很高兴为您服务 
您好请讲 
很高兴为您很高兴为您服务 
你好请说诶我问一下那个 
嗯下午好请说谢谢 
你好请讲 
哎您请说 
好的您好很高兴为您服务 
您好请说 
很高兴您服务 
您好请讲 
您好您好很高兴为您服务嗯 
您好请说 
您好很高兴为您服务 
您好请说喂你好你好 
您好请说 
幺零今天没了没了重置的今天好像我听不到你讲话 
你好您好请讲 
您好请讲 
您好很高兴您服务 
您好很高兴为您服务 
您好请讲 
您好很高兴为您服务 
那您好请讲 
您好 
您好请讲 
您好请说 
您请讲 
嗯嗯嗯嗯很高兴为您服务 
您好很高兴为您服务 
您好请讲 
您好 
你好 
嗯嗯您好请讲 
您很高兴您服务 
您好很高兴为您 
呃 
你好请讲你好很高兴为您服务 
呃您好请讲 
诶你好很高兴为您服务 
您好请讲 
没您好请说你好请讲听得到吗 
嗯没您好请说 
嗯嗯您好请说 
很高兴为您服务 
嗯嗯您好很高兴为您服务 
您好请讲 
您好有什么可以帮您 
你好请说 
您好请说 
哎你好请问帮到您的吗 
您好很高兴为您服务 
你好 
再见您好 
您好很高兴为您服务 
您好很高兴为您服务 
就您好请讲嗯帮我查一下我有多少积分啊好的先生请稍等再见再见现在剩余一万五千七百零七分那我现在这个可不可以退退话费啊可以啊 
您好有什么可以帮您 
喂你好 
你看下您知道嘛您好请讲 
您好您好请讲 
您好很高兴为您服务 
您好请讲 

您好很高兴为您服务 
喂你好 
你好 
哼您好很高兴为您服务 
您好请说 
您好请讲 
早上好您说 
您好请讲你好麻烦帮我看下本机什么扣费的好的现在是月租三十八块钱每个月初一次性扣费然后您现在流呃打电话超出了产生了八块两毛二其他的 
你好哦哦早上好 
哎您好请讲 
你好请讲 
您好很高兴为您服务 
您好请讲 
嗯嗯您好高兴服务啊手机你好哎你好呃我想问一下九月份有个增值业务费是两百四十块钱这是什么费用噢那个是幺三九邮箱送给您一年的这个二百四十块钱由移动公司帮您付到期后它会自动取消 
好您好高兴为您服务 
您好很高兴为您服务 
您好请讲 
您好请讲 
嗯您好高兴服务 
您好请说您好 
您好请讲 
很高兴为您服务 
您好很高兴为您服务噢我的流量是不是用完了 
您好请讲 
您好请说你好 
我您好请讲您好请讲您好请讲 
您好 
您好很高兴为您服务 
您好请讲哎呀问问会员还有多少你告诉我稍等一下为您查询 
你好喂你好请讲 
您好请说 
很高兴为您服务 
很高兴为您可以您好请讲 
很高兴服务 
您好有什么可以帮您 
为您服务 
流量是吗 
你好 
您好请说 
您好请讲 
您好请讲 
您好请说 
嗯啊很高兴为您服务 
您好请说 
早上好 
您好请讲 
您好请讲 
你好请讲 
您好很高兴您服务 
您好很高兴为您服务 
哎好你好 
可以您好请说 
您好请说 
您好 
您好请您说 
您好请讲 
您好请讲 
您好很高兴为您服务 
您好请讲卡其他问题吗 
您好请说 
哎恩您好请讲 
您好请讲 
您好很高兴为您服务你好你帮我 
您好请讲 
您好 
您好请说 
很高兴为您服务您好请讲 
您好请讲 
我看一下您稍等 
流量我这边帮您看到还剩下九百九十七分呃到然后分钟数还剩下五十七分钟 
下午好请讲 
您好 
您好请讲 
吧你好请讲 
下午好请讲 
嗯你好 
嗯先生请说你好喂你好你好帮我查 
您好请说您好 
没啥也没有啦 
您好你好 
您好很高兴为您服务 
可以你好 
您好请说 
您好很高兴为您服务 
您好请讲 
您好请讲 
您好很高兴您服务 
你好高兴您服务 
你好很高兴为您服务 
啊您好很高兴为您服务 
您好很高兴您服务 
你好请说啊 
您好很高兴为您服务 
您好请问什么可以帮助您 
您好请讲 
嗯您好 
您稍等一下就您现在积分是一万零四在 
没您好请讲 
您好很高兴您服务您好你好 
您好您说 
您好很高兴为您服务 
您现在目前没有办理啊 
晚上好 
您好请讲 
您好请说 
嗯嗯您好请讲 
您好您请说 
哎你好什么帮到您 
您好请说 
您好请说 
您好有什么可以帮您请说 
一 
哎您好请说 
呃您好您请说 
嗯哼是早上好 
早上好请讲 
您好请讲 
好您这个月账单帮您查询除了那个十八元套餐打电话打了两毛六短信发了六块什么打电话打两毛六我不是 
您好高兴为您服务 
您好请讲 
您好请讲为您好喂您好我流量还有多少那我给您查一下噢您这流量的话还有一千九百兆左右 
块您好请讲电您好 
您好 
早上好请讲对喂你好你好 
啊您好请说 
您好请说 
您好请说要多少兆我都没开起来密码知道噢六百呃请稍等一下 
您好请讲 
您好请说 
喂你好麻烦你帮我看下我的手机有什么费用好的请稍等网 
服务您好请讲 
您好有什么可以帮您 
公司很高兴为您服务 
您好请讲 
恩那好请讲 
验证码 
您好请讲我现在流量还有多少呀您现在流量的话稍等噢再见的嗯省内的还有两千二百一十九兆国内的五百兆都还没有用总的还有两千七嗯对啊刷新你好我刚才没有听清噢那应该可以噢好的那这边祝您生活愉快再见 
嗯嗯嗯嗯你好 
您好请说 
您好请讲 
您好请说 
你好早上好 
你好 
您好请讲 
您好请说 
嗯请讲 
您好请讲 
嗯您好请问什么可以帮您 
你好很高兴为您服务 
嗯你好高兴服务 
很高兴为您服务 
您好请讲 
帮您好您好请讲 
您好很高兴为您服务 
查地址您好请讲 
你好请讲 
您好请讲 
您好请说 
你好请讲 
您好很高兴为您服务哎你好 
您好请讲 
您好高兴为您服务您好 
您好请说 
嗯行其您好请讲 
七嗯嗯嗯你好您好嗯请说 
您好什么可以帮您 
您好请说 
您好请讲 
你好 
您好请说 
您好很高兴您服务 
卡 
您好请讲 
您好什么可以帮您 
您好请说 
您好您说 
您好很高兴为您服务 
噢嗯嗯您好请说我说怎么走那么出一个弄东弄班底 
你好请说 
你好 
您好很高兴为您服务 
您好请说 
您好请讲 
高兴您服务 
您好请讲 
您好请讲 
您好请说 
你好请问有什么可以帮您 
您好很高兴为您服务您好 
您好请说 
您好 
您好很高兴为您服务 
您好请说 
您好很高兴您服务 
嗯嗯我们您好请说 
您好请问什么帮您 
你好很高兴为您服务 
您好请讲 
你好 
您好您请说 
您好请讲 
您好请讲 
哎您好很高兴为您服务 
您好很高兴为您服务 
本机帮您看一下您当前的流量使用您稍等哎好的这边系统上查看到您当前的流量这边国内的有七百兆还没有用上网活动 
你好请讲 
您好请讲 
您好请说 
啊哎您好请讲 
很高兴您服务您好 
您好您请说 
嗯您好高兴您服务 
嗯嗯您好请讲 
您好很高兴您服务 
您好高兴为您服务 
你好请讲 
您好很高兴为您服务 
您好请说 
您好请说啊你好查一下我这个流量是多少噢给您马上看一下噢嗯呃您好您的分钟还剩余九十九分钟流量还有六十六兆省内流量 
您好请说喂你好您好 
您好请讲 
您好请说 
您好请讲 
恩你好请说 
您好很高兴为您服务 
您好请说您好 
嗯你好 
零您好很高兴为您服务 
您好请说 
您好请讲 
为您服务您好很高兴为您服务 
行那谢谢你您好请讲 
什么可以帮您 
流量嗯您好请说 
您好请说 
您好请讲 
您好请讲 
您好请讲 
您好请讲 
啊 
你好 
您好请讲工单 
您好高兴服务诶您好 
嗯嗯嗯嗯您好高兴您服务您好 
您好请讲 
早上好请讲 
而且先生 
您好请讲您好 
您好请讲 
您好请讲 
您好请说 
您好很高兴为您服务 
您好请说您好 
没您好请说 
你好请讲 
高兴您服务你好你帮我 
您好您请说有什么可以帮到您呢 
您好请说 
你好早上好 
早上好 
嗯你好高兴为您服务 
哎你好 
您好什么可以帮助您 
你好请讲有什么可以帮您 
您好很高兴为您服务 
您好请讲 
您好 
你好请讲 
你好 
为您 
您好请说 
您好请说 
您好您好很高兴为您服务 
您好请讲 
嗯您好很高兴为您服务 
您好请说 
您好请讲 
您好请说 
您好请讲 
你好 
啊很高兴为您服务您好诶喂我想查一下我的这个 
你好请说 
您好请讲您好请讲 
您好请讲 
您好请说 
关机我您好很高兴服务 
您好很高兴为您服务 
您好请说 
您好请说 
您好请讲 
您好请讲再见 
您好很高兴为您服务 
您好请讲 
嗯嗯您好请讲 
下午含您好 
拜拜啊您好请说 
您好很高兴为您服务 
你好什么需要帮助您 
您好 
呃您稍等我看一下这张电话卡套餐本身没有流量上网要收费的一兆 
您好高兴服务 
您好很高兴为您服务 
你好请讲 
宽带您好很高兴为您服务 
您好请讲 
您好很高兴为您服务 
您好请讲 
您好请说 
您好很高兴为您服务 
您好请讲 
啊 
哎您好请讲 
嗯嗯您好请说 
嗯您好请讲 
您好很高兴您服务 
现在您好请说 
你好 
您好请说 
等一下您好请讲 
您好 
您好很高兴为您服务 
你好很高兴你我 
很高兴为您服务 
好的您稍等一下您好您这边的话还剩下是我看一下还剩下那个五佰零三分钟还没有用 
拜拜您好请讲喂你好请问您讲我 
您好什么可以帮到您的 
您好高兴服务 
屏蔽哎呀 
您好请讲 
您好幺 
您好哎 
您好 
您好请讲 
你好哎 
您好请讲 
好请说 
您好请说 
您好很高兴为您服务 
您好请说 
你好请讲 
嗯嗯嗯嗯您好请说 
对您好请讲喂你好您好请说 
您好很高兴为您服务 
您好请讲 
您好请说 
您好请讲帮我查一下我这个里面还有多少话费了好的的目前余额还剩一百二十块三毛六还是一百二十块三毛六是吗对嗯嗯哼好还有其他问题吗行行行好祝您 
您好很高兴您服务 
不下午好请说诶 
您好很高兴为您服务 
您好请问什么可以帮您 
哦行您好请说 
你好请讲 
您好请讲 
评价取消嗯您好请讲 
您好请讲 
你好请讲 
您好很高兴您服务 
中午好很高兴为您服务 
对您好请讲 
您好高兴您服务你好听得到吗您好您这边已经幺零零八六听得到吗你好很抱歉我这边听不到您的声音嗯哼你好那现在听得到吗 
噢这个我也查到了这个流量的话我帮您查一下它是做活动赠送的没有扣你自己的钱它这个费用的话是我们这边给您出来啊 
您好请讲 
您好很高兴为您服务 
您好请说 
我帮您确认一下请稍等对我们自己本身套餐里面用完了现在流量已经用超出了 
您好请讲 
您好请讲 
你好请讲 
您好请说 
哎您好请说 
您好您请说 
你好请说 
请讲 
嗯嗯 
您好很高兴为您服务 
来电请讲 
你好 
你好请说 
您好很高兴为您服务 
一个是您的月租费扣了一个四十八块它有个互联网电视扣了十五块钱 
这个月的消费是吧我看一下 
您好请讲 
您好请讲 
您好请说 
你好 
您好您请讲 
您好请讲 
一点您好请说啊您好您好 
嗯您好请讲 
您好您请说 
的嗯您好您请讲 
您好请说 
您好请说 
您好您请讲 
唉呀 
喂您好诶您好请讲 
银行卡先生请问什么可以帮助您 
您好很高兴您服务 
您好请讲 
您好您请说 
您好什么可以帮您 
呃您好很高兴您服务 
噢 
你好请讲 
很高兴您服务 
高兴您服务 
您好请讲 
好再见 
您好请讲 
您好请说再见 
您好很高兴为您服务你好我想问一下我这个费用的话都是什么费用了你帮我看一下知道 
你好您好请讲 
啊 
嗯 
很高兴为您服务 
您好请讲 
您好请讲 
愉快再见您好请说 
呃你好什么帮到您 
嗯嗯您好请讲 
您好请说哎你好 
您好请讲 
您好请问有什么可以帮您您好您说 
您好很高兴为您服务 
我您好高兴为您服务你好 
您好很高兴您服务 
你好您好请问有什么可以帮您 
您好请讲你好 
有开了一个手机保障服务 
您好请说 
您好请讲 
很高兴为您服务 
好请说 
您好请说 
您好您说 
你好请说您好喂嗯请讲 
你好高兴您服务 
呃现在我帮您查一下 
对您好请讲 
你好请说 
稍等 
您好什么可以帮您 
您好请讲 
您好很高兴为您服务 
您好请讲 
您好请讲 
你好请讲好想问一下我现在能用流量还有多少现在是本机吗对马上为您查询 
您好请讲 
您好请说 
您好请说 
您好请讲 
嗯对您好请说 
您好您请说一直好再见 
哎您好什么帮助您 
嗯您好请讲 
拜拜你好 
您好请说 
您好什么帮您我流量用完有没有流量吗先生好的我看一下您嗯 
你好请讲你好请问呃您好请讲 
诶您好 
你好请讲 
您好请讲 
早上好 
您好请讲 
您好请讲您好 
您好有什么可以帮您 
您好很高兴为您服务 
早上好请讲 
您好请讲 
您好很高兴为您服务 
你好请说 
您好请讲 
您好请讲 
好请稍等 
下午好请讲 
嗯嗯嗯嗯您好请讲 
您好请说 
很高兴为您服务您好请说 
下午好请说 
您好什么可以帮到您诶 
真的您好请讲 
呃 
嗯你好请讲 
您好请说 
您好请问什么可以帮助您 
您好请讲 
您好您说 
嗯请说嗯服务 
您好请说我 
你好喂你好对那听到吗诶你好先生请说 
你好您好您请说您好 
您好很高兴为您服务吧 
您好很高兴为您服务 
请尊重别的很高兴为您服务您好 
哎您好请讲 
您好请说 
您好请讲 
那 
您好请说 
您好很高兴为您服务 
您好请讲 
您好请讲喂你好你帮我查一下就是呃我这个月流量用了多少呢当月流量帮您查看一下已经总共用了嗯两百用了一百八十二兆了 
您好请说 
您好很高兴您服务 
您好请说 
你好您好您说的噢诶您好请说 
您好很高兴您服务 
您好很高兴为您服务 
您好请说 
呃您好什么可以帮您 
有什么可以帮您 
您好请讲 
嗯晚上好 
您好请讲呃你帮我看一下我的就是那个免就是免费三十分钟嘛嗯三百分钟通话现在用了多少我看一下 
那您说请讲 
拜拜嗯嗯就您好很高兴为您服务 
您好请讲 
你好 
诶你好 
您好请讲 
您好请说 
为您服务 
您好请说 
您好很高兴您服务 
嗯好的您好请讲 
您好很高兴为您服务 
啊您好您请讲 
您好请讲 
行好嗯 
很高兴为您服务 
您好请说 
一下啊您好请说您好的电话 
机子很高兴您服务您好 
很高兴为您服务 
您好很高兴为您服务 
您好请说 
您好很高兴为您服务 
恩您好很高兴为您服务 
稍等我查一下啊 
请你好 
高兴您服务 
你好 
您好很高兴为您服务 
您好很高兴为您服务您好 
您好有什么可以帮助您 
嗯嗯嗯嗯您还有什么帮助您 
您好请讲 
您好很高兴为您服务哎你好我请问一下我那个流量 
早上好喂你好你好请问帮我查一下那个流量有没有超了好的请您稍等一下嗯您这边是三十五g我看下三十五g这边是用完了然后另外那个还有一个全国的流量这边还有呢见省内的还有剩噢您上个月还有结转的流量还没用完 
很高兴为您服务不 
嗯 
你好有什么可以帮您 
您好很高兴为您服务你好你帮我看下帮我开通什么需要收费的 
您好请说喂你好 
您好请说喂诶您好你现在帮我查一下这个手机还有多少流量好的您这个套餐的话七百兆已经用完了另外的二十块钱三百兆也用完了也就说您目前的流量已经全部用完了刚才超了一百多兆费用产生了二十九块零四分 
您好请说对 
您好请讲 
那我就还修了再见您好请讲 
哎呃您好请说 
您好请讲 
好啊您稍等我查一下噢呃目前有个是省内的这个流量优惠就是因为您通过使用我们手机营业厅客户端他可能进行升级然后它享受赠送的一个流量就这个月使用下个月会自动取消 
嗯您好高兴您服务 
很高兴为您服务 
您好什么可以帮您你好 
喂你好喂诶先生您好我刚才怎么吧那个移动客服给我发的就是说怎么会五g的两百一十二兆的流量呀呃您稍等为您看一下呃现在没有那么多您这边套餐内是每个月它有带赠送给您三个g的优酷视频定向流量啊对然后您一天是一块钱五百兆的省内流量 
嗯嗯啊您好请讲 
您好很高兴为您服务 
恩好的正在查询 
您好请讲 
什么你好请讲 
您好请讲 
您好请讲 
嗯您好请讲 
您好高兴为您服务 
你好 
您好请说能听到吗 
您好请说 
你好请讲 
您好请讲 
您好请讲 
您好请讲 
您好很高兴为您服务 
你好呃喂你好哎您好您说你帮我查一下我这个流量还有多少兆请您稍等一下呃您好我帮您看了一下噢您现在的话有一个福建省内流量两千五百兆可以继续使用噢继续可以使用然后是家里在福建省就可以啊好的好的还有什么问题不客气呃我的正常长途多少一分钟啊一毛九一毛九是吧现啊好的谢谢恩不客气那先祝先生 
您好很高兴为您服务 
您好请说 
嗯好您好请说 
您好请讲 
您好请讲 
很高兴为您服务 
你好 
你好 
您好请说 
嗯嗯嗯嗯您好请讲 
你好有什么可以帮您 
活愉快您好有什么可以帮助您 
您好请说呃喂您好我想查一下我这个话费 
你好您好高兴为您服务 
哎您好 
哎 
您好什么可以帮您 
很高兴为您服务 
好我帮您看一下 
您好请讲 
你好麻烦跑便利 
您好再见 
你好什么可以帮助您呃等我那个有没有流量 
您好请讲 
您好请讲 
您好请说 
很高兴您服务 
您好高兴您服务 
您好请说 
您好请讲 
您好请讲 
您好请讲 
您好请讲 
你好请讲 
嗯您好请讲 
您好很高兴为您服务 
你好你好 
很高兴您服务噢喂你好 
嗯您好 
您好请说 
您好请问什么可以帮助您 
嗯嗯您好请讲 
您好请说 
您好很高兴服务 
您好请讲 
您好请讲 
你好晚上好 
您好请讲 
你好 
您好请说 
好的您好请说 
嗯嗯您好请讲 
您好您请讲 
套餐三十八块钱的 
您好请说 
小时您好请讲 
你好 
你好 
哎您好很高兴为您服务 
您好高兴您服务嗯 
诶喂您好请说 
您好请说 
下午好请讲 
您好哎您好听得到吗 
您好请说您好请问什么帮您 
您好请讲 
您好请讲 
您好很高兴为您服务 
您好很高兴为您服务 
您好请说 
您好请讲 
嗯嗯您好请说 
您查询一下可以手机 
诶您好哎 
您好有什么可以帮助您 
喂你好 
您好请说 
您好请说 
哎高兴您服务 
哦您好请讲 
呃您好什么帮到您你好我想查一下我的话费还多少啊 
呃您好您好请讲 
您好很高兴为您服务 
您好您说 
嗯为您服务您好 
您好 
您好请说 
你好有什么可以帮您 
您好很高兴为您服务 
您好请讲 
嗯您好请讲 
您好请讲 
您好请讲 
您好什么可以帮助到您 
您好请说 
您好请讲 
一号流量哦行 
您好很高兴为您服务 
您好您说 
您好请讲 
您好请讲 
您好请讲 
您好请说 
您好请说 
稍等我们帮您查一下 
您好请讲 
您好请说 
高兴为您服务喂您好 
你好请说 
早上好很高兴为您服务 
您好请说 
您好很高兴为您服务 
你好请讲 
噢好的我马上帮您看一下啊 
您好请讲 
四您好什么问题你好 
您好请问什么可以帮您 
嗯嗯姓何 
您好请讲 
您好请讲 
您好请讲 
啊帮您看了一下目前话费还剩二十六还剩二十六块一毛六现在 
很高兴为您服务 
您好请讲 
您好什么可以帮您 
您好很高兴您服务 
嗯嗯您好请讲 
您好请说您好您的电话说幺零零八六我再为您服务可以听到我稍后声音吗 
嗯请稍等我帮您查一下原来现在还有一g加上三百零二兆然后另外送的那个省内两g还没用就现在一共还有三g多流量 
你好请讲你帮我帮我查一下一个流量查询什么 
啊您好请讲 
您好很高兴为您服务 
您好请讲 
您好高兴为您服务 
再见喂你好您好请讲 
您好请讲 
没你好诶您好哎 
您好还需要帮助您 
中午好请说 
您好请说 
您好很高兴为您服务 
您好什么可以帮您 
很高兴为您服务 
对您好 
你好有什么可以帮您 
您好请讲 
您好什么可以帮您 
您好很高兴为您服务 
您好兴服务您好 
您好请讲 
很高兴您服务您好 
您好请说 
钟您好请讲 
您好请说 
去您好请说 
您好请讲 
您好很高兴为您服务 
您好请讲 
嗯嗯您好请说 
啊您好请讲 
很高兴为您服务您好 
我刚才问什么时间您好请讲 
你好 
您好很高兴为您服务 
早上好请讲 
您好请说 
你好请说 
你好请讲 
呃您好请说 
您好您好请讲你好 
这张卡是有个套餐功能费十块钱 
您好请讲 
您好诶你好我咨询一个事哈 
您好请说 
像卡里有多少钱余额这边系统提示还剩七十八块九毛四 
唉呀您好请说喂你好你好 
很高兴为您服务因为一下我 
嗯您好请讲 
诶 
您好请讲 
您好您请说 
喂您好 
很高兴为您服务 
您好请讲 
你好两 
您好请讲 
早上很高兴为您服务喂你好诶 
您好很高兴为您服务 
你好您好请讲 
您好您说 
您好请说 
您好请讲喂你好你帮我查一下我的手机号码欠费多少另外一个号码另外有他服务密码号码报一下幺五八幺五八八九二零九二零六三三六二六三三六二根据提示输下密码井号结束好的 
你好 
早上好请讲 
嗯您好高兴为您服务 
您好请讲一 
您好您请讲 
呃您好很高兴为您服务 
嗯嗯你好 
你好请说 
为您奖 
刚还有三十九兆 
您好很高兴为您服务 
您好什帮助您 
你好请说你好 
您好请讲 
您好很高兴为您服务 
您好很高兴为您服务 
你好请说 
您好很高兴为您服务 
这个月是吗这个月流量用了一兆 
您好请讲 
你好请说 
你好您好请讲 
您好很高兴为您服务您好 
诶你好 
你好 
一个月东街口您好请讲 
好的您先稍等我马上帮您看一下嗯恩您现在流量的话您现在是人在哪里是在福建省内还是省外啊 
你好请讲 
你好请说你好 
好您说流量是吗 
中午好 
您好请讲 
恩你好请讲 
您好请说 
您好请讲 
不客气你好请说 
您好请讲喂 
你好 
再见 
您好 
您好请说 
你好请讲 
您好请说 
嗯您好请讲 
您好很高兴为您服务 
您好 
您好很高兴服务 
你好请说 
您好很高兴为您服务诶你帮我查询 
嗯嗯您好请说 
您好请讲 
嗯嗯不您好请说 
没您好请说 
你好请说 
您好请讲 
高兴您服务喂你好呃请说 
您好很高兴您服务 
早上好啊您好请问有什么可以帮您 
您好请讲 
您好请说 
早上还有什么帮助您 
您好请讲 
高兴为您服务您好 
嗯 
您好请讲 
您好请说 
您好请讲 
您好请讲 
您好哦您好很高兴为您服务哎 
您好请说 
您好请讲 
请稍等 
您好请说 
您好请讲 
您好请讲 
诶您好高兴您服务 
见您好请讲 
您好请说 
噢好请稍等我帮您看一下噢您好您现在的话国内流量还有一g零一百六多少兆一g一年一百六十七兆 
你好请说 
您好请讲帮您您好您已接通幺零零八六客服热线请问有什么移动业务需要咨询 
很高兴为您服务 
可以您套餐费的话是九块钱吗然后呢打电话一分钟一毛九接免费然后流量的话是每天如果有用就一块钱有五百兆的这个省内流量如果你今天没有用这个一块钱就不会扣这样子 
你按天好几 
您好请说嗯嗯您好 
哎您好请讲 
嗯你好请说 
您好很高兴为您服务 
早上好 
您好很高兴为您服务 
您好请讲 
您好很高兴为您服务 
您好很高兴为您服务 
您好请说 
你好请讲 
您好请说您好 
您好好诶你好 
很高兴为您服务您好您好听得到吗 
您好请讲您好 
你好请讲您好请问什么可以帮助您 
很高兴为您服务你好 
你好请说 
您好请讲 
您好请说 
很高兴为您服务 
你好 
你好 
您好很高兴为您服务 
哦很高兴为您服务 
嗯您好请讲 
您好请说 
嗯嗯嗯嗯您好请说 
您好请讲 
嗯 
吧 
您好请讲 
您好请讲 
您好您请讲 
你好请讲 
您好很高兴为您服务 
您好请说 
您好高兴为您服务 
您好请讲 
您好很高兴为您服务 
您好请说 
您好请说 
您好请讲嗯嗯您好 
去 
您好您说 
噢您好请讲 
您好很高兴为您服务 
嗯您好很高兴服务 
您好很高兴您服务 
您好请说 
下午好 
您好很高兴为您服务 
应该哦您好请讲 
再见您好很高兴为您服务 
嗯你好高兴服务 
你好请讲 
您现在的话目前为止才能够用的兆的流量是三个g的还有三点六个g的还有三十三元四个g然后您套餐内自带的流量的话省内流量在国内流量还剩下一千零七十二兆还可以用 
您好请讲喂你好 
您好请讲 
您好请讲 
您好请问什么可以帮助您啊 
分钟 
您好很高兴为您服务 
您好请说 
您好请讲 
您好请讲 
您好很高兴为您服务 
您好请讲 
你好 
不客气哎很高兴您服务您好 
你好 
您好很高兴为您服务 
您好请讲你好 
您好请说 
您好请讲您好很高兴为您服务嗯 
喂你好请讲 
您好请讲呃 
请稍等话费还有三十九块零二分 
早上好 
您好很高兴为您服务 
对呃您好高兴服务 
您好很高兴您服务 
本来您好请说 
嗯您好高兴您服务 
你好请讲 
哎请讲 
您好请说 
你好请讲哎 
您好很高兴您服务 
嗯嗯很高兴为您服务诶你好我想咨询一下我这个 
啊您好请说 
您好请讲有什么可以帮您可以听到我说我查下 
你好您好请讲因为哎对对对对呃您好 
话费的话我这边帮您看了一下目前您这号码我这边看一下如果您的话费余额目前还有剩下五十二块八毛 
您好请讲 
嗯你好请说 
再见您好很高兴为您服务 
你好请说你帮我看一下还有多少 
嗯嗯您好请讲 
很高兴为您服务您好 
你好请说 
你好您好请讲 
嗯嗯您好请讲 
好我帮您看一下请稍等还剩三点七个g 
您好请讲 
您好请讲 
您好请说 
您好请讲 
你好 
您好有什么可以帮您您好有什么可以帮您 
你好请说 
您好很高兴为您服务 
员您好请讲 
好请说 
您好请讲 
那个 
您好很高兴为您服务喂你好嗯你好 
您好请讲 
您好请说 
你好请说请问什么可以帮您 
好的当前余额还剩十五块啊还剩十五块 
您好请讲 
好的还剩下二十六块多噢 
您好请讲 
您好什么问题你好 
噢您好请讲 
您好请讲 
您好很高兴为您服务 
您好请讲 
您好什么可以帮到您的 
诶 
恩那请讲 
您好请说 
您好很高兴为您服务 
哎请意思您好请讲 
您好请讲 
很高兴为您服务 
您好请说您好 
您好有什么可以帮您 
您好很高兴为您服务 
你好 
怎么没对您好很高兴为您服务 
你好 
您好请说您好 
为您转入 
您好请讲 
您好很高兴为您服务 
喂您好请说 
您好请讲 
噢余额还剩三十二块七毛九分钟数的这个月三十分钟才打了三分钟还有二十七分钟 
您好 
您好嗯您好请说 
您好请讲 
我看我看一下您稍等 
您好请说 
银行卡数据我嗯嗯您好请说 
您好请讲呃 
您好请讲 
您好请讲哦啊 
嗯您好请讲您好请讲您好请问需要咨询什么问题嗯 
啊 
喂你好 
您好请讲 
您好请说 
你好请讲 
您好请讲 
您好请说 
安心包是按照十块钱一百兆来计费的 
该 
您好请说 
您好请说噢呢好您好 
您好请讲 
早上好请说 
好的我马上帮您看一下噢现在流量都已经使用完了 
您好 
您好高兴服务您好您好请说 
您好请说 
请问现在就是 
您好请讲 
您好请说 
您好 
您好很高兴为您服务 
您好请说 
您好请说 
您这边的话是二十八就三百兆一个月 
您好请讲 
你好 
您好请讲 
的 
您好高兴您服务 
您好请讲 
您好请说 
您好很高兴为您服务 
您好请讲 
嗯嗯您好很高兴为您服务您好 
好的请稍等呃对没错您十四块两毛九是另外一个号码的费用 
您好先生您好 
您好什么可以帮您 
您好请说 
您好兴您服务 
好的您好请说 
您好请讲 
您好请说 
你好请讲 
您好请讲 
你好请讲 
您好请讲 
你好有什么可以帮您的 
您好很高兴为您服务 
帮您查看这张卡的话是三十八块钱的本地拨打全国电话是一百分钟免费流量是五百兆 
行的您好很高兴您服务 
您好很高兴为您服务 
啊 
流量现在还有多少是吧子呃那今天的流量现在是还有七百九十一兆 
您好请讲您好您请说 
嗯好您好请讲 
嗯下午好您说 
您好请说 
喂你好 
我帮您查看一下请您稍等 
您好很高兴为您服务 
你好请讲 
通话分钟你好早上好 
好请说好 
你好 
嗯您好很高兴为您服务 
您好请讲 
您好请讲 
您好请讲 
您好很高兴为您服务 
对你好请讲 
您好很高兴为您服务 
嗯嗯没您好请讲 
您好请讲 
你好请讲 
嗯您好很高兴为您服务 
您好请讲 
您的流量目前您现在还在省内使用是吧 
您好很高兴为您服务 
喂你好请讲 
您好请说 
恩您好什么需要帮助您对 
哎您好请讲 
您好请说您好 
您好请说 
你好请讲 
您好请讲 
拜拜四您好很高兴为您服务 
您好请讲 
您好请讲 
您好请讲 
您好很高兴为您服务 
您好请说你好 
您好请讲 
您好请说 
您好请讲 
您好请讲 
您好请讲 
嗯嗯好你好 
你好请说诶对吧嗯您说 
哎您好请讲 
您好请问什么可以帮助您没有 
您好请说 
您好很高兴为您服务 
您好很高兴为您服务请问一下流量还有多少 
您好很高兴为您服务 
中午好 
您好有什么可以帮您 
喂你好您好很高兴为您服务 
你好 
好神州行大众卡您本机套餐费用嗯嗯基本消费是每月语音通话保底十块流量套餐五块一共十五来电显示功能六块每月固定话费二十一那其他付费上面就是一个家庭网三块钱没有了就这些一共是 
您好请讲 
您好请讲 
你好 
您好很高兴为您服务 
你好请讲呃请问下我这个本机的流量还剩多少感谢耐心等待到现在为止还有生效呃一百一十二兆一百一十二兆一百一十二兆是吗对对哎你们现在有没有那个赠送类的 
您好请问需要什么帮助 
挂机您好很高兴为您服务 
您好请说 
很高兴为您服务 
您好请讲 
您好请讲 
您好请讲 
噢 
您好请讲 
您好请说 
您好您好请讲 
哎您好请讲 
您好很高兴为您服务 
您好请讲 
您好很高兴为您服务 
您好请说 
没你好请说其他规定先查一下话费是为另外一部手机查话费还是本机呢另外那您知道它的密码吗 
您好请讲 
噢您好高兴您服务 
您好请讲 
你好请讲 
您好请讲喂你好帮我查下流量有多少好稍等一下就非常噢自己 
您好请说 
嗯 
您好请说 
那先生你好 
您好很高兴为您服务 
您好请讲 
您好请讲你好 
早上好请讲 
您好请讲 
您好请说 
晚上好请讲 
您好什么帮助您 
您好请说 
也 
您好很高兴为您服务你好请问什么帮助吗 
您好请讲 
你好 
您好请说 
您好很高兴您服务你好这个手机的流量帮我查一下还有多少 
您好有什么可以帮助您 
您好什么可以帮助您 
您好请讲 
您好很高兴为您服务 
再见您好很高兴您服务您好啊您好我就是想查询一下本机号码上个月的一个消费情况 
啊您好请讲 
您好有什么可以帮您 
您好请说 
你好请讲您好 
您好很高兴为您服务 
就是您好请讲 
您好请讲 
高兴为您服务喂你好请说啊 
你好对诶 
您好 
您好请说 
您好请讲 
您好什么需要帮您 
您好请讲 
您好请说 
您好 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
什么您好很高兴为您服务唉你好 
您好兴您服务电话 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
好很高兴为您服务 
您好兴为您服务 
您好很高兴为您服务 
嗯您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
为您服务 
您好很高兴为您服务 
为您服务您好 
啊您好很高兴服务 
高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
嗯不好意思先生您的流量剩余情况这个我查询不到的如果您要查询的话请拨我们的免费热线幺零零八六幺幺进行核对 
您好很高兴为您服务 
您好很高兴为您服务 
呃您好很高兴为您服务 
您好很高兴为您服务哎你好你能 
您好很高兴为您服务 
服务 
您好高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
很高兴为您服务好嘞 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好听得到吗您好能听到吗您好可以听到吗您好 
您好很高兴服务 
为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
嗯您要开通多少 
您好很高兴为您服务 
您好兴为您服务您好 
喂嗯您好您说唉小姐你好我想问一下你帮我看下我这个手机里面有没有那个这个月有没有余额呀被赠送的那个分钟数稍等给您看一下 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务您好 
您好很高兴为您服务喂你好我想想问一下我这个月租费是多少的您月租的话我看一下是四十八的是一百分钟通话和三百兆流量四十八块一个月噢没有嗯没有接到是吧嗯其他没有啊就看到这里四十八块 
高兴您服务 
您好请说 
您好很高兴为您服务啊谢谢啊你好喂你好嗯麻烦问一下我这边手机话费六月份还欠多少你好您稍等我帮您看一下对呀对呀行噢感谢您的耐心等待帮您看一下六月份你这边的话钱两百二十一块钱两百二十五五月份不限吗就是呃七月份呢七月份十七号来ok好谢谢啊请问还有什么可以帮嗯好再见拜拜可以 
嗯嗯嗯嗯您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
块您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务您好 
您好很高兴为您服务 
目前您是一个一百分钟通话和一g流量是七十八块还有三元来电提醒总共是八十一块 
您好很高兴为您服务 
高兴为您服务额你好 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
呃您好很高兴为您服务 
您好很高兴为您服务 
但是这样子的就是说您现在就是说不是说您现在就是说项目卡吗他是包括流量如果您用完之后它是按照一块钱五百兆来叠加的 
您好很高兴为您服务 
兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务喂你好 
您好请您好很高兴为您服务 
您好很高兴为您服务 
对您好很高兴为您服务 
您好很高兴为您服务 
您好兴为您服务您好 
您好很高兴为您服务 
您好兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务您好很高兴为您服务请说 
您好很高兴为您服务 
您好很高兴为您服务您好 
您好高兴为您服务您好 
您好很高兴为您服务 
您好很高兴为您服务 
为您服务您好 
您好很高兴为您 
您好很高兴为您服务喂你好 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务您好 
您好很高兴为您服务 
您好很高兴为您服务你好我想问一下我想查一下我那个话费还欠费多少钱能查到吗唉你把号码您报一下帮客户看一下幺五八幺五八 
好请讲 
很高兴为您服务 
您好很高兴为您服务 
流量是吧稍等我看一下 
幺七 
您好很高兴为您服务 
您好很高兴为您服务因为 
高兴为您服务您好 
您好很高兴为您服务 
您好很高兴为您服务 
所以我就 
您好兴您服务 
您好很高兴为您服务 
现在讲 
客 
您好很高兴服务 
您好很高兴为您服务您好 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好先生电话你好 
您好很高兴为您服务 
好很高兴为您服务 
您好很高兴为您服务 
高兴服务 
您好很高兴为您服务您好请说 
为您服务 
您好很高兴为您服务 
啊喂您好有什么可以帮您 
您好很高兴为您服务 
您好很高兴为您服务您好 
为您服务您好 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务您好 
您好很高兴为您服务 
您好请讲 
您好很高兴为您服务 
好您好很高兴为您服务 
您好很高兴为您服务您好哎 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
三十八的 
嗯嗯您好您说 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
噢 
高兴为您服务您好 
您好请讲 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
是六十一号 
您好很高兴为您服务 
您好很高兴为您服务 
您好兴您服务您好 
密码有吗 
我看一下啊恩 
噢先生不好意思您的流量这个我查不到的如果您要查您剩余的现在流量请拨免费热线幺零零八六幺幺就能够查到 
为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
服务 
您好兴您服务您好 
您好很高兴为您服务 
您好高兴为您服务 
您好很高兴为您服务 
您好兴您服务您好 
服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
好的姓名报一下 
您好很高兴为您服务你好 
有啊 
您好很高兴为您服务 
您好很高兴为您服务 
那您名字请报一下 
您好很高兴为您服务 
您好兴您服务您好 
啊 
很高兴为您服务 
您好兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
高兴您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
看一下 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务幺 
唉你好 
您好很高兴为您服务 
您好很高兴为您服务 
您好兴为您服务 
好 
您好很高兴服务 
呃这边的话可以 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务我看一下您好很高兴为您服务 
很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
高兴您服务 
您好高兴为您服务 
您好兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
高兴您服务 
您好很高兴为您 
您好很高兴为您服务 
您好兴服务您好 
您好很高兴为您服务 
为您服务 
不要挂机您拨打的电话正在通话中 
您好很高兴为您服务 
wifi卡您说是无限网卡吗 
高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
我们这边使用情况我就没法显示您通过短信查一下您编辑幺零九幺发送到幺零零八六就能看到 
您好很高兴服务 
您好很高兴您服务问一下这个手机啊现在我打电话他是这个月应该交多少钱啊 
比如说还有没有剩余流量稍等 
您好很高兴为您服务 
套餐目前是五十八的每月是一百分钟通话流量是五百兆的 
手机号码是那个四g自选套餐选择的是那个五百分钟通话和三个g流量一百八十八块一个月 
账单是吧 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
吧 
您好很高兴为您服务 
您好很高兴服务 
很高兴为您服务 
您好很高兴为您服务 
您好兴为您服务 
您好兴为您服务 
嗯嗯您好请讲 
打过来这个号码吗您打过来这个号码您上海移动的这个您拨打一下相关客服问一下这个不是上海移动号码 
您好高兴服务 
七月份交嗯欠多少钱目前对吧稍等一下 
服务 
您好很高兴服务 
一百兆到账了可以用了 
您好很高兴为您服务 
您好很高兴为您服务 
为您服务 
您好很高兴为您服务 
高兴为您服务 
您好高兴服务 
您好很高兴为您服务 
您好请讲 
您好很高兴为您服务 
您好很高兴为您服务你好 
您好很高兴服务 
啊你说 
资费是一个八十八的套餐八十八的每月是两百分钟通话流量七百兆 
很高兴为您服务 
您好很高兴服务 
嗯 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
服务 
对流量有没有我们看不到的您可以发送短信查一下发幺零九幺 
您好很高兴为您服务 
为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好兴为您服务您好 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
你好 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
好很高兴为您服务 
嗯嗯 
您好很高兴您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
啊 
您好很高兴为您服务 
有没有这边看不到的你可以发短信幺零九幺到幺零零八六查一下您今天加过短是包五百兆的 
您好兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
为您服务呃您好很高兴为您服务嗯嗯 
您好很高兴为您服务 
这边的话是一百八十八的是月租先扣掉的一百八十八块钱另外有一个手机阅读包八块钱的月租费一百九十六 
您好很高兴为您服务吧 
您好兴为您服务 
很高兴为您服务 
您好很高兴服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
好很高兴服务您好很高兴服务 
您服务 
您好很高兴为您服务 
您好很高兴为您服务唉你好比方 
您好很高兴为您服务 
您好很高兴服务 
查话费 
您好很高兴服务唉你好你好唉你好我这边刚才用手机话费充值 服务 
您好很高兴为您服务您好喂你好 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 高兴为您服务 
您好请讲 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务您好很高兴为您服务 
嗯您目前的话显示是有欠费状态但是是显示正常的建议您充值一下话费 
很高兴为您服务喂你好帮我看一下我这个月套餐有超了多少哪个手机号码没有嗯幺三九幺三九五八六零五八六零四幺七零七幺七零这个号码不是我们上海的吧好像先生您打错电话了哎呀怎么不会自动转了啊不好意思女士您打错电话了这个号码我查不到好的好的好的 
您好很高兴为您服务 
月租对吧 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好上海移动幺零零八六发给您的免费帮我看下话费还不够现在开不上去这个话费余额不够对您可以充话费再办理吧现在正在登录上去的好吧 
您好很高兴为您服务 
您好很高兴为您服务喂你好我想问一下我本月的那个流量使用情况 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务您好 
高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
欠费多少钱对吧这个人工服务查不到我帮您转那个自助平台它会告诉您的您应缴话费多少钱就是欠费多少钱您稍等 
我看一下那个流量另外一个流量是那个是上个月的你不是六月二十八号生效有一个一百兆进账了吗这个有效期的话是到七月份月底的所以说块一个月你查的流量是上个月正常来有一个一百兆送的流量用掉的 
一百兆对啊没有了呀 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
对的您好很高兴为您服务 
您好很高兴为您服务哎你好我想 
身份证营业厅清楚麻烦 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴服务 
高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
为您服务 
您好很高兴为您服务 
服务 
您好很高兴为您服务 
您好很高兴为您服务 
随便感谢 
您好兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
卡您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务唉你好 
您好很高兴服务 
呃现在还欠费多少钱是吗稍等一下帮您核实 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务喂您好有什么可以帮您 
您要查余额还是要查什么 
过的您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
啊 
您好很高兴为您服务 
兴为您服务您好唉你好麻烦你帮我查一下那个号码的费用号码您说 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴服务 
很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务您好您好很高兴为您服务 
卡您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴服务 
您好很高兴为您服务 
表 
呃您好很高兴为您服务 
您好很高兴为您服务您好 
高兴为您服务 
您好很高兴为您服务 
您好高兴为您服务 
很高兴您好很高兴为您服务 
您好请讲 
高兴为您服务 
您好高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
您好请讲 
啊您好请讲 
您好很高兴为您服务 
为您服务 
您好很高兴服务 
提供您好很高兴服务 
您好很高兴为您服务 
您好兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
出上海之后跟在上海用一样呀上海全国接听免费打国内电话一毛九一分钟中国大陆都是一个加 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
吧 
您好很高兴为您服务 
您好很高兴服务 
很高兴为您服务 
您好很高兴服务 
您好高兴您服务 
您好很高兴为您服务 
您好很高兴为您服务 
华 
您好很高兴为您服务 
您好高兴服务 
您好很高兴为您服务喂你好我想问一下我这手机里面是 
您好很高兴为您服务 
好您好很高兴为您服务 
您好很高兴为您服务 
您好高兴服务 
您好很高兴为您服务 
国 
您好很高兴为您服务你好我想请问一下我这个账号里面 
您稍等我给您看一下呃呃您这个现在只要现在不要交了从七月份费用已经结清了不需要再交了 
您好兴为您服务 
您好请讲 
您好很高兴为您服务 
您好高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
那现在为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
为您服务 
套餐是一个一百三十八元套餐然后还有个彩铃另外有个最低消费的活动没到期的这个消费要达到一百五十八还有集团短号是的先生 
为您服务您好很高兴为您服务 
您好兴为您服务 
您拨打的电话正在通话中唉您好先生感谢来电帮您办理这个流量包二十元两个g的您的那个呃就帮您确定立即开通了噢 
您好很高兴为您服务 
您好请讲 
您好很高兴为您服务 
您好请讲 
很高兴为您服务 
您好很高兴为您服务 
您好高兴为您服务 
您好请讲 
啊流量您要查询手机的话登陆官网查询的方式发短信查询发送的代码是幺零九幺发到幺零零八六 
您好很高兴为您服务 
您好很高兴为您服务 
您好请讲 
您好很高兴为您服务哎你好我想查一下我这个手机号码 
为您服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务你好我想查一下我这个月租费下个月为什么是七十八的您是一个六十八的套餐然后您有一个高早晚高峰流量包十块钱总共加起来七十八噢那下个月 
很高兴为您服务 
这个是您每个月最低消费指最低消费就要叠加的一个宽带最低消费一百零八您一个个人承诺一百三十八的一个活动返话费的每个月最低消费只要达到二百四十六块如果没达到的话就会出现一个差额部分不收费的 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
好很高兴为您服务 
您好很高兴服务 
可以您好请讲 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务你帮我查一下啊 
很高兴为您服务 
您好高兴为您服务 
您好兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
月租的话您是一百二一百四十八的您订了个二十块流量我帮您关掉吧好嘛 
您好很高兴为您服务 
您好很高兴服务呃你帮我查一下那个 
您好兴为您服务 
您好很高兴为您服务唉 
您好很高兴为您服务您好您好电话已接通请讲话 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
喂 
您好很高兴服务 
那这边听不到您的声音吗 
您好很高兴为您服务 
恩您稍等帮您核实一下啊好您这边七月份费用已经结清了不欠钱 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
对 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务我问我问你我免费电话还有多少呃 
您好高兴服务 
高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
嗯嗯您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好请讲 
您好很高兴为您服务 
姓冯 
超的话就是是国内套餐里面流量用完才会超的 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务请讲 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务啊喂你好有什么可以帮您 
您服务您好很高兴为您服务 
您好请讲您好 
您好请讲 
为您服务喂你好哎你好请说 
为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务您好呃 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务您好 
嗯好的我看一下请稍等 
您服务 
您好请讲您好请讲四五 
您好请讲 
呃开五十块送两g送两g的话是要套餐升档的就是您原来是七十块的降低到五十块就不能再加就没有什么 
为您服务 
您好很高兴服务 
您好很高兴为您服务好唉小姐你好我想问一下因为我现在呃就是我每个月那个 
为您服务唉小姐你好 
您好很高兴为您服务 
您好很高兴为您服务 
发短信发幺零九幺到幺零零八六可以查一下 
为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好请讲您好 
您好很高兴为您服务 
您好兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好高兴为您服务 
您好很高兴为您服务 
好很高兴为您服务喂你好嗯嗯 
您好很高兴服务 
您好很高兴为您服务 
您好兴您服务您好 
您好兴为您服务 
您好很高兴服务 
您好兴您服务您好 
您好很高兴为您服务您好您好 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
嗯您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
为您服务对 
您好很高兴为您服务 
很高兴服务 
您好兴为您服务 
哦您好很高兴为您服务 
您好很高兴为您服务 
这样的话有一个加十块钱加一点三g流量月底清零的这个可以吗 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务哎我想我想查一下这个话费啊 
噢没事的好吧 
服务 
您好很高兴服务喂你好 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务哎你好我想问一下我这手机号这个五百分钟七零我这手机号不是有个套餐就是其中其中一个月可以打五百分钟吗 
您好很高兴为您服务 
您好很高兴服务 
高兴为您服务 
你好 
您好很高兴为您服务 
您好很高兴为您服务哎你好那个问一下就是那个移动这边的话 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好我是预处理专席代表很高兴为您服务 
不是这里上海移动工作人员 
您好很高兴为您服务喂你好我就想问一下那个幺零零八六里面怎么不是幺零零八六幺幺零怎么收到那个本地流量噢我明白了幺零零八六里面只能查到套餐里的那个如果您要查套餐外的一些流量啊通话之类的可以编辑短信幺零九幺发送给幺零零八六 
您好很高兴为您服务喂你好我上次去查了一下我的那个就是那个用的那个国联网站魔百兆嘛然后每个月会减免二十块钱的费用每个月都是都是五号怎么会给我吗我怎么发现这个月好像没有减免啊给我查一下啊嗯已经是打给您了在四号那天已经是自己充值让他通过你二十块钱的噢它就是这个月换显示跟上次不一样了他以前是会显示说什么魔百八使用噢您稍等一下啊看一下啊他他他以前都有那个备注的话那您稍等一下我看一下是有一个活动可以联系吗 
您好很高兴为您服务也没啥么 
您好很高兴为您服务 
您好兴您服务您好 
您好很高兴为您服务唉您好是这样好我呢 
您好很高兴为您服务 
唉小姐你好我想问一下我那个手机里面流量还有吗 
您好很高兴服务 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好兴您服务您好 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴五 
额您说还是要查还剩多少钱是吧 
您好兴您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好请讲 
为您服务 
您好请讲 
诶您好很高兴为您服务唉你好那个我想查一下那个无线网网那个余额物联网卡余额那那个密码知道吗请问一下先生密码知道的好那请根据语音提示输一下密码请稍等 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好兴您服务您好喂你好 
您好很高兴为您服务 
您好很高兴为您服务您好 
您好很高兴为您服务 
这个刷款需要登录网上营业厅客户端 
高兴为您服务 
您好很高兴为您服务 
八块您好很高兴为您服务 
您好兴为您服务您好 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务唉我积分积分有多少 
您好很高兴为您服务 
您好很高兴为您服务 
再见 
为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
那个话费好请讲 
您好很高兴为您服务 
您好兴您服务您好唉你好 
您好很高兴服务哎我想问一下我现在这个手机号码下面那个套餐那个电话费是不是这个月已经全部用完了这个人工看不出来的您可以发短信查一下发幺零九幺到幺零零八六可以查出来发什么幺零幺零九幺发送给幺零零八六查一下 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务你帮我看下我 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
你说那个ip的流量对吧这边 
您好很高兴为您服务 
您好高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好我是预处理专席代表很高兴为您服务您好您这边是投诉部门是吧唉对的您说什么问题 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
这个积分 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
嗯可以的当月可以买一次按天折算的流量可选包 
您好很高兴为您服务 
高兴您服务 
那样的是为您服务 
呃十月份等一下 
这个人工看不出来的您可以发送短信幺零九幺发送给幺零零八六查证一下系统会告知您的 
您好很高兴为您服务 
您好很高兴为您服务 
您好我是预处理专席代表很高兴为您服务您好 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
八月份对吧 
您好很高兴为您服务 
高兴为您服务 
嗯您好很高兴噢 
您好很高兴为您服务 
您好很高兴为您服务 
宽带的费用 
下个月是九十八 
您好很高兴服务 
您好兴您服务 
有什么可以帮您的的 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务您好 
您好我是预处理专席代表很高兴为您服务唉你好我我查一下就是另外一部手机怎么就是停机的话现在欠多少钱七点多少钱收呃手机密码输过了我看一下可以欠了八十五块零九分八十五块一个那你能帮我能帮我看到我我今天有没有什么充值记录一毛到账号好的我帮您看一下对幺好吧恩什么啊嗯嗯幺请讲 
您好很高兴为您服务 
您好很高兴服务 
很高兴为您服务 
请问一下您好很高兴为您服务 
您好很高兴为您服务您好 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务你好就是我 
高兴为您服务 
好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您是查询您现在这个套餐多少钱的月租对吗等是加五十八元月租啊 
您好很高兴为您服务 
您好很高兴为您服务您好 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好高兴为您服务 
您好我是预处理专席代表很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好请讲 
为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴您服务 
可以您好很高兴为您服务 
高兴为您服务 
恩好的呃您是说一号到现在已经消费了多少是吧多少钱算九月份一号到现在呃包括那个就是那个副号码的费用还有宽带的费用总共已经产生了四百零七块五毛七 
您好兴为您服务您好喂你好我现在 
您好兴您服务 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
诶您好高兴为您服务啊您好我这里有一张手机卡是四g上网卡是上网卡然后你帮我查一下他里面的余额的流量吧噢好号码是多少呢请问一下幺三七恩七四三七九四三九四七的那系统提示输入密码知道吗请问一下密码应该也是这个请根据语音提示输一下密码请稍等 
您好很高兴为您服务 
您好兴您服务喂你好嗯请讲 
套餐费用我们刚扣掉吧费用对吧 
您好请讲 
您好很高兴为您服务 
您好兴您服务您好 
您好高兴为您服务 
您好兴为您服务 
好很高兴为您服务啊你好我就是想问一下我这个月 
