很 高兴 为您服务
您好 请 讲
很 高兴 为 您 很 高兴 为您服务
你好 请 说 诶 我 问 一下 那个
嗯 下午 好 请 说 谢谢
你好 请 讲
哎 您 请 说
好 的 您好 很 高兴 为您服务
您好 请 说
很 高兴 您 服务
您好 请 讲
您好 您好 很 高兴 为您服务 嗯
您好 请 说
您好 很 高兴 为您服务
您好 请 说 喂 你好 你好
您好 请 说
幺 零 今天 没 了 没 了 重置 的 今天 好像 我 听 不到 你 讲话
你好 您好 请 讲
您好 请 讲
您好 很 高兴 您 服务
您好 很 高兴 为您服务
您好 请 讲
您好 很 高兴 为您服务
那 您好 请 讲
您好
您好 请 讲
您好 请 说
您 请 讲
嗯 嗯 嗯 嗯 很 高兴 为您服务
您好 很 高兴 为您服务
您好 请 讲
您好
你好
嗯 嗯 您好 请 讲
您 很 高兴 您 服务
您好 很 高兴 为 您
呃
你好 请 讲 你好 很 高兴 为您服务
呃 您好 请 讲
诶 你好 很 高兴 为您服务
您好 请 讲
没 您好 请 说 你好 请 讲 听 得到 吗
嗯 没 您好 请 说
嗯 嗯 您好 请 说
很 高兴 为您服务
嗯 嗯 您好 很 高兴 为您服务
您好 请 讲
您好 有 什么 可以 帮 您
你好 请 说
您好 请 说
哎 你好 请问 帮到 您 的 吗
您好 很 高兴 为您服务
你好
再见 您好
您好 很 高兴 为您服务
您好 很 高兴 为您服务
就 您好 请 讲 嗯 帮 我查 一下 我 有 多少 积分 啊 好 的 先生 请稍等 再见 再见 现在 剩余 一万五千 七百 零 七分 那 我 现在 这个 可不可以 退退 话费 啊 可以 啊
您好 有 什么 可以 帮 您
喂 你好
你 看 下 您 知道 嘛 您好 请 讲
您好 您好 请 讲
您好 很 高兴 为您服务
您好 请 讲

您好 很 高兴 为您服务
喂 你好
你好
哼 您好 很 高兴 为您服务
您好 请 说
您好 请 讲
早上好 您 说
您好 请 讲 你好 麻烦 帮 我 看 下 本机 什么 扣费 的 好 的 现在 是 月租 三十 八块钱 每个 月初 一次性 扣费 然后 您 现在 流 呃 打电话 超出 了 产生 了 八块 两毛二 其他 的
你好 哦 哦 早上好
哎 您好 请 讲
你好 请 讲
您好 很 高兴 为您服务
您好 请 讲
嗯 嗯 您好 高兴 服务 啊 手机 你好 哎 你好 呃 我 想 问 一下 九月份 有个 增值 业务费 是 两百 四十块 钱 这 是 什么 费用 噢 那个 是 幺 三九 邮箱 送给 您 一年 的 这个 二百四十 块钱 由 移动 公司 帮 您 付 到期 后 它 会 自动 取消
好 您好 高兴 为您服务
您好 很 高兴 为您服务
您好 请 讲
您好 请 讲
嗯 您好 高兴 服务
您好 请 说 您好
您好 请 讲
很 高兴 为您服务
您好 很 高兴 为您服务 噢 我 的 流量 是不是 用 完 了
您好 请 讲
您好 请 说 你好
我 您好 请 讲 您好 请 讲 您好 请 讲
您好
您好 很 高兴 为您服务
您好 请 讲 哎呀 问问 会员 还有 多少 你 告诉 我 稍等一下 为 您 查询
你好 喂 你好 请 讲
您好 请 说
很 高兴 为您服务
很 高兴 为 您 可以 您好 请 讲
很 高兴 服务
您好 有 什么 可以 帮 您
为您服务
流量 是 吗
你好
您好 请 说
您好 请 讲
您好 请 讲
您好 请 说
嗯 啊 很 高兴 为您服务
您好 请 说
早上好
您好 请 讲
您好 请 讲
你好 请 讲
您好 很 高兴 您 服务
您好 很 高兴 为您服务
哎 好 你好
可以 您好 请 说
您好 请 说
您好
您好 请 您 说
您好 请 讲
您好 请 讲
您好 很 高兴 为您服务
您好 请 讲 卡 其他 问题 吗
您好 请 说
哎恩 您好 请 讲
您好 请 讲
您好 很 高兴 为您服务 你好 你 帮 我
您好 请 讲
您好
您好 请 说
很 高兴 为您服务 您好 请 讲
您好 请 讲
我 看 一下 您 稍 等
流量 我 这边 帮 您 看到 还 剩下 九百九十七 分 呃 到 然后 分钟 数 还 剩下 五十七 分钟
下午 好 请 讲
您好
您好 请 讲
吧 你好 请 讲
下午 好 请 讲
嗯 你好
嗯 先生 请 说 你好 喂 你好 你好 帮 我查
您好 请 说 您好
没 啥 也 没有 啦
您好 你好
您好 很 高兴 为您服务
可以 你好
您好 请 说
您好 很 高兴 为您服务
您好 请 讲
您好 请 讲
您好 很 高兴 您 服务
你好 高兴 您 服务
你好 很 高兴 为您服务
啊 您好 很 高兴 为您服务
您好 很 高兴 您 服务
你好 请 说 啊
您好 很 高兴 为您服务
您好 请问 什么 可以 帮助 您
您好 请 讲
嗯 您好
您 稍等一下 就 您 现在 积分 是 一万 零四在
没 您好 请 讲
您好 很 高兴 您 服务 您好 你好
您好 您 说
您好 很 高兴 为您服务
您 现在 目前 没有 办理 啊
晚上 好
您好 请 讲
您好 请 说
嗯 嗯 您好 请 讲
您好 您 请 说
哎 你好 什么 帮到 您
您好 请 说
您好 请 说
您好 有 什么 可以 帮 您 请 说
一
哎 您好 请 说
呃 您好 您 请 说
嗯 哼 是 早上好
早上好 请 讲
您好 请 讲
好 您 这个 月 账单 帮 您 查询 除了 那个 十八元 套餐 打电话 打 了 两毛六 短信 发了 六块 什么 打电话 打 两毛 六 我 不是
您好 高兴 为您服务
您好 请 讲
您好 请 讲 为 您好 喂 您好 我 流量 还有 多少 那 我 给 您 查 一下 噢 您 这 流量 的话 还有 一千 九百 兆 左右
块 您好 请 讲 电 您好
您好
早上好 请 讲 对 喂 你好 你好
啊 您好 请 说
您好 请 说
您好 请 说 要 多少 兆 我 都 没开 起来 密码 知道 噢 六百 呃 请 稍等一下
您好 请 讲
您好 请 说
喂 你好 麻烦 你 帮 我 看 下 我 的 手机 有 什么 费用 好 的 请稍等 网
服务 您好 请 讲
您好 有 什么 可以 帮 您
公司 很 高兴 为您服务
您好 请 讲
恩 那 好 请 讲
验证码
您好 请 讲 我 现在 流量 还有 多少 呀 您 现在 流量 的话 稍 等 噢 再见 的 嗯 省内 的 还有 两千 二百一十 九兆 国内 的 五百 兆 都 还 没有 用 总 的 还有 两千 七 嗯 对 啊 刷新 你好 我 刚才 没有 听清 噢 那 应该 可以 噢 好 的 那 这边 祝您 生活 愉快 再见
嗯 嗯 嗯 嗯 你好
您好 请 说
您好 请 讲
您好 请 说
你好 早上好
你好
您好 请 讲
您好 请 说
嗯 请 讲
您好 请 讲
嗯 您好 请问 什么 可以 帮 您
你好 很 高兴 为您服务
嗯 你好 高兴 服务
很 高兴 为您服务
您好 请 讲
帮 您好 您好 请 讲
您好 很 高兴 为您服务
查 地址 您好 请 讲
你好 请 讲
您好 请 讲
您好 请 说
你好 请 讲
您好 很 高兴 为您服务 哎 你好
您好 请 讲
您好 高兴 为您服务 您好
您好 请 说
嗯 行其 您好 请 讲
七 嗯 嗯 嗯 你好 您好 嗯 请 说
您好 什么 可以 帮 您
您好 请 说
您好 请 讲
你好
您好 请 说
您好 很 高兴 您 服务
卡
您好 请 讲
您好 什么 可以 帮 您
您好 请 说
您好 您 说
您好 很 高兴 为您服务
噢 嗯 嗯 您好 请 说 我 说 怎么 走 那么 出 一个 弄东 弄 班底
你好 请 说
你好
您好 很 高兴 为您服务
您好 请 说
您好 请 讲
高兴 您 服务
您好 请 讲
您好 请 讲
您好 请 说
你好 请问 有 什么 可以 帮 您
您好 很 高兴 为您服务 您好
您好 请 说
您好
您好 很 高兴 为您服务
您好 请 说
您好 很 高兴 您 服务
嗯 嗯 我们 您好 请 说
您好 请问 什么 帮 您
你好 很 高兴 为您服务
您好 请 讲
你好
您好 您 请 说
您好 请 讲
您好 请 讲
哎 您好 很 高兴 为您服务
您好 很 高兴 为您服务
本机 帮 您 看 一下 您 当前 的 流量 使用 您 稍 等 哎 好 的 这边 系统 上 查看 到 您 当前 的 流量 这边 国内 的 有 七百 兆 还 没有 用 上网 活动
你好 请 讲
您好 请 讲
您好 请 说
啊 哎 您好 请 讲
很 高兴 您 服务 您好
您好 您 请 说
嗯 您好 高兴 您 服务
嗯 嗯 您好 请 讲
您好 很 高兴 您 服务
您好 高兴 为您服务
你好 请 讲
您好 很 高兴 为您服务
您好 请 说
您好 请 说 啊 你好 查 一下 我 这个 流量 是 多少 噢 给 您 马上 看 一下 噢 嗯 呃 您好 您 的 分钟 还 剩余 九十九 分钟 流量 还有 六十六 兆 省内 流量
您好 请 说 喂 你好 您好
您好 请 讲
您好 请 说
您好 请 讲
恩 你好 请 说
您好 很 高兴 为您服务
您好 请 说 您好
嗯 你好
零 您好 很 高兴 为您服务
您好 请 说
您好 请 讲
为您服务 您好 很 高兴 为您服务
行 那 谢谢 你 您好 请 讲
什么 可以 帮 您
流量 嗯 您好 请 说
您好 请 说
您好 请 讲
您好 请 讲
您好 请 讲
您好 请 讲
啊
你好
您好 请 讲 工单
您好 高兴 服务 诶 您好
嗯 嗯 嗯 嗯 您好 高兴 您 服务 您好
您好 请 讲
早上好 请 讲
而且 先生
您好 请 讲 您好
您好 请 讲
您好 请 讲
您好 请 说
您好 很 高兴 为您服务
您好 请 说 您好
没 您好 请 说
你好 请 讲
高兴 您 服务 你好 你 帮 我
您好 您 请 说 有 什么 可以 帮到 您 呢
您好 请 说
你好 早上好
早上好
嗯 你好 高兴 为您服务
哎 你好
您好 什么 可以 帮助 您
你好 请 讲 有 什么 可以 帮 您
您好 很 高兴 为您服务
您好 请 讲
您好
你好 请 讲
你好
为 您
您好 请 说
您好 请 说
您好 您好 很 高兴 为您服务
您好 请 讲
嗯 您好 很 高兴 为您服务
您好 请 说
您好 请 讲
您好 请 说
您好 请 讲
你好
啊 很 高兴 为您服务 您好 诶 喂 我 想查 一下 我 的 这个
你好 请 说
您好 请 讲 您好 请 讲
您好 请 讲
您好 请 说
关机 我 您好 很 高兴 服务
您好 很 高兴 为您服务
您好 请 说
您好 请 说
您好 请 讲
您好 请 讲 再见
您好 很 高兴 为您服务
您好 请 讲
嗯 嗯 您好 请 讲
下午 含 您好
拜拜 啊 您好 请 说
您好 很 高兴 为您服务
你好 什么 需要 帮助 您
您好
呃 您 稍 等 我 看 一下 这张 电话卡 套餐 本身 没有 流量 上网 要 收费 的 一兆
您好 高兴 服务
您好 很 高兴 为您服务
你好 请 讲
宽带 您好 很 高兴 为您服务
您好 请 讲
您好 很 高兴 为您服务
您好 请 讲
您好 请 说
您好 很 高兴 为您服务
您好 请 讲
啊
哎 您好 请 讲
嗯 嗯 您好 请 说
嗯 您好 请 讲
您好 很 高兴 您 服务
现在 您好 请 说
你好
您好 请 说
等 一下 您好 请 讲
您好
您好 很 高兴 为您服务
你好 很 高兴 你 我
很 高兴 为您服务
好 的 您 稍等一下 您好 您 这边 的话 还 剩下 是 我 看 一下 还 剩下 那个 五佰零 三分钟 还 没有 用
拜拜 您好 请 讲 喂 你好 请问 您 讲 我
您好 什么 可以 帮到 您 的
您好 高兴 服务
屏蔽 哎呀
您好 请 讲
您好 幺
您好 哎
您好
您好 请 讲
你好 哎
您好 请 讲
好 请 说
您好 请 说
您好 很 高兴 为您服务
您好 请 说
你好 请 讲
嗯 嗯 嗯 嗯 您好 请 说
对 您好 请 讲 喂 你好 您好 请 说
您好 很 高兴 为您服务
您好 请 讲
您好 请 说
您好 请 讲 帮 我查 一下 我 这个 里面 还有 多少 话费 了 好 的 的 目前 余额 还 剩 一百二十块 三毛 六 还是 一百二十块 三毛 六是 吗 对 嗯 嗯 哼 好 还有 其他 问题 吗 行 行行好 祝您
您好 很 高兴 您 服务
不 下午 好 请 说 诶
您好 很 高兴 为您服务
您好 请问 什么 可以 帮 您
哦 行 您好 请 说
你好 请 讲
您好 请 讲
评价 取消 嗯 您好 请 讲
您好 请 讲
你好 请 讲
您好 很 高兴 您 服务
中午 好 很 高兴 为您服务
对 您好 请 讲
您好 高兴 您 服务 你 好听 得到 吗 您好 您 这边 已经 幺 零零 八六听 得到 吗 你好 很 抱歉 我 这边 听 不到 您 的 声音 嗯 哼 你好 那 现在 听 得到 吗
噢 这个 我 也 查到 了 这个 流量 的话 我 帮 您 查 一下 它 是 做 活动 赠送 的 没有 扣 你 自己 的 钱 它 这个 费用 的话 是 我们 这边 给 您 出来 啊
您好 请 讲
您好 很 高兴 为您服务
您好 请 说
我 帮 您 确认 一下 请稍等 对 我们 自己 本身 套餐 里面 用 完 了 现在 流量 已经 用 超出 了
您好 请 讲
您好 请 讲
你好 请 讲
您好 请 说
哎 您好 请 说
您好 您 请 说
你好 请 说
请 讲
嗯 嗯
您好 很 高兴 为您服务
来电 请 讲
你好
你好 请 说
您好 很 高兴 为您服务
一个 是 您 的 月租费 扣 了 一个 四十八 块 它 有 个 互联网 电视 扣 了 十五块 钱
这个 月 的 消费 是 吧 我 看 一下
您好 请 讲
您好 请 讲
您好 请 说
你好
您好 您 请 讲
您好 请 讲
一点 您好 请 说 啊 您好 您好
嗯 您好 请 讲
您好 您 请 说
的 嗯 您好 您 请 讲
您好 请 说
您好 请 说
您好 您 请 讲
唉呀
喂 您好 诶 您好 请 讲
银行卡 先生 请问 什么 可以 帮助 您
您好 很 高兴 您 服务
您好 请 讲
您好 您 请 说
您好 什么 可以 帮 您
呃 您好 很 高兴 您 服务
噢
你好 请 讲
很 高兴 您 服务
高兴 您 服务
您好 请 讲
好 再见
您好 请 讲
您好 请 说 再见
您好 很 高兴 为您服务 你好 我 想 问 一下 我 这个 费用 的话 都 是 什么 费用 了 你 帮 我 看 一下 知道
你好 您好 请 讲
啊
嗯
很 高兴 为您服务
您好 请 讲
您好 请 讲
愉快 再见 您好 请 说
呃 你好 什么 帮到 您
嗯 嗯 您好 请 讲
您好 请 说 哎 你好
您好 请 讲
您好 请问 有 什么 可以 帮 您 您好 您 说
您好 很 高兴 为您服务
我 您好 高兴 为您服务 你好
您好 很 高兴 您 服务
你好 您好 请问 有 什么 可以 帮 您
您好 请 讲 你好
有开 了 一个 手机 保障 服务
您好 请 说
您好 请 讲
很 高兴 为您服务
好 请 说
您好 请 说
您好 您 说
你好 请 说 您好 喂 嗯 请 讲
你好 高兴 您 服务
呃 现在 我 帮 您 查 一下
对 您好 请 讲
你好 请 说
稍 等
您好 什么 可以 帮 您
您好 请 讲
您好 很 高兴 为您服务
您好 请 讲
您好 请 讲
你好 请 讲 好 想 问 一下 我 现在 能 用 流量 还有 多少 现在 是 本机 吗 对 马上 为 您 查询
您好 请 讲
您好 请 说
您好 请 说
您好 请 讲
嗯 对 您好 请 说
您好 您 请 说 一直 好 再见
哎 您好 什么 帮助 您
嗯 您好 请 讲
拜拜 你好
您好 请 说
您好 什么 帮 您 我 流量 用 完 有没有 流量 吗 先生 好 的 我 看 一下 您 嗯
你好 请 讲 你好 请问 呃 您好 请 讲
诶 您好
你好 请 讲
您好 请 讲
早上好
您好 请 讲
您好 请 讲 您好
您好 有 什么 可以 帮 您
您好 很 高兴 为您服务
早上好 请 讲
您好 请 讲
您好 很 高兴 为您服务
你好 请 说
您好 请 讲
您好 请 讲
好 请稍等
下午 好 请 讲
嗯 嗯 嗯 嗯 您好 请 讲
您好 请 说
很 高兴 为您服务 您好 请 说
下午 好 请 说
您好 什么 可以 帮到 您 诶
真的 您好 请 讲
呃
嗯 你好 请 讲
您好 请 说
您好 请问 什么 可以 帮助 您
您好 请 讲
您好 您 说
嗯 请 说 嗯 服务
您好 请 说 我
你好 喂 你好 对 那 听到 吗 诶 你好 先生 请 说
你好 您好 您 请 说 您好
您好 很 高兴 为您服务 吧
您好 很 高兴 为您服务
请 尊重 别的 很 高兴 为您服务 您好
哎 您好 请 讲
您好 请 说
您好 请 讲
那
您好 请 说
您好 很 高兴 为您服务
您好 请 讲
您好 请 讲 喂 你好 你 帮 我查 一下 就是 呃 我 这个 月 流量 用 了 多少 呢 当月 流量 帮 您 查看 一下 已经 总共 用 了 嗯 两百 用 了 一百八十 二兆 了
您好 请 说
您好 很 高兴 您 服务
您好 请 说
你好 您好 您 说 的 噢 诶 您好 请 说
您好 很 高兴 您 服务
您好 很 高兴 为您服务
您好 请 说
呃 您好 什么 可以 帮 您
有 什么 可以 帮 您
您好 请 讲
嗯 晚上 好
您好 请 讲 呃 你 帮 我 看 一下 我 的 就是 那个 免 就是 免费 三十分钟 嘛 嗯 三百 分钟 通话 现在 用 了 多少 我 看 一下
那 您 说 请 讲
拜拜 嗯 嗯 就 您好 很 高兴 为您服务
您好 请 讲
你好
诶 你好
您好 请 讲
您好 请 说
为您服务
您好 请 说
您好 很 高兴 您 服务
嗯 好 的 您好 请 讲
您好 很 高兴 为您服务
啊 您好 您 请 讲
您好 请 讲
行好 嗯
很 高兴 为您服务
您好 请 说
一下 啊 您好 请 说 您好 的 电话
机子 很 高兴 您 服务 您好
很 高兴 为您服务
您好 很 高兴 为您服务
您好 请 说
您好 很 高兴 为您服务
恩 您好 很 高兴 为您服务
稍 等 我查 一下 啊
请 你好
高兴 您 服务
你好
您好 很 高兴 为您服务
您好 很 高兴 为您服务 您好
您好 有 什么 可以 帮助 您
嗯 嗯 嗯 嗯 您 还有 什么 帮助 您
您好 请 讲
您好 很 高兴 为您服务 哎 你好 我 请问 一下 我 那个 流量
早上好 喂 你好 你好 请问 帮 我查 一下 那个 流量 有没有 超 了 好 的 请 您 稍等一下 嗯 您 这边 是 三十五 g 我 看 下 三十五 g 这边 是 用 完 了 然后 另外 那个 还有 一个 全国 的 流量 这边 还有 呢 见 省内 的 还有 剩 噢 您 上个月 还有 结转 的 流量 还 没用 完
很 高兴 为您服务 不
嗯
你好 有 什么 可以 帮 您
您好 很 高兴 为您服务 你好 你 帮 我 看 下 帮 我 开通 什么 需要 收费 的
您好 请 说 喂 你好
您好 请 说 喂 诶 您好 你 现在 帮 我查 一下 这个 手机 还有 多少 流量 好 的 您 这个 套餐 的话 七百 兆 已经 用 完 了 另外 的 二十块 钱 三百 兆 也 用 完 了 也 就 说 您 目前 的 流量 已经 全部 用 完 了 刚才 超 了 一百多 兆 费用 产生 了 二十九 块 零 四分
您好 请 说 对
您好 请 讲
那 我 就 还 修 了 再见 您好 请 讲
哎 呃 您好 请 说
您好 请 讲
好 啊 您 稍 等 我查 一下 噢 呃 目前 有个 是 省内 的 这个 流量 优惠 就是 因为 您 通过 使用 我们 手机 营业厅 客户端 他 可能 进行 升级 然后 它 享受 赠送 的 一个 流量 就 这个 月 使用 下个月 会 自动 取消
嗯 您好 高兴 您 服务
很 高兴 为您服务
您好 什么 可以 帮 您 你好
喂 你好 喂 诶 先生 您好 我 刚才 怎么 吧 那个 移动 客服 给我发 的 就是说 怎么 会 五 g 的 两百 一十二 兆 的 流量 呀 呃 您 稍 等 为 您 看 一下 呃 现在 没有 那么 多 您 这边 套餐 内 是 每个 月 它 有 带 赠送给 您 三个 g 的 优酷 视频 定向 流量 啊 对 然后 您 一天 是 一块钱 五百 兆 的 省内 流量
嗯 嗯 啊 您好 请 讲
您好 很 高兴 为您服务
恩好 的 正在 查询
您好 请 讲
什么 你好 请 讲
您好 请 讲
您好 请 讲
嗯 您好 请 讲
您好 高兴 为您服务
你好
您好 请 说 能 听到 吗
您好 请 说
你好 请 讲
您好 请 讲
您好 请 讲
您好 请 讲
您好 很 高兴 为您服务
你好 呃 喂 你好 哎 您好 您 说 你 帮 我查 一下 我 这个 流量 还有 多少 兆 请 您 稍等一下 呃 您好 我 帮 您 看 了 一下 噢 您 现在 的话 有 一个 福建省 内 流量 两千五百 兆 可以 继续 使用 噢 继续 可以 使用 然后 是 家里 在 福建省 就 可以 啊 好 的 好 的 还有 什么 问题 不 客气 呃 我 的 正常 长途 多少 一分钟 啊 一 毛九一 毛九是 吧 现 啊 好 的 谢谢 恩 不 客气 那先祝 先生
您好 很 高兴 为您服务
您好 请 说
嗯 好 您好 请 说
您好 请 讲
您好 请 讲
很 高兴 为您服务
你好
你好
您好 请 说
嗯 嗯 嗯 嗯 您好 请 讲
你好 有 什么 可以 帮 您
活 愉快 您好 有 什么 可以 帮助 您
您好 请 说 呃 喂 您好 我想查 一下 我 这个 话费
你好 您好 高兴 为您服务
哎 您好
哎
您好 什么 可以 帮 您
很 高兴 为您服务
好 我 帮 您 看 一下
您好 请 讲
你好 麻烦 跑 便利
您好 再见
你好 什么 可以 帮助 您 呃 等 我 那个 有没有 流量
您好 请 讲
您好 请 讲
您好 请 说
很 高兴 您 服务
您好 高兴 您 服务
您好 请 说
您好 请 讲
您好 请 讲
您好 请 讲
您好 请 讲
你好 请 讲
嗯 您好 请 讲
您好 很 高兴 为您服务
你好 你好
很 高兴 您 服务 噢 喂 你好
嗯 您好
您好 请 说
您好 请问 什么 可以 帮助 您
嗯 嗯 您好 请 讲
您好 请 说
您好 很 高兴 服务
您好 请 讲
您好 请 讲
你好 晚上 好
您好 请 讲
你好
您好 请 说
好 的 您好 请 说
嗯 嗯 您好 请 讲
您好 您 请 讲
套餐 三十 八块钱 的
您好 请 说
小时 您好 请 讲
你好
你好
哎 您好 很 高兴 为您服务
您好 高兴 您 服务 嗯
诶 喂 您好 请 说
您好 请 说
下午 好 请 讲
您好 哎 您好 听 得到 吗
您好 请 说 您好 请问 什么 帮 您
您好 请 讲
您好 请 讲
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 请 说
您好 请 讲
嗯 嗯 您好 请 说
您 查询 一下 可以 手机
诶 您好 哎
您好 有 什么 可以 帮助 您
喂 你好
您好 请 说
您好 请 说
哎 高兴 您 服务
哦 您好 请 讲
呃 您好 什么 帮到 您 你好 我想查 一下 我 的 话费 还 多少 啊
呃 您好 您好 请 讲
您好 很 高兴 为您服务
您好 您 说
嗯 为您服务 您好
您好
您好 请 说
你好 有 什么 可以 帮 您
您好 很 高兴 为您服务
您好 请 讲
嗯 您好 请 讲
您好 请 讲
您好 请 讲
您好 什么 可以 帮助 到 您
您好 请 说
您好 请 讲
一号 流量 哦 行
您好 很 高兴 为您服务
您好 您 说
您好 请 讲
您好 请 讲
您好 请 讲
您好 请 说
您好 请 说
稍 等 我们 帮 您 查 一下
您好 请 讲
您好 请 说
高兴 为您服务 喂 您好
你好 请 说
早上好 很 高兴 为您服务
您好 请 说
您好 很 高兴 为您服务
你好 请 讲
噢 好 的 我 马上 帮 您 看 一下 啊
您好 请 讲
四 您好 什么 问题 你好
您好 请问 什么 可以 帮 您
嗯 嗯 姓何
您好 请 讲
您好 请 讲
您好 请 讲
啊 帮 您 看 了 一下 目前 话费 还 剩 二十六 还 剩 二十六 块 一毛六 现在
很 高兴 为您服务
您好 请 讲
您好 什么 可以 帮 您
您好 很 高兴 您 服务
嗯 嗯 您好 请 讲
您好 请 说 您好 您 的 电话 说 幺 零零 八六 我 再 为您服务 可以 听到 我 稍后 声音 吗
嗯 请稍等 我 帮 您 查 一下 原来 现在 还有 一 g 加上 三百 零二兆 然后 另外 送 的 那个 省内 两 g 还 没用 就 现在 一共 还有 三 g 多 流量
你好 请 讲 你 帮 我 帮 我查 一下 一个 流量 查询 什么
啊 您好 请 讲
您好 很 高兴 为您服务
您好 请 讲
您好 高兴 为您服务
再见 喂 你好 您好 请 讲
您好 请 讲
没 你好 诶 您好 哎
您好 还 需要 帮助 您
中午 好 请 说
您好 请 说
您好 很 高兴 为您服务
您好 什么 可以 帮 您
很 高兴 为您服务
对 您好
你好 有 什么 可以 帮 您
您好 请 讲
您好 什么 可以 帮 您
您好 很 高兴 为您服务
您好 兴 服务 您好
您好 请 讲
很 高兴 您 服务 您好
您好 请 说
钟 您好 请 讲
您好 请 说
去 您好 请 说
您好 请 讲
您好 很 高兴 为您服务
您好 请 讲
嗯 嗯 您好 请 说
啊 您好 请 讲
很 高兴 为您服务 您好
我 刚才 问 什么 时间 您好 请 讲
你好
您好 很 高兴 为您服务
早上好 请 讲
您好 请 说
你好 请 说
你好 请 讲
呃 您好 请 说
您好 您好 请 讲 你好
这 张卡 是 有 个 套餐 功能 费 十块钱
您好 请 讲
您好 诶 你好 我 咨询 一个 事哈
您好 请 说
像 卡里 有 多少 钱 余额 这边 系统 提示 还 剩 七十八 块 九 毛四
唉呀 您好 请 说 喂 你好 你好
很 高兴 为您服务 因为 一下 我
嗯 您好 请 讲
诶
您好 请 讲
您好 您 请 说
喂 您好
很 高兴 为您服务
您好 请 讲
你好 两
您好 请 讲
早上 很 高兴 为您服务 喂 你好 诶
您好 很 高兴 为您服务
你好 您好 请 讲
您好 您 说
您好 请 说
您好 请 讲 喂 你好 你 帮 我查 一下 我 的 手机号码 欠费 多少 另外 一个 号码 另外 有 他 服务 密码 号码 报 一下 幺 五八 幺 五八 八九 二零 九二 零六 三三六 二六 三 三 六二 根据 提示 输下 密码 井号 结束 好 的
你好
早上好 请 讲
嗯 您好 高兴 为您服务
您好 请 讲 一
您好 您 请 讲
呃 您好 很 高兴 为您服务
嗯 嗯 你好
你好 请 说
为 您 奖
刚 还有 三十九 兆
您好 很 高兴 为您服务
您好 什 帮助 您
你好 请 说 你好
您好 请 讲
您好 很 高兴 为您服务
您好 很 高兴 为您服务
你好 请 说
您好 很 高兴 为您服务
这个 月 是 吗 这个 月 流量 用 了 一兆
您好 请 讲
你好 请 说
你好 您好 请 讲
您好 很 高兴 为您服务 您好
诶 你好
你好
一个月 东街口 您好 请 讲
好 的 您 先 稍 等 我 马上 帮 您 看 一下 嗯 恩 您 现在 流量 的话 您 现在 是 人 在 哪里 是 在 福建省 内 还是 省外 啊
你好 请 讲
你好 请 说 你好
好 您 说 流量 是 吗
中午 好
您好 请 讲
恩 你好 请 讲
您好 请 说
您好 请 讲
不 客气 你好 请 说
您好 请 讲 喂
你好
再见
您好
您好 请 说
你好 请 讲
您好 请 说
嗯 您好 请 讲
您好 很 高兴 为您服务
您好
您好 很 高兴 服务
你好 请 说
您好 很 高兴 为您服务 诶 你 帮 我 查询
嗯 嗯 您好 请 说
您好 请 讲
嗯 嗯 不 您好 请 说
没 您好 请 说
你好 请 说
您好 请 讲
高兴 您 服务 喂 你好 呃 请 说
您好 很 高兴 您 服务
早上好 啊 您好 请问 有 什么 可以 帮 您
您好 请 讲
您好 请 说
早上 还有 什么 帮助 您
您好 请 讲
高兴 为您服务 您好
嗯
您好 请 讲
您好 请 说
您好 请 讲
您好 请 讲
您好 哦 您好 很 高兴 为您服务 哎
您好 请 说
您好 请 讲
请稍等
您好 请 说
您好 请 讲
您好 请 讲
诶 您好 高兴 您 服务
见 您好 请 讲
您好 请 说
噢 好 请稍等 我 帮 您 看 一下 噢 您好 您 现在 的话 国内 流量 还有 一 g 零 一百 六 多少 兆 一 g 一年 一百六十 七兆
你好 请 说
您好 请 讲 帮 您 您好 您 已 接通 幺 零零 八六 客服热线 请问 有 什么 移动 业务 需要 咨询
很 高兴 为您服务
可以 您 套餐 费 的话 是 九块 钱 吗 然后 呢 打电话 一分钟 一毛九接 免费 然后 流量 的话 是 每天 如果 有用 就 一块钱 有 五百 兆 的 这个 省内 流量 如果 你 今天 没有 用 这个 一块钱 就 不会 扣 这 样子
你 按天 好几
您好 请 说 嗯 嗯 您好
哎 您好 请 讲
嗯 你好 请 说
您好 很 高兴 为您服务
早上好
您好 很 高兴 为您服务
您好 请 讲
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 请 说
你好 请 讲
您好 请 说 您好
您 好好 诶 你好
很 高兴 为您服务 您好 您好 听 得到 吗
您好 请 讲 您好
你好 请 讲 您好 请问 什么 可以 帮助 您
很 高兴 为您服务 你好
你好 请 说
您好 请 讲
您好 请 说
很 高兴 为您服务
你好
你好
您好 很 高兴 为您服务
哦 很 高兴 为您服务
嗯 您好 请 讲
您好 请 说
嗯 嗯 嗯 嗯 您好 请 说
您好 请 讲
嗯
吧
您好 请 讲
您好 请 讲
您好 您 请 讲
你好 请 讲
您好 很 高兴 为您服务
您好 请 说
您好 高兴 为您服务
您好 请 讲
您好 很 高兴 为您服务
您好 请 说
您好 请 说
您好 请 讲 嗯 嗯 您好
去
您好 您 说
噢 您好 请 讲
您好 很 高兴 为您服务
嗯 您好 很 高兴 服务
您好 很 高兴 您 服务
您好 请 说
下午 好
您好 很 高兴 为您服务
应该 哦 您好 请 讲
再见 您好 很 高兴 为您服务
嗯 你好 高兴 服务
你好 请 讲
您 现在 的话 目前为止 才 能够 用 的 兆 的 流量 是 三个 g 的 还有 三点 六个 g 的 还有 三十三 元 四个 g 然后 您 套餐 内 自带 的 流量 的话 省内 流量 在 国内 流量 还 剩下 一千零七 十二 兆 还 可以 用
您好 请 讲 喂 你好
您好 请 讲
您好 请 讲
您好 请问 什么 可以 帮助 您 啊
分钟
您好 很 高兴 为您服务
您好 请 说
您好 请 讲
您好 请 讲
您好 很 高兴 为您服务
您好 请 讲
你好
不 客气 哎 很 高兴 您 服务 您好
你好
您好 很 高兴 为您服务
您好 请 讲 你好
您好 请 说
您好 请 讲 您好 很 高兴 为您服务 嗯
喂 你好 请 讲
您好 请 讲 呃
请稍等 话费 还有 三十九 块 零 二分
早上好
您好 很 高兴 为您服务
对 呃 您好 高兴 服务
您好 很 高兴 您 服务
本来 您好 请 说
嗯 您好 高兴 您 服务
你好 请 讲
哎 请 讲
您好 请 说
你好 请 讲 哎
您好 很 高兴 您 服务
嗯 嗯 很 高兴 为您服务 诶 你好 我 想 咨询 一下 我 这个
啊 您好 请 说
您好 请 讲 有 什么 可以 帮 您 可以 听到 我 说 我 查下
你好 您好 请 讲 因为 哎 对 对 对 对 呃 您好
话费 的话 我 这边 帮 您 看 了 一下 目前 您 这 号码 我 这边 看 一下 如果 您 的 话费 余额 目前 还有 剩下 五十二 块 八毛
您好 请 讲
嗯 你好 请 说
再见 您好 很 高兴 为您服务
你好 请 说 你 帮 我 看 一下 还有 多少
嗯 嗯 您好 请 讲
很 高兴 为您服务 您好
你好 请 说
你好 您好 请 讲
嗯 嗯 您好 请 讲
好 我 帮 您 看 一下 请稍等 还 剩 三点 七个 g
您好 请 讲
您好 请 讲
您好 请 说
您好 请 讲
你好
您好 有 什么 可以 帮 您 您好 有 什么 可以 帮 您
你好 请 说
您好 很 高兴 为您服务
员 您好 请 讲
好 请 说
您好 请 讲
那个
您好 很 高兴 为您服务 喂 你好 嗯 你好
您好 请 讲
您好 请 说
你好 请 说 请问 什么 可以 帮 您
好 的 当前 余额 还 剩 十五块 啊 还 剩 十五块
您好 请 讲
好 的 还 剩下 二十六 块 多 噢
您好 请 讲
您好 什么 问题 你好
噢 您好 请 讲
您好 请 讲
您好 很 高兴 为您服务
您好 请 讲
您好 什么 可以 帮到 您 的
诶
恩 那 请 讲
您好 请 说
您好 很 高兴 为您服务
哎 请 意思 您好 请 讲
您好 请 讲
很 高兴 为您服务
您好 请 说 您好
您好 有 什么 可以 帮 您
您好 很 高兴 为您服务
你好
怎么 没对 您好 很 高兴 为您服务
你好
您好 请 说 您好
为 您 转入
您好 请 讲
您好 很 高兴 为您服务
喂 您好 请 说
您好 请 讲
噢 余额 还 剩 三十二块 七毛 九 分钟 数 的 这个 月 三十分钟 才 打 了 三分钟 还有 二十七 分钟
您好
您好 嗯 您好 请 说
您好 请 讲
我 看 我 看 一下 您 稍 等
您好 请 说
银行卡 数据 我 嗯 嗯 您好 请 说
您好 请 讲 呃
您好 请 讲
您好 请 讲 哦 啊
嗯 您好 请 讲 您好 请 讲 您好 请问 需要 咨询 什么 问题 嗯
啊
喂 你好
您好 请 讲
您好 请 说
你好 请 讲
您好 请 讲
您好 请 说
安心 包是 按照 十块钱 一 百兆 来 计费 的
该
您好 请 说
您好 请 说 噢 呢 好 您好
您好 请 讲
早上好 请 说
好 的 我 马上 帮 您 看 一下 噢 现在 流量 都 已经 使用 完 了
您好
您好 高兴 服务 您好 您好 请 说
您好 请 说
请问 现在 就是
您好 请 讲
您好 请 说
您好
您好 很 高兴 为您服务
您好 请 说
您好 请 说
您 这边 的话 是 二十八 就 三百 兆 一个月
您好 请 讲
你好
您好 请 讲
的
您好 高兴 您 服务
您好 请 讲
您好 请 说
您好 很 高兴 为您服务
您好 请 讲
嗯 嗯 您好 很 高兴 为您服务 您好
好 的 请稍等 呃 对 没错 您 十四块 两毛九是 另外 一个 号码 的 费用
您好 先生 您好
您好 什么 可以 帮 您
您好 请 说
您好 兴 您 服务
好 的 您好 请 说
您好 请 讲
您好 请 说
你好 请 讲
您好 请 讲
你好 请 讲
您好 请 讲
你好 有 什么 可以 帮 您 的
您好 很 高兴 为您服务
帮 您 查看 这 张卡 的话 是 三十 八块钱 的 本地 拨打 全国 电话 是 一百 分钟 免费 流量 是 五百 兆
行 的 您好 很 高兴 您 服务
您好 很 高兴 为您服务
啊
流量 现在 还有 多少 是 吧 子 呃 那 今天 的 流量 现在 是 还有 七百 九十一 兆
您好 请 讲 您好 您 请 说
嗯 好 您好 请 讲
嗯 下午 好 您 说
您好 请 说
喂 你好
我 帮 您 查看 一下 请 您 稍 等
您好 很 高兴 为您服务
你好 请 讲
通话 分钟 你好 早上好
好 请 说好
你好
嗯 您好 很 高兴 为您服务
您好 请 讲
您好 请 讲
您好 请 讲
您好 很 高兴 为您服务
对 你好 请 讲
您好 很 高兴 为您服务
嗯 嗯 没 您好 请 讲
您好 请 讲
你好 请 讲
嗯 您好 很 高兴 为您服务
您好 请 讲
您 的 流量 目前 您 现在 还 在 省内 使用 是 吧
您好 很 高兴 为您服务
喂 你好 请 讲
您好 请 说
恩 您好 什么 需要 帮助 您 对
哎 您好 请 讲
您好 请 说 您好
您好 请 说
你好 请 讲
您好 请 讲
拜拜 四 您好 很 高兴 为您服务
您好 请 讲
您好 请 讲
您好 请 讲
您好 很 高兴 为您服务
您好 请 说 你好
您好 请 讲
您好 请 说
您好 请 讲
您好 请 讲
您好 请 讲
嗯 嗯 好 你好
你好 请 说 诶 对 吧 嗯 您 说
哎 您好 请 讲
您好 请问 什么 可以 帮助 您 没有
您好 请 说
您好 很 高兴 为您服务
您好 很 高兴 为您服务 请问 一下 流量 还有 多少
您好 很 高兴 为您服务
中午 好
您好 有 什么 可以 帮 您
喂 你好 您好 很 高兴 为您服务
你好
好 神州行 大众卡 您 本机 套餐 费用 嗯 嗯 基本 消费 是 每月 语音 通话 保底 十块 流量 套餐 五块 一共 十五 来电显示 功能 六块 每月 固定 话费 二十一 那 其他 付费 上面 就是 一个 家庭网 三块 钱 没有 了 就 这些 一共 是
您好 请 讲
您好 请 讲
你好
您好 很 高兴 为您服务
你好 请 讲 呃 请问 下 我 这个 本机 的 流量 还 剩 多少 感谢 耐心 等待 到 现在 为止 还有 生效 呃 一百一十二 兆 一百一十二 兆 一百一十二 兆 是 吗 对 对 哎 你们 现在 有没有 那个 赠送 类 的
您好 请问 需要 什么 帮助
挂机 您好 很 高兴 为您服务
您好 请 说
很 高兴 为您服务
您好 请 讲
您好 请 讲
您好 请 讲
噢
您好 请 讲
您好 请 说
您好 您好 请 讲
哎 您好 请 讲
您好 很 高兴 为您服务
您好 请 讲
您好 很 高兴 为您服务
您好 请 说
没 你好 请 说 其他 规定 先查 一下 话费 是 为 另外 一部 手机 查话费 还是 本机 呢 另外 那 您 知道 它 的 密码 吗
您好 请 讲
噢 您好 高兴 您 服务
您好 请 讲
你好 请 讲
您好 请 讲 喂 你好 帮 我 查下 流量 有 多少 好 稍等一下 就 非常 噢 自己
您好 请 说
嗯
您好 请 说
那 先生 你好
您好 很 高兴 为您服务
您好 请 讲
您好 请 讲 你好
早上好 请 讲
您好 请 讲
您好 请 说
晚上 好 请 讲
您好 什么 帮助 您
您好 请 说
也
您好 很 高兴 为您服务 你好 请问 什么 帮助 吗
您好 请 讲
你好
您好 请 说
您好 很 高兴 您 服务 你好 这个 手机 的 流量 帮 我查 一下 还有 多少
您好 有 什么 可以 帮助 您
您好 什么 可以 帮助 您
您好 请 讲
您好 很 高兴 为您服务
再见 您好 很 高兴 您 服务 您好 啊 您好 我 就是 想 查询 一下 本 机号码 上个月 的 一个 消费 情况
啊 您好 请 讲
您好 有 什么 可以 帮 您
您好 请 说
你好 请 讲 您好
您好 很 高兴 为您服务
就是 您好 请 讲
您好 请 讲
高兴 为您服务 喂 你好 请 说 啊
你好 对 诶
您好
您好 请 说
您好 请 讲
您好 什么 需要 帮 您
您好 请 讲
您好 请 说
您好
您好 很 高兴 为您服务
很 高兴 为您服务
您好 很 高兴 为您服务
什么 您好 很 高兴 为您服务 唉 你好
您好 兴 您 服务 电话
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
好 很 高兴 为您服务
您好 兴 为您服务
您好 很 高兴 为您服务
嗯 您好 很 高兴 为您服务
您好 很 高兴 为您服务
很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
为您服务
您好 很 高兴 为您服务
为您服务 您好
啊 您好 很 高兴 服务
高兴 为您服务
很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 为您服务
嗯 不好意思 先生 您 的 流量 剩余 情况 这个 我 查询 不到 的 如果 您 要 查询 的话 请拨 我们 的 免费 热线 幺 零零 八六 幺 幺 进行 核对
您好 很 高兴 为您服务
您好 很 高兴 为您服务
呃 您好 很 高兴 为您服务
您好 很 高兴 为您服务 哎 你好 你 能
您好 很 高兴 为您服务
服务
您好 高兴 为您服务
您好 很 高兴 为您服务
很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 服务
很 高兴 为您服务 好 嘞
很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 听 得到 吗 您好 能 听到 吗 您好 可以 听到 吗 您好
您好 很 高兴 服务
为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
嗯 您 要 开通 多少
您好 很 高兴 为您服务
您好 兴 为您服务 您好
喂 嗯 您好 您 说 唉 小姐 你好 我 想 问 一下 你 帮 我 看 下 我 这个 手机 里面 有没有 那个 这个 月 有没有 余额 呀 被 赠送 的 那个 分钟 数稍 等 给 您 看 一下
您好 很 高兴 为您服务
您好 很 高兴 为您服务
很 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 为您服务 您好
您好 很 高兴 为您服务 喂 你好 我 想想 问 一下 我 这个 月租费 是 多少 的 您 月租 的话 我 看 一下 是 四十八 的 是 一百 分钟 通话 和 三百 兆 流量 四十八 块 一个月 噢 没有 嗯 没有 接到 是 吧 嗯 其他 没有 啊 就 看到 这里 四十八 块
高兴 您 服务
您好 请 说
您好 很 高兴 为您服务 啊 谢谢 啊 你好 喂 你好 嗯 麻烦 问 一下 我 这边 手机 话费 六月份 还 欠 多少 你好 您 稍 等 我 帮 您 看 一下 对 呀 对 呀 行 噢 感谢您 的 耐心 等待 帮 您 看 一下 六月份 你 这边 的话 钱 两百 二十一 块钱 两百 二十五 五月份 不限 吗 就是 呃 七月份 呢 七月份 十七号 来 ok 好 谢谢 啊 请问 还有 什么 可以 帮 嗯 好 再见 拜拜 可以
嗯 嗯 嗯 嗯 您好 很 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
块 您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务 您好
您好 很 高兴 为您服务
目前 您 是 一个 一百 分钟 通话 和 一 g 流量 是 七十八 块 还有 三元 来电 提醒 总共 是 八十 一块
您好 很 高兴 为您服务
高兴 为您服务 额 你好
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 为您服务
呃 您好 很 高兴 为您服务
您好 很 高兴 为您服务
但是 这 样子 的 就是说 您 现在 就是说 不是 说 您 现在 就是说 项目 卡 吗 他 是 包括 流量 如果 您 用 完 之后 它 是 按照 一块钱 五百 兆 来 叠加 的
您好 很 高兴 为您服务
兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务 喂 你好
您好 请 您好 很 高兴 为您服务
您好 很 高兴 为您服务
对 您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 兴 为您服务 您好
您好 很 高兴 为您服务
您好 兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 为您服务
很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务 您好 很 高兴 为您服务 请 说
您好 很 高兴 为您服务
您好 很 高兴 为您服务 您好
您好 高兴 为您服务 您好
您好 很 高兴 为您服务
您好 很 高兴 为您服务
为您服务 您好
您好 很 高兴 为 您
您好 很 高兴 为您服务 喂 你好
您好 很 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务 您好
您好 很 高兴 为您服务
您好 很 高兴 为您服务 你好 我 想 问 一下 我想查 一下 我 那个 话费 还 欠费 多少 钱能 查到 吗 唉 你 把 号码 您 报 一下 帮 客户 看 一下 幺 五八 幺 五八
好 请 讲
很 高兴 为您服务
您好 很 高兴 为您服务
流量 是 吧 稍 等 我 看 一下
幺 七
您好 很 高兴 为您服务
您好 很 高兴 为您服务 因为
高兴 为您服务 您好
您好 很 高兴 为您服务
您好 很 高兴 为您服务
所以 我 就
您好 兴 您 服务
您好 很 高兴 为您服务
现在 讲
客
您好 很 高兴 服务
您好 很 高兴 为您服务 您好
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 先生 电话 你好
您好 很 高兴 为您服务
好 很 高兴 为您服务
您好 很 高兴 为您服务
高兴 服务
您好 很 高兴 为您服务 您好 请 说
为您服务
您好 很 高兴 为您服务
啊 喂 您好 有 什么 可以 帮 您
您好 很 高兴 为您服务
您好 很 高兴 为您服务 您好
为您服务 您好
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务 您好
您好 很 高兴 为您服务
您好 请 讲
您好 很 高兴 为您服务
好 您好 很 高兴 为您服务
您好 很 高兴 为您服务 您好 哎
很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
三十八 的
嗯 嗯 您好 您 说
您好 很 高兴 为您服务
您好 很 高兴 为您服务
很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
噢
高兴 为您服务 您好
您好 请 讲
您好 很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
是 六十一 号
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 兴 您 服务 您好
密码 有 吗
我 看 一下 啊 恩
噢 先生 不好意思 您 的 流量 这个 我 查不到 的 如果 您 要查 您 剩余 的 现在 流量 请拨 免费 热线 幺 零零 八六 幺 幺 就 能够 查 到
为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
服务
您好 兴 您 服务 您好
您好 很 高兴 为您服务
您好 高兴 为您服务
您好 很 高兴 为您服务
您好 兴 您 服务 您好
服务
您好 很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
好 的 姓名 报 一下
您好 很 高兴 为您服务 你好
有 啊
您好 很 高兴 为您服务
您好 很 高兴 为您服务
那 您 名字 请报 一下
您好 很 高兴 为您服务
您好 兴 您 服务 您好
啊
很 高兴 为您服务
您好 兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
高兴 您 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
很 高兴 为您服务
看 一下
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务 幺
唉 你好
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 兴 为您服务
好
您好 很 高兴 服务
呃 这边 的话 可以
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务 我 看 一下 您好 很 高兴 为您服务
很 高兴 为您服务
很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
很 高兴 为您服务
您好 很 高兴 为您服务
高兴 您 服务
您好 高兴 为您服务
您好 兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
高兴 您 服务
您好 很 高兴 为 您
您好 很 高兴 为您服务
您好 兴 服务 您好
您好 很 高兴 为您服务
为您服务
不要 挂机 您 拨打 的 电话 正在 通话 中
您好 很 高兴 为您服务
wifi 卡 您 说 是 无限 网卡 吗
高兴 为您服务
您好 很 高兴 为您服务
很 高兴 为您服务
您好 很 高兴 为您服务
我们 这边 使用 情况 我 就 没法 显示 您 通过 短信 查 一下 您 编辑 幺 零九幺 发送到 幺 零零 八六 就 能 看到
您好 很 高兴 服务
您好 很 高兴 您 服务 问 一下 这个 手机 啊 现在 我 打电话 他 是 这个 月 应该 交 多少 钱 啊
比如说 还有 没有 剩余 流量 稍 等
您好 很 高兴 为您服务
套餐 目前 是 五十八 的 每月 是 一百 分钟 通话 流量 是 五百 兆 的
手机号码 是 那个 四 g 自选 套餐 选择 的 是 那个 五百 分钟 通话 和 三个 g 流量 一百八十 八块 一个月
账单 是 吧
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
吧
您好 很 高兴 为您服务
您好 很 高兴 服务
很 高兴 为您服务
您好 很 高兴 为您服务
您好 兴 为您服务
您好 兴 为您服务
嗯 嗯 您好 请 讲
打 过来 这个 号码 吗 您 打 过来 这个 号码 您 上海 移动 的 这个 您 拨打 一下 相关 客服 问 一下 这个 不是 上海 移动 号码
您好 高兴 服务
七月份 交 嗯 欠 多少 钱 目前 对 吧 稍等一下
服务
您好 很 高兴 服务
一 百兆 到 账 了 可以 用 了
您好 很 高兴 为您服务
您好 很 高兴 为您服务
为您服务
您好 很 高兴 为您服务
高兴 为您服务
您好 高兴 服务
您好 很 高兴 为您服务
您好 请 讲
您好 很 高兴 为您服务
您好 很 高兴 为您服务 你好
您好 很 高兴 服务
啊 你 说
资费 是 一个 八十八 的 套餐 八十八 的 每月 是 两百 分钟 通话 流量 七百 兆
很 高兴 为您服务
您好 很 高兴 服务
嗯
您好 很 高兴 为您服务
很 高兴 为您服务
您好 很 高兴 为您服务
服务
对 流量 有没有 我们 看不到 的 您 可以 发送 短信 查 一下 发幺 零九幺
您好 很 高兴 为您服务
为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 兴 为您服务 您好
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
你好
您好 很 高兴 为您服务
您好 很 高兴 为您服务
很 高兴 为您服务
好 很 高兴 为您服务
嗯 嗯
您好 很 高兴 您 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
啊
您好 很 高兴 为您服务
有没有 这边 看不到 的 你 可以 发短信 幺 零 九 幺 到 幺 零零 八六查 一下 您 今天 加过 短 是 包 五百 兆 的
您好 兴 为您服务
您好 很 高兴 为您服务
很 高兴 为您服务
为您服务 呃 您好 很 高兴 为您服务 嗯 嗯
您好 很 高兴 为您服务
这边 的话 是 一百八十 八 的 是 月租 先 扣掉 的 一百八十 八块钱 另外 有 一个 手机 阅读 包 八块钱 的 月租费 一百九十六
您好 很 高兴 为您服务 吧
您好 兴 为您服务
很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
好 很 高兴 服务 您好 很 高兴 服务
您 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务 唉 你好 比方
您好 很 高兴 为您服务
您好 很 高兴 服务
查话费
您好 很 高兴 服务 唉 你好 你好 唉 你好 我 这边 刚才 用 手机 话费 充值   服务
您好 很 高兴 为您服务 您好 喂 你好
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 服务   高兴 为您服务
您好 请 讲
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务 您好 很 高兴 为您服务
嗯 您 目前 的话 显示 是 有 欠费 状态 但是 是 显示 正常 的 建议您 充值 一下 话费
很 高兴 为您服务 喂 你好 帮 我 看 一下 我 这个 月 套餐 有超 了 多少 哪个 手机号码 没有 嗯 幺 三九 幺 三 九五 八 六零 五八 六零 四 幺 七 零七 幺 七 零 这个 号码 不是 我们 上海 的 吧 好像 先生 您 打错 电话 了 哎呀 怎么 不会 自动 转 了 啊 不好意思 女士 您 打错 电话 了 这个 号码 我 查不到 好 的 好 的 好 的
您好 很 高兴 为您服务
月租 对 吧
您好 很 高兴 为您服务
您好 很 高兴 为您服务
很 高兴 为您服务
您好 很 高兴 为您服务
高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 为您服务
您好 上海 移动 幺 零零 八六 发给您 的 免费 帮 我 看 下 话费 还 不够 现在 开 不 上去 这个 话费 余额 不够 对 您 可以 充 话费 再 办理 吧 现在 正在 登录 上去 的 好 吧
您好 很 高兴 为您服务
您好 很 高兴 为您服务 喂 你好 我 想 问 一下 我 本月 的 那个 流量 使用 情况
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务 您好
高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 为您服务
欠费 多少 钱 对 吧 这个 人工 服务 查不到 我 帮 您 转 那个 自助 平台 它会 告诉您 的 您 应缴 话费 多少 钱 就是 欠费 多少 钱 您 稍 等
我 看 一下 那个 流量 另外 一个 流量 是 那个 是 上个月 的 你 不是 六月 二十八 号 生效 有 一个 一 百兆 进账 了 吗 这个 有效期 的话 是 到 七月份 月底 的 所以 说块 一个月 你查 的 流量 是 上个月 正常 来 有 一个 一 百兆 送 的 流量 用 掉 的
一 百兆 对 啊 没有 了 呀
您好 很 高兴 为您服务
很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 服务
对 的 您好 很 高兴 为您服务
您好 很 高兴 为您服务 哎 你好 我 想
身份证 营业厅 清楚 麻烦
您好 很 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 服务
高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
为您服务
您好 很 高兴 为您服务
服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
随便 感谢
您好 兴 为您服务
您好 很 高兴 服务
您好 很 高兴 为您服务
卡 您好 很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
好 很 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 服务 唉 你好
您好 很 高兴 服务
呃 现在 还 欠费 多少 钱 是 吗 稍等一下 帮 您 核实
您好 很 高兴 为您服务
您好 很 高兴 为您服务
很 高兴 为您服务 喂 您好 有 什么 可以 帮 您
您 要查 余额 还是 要查 什么
过 的 您好 很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 服务
啊
您好 很 高兴 为您服务
兴 为您服务 您好 唉 你好 麻烦 你 帮 我查 一下 那个 号码 的 费用 号码 您 说
您好 很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 服务
很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务 您好 您好 很 高兴 为您服务
卡 您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 服务
您好 很 高兴 为您服务
表
呃 您好 很 高兴 为您服务
您好 很 高兴 为您服务 您好
高兴 为您服务
您好 很 高兴 为您服务
您好 高兴 为您服务
很 高兴 您好 很 高兴 为您服务
您好 请 讲
高兴 为您服务
您好 高兴 为您服务
很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
很 高兴 为您服务
您好 很 高兴 为您服务
您好 请 讲
啊 您好 请 讲
您好 很 高兴 为您服务
为您服务
您好 很 高兴 服务
提供 您好 很 高兴 服务
您好 很 高兴 为您服务
您好 兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
出 上海 之后 跟 在 上海 用 一样 呀 上海 全国 接听 免费打 国内 电话 一毛 九 一分钟 中国 大陆 都 是 一个 加
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
吧
您好 很 高兴 为您服务
您好 很 高兴 服务
很 高兴 为您服务
您好 很 高兴 服务
您好 高兴 您 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
华
您好 很 高兴 为您服务
您好 高兴 服务
您好 很 高兴 为您服务 喂 你好 我 想 问 一下 我 这 手机 里面 是
您好 很 高兴 为您服务
好 您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 高兴 服务
您好 很 高兴 为您服务
国
您好 很 高兴 为您服务 你好 我 想 请问 一下 我 这个 账号 里面
您 稍 等 我 给 您 看 一下 呃 呃 您 这个 现在 只要 现在 不要 交了 从 七月份 费用 已经 结清 了 不 需要 再交 了
您好 兴 为您服务
您好 请 讲
您好 很 高兴 为您服务
您好 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
那 现在 为您服务
您好 很 高兴 为您服务
很 高兴 为您服务
您好 很 高兴 为您服务
为您服务
套餐 是 一个 一百三十八 元 套餐 然后 还有 个彩铃 另外 有个 最低 消费 的 活动 没 到期 的 这个 消费 要 达到 一百五十 八 还有 集团 短号 是 的 先生
为您服务 您好 很 高兴 为您服务
您好 兴 为您服务
您 拨打 的 电话 正在 通话 中 唉 您好 先生 感谢 来电 帮 您 办理 这个 流量 包 二十元 两个 g 的 您 的 那个 呃 就 帮 您 确定 立即 开通 了 噢
您好 很 高兴 为您服务
您好 请 讲
您好 很 高兴 为您服务
您好 请 讲
很 高兴 为您服务
您好 很 高兴 为您服务
您好 高兴 为您服务
您好 请 讲
啊 流量 您 要 查询 手机 的话 登陆 官网 查询 的 方式 发短信 查询 发送 的 代码 是 幺 零九幺 发到 幺 零零 八六
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 请 讲
您好 很 高兴 为您服务 哎 你好 我想查 一下 我 这个 手机号码
为您服务
您好 很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 为您服务 你好 我想查 一下 我 这个 月租费 下个月 为什么 是 七十八 的 您 是 一个 六十八 的 套餐 然后 您 有 一个 高 早晚 高峰 流量 包 十块钱 总共 加 起来 七十八 噢 那 下个月
很 高兴 为您服务
这个 是 您 每个 月 最低 消费 指 最低 消费 就要 叠加 的 一个 宽带 最低 消费 一百零八 您 一个 个人 承诺 一百三十八 的 一个 活动 返 话费 的 每个 月 最低 消费 只要 达到 二 百四十六 块 如果 没 达到 的话 就 会 出现 一个 差额 部分 不 收费 的
您好 很 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 为您服务
好 很 高兴 为您服务
您好 很 高兴 服务
可以 您好 请 讲
很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务 你 帮 我查 一下 啊
很 高兴 为您服务
您好 高兴 为您服务
您好 兴 为您服务
您好 很 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 为您服务
月租 的话 您 是 一百二 一百 四十八 的 您 订 了 个 二十块 流量 我 帮 您 关掉 吧 好 嘛
您好 很 高兴 为您服务
您好 很 高兴 服务 呃 你 帮 我查 一下 那个
您好 兴 为您服务
您好 很 高兴 为您服务 唉
您好 很 高兴 为您服务 您好 您好 电话 已 接通 请 讲话
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
喂
您好 很 高兴 服务
那 这边 听 不到 您 的 声音 吗
您好 很 高兴 为您服务
恩 您 稍 等 帮 您 核实 一下 啊 好 您 这边 七月份 费用 已经 结清 了 不 欠钱
您好 很 高兴 为您服务
您好 很 高兴 为您服务
很 高兴 为您服务
您好 很 高兴 为您服务
对
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务 我 问 我 问 你 我 免费 电话 还有 多少 呃
您好 高兴 服务
高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
嗯 嗯 您好 很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 为您服务
您好 请 讲
您好 很 高兴 为您服务
姓 冯
超 的话 就是 是 国内 套餐 里面 流量 用 完才 会 超 的
您好 很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 为您服务 请 讲
您好 很 高兴 为您服务
您好 很 高兴 为您服务
很 高兴 为您服务 啊 喂 你好 有 什么 可以 帮 您
您 服务 您好 很 高兴 为您服务
您好 请 讲 您好
您好 请 讲
为您服务 喂 你好 哎 你好 请 说
为您服务
您好 很 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 为您服务 您好 呃
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务 您好
嗯 好 的 我 看 一下 请稍等
您 服务
您好 请 讲 您好 请 讲 四五
您好 请 讲
呃 开 五十块 送 两 g 送 两 g 的话 是 要 套餐 升档 的 就是 您 原来 是 七十块 的 降低 到 五十块 就 不能 再加 就 没有 什么
为您服务
您好 很 高兴 服务
您好 很 高兴 为您服务 好 唉 小姐 你好 我 想 问 一下 因为 我 现在 呃 就是 我 每个 月 那个
为您服务 唉 小姐 你好
您好 很 高兴 为您服务
您好 很 高兴 为您服务
发短信 发幺 零九幺 到 幺 零零 八六 可以 查 一下
为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 请 讲 您好
您好 很 高兴 为您服务
您好 兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 高兴 为您服务
您好 很 高兴 为您服务
好 很 高兴 为您服务 喂 你好 嗯 嗯
您好 很 高兴 服务
您好 很 高兴 为您服务
您好 兴 您 服务 您好
您好 兴 为您服务
您好 很 高兴 服务
您好 兴 您 服务 您好
您好 很 高兴 为您服务 您好 您好
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 服务
嗯 您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
为您服务 对
您好 很 高兴 为您服务
很 高兴 服务
您好 兴 为您服务
哦 您好 很 高兴 为您服务
您好 很 高兴 为您服务
这样的话 有 一个 加 十块钱 加一点 三 g 流量 月底 清零 的 这个 可以 吗
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务 哎 我 想 我 想查 一下 这个 话费 啊
噢 没事 的 好 吧
服务
您好 很 高兴 服务 喂 你好
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 服务 哎 你好 我 想 问 一下 我 这 手机号 这个 五百 分钟 七零 我 这 手机号 不是 有个 套餐 就是 其中 其中 一个月 可以 打 五百 分钟 吗
您好 很 高兴 为您服务
您好 很 高兴 服务
高兴 为您服务
你好
您好 很 高兴 为您服务
您好 很 高兴 为您服务 哎 你好 那个 问 一下 就是 那个 移动 这边 的话
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 我 是 预处理 专席 代表 很 高兴 为您服务
不是 这里 上海 移动 工作人员
您好 很 高兴 为您服务 喂 你好 我 就 想 问 一下 那个 幺 零零 八六 里面 怎么 不是 幺 零零 八六 幺 幺 零 怎么 收到 那个 本地 流量 噢 我 明白 了 幺 零零 八六 里面 只能 查 到 套餐 里 的 那个 如果 您 要查 套餐 外 的 一些 流量 啊 通话 之类 的 可以 编辑 短信 幺 零九幺 发送给 幺 零零 八六
您好 很 高兴 为您服务 喂 你好 我 上次 去查 了 一下 我 的 那个 就是 那个 用 的 那个 国联 网站 魔 百兆 嘛 然后 每个 月 会 减免 二十块 钱 的 费用 每个 月 都 是 都 是 五号 怎么 会 给 我 吗 我 怎么 发现 这个 月 好像 没有 减免 啊 给 我查 一下 啊 嗯 已经 是 打 给 您 了 在 四号 那天 已经 是 自己 充值 让 他 通过 你 二十块 钱 的 噢 它 就是 这个 月 换 显示 跟 上次 不 一样 了 他 以前 是 会 显示 说 什么 魔百八 使用 噢 您 稍等一下 啊 看 一下 啊 他 他 他 以前 都 有 那个 备注 的话 那 您 稍等一下 我 看 一下 是 有 一个 活动 可以 联系 吗
您好 很 高兴 为您服务 也 没 啥 么
您好 很 高兴 为您服务
您好 兴 您 服务 您好
您好 很 高兴 为您服务 唉 您好 是 这样 好 我 呢
您好 很 高兴 为您服务
唉 小姐 你好 我 想 问 一下 我 那个 手机 里面 流量 还有 吗
您好 很 高兴 服务
很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 为您服务
您好 兴 您 服务 您好
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 五
额 您 说 还是 要查 还 剩 多少 钱 是 吧
您好 兴 您 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 请 讲
为您服务
您好 请 讲
诶 您好 很 高兴 为您服务 唉 你好 那个 我想查 一下 那个 无线网 网 那个 余额 物 联网 卡 余额 那 那个 密码 知道 吗 请问 一下 先生 密码 知道 的 好 那 请 根据 语音 提示 输 一下 密码 请稍等
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
很 高兴 为您服务
您好 兴 您 服务 您好 喂 你好
您好 很 高兴 为您服务
您好 很 高兴 为您服务 您好
您好 很 高兴 为您服务
这个 刷款 需要 登录 网上 营业厅 客户端
高兴 为您服务
您好 很 高兴 为您服务
八块 您好 很 高兴 为您服务
您好 兴 为您服务 您好
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务 唉 我 积分 积分 有 多少
您好 很 高兴 为您服务
您好 很 高兴 为您服务
再见
为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
那个 话费 好 请 讲
您好 很 高兴 为您服务
您好 兴 您 服务 您好 唉 你好
您好 很 高兴 服务 哎 我 想 问 一下 我 现在 这个 手机号码 下面 那个 套餐 那个 电话费 是不是 这个 月 已经 全部 用 完 了 这个 人工 看不出来 的 您 可以 发短信 查 一下 发幺 零九幺 到 幺 零零 八六 可以 查出来 发 什么 幺 零 幺 零九幺 发送给 幺 零零 八六查 一下
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务 你 帮 我 看 下 我
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 服务
很 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
你 说 那个 ip 的 流量 对 吧 这边
您好 很 高兴 为您服务
您好 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 我 是 预处理 专席 代表 很 高兴 为您服务 您好 您 这边 是 投诉 部门 是 吧 唉 对 的 您 说 什么 问题
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
这个 积分
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
嗯 可以 的 当月 可以 买 一次 按天 折算 的 流量 可选包
您好 很 高兴 为您服务
高兴 您 服务
那样 的 是 为您服务
呃 十月份 等 一下
这个 人工 看不出来 的 您 可以 发送 短信 幺 零九幺 发送给 幺 零零 八六 查证 一下 系统 会 告知 您 的
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 我 是 预处理 专席 代表 很 高兴 为您服务 您好
您好 很 高兴 为您服务
您好 很 高兴 为您服务
很 高兴 为您服务
八月份 对 吧
您好 很 高兴 为您服务
高兴 为您服务
嗯 您好 很 高兴 噢
您好 很 高兴 为您服务
您好 很 高兴 为您服务
宽带 的 费用
下个月 是 九十八
您好 很 高兴 服务
您好 兴 您 服务
有 什么 可以 帮 您 的 的
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务 您好
您好 我 是 预处理 专席 代表 很 高兴 为您服务 唉 你好 我 我查 一下 就是 另外 一部 手机 怎么 就是 停机 的话 现在 欠 多少 钱 七点 多少 钱收 呃 手机 密码 输过 了 我 看 一下 可以 欠 了 八 十五块 零 九分 八 十五块 一个 那 你 能 帮 我 能 帮 我 看到 我 我 今天 有没有 什么 充值 记录 一毛到 账号 好 的 我 帮 您 看 一下 对 幺 好 吧 恩 什么 啊 嗯 嗯 幺 请 讲
您好 很 高兴 为您服务
您好 很 高兴 服务
很 高兴 为您服务
请问 一下 您好 很 高兴 为您服务
您好 很 高兴 为您服务 您好
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务 你好 就是 我
高兴 为您服务
好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您 是 查询 您 现在 这个 套餐 多少 钱 的 月租 对 吗 等 是 加 五十八 元 月租 啊
您好 很 高兴 为您服务
您好 很 高兴 为您服务 您好
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 高兴 为您服务
您好 我 是 预处理 专席 代表 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 请 讲
为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 您 服务
可以 您好 很 高兴 为您服务
高兴 为您服务
恩好 的 呃 您 是 说 一号 到 现在 已经 消费 了 多少 是 吧 多少 钱算 九月份 一号 到 现在 呃 包括 那个 就是 那个 副 号码 的 费用 还有 宽带 的 费用 总共 已经 产生 了 四百 零 七块 五毛 七
您好 兴 为您服务 您好 喂 你好 我 现在
您好 兴 您 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
很 高兴 为您服务
诶 您好 高兴 为您服务 啊 您好 我 这里 有 一张 手机卡 是 四 g 上网卡 是 上网卡 然后 你 帮 我查 一下 他 里面 的 余额 的 流量 吧 噢 好 号码 是 多少 呢 请问 一下 幺 三七 恩七四 三七 九四 三九 四七 的 那 系统 提示 输入 密码 知道 吗 请问 一下 密码 应该 也 是 这个 请 根据 语音 提示 输 一下 密码 请稍等
您好 很 高兴 为您服务
您好 兴 您 服务 喂 你好 嗯 请 讲
套餐 费用 我们 刚 扣掉 吧 费用 对 吧
您好 请 讲
您好 很 高兴 为您服务
您好 兴 您 服务 您好
您好 高兴 为您服务
您好 兴 为您服务
好 很 高兴 为您服务 啊 你好 我 就是 想 问 一下 我 这个 月
