你好 您好请讲 
送嗯您好您请说 啊好的那十八元套餐资费没了解过给您介绍吗 
你好 可以嘛可以改多少呢 
您好请讲 您说本机是吗 
您好兴您服务诶你好我想请问一下 噢你说那个日租卡是吗 
您好很高兴您服务 改什么套餐哪一种的 
您好请讲 收费都了解吗十八块钱的一百分钟通话一百兆流量加来显的可以吗 
您好很高兴为您服务 流量套餐是吗您稍等一下您好四那现在的话是一个新飞享的三十八元套餐要更改什么套餐呢 
您好请讲 我是帮您看了一下您下个月就又改成五十八套餐了 
您好请讲 好的全家统的这种幺八八对吗一千两百分钟通话流量在福建省内不限量的好请稍等知道可以对呀好那十一月份开始生效了噢 
您好高兴为您服务 帮我看一下您是都在厦门本地用吗 
您好嗯嗯嗯嗯幺幺哎喂你好啊喂你好额女士 要改多少的 
您好高兴为您服务您好你 好的您要改什么套餐 
您好请说 我帮您看一下您稍等您是想改成八块钱哪个套餐 
您好请说 可以啊十八块的话它是一百分钟一百兆 
专线您好请讲 新飞享八十八套餐对嗯可以的它里面是三百分钟全国通话还有九百分钟本地通话还有五百兆的国内流量跟四点五g的省内流量了 
专线您好请讲 新飞享八十八套餐对嗯可以的它里面是三百分钟全国通话还有九百分钟本地通话还有五百兆的国内流量跟四点五g的省内流量了 
您好请讲 嗯您目前是新飞享八十八元套餐 
你好请说 新飞享五十八您下个月已经更改成功了呀已经改了 
你好 八块钱那种套餐有一种是家园卡您这个号码不能改啊我看到您之前有参加过一个活动 
您好有什么可以帮助您 嗯稍等一下那您这边流量还有吗上网流量还要吗 
您好请说 诶您好请讲 
你好你好 呃改成什么样的 
嗯幺二八的是吗 呃就是六百五十分钟六百兆流量这款是吧 
嗯嗯您好请说喂你好很高兴您服务吗 您这个本身就是十八块的这边啊呃您是说要换回以前那个十八块的是吧是是是好那我帮您换回去您稍等一下噢好谢谢哈好没事您稍等一下噢 
才能进行想改到什么套餐恢复一下这边帮您更改 然后这个改不了这边目前通知啊这种卡才可以情况 
您好请说 再见稍等一下 
您好请说 嗯嗯 
您好很高兴为您服务 幺八套餐那除里面给您赠送的是一百分钟本地拨打国内通话时长跟一百兆流量的噢知道 
嗯嗯好的稍等一下 那改成飞享三十八套餐的话流量国内的流量一百兆省内的流量一千四百三十六兆当月使用这些流量都不能共享然后国内打国内的有一百分钟本地打国内有两百分钟来电显示 
您好很高兴您服务 您好诶您好 
那您好请讲 好的想改什么样 
嗯您好请讲 诶你好 
嗯嗯您好请讲 呃那个飞享八元三十分钟国内通话来电显示这种吗呃很抱歉那我这边把这个资费跟办理方式给您发送麻烦您通过短信办理一下 
您好很高兴为您服务 噢嗯嗯 
您好兴您服务 呃家园卡是吗 
您好很高兴为您服务 你好 
嗯嗯您好请说 好您稍等一下好好 
好请说 您这个套餐一二八的要改多少的 
您好请讲 您是要改成什么样的套餐呢 
你好这样说呃很高兴为您服务 那您好这边话查询这里是有有活动的那是那还差一个月的时间请您下个月请您下个月打电话过来我这边就有办改了 
您好请说 请问还有什么可以帮助您的 
哎您好请说 那就一百分钟本地拨打国内电话跟一百兆流量的这种啦 
对您好很高兴为您服务诶你好我 呃您现在是五十八的儿就改之前那个 
您好请讲 嗯嗯好的优惠区是设置在龙海可以吗 
您好很高兴为您服务 嗯您已经是用改了这个一百三十八任我用套餐我想感觉 
可以收费都了解过了吗 可以一百分钟在龙岩本地打电话的时间嗯手机号 
稍等在查询要改哪一种套餐现在 当时您这个和家庭就是当时您这个幺八八套餐怎么办的 
您好小姐 幺三八的我这边做不了上网幺三八的我们你是您这种的话是本来就是和家庭宽带套餐这个套餐比较特殊噢我知道了你是做了一个全家统您现在是要改一百三十八是那个任我用的吗还是简单的一百三十八送 
您好很高兴为您服务 诶您好 
飞享十八元套餐是吗 嗯然后一百分钟本地打国内一百兆流量来电显示 
您好请说 请稍等那剩余流量是要当月用完下个月给您改十八块套餐详细收费标准的话等下发短信给您看一下 
您好很高兴为您服务 欠费享八八是吧 
您好可以 先生您好可以 
您好请说 噢手机号跟密码您都还记得吗 
你好请讲 呃这个套餐您暂时还改不了噢因为它这个套餐还是针对指定的部分用户才能办您这个手机暂时还改不了 
您好请讲 呃您请说今天 
您好请讲 请问先生 
您好很高兴为您服务 呃五五百现有的五八幺取消掉是吗 
在飞享十八套餐是吗好那这边具体的收费方面都了解了是吗那我就不再给您介绍了好 那本月剩余流量方面是不结转到下个月您稍等一下我这边帮您更改 
您好请讲 就是说存六十八的还有一个流量五十来电提醒业务两块 
您好请说 你好 
今天比较实而已 您好请说真的 
我刚您好很高兴为您服务请讲 八十八套餐八八套餐二百二十分钟通话七百呃七百兆流量 
一下哎您好请说 你好 
嗯嗯去你好请说呃您好 恩流 
您好 您好请讲 
您好很高兴为您服务 啊您要改什么套餐呢 
您好请说 飞享三十八就是一百分钟五百兆流量的噢 
您好很高兴为您服务 诶 
您好很高兴为您服务喂你好我我 您稍等噢看了一下您这有办宽带活动呀 
二零七版的时候飞享新飞享五八套餐那这个您要改的话我这边直接给您办办完之后下个月开始生效哈呃噢您稍等一下先生 四百分钟的通话就是在本地打可以用四百分钟通话流量的话在省内用可以有三个g这种哈那您这个月流量不做结转您原来流量嗯顺便说一下吧您有个三十块钱流量套餐要不要关掉啊关掉吧关掉吧嗯行那这个月所有流量不做结转然后我套餐给您改好了具体资费一会儿您看一下短信哈恩好嗯嗯好不客气那还有什么其他我这边可以帮助您的吗嗯好那感谢您的来电了也祝您阖家幸 
您好请讲 改成哪里 
您好请讲 收费都了解了噢 
十八是包含一百分钟本地打全国通话一百兆流量的可以吗 可以的那一百分钟这边用完了之后全国打电话每分钟是一毛九 
您好 好我看一下 
您好请讲 恩可以啊可以呀 
您好请说 新飞享三十八是吗噢您稍等我帮您试一下因为这个不一定能办这是活动套餐您稍等我一下哈 
你好这么多客户 噢可以的就是改成十八元的飞享套餐一百分钟本地打国内 
您好很高兴为您服务 恩是本机号码吗 
帮您你好很高兴为您服务能不能把十八套餐帮我改三十八呢呃呃改成三十八可以啊下个月生效 三十八的它一嗯一个是一千四百兆省内流量限当月用的然后是一百兆的国内流量分钟数有两百分钟是本地分钟数一百分钟国内的分钟数可以吗 
您好请说 好的您现在是一百三十八的改成什么样的 
您好你好 开一个等一下可以先生 
您好您说 十八就是十八元然后那我帮您改一下因为现在套餐停办了改的套餐就转不回去了那我帮您改一下 
您好很高兴您服务 噢您要改什么套餐吗下个月 
您好请讲喂你好 好的您要改什么套餐呢 
您好请说 八块钱您稍等一下啊 
您好很高兴为您服务 嗯稍等一下我看一下对 
您好很高兴为您服务 你要改什么套餐呢 
嗯您好很高兴为您服务呃你帮我把这个号码下个月改成十八元的套餐十八飞享是吧对资费啊注意事项都知道了没有办法给您介绍啊不用了那您稍等不要挂机正在办理中好的再见吗的请讲对对给您办好了下个月一号生效十八元下个月月初扣费啊好谢谢啊不客气还有什么疑问吗没有了谢谢好的祝您天天好心 
晚上好 呃您好请讲你好你好 
很高兴为您服务您好 请您稍等在服务区周宁是吧 
您好请说 您如果想改新飞享套餐的话它这个服务器还改不了先生您是要申请新飞享三十八的是不是 
很高兴为您服务 您请说 
下午好 嗯请说 
查资费都了解了 啊本月流量不累积您稍等我一下因 
您好什么可以帮助您 一百分钟通话一百兆流量的是吗嗯对为您更改下个月生效那您本月的套餐之后无法恢复流量没有用完不做累计麻烦请稍等 
很高兴为您服务 诶是飞享一百三十八套餐目前只能通过移动前台办我这边办不了 
您好请讲 噢稍等我查一下 
您好请讲我 我看一下没有啊还是八十八元套餐 
您好请讲 本机是要改成十八的是吗 
您好请讲 好我们这边只能改家园卡八元套餐它里面是服务区有三十分钟可以用服务区你要选哪个地方 
您好请讲 八元套餐三十分钟通话和来电显示您现在这个套餐还不能改成八块钱的买卡的时候因为有还有一个送分钟数活动十兆流那信息申请取消大概二十四小时左右关注一下成功取消的信息收到信息以后您再打过来我们那您按您那个要自己改噢我等一下吧办理方式发给您您收到成功取消短信以后再发信息去改那嗯取消之后不能把我 
您好请讲 就是改低的是吧 
您好请讲 号码多少呢 
您好请说 哎诶请讲 
啊您好请问什么可以帮您 你好 
嗯哼您好请讲 然后您想改成帮您看一下哈稍等 
您好请说 嗯三十八的吗 
你好请说有什么可以帮您的 你要改什么套餐 
嗯您好请说 噢好的要换什么套餐呢 
您好请说 我帮您看您稍等噢嗯嗯嗯嗯新版的八十八是吧它那种套餐现在目前您这边还改不了要套餐资费低于八十八才能改的 
您好请讲 噢可以的幺八的话它送您一百分钟一百兆流量来电显示噢然后一百分钟只能是在那个龙岩本地用号 
啊您好您请说 呃有那我现在给您改下个月一号生效这个资费规定都了解过了是吗 
嗯您好很高兴为您服务 呃三百五十分钟通话三百兆流量的那种是吧先生 
您好请说 嗯嗯 
您好请讲 本机如果改成新飞享三十八我看一下能不能改成功稍等一下 
哦您好高兴您服务 呃资费什么都了解了吗 
您好请说 大概什么样的 
您好请说 再见 
您好请讲谢谢啊恩你好 您现在三十八块钱的套餐是想改高抬g的 
您好高兴为您服务 如果您需要的话呢我可以直接帮您换 
哎您好请问什么可以帮助您 呃您目前是五十八套餐您要改多少的呢 
中午好请讲 你好 
嗯没您好请说你好请问什么帮助您 那就本地打全国一百分钟流量五百兆啊对对对呃马上给您操作稍等 
您好高兴您服务 嗯飞享八块套餐的话要发短信办理噢我们电话 
您好请讲 恩好那请稍等那这边具体的资费都了解了是吗 
一百分钟一百兆流量这种的是吗 嗯请稍等一下 
哎您好请说 请稍等一下我帮您查询你要改成这个就是什么样的多少钱套餐呢以前以前 
您好请讲 噢你要改多少钱的套餐 
您好请说 请讲诶 
中午好很高兴为您服务 第三是五十块流量卡套餐改高有十块是低于五十块的 
您好请问什么可以帮助您 八十八您在福建省吗 
您好请讲 三十八块钱是一百分钟厦门打全国分钟数流量的话是五百兆 
你好请讲 嗯请讲 
啊您好很高兴您服务 你要全国的是吧有个两百三十八的 
嗯您好请讲 嗯好您要更改什么套餐呢 
您稍等一下啊 这边通信业务的 
嗯好资费都了解过了是吗 那我直接帮您换了这个月的流量那您就到月底清零掉了 
改多少 你要改高的还是低的 
很高兴为您服务 月租比较少的我看一下您现在是五十元流量卡套餐嗯如果不用我们提的比如说十八块钱的它是一百分钟给您本地打国内电话一百兆流量超过就一毛九一分钟 
嗯您好很高兴为您服务 就您的基本包的话是要改掉是吗 
嗯您好请讲 噢资费都了解了吗嗯 
您好请问什么可以帮您 八十八套餐现在是一千两百分钟通话五个g的流量开一千两百分钟数三百分钟国内的然后九百分钟本地打国内的流量是五百兆的国内流量跟四点五个g的省内流量省内流量是只能本月使用不累积第二个月可以吗 
资费都了解了吗 好了解我就不再跟您详细介绍了好吗 
您好请说 可以的那改少一点是吗改少一点的话我不行您这边本机有办了一个活动的但是转五十八有送分钟数啊流量这些的还没到期呢 
您好 是吧呃对是的 
您好很高兴为您服务 呃您现在改什么套餐 
请按您好请讲 五五八那这边的话您要改就退先退出现有的五八噢 
您好请讲 呃三十八它是本地拨打一百分钟然后流量有五百兆奇怪呀流量只有五百兆 
您好请说 呃我这边改八块套餐有分区域的您是在南平顺畅吗还是在哪个地方 
中午好 嗯您是要咨询什么问题 
您好请讲 噢就一百八十八的然后一千二百分钟省内无限量全国两个g 
现在你好高兴您服务 嗯好请您稍等一下噢 
您好请讲 呃我看一下那您其实我是觉得这个套餐就适合了通话也是国内打国内的 
嗯哼 很高兴为您服务 
您好请说 好您需要改什么套餐呢 
嗯请讲 现在怎么改呢 
您好很高兴为您服务您好 啊我看一下啊没有您这边没有另外开通流量包只有本身 
见您好请说 八块钱套餐是吗wifi其他地方是有一个是服务区的限制就说您现在设置在哪个地方打这三十分钟没 
您好请讲 下个月生效 
中午好 诶您好 
您好请讲 呃抱歉新飞享那个要低的套餐升级下来才能办 
你好 嗯稍等一下啊这十八块有一百分钟本地打全国一百兆流量了还有来电显示 
哦您好 一百兆流量跟一百分钟本地通话还有来电显示正好从下个月一号生效 
您好请讲 哎你好 
啊您好请说 呃我看一下您现在有办宽带都有宽带的情况下如果您想改套餐要到龙岩当地营业厅才能申请应该 
什么您好请讲 您现在是幺五八的套餐啊改什么样的不是 
您好很高兴为您服务 现在目前办的是二十八套餐一百分钟本地打全国来显跟三百兆流量的 
您好很高兴为您服务您好 流量是吧 
诶你好为您服务 这个三十八元套餐五百兆流量然后在本地打电话一百分钟 
您好很高兴为您服务 那就给您改回原来的十八套餐可以吗 
嗯你好需要什么帮助 八元的话您都是在上杭打电话吗还是在哪里打 
您好请说您好 九 
啊您好请讲 好的什么套餐 
再见您好请说您好 十八元的飞享套餐吗 
嗯好早上好请讲 嗯套餐改成那种十八元的套餐北欧可以啊就一百分钟本地拨打国内通话一百兆流量改的话就下个月生效好吗嗯噢嗯那本月的流量如果有剩余就不结转下个月用了噢啊好嗯那已经给您办好了还有其他疑问吗好其他没了 
您好很高兴为您服务您好很高兴为您服务 您要改成什么样的 
哎请您 呃什么问题请重复一下好吗 
您好请说 您好 
哎您好请说 你好 
对您好请讲 您本机要换您是说一百三十九元这个套餐要更改是吗 
您好请讲有什么可以帮您诶你好帮我下个月改一个那个十八块的那个 再改回您这个月用的套餐是吗 
再见您好请讲 好的您稍等我看一下稍后改成那个一百分钟五百兆的那个三十八是吗 
您要把这个八十八套餐改什么样的 五十八套餐是只有一百分钟流量五百兆的可以吗 
下午好请讲 你要改什么套餐先生 
您好请讲您好您好请说 八十八套餐更改你要改更高还更低的 
好的您好请讲 好换一个套餐是吧您要换多少套餐 
很高兴为您服务 呃您好 
你好请说 呃五十八有一种新推出的套餐它有一百分钟国内通话三百分钟本地打国内电话这三百分钟只能在厦门用流量生成五百兆是国内的两千五百兆福建省内当月使用的可以吗 
流量喂好您好请说哎你好请帮我这张卡还是改为原来三十八套餐的噢好的我帮您看一下您的嗯套餐噢您这个是这样子帮您看了下个月改八十八那您就说不改还是用回原来的三十八套餐对吧没错好的那您稍等一下我这边再帮您改回去需要一点时间稍等一下 您好感谢耐心等待我这边帮您办好了下个月改回您原来的套餐好吗好的谢谢啊不客气还有别的问题吗月呢好的感谢您的来电 
好的那这边给您直接改这个改就下个月生效打电话在本地打国内电话总共四百分钟流量在福建的话总共有三个g的那我这边就给您改了好吗 这个改下个月生效您稍等我先帮您改一下然后原来您手机有办了一个十块的流量套餐我这边就帮您做取消了因为现在给您的套餐里面流量比较多在福建的话有三个g那我就把您十块的给您做取消套餐给您改了好吗 
你好请讲 噢好的请稍等您是八块钱的是没有流量的可以吗 
您好很高兴为您服务 您是对那个短信 
您好请说 呃需要改多少钱的套餐 
您好请讲 啊不行啊 
您好很高兴为您服务 您好请讲 
您好请讲 在老顾客了 
可以啊可以啊现在话要等下个月生效那如果人工现在可以改的包括是有分服务区内管家园卡您平时服务区但平镇哪里用啊 嗯好的那我帮您把服务区选择在福清在福建打电话三十分钟免费超过后每分钟八分钱的优惠刷那如果您离开福清到其他地方打就全部按两毛五一分钟收费那这里面还有一个就是没送任何流量如果您这边嗯使用上网流量就按两毛九洲一兆收然后您就当时按三十八块钱这款呢已经停办了咱之后就没办法再恢复了确定了吗 
噢改飞享多少的 八块钱的是吗 
嗯嗯你好请问什么可以帮您 啊更换这个套餐您现在八十八套餐您要换的是吗 
很高兴服务 您好 
你好请讲 啊分钟数是吗您稍等我看一下噢感谢耐心等待先生您好我看了一下您这里分钟数现在还有四十四分钟 
现在查一号喂你好 好行这个是三十八元的呃要改多少元套餐呢 
好那您稍等哈那我就直接帮您更改了 三百分钟是在 
您好很高兴为您服务 呃八块钱的话是家园卡可以啊 
您好请讲 诶好的您稍等一下那原来的这种套餐已经停办取消就不能再恢复了噢 
嗯嗯您好很高兴为您服务 嗯号码跟密码多少 
来 你好请说 
你好请讲 什么取消掉 
哦您好很高兴为您服务 新增的是没有送宽带的如果说您改新飞享八十八的那这个到移动大厅把宽带注销掉才能改套餐啊 
我就感觉怎么高兴为您服务 这个新飞享三百分钟一点五g流量的是吗 
您好请说 嗯您想改什么套餐呢 
您好很高兴为您服务 最低的那最低的话就那种八块钱的本地套餐啊 
哎您好请讲 先生您好什么帮助吗 
嗯您好请讲 好您稍等我帮您看一下十八元是一百分钟一百兆的那个噢对分钟数只能在本地使用好吗恩好恩那麻烦您稍等一下嗯嗯哎特别贵 
您好很高兴为您服务 是 
您好请说 您好请说 
您好很高兴为您服务 要改什么套餐呢 
您好请讲 你好 
您好高兴为您服务喂你好恩你好 呃您要改什么套餐呢您这个套餐改掉的话要先把宽带取消你可以改但是宽带取消掉到营业厅才能取消 
您好很高兴为您服务 好业务规定和营销活动都了解我就不介绍了变更完之后流量不累计本月好吧 
您好很高兴为您服务 呃先生你说的那种八十八套餐它目前是针对新入网的号码或者说那种套餐是低于八十八升级的号码才能办理 
您好请讲您好 嗯对您是说您要改五十八块钱是一百分钟全国的然后三百分钟本地打国内电话加起来四百分钟国内流量五百兆省内流量两千五百七十二兆加起来三个g您需要办理这一种是吧可以嗯可以的那我现在帮您改下月开始生效如果 
你好 改成什么样套餐 
您好很高兴为您服务 好您稍等一下 
嗯您好请说谢谢啊 改什么套餐 
您好很高兴您服务 八元套餐它有分服务区的有风晋安区啊或者说五区八县这种流量是在哪里呢 
您好很高兴您服务 噢好的八十八元新飞享套餐里边是本地打全国九百分钟的通话还有三百分钟全国的那个通话时长然后加起来就是一千二百分钟流量的话是四千六百二十兆省内的五百兆国内的然后这个来电显示包含在里边我这边直接就给您改这个套餐好吗 
为您服务嗯嗯高兴您服务 飞享十八可以稍等一下噢 
对 所以说 
您好请说 可以十八块钱的话一百兆流量本地主叫国内电话一百分钟您确定改了是吗 
您好请讲 然后现要改什么套餐 
您好请讲 噢等一下啊吗好的嗯嗯您要改飞享多少十一月十八套餐十八块钱五十八套餐就一百分钟本地打一百兆这种那我先跟您说一下改了之后您这个无线通套餐这种以后是不能再办里面那个无线通本地优惠区也取消掉以后都不能再转回来的哈 
嗯嗯您好很高兴您服务您好 嗯行那降低多少钱套餐呢 
您好请问需要什么帮助 您的意思是继续用四十八套餐 
好的您好请说 呃您说下个月什么没有听清楚你好下个月改成什么套餐 
哎您好请讲 八块钱来电显示和三十分钟打电话的那种吗 
很高兴为您服务喂你好您好请讲 呃在福建省用还是在外省 
您好很高兴为您服务 恩好请稍等幺八是本地打国内一百分钟国内流量一百兆噢套餐更改下个月生效您这款套餐以后就改不回去了 
嗯你好高兴为您服务您好 好那十八套餐就一百分钟本地打全国通话一百兆流量送来电显示的这个对吗 
您好请讲 五十八您是要改新飞享五十八一呃四百分钟三g流量的 
您好请说您好你好诶你好请你帮我给我把那个 你要改什么套餐 
您好先生您帮我改一个三十八的套餐呃就是一百分钟本地拨打国内通话五百兆流量啊请您稍等二那你等下再联系他就是说不是 没有了谢谢 
您好请讲 八元套餐我这边能办的是那个家园版的八元套餐可以吗它是十八块钱一个月家园卡的这个 
嗯嗯嗯嗯您好请说 你可以自己短信改也可以自助语音台我帮您改也可以啊你现在要的话我就直接帮您换吗选择您在操作一遍三十八套餐的话有一点五个g流量在省内可以用打电话有三百分钟本地的您要问吗 
嗯您好订 五十八的是吧一百分钟流量五百兆噢 
您好请说 那我们电话能改那个八元套餐的话是有噢等一下噢那您当时那个二月份时候你们一个红包那个是只能改四g套餐的如果您想要换一个套餐的只能推荐您改个十八块的 
您好请讲 好的要变更什么套餐呢 
您好请讲 你好 
很高兴为您服务 你好 
嗯您好高兴您服务 三十八套餐一百分钟五百兆的国内流量跟来电显示了 
您好请讲 全家统套餐是吗 
八十八新飞享套餐一千二百分钟五g流量的是吗 好可以啊那这边话就主要是那个套餐的话它是嗯三百分就是说他原本套餐里面是 
您好请讲 诶你好 
您好请说 嗯八块钱飞享套餐三十分钟通话跟来电显示这个我们人工台改不了我给您发短信过去您通过短信更改好吗 
您好请说 一个月月租三十八有啊您目前三十八的话是一百分钟本地打全国五百兆全国流量你要改这种吗 
您好请讲 改别的套餐那我这边能改的话最低是改十八元的这个您看可以吗 
您现在是六十九块钱的有包含宽带的套餐您现在宽带有在吗 我看一下噢 
您好什么可以帮您 三十八的那个新飞享套餐吗 
您好很高兴您服务 可以啊请稍等一下噢 
你好 稍等一下 
您好请讲 噢你喂呃您说 
看见你们我觉得不好走啦你好你帮我把这个套餐改成八块钱的八块钱的家园卡号 呃您这边服务区是在哪里 
您好您请讲 好的那这边八块钱有个是家园卡套餐您是在哪里使用的 
您好很高兴为您服务 呃改套餐是吗我给您看一下您稍等 
您好很高兴为您服务 你好 
您好请讲 哎好那飞享幺八套餐您资费规则是都了解过了呀 
您好您请说 嗯好谢谢 
您好很高兴为您服务 嗯那我用幺三八套餐目前只能通过网上营业厅或者到营业厅办理的人工台目前没有办法办理了对没错到我就呃对我们这边人工台没有办法操作我这边可以把这套餐的资费具体用短信给您下发你这边可以自己在网上营业厅操作一下如果说不会操作可以到我们营业厅进行更改 
您好很高兴为您服务 三十八块钱三百八十八以上的还是以下的 
很高兴为您服务 恩好您要改什么套餐 
您好请说 可以好您这十八块套餐一百分钟本地打国内一百兆流量啊 
您好很高兴为您服务 噢您是三十八的要改那种套餐 
您本来是改的是八十八的下个月生效就不要这个还是改回原来的三十八套餐是吧 好吧那您先稍等我就把那个八十八取消噢 
您好请讲 诶我听得到 
你好请讲 啊您想要换成什么样的套餐呢 
您好请讲 噢好的请稍等 
您好请讲哎你好 呃就是改成三十八之后十八就会取消就是你不要三十八的改回原来十八就行对对对对对对是这样的噢请稍等一下哎那好谢谢啊嗯不客气那您先稍等我帮您改一下哈好的好的嗯那可以然后帮您改回去了下个月还是十八的噢十八的好谢谢谢谢啊恩不客气还有什么其他问题吗 
呃您好请帮到您的吗 您好 
嗯您好请讲 这张卡要改套餐是吗 
嗯嗯您好请讲 您好 
你好 恩好的换什么套餐 
您好很高兴为您服务 不分省内省外对啊就没有回访什么省内的那种流量因为的话如果不分省内省外的话它流量基本上都比较少 
您好请说 最低的话八块钱不过您这张卡有做一个活动的在这个期间最低要做十八块钱的最低二十八块啊呃对 
块钱您好请说 嗯但这张卡不是移动卡您看我是想说另外一张移动号码要办呢 
下午好您说 请稍等 
您好请讲 噢您这边没有开 
哦女士不好意思您说那个家里家园卡套餐嘛啊比如说套餐费八块里面有包含三十分钟三十分钟对拨打电话需要过去打电话一分钟两毛五幺这种吗呃不是有三十分钟包含来显一毛九的钱嗯嗯这种套餐我们这边直接更换不了如果您要更换这种的给您发一个短信您要根据短信兑换呃短信一直更换比如说块钱的短信成功更换也可以吗 那我把它的介绍还有办理方式给您发过去噢嗯好的嗯那还有其他疑问吗 
好的您稍等飞享十八套餐资费什么了解过了吗 是的如果改掉之后的话就改不回来了确定要改了 
你好请说 诶你好 
您好请说 噢好的那您看一下更改套餐我看了一下您有绑定宽带得麻烦您到时候带上身份证到营业厅更改一下好吧 
您好请讲 嗯套餐怎么了 
八点嗯你好 嗯请讲 
你好请讲差评诶你好你好 诶你把号码报给我 
嗯您好请说 是这个号码改还是其他号码要改 
您好很高兴为您服务 我帮您查一下 
您好请讲 您要改成什么套餐您好 
您好很高兴您服务 你好 
恩好的那您现在是八十八您是说想改五十八的商旅套餐有一百五十分钟通话一百五十兆流量这一个是吗 您好是改五十八的商旅套餐呢 
您好请说 十八是本地打全国一百分钟流量一百兆啊啊我知道好的那本月套餐剩余流量没有结转拨打的话是下个月一号开始生效啊好的好的那我帮您办理您稍等嗯嗯 
您好很高兴为您服务您好 现在是三十八的目前最低的一个月八块钱 
您好很高兴为您服务 八块和十八块的是吧呃这边的话先生我帮您看一下您这个号码您是十八的可以直接改八块的它要分服务区啊我建议您改十八的可以请稍等因为八块它要分岛内外您不是更麻烦 
哎您好请讲 呃八块钱的已经现在就是八块钱套餐啊 
哎好可以差不多您好很高兴为您服务 八块钱本地八元套餐吗 
您好很高兴您服务 可以您要更改什么套餐 
您好请说您好 嗯嗯 
您好请讲 嗯嗯那您下个月一个就是十八块 
您好请说 多少八块钱的是吗 
您好请说 要改什么套餐啦 
您好请说您好 稍后转什么套餐呢 
哼您好很高兴服务 诶你这个现在是新飞享五十八的话这边享三十八套规定限制就是呃只能比三十八套餐低的才能改上去比较高的现在改不改不下去这样子 
你好帮我改一下那个飞享 您是说飞享三十八是吗对一百三十八一百分钟本地打国内电话五百兆流量超过一分钟一毛九 
对您好请问什么可以帮到您 那就改回原来的那个改为原来的那个三十八套餐一百分钟本地打国内五百兆流量的是吗 
那是您好您好请讲 恩你好 
您好请说 可以的那八块的那种要设置服务区啊您服务区要设置在哪里 
你好请说 飞享八元套餐我们改不了如果您想要更改的话可以自己发短信更改 
嗯对 套餐我这边改家园卡八元的有分服务区你要是哪个服务区 
您好请讲你好呃您好什么问题吗听得到吗先生您好 呃现在可以 
您好 您是说改八块钱套餐是吗 
您好请说是 呃您说 
你好可以使用流量诶喂你好请帮我改一个飞享三十八b套餐噢好那您稍等一下那飞享三十八b套餐这边帮您改好了下个月生效收费标准这边给您发短信过去本月流量您自己要用完好吗嗯可以恩好的那祝您天天好心情 
您好请说 你好 
您好请讲 呃您本机五十八的套餐是有四百分钟通话跟三个g的省内流量 
哎请讲 幺二九三 
你好什么可以帮您 呃八块钱的话我人工台进行下线不能转了就是九月二十三号下线的这样的话我给您发送一条短信您根据那条短信去提醒去转好吗 
您好请说 嗯是飞享十八套餐吗 
嗯 您好请说 
您好请说 八十八的套餐新飞那个什么新飞享的吗啊那个两百二十分钟七百兆流量的这种吗还是 
你好请讲啊没有 套餐改成五十八元套餐 
您好请讲 嗯可以的您要改成什么套餐 
您好请说 八块钱的飞享套餐三十分钟通话跟来电显示是吗 
你好请讲 诶您好 
您好请问什么可以帮助您 最低的是吗您稍等我帮您查看一下 
您好请说 啊飞享八元套餐这个人工台暂时没有权限改你要根据短信更改它是包含三十分钟国内通话跟来电显示 
您好请讲 好的那这边的话给您更改为新飞享的五十八套餐二零一七版的具体的一个收费及规定您都知道了对吗噢对对对嗯好的那先生不再给您重复介绍了您稍等一下我帮您改不客气所以应该做的您稍等一下 
嗯您好 三十八的是吧 
怎么早上好很高兴为您服务 飞享包用的话嗯人工台办理不了很抱歉呃他是用短信的方式办理那我把办理的这个短信的一个开把申请方式发给您您可以自己用短信申请好吗 
帮我本机的套餐改成飞享十八元套餐 好吧 
您好什么帮助您嗯嗯 改什么套餐 
拜拜 啊十八元套餐是一百分钟在福州打国内通话和一百兆流量的噢 
恩是这样啊您好您请讲 这个自动往外您好您请说 
您好请讲 呃您好呃您好 
您好高兴为您服务 好十八套餐是一百分钟本地打电话流量一百兆好吧 
您好请说 嗯更改多少的 
您好 其他问题吗还有一百分钟本地拨打国内电话流量一百兆包含来电显示啊 
哎呀 哎 
噢您稍等一下号码 三十八飞享套餐有一百分钟本地打国内电话包含来显噢五百兆国内流量等等那本月套餐内含的流量请您在本月内使用哈 
您好很高兴为您服务 恩可以您现在三十八改哪一种 
中午好 每个月您要保底四十块的这样子还是要改十八块吗 
哎您好请说 八十八元流量套餐是吧稍等一下 
你好请讲 目前的话帮您看一下您这个价位的话就是您这三十八的套餐最优惠了如果要再高一点有五十八八十八这种 
您好很高兴为您服务 新的三十八目前是刚推出来的在那个测试阶段所以现在还改不了您等以后的话呢看看有没有什么就是说更适合的或者说套餐资费完善之后的话您再进行办理 
晚上好请讲哎就是帮我买十二 好的地方嗯噢不好意思我这边听不太清楚您说你要改什么业务呃您好 
刚您好很高兴为您服务 请您稍等我帮您改一下 
嗯嗯您好请讲 流量您是用情况下的话有个六十块钱六个g一百八十内天内用的那个流量包比较划算 
您好请说 号码多少呢 
您好很高兴为您服务对 好的请稍等呃您要改哪一种套餐现在套餐是十八块钱一个月 
好 八十八是全球通的那种七百兆流量两百二的通话时间这种吗 
您好请说 改成八块钱套餐是吗 
您好请说听得到吗 诶您好 
您好请说哎你好你好 呃您好请说 
你好您好高兴为您服务 应该是五十八套餐你要改什么套餐 
中午好很高兴为您服务呃你好麻烦你帮我改成那个新飞享三八的新飞享三十八 这个都了解了是吗 
晚上好 诶你好 
您好请说 二十八是吧嗯那就一百分钟本地打国内三百兆流量包括来显全国接听免费国内打国内每分钟一毛九给您申请下个月生效本月流量限当月使用 
可以您好请讲 可以的您这个号码的话改套餐就是啊有没有自己想要什么套餐 
和十八块套餐是吗 可以好的呃资费都了解的吗 
您好请讲 飞享八元的套餐人工台变更不了先生 
您好请说 稍等一下 
嗯您好请说可以听得到吗 那你改成那个八块的飞享是吧 
你好请讲 就是关于校园套餐的有没有介绍比较优惠一点的套餐元套餐就只有一种四十八的要提供学生证呃而且它这边的话是十六到二十四收费的那个用户才能办有这个年龄限制的 
您好 你好 
您好请说 可以呀您大概需要怎么样的 
您好请说哎你好 诶好的请问要换哪个套餐 
您好请说 噢那那个套餐我们人工台是没办法更改的您要自己带身份证到营业厅去办理一下他是在吗呃什么问题 
你好你好请讲 恩您要改成什么套餐 
您好请讲 可以呀那您要改什么样套餐呢 
您好很高兴为您服务 恩好要改什么套餐呢 
您好请讲 噢三十八的您是主那个新飞享三十八是吗嗯三百分钟通话的嘛噢好的 
您好很高兴为您服务 一百二十八套餐呃地带六百五十分钟通话六百兆流量这款噢 
您好您说 新的五十八飞享套餐是吗 
您好很高兴为您服务 你好 
早上好请讲 十八元套餐要改高还是改低呢 
您好请讲 无限流量套餐不限量的流量是吗 
您好请讲 改过去就改不回来了没问题吧 
高兴您服务 飞享十八是吧 
您好请讲喂呃您说 呃系统提示它这个只是一个阶段性的营销套他他只针对部分那个目标客户办理的呃您本机的号码的话它提示暂时还不能办理 
呃八元的话在仙游打全国三十分钟免费超出以后八分钱每分钟除了仙游是两毛五每分钟噢 对是的套餐更改下个月生效那您这个月流量把它用完那我这边帮您催服务区是在仙游区噢 
你好请说 飞享三十八好行请您稍等先生那这边的话我帮您更改它是一百分钟五百兆流量这款的噢 
三十八块的套餐就是那种新飞享套餐一个月一点五g的省内流量和三百分钟本地通话对吗 嗯好的可以一千五省内流量我现在给您办理下个月生效没问题吧号好好好好行没事我这边帮您办理好了从下个月十一月一号开始您就可以用了噢嗯嗯好的还有什么可以为您服务的 
很高兴为您服务您好 你好你好 
没您好请讲您好 改多少 
您好请您说诶先生您好呃您好 喂你好现在你们喜欢的套餐里说我帮您改 
您好很高兴为您服务 可以更换什么套餐先生我查了一下您下个月更换的是八块钱的 
您好请讲 你 
您好很高兴为您服务 稍等让我看一下 
你好请讲嗯另外一个号码帮我帮我改一下家园卡八元套餐好的手机号是多少幺三九嗯嗯五九六呃联系吧好的请您根据语音提示输入下这个零零七八的密码请听提示您好密码输入正确家园卡八块的资费都了解了对吧好那我给您更改下个月生效流量重新累积优惠区是选在哪里漳州龙文刘文相城区好像不对呃好请稍等 您好那您原来有个保底消费还是要继续的保底消费什么有一个保底二十五 
嗯嗯为您服务你好请说 你好飞享十八的吗 
你好请讲 可以 
您好请讲 改什么套餐呢 
您好请讲喂您好呃您好您说 十八元赠送您本地打国内电话一百分钟来电显示功能一百兆流量的是吗 
七你好请讲 什么套餐呢 
嗯你好请讲 噢好的您现在这边都是在泉州用是吗 
您好 呃就是飞享十八元套餐是吗 
您好很高兴为您服务 对呀那您要换什么套餐 
您好请讲 您稍等我查询一下 
您好很高兴为您服务 所以您要把套餐改为什么套餐 
您好很高兴为您服务 好 
很高兴为您服务你好我就是要那个下个月啊改一个最低的十八块钱的一个套餐呢 再见三幺零幺零二一九六三幺五幺七四零幺九 
很高兴为您服务 你说返还的那个活动是吧 
您好很高兴为您服务 恩好的请问您那个呃改成三百分钟和多少流量啊 
您好很高兴为您服务 好你要怎么改 
您好很高兴为您服务 呃就是里面两个g流量呢再送两g上面六月份通话的那个那个下月开始生效的这个月还是用以前五十八的可以吗 
您好很高兴为您服务您好 那就给您改个月租最便宜的十八元的您看行吗 
您好很高兴服务 号码报一下 
您好请讲 啊您需要改什么套餐 
您好很高兴为您服务 你要订什么套餐 
很高兴服务喂你好我想把我手机改一下流那个和话费那行改套餐对吗另外一个号码的密码知道吗另外一个号码的密码不知道这边听不到您的声音先生 您的手机也一样您的身份证也是一样 
很高兴为您服务 套餐现在电话呀但是那个 
您好高兴服务喂你好 您这边套餐的话就是应该四g流量卡套餐五十块钱一个月您要更换成什么类型套餐呢 
您好很高兴为您服务再问问啊你要办那个一百零八返话费对吧对那我帮您办吧你手机密码知道吗就是新密码好像忘了那您名字身份证报一下 名字报一下 
很高兴为您服务 嗯您要更改什么套餐 
您好很高兴为您服务喂你好帮我把这个套餐激活一下五十八元的就是要换要申请五十八一百分钟五百兆流量是这个套餐里面的这个套餐就是啊你帮我直接生效就可以了它的五十八立即生效手机密码知道吗知道好麻烦您先输入请稍等嗯吧好谢谢稍等 啊 
您好很高兴为您服务 您您要改一百二十八是多少流量多还是通话时间多的 
您好高兴您服务 不好意思您稍等一下您信号断断续续能把免提关闭一下吗 
您好兴您服务 您换什么套餐呢 
您好很高兴服务 是十八块一个月我帮您转接密码知道吗 
那您要换什么套餐呢您要换个套餐的呀您好 对而且您办过一个最低消费五十八的活动它会送您话费的就是你不能完全取消掉 
您好很高兴为您服务您好 噢好的手机的密码知道吗现在 
您好兴为您服务 是集团套餐对吧我帮您转集团热线您问一下挂了之后您可以关注中国移动幺零零八六微信号查询办理业务然后这个套餐业务专线帮您转接wifi解决问题我将电话转接专席处理请稍等 
您好很高兴为您服务 呃还在审批当中还没有恢复号 
您好很高兴为您服务 签协议套餐 
您好很高兴为您服务 改成七十八的 
您好很高兴为您服务 嗯可以我帮您改然后怎么改呢 
您好很高兴服务 到本月月底它自动失效的 
您好很高兴为您服务 就是 
您好很高兴为您服务 最低是十八块啊 
您好很高兴为您服务 那您这个只能下月生效的您要改的话 
您好很高兴服务 它的密码你知道吗 
您好高兴服务您好 噢那这边帮您转到宽带专席问一下怎么操作您这边不要挂我帮您转到后台噢噢谢谢您请您请稍等为您看解决问题的话转接请稍等 
您好很高兴为您服务 啊好的改套餐下个月生效你要改什么套餐 
喂很高兴为您服务 嗯那个什么套餐请问 
您好很高兴为您服务 好的五十八块一个月呃本月改下个月生效啊 
很高兴为您服务 您好 
对 嗯先生因为这个群组的这个更改其他加入流量啊这个要密码验证的请问密码要先设置一下你打那个幺零零八六转到四号键根据语音提示设置一下这个服务密码那设置好之后呢转人工我们这边再帮您操作一下 
您好很高兴为您服务 好下个月就是改成五十八的是吧五十八的话是也是不带通话的是一个自选套餐打电话是打一个算一个一毛九一分钟的流量套餐里面是两个g活动再送两个g总共四个g 
您好很高兴为您服务 有没有新的套餐您是要改一个套餐是吧嗯对划算一点的呢的话呢选择就很多人看您需要的那您看您现在需要写什么内容或者大概什么价位的或者大概怎么改法 
您好很高兴为您服务您好 五十块钱两个g 
您好很高兴为您服务 那我觉得那现在有活动的对 
您好很高兴为您服务 原先是五十八飞享套餐请问您现在要改多少的套餐 
您好很高兴为您服务 十八块钱的套餐十八是一百兆流量打电话一毛九一分钟全国接听免费需要这个吗 
您好很高兴服务 您好 
您好很高兴为您服务 升级您是哪方面不够呢流量不够吗 
您好很高兴为您服务 恩好的呃请问您本机登记的姓名叫什么 
很高兴为您服务 好帮您换回去密码知道吗 
啊好的您要换什么套餐 恩好的还有一个您之前订了一个流量包七十块钱的还要吗 
您好很高兴为您服务 下个月生效五十八飞享一百分钟五百兆的手机密码知道吗我知道的好麻烦您输入一下请稍等您好很高兴可以吗 
您好兴为您服务您好 那大概要多少兆流量每个月 
很高兴为您服务 呃对就同样一百五十八元套餐呃同样五百分钟通话流量的话可以升级到三个g另外再加送三个g就是实际是六个g的全国流量因为另外还有三个g是咪咕视频流量 
您好兴您服务您好 那您换什么套餐通话多一点还是流量多一点 
为您服务 你好唉你好 
您好很高兴为您服务 一百分钟两百二十分钟要哪一种 
您好很高兴为您服务 啊啊不好意思我现在听得清楚您再说一遍好吗 
您好很高兴服务 您好请讲 
您好很高兴为您服务 你好 
您好很高兴服务 嗯 
您好很高兴服务 好密码知道吗 
您好很高兴为您服务 就是你是安装时间改一下是这样吗 
您好很高兴为您服务 可以那就七十八的密码知道吗 
您好很高兴为您服务 资源怎么办法呢嗯 
您好很高兴服务 这个密码吗先生 
高兴为您服务 是哪个号码呢 
很高兴为您服务 你这个不是上海移动的号码那我也给您转回归属地有归属地客服问题啊请稍等 
您好很高兴服务 好您要换什么套餐 
您好 之前 
高兴为您服务 是的 
您好很高兴为您服务 大模卡是吧 
您好很高兴为您服务 噢可以您自己怎么改成八十八块的怎么可能 
您好很高兴服务 可以的服务密码知道吗 
很高兴为您服务 方案新办的嗯 
噢您好很高兴为您服务呃帮我改成五十八四g飞享套餐 在里面的三百兆十五天的 
您好很高兴为您服务 嗯套餐您目前是八十八块的飞享套餐然后改的话下个月生效嗯需要怎么改呢 
您好很高兴为您服务 一百块钱套餐把一个叫里面是什么样子的呢 
您好很高兴为您服务 可以那您这边这个号码的话改一下套餐是吧 
您好很高兴为您服务 噢其实可以手呃您的名字报一下就可以了 
您好很高兴为您服务 好的二十块三百的啊手机服务密码知道吗 
您好请讲 流量套餐里每月两g对的是的 
wifi这种已经下线没有了 很抱歉这个业务它从九月二十七号开始就已经前面停止受理的如果老用户他原先有的这种情况他没有更改是可以自己使用一旦他转出以后也是不能更改的 
您好很高兴为您服务 呃更改套餐下个月生效的请问改什么套餐 
喂你好唉你好 就是那个 
这个查询 呃您说办什么 
您好很高兴为您服务 取消掉帮您改之前好吧最便宜十八块 
很高兴为您服务 流量多一点的可以啊您大概要多少流量呀 
您好很高兴为您服务 可以的那这边密码有吗 
您好高兴为您服务 能听得到您请说 
您好很高兴为您服务 可以没问题就是说您想改一下流量多一点的对吗那是这样子的这边呢就是说您现在的话就是说改的话都是下个月生效可以吗您要五十八元但通话时间没有就有两个g流量打电话一毛九全国接听免费这个套餐可以 
老谁服务 那个 
您好很高兴为您服务 噢好的请问要换换什么套餐呢 
您好兴您服务 我先了解一下您是哪个号码办的宽带 
嗯您好很高兴为您服务 比如说办理吗 
您好很高兴为您服务 不是您要换什么套餐参加什么优惠活动的 
您好很高兴为您服务 喂你好请讲 
您好很高兴为您服务 月租七十八改到五十八的 
为您服务 恩好的请问本机密码知道吗六呃机主名字报一下就可以了 
您好很高兴为您服务 嗯您要换什么样的套餐 
您好很高兴为您服务 服务密码知道吗 
您好很高兴为您服务 您哪个手机的套餐 
您好很高兴为您服务 有的您是九十八的套餐 
您好很高兴为您服务 就签约一年每个月返十三块钱是吧对的对的对的可以我帮您把您手机六位数密码知道吗 
高兴您服务打昨天喂你好帮我 呃八十八元那个 
您好很高兴为您服务 我下个月想换一个套餐这个那个 
您好很高兴为您服务 十八块钱的套餐什么十八块钱十八块钱是一百兆流量打电话一毛九一分钟全国接听免费啊就这种 
您好很高兴为您服务 改回三十八的了您的名字请报一下 
您好很高兴为您服务 您现在是有八十分钟通话然后两百条短信 
您好很高兴为您服务 嗯那边什么套餐请问 
唉你好我这个号码下个月你帮我改成五十八的套餐五十八飞享一百分钟五百兆流量是这个吗唉对好的手机服务密码您知道吗啊不知道身份证号码是你报一下吧嗯身份证号码是三七二九零幺一九九零零五 四幺幺 
您好兴为您服务 一五八的啊密码知道吗 
您好很高兴服务 您好请说 
改最低月租十八块请问本机密码知道吗六位数的 请根据语音提示输入密码 
您好请讲 呃就转成飞享套餐十八块钱的是吧唉 
您好很高兴为您服务 没有 
您好很高兴服务 好要改什么套餐先生 
您好很高兴为您服务 您好 
您好很高兴为您服务 您这手机套餐要怎么更改 
您好很高兴服务 改多少套餐先生 
不要挂根据语音提示输入一下 可以了密码成功立刻生效免费资源价钱都是按天折算的还是帮您的 
您好很高兴为您服务 呃我想问一下现在我这什么套餐呢现在您是八十八的五百兆流量三百分钟通话的超出打电话一毛九一分钟全国接听免费噢那我现在想改一下呃最低的那个全球通的是多少时间十八块钱一百兆流量国内主叫一毛九一分钟全国接听免费嗯不客气噢好的那你帮我看一下吗可以发手机服务密码知道吗不知道身份证号码姓名报一下北路劲 
您好您好这边的话您要是怎么办理这个业务 没有立即生效的之后下月生效的 
您好请讲 嗯八十八块钱的飞享套餐对吧 
为您服务 先生 
您好很高兴为您服务 噢好这边的话帮您更改成什么样子的 
您好很高兴为您服务 好您现在是一个十八块钱神州行套餐这里面包含了七十分钟本地通话然后超出的七十分钟在上海本地打市话长途一毛九一分钟的本地接听免费 
您好很高兴为您服务 额条款 
您好兴为您服务 请说 
您好很高兴为您服务 那您平时大概呃是在上海本地用还是在外地 
您服务 喂你好 
您好兴为您服务 先生 
您好很高兴为您服务 那请说 
您好很高兴为您服务 没有用完一百分钟不可能是我们上海移动的我们八十八没有七百分钟两个g没有这种的 
您好很高兴为您服务 二 
您好兴为您服务 请说 
呃怎么换 呃一百三g对吧我帮您换七十块两g吧好嘛 
您好很高兴为您服务 本机号码办的话您不够的话再加个流量包的每个月加二十元三百一点五g这个比较划算一点 
您好兴为您服务 您好有什么可以帮您的吗 
您好很高兴为您服务 哎 
您好很高兴为您服务 二 
很高兴服务 就把整个套餐换掉对吧在您目前使用的这个套餐下线了一旦一旦转出是不能转回五十块月租的话它里面是包含两个g的国内流量超出两毛九一兆 
您好很高兴为您服务 可以啊现在换下个月生效 
您好很高兴为您服务 嗯对就是它是本来是两g的扩容到三个g对有活动送的三个g还有咪咕视频定向的三个g这个另外送的这六个g都是到明年六月底到期的 
就是我现在需要 你要送话费的话您要升级升到一百零八它是每个月送您十六块钱 
您好很高兴为您服务 我想 
您好很高兴为您服务 要更改什么套餐呢 
高兴为您服务 什么套餐您要改什么套餐 
您好很高兴为您服务 就是 
您好很高兴为您服务 哎 
您好很高兴为您服务 嗯嗯本月和下个月生效请问您要换多少流量多少通话分钟数呢 
您好很高兴为您服务 您好请说 
为您服务 啊您好请说 
您好很高兴为您服务 好您稍等 
您好很高兴为您服务 麻烦问一下是 
您好很高兴为您服务 可以我帮您改一下您密码知道吗 
很高兴为您服务 通话套餐呃通话的话现在就是之前一毛九一分钟的那你把套餐里面通话时间包长一点 
您好很高兴为您服务 呃现在目前有活动您可以加流量包就是二十元再加两个g请问这个套餐里面的一个就有三个g了这样子加二十块钱就可以了 
您好高兴服务 噢这个套餐需要怎么更改 
您好很高兴为您服务 我想 
为您服务 啊您好请说 
您好很高兴为您服务 好您稍等 
好很高兴为您服务 这个办是可以办但是它是这样的它是一定要低了往上升才能够返话费的你现在套餐是一百八十八的换成一百五十八它是不送话费的比如说如果您要办这个活动先把它降到一百三十八左右用一个月到下个月来办就可以了 
互打免费的 可以服务密码知道吗先生 
对啊您好很高兴为您服务请讲 噢那密码知道吧 
套餐是一个三十八元的包含的流量是三百兆通话时长五十分钟 网上一个是七十八元的流量五百兆通话时间五十分钟 
您好请讲您好请讲 可以服务密码知道吗先生 
您好很高兴为您服务唉你好就是我 如果说他是只是说你现在三个g的流量可以免费扩容到五个g再送您五个g的全国通用流量送到一八年的六月份结束用不完到了每个月的月底自动清零 
您好很高兴为您服务 就那个三十八的对吧 
您好兴为您服务 流量您之前是三十的改成五十的才才能改是吧 
您好很高兴为您服务 产生一百二十八的五十兆的是吧 
很高兴为您服务 噢可以的那这边帮您更改一下您稍等来选择什么套餐呢 
您好很高兴为您服务 呃我们这边现在今天月租是十八块包含一百兆流量全国免接听打出去都是一毛九一分钟 
您好很高兴为您服务 那您输入一下 
您好请讲 噢您是哪个手机号的宽带呢 
您好很高兴为您服务 呃您要换什么套餐 
很高兴为您服务 嗯可以换一个最少十八的套餐 
您好高兴服务 好的呃手机密码知道吗 
啊好请问您客服密码知道吗 试一下不要挂机根提示输一下密码请稍等 
您好很高兴服务 可以要改什么套餐先生 
您好很高兴为您服务 那个时间 
您好很高兴为您服务 好密码知道吗 
您好很高兴为您服务你好 什么坏掉了 
噢 请说 
您好很高兴为您服务你好 好您这个套餐需要怎么更改 
喂您好很高兴为您服务幺 十八块钱 
您好很高兴为您服务 下个月套餐要更换是吧 
五十八飞享是立即生效嘛 好的手机服务密码知道吗 
您好兴为您服务喂你好先生 可能换什么套餐呢 
您好很高兴为您服务 您现在这手机的话就是四g自选套餐九十八块钱一个月 
您好很高兴为您服务 好您要怎么改 
您好很高兴为您服务 呃是有流量上网花了您是要改成六十八套餐吗六十八套餐就五十分钟通话超出之后一毛九一分钟来算全国接听免费给您两个g流量然后再额外的话赠送给您两个g的呃全国通用流量还有是咪咕视频定向流量三个g赠送到二零一八年的六月三十号结束 
您好很高兴为您服务 您好请说 
为您服务 哪个号码 
您好很高兴为您服务 手机密码知道吗 
您好很高兴为您服务 好的五十八飞享 
您好很高兴为您服务您好请说 嗯嗯 
您好很高兴为您服务 多少 
您好很高兴为您服务 好的请问您要转多少流量多少通话呢 
您好很高兴服务 好换什么套餐 
唉您好我是呃您好很高兴为您服务请讲 啊你好 
您好很高兴帮 它的密码知道吗 
您好很高兴为您服务 它返话费的就是原价一百零八的每个月返您十六元话费的每月五号返还 
很高兴为您服务 哪个号码您先报一下 
恩您换什么套餐 噢一百零八块一共当月开始生效本月流量月底会清零的密码知道吗 
您好很高兴为您服务您好 可以啊您要说一下您您改什么套餐 
您好很高兴服务 好换什么套餐先生 
没法取消 五十八元飞享套餐 
您好很高兴为您服务七九 现在十八元的四g飞享套餐要换什么套餐 
您好很高兴为您服务 好可以你说什么套餐呢请问 
您好很高兴为您服务 所有套餐都取消掉 
你好 立刻生效对吧密码知道吗 
您好很高兴为您服务 然后呢一百兆流量什么一百兆的 
好要改什么套餐 飞享十八元套餐对吧密码知道吗 
您好很高兴为您服务 本人套餐啊 
您好很高兴为您服务 好的您要换什么套餐呢 
您好兴为您服务 嗯 
您好很高兴为您服务 嗯上网功能下个月关掉吗因为您这个是套餐里面包含的是五十块钱包两g流量的 
您好很高兴服务您好很高兴服务 换多少 
您好很高兴为您服务 您好您说 
您好很高兴为您服务 对您要赠送话费的活动对吧 
您好很高兴为您服务 卡 
您好很高兴为您服务 你要改什么套餐 
您好很高兴为您服务 五十八一百分钟是五佰兆 
好的先生您想改什么套餐您说 可以的五十块钱一个月两个g的全国流量打电话两毛钱一分钟全国接听免费这个可以吗 
您好很高兴为您服务 嗯 
您好很高兴为您服务 名字身份证号码您先报一下 
嗯嗯好的请问本机密码知道吗 请您根据语音提示输入密码您好密码正确那就帮您马上开通了噢然后那个本月是按天折算的套餐资费规则都知道的是吗 
您好很高兴为您服务 你好 
您好很高兴为您服务 好的请问您大概要改多少流量多少通话分钟数呢 
您好很高兴为您服务唉你好请问你帮我办过 看我不是一百零零八里面这个套餐保三百分钟的吗对 
您这个手机套餐的话是五十八块钱套餐要怎么更换 呃我知道我说您现在套餐是选择的是五十八块钱套餐您要怎么更换 
您好很高兴为您服务 恩好的您换什么套餐请问 
您好很高兴服务 好服务密码知道吗八十八是二百二十分钟通话七百兆流量够用吗 
你要改什么套餐呢 十八元套餐包含一百兆流量打电话一毛九一分钟 
好您要怎么改啊您是要改过了呀下个月您不申报过了吗 下个月是一百零八的套餐里面是两g流量活动再送您两g 
您好很高兴为您服务 当月变更下月生效的本月流量如果没有用完的话月底会清零的您换哪个套餐 
您好很高兴为您服务 对 
您好很高兴为您服务 现在就是说你办不了业务的现在还没跳出来我帮您看一下能不能改啊稍等一下 
您好很高兴为您服务 套餐都一样的没有什么合算不合算只要看自己需求来定的套餐没有 
您好很高兴服务 套餐对吧 
您好很高兴服务 您好很高兴服务 
很高兴为您服务 噢号码报一下 
您好兴为您服务您好 这边现在参加那个是因为二十八的活动协议期内必须消费二十八不能低于二十八先生 
您好很高兴为您服务 有一个就是你这个手机有没有开通过单位的短号服务员工之间打电话优惠小姐 
很高兴为您服务 下个月改成套餐更改成 
您好高兴您服务 您现在这边加五十八元的对吗您要带五十兆的吗现在在所以您要改哪个套餐先生 
您好很高兴为您服务 嗯可以的像您现在套餐您是要全国通用的还是在上海用啊您是在外地还是在上海 
您好很高兴为您服务 账号的话叫他骗您我看一下 
您好很高兴服务 嗯没有没有那个活动对吧就每个月送您二十块钱对不对对对对对可以那先生我帮您把您手机密码知道吗 
您好很高兴为您服务你好帮我开通一下五十八的后立即生效五十八飞享立即生效对吗好的手机服务密码知道吗知道的好麻烦输入一下请稍等噢那你帮我开通下个月 那 
您好很高兴为您服务 嗯您是指把这个号码流量共享给别的号码是这意思对对对对对我看到您已经有这个共享功能目前目前里面有一个幺五零零的副号码就再加一个号码的是吧 
嗯请讲 我恩好的就是您这边的话就是要把套餐改到一百二十八的然后您要签约一年有送话费的是吧 
您好很高兴服务 您好请讲 
您好很高兴为您服务 没有现在没有送手机活动啊要不我帮您套餐降低一点 
您好很高兴为您服务 八块钱套餐现在上海这边没有那您这个不是上海移动的号码 
您好很高兴为您服务 更改一下 
我们是一百块钱四十个g的它有没有可能给您银联停机了那四十个g都是只能在上海本地使用外地是使用不了的而且您这个套餐还要往高改 他现在只是把不好意思她现在她现在只是打半价以后还是一百块钱四十个g的 
您好很高兴为您服务 套餐看到您有两个部分应该是一百零八的全球通套餐另外套餐还叠加了一个三十块五百兆流量其他没有东西了那三十块退掉吗有有点多一点 
您好兴您服务您好 目前是五十元月租 
您好很高兴为您服务 请问您服务密码知道吗 
您好很高兴为您服务 您要改成怎样的 
您好很高兴为您服务 那有这个活动的就是您现在用的是一百八十块钱六个g的然后您这个活动以前是送您四个g上海本地流量是申请一下现在我看一下 
您好很高兴为您服务您好 噢可以那个流量要换吗流量 
您好很高兴为您服务 可以呀如果您需要改套餐本月套餐里面流量没有用完就自动清零不再结转那就一百兆流量打的话一毛九全国接听免费 
您好很高兴为您服务 噢那就选择很多了那您因为现在月租八块的改掉就改不回去了您是考虑改这个八块还是不改八块另外买流量好的业务这个完完全不一样那主要还是看您需要您一个月大概需要多少流量 
您好很高兴为您服务 十八块的 
手机密码知道吗 密码成功是要当月开通下个月 
流量三个g另外加送三个g就您现在的基础上多加二十块钱 对的变成九十八 
您好很高兴为您服务 恩你好 
您好很高兴为您服务 恩好的那就没有另外送流量了啊就只有五百兆噢本身就不送了因为您下个月降低的流量呃请问您的机主名字叫什么 
您好兴您服务您好 行 
您好很高兴为您服务 噢我明白那帮您改回去密码知道吗 
呃您好很高兴为您服务 黑莓的呃那我想问一下你这个黑莓当时是公司还是个人去办理的请问一下 
您好高兴您服务 可以十八元的一百兆流量打电话一毛九全国接听免费最最优惠的了 
嗯请问您要换什么样的套餐 取消部分 
您好很高兴为您服务 喂你好先生 
您好很高兴为您服务 您另外一个号码是多少 
