你好   您好 请 讲
送 嗯 您好 您 请 说   啊 好 的 那 十八元 套餐 资费 没 了解 过 给 您 介绍 吗
你好   可以 嘛 可以 改 多少 呢
您好 请 讲   您 说 本机 是 吗
您好 兴 您 服务 诶 你好 我 想 请问 一下   噢 你 说 那个 日租卡 是 吗
您好 很 高兴 您 服务   改 什么 套餐 哪 一种 的
您好 请 讲   收费 都 了解 吗 十八块 钱 的 一百 分钟 通话 一 百兆 流量 加来 显 的 可以 吗
您好 很 高兴 为您服务   流量 套餐 是 吗 您 稍等一下 您好 四 那 现在 的话 是 一个 新飞 享 的 三十八 元 套餐 要 更改 什么 套餐 呢
您好 请 讲   我 是 帮 您 看 了 一下 您 下个月 就 又 改成 五十八 套餐 了
您好 请 讲   好 的 全家 统的 这种 幺 八八 对 吗 一千两百 分钟 通话 流量 在 福建省 内 不 限量 的 好 请稍等 知道 可以 对 呀 好 那 十一月份 开始 生效 了 噢
您好 高兴 为您服务   帮 我 看 一下 您 是 都 在 厦门 本地 用 吗
您好 嗯 嗯 嗯 嗯 幺 幺 哎 喂 你好 啊 喂 你好 额 女士   要 改 多少 的
您好 高兴 为您服务 您好 你   好 的 您 要 改 什么 套餐
您好 请 说   我 帮 您 看 一下 您 稍 等 您 是 想 改成 八块钱 哪个 套餐
您好 请 说   可以 啊 十八块 的话 它 是 一百 分钟 一 百兆
专线 您好 请 讲   新飞 享 八十八 套餐 对 嗯 可以 的 它 里面 是 三百 分钟 全国 通话 还有 九百 分钟 本地 通话 还有 五百 兆 的 国内 流量 跟 四点 五 g 的 省内 流量 了
专线 您好 请 讲   新飞 享 八十八 套餐 对 嗯 可以 的 它 里面 是 三百 分钟 全国 通话 还有 九百 分钟 本地 通话 还有 五百 兆 的 国内 流量 跟 四点 五 g 的 省内 流量 了
您好 请 讲   嗯 您 目前 是 新飞 享 八十八 元 套餐
你好 请 说   新飞 享 五十八 您 下个月 已经 更改 成功 了 呀 已经 改了
你好   八块钱 那种 套餐 有 一种 是 家园 卡 您 这个 号码 不能 改 啊 我 看到 您 之前 有 参加 过 一个 活动
您好 有 什么 可以 帮助 您   嗯 稍等一下 那 您 这边 流量 还有 吗 上网 流量 还要 吗
您好 请 说   诶 您好 请 讲
你好 你好   呃 改成 什么样 的
嗯 幺 二八 的 是 吗   呃 就是 六百五十 分钟 六百 兆 流量 这款 是 吧
嗯 嗯 您好 请 说 喂 你好 很 高兴 您 服务 吗   您 这个 本身 就是 十八块 的 这边 啊 呃 您 是 说 要 换回 以前 那个 十八块 的 是 吧 是 是 是 好 那 我 帮 您 换回去 您 稍等一下 噢 好 谢谢 哈好 没事 您 稍等一下 噢
才能 进行 想 改到 什么 套餐 恢复 一下 这边 帮 您 更改   然后 这个 改不了 这边 目前 通知 啊 这种 卡才 可以 情况
您好 请 说   再见 稍等一下
您好 请 说   嗯 嗯
您好 很 高兴 为您服务   幺 八 套餐 那除 里面 给 您 赠送 的 是 一百 分钟 本地 拨打 国内 通话 时长 跟 一 百兆 流量 的 噢 知道
嗯 嗯 好 的 稍等一下   那 改成 飞享 三十八 套餐 的话 流量 国内 的 流量 一 百兆 省内 的 流量 一千四百 三十六 兆 当月 使用 这些 流量 都 不能 共享 然后 国内 打 国内 的 有 一百 分钟 本地 打 国内 有 两百 分钟 来电显示
您好 很 高兴 您 服务   您好 诶 您好
那 您好 请 讲   好 的 想 改 什么样
嗯 您好 请 讲   诶 你好
嗯 嗯 您好 请 讲   呃 那个 飞享 八元 三十分钟 国内 通话 来电显示 这种 吗 呃 很 抱歉 那 我 这边 把 这个 资费 跟 办理 方式 给 您 发送 麻烦 您 通过 短信 办理 一下
您好 很 高兴 为您服务   噢 嗯 嗯
您好 兴 您 服务   呃 家园 卡是 吗
您好 很 高兴 为您服务   你好
嗯 嗯 您好 请 说   好 您 稍等一下 好好
好 请 说   您 这个 套餐 一二八 的 要 改 多少 的
您好 请 讲   您 是 要 改成 什么样 的 套餐 呢
你好 这样 说 呃 很 高兴 为您服务   那 您好 这边 话 查询 这里 是 有 有 活动 的 那 是 那 还 差 一个月 的 时间 请 您 下个月 请 您 下个月 打电话 过来 我 这边 就 有 办改 了
您好 请 说   请问 还有 什么 可以 帮助 您 的
哎 您好 请 说   那 就 一百 分钟 本地 拨打 国内 电话 跟 一 百兆 流量 的 这种 啦
对 您好 很 高兴 为您服务 诶 你好 我   呃 您 现在 是 五十八 的 儿 就 改 之前 那个
您好 请 讲   嗯 嗯 好 的 优惠 区 是 设置 在 龙海 可以 吗
您好 很 高兴 为您服务   嗯 您 已经 是 用 改 了 这个 一百三十八 任 我 用 套餐 我 想 感觉
可以 收费 都 了解 过 了 吗   可以 一百 分钟 在 龙岩 本地 打电话 的 时间 嗯 手机号
稍 等 在 查询 要 改 哪 一种 套餐 现在   当时 您 这个 和 家庭 就是 当时 您 这个 幺 八八 套餐 怎么办 的
您好 小姐   幺 三八 的 我 这边 做不了 上网 幺 三八 的 我们 你 是 您 这种 的话 是 本来 就是 和 家庭 宽带 套餐 这个 套餐 比较 特殊 噢 我 知道 了 你 是 做 了 一个 全家 统 您 现在 是 要 改 一百三十八 是 那个 任 我 用 的 吗 还是 简单 的 一百三十八 送
您好 很 高兴 为您服务   诶 您好
飞享 十八元 套餐 是 吗   嗯 然后 一百 分钟 本地 打 国内 一 百兆 流量 来电显示
您好 请 说   请稍等 那 剩余 流量 是 要 当月 用 完 下个月 给 您 改 十八块 套餐 详细 收费 标准 的话 等 下 发短信 给 您 看 一下
您好 很 高兴 为您服务   欠费 享 八八 是 吧
您好 可以   先生 您好 可以
您好 请 说   噢 手机号 跟 密码 您 都 还 记得 吗
你好 请 讲   呃 这个 套餐 您 暂时 还 改不了 噢 因为 它 这个 套餐 还是 针对 指定 的 部分 用户 才能 办 您 这个 手机 暂时 还 改不了
您好 请 讲   呃 您 请 说 今天
您好 请 讲   请问 先生
您好 很 高兴 为您服务   呃 五 五百 现有 的 五八 幺 取消 掉 是 吗
在 飞享 十八 套餐 是 吗 好 那 这边 具体 的 收费 方面 都 了解 了 是 吗 那 我 就 不再 给 您 介绍 了 好   那 本月 剩余 流量 方面 是 不 结转 到 下个月 您 稍等一下 我 这边 帮 您 更改
您好 请 讲   就是说 存 六十八 的 还有 一个 流量 五十 来电 提醒 业务 两块
您好 请 说   你好
今天 比较 实 而已   您好 请 说真的
我刚 您好 很 高兴 为您服务 请 讲   八十八 套餐 八八 套餐 二百 二十分钟 通话 七百 呃 七百 兆 流量
一下 哎 您好 请 说   你好
嗯 嗯 去 你好 请 说 呃 您好   恩流
您好   您好 请 讲
您好 很 高兴 为您服务   啊 您 要 改 什么 套餐 呢
您好 请 说   飞享 三十八 就是 一百 分钟 五百 兆 流量 的 噢
您好 很 高兴 为您服务   诶
您好 很 高兴 为您服务 喂 你好 我 我   您 稍 等 噢 看 了 一下 您 这 有 办 宽带 活动 呀
二 零七 版 的 时候 飞享 新飞 享 五八 套餐 那 这个 您 要 改 的话 我 这边 直接 给 您 办 办完 之后 下个月 开始 生效 哈 呃 噢 您 稍等一下 先生   四百 分钟 的 通话 就是 在 本地 打 可以 用 四百 分钟 通话 流量 的话 在 省内 用 可以 有 三个 g 这种 哈 那 您 这个 月 流量 不 做 结转 您 原来 流量 嗯 顺便 说 一下 吧 您 有 个 三十块 钱 流量 套餐 要 不要 关掉 啊 关掉 吧 关掉 吧 嗯 行 那 这个 月 所有 流量 不 做 结转 然后 我 套餐 给 您 改好 了 具体 资费 一会儿 您 看 一下 短信 哈恩 好 嗯 嗯 好 不 客气 那 还有 什么 其他 我 这边 可以 帮助 您 的 吗 嗯 好 那 感谢您 的 来电 了 也 祝您 阖家 幸
您好 请 讲   改成 哪里
您好 请 讲   收费 都 了解 了 噢
十八 是 包含 一百 分钟 本地 打 全国 通话 一 百兆 流量 的 可以 吗   可以 的 那 一百 分钟 这边 用 完 了 之后 全国 打电话 每分钟 是 一毛 九
您好   好 我 看 一下
您好 请 讲   恩 可以 啊 可以 呀
您好 请 说   新飞 享 三十八 是 吗 噢 您 稍 等 我 帮 您 试一下 因为 这个 不 一定 能办 这 是 活动 套餐 您 稍 等 我 一下 哈
你好 这么 多 客户   噢 可以 的 就是 改成 十八元 的 飞享 套餐 一百 分钟 本地 打 国内
您好 很 高兴 为您服务   恩是 本 机号码 吗
帮 您 你好 很 高兴 为您服务 能 不能 把 十八 套餐 帮 我 改 三十八 呢 呃 呃 改成 三十八 可以 啊 下个月 生效   三十八 的 它 一 嗯 一个 是 一千四百 兆 省内 流量 限 当月 用 的 然后 是 一 百兆 的 国内 流量 分钟 数有 两百 分钟 是 本地 分钟 数 一百 分钟 国内 的 分钟 数 可以 吗
您好 请 说   好 的 您 现在 是 一百三十八 的 改成 什么样 的
您好 你好   开 一个 等 一下 可以 先生
您好 您 说   十八 就是 十八元 然后 那 我 帮 您 改 一下 因为 现在 套餐 停办 了 改 的 套餐 就 转 不 回去 了 那 我 帮 您 改 一下
您好 很 高兴 您 服务   噢 您 要 改 什么 套餐 吗 下个月
您好 请 讲 喂 你好   好 的 您 要 改 什么 套餐 呢
您好 请 说   八块钱 您 稍等一下 啊
您好 很 高兴 为您服务   嗯 稍等一下 我 看 一下 对
您好 很 高兴 为您服务   你 要 改 什么 套餐 呢
嗯 您好 很 高兴 为您服务 呃 你 帮 我 把 这个 号码 下个月 改成 十八元 的 套餐 十八 飞享 是 吧 对 资费 啊 注意事项 都 知道 了 没有 办法 给 您 介绍 啊 不用 了 那 您 稍 等 不要 挂机 正在 办理 中好 的 再见 吗 的 请 讲 对 对 给 您 办好 了 下个月 一号 生效 十八元 下个月 月初 扣费 啊 好 谢谢 啊 不 客气 还有 什么 疑问 吗 没有 了 谢谢 好 的 祝您 天天 好心
晚上 好   呃 您好 请 讲 你好 你好
很 高兴 为您服务 您好   请 您 稍 等 在 服务区 周宁 是 吧
您好 请 说   您 如果 想改 新飞 享 套餐 的话 它 这个 服务器 还 改不了 先生 您 是 要 申请 新飞 享 三十八 的 是不是
很 高兴 为您服务   您 请 说
下午 好   嗯 请 说
查 资费 都 了解 了   啊 本月 流量 不 累积 您 稍 等 我 一下 因
您好 什么 可以 帮助 您   一百 分钟 通话 一 百兆 流量 的 是 吗 嗯 对 为 您 更改 下个月 生效 那 您 本月 的 套餐 之后 无法 恢复 流量 没有用完 不 做 累计 麻烦 请稍等
很 高兴 为您服务   诶 是 飞享 一百三十八 套餐 目前 只能 通过 移动 前台 办 我 这边 办 不了
您好 请 讲   噢 稍 等 我查 一下
您好 请 讲 我   我 看 一下 没有 啊 还是 八十八 元 套餐
您好 请 讲   本机 是 要 改成 十八 的 是 吗
您好 请 讲   好 我们 这边 只能 改 家园 卡 八元 套餐 它 里面 是 服务区 有 三十分钟 可以 用 服务区 你 要 选 哪个 地方
您好 请 讲   八元 套餐 三十分钟 通话 和 来电显示 您 现在 这个 套餐 还 不能 改成 八块钱 的 买 卡 的 时候 因为 有 还有 一个 送 分钟 数 活动 十兆 流 那 信息 申请 取消 大概 二十四 小时 左右 关注 一下 成功 取消 的 信息 收到 信息 以后 您 再 打 过来 我们 那 您 按 您 那个 要 自己 改 噢 我 等 一下 吧 办理 方式 发给您 您 收到 成功 取消 短信 以后 再发 信息 去 改 那 嗯 取消 之后 不能 把 我
您好 请 讲   就是 改低 的 是 吧
您好 请 讲   号码 多少 呢
您好 请 说   哎 诶 请 讲
啊 您好 请问 什么 可以 帮 您   你好
嗯 哼 您好 请 讲   然后 您 想 改成 帮 您 看 一下 哈稍 等
您好 请 说   嗯 三十八 的 吗
你好 请 说 有 什么 可以 帮 您 的   你 要 改 什么 套餐
嗯 您好 请 说   噢 好 的 要 换 什么 套餐 呢
您好 请 说   我 帮 您 看 您 稍 等 噢 嗯 嗯 嗯 嗯 新版 的 八十八 是 吧 它 那种 套餐 现在 目前 您 这边 还 改不了 要 套餐 资费 低于 八十八 才能 改 的
您好 请 讲   噢 可以 的 幺 八 的话 它 送 您 一百 分钟 一 百兆 流量 来电显示 噢 然后 一百 分钟 只能 是 在 那个 龙岩 本地 用 号
啊 您好 您 请 说   呃 有 那 我 现在 给 您 改 下个月 一号 生效 这个 资费 规定 都 了解 过 了 是 吗
嗯 您好 很 高兴 为您服务   呃 三百五十 分钟 通话 三百 兆 流量 的 那种 是 吧 先生
您好 请 说   嗯 嗯
您好 请 讲   本 机 如果 改成 新飞 享 三十八 我 看 一下 能 不能 改 成功 稍等一下
哦 您好 高兴 您 服务   呃 资费 什么 都 了解 了 吗
您好 请 说   大概 什么样 的
您好 请 说   再见
您好 请 讲 谢谢 啊 恩 你好   您 现在 三十 八块钱 的 套餐 是 想 改高 抬 g 的
您好 高兴 为您服务   如果 您 需要的话 呢 我 可以 直接 帮 您 换
哎 您好 请问 什么 可以 帮助 您   呃 您 目前 是 五十八 套餐 您 要 改 多少 的 呢
中午 好 请 讲   你好
嗯 没 您好 请 说 你好 请问 什么 帮助 您   那 就 本地 打 全国 一百 分钟 流量 五百 兆 啊 对 对 对 呃 马上 给 您 操作 稍 等
您好 高兴 您 服务   嗯 飞享 八块 套餐 的话 要 发短信 办理 噢 我们 电话
您好 请 讲   恩好 那 请稍等 那 这边 具体 的 资费 都 了解 了 是 吗
一百 分钟 一 百兆 流量 这种 的 是 吗   嗯 请 稍等一下
哎 您好 请 说   请 稍等一下 我 帮 您 查询 你 要 改成 这个 就是 什么样 的 多少 钱 套餐 呢 以前 以前
您好 请 讲   噢 你 要 改 多少 钱 的 套餐
您好 请 说   请 讲 诶
中午 好 很 高兴 为您服务   第三 是 五十块 流量 卡 套餐 改高有 十块 是 低于 五十块 的
您好 请问 什么 可以 帮助 您   八十八 您 在 福建省 吗
您好 请 讲   三十 八块钱 是 一百 分钟 厦门 打 全国 分钟 数 流量 的话 是 五百 兆
你好 请 讲   嗯 请 讲
啊 您好 很 高兴 您 服务   你 要 全国 的 是 吧 有 个 两百 三十八 的
嗯 您好 请 讲   嗯 好 您 要 更改 什么 套餐 呢
您 稍等一下 啊   这边 通信 业务 的
嗯 好 资费 都 了解 过 了 是 吗   那 我 直接 帮 您 换 了 这个 月 的 流量 那 您 就 到 月底 清零 掉 了
改 多少   你 要 改高 的 还是 低 的
很 高兴 为您服务   月租 比较 少 的 我 看 一下 您 现在 是 五十元 流量 卡 套餐 嗯 如果 不用 我们 提 的 比如说 十八块 钱 的 它 是 一百 分钟 给 您 本地 打 国内 电话 一 百兆 流量 超过 就 一毛 九 一分钟
嗯 您好 很 高兴 为您服务   就 您 的 基本 包 的话 是 要 改掉 是 吗
嗯 您好 请 讲   噢 资费 都 了解 了 吗 嗯
您好 请问 什么 可以 帮 您   八十八 套餐 现在 是 一千两百 分钟 通话 五个 g 的 流量 开 一千两百 分钟 数 三百 分钟 国内 的 然后 九百 分钟 本地 打 国内 的 流量 是 五百 兆 的 国内 流量 跟 四点 五个 g 的 省内 流量 省内 流量 是 只能 本月 使用 不 累积 第二个 月 可以 吗
资费 都 了解 了 吗   好 了解 我 就 不再 跟 您 详细 介绍 了 好 吗
您好 请 说   可以 的 那 改少 一点 是 吗 改少 一点 的话 我 不行 您 这边 本机 有 办 了 一个 活动 的 但是 转 五十八 有 送 分钟 数 啊 流量 这些 的 还 没 到期 呢
您好   是 吧 呃 对 是 的
您好 很 高兴 为您服务   呃 您 现在 改 什么 套餐
请 按 您好 请 讲   五五 八 那 这边 的话 您 要 改 就 退先 退出 现有 的 五八 噢
您好 请 讲   呃 三十八 它 是 本地 拨打 一百 分钟 然后 流量 有 五百 兆 奇怪 呀 流量 只有 五百 兆
您好 请 说   呃 我 这边 改 八块 套餐 有分 区域 的 您 是 在 南平 顺畅 吗 还是 在 哪个 地方
中午 好   嗯 您 是 要 咨询 什么 问题
您好 请 讲   噢 就 一百八十 八 的 然后 一千二百 分钟 省内 无限量 全国 两个 g
现在 你好 高兴 您 服务   嗯 好 请 您 稍等一下 噢
您好 请 讲   呃 我 看 一下 那 您 其实 我 是 觉得 这个 套餐 就 适合 了 通话 也 是 国内 打 国内 的
嗯 哼   很 高兴 为您服务
您好 请 说   好 您 需要 改 什么 套餐 呢
嗯 请 讲   现在 怎么 改 呢
您好 很 高兴 为您服务 您好   啊 我 看 一下 啊 没有 您 这边 没有 另外 开通 流量 包 只有 本身
见 您好 请 说   八块钱 套餐 是 吗 wifi 其他 地方 是 有 一个 是 服务区 的 限制 就 说 您 现在 设置 在 哪个 地方 打 这 三十分钟 没
您好 请 讲   下个月 生效
中午 好   诶 您好
您好 请 讲   呃 抱歉 新飞 享 那个 要 低 的 套餐 升级 下来 才能 办
你好   嗯 稍等一下 啊 这 十八块 有 一百 分钟 本地 打 全国 一 百兆 流量 了 还有 来电显示
哦 您好   一 百兆 流量 跟 一百 分钟 本地 通话 还有 来电显示 正好 从 下个月 一号 生效
您好 请 讲   哎 你好
啊 您好 请 说   呃 我 看 一下 您 现在 有办 宽带 都 有 宽带 的 情况 下 如果 您 想 改 套餐 要 到 龙岩 当地 营业厅 才能 申请 应该
什么 您好 请 讲   您 现在 是 幺 五八 的 套餐 啊 改 什么样 的 不是
您好 很 高兴 为您服务   现在 目前 办 的 是 二十八 套餐 一百 分钟 本地 打 全国 来显 跟 三百 兆 流量 的
您好 很 高兴 为您服务 您好   流量 是 吧
诶 你好 为您服务   这个 三十八 元 套餐 五百 兆 流量 然后 在 本地 打电话 一百 分钟
您好 很 高兴 为您服务   那 就 给 您 改回 原来 的 十八 套餐 可以 吗
嗯 你好 需要 什么 帮助   八元 的话 您 都 是 在 上杭 打电话 吗 还是 在 哪里 打
您好 请 说 您好   九
啊 您好 请 讲   好 的 什么 套餐
再见 您好 请 说 您好   十八元 的 飞享 套餐 吗
嗯 好 早上好 请 讲   嗯 套餐 改成 那种 十八元 的 套餐 北欧 可以 啊 就 一百 分钟 本地 拨打 国内 通话 一 百兆 流量 改 的话 就 下个月 生效 好 吗 嗯 噢 嗯 那 本月 的 流量 如果 有 剩余 就 不 结转 下个月 用 了 噢 啊 好 嗯 那 已经 给 您 办好 了 还有 其他 疑问 吗 好 其他 没 了
您好 很 高兴 为您服务 您好 很 高兴 为您服务   您 要 改成 什么样 的
哎 请 您   呃 什么 问题 请 重复 一下 好 吗
您好 请 说   您好
哎 您好 请 说   你好
对 您好 请 讲   您 本 机要 换 您 是 说 一百三十 九元 这个 套餐 要 更改 是 吗
您好 请 讲 有 什么 可以 帮 您 诶 你好 帮 我 下个月 改 一个 那个 十八块 的 那个   再 改回 您 这个 月 用 的 套餐 是 吗
再见 您好 请 讲   好 的 您 稍 等 我 看 一下 稍后 改成 那个 一百 分钟 五百 兆 的 那个 三十八 是 吗
您 要 把 这个 八十八 套餐 改 什么样 的   五十八 套餐 是 只有 一百 分钟 流量 五百 兆 的 可以 吗
下午 好 请 讲   你 要 改 什么 套餐 先生
您好 请 讲 您好 您好 请 说   八十八 套餐 更改 你 要 改 更 高 还 更 低 的
好 的 您好 请 讲   好换 一个 套餐 是 吧 您 要 换 多少 套餐
很 高兴 为您服务   呃 您好
你好 请 说   呃 五十八 有 一种 新 推出 的 套餐 它 有 一百 分钟 国内 通话 三百 分钟 本地 打 国内 电话 这 三百 分钟 只能 在 厦门 用 流量 生成 五百 兆 是 国内 的 两千五百 兆 福建省 内 当月 使用 的 可以 吗
流量 喂 好 您好 请 说 哎 你好 请 帮 我 这 张卡 还是 改为 原来 三十八 套餐 的 噢 好 的 我 帮 您 看 一下 您 的 嗯 套餐 噢 您 这个 是 这 样子 帮 您 看 了 下个月 改 八十八 那 您 就 说 不 改 还是 用回 原来 的 三十八 套餐 对 吧 没错 好 的 那 您 稍等一下 我 这边 再 帮 您 改回去 需要 一点 时间 稍等一下   您好 感谢 耐心 等待 我 这边 帮 您 办好 了 下个月 改回 您 原来 的 套餐 好 吗 好 的 谢谢 啊 不 客气 还有 别的 问题 吗 月 呢 好 的 感谢您 的 来电
好 的 那 这边 给 您 直接 改 这个 改 就 下个月 生效 打电话 在 本地 打 国内 电话 总共 四百 分钟 流量 在 福建 的话 总共 有 三个 g 的 那 我 这边 就 给 您 改 了 好 吗   这个 改 下个月 生效 您 稍 等 我 先 帮 您 改 一下 然后 原来 您 手机 有办 了 一个 十块 的 流量 套餐 我 这边 就 帮 您 做 取消 了 因为 现在 给 您 的 套餐 里面 流量 比较 多 在 福建 的话 有 三个 g 那 我 就 把 您 十块 的 给 您 做 取消 套餐 给 您 改 了 好 吗
你好 请 讲   噢 好 的 请稍等 您 是 八块钱 的 是 没有 流量 的 可以 吗
您好 很 高兴 为您服务   您 是 对 那个 短信
您好 请 说   呃 需要 改 多少 钱 的 套餐
您好 请 讲   啊 不行 啊
您好 很 高兴 为您服务   您好 请 讲
您好 请 讲   在 老 顾客 了
可以 啊 可以 啊 现在 话 要 等 下个月 生效 那 如果 人工 现在 可以 改 的 包括 是 有 分 服务 区内 管 家园 卡 您 平时 服务区 但 平镇 哪里 用 啊   嗯 好 的 那 我 帮 您 把 服务区 选择 在 福清 在 福建 打电话 三十分钟 免费 超过 后 每分钟 八分 钱 的 优惠 刷 那 如果 您 离开 福清 到 其他 地方 打 就 全部 按 两毛 五一 分钟 收费 那 这 里面 还有 一个 就是 没送 任何 流量 如果 您 这边 嗯 使用 上网 流量 就 按 两毛 九洲 一兆收 然后 您 就 当时 按 三十 八块钱 这款 呢 已经 停办 了 咱 之后 就 没 办法 再 恢复 了 确定 了 吗
噢 改飞享 多少 的   八块钱 的 是 吗
嗯 嗯 你好 请问 什么 可以 帮 您   啊 更换 这个 套餐 您 现在 八十八 套餐 您 要 换 的 是 吗
很 高兴 服务   您好
你好 请 讲   啊 分钟 数是 吗 您 稍 等 我 看 一下 噢 感谢 耐心 等待 先生 您好 我 看 了 一下 您 这里 分钟 数 现在 还有 四十四 分钟
现在 查 一号 喂 你好   好行 这个 是 三十八 元 的 呃 要 改 多少 元 套餐 呢
好 那 您 稍 等 哈 那 我 就 直接 帮 您 更改 了   三百 分钟 是 在
您好 很 高兴 为您服务   呃 八块钱 的话 是 家园 卡 可以 啊
您好 请 讲   诶 好 的 您 稍等一下 那 原来 的 这种 套餐 已经 停办 取消 就 不能 再 恢复 了 噢
嗯 嗯 您好 很 高兴 为您服务   嗯 号码 跟 密码 多少
来   你好 请 说
你好 请 讲   什么 取消 掉
哦 您好 很 高兴 为您服务   新增 的 是 没有 送 宽带 的 如果说 您 改 新飞 享 八十八 的 那 这个 到 移动 大厅 把 宽带 注销 掉 才能 改 套餐 啊
我 就 感觉 怎么 高兴 为您服务   这个 新飞 享 三百 分钟 一点 五 g 流量 的 是 吗
您好 请 说   嗯 您 想 改 什么 套餐 呢
您好 很 高兴 为您服务   最低 的 那 最低 的话 就 那种 八块钱 的 本地 套餐 啊
哎 您好 请 讲   先生 您好 什么 帮助 吗
嗯 您好 请 讲   好 您 稍 等 我 帮 您 看 一下 十八元 是 一百 分钟 一 百兆 的 那个 噢 对 分钟 数 只能 在 本地 使用 好 吗 恩 好 恩 那 麻烦 您 稍等一下 嗯 嗯 哎 特别 贵
您好 很 高兴 为您服务   是
您好 请 说   您好 请 说
您好 很 高兴 为您服务   要 改 什么 套餐 呢
您好 请 讲   你好
您好 高兴 为您服务 喂 你好 恩 你好   呃 您 要 改 什么 套餐 呢 您 这个 套餐 改掉 的话 要 先 把 宽带 取消 你 可以 改 但是 宽带 取消 掉 到 营业厅 才能 取消
您好 很 高兴 为您服务   好 业务 规定 和 营销 活动 都 了解 我 就 不 介绍 了 变更 完 之后 流量 不 累计 本月 好 吧
您好 很 高兴 为您服务   呃 先生 你 说 的 那种 八十八 套餐 它 目前 是 针对 新 入网 的 号码 或者说 那种 套餐 是 低于 八十八 升级 的 号码 才能 办理
您好 请 讲 您好   嗯 对 您 是 说 您 要 改 五十 八块钱 是 一百 分钟 全国 的 然后 三百 分钟 本地 打 国内 电话 加 起来 四百 分钟 国内 流量 五百 兆 省内 流量 两千五百 七十二 兆加 起来 三个 g 您 需要 办理 这 一种 是 吧 可以 嗯 可以 的 那 我 现在 帮 您 改下 月 开始 生效 如果
你好   改成 什么样 套餐
您好 很 高兴 为您服务   好 您 稍等一下
嗯 您好 请 说 谢谢 啊   改 什么 套餐
您好 很 高兴 您 服务   八元 套餐 它 有 分 服务区 的 有 风 晋安区 啊 或者说 五区 八县 这种 流量 是 在 哪里 呢
您好 很 高兴 您 服务   噢 好 的 八十八 元 新飞 享 套餐 里边 是 本地 打 全国 九百 分钟 的 通话 还有 三百 分钟 全国 的 那个 通话 时 长 然后 加 起来 就是 一千二百 分钟 流量 的话 是 四千 六百 二十 兆 省内 的 五百 兆 国内 的 然后 这个 来电显示 包含 在 里边 我 这边 直接 就 给 您 改 这个 套餐 好 吗
为您服务 嗯 嗯 高兴 您 服务   飞享 十八 可以 稍等一下 噢
对   所以 说
您好 请 说   可以 十八块 钱 的话 一 百兆 流量 本地 主叫 国内 电话 一百 分钟 您 确定 改 了 是 吗
您好 请 讲   然后 现要 改 什么 套餐
您好 请 讲   噢 等 一下 啊 吗 好 的 嗯 嗯 您 要 改飞享 多少 十一月 十八 套餐 十八块 钱 五十八 套餐 就 一百 分钟 本地 打一 百兆 这种 那 我 先 跟 您 说 一下 改了 之后 您 这个 无线 通 套餐 这种 以后 是 不能 再办 里面 那个 无线 通 本地 优惠 区 也 取消 掉 以后 都 不能 再 转 回来 的 哈
嗯 嗯 您好 很 高兴 您 服务 您好   嗯 行 那 降低 多少 钱 套餐 呢
您好 请问 需要 什么 帮助   您 的 意思 是 继续 用 四十八 套餐
好 的 您好 请 说   呃 您 说 下个月 什么 没有 听 清楚 你好 下个月 改成 什么 套餐
哎 您好 请 讲   八块钱 来电显示 和 三十分钟 打电话 的 那种 吗
很 高兴 为您服务 喂 你好 您好 请 讲   呃 在 福建省 用 还是 在 外省
您好 很 高兴 为您服务   恩好 请稍等 幺 八 是 本地 打 国内 一百 分钟 国内 流量 一 百兆 噢 套餐 更改 下个月 生效 您 这款 套餐 以后 就 改 不 回去 了
嗯 你好 高兴 为您服务 您好   好 那 十八 套餐 就 一百 分钟 本地 打 全国 通话 一 百兆 流量 送 来电显示 的 这个 对 吗
您好 请 讲   五十八 您 是 要 改 新飞 享 五十八 一 呃 四百 分钟 三 g 流量 的
您好 请 说 您好 你好 诶 你好 请 你 帮 我 给 我 把 那个   你 要 改 什么 套餐
您好 先生 您 帮 我 改 一个 三十八 的 套餐 呃 就是 一百 分钟 本地 拨打 国内 通话 五百 兆 流量 啊 请 您 稍 等 二 那 你 等 下 再 联系 他 就是说 不是   没有 了 谢谢
您好 请 讲   八元 套餐 我 这边 能办 的 是 那个 家园 版 的 八元 套餐 可以 吗 它 是 十八块 钱 一个月 家园 卡 的 这个
嗯 嗯 嗯 嗯 您好 请 说   你 可以 自己 短信 改 也 可以 自助 语音 台 我 帮 您 改 也 可以 啊 你 现在 要 的话 我 就 直接 帮 您 换 吗 选择 您 在 操作 一遍 三十八 套餐 的话 有 一点 五个 g 流量 在 省内 可以 用 打电话 有 三百 分钟 本地 的 您 要 问 吗
嗯 您好 订   五十八 的 是 吧 一百 分钟 流量 五百 兆 噢
您好 请 说   那 我们 电话 能改 那个 八元 套餐 的话 是 有 噢 等 一下 噢 那 您 当时 那个 二月份 时候 你们 一个 红包 那个 是 只能 改四 g 套餐 的 如果 您 想要 换 一个 套餐 的 只能 推荐 您 改个 十八块 的
您好 请 讲   好 的 要 变更 什么 套餐 呢
您好 请 讲   你好
很 高兴 为您服务   你好
嗯 您好 高兴 您 服务   三十八 套餐 一百 分钟 五百 兆 的 国内 流量 跟 来电显示 了
您好 请 讲   全家 统 套餐 是 吗
八十八 新飞 享 套餐 一千二百 分钟 五 g 流量 的 是 吗   好 可以 啊 那 这边 话 就 主要 是 那个 套餐 的话 它 是 嗯 三百 分 就是说 他 原本 套餐 里面 是
您好 请 讲   诶 你好
您好 请 说   嗯 八块钱 飞享 套餐 三十分钟 通话 跟 来电显示 这个 我们 人工 台 改不了 我 给 您 发短信 过去 您 通过 短信 更改 好 吗
您好 请 说   一个月 月租 三十八 有 啊 您 目前 三十八 的话 是 一百 分钟 本地 打 全国 五百 兆 全国 流量 你 要 改 这种 吗
您好 请 讲   改 别的 套餐 那 我 这边 能改 的话 最低 是 改 十八元 的 这个 您 看 可以 吗
您 现在 是 六十九 块钱 的 有 包含 宽带 的 套餐 您 现在 宽带 有 在 吗   我 看 一下 噢
您好 什么 可以 帮 您   三十八 的 那个 新飞 享 套餐 吗
您好 很 高兴 您 服务   可以 啊 请 稍等一下 噢
你好   稍等一下
您好 请 讲   噢 你 喂 呃 您 说
看见 你们 我 觉得 不好 走 啦 你好 你 帮 我 把 这个 套餐 改成 八块钱 的 八块钱 的 家园 卡号   呃 您 这边 服务区 是 在 哪里
您好 您 请 讲   好 的 那 这边 八块钱 有个 是 家园 卡 套餐 您 是 在 哪里 使用 的
您好 很 高兴 为您服务   呃 改 套餐 是 吗 我 给 您 看 一下 您 稍 等
您好 很 高兴 为您服务   你好
您好 请 讲   哎 好 那 飞享 幺 八 套餐 您 资费 规则 是 都 了解 过 了 呀
您好 您 请 说   嗯 好 谢谢
您好 很 高兴 为您服务   嗯 那 我 用 幺 三八 套餐 目前 只能 通过 网上 营业厅 或者 到 营业厅 办理 的 人工 台 目前 没有 办法 办理 了 对 没错 到 我 就 呃 对 我们 这边 人工 台 没有 办法 操作 我 这边 可以 把 这 套餐 的 资费 具体 用 短信 给 您 下发 你 这边 可以 自己 在 网上 营业厅 操作 一下 如果说 不会 操作 可以 到 我们 营业厅 进行 更改
您好 很 高兴 为您服务   三十 八块钱 三百 八十八 以上 的 还是 以下 的
很 高兴 为您服务   恩好 您 要 改 什么 套餐
您好 请 说   可以 好 您 这 十八块 套餐 一百 分钟 本地 打 国内 一 百兆 流量 啊
您好 很 高兴 为您服务   噢 您 是 三十八 的 要 改 那种 套餐
您 本来 是 改 的 是 八十八 的 下个月 生效 就 不要 这个 还是 改 回 原来 的 三十八 套餐 是 吧   好 吧 那 您 先 稍 等 我 就 把 那个 八十八 取消 噢
您好 请 讲   诶 我 听 得到
你好 请 讲   啊 您 想要 换成 什么样 的 套餐 呢
您好 请 讲   噢 好 的 请稍等
您好 请 讲 哎 你好   呃 就是 改成 三十八 之后 十八 就 会 取消 就是 你 不要 三十八 的 改回 原来 十八 就行 对 对 对 对 对 对 是 这样 的 噢 请 稍等一下 哎 那 好 谢谢 啊 嗯 不 客气 那 您 先 稍 等 我 帮 您 改 一下 哈好 的 好 的 嗯 那 可以 然后 帮 您 改回去 了 下个月 还是 十八 的 噢 十八 的 好 谢谢 谢谢 啊 恩 不 客气 还有 什么 其他 问题 吗
呃 您好 请 帮到 您 的 吗   您好
嗯 您好 请 讲   这张 卡要 改 套餐 是 吗
嗯 嗯 您好 请 讲   您好
你好   恩好 的 换 什么 套餐
您好 很 高兴 为您服务   不 分 省内 省外 对 啊 就 没有 回访 什么 省内 的 那种 流量 因为 的话 如果 不 分 省内 省外 的话 它 流量 基本上 都 比较 少
您好 请 说   最低 的话 八块钱 不过 您 这 张卡有 做 一个 活动 的 在 这个 期间 最低 要 做 十八块 钱 的 最低 二十八 块 啊 呃 对
块钱 您好 请 说   嗯 但 这 张卡 不是 移动 卡 您 看 我 是 想 说 另外 一张 移动 号码 要 办 呢
下午 好 您 说   请稍等
您好 请 讲   噢 您 这边 没有 开
哦 女士 不好意思 您 说 那个 家里 家园 卡 套餐 嘛 啊 比如说 套餐 费 八块 里面 有 包含 三十分钟 三十分钟 对 拨打 电话 需要 过去 打电话 一分钟 两毛五 幺 这种 吗 呃 不是 有 三十分钟 包含 来显 一毛 九 的 钱 嗯 嗯 这种 套餐 我们 这边 直接 更换 不了 如果 您 要 更换 这种 的 给 您 发 一个 短信 您 要 根据 短信 兑换 呃 短信 一直 更换 比如说 块钱 的 短信 成功 更换 也 可以 吗   那 我 把 它 的 介绍 还有 办理 方式 给 您 发 过去 噢 嗯 好 的 嗯 那 还有 其他 疑问 吗
好 的 您 稍 等 飞享 十八 套餐 资费 什么 了解 过 了 吗   是 的 如果 改掉 之后 的话 就 改 不 回来 了 确定 要 改 了
你好 请 说   诶 你好
您好 请 说   噢 好 的 那 您 看 一下 更改 套餐 我 看 了 一下 您 有 绑定 宽带 得 麻烦 您 到时候 带上 身份证 到 营业厅 更改 一下 好 吧
您好 请 讲   嗯 套餐 怎么 了
八点 嗯 你好   嗯 请 讲
你好 请 讲 差评 诶 你好 你好   诶 你 把 号码 报给 我
嗯 您好 请 说   是 这个 号码 改 还是 其他 号码 要 改
您好 很 高兴 为您服务   我 帮 您 查 一下
您好 请 讲   您 要 改成 什么 套餐 您好
您好 很 高兴 您 服务   你好
恩好 的 那 您 现在 是 八十八 您 是 说 想 改 五十八 的 商旅 套餐 有 一百五十 分钟 通话 一百五十 兆 流量 这 一个 是 吗   您好 是 改 五十八 的 商旅 套餐 呢
您好 请 说   十八 是 本地 打 全国 一百 分钟 流量 一 百兆 啊 啊 我 知道 好 的 那 本月 套餐 剩余 流量 没有 结转 拨打 的话 是 下个月 一号 开始 生效 啊 好 的 好 的 那 我 帮 您 办理 您 稍 等 嗯 嗯
您好 很 高兴 为您服务 您好   现在 是 三十八 的 目前 最低 的 一个月 八块钱
您好 很 高兴 为您服务   八块 和 十八块 的 是 吧 呃 这边 的话 先生 我 帮 您 看 一下 您 这个 号码 您 是 十八 的 可以 直接 改 八块 的 它 要 分 服务区 啊 我 建议您 改 十八 的 可以 请稍等 因为 八块 它 要 分 岛内外 您 不是 更 麻烦
哎 您好 请 讲   呃 八块钱 的 已经 现在 就是 八块钱 套餐 啊
哎 好 可以 差不多 您好 很 高兴 为您服务   八块钱 本地 八元 套餐 吗
您好 很 高兴 您 服务   可以 您 要 更改 什么 套餐
您好 请 说 您好   嗯 嗯
您好 请 讲   嗯 嗯 那 您 下个月 一个 就是 十八块
您好 请 说   多少 八块钱 的 是 吗
您好 请 说   要 改 什么 套餐 啦
您好 请 说 您好   稍后 转 什么 套餐 呢
哼 您好 很 高兴 服务   诶 你 这个 现在 是 新飞 享 五十八 的话 这边 享 三十八 套 规定 限制 就是 呃 只能 比 三十八 套餐 低 的 才能 改 上去 比较 高 的 现在 改不改 不 下去 这 样子
你好 帮 我 改 一下 那个 飞享   您 是 说 飞享 三十八 是 吗 对 一百三十八 一百 分钟 本地 打 国内 电话 五百 兆 流量 超过 一分钟 一毛 九
对 您好 请问 什么 可以 帮到 您   那 就 改回 原来 的 那个 改为 原来 的 那个 三十八 套餐 一百 分钟 本地 打 国内 五百 兆 流量 的 是 吗
那 是 您好 您好 请 讲   恩 你好
您好 请 说   可以 的 那 八块 的 那种 要 设置 服务区 啊 您 服务区 要 设置 在 哪里
你好 请 说   飞享 八元 套餐 我们 改不了 如果 您 想要 更改 的话 可以 自己 发短信 更改
嗯 对   套餐 我 这边 改 家园 卡 八元 的 有 分 服务区 你 要是 哪个 服务区
您好 请 讲 你好 呃 您好 什么 问题 吗 听 得到 吗 先生 您好   呃 现在 可以
您好   您 是 说 改 八块钱 套餐 是 吗
您好 请 说 是   呃 您 说
你好 可以 使用 流量 诶 喂 你好 请 帮 我 改 一个 飞享 三十八 b 套餐 噢 好 那 您 稍等一下 那飞享 三十八 b 套餐 这边 帮 您 改好 了 下个月 生效 收费 标准 这边 给 您 发短信 过去 本月 流量 您 自己 要 用 完好 吗 嗯 可以 恩好 的 那 祝您 天天 好 心情
您好 请 说   你好
您好 请 讲   呃 您 本机 五十八 的 套餐 是 有 四百 分钟 通话 跟 三个 g 的 省内 流量
哎 请 讲   幺 二九 三
你好 什么 可以 帮 您   呃 八块钱 的话 我 人工 台 进行 下线 不能 转 了 就是 九月 二十三 号 下线 的 这样的话 我 给 您 发送 一条 短信 您 根据 那条 短信 去 提醒 去 转好 吗
您好 请 说   嗯 是 飞享 十八 套餐 吗
嗯   您好 请 说
您好 请 说   八十八 的 套餐 新飞 那个 什么 新飞 享 的 吗 啊 那个 两百 二十分钟 七百 兆 流量 的 这种 吗 还是
你好 请 讲 啊 没有   套餐 改成 五十八 元 套餐
您好 请 讲   嗯 可以 的 您 要 改成 什么 套餐
您好 请 说   八块钱 的 飞享 套餐 三十分钟 通话 跟 来电显示 是 吗
你好 请 讲   诶 您好
您好 请问 什么 可以 帮助 您   最低 的 是 吗 您 稍 等 我 帮 您 查看 一下
您好 请 说   啊 飞享 八元 套餐 这个 人工 台 暂时 没有 权限 改 你 要 根据 短信 更改 它 是 包含 三十分钟 国内 通话 跟 来电显示
您好 请 讲   好 的 那 这边 的话 给 您 更 改为 新飞 享 的 五十八 套餐 二零一七版 的 具体 的 一个 收费 及 规定 您 都 知道 了 对 吗 噢 对 对 对 嗯 好 的 那 先生 不再 给 您 重复 介绍 了 您 稍等一下 我 帮 您 改 不 客气 所以 应该 做 的 您 稍等一下
嗯 您好   三十八 的 是 吧
怎么 早上好 很 高兴 为您服务   飞享 包用 的话 嗯 人工 台 办理 不了 很 抱歉 呃 他 是 用 短信 的 方式 办理 那 我 把 办理 的 这个 短信 的 一个 开 把 申请 方式 发给您 您 可以 自己 用 短信 申请 好 吗
帮 我 本机 的 套餐 改成 飞享 十八元 套餐   好 吧
您好 什么 帮助 您 嗯 嗯   改 什么 套餐
拜拜   啊 十八元 套餐 是 一百 分钟 在 福州 打 国内 通话 和 一 百兆 流量 的 噢
恩是 这样 啊 您好 您 请 讲   这个 自动 往外 您好 您 请 说
您好 请 讲   呃 您好 呃 您好
您好 高兴 为您服务   好 十八 套餐 是 一百 分钟 本地 打电话 流量 一 百兆 好 吧
您好 请 说   嗯 更改 多少 的
您好   其他 问题 吗 还有 一百 分钟 本地 拨打 国内 电话 流量 一 百兆 包含 来电显示 啊
哎呀   哎
噢 您 稍等一下 号码   三十八 飞享 套餐 有 一百 分钟 本地 打 国内 电话 包含 来显 噢 五百 兆 国内 流量 等等 那 本月 套餐 内含 的 流量 请 您 在 本月 内 使用 哈
您好 很 高兴 为您服务   恩 可以 您 现在 三十八 改 哪 一种
中午 好   每个 月 您 要 保底 四十块 的 这 样子 还是 要 改 十八块 吗
哎 您好 请 说   八十八 元 流量 套餐 是 吧 稍等一下
你好 请 讲   目前 的话 帮 您 看 一下 您 这个 价位 的话 就是 您 这 三十八 的 套餐 最 优惠 了 如果 要 再 高 一点 有 五十八 八十八 这种
您好 很 高兴 为您服务   新 的 三十八 目前 是 刚 推出 来 的 在 那个 测试阶段 所以 现在 还 改不了 您 等 以后 的话 呢 看看 有没有 什么 就是说 更 适合 的 或者说 套餐 资费 完善 之后 的话 您 再 进行 办理
晚上 好 请 讲 哎 就是 帮 我 买 十二   好 的 地方 嗯 噢 不好意思 我 这边 听 不 太 清楚 您 说 你 要 改 什么 业务 呃 您好
刚 您好 很 高兴 为您服务   请 您 稍 等 我 帮 您 改 一下
嗯 嗯 您好 请 讲   流量 您 是 用 情况 下 的话 有个 六十块 钱 六个 g 一百八十 内天 内用 的 那个 流量 包 比较 划算
您好 请 说   号码 多少 呢
您好 很 高兴 为您服务 对   好 的 请稍等 呃 您 要 改 哪 一种 套餐 现在 套餐 是 十八块 钱 一个月
好   八十八 是 全球通 的 那种 七百 兆 流量 两百 二 的 通话时间 这种 吗
您好 请 说   改成 八块钱 套餐 是 吗
您好 请 说 听 得到 吗   诶 您好
您好 请 说 哎 你好 你好   呃 您好 请 说
你好 您好 高兴 为您服务   应该 是 五十八 套餐 你 要 改 什么 套餐
中午 好 很 高兴 为您服务 呃 你好 麻烦 你 帮 我 改成 那个 新飞 享 三八 的 新飞 享 三十八   这个 都 了解 了 是 吗
晚上 好   诶 你好
您好 请 说   二十八 是 吧 嗯 那 就 一百 分钟 本地 打 国内 三百 兆 流量 包括 来显 全国 接听 免费 国内 打 国内 每分钟 一毛 九 给 您 申请 下个月 生效 本月 流量 限 当月 使用
可以 您好 请 讲   可以 的 您 这个 号码 的话 改 套餐 就是 啊 有没有 自己 想要 什么 套餐
和 十八块 套餐 是 吗   可以 好 的 呃 资费 都 了解 的 吗
您好 请 讲   飞享 八元 的 套餐 人工 台 变更 不了 先生
您好 请 说   稍等一下
嗯 您好 请 说 可以 听 得到 吗   那 你 改成 那个 八块 的 飞享 是 吧
你好 请 讲   就是 关于 校园 套餐 的 有没有 介绍 比较 优惠 一点 的 套餐 元 套餐 就 只有 一种 四十八 的 要 提供 学生证 呃 而且 它 这边 的话 是 十六 到 二十四 收费 的 那个 用户 才能 办有 这个 年龄 限制 的
您好   你好
您好 请 说   可以 呀 您 大概 需要 怎么样 的
您好 请 说 哎 你好   诶 好 的 请问 要换 哪个 套餐
您好 请 说   噢 那 那个 套餐 我们 人工 台 是 没 办法 更改 的 您 要 自己 带 身份证 到 营业厅 去 办理 一下 他 是 在 吗 呃 什么 问题
你好 你好 请 讲   恩 您 要 改成 什么 套餐
您好 请 讲   可以 呀 那 您 要 改 什么样 套餐 呢
您好 很 高兴 为您服务   恩好 要 改 什么 套餐 呢
您好 请 讲   噢 三十八 的 您 是 主 那个 新飞 享 三十八 是 吗 嗯 三百 分钟 通话 的 嘛 噢 好 的
您好 很 高兴 为您服务   一百二十八 套餐 呃 地带 六百五十 分钟 通话 六百 兆 流量 这款 噢
您好 您 说   新 的 五十八 飞享 套餐 是 吗
您好 很 高兴 为您服务   你好
早上好 请 讲   十八元 套餐 要 改高 还是 改低 呢
您好 请 讲   无限 流量 套餐 不 限量 的 流量 是 吗
您好 请 讲   改过去 就 改 不 回来 了 没 问题 吧
高兴 您 服务   飞享 十八 是 吧
您好 请 讲 喂 呃 您 说   呃 系统 提示 它 这个 只是 一个 阶段性 的 营销 套 他 他 只 针对 部分 那个 目标 客户 办理 的 呃 您 本机 的 号码 的话 它 提示 暂时 还 不能 办理
呃 八元 的话 在 仙游 打 全国 三十分钟 免费 超出 以后 八分 钱 每分钟 除了 仙游 是 两毛五 每分钟 噢   对 是 的 套餐 更改 下个月 生效 那 您 这个 月 流量 把 它 用 完 那 我 这边 帮 您 催 服务区 是 在 仙游 区 噢
你好 请 说   飞享 三十八 好行 请 您 稍 等 先生 那 这边 的话 我 帮 您 更改 它 是 一百 分钟 五百 兆 流量 这款 的 噢
三 十八块 的 套餐 就是 那种 新飞 享 套餐 一个月 一点 五 g 的 省内 流量 和 三百 分钟 本地 通话 对 吗   嗯 好 的 可以 一千五 省内 流量 我 现在 给 您 办理 下个月 生效 没 问题 吧 号 好好 好好 行 没事 我 这边 帮 您 办理 好 了 从 下个月 十一月 一号 开始 您 就 可以 用 了 噢 嗯 嗯 好 的 还有 什么 可以 为您服务 的
很 高兴 为您服务 您好   你好 你好
没 您好 请 讲 您好   改 多少
您好 请 您 说 诶 先生 您好 呃 您好   喂 你好 现在 你们 喜欢 的 套餐 里 说 我 帮 您 改
您好 很 高兴 为您服务   可以 更换 什么 套餐 先生 我查 了 一下 您 下个月 更换 的 是 八块钱 的
您好 请 讲   你
您好 很 高兴 为您服务   稍 等 让 我 看 一下
你好 请 讲 嗯 另外 一个 号码 帮 我 帮 我 改 一下 家园 卡 八元 套餐 好 的 手机号 是 多少 幺 三九 嗯 嗯 五九 六 呃 联系 吧 好 的 请 您 根据 语音 提示 输入 下 这个 零零 七八 的 密码 请 听 提示 您好 密码 输入 正确 家园 卡 八块 的 资费 都 了解 了 对 吧 好 那 我 给 您 更改 下个月 生效 流量 重新 累积 优惠 区 是 选 在 哪里 漳州 龙文 刘文 相城区 好像 不 对 呃 好 请稍等   您好 那 您 原来 有个 保底 消费 还是 要 继续 的 保底 消费 什么 有 一个 保底 二十五
嗯 嗯 为您服务 你好 请 说   你好 飞享 十八 的 吗
你好 请 讲   可以
您好 请 讲   改 什么 套餐 呢
您好 请 讲 喂 您好 呃 您好 您 说   十八元 赠送 您 本地 打 国内 电话 一百 分钟 来电显示 功能 一 百兆 流量 的 是 吗
七 你好 请 讲   什么 套餐 呢
嗯 你好 请 讲   噢 好 的 您 现在 这边 都 是 在 泉州 用 是 吗
您好   呃 就是 飞享 十八元 套餐 是 吗
您好 很 高兴 为您服务   对 呀 那 您 要 换 什么 套餐
您好 请 讲   您 稍 等 我 查询 一下
您好 很 高兴 为您服务   所以 您 要 把 套餐 改为 什么 套餐
您好 很 高兴 为您服务   好
很 高兴 为您服务 你好 我 就是 要 那个 下个月 啊 改 一个 最低 的 十八块 钱 的 一个 套餐 呢   再见 三 幺 零 幺 零二 一九六 三 幺 五 幺 七四零 幺 九
很 高兴 为您服务   你 说 返还 的 那个 活动 是 吧
您好 很 高兴 为您服务   恩好 的 请问 您 那个 呃 改成 三百 分钟 和 多少 流量 啊
您好 很 高兴 为您服务   好 你 要 怎么 改
您好 很 高兴 为您服务   呃 就是 里面 两个 g 流量 呢 再 送 两 g 上面 六月份 通话 的 那个 那个 下 月 开始 生效 的 这个 月 还是 用 以前 五十八 的 可以 吗
您好 很 高兴 为您服务 您好   那 就 给 您 改个 月租 最 便宜 的 十八元 的 您 看行 吗
您好 很 高兴 服务   号码 报 一下
您好 请 讲   啊 您 需要 改 什么 套餐
您好 很 高兴 为您服务   你 要 订 什么 套餐
很 高兴 服务 喂 你好 我 想 把 我 手机 改 一下 流 那个 和 话费 那行 改 套餐 对 吗 另外 一个 号码 的 密码 知道 吗 另外 一个 号码 的 密码 不 知道 这边 听 不到 您 的 声音 先生   您 的 手机 也 一样 您 的 身份证 也 是 一样
很 高兴 为您服务   套餐 现在 电话 呀 但是 那个
您好 高兴 服务 喂 你好   您 这边 套餐 的话 就是 应该 四 g 流量 卡 套餐 五十块 钱 一个月 您 要 更换 成 什么 类型 套餐 呢
您好 很 高兴 为您服务 再 问问 啊 你 要 办 那个 一百零八 返 话费 对 吧 对 那 我 帮 您 办 吧 你 手机 密码 知道 吗 就是 新密码 好像 忘 了 那 您 名字 身份证 报 一下   名字 报 一下
很 高兴 为您服务   嗯 您 要 更改 什么 套餐
您好 很 高兴 为您服务 喂 你好 帮 我 把 这个 套餐 激活 一下 五十八 元 的 就是 要换 要 申请 五十八 一百 分钟 五百 兆 流量 是 这个 套餐 里面 的 这个 套餐 就是 啊 你 帮 我 直接 生效 就 可以 了 它 的 五十八 立即 生效 手机 密码 知道 吗 知道 好 麻烦 您 先 输入 请稍等 嗯 吧 好 谢谢 稍 等   啊
您好 很 高兴 为您服务   您 您 要 改 一百二十八 是 多少 流量 多 还是 通话时间 多 的
您好 高兴 您 服务   不好意思 您 稍等一下 您 信号 断断续续 能 把 免提 关闭 一下 吗
您好 兴 您 服务   您 换 什么 套餐 呢
您好 很 高兴 服务   是 十八块 一个月 我 帮 您 转接 密码 知道 吗
那 您 要 换 什么 套餐 呢 您 要 换个 套餐 的 呀 您好   对 而且 您 办过 一个 最低 消费 五十八 的 活动 它会 送 您 话费 的 就是 你 不能 完全 取消 掉
您好 很 高兴 为您服务 您好   噢 好 的 手机 的 密码 知道 吗 现在
您好 兴 为您服务   是 集团 套餐 对 吧 我 帮 您 转 集团 热线 您 问 一下 挂 了 之后 您 可以 关注 中国移动 幺 零零 八六微 信号 查询 办理 业务 然后 这个 套餐 业务 专线 帮 您 转接 wifi 解决问题 我 将 电话 转接 专席 处理 请稍等
您好 很 高兴 为您服务   呃 还 在 审批 当中 还 没有 恢复 号
您好 很 高兴 为您服务   签 协议 套餐
您好 很 高兴 为您服务   改成 七十八 的
您好 很 高兴 为您服务   嗯 可以 我 帮 您 改 然后 怎么 改 呢
您好 很 高兴 服务   到 本月 月底 它 自动 失效 的
您好 很 高兴 为您服务   就是
您好 很 高兴 为您服务   最低 是 十八块 啊
您好 很 高兴 为您服务   那 您 这个 只能 下 月 生效 的 您 要 改 的话
您好 很 高兴 服务   它 的 密码 你 知道 吗
您好 高兴 服务 您好   噢 那 这边 帮 您 转到 宽带 专席 问 一下 怎么 操作 您 这边 不要 挂 我 帮 您 转到 后台 噢 噢 谢谢您 请 您 请稍等 为 您 看 解决问题 的话 转接 请稍等
您好 很 高兴 为您服务   啊 好 的 改 套餐 下个月 生效 你 要 改 什么 套餐
喂 很 高兴 为您服务   嗯 那个 什么 套餐 请问
您好 很 高兴 为您服务   好 的 五 十八块 一个月 呃 本月 改 下个月 生效 啊
很 高兴 为您服务   您好
对   嗯 先生 因为 这个 群组 的 这个 更改 其他 加入 流量 啊 这个 要 密码 验证 的 请问 密码 要 先 设置 一下 你 打 那个 幺 零零 八六转 到 四号 键 根据 语音 提示 设置 一下 这个 服务 密码 那 设置 好 之后 呢 转 人工 我们 这边 再 帮 您 操作 一下
您好 很 高兴 为您服务   好 下个月 就是 改成 五十八 的 是 吧 五十八 的话 是 也 是 不带 通话 的 是 一个 自选 套餐 打电话 是 打 一个 算 一个 一毛 九 一分钟 的 流量 套餐 里面 是 两个 g 活动 再 送 两个 g 总共 四个 g
您好 很 高兴 为您服务   有没有 新 的 套餐 您 是 要 改 一个 套餐 是 吧 嗯 对 划算 一点 的 呢 的话 呢 选择 就 很多 人 看 您 需要 的 那 您 看 您 现在 需要 写 什么 内容 或者 大概 什么 价位 的 或者 大概 怎么 改 法
您好 很 高兴 为您服务 您好   五十块 钱 两个 g
您好 很 高兴 为您服务   那 我 觉得 那 现在 有 活动 的 对
您好 很 高兴 为您服务   原先 是 五十八 飞享 套餐 请问 您 现在 要 改 多少 的 套餐
您好 很 高兴 为您服务   十八块 钱 的 套餐 十八 是 一 百兆 流量 打电话 一毛 九 一分钟 全国 接听 免费 需要 这个 吗
您好 很 高兴 服务   您好
您好 很 高兴 为您服务   升级 您 是 哪 方面 不够 呢 流量 不够 吗
您好 很 高兴 为您服务   恩好 的 呃 请问 您 本机 登记 的 姓名 叫 什么
很 高兴 为您服务   好 帮 您 换回去 密码 知道 吗
啊 好 的 您 要 换 什么 套餐   恩好 的 还有 一个 您 之前 订 了 一个 流量 包 七十块 钱 的 还要 吗
您好 很 高兴 为您服务   下个月 生效 五十八 飞享 一百 分钟 五百 兆 的 手机 密码 知道 吗 我 知道 的 好 麻烦 您 输入 一下 请稍等 您好 很 高兴 可以 吗
您好 兴 为您服务 您好   那 大概 要 多少 兆 流量 每个 月
很 高兴 为您服务   呃 对 就 同样 一百五十 八元 套餐 呃 同样 五百 分钟 通话 流量 的话 可以 升级 到 三个 g 另外 再 加送 三个 g 就是 实际 是 六个 g 的 全国 流量 因为 另外 还有 三个 g 是 咪 咕 视频 流量
您好 兴 您 服务 您好   那 您 换 什么 套餐 通话 多一点 还是 流量 多一点
为您服务   你好 唉 你好
您好 很 高兴 为您服务   一百 分钟 两百 二十分钟 要 哪 一种
您好 很 高兴 为您服务   啊 啊 不好意思 我 现在 听得 清楚 您 再说 一遍 好 吗
您好 很 高兴 服务   您好 请 讲
您好 很 高兴 为您服务   你好
您好 很 高兴 服务   嗯
您好 很 高兴 服务   好 密码 知道 吗
您好 很 高兴 为您服务   就是 你 是 安装时间 改 一下 是 这样 吗
您好 很 高兴 为您服务   可以 那 就 七十八 的 密码 知道 吗
您好 很 高兴 为您服务   资源 怎么 办法 呢 嗯
您好 很 高兴 服务   这个 密码 吗 先生
高兴 为您服务   是 哪个 号码 呢
很 高兴 为您服务   你 这个 不是 上海 移动 的 号码 那 我 也 给 您 转回 归属 地有 归属 地 客服 问题 啊 请稍等
您好 很 高兴 服务   好 您 要 换 什么 套餐
您好   之前
高兴 为您服务   是 的
您好 很 高兴 为您服务   大模 卡 是 吧
您好 很 高兴 为您服务   噢 可以 您 自己 怎么 改成 八十八 块 的 怎么 可能
您好 很 高兴 服务   可以 的 服务 密码 知道 吗
很 高兴 为您服务   方案 新办 的 嗯
噢 您好 很 高兴 为您服务 呃 帮 我 改成 五十八 四 g 飞享 套餐   在 里面 的 三百 兆 十五天 的
您好 很 高兴 为您服务   嗯 套餐 您 目前 是 八十八 块 的 飞享 套餐 然后 改 的话 下个月 生效 嗯 需要 怎么 改 呢
您好 很 高兴 为您服务   一百块 钱 套餐 把 一个 叫 里面 是 什么 样子 的 呢
您好 很 高兴 为您服务   可以 那 您 这边 这个 号码 的话 改 一下 套餐 是 吧
您好 很 高兴 为您服务   噢 其实 可以 手 呃 您 的 名字 报 一下 就 可以 了
您好 很 高兴 为您服务   好 的 二十块 三百 的 啊 手机 服务 密码 知道 吗
您好 请 讲   流量 套餐 里 每月 两 g 对 的 是 的
wifi 这种 已经 下线 没有 了   很 抱歉 这个 业务 它 从 九月 二十七 号 开始 就 已经 前面 停止 受理 的 如果 老 用户 他 原先 有 的 这种 情况 他 没有 更改 是 可以 自己 使用 一旦 他 转出 以后 也 是 不能 更改 的
您好 很 高兴 为您服务   呃 更改 套餐 下个月 生效 的 请问 改 什么 套餐
喂 你好 唉 你好   就是 那个
这个 查询   呃 您 说 办 什么
您好 很 高兴 为您服务   取消 掉 帮 您 改 之前 好 吧 最 便宜 十八块
很 高兴 为您服务   流量 多一点 的 可以 啊 您 大概 要 多少 流量 呀
您好 很 高兴 为您服务   可以 的 那 这边 密码 有 吗
您好 高兴 为您服务   能 听 得到 您 请 说
您好 很 高兴 为您服务   可以 没 问题 就是说 您 想 改 一下 流量 多一点 的 对 吗 那 是 这 样子 的 这边 呢 就是说 您 现在 的话 就是说 改 的话 都 是 下个月 生效 可以 吗 您 要 五十八 元 但 通话时间 没有 就 有 两个 g 流量 打电话 一毛 九 全国 接听 免费 这个 套餐 可以
老 谁 服务   那个
您好 很 高兴 为您服务   噢 好 的 请问 要 换换 什么 套餐 呢
您好 兴 您 服务   我先 了解 一下 您 是 哪个 号码 办 的 宽带
嗯 您好 很 高兴 为您服务   比如说 办理 吗
您好 很 高兴 为您服务   不是 您 要 换 什么 套餐 参加 什么 优惠活动 的
您好 很 高兴 为您服务   喂 你好 请 讲
您好 很 高兴 为您服务   月租 七十八 改 到 五十八 的
为您服务   恩好 的 请问 本 机 密码 知道 吗 六 呃 机主 名字 报 一下 就 可以 了
您好 很 高兴 为您服务   嗯 您 要 换 什么样 的 套餐
您好 很 高兴 为您服务   服务 密码 知道 吗
您好 很 高兴 为您服务   您 哪个 手机 的 套餐
您好 很 高兴 为您服务   有 的 您 是 九十八 的 套餐
您好 很 高兴 为您服务   就 签约 一年 每个 月 返 十三块 钱 是 吧 对 的 对 的 对 的 可以 我 帮 您 把 您 手机 六位数 密码 知道 吗
高兴 您 服务 打 昨天 喂 你好 帮 我   呃 八十八 元 那个
您好 很 高兴 为您服务   我 下个月 想换 一个 套餐 这个 那个
您好 很 高兴 为您服务   十八块 钱 的 套餐 什么 十八块 钱 十八块 钱 是 一 百兆 流量 打电话 一毛 九 一分钟 全国 接听 免费 啊 就 这种
您好 很 高兴 为您服务   改 回 三十八 的 了 您 的 名字 请报 一下
您好 很 高兴 为您服务   您 现在 是 有 八 十分钟 通话 然后 两百 条 短信
您好 很 高兴 为您服务   嗯 那边 什么 套餐 请问
唉 你好 我 这个 号码 下个月 你 帮 我 改成 五十八 的 套餐 五十八 飞享 一百 分钟 五百 兆 流量 是 这个 吗 唉 对 好 的 手机 服务 密码 您 知道 吗 啊 不 知道 身份证 号码 是 你 报 一下 吧 嗯 身份证 号码 是 三七 二 九零 幺 一九九 零零 五   四 幺 幺
您好 兴 为您服务   一 五八 的 啊 密码 知道 吗
您好 很 高兴 服务   您好 请 说
改 最低 月租 十八块 请问 本 机 密码 知道 吗 六位数 的   请 根据 语音 提示 输入 密码
您好 请 讲   呃 就 转成 飞享 套餐 十八块 钱 的 是 吧 唉
您好 很 高兴 为您服务   没有
您好 很 高兴 服务   好要 改 什么 套餐 先生
您好 很 高兴 为您服务   您好
您好 很 高兴 为您服务   您 这 手机 套餐 要 怎么 更改
您好 很 高兴 服务   改 多少 套餐 先生
不要 挂 根据 语音 提示 输入 一下   可以 了 密码 成功 立刻 生效 免费资源 价钱 都 是 按天 折算 的 还是 帮 您 的
您好 很 高兴 为您服务   呃 我 想 问 一下 现在 我 这 什么 套餐 呢 现在 您 是 八十八 的 五百 兆 流量 三百 分钟 通话 的 超出 打电话 一毛 九 一分钟 全国 接听 免费 噢 那 我 现在 想改 一下 呃 最低 的 那个 全球通 的 是 多少 时间 十八块 钱 一 百兆 流量 国内 主叫 一毛 九 一分钟 全国 接听 免费 嗯 不 客气 噢 好 的 那 你 帮 我 看 一下 吗 可以 发手机 服务 密码 知道 吗 不 知道 身份证 号码 姓名 报 一下 北路 劲
您好 您好 这边 的话 您 要是 怎么 办理 这个 业务   没有 立即 生效 的 之后 下 月 生效 的
您好 请 讲   嗯 八十 八块钱 的 飞享 套餐 对 吧
为您服务   先生
您好 很 高兴 为您服务   噢 好 这边 的话 帮 您 更 改成 什么 样子 的
您好 很 高兴 为您服务   好 您 现在 是 一个 十八块 钱 神州行 套餐 这 里面 包含 了 七十 分钟 本地 通话 然后 超出 的 七十 分钟 在 上海 本地 打 市话 长途 一毛 九 一分钟 的 本地 接听 免费
您好 很 高兴 为您服务   额 条款
您好 兴 为您服务   请 说
您好 很 高兴 为您服务   那 您 平时 大概 呃 是 在 上海 本地 用 还是 在 外地
您 服务   喂 你好
您好 兴 为您服务   先生
您好 很 高兴 为您服务   那 请 说
您好 很 高兴 为您服务   没有用完 一百 分钟 不 可能 是 我们 上海 移动 的 我们 八十八 没有 七百 分钟 两个 g 没有 这种 的
您好 很 高兴 为您服务   二
您好 兴 为您服务   请 说
呃 怎么 换   呃 一百 三 g 对 吧 我 帮 您 换 七十块 两 g 吧 好 嘛
您好 很 高兴 为您服务   本 机号码 办 的话 您 不够 的话 再 加个 流量 包 的 每个 月加 二十元 三百 一点 五 g 这个 比较 划算 一点
您好 兴 为您服务   您好 有 什么 可以 帮 您 的 吗
您好 很 高兴 为您服务   哎
您好 很 高兴 为您服务   二
很 高兴 服务   就 把 整个 套餐 换掉 对 吧 在 您 目前 使用 的 这个 套餐 下线 了 一旦 一旦 转出 是 不能 转回 五十块 月租 的话 它 里面 是 包含 两个 g 的 国内 流量 超出 两毛九一兆
您好 很 高兴 为您服务   可以 啊 现在 换下 个 月 生效
您好 很 高兴 为您服务   嗯 对 就是 它 是 本来 是 两 g 的 扩容 到 三个 g 对 有 活动 送 的 三个 g 还有 咪咕 视频 定向 的 三个 g 这个 另外 送 的 这 六个 g 都 是 到 明年 六月 底 到期 的
就是 我 现在 需要   你 要 送 话费 的话 您 要 升级 升 到 一百零八 它 是 每个 月 送 您 十六块 钱
您好 很 高兴 为您服务   我 想
您好 很 高兴 为您服务   要 更改 什么 套餐 呢
高兴 为您服务   什么 套餐 您 要 改 什么 套餐
您好 很 高兴 为您服务   就是
您好 很 高兴 为您服务   哎
您好 很 高兴 为您服务   嗯 嗯 本月 和 下个月 生效 请问 您 要 换 多少 流量 多少 通话 分钟 数 呢
您好 很 高兴 为您服务   您好 请 说
为您服务   啊 您好 请 说
您好 很 高兴 为您服务   好 您 稍 等
您好 很 高兴 为您服务   麻烦 问 一下 是
您好 很 高兴 为您服务   可以 我 帮 您 改 一下 您 密码 知道 吗
很 高兴 为您服务   通话 套餐 呃 通话 的话 现在 就是 之前 一毛 九 一分钟 的 那 你 把 套餐 里面 通话时间 包长 一点
您好 很 高兴 为您服务   呃 现在 目前 有 活动 您 可以 加 流量 包 就是 二十元 再 加 两个 g 请问 这个 套餐 里面 的 一个 就 有 三个 g 了 这 样子 加 二十块 钱 就 可以 了
您好 高兴 服务   噢 这个 套餐 需要 怎么 更改
您好 很 高兴 为您服务   我 想
为您服务   啊 您好 请 说
您好 很 高兴 为您服务   好 您 稍 等
好 很 高兴 为您服务   这个 办是 可以 办 但是 它 是 这样 的 它 是 一定 要 低 了 往上升 才 能够 返 话费 的 你 现在 套餐 是 一百八十 八 的 换成 一百五十 八它 是 不 送 话费 的 比如说 如果 您 要 办 这个 活动 先 把 它 降到 一百三十八 左右 用 一个月 到 下个月 来办 就 可以 了
互打 免费 的   可以 服务 密码 知道 吗 先生
对 啊 您好 很 高兴 为您服务 请 讲   噢 那 密码 知道 吧
套餐 是 一个 三十八 元 的 包含 的 流量 是 三百 兆 通话 时 长 五十分钟   网上 一个 是 七十八 元 的 流量 五百 兆 通话时间 五十分钟
您好 请 讲 您好 请 讲   可以 服务 密码 知道 吗 先生
您好 很 高兴 为您服务 唉 你好 就是 我   如果说 他 是 只是 说 你 现在 三个 g 的 流量 可以 免费 扩容 到 五个 g 再 送 您 五个 g 的 全国 通用 流量 送到 一 八年 的 六月份 结束 用不完 到 了 每个 月 的 月底 自动 清零
您好 很 高兴 为您服务   就 那个 三十八 的 对 吧
您好 兴 为您服务   流量 您 之前 是 三十 的 改成 五十 的 才 才能 改是 吧
您好 很 高兴 为您服务   产生 一百二十八 的 五十 兆 的 是 吧
很 高兴 为您服务   噢 可以 的 那 这边 帮 您 更改 一下 您 稍 等 来 选择 什么 套餐 呢
您好 很 高兴 为您服务   呃 我们 这边 现在 今天 月租 是 十八块 包含 一 百兆 流量 全国 免 接听 打 出去 都 是 一毛 九 一分钟
您好 很 高兴 为您服务   那 您 输入 一下
您好 请 讲   噢 您 是 哪个 手机号 的 宽带 呢
您好 很 高兴 为您服务   呃 您 要 换 什么 套餐
很 高兴 为您服务   嗯 可以 换 一个 最少 十八 的 套餐
您好 高兴 服务   好 的 呃 手机 密码 知道 吗
啊 好 请问 您 客服 密码 知道 吗   试一下 不要 挂机 根 提示 输 一下 密码 请稍等
您好 很 高兴 服务   可以 要 改 什么 套餐 先生
您好 很 高兴 为您服务   那个 时间
您好 很 高兴 为您服务   好 密码 知道 吗
您好 很 高兴 为您服务 你好   什么 坏掉 了
噢   请 说
您好 很 高兴 为您服务 你好   好 您 这个 套餐 需要 怎么 更改
喂 您好 很 高兴 为您服务 幺   十八块 钱
您好 很 高兴 为您服务   下个月 套餐 要 更换 是 吧
五十八 飞享 是 立即 生效 嘛   好 的 手机 服务 密码 知道 吗
您好 兴 为您服务 喂 你好 先生   可能 换 什么 套餐 呢
您好 很 高兴 为您服务   您 现在 这 手机 的话 就是 四 g 自选 套餐 九十 八块钱 一个月
您好 很 高兴 为您服务   好 您 要 怎么 改
您好 很 高兴 为您服务   呃 是 有 流量 上网 花 了 您 是 要 改成 六十八 套餐 吗 六十八 套餐 就 五十分钟 通话 超出 之后 一毛 九 一分钟 来算 全国 接听 免费 给 您 两个 g 流量 然后 再 额外 的话 赠送给 您 两个 g 的 呃 全国 通用 流量 还有 是 咪 咕 视频 定向 流量 三个 g 赠送 到 二零一 八年 的 六月 三十 号 结束
您好 很 高兴 为您服务   您好 请 说
为您服务   哪个 号码
您好 很 高兴 为您服务   手机 密码 知道 吗
您好 很 高兴 为您服务   好 的 五十八 飞享
您好 很 高兴 为您服务 您好 请 说   嗯 嗯
您好 很 高兴 为您服务   多少
您好 很 高兴 为您服务   好 的 请问 您 要 转 多少 流量 多少 通话 呢
您好 很 高兴 服务   好换 什么 套餐
唉 您好 我 是 呃 您好 很 高兴 为您服务 请 讲   啊 你好
您好 很 高兴 帮   它 的 密码 知道 吗
您好 很 高兴 为您服务   它 返 话费 的 就是 原价 一百零八 的 每个 月 返 您 十六元 话费 的 每月 五号 返还
很 高兴 为您服务   哪个 号码 您 先报 一下
恩 您 换 什么 套餐   噢 一百零八 块 一共 当月 开始 生效 本月 流量 月底 会 清零 的 密码 知道 吗
您好 很 高兴 为您服务 您好   可以 啊 您 要说 一下 您 您 改 什么 套餐
您好 很 高兴 服务   好换 什么 套餐 先生
没法 取消   五十八 元飞享 套餐
您好 很 高兴 为您服务 七九   现在 十八元 的 四 g 飞享 套餐 要换 什么 套餐
您好 很 高兴 为您服务   好 可以 你 说 什么 套餐 呢 请问
您好 很 高兴 为您服务   所有 套餐 都 取消 掉
你好   立刻 生效 对 吧 密码 知道 吗
您好 很 高兴 为您服务   然后 呢 一 百兆 流量 什么 一 百兆 的
好要 改 什么 套餐   飞享 十八元 套餐 对 吧 密码 知道 吗
您好 很 高兴 为您服务   本人 套餐 啊
您好 很 高兴 为您服务   好 的 您 要 换 什么 套餐 呢
您好 兴 为您服务   嗯
您好 很 高兴 为您服务   嗯 上网 功能 下个月 关掉 吗 因为 您 这个 是 套餐 里面 包含 的 是 五十块 钱包 两 g 流量 的
您好 很 高兴 服务 您好 很 高兴 服务   换 多少
您好 很 高兴 为您服务   您好 您 说
您好 很 高兴 为您服务   对 您 要 赠送 话费 的 活动 对 吧
您好 很 高兴 为您服务   卡
您好 很 高兴 为您服务   你 要 改 什么 套餐
您好 很 高兴 为您服务   五十八 一百 分钟 是 五佰兆
好 的 先生 您 想 改 什么 套餐 您 说   可以 的 五十块 钱 一个月 两个 g 的 全国 流量 打电话 两 毛钱 一分钟 全国 接听 免费 这个 可以 吗
您好 很 高兴 为您服务   嗯
您好 很 高兴 为您服务   名字 身份证 号码 您 先报 一下
嗯 嗯 好 的 请问 本 机 密码 知道 吗   请 您 根据 语音 提示 输入 密码 您好 密码 正确 那 就 帮 您 马上 开通 了 噢 然后 那个 本月 是 按天 折算 的 套餐 资费 规则 都 知道 的 是 吗
您好 很 高兴 为您服务   你好
您好 很 高兴 为您服务   好 的 请问 您 大概 要 改 多少 流量 多少 通话 分钟 数 呢
您好 很 高兴 为您服务 唉 你好 请问 你 帮 我 办过   看 我 不是 一百 零零 八 里面 这个 套餐 保 三百 分钟 的 吗 对
您 这个 手机 套餐 的话 是 五十 八块钱 套餐 要 怎么 更换   呃 我 知道 我 说 您 现在 套餐 是 选择 的 是 五十 八块钱 套餐 您 要 怎么 更换
您好 很 高兴 为您服务   恩好 的 您 换 什么 套餐 请问
您好 很 高兴 服务   好 服务 密码 知道 吗 八十八 是 二百 二十分钟 通话 七百 兆 流量 够用 吗
你 要 改 什么 套餐 呢   十八元 套餐 包含 一 百兆 流量 打电话 一毛 九 一分钟
好 您 要 怎么 改 啊 您 是 要 改过 了 呀 下个月 您 不 申报 过 了 吗   下个月 是 一百零八 的 套餐 里面 是 两 g 流量 活动 再 送 您 两 g
您好 很 高兴 为您服务   当月 变更 下 月 生效 的 本月 流量 如果 没有用完 的话 月底 会 清零 的 您 换 哪个 套餐
您好 很 高兴 为您服务   对
您好 很 高兴 为您服务   现在 就是说 你 办 不了 业务 的 现在 还 没 跳 出来 我 帮 您 看 一下 能 不能 改 啊 稍等一下
您好 很 高兴 为您服务   套餐 都 一样 的 没有 什么 合算 不合算 只要 看 自己 需求 来定 的 套餐 没有
您好 很 高兴 服务   套餐 对 吧
您好 很 高兴 服务   您好 很 高兴 服务
很 高兴 为您服务   噢 号码 报 一下
您好 兴 为您服务 您好   这边 现在 参加 那个 是因为 二十八 的 活动 协议 期内 必须 消费 二十八 不能 低于 二十八 先生
您好 很 高兴 为您服务   有 一个 就是 你 这个 手机 有没有 开 通过 单位 的 短号 服务 员工 之间 打电话 优惠 小姐
很 高兴 为您服务   下个月 改成 套餐 更 改成
您好 高兴 您 服务   您 现在 这边 加 五十八 元 的 对 吗 您 要 带 五十 兆 的 吗 现在 在 所以 您 要 改 哪个 套餐 先生
您好 很 高兴 为您服务   嗯 可以 的 像 您 现在 套餐 您 是 要 全国 通用 的 还是 在 上海 用 啊 您 是 在 外地 还是 在 上海
您好 很 高兴 为您服务   账号 的话 叫 他 骗 您 我 看 一下
您好 很 高兴 服务   嗯 没有 没有 那个 活动 对 吧 就 每个 月 送 您 二十块 钱 对 不 对 对 对 对 对 可以 那 先生 我 帮 您 把 您 手机 密码 知道 吗
您好 很 高兴 为您服务 你好 帮 我 开通 一下 五十八 的 后 立即 生效 五十八 飞享 立即 生效 对 吗 好 的 手机 服务 密码 知道 吗 知道 的 好 麻烦 输入 一下 请稍等 噢 那 你 帮 我 开通 下个月   那
您好 很 高兴 为您服务   嗯 您 是 指 把 这个 号码 流量 共享 给 别的 号码 是 这 意思 对 对 对 对 对 我 看到 您 已经 有 这个 共享 功能 目前 目前 里面 有 一个 幺 五 零零 的 副 号码 就 再加 一个 号码 的 是 吧
嗯 请 讲   我恩好 的 就是 您 这边 的话 就是 要 把 套餐 改 到 一百二十八 的 然后 您 要 签约 一年 有 送 话费 的 是 吧
您好 很 高兴 服务   您好 请 讲
您好 很 高兴 为您服务   没有 现在 没有 送 手机 活动 啊 要 不 我 帮 您 套餐 降低 一点
您好 很 高兴 为您服务   八块钱 套餐 现在 上海 这边 没有 那 您 这个 不是 上海 移动 的 号码
您好 很 高兴 为您服务   更改 一下
我们 是 一百块 钱 四十个 g 的 它 有没有 可能 给 您 银联 停机 了 那 四十个 g 都 是 只能 在 上海 本地 使用 外地 是 使用 不了 的 而且 您 这个 套餐 还要 往高改   他 现在 只是 把 不好意思 她 现在 她 现在 只是 打 半价 以后 还是 一百块 钱 四十个 g 的
您好 很 高兴 为您服务   套餐 看到 您 有 两个 部分 应该 是 一百零八 的 全球通 套餐 另外 套餐 还 叠加 了 一个 三十块 五百 兆 流量 其他 没有 东西 了 那 三十块 退掉 吗 有 有点 多一点
您好 兴 您 服务 您好   目前 是 五十元 月租
您好 很 高兴 为您服务   请问 您 服务 密码 知道 吗
您好 很 高兴 为您服务   您 要 改成 怎样 的
您好 很 高兴 为您服务   那有 这个 活动 的 就是 您 现在 用 的 是 一百八十 块钱 六个 g 的 然后 您 这个 活动 以前 是 送 您 四个 g 上海 本地 流量 是 申请 一下 现在 我 看 一下
您好 很 高兴 为您服务 您好   噢 可以 那个 流量 要换 吗 流量
您好 很 高兴 为您服务   可以 呀 如果 您 需要 改 套餐 本月 套餐 里面 流量 没有用完 就 自动 清零 不再 结转 那 就 一 百兆 流量 打 的话 一毛 九 全国 接听 免费
您好 很 高兴 为您服务   噢 那 就 选择 很多 了 那 您 因为 现在 月租 八块 的 改掉 就 改 不 回去 了 您 是 考虑 改 这个 八块 还是 不改 八块 另外 买 流量 好 的 业务 这个 完 完全 不 一样 那 主要 还是 看 您 需要 您 一个月 大概 需要 多少 流量
您好 很 高兴 为您服务   十八块 的
手机 密码 知道 吗   密码 成功 是 要 当月 开通 下个月
流量 三个 g 另外 加送 三个 g 就 您 现在 的 基础 上多加 二十块 钱   对 的 变成 九十八
您好 很 高兴 为您服务   恩 你好
您好 很 高兴 为您服务   恩好 的 那 就 没有 另外 送 流量 了 啊 就 只有 五百 兆 噢 本身 就 不 送 了 因为 您 下个月 降低 的 流量 呃 请问 您 的 机主 名字 叫 什么
您好 兴 您 服务 您好   行
您好 很 高兴 为您服务   噢 我 明白 那帮 您 改回去 密码 知道 吗
呃 您好 很 高兴 为您服务   黑莓 的 呃 那 我 想 问 一下 你 这个 黑莓 当时 是 公司 还是 个人 去 办理 的 请问 一下
您好 高兴 您 服务   可以 十八元 的 一 百兆 流量 打电话 一毛 九 全国 接听 免费 最最 优惠 的 了
嗯 请问 您 要 换 什么样 的 套餐   取消 部分
您好 很 高兴 为您服务   喂 你好 先生
您好 很 高兴 为您服务   您 另外 一个 号码 是 多少
