您好请讲 请稍等先生那我帮您开好了稍后关机开机一下就可以用了 大约十二个小时建议您尽快缴费 先生还有什么帮您 
啊您好请讲呃如果没停机开机一下稍等一下对不要那感谢您耐心等待已经帮您开机了延长时间是十二个小时您待会儿把手机关开机一下还有什么可以帮助您的好谢谢不客气祝您生活愉快 
您好请说 嗯嗯 应急开机是吧稍等一下我看一下 因为它现在都是已经给您属于应急开机它没有买那个没有那个不能务那个无限制开通我看一下现在还能不能开稍等一下 现在目前开不了了已经超过三次了您超过三次之后就您后台都开不了了 
嗯您好 嗯嗯 您稍等要给您开机了建议您尽快充值还需要其他的嗯 您这套餐是没有流量的上网是按一兆两毛九那您有开了个十元一百兆的我帮您查询您这一百兆已经用完了有超了一百多兆产生四十多块 可以啊我给您开个嗯但是您现在能开的话只能开一个流量加油包十元一百兆或者额外开个流量红包是六十块六个g有效期一百八十天的您要开哪一种 
您好请讲 好的您稍等 好已经帮您开好啦把手机关机开机重启一下就行了 诶不客气好那您需要什么可以帮您 
您好请讲 您稍等一下嗯其他服务密码吗 您稍等一下噢很抱歉因为这边之前已经申请过开机了那你这边的话是不知道服务密码那您知道身份证号码吗 那我帮您转接您输入一下身份证号码按井号键结束您稍等一下 噢那您就说身份证验证不了是吗 
你好有什么可以帮到您 不客气等一下 好的已经帮您开好机了还有什么需要帮助吗噢那没有了谢谢啊好的 
您好请讲 啊你说帮您开机嘛 我看一下您这能不能开的话稍等一下好 不客气不客气您稍等有您这边显示未缴清就现无法开只要您这边之前已经开过机了是吧先生 啊 
您好请讲 现在这个号码是吗没有那您服务密码知道吗 那停机保号的话就一个月五块钱马上办理马上生效哎行那您后面要保证您卡上面有足够话费余额不能欠费停机噢 您现在这个是余额剩下一百三十二块钱还能够那我这边帮您转接您先输一下密码好您好那现在已经帮您办理好停机保号了行行行谢谢还有什么帮您吗 
您好很高兴为您服务 好的请稍等我帮您申请 您好感谢耐心等待已经开通成功了等下您把手机关机再开机一下就可以正常使用了 呃系统那边开机的话它应该是十二小时是默认的 没超过没达到十二小时吗 
您好很高兴为您服务 稍等一下您好这边已经帮您先申请开机了现在可以正常使用那要尽快缴清欠费呢再次停机如果上网的话建议您关开机后再使用 还有什么可以帮您的 
您好您请说有什么可以帮到您呢 好稍等一下先生您好已经开好了您待会儿如果要上网的话把电话关机开机重启网络就恢复了 卡还需要其他服务吗 可以吗可以打啦噢好那谢谢没事祝您生活愉快再见 
您好请说 本机号码是吧 您这边知道自己的服务密码吗 好的您稍等停机保号办理立即办理立即生效啊 好的您这边听到语音之后输一下密码井号键退出啊 
喂您好请讲 噢应急开机一下是吧好您稍等一下 您好这帮您查询一下我这边需要帮您报报到后台去就是让我们后台工作人员帮您就开通一下这个应急开机大约十分钟左右那如果开机好了它会有短信提醒您的那您到时候再开关机试一下可以吗 呃好那还有什么可以帮助您的 
喂您好请讲 噢应急开机一下是吧好您稍等一下 您好这帮您查询一下我这边需要帮您报报到后台去就是让我们后台工作人员帮您就开通一下这个应急开机大约十分钟左右那如果开机好了它会有短信提醒您的那您到时候再开关机试一下可以吗 呃好那还有什么可以帮助您的 
嗯您好请讲帮我应急开机的好您稍等一下啊 呃这边我帮您看了一下您本机这边已经开过了那您这边现在如果不方便我帮您报到后台去给您开您大概过五分钟左右那个把手机关机开机用一下好吗噢诶我现在马上去申请其他还有什么可以帮您呢没有好那祝您生活愉快再见 
您好很高兴为您服务 好的请稍等一下请问的话您的服务密码或者身份证号码知道吗 就是服务密码跟身份证号码都不知道是吗 那您稍等一下我这边的话已经帮您报到后台做个特殊申请开机了稍后麻烦您尽快缴清一下话费避免再次单停如果上网的话记得把手机重启一下噢好好好谢谢已经开好了其他什么可以帮您的没事没事谢谢噢好的不客气祝您天天 
很高兴为您服务 你好 好稍等一下 可以开机好了应该把手机关开机就可以正常使用了还有什么可以帮您的 要关开机再网络才能恢复正常才能使用 
您好请讲 很抱歉您可以办省一点嘛您现在问题是什么 好的稍等你好现在开机好了把手机先关注一下 不客气还有其他帮您吗 
四你好 好的请稍等您好已经帮您开通成功请您十二小时之内尽快交清欠款手机要关机重启一下有其他需要帮忙吗 我已经开好了 恩还有其他需要帮助吗 
很高兴为您服务 呃停机保号对吗 那这里不能办停机保号了您到时候什么时候开的时候再打过来开机就可以了可以可以返回好吗 好的停机保号一个月五块钱按天来收取您包几天就说几天停机保号期间号码欠费不能超过六十天好吗诶好的好的您输入您的密码输入完之后立即停机了好吗 诶好帮您办好了还有什么可以帮到您的 
您好很高兴为您服务 开下机吧 啊对应急开机 我我知道我停机了嘛我们没没话费了帮我开一下 噢 
谢谢 您好请讲 噢应急开机您稍等一下 噢您这个号码有带付费关系那这样子我帮您上报我们后台杀毒这边帮您看到移动十分钟左右就给您开您到时候留意信息开通成功有短信给您了好不好 不客气还有什么可以帮到您的 
恩好您好 诶你好 你帮我 嗯请您稍等一下 呃您本月主要是一个副号的您这张卡是一个副卡的那这边我帮您开机不了的我会帮您反映到我们相关的一个值班在那边帮您开机 
的情况 先生您稍等一下噢 好的哎就之前已经有开机过了是吧 我看一下您稍等一下啊 评价行哎看 
您好请说 可以啊您号码报给我一下 幺八八 零六 稍等一下 
您好请说 单停那我们 噢这样子那我们您手机它这个服务密码会知道吗 您的身份证呢 那就是做停机保号是吧 
您好很高兴为您服务 套餐我帮您试一下哈嗯嗯办了哎我帮您确认一下这边的话您开机次数已经到了这边没有办法再操作了噢 要那您自己交话费了我们这边没有这个功能了帮我看一下吧噢他是我帮您开先生已经开过三次了我们的最大极限啦噢好好好好还有什么疑问吗没有了恩那非常抱歉噢您自己去交一下话费了辛苦了 
您好请讲喂你好哎你好请帮我紧急开机一下可以吗啊您稍等我帮您试一下哈噢 感谢您耐心等待可以我帮您开通了如果您要用的时候关机开机一下就能用 
您好请说有什么可以帮您的 七 稍等之前已经开机过了吗 我看一下您稍等 之前费用未缴清电视无法开机啊先生 
您好请讲 好先帮您开机是吗您都在正常的不需要开机啊 您现在手机没欠费还有六块多的费用就没被停机是不需要开机的现在可以正常使用 噢提前开不了因为您功能现在状态正常不需要开机 那您就停机的时候再来电话申请好吗 
再见 吧好我帮您那马上开请您稍等一下电话电话费啊到哎唉呀对感谢耐心等待我帮您恢复好了开机重启一下就可以了十二号 
再见您好请说 现在开机的话这个月套餐费就要正常收了停机保号费按天扣密码知道吗 嗯对啊现在马上开是吧 看可以交话费啊 您现在要不要给他开要开你把号码报给我 
您好高兴服务你好哎你好请说 请您稍等一下您好感谢您耐心等待已经帮您开机了您稍后关开机一下就可以用了 不客气您还需要其他帮助吗 
您好请讲喂你好呃我手机停机了你们喂 噢等一下我看一下啊嗯嗯呃您好那我这边系统给您查看他这边现在提示没有欠费啊那为什么我这边现 嗯那您这样子哈这样您确实情况的话那我这边给您报到我们这个是嗯相关的这个后台技术部门那边去查一下是什么情况那您的话这样子呃能不能留下一个其他号码呢我这边给您反馈到我们这个相关部门那边查完之后他会跟您联系 嗯就是女士我这边现在要进行发给我们技术部门免费的是什么情况呢您这样子哈我这边反馈上去您稍等网银支付那您要等到下午的话后面嗯之后后面的话再打我们电话或者说查看一下处理情况好吗噢好的嗯嗯嗯好先生抱歉我这边马上反馈让他们尽快处理一下哈好吗嗯嗯好那还有什么其他需要帮助的吗 
您好什么可以帮您 呃您说 稍等一下 诶不客气的还有其他问题吗 
您好请说 您好 如果您不知道手机服务密码吗 嗯幺三九然后呢 零六零零 
你好 好您稍等一下我帮您试一下那先生感谢耐心等待 那 您本月的话已经有开机过三次了所以目前开不了了 对您的意思我明白我刚就帮您开的时候系统这边就提示开不了我帮您查了一下已经有开过三次了已经达到次数了 
你好请讲 好的手机号多少 然后 那您密码记得吗 那您根据语音提示输入一下密码请听提示 
你好需要什么帮助 您稍等一下嗯哎嗯好的已经帮您开机了您把手机关开机一下就可以使用了噢是这样不客气还需要什么帮助吗 
对您好请讲您好哎您好听得到吗 您好 开通 复机是吗 好请您稍等 
您好您说 好的稍等一下哈 哎您好开机成功稍后关机再开机手机的恢复使用了还有其他需要帮助的吗 
嗯嗯您好请讲呃你好帮我应急开机呀总本机是吗好稍等呃本机好稍等对对不客气可以再见谢谢再见对我啊好好谢谢啊额额吧喂噢您好这边的话已经帮您应急开机成功了诶好谢谢噢好不客气祝您生活愉快再见分红 
您好请讲 请问什么可以帮助您 请稍等一下 那那这边现在已经帮您开机好了延长时间为十二个小时建议您尽快交一下话费 了 
您好请说请讲请说 好的我试一下请稍等你好可以了已经帮您开起来了您现在尽快把话费充值一下 好的不客气还有什么可以帮您的 
嗯哦您好请说 可以那这边已经为您开机了您手机重启一下通信就恢复了 还有什么可以帮到您 
您好请讲 好啊您稍等一下噢好的请您好目前这边帮您查询您之前的话是已经有受理复机过了 我知道我这边待会儿会帮您报到后台给您开机待会儿呢您会收到那个开机短信通知收到之后呢麻烦您关开机重启再进行使用就可以了好吧 
您好高兴为您服务 噢好的请稍等一下那这边已经帮您开机好了呃如果需要上网的话呢您稍后把手机先重新关开机一下才能上网 不客气还需要这些业务吗 
呃现在已经帮您开好了正常是十二个小时但是就说您现在吗挂机之后关开机一下网络就能用了您尽快去交一下 呃那两三个小时应该也可以开通那我已经开好了现在 好不客气应该的还有其他问题吗 
电话卡密码会知道吗 那您三个月以内五天之前充值的金额会记得吗 嗯另外一个是你没有密码的话要另外两项一个身份证还有上个月也没五天之前您充值的金额三频或者是三个月以内五天之前您拨打出去的五个不同的号码或者是开卡时间或者是前三个月每个月的消费金额那这边的话提供两项之后我们才能验证成功了才能办 密码的话就直接可以给您办嘛然后密码不知道要另外两项的验证成功了才可以办 恩不客气如果您现在都不太了解可以带上您的身份证原件可以尽快到移动厅办理 
您好很高兴为您服务 好的请问一下号码多少 幺三七 九九七七 五七六五好的请您根据语音提示输一下密码按井号键确认不要挂机 
嗯嗯嗯您好请说你好 噢您稍等我帮您看一下哈恩 您好可以了已经开好了稍后您可以关机开机就可以用了哈 
你好请讲 好的您号码报一下 幺三八 五五五幺五五五幺五请问有这个号码的服务密码吗 怎么请您输入一下按井号键回来现在为您转接 
您好很高兴为您服务 呃是您本机号码吗还是别的号 本机号要知道服务密码密码会知道吗 好的那停机保号是这样的啊这个月该扣的还是要扣停满一整个自然月就扣您五块钱然后在停机保号之前啊 噢都停机保号收费都了解过了是吗好了解我就不跟您介绍了那您还有没有别的问题咨询如果没有我就给您验证一下密码因为办完停机保号完之后系统会自动挂断 
您好请讲 你等一下 解决您好那这边已经给您开机好了你等一下把手机关开机一下就可以用了 还有什么可以帮您 
您好请说 您稍等先生我看一下能不能再开哈 感谢您耐心等待先生您这边原来申请过一次手机的那个服务密码知道吗或者身份证号码知不知道 那您输一下身份证号码按井号返回来我再帮您特殊开机一下看一下哈 恩好根据语音提示输入一下身份证号码 
您好请说你好 哎挺好先生您稍等一下哈我帮您开机好的现在开好了先生麻烦您手机要重启开关机一下好吗 谢谢还有什么需要帮助吗 
您好很高兴您服务 呃对是的没错 呃帮您一些复机是吗女士稍等一下噢您之前已经有复机操作过了是吗我看一下没有再帮您做特殊申请一下您稍等 噢先生我帮您看了一下它这个已经申请过三次的这个我就无法再申请操作的时候抱歉 块钱一次操作失败掉了无法再申请操作是吧钱嗯 
您好很高兴为您服务 嗯嗯好的您稍等哎喂现在 再见 现在我帮您看一下您这边已经开机过三次了这边没办法再开了呀 那这边开通不了的不好意思最后 
吧您好请讲你好帮我应急开机一下吧好的请稍等一下对好的谢谢啊嗯的那种对服务对感谢耐心等待为您开机成功您在十二小时之内关机重启下可以正常使用再见嗯那好的祝您生活愉快 
您好请讲 您好您是复机一下是吧 稍等那我看一下您手机之前是什么时候被停掉了已经复机过了 是吧现在不能复机吗我只要帮您报到我们后台这边复机了我这边没有办法直接复机 半小时左右吧 
您好请说 请麻烦稍等 那先给您进行开机好了如果需要上网您把手机重新关开机后两小时内留意 不客气应该的祝您愉快再见 
帮我应急开机一下 感谢耐心等待已经帮您开好了您要关机重启一下他就好噢 
您好很高兴为您服务 啊好的 先生您好感谢耐心等待了号码话这里帮您应急开机大约十二个小时手机您稍后重新关机再开机一下就恢复使用了好吗嗯嗯好谢谢你啊没关系的其他问题吗 
您好请讲 手机号码密码有吗 幺七多少 幺五零八零幺七二五八九请您输入一下密码输完后按井号键 
您好请讲你好诶你好你帮我那个应急开机了请稍等 对没有了幺帮您开机了您要把手机关机重新开机一下网络才能恢复正常了好谢谢还什么帮到您不客气好祝您愉快 
您好请讲诶你现在这个号码链接开机一下我等一下去交一下话费好我看一下您稍等没有电对好好哎感谢您那你 您稍等 您好已经开机了手机关机重启一下请稍等是说其他还有什么需要帮您嗯没有了谢谢噢祝您天天开心没错 
您好您请说 啊好那你稍等一下 好的感谢耐心等待我这里开好了延迟时间十二个小时预支额度一百零五您这边给它关开机一下就好了祝您尽快缴费 不客气还需要其他帮助吗 
您好请讲帮我看一下呃帮您开机一下您稍等 您好开机好了稍后把手机关机重启一下就可以用了 好的还有什么帮您的吗 
您好请讲 你好 紧急开机一下好的请稍等一下对好好嗯好的哎啊 这边已经帮您办理好了稍后的话您一下手机看完了已经开通好了先生 您现在已经是信息的用户了先生已经帮您申请上去了 
嗯嗯嗯嗯嗯嗯您好什么可以帮您 好的马上帮您操作您稍等 嗯 您好已经帮您开机了十二小时额度幺零五麻烦您手机关开机一下就能使用还有什么问题吗 
您好请说请 可以的号码是 今天三六二六零零九五您知道密码吗 女士您好请问您的密码知道吗现在这个不知道密码呀那您输入一下身份证号输哎唉呀谢谢什么什么号码输入正确那您我提供一下五天前三个月内的三次充值金额您都是五十五十的充还是一百一百的充呢有周二只有中午十二二十五十是吗您稍等对也有详细充三十元充啊二三三零五二嗯验证通过了那我先帮您办理挂失稍后的话您写身份证手机去营业厅办理一下如果说一下就可以了噢好的他现在人在外地就停机保号上呃我已经帮您办理好了一天一毛六您留意一下噢好的谢谢不客气祝您阖家幸福诶 
嗯嗯 您好很高兴为您服务 嗯请稍等呃先生我已经给您开机十二个小时待会儿把手机给它关机再开机就可以了 已经嗯不客气的还有什么可以帮您的吗 
你好请说 那请稍等 喂可以好 好 好好开机开好了建议您重启一下手机还有什么问题呢 
你好 请您稍等一下您这张卡的密码知道吗 请您稍等一下 帮您开好了可以正常使用了如果以后不能上网关机开机重启一下好吗 
您好请说给我应急开机呀啊这边您稍等一下 我帮您看了的话您重新开关就可以用了好吧好的好的好的好还需要其他帮助吗 啊行没关系祝您阖家幸福 
您好请讲 好稍等一下噢那我现在帮您开延长十二个小时后一直额度三百五您稍后给他关开机重启一下 重启一下就可以使用了 诶好但是这边就是说需要验证一下你的那个因为之前应急开机开过了要验证一下那个密码和身份证你看一下这边能提供一下吗 对密码可以噢 
您好请讲 那您稍等我帮您查询 对知道 哎您好感谢耐心等待那我这边的话直接帮您应急开机了您把手机关机重启一下 好好好还有什么可以帮您的哎 
您好 哎现在办理是马上生效的如果您这个月还有用的话建议您在月底的时候三十号或者三十一号拨打进来办理 出国你要开通国际漫游因为如果确定的话我这边现在就可以帮您办理但是现在办理是马上停机 对对马上就不能用了 办理停机保号的话它是按天分摊收五块钱一个月只要您保留充足话费的话号码可以一直保留的 
您好请说 请麻烦稍等 您好给您开机好了如果需要上网的话您手机重新关机再开机两个小时内留意一下 还有什么可以帮您的吗 
还有什么可以帮到您您好很高兴为您服务 好那您稍等不用好您好感谢耐心等待已经有帮您登记好应急开通了您稍后挂机之后把手机重新开关机就可以正常使用了 不客气还有什么可以帮到您 
中午好请说诶你好 嗯您请稍等恩好的已经开起来了如果手机需要上网的话请您关开机一下需要不客气 请问还需要其他帮 呃流量我帮您看一下哈呃呃这个流量用完了您有个安心包这个安心包相对还是比较贵的呃那现在最优惠的是这个半年包六十块六个g的 没有六一百八十天内有效它就只扣一次六个g一次性一次性到账六个月内使用 
您好很高兴为您服务 你等一下 您好号码的话我现在已经帮您开机好了你现在可以用去使用十二小时的时间了 谢谢不客气还有什么需要帮您的吗噢没有了谢谢好不客气祝您一切顺利 
您好请讲 现在帮您开好了稍后关开机再试一下 
您好请说 好请稍等密码输一下好吗 密码不对啊身份证号码知道不 好那输身份证吧噢 嗯 
嗯您好很高兴您服务 好的请稍等一下的好的帮您申请开好机了您现在就可以正常使用那这边尽快缴费了噢嗯还有什么可以帮您的 
嗯嗯您好很高兴为您服务您好嗯我要停机保号好请问就是这个号码办理对吧对对停机保号资费都了解了是吗对对好马上办理就是马上生效的请您稍后根据语音提示输入一下服务密码加井号键验证一下好吗嗯可以啊那我为您转接到语音提示嗯是的啊您好停机保号办好了马上生效了还有什么问题吗嗯不客气祝您万事不一样 
您好请讲 好的请稍等 哎 嗯请您稍等一下哈 还有谢谢嗯嗯就是那个 
嗯您好很高兴您服务 噢马上帮您申请稍等一下 嗯已经给您开好了 呃对可以用了还有什么可以帮到您 
您好请问什么可以帮您 恩好请稍等一下好感谢耐心等待哎您这边之前有开过一次我这边帮您报到后台开通大概十分钟左右您手机留意一下开好之后会有短信然后手机关机重启哈嗯 请问什么可以帮您的 
服务 噢您好您说请问什么帮助您 会不会帮我开起来行我这边先帮您开起来然后您到时候十二个小时之内把欠费交一下可以吗 行可以了现在可以打电话了 恩好的再见好好好行 
请您稍等啊 嗯帮您开通失败了稍等一下噢 噢那这边现在在线无法操作我帮您报到后台去帮您申请吧呃开通成功会在八小时之内短信发送给您噢请您留意一下我帮您去申请 我说现在帮您报上去申请开通成功会短信通知您请稍后 我知道我现在帮您报上去申请开机哈开机成功会短信通知您 
再见您好请讲 呃好我马上给您开开完之后手机重新关开机一下再用好吗 我看一下稍等一下一个月可以买一次的我这边如果给您开可以开可以要不要我现在给您开您先用到时候尽快把费用交一下就行了 呃我现在先给您开是要在十二个小时内缴清费用没有缴清费用它十二个小时还会给您停啊 六十块钱六g哦对您要的话我给您开先不需要 
您好您说 诶您好 您稍等我这边的话帮您开机的话您这边尽快缴清欠费您稍后把手机重启一下帮您开好了好的好的谢谢不客气祝您生活愉 
您好请说 您是说短信取消掉是吗 噢不好意思稍等一下 您这个号码的天气预报已经给您登记下个月自动取消了 稍等我看一下哈您这张卡目前只剩下基本月租八块除套餐八块钱以外加入一个长汀和平的一个惠农网一个月一块钱 
您好很高兴为您服务 诶好的有号码跟密码吗 幺三六 有密码吗 我帮您转接您输入一下按井号键结束好吗 
您好请说 呃幺五幺然后呢 五九二三 二七零五幺五幺五九二三二七零五对吗好那请您根据语音提示输一下密码按一下井号键 请您根据语音提示输一下他的密码按下井号键 
您好请说 呃您说手机先开通的吗 请稍等一下我们手机这个开通的话它是做应急开机啊应急开机的话那可是我就现在帮您申请是吧 帮您现在已经帮您开通了待会儿您把手机给它关开机然后重启一下号码可以先使用有空再交费就可以了 但是这个时间的话没有说一定就是十二个小时噢所以有空的话还是要尽快加 
您好请说 您好很高兴为您呃你好诶 办您要办停机保号就本机号码可以呀您提供密码可以办停机保号但是您要停多久啊 不然军又停几天需求没问题如果您要凭很久的那个不必要办没必要办因为这部手机有保底一百三十八的要求到一八年六月一号就算您办停机保号也要保底一百三十八 对所以你怎么回事了因为您有营销活动没到期啊你之前是幺三八套餐送分钟数和流量一六诶去年六月份办的到一八年六月一号到期活动一年的时间 
下午好很高兴您服务 不是应该很抱歉我看下是是的没有听清麻烦您重复一下您看是说什么问题 您要报停的号码多少 幺三八 五九六六 
您好请说 呃好的号码是 更改那您号码也告诉我 幺三五九九八六 八五二八 
您好请讲 噢好您稍等一下噢您好帮您复机了您这边嗯延长十二小时手机关开机一下就能用了还有其他可以帮您吗 啊因为您这个号码这边目前这边是准新他这边手机欠费就会停机啊那你只要不超出套餐它是不用另外收费吗你套餐超过了所以它才会导致您欠费啊 我已经帮您开了 愉快再见 
喂你好 请稍等一下您好我帮您开机好了噢稍后关开机重启一下 我看一下您欠费现在是五十八块八毛九 流量超了九十块四毛九啊您之前自己还有一点话费啊那扣完九十块钱目前还欠费了五十八块八毛九啊 不客气还有什么可以帮您 
知道 你你好很高兴您服务 请稍等一下女士喂 对对为您好那就帮您开通好了稍后记得手机也帮您机再开机一下就能够恢复正常使用的好吧号好好好行那还什么问题呢 
那个嗯嗯先生您好那这边后期会计大约时间十二小时那稍后您可以把手机关开机使用好吗谢谢 
您好很高兴为您服务麻烦你能不能帮我停机开机一下 
嗯我帮您看一下 嗯可以的帮您立即开通成功了您稍后可以尽快去交一下话费 恩还有什么可以帮您 
您好请讲 嗯我这里帮您看一下您现在网络去充话费是吗 呃我试一下能不能帮我开一下我现在可以可以我帮您开通好了我帮您开十二个小时等下把手机关机重启一下就可以用网络了 谢谢你啊不客气不客气还有什么可以帮您噢可以了我查感谢您来电 
您好请讲 是哪个号码呀 呃我这边帮您查看了您对您是停机保号但是您现在欠费了您要开机原来使用的话您要先去交费 诶对 嗯是您现在欠费了二十四块多所以您要先把这个费用交上然后再打我们电话凭服务密码开机好吗 
好您说 噢呃就是说复机是吧您稍等没超过三次就可以直接复机稍等一下正在申请稍等一下噢先生您好那个我这边的话是刚帮您的话是比较申请上去那个事情最后一次第三次复机然后稍后那边的话是五到十分钟左右我们会发一条开机成功短信然后您收到开通成功短信后手机重启一下就可以上网了同时建议您尽快缴下费用要不然您再不缴费但是停机就没办法开机噢 
电祝您生活愉快您好请讲 您好电话接通中没有什么帮您的 好您稍等一下 不行 对 
你好 诶好您稍等一下 已经帮您开机十二小时了 
您好很高兴为您服务 呃你这边帮我开通一下紧急输入法应急开机是吗恩对请您稍等一下噢 应急开机不超过十二个小时欠费不超过一百四号稍后手机不能上网的话可以关机重启一下已经帮您开好了噢那这边还需要其他帮助吗不客气噢不用好的祝您生活愉快再见 
您好请讲 麻烦您稍等一下 呃那您好感谢您等待一下给您开机成功您现在关机再开机就可以用同时建议尽快缴费 嗯嗯麻烦您了祝您天天好心情 
您好请讲 啊好请稍等一下到 啊 低的啊 恩好我帮您申请应急开机然后建议您尽快缴费因为您之前已经开机两g的嘛如果还没缴费之后不能再开啦 
您好请说 稍等一下 七八好的 先生您好我这边查看的话之前因为已经有开过了您是因为没有欠费没有结清所以又被停掉了 对它这边的话因为呃开机我们大概只能开十二个小时左右要去缴欠费结清很抱歉我现在帮您重新再去申请看一下能不能够开机吧如果开机成功的话会发短信通知您噢 
您好很高兴为您服务 稍等我帮您查看一下谢谢您好这边帮您开机成功十二个小时之内额度超过一百八都能正常使用稍后要把手机关机再开机重启一下才能正常上网好吗好谢谢恩不客气还有没有其他问题呢 
您好请讲 手机啊好的那您先请稍等 您好这边的话我给您看一下他这边帮您办特殊应急开机它提示已经有您不知道已经有开机过了我看一下噢那这边的话那您如果是说已经应急开机过那我这边只能帮您反映到后台人员那边去处理一下 你等一下噢 给您我帮您报后台进行特殊申请一下 
您好很高中午好很高兴为您服务 好的您稍等我这边给您开 哎充值那行哎嗯 
您好什么需要帮您 可以您稍等一下 感谢您的耐心等待您的号码我帮您应急开机了然后麻烦您把您的手机关机一下再开机才能用噢 嗯嗯好还有什么需要帮助您的呢 
早上好 稍等您好开好了把手机关机开机一下可以连接网络还需要什么帮助吗 
你好噢您好很高兴为您服务 好的稍等一下哈嗯那已经帮您开通了您把手机关机开机一下就可以用了 不客气还需要其他帮助吗 
我哎您好请说 恩你好 噢号码报一下 二六零零嗯四七七四二嗯好幺三八六零四七七四二 额度吗呃我了解您输一下密码我帮您受理好吗 
您好请说您好 就您本机这张卡吗先生停机保号要是马上就停机的您要不要用到月底交到期 停机保号没有设定下个月一号生效现在都是马上生效就说您需要现在报停吗我这边您提供密码我就可以给您报给您 但是现在报停报停收费还有时间规定这些都了解过了吗什么是什么时候报停一天收一毛六一个月是收您五块钱然后在停机期间的话先手机上如果没欠费呢是不限制报停的时间如果有欠费的话就只能保留六十天的时间 才可以是吗 
您好请说 另外一个号码是吗 好的您把号码报给我一下 对本机号码办是吗 等一下那停机保号的话需要验证一下您的服务密码请问下密码会知道吗 
您好您请说 噢那密码知道吗 对除了提供身份证号码之外还要提供这个号码最近上个月之内任意接打电话的五个通话记录给我们才能办 对要提供五个接电话的 可以办它叫您提供这些资料给我们就可以办 
您好请讲 请稍等感谢耐心等待开了十二小时您要尽快去充值话费避免再次停机您要上网的话记得关机重启一下好吗 好的那还什么可以帮您的吗 
您好请讲 噢您稍等一下嗯先生已经帮您开好了您挂机后关机开机重启一下的 不客气请问还有什么可以帮您的嗯没有了好谢谢好不客气那祝您生活 
您好请讲 号码是要销户不用是吗 那销户我们这边暂时是没有办法办理的您看一下您是长时间都是在外地还是先要把这个套餐呀办停机保号到时候您再回来办理呢 那您这边话只能如果您自己没办法回来办理停这个销户的话只能看一下能不能委托别人帮您办理了就让别人进行帮您代办就是要呃稍后有效的身份证原件跟服务密码就可以了 停机保号本机号码服务密码知道吗 
您好有什么可以帮您 恩好稍等呃您好帮您开机好了您把手机关机开机一下就可以使用了还有什么可以帮您吗嗯没有了 
你好您好请讲嗯您好你能帮我应急开机一下噢请稍等我正在为您查询嗯不客气嗯您好先生我这边已经给您应急先开机了然后如果说您要上网的话记得把手机关开机一下噢还需要其他的帮助吗没有了好祝您天天开心再见对可以 
您好请说 好您稍等一下 已经开好了稍后关开机重启就可以了 
您好请说你们有没有办法现在有没有帮我帮我应急开机一下噢您说给您开机一下先生稍等一下啊 谢谢 已经 先生您好这边给您查询的您现在这边没办法直接开您稍等一下好嘛 我给您查一下稍等一下诶 
你好 呃另外一个号码报停还是本机号码报停 呃知道这个号码的密码吗 嗯嗯您稍等我帮您转接语音台您凭您这个号码的密码报停停机保号期间不能产生欠款详细规定都发给您了请稍等我帮您转接 
你好请讲 好的您稍等一下哈嗯行对好的那这边帮您开机了然后您现在把手机关开机一下噢 
您好请说噢 现在 呃 要开机对吗噢请您稍等您这个是之前有开过了对吗嗯嗯我看一下您开过几次了如果达到算一下就开不了了您这边我帮您看了一下是最多只能再开一次要帮您报后台那边开通对吗知道吗 那就帮您报后台那边帮您开机到时候如果有开起来您要尽快充话费因为现在是只能最后开一次了如果在停机没有没有充话费的话就开不了了可以吗嗯嗯好的那如果稍后有开起来会有短信通知到时候尽快充话费啊结算嗯还需要其他帮助吗没有了恩好的那祝您天天好心情再见 
噢您好很高兴为您服务 是那个停机保号吗还是 这个只要您输入下您的本机的这个服务密码 噢其他号码是吗也行号码和密码知道都可以办 吗 
下午好请说对请问听得到我的声音吗再见很抱歉您这边电话里面嗯可以了请说我说你帮我复机呀请稍等呃好的已经开起来了如果需要上网请您手机关开机一下请问还需要其他帮助吗呃先生您好已经开起来了请问还有其他问题吗知道谢谢好不客气祝您阖家幸福 
你好 呃您好请说 噢好的您请稍等正在办理肯定噢您这边已经开过了你好 他这个一个月只能开三次的您现在已经超过三次了没无法再开了真的很抱歉建议您可以打幺零零八六按二号键通过银行卡充值 噢我这边开不了啊要不我帮您报到后台去试一下 
您好请讲 恩您现在是停机保号要复机是吗 好的那您根据语音提示输一下密码请稍等一下 密码正确那复机的话本月的套餐费就会正常产生计费了可以吗 好的那帮您复机好了等下手机关掉重启一下就可以了好吗 
您好请说你好 好您没超过三次我这边立即帮您开机您稍等一下系统提示已经开机成功了稍后会发一条短信给您您收到短信之后所以重启一下就可以上网营业厅去缴一下费用 还有其他问题吗 
您好请讲 好您稍等一下您是要从那个莆田那个什么三角站那边移到哪里去呢 也是也是在那附近是吗 好您稍等我帮您做一下登记 啊那我这边已经帮您登记好了工作人员会在二十四个小时之内跟您联系帮您处理的 
您好请讲 好那帮您停机保号就本月套餐费正常收收停机保号五块钱按天算费用下个月开始收停机保号五块钱的费用请问下您交话费余额因为欠费停机六十天自动销户掉 九幺感谢八八四幺 
你好呃抱歉听不到您的声音您可以手机调整一下 呃您好 呃四g的话那个您稍等一下我帮您操作一下好的那这边话帮您应急开机好了您要上网的话记得重启一下手机打电话的话现在就可以用了好不客气还没什么其他帮助的呢 
你好很高兴为您服务 要提供密码的密码现在能提供吗 嗯行那我帮您验证一下您现在根据语音提示输入一下您的密码麻烦输入密码是正确的您等一下我号码现在帮您暂停那停机保号的收费您都了解过了吗都了解可以可以嗯嗯好的 谢谢号码的话不客气我现在帮您停掉了从现在开始您这的话它就不能接不能打都不能用那号好好好好好拜拜嗯嗯好的祝您一切顺利哎查询 
可以帮您 密码知道吗 啊不用告诉我帮您转接您输入密码那验证成功后那办停机保号立即生效一个月五块一天一毛六的扣 对是 然后它这边有宽带如果办停机保号的话宽带会暂停不能用 
对您好请讲 啊好的您稍等我先帮您开机 呃先生您这边请稍等一下 吧 那您好先生我这边马上帮您去报到后台去帮您开机最急开机时间是五分钟这边的话开机之后您会有一个短信提醒您告知您开机了然后到时候手机重启下就好了哦嗯嗯好的祝您阖家幸福 
你好请讲 可以服务密码有吗 嗯我看一下啊给您看一下 就那您一会儿输一下密码按下井号键结束我帮您复机 密码正确我这张卡帮您复机好了您如果有需要上网什么的一会手机重启一下就行了 
您好请讲的诶您好 呃我看一下请稍等 感谢耐心等待这边的话去显示您的号码是有绑定付费关系的您看一下呃我这边能不能申请我看一下我这样的话就是因为您的费用公司人员给您付一部分剩下的钱自己不够抵扣那我这边给您另外去申请下开机吧开机成功会有短信您收到信息之后记得把手机关开机一下 啊还有什么可以帮到您噢记录过了好的祝您生活愉快 
您好请讲 好请稍等一下噢您好感谢耐心等待帮您开好了手机得重新开关机就可以了噢 不客气还有什么其他问题了吗 
您好高兴为您服务 本机呀其他手机 服务密码记得吗女士 呃我先说一下资费因为如果您输入密码就会停机保号我先资费跟您说一下哈的机保号呢是立即生效本月套餐费是正常收本月停机保号一天收您一毛六那下个月如果提满一个自然月没有活动保底我们收您五块钱在停机保号期间需要保证里面有余额不然欠费停机六十天会被销户的好吗啊好可以可以的我给您提示音听到都先输密码输一下井号键返回来输入正确停机保号了为您转接输入正确已经帮您停机保号了还 
嗯嗯呃您好请讲嗯 好请稍等 您好那你开好了十二小时可以用了有上网关开机一下 嗯嗯那不客气还要帮助吗 
你好请说 请稍等 请稍等一下您这号码因为有付费关系只能是去申请呃修改状态那修改状态时间比较短呢您收到短信告诉您有就是给您修改完状态开机成功那您就马上缴费里面又被停机好吗我帮您去申请会有短信通知您可能需要几分钟的时间您关注一下 还有什么可以帮您 嗯好的请您等待耐心等待一下祝您生活愉快再 
您好请讲 欠费停机了通信功能就被终止了所以流量也用不了了 您稍等我看一下您的套餐您好这边帮您特殊开机我可以帮您的号码像我们的后台经理特殊申请应急开机但友情提醒您这个是第三次的操作开机假设如果您还没有再去充值是无法再满足您的特殊要求另外的话您的开机之后有短信提醒您要去及时办理缴费不然可能还会再次停机给您通信消费中造成不便 那您看还有其他帮助吗 行那感谢您的来电祝您生活愉快再见再见 
嗯好谢谢您好请说 嗯您好先生还有什么可以帮您 嗯好您稍等一下哈 感谢您耐心等待先已经帮您应急开机十二个小时您稍后把手机关机重启一下就可以用网络了还有什么可以帮您 
下午好很高兴您服务 我帮您操作一下稍等一下 稍等一下这边已经帮您开机成功您稍后把手机开关机一下就可以 可以呀您把手机开关机一下就行请问还有其他问题吗 那您看一下本机号码停机额度目前不太高有欠费的话系统检测到就会进入到停机状态了如果有出现停机的时候您可以拨打过来我们可以帮您办理下应急开机平常的时候用的时候留意下我们系统下发一些短信提醒 
您好请讲 噢麻烦您稍等一下啊那您好感谢您等待已经有跟您这个呃开机成功了您现在这边关机再开机就可以用同时申请 
哎您好请讲 那个我先看您这个号码能不能开稍等一下 噢可以那可以改那我这边就帮您开机起来啦哎 联通电信你这个号码那个打电话是可以打就是说你这个月两千分钟是不能用打电话另外收费 我现在先把您这个手机里面的数据帮您刷新一下等下您可以关机开机测试一下 
嗯您好请讲 麻烦你帮我电话紧急开通一下好的麻烦您稍等一下嗯嗯好这个你好诶女士您好帮您开了等一下把手机关开机一下噢就好很好好谢谢呃不客气祝您生活愉快 
再见 恩好先生您稍等 先生您好帮您开机好了您这边不要连接网络手机重启一下哈 还有什么需要帮您 
您好请说 一个停机保号是吧 没有服务密码就可以 请说 嗯 
今天您好很高兴为您服务 我看一下您稍等一下像之前有帮您复机过了您这边欠费没缴清 我知道您昨天刚开了一次但是您这边欠费没缴清我这边已经开不了了 我这边帮您向后台申请申请完了之后您收到短信立马缴费噢 已经帮您登记了您留意下短信通知短信通知说已经复机了之后您密码缴费不然很快就会停机 
您好很高兴您服务 噢您本机自己服务密码会知道是多少吗 好我先帮您转密码验证稍等一下 密码没有错那停机保号费是一天扣一毛六完整钱一个月就是五块钱然后手机里面有充值的余额号码就可以保存在那个地方了我这边现在就立即帮您停机了是吗 话费余额现在还剩下三十九块五毛三噢好那我这边直接现在立即停机了噢 
嗯嗯 您好请讲诶您好有什么可以帮到您的您请讲 诶我帮您看一下吧您稍等啊 您好现在已经帮您开机了如果您要上网的话稍后把您的电源开关重新启动一下就能恢复了 不客气还有什么可以帮到您的 
您好很高兴为您服务喂您好请说 噢好的您先稍等一下啊 再见好我帮您复机了你稍后有上网的话关机重启一下 啊还需要别的帮助吗 那还需要别的帮助吗 
中午好请说请问什么可以帮助 帮我 不好意思先生我们没有帮您充话费啊要不这样子吧我先帮您报后台给您到那边给您先开机十二个小时您稍后把手机关机后开机重启一下包您自己交一下话费好吗 我用不来啊噢那你有没有家里人让他们帮您充了我们这边只用 抱歉先生我们这边前台没有办法直接帮你们充话费的 
您好请说 现在这张卡对吧 好麻烦您稍等一下啊 嗯先生您好感谢耐心等待我帮您先申请立即开通大约十二小时左右的开好了呃等下如果您有上网就把手机改重新关开机试一下可以吧呃 还需要办其他的业务吗呃没有了谢谢您啊祝您天天好心情 
您好请讲 请问什么帮您 好的您稍等一下 帮您开机延长十二小时开好了手机关机重启一下就能用 嗯还有什么帮您 
中午好请讲 号码多少是本机办还是其他号码 那现在办的话马上立即停噢停机保号的费用您都了解了吗 是没错如果说您如果说到时想要开通话就直接开通是吧打电话您通过我们人工台复机噢现在办都要屏蔽 我刚才 
啊您好请说 呃您这个号码欠费停机了现在办不了报停 嗯目前费用还没到账户中 查一下三十块已经到账户了 嗯现在可以办了刚刚到的稍等 
您好很高兴为您服务 嗯查询然后应急开机对吧先生 好的麻烦稍等一下正在办理您好我这边开机成功但是需要麻烦把手机关机重启一下才能使用还需要其他帮助吗 
你好请说 好的您稍等 那现在已经为您开机了重置一下手机就可以了最多十二个小时 不客气还有什么可以帮您 
您好请讲 嗯开机一下是吧您稍等 您这边是没有缴清之前的欠费是吧 您先稍等一下嗯嗯请稍等亲噢因为您这边的话之前已经复机过一次了我这边的话只能说到时候帮您报后台的帮您做开机开机的话会有短信信息是的可以吗到时候幺零可能要麻烦您尽快进行做缴费了 噢好到时候会尽快给您做开机嗯还有其他可以帮您的吗 
您好请说 好您稍等一下但是你这个我再复机的时候前面是不是已经付过去啦看了一下他说这边说不行诶 这样子您等一下噢好嗯嗯好没事吧 报后台去帮您申请吧您留意一下我们的那个十分钟内留意下我们的短信吧好吗如果有给您开机开成功了你记得把手机关机开机一下费用还是要尽快去交啊好好嗯还有其他业务需要帮助吗不客气的 
您好很高兴为您服务 停机保号需要提供一下手机服务密码请问您知道手机服务密码吗 那除了身份证以外另外您还要提供五天前九十天内的三次缴费金额充值话费记录还记得吗 我是说您每次充话费都是充多少比如说一百一百五十五十还是一百一百的好那请您先把手机号码报给我 幺三八六零零八九零五三 
您好很高兴您服务 噢好的您那个密码或者身份证号码知道是多少吗 呃就密码或者身份证号码知道是多少吗我帮您验证才办理呃身份证号码知道是吧 呃那我帮您转接身份证号码验证您只要输一下身份证号码情况呃您好您输入正确的我已经帮您复机成功了麻烦您稍后关机重启就可以正常使用的您放心操作好了嗯余额付支持呢哎对是的没错已经操作好了现在您好行行行呃不客气的还需要帮助您好没了那非常感谢来电了再见 
可以的改改完之后以后就改不了这个八十八套餐了您是先暂停几个月的话您可以先办停机保号的 那停机保号期间您是不能接打跟使用这个号码的 它办理是立即生效所以您现在这个月套餐费已经扣了您可以等这个月底两天月末两天再办 
好的请问您号码多少 密码好像幺五八八零零二六七七零对吧诶好那麻烦您听到语音提示输一下密码按井号键返回好吗 好请您稍等 嗯密码正确 啊可以的密码正确请稍等 
您好很高兴为您服务 好的您稍等我帮您看一下 不客气的请稍等 您这号码的话因为之前有开机过然后这边没有那个没有缴清话费我这边没办法再帮您开了我帮您登记一下帮您报到后台去让我们工作人员去帮您开通到时候开通成功了这边会收到短信收到短信了把手机关机重启一下就可以用了您看可以吗 我们这边就帮您报上去大概十分钟左右可以吗 
你好嗯嗯 哎好的稍等一下 跟密码知道吗 好的您稍等看一下因为昨天已经给您开过了呀 我看一下 
诶您好 诶好的麻烦稍等我这边正在办理麻烦稍等一下我看下之前有没有应急开机过请稍等 您好那这边的话女士我这边就帮您申请开机那麻烦您待会儿留意一下有没有开机成功会有短信通知您收到短信通知过后请您把手机给关机重启一下然后就可以使用了好吗好的谢谢呃不客气的还需要其他帮助吗 呃十分钟之内您留意一下有没有开机成功好吗 不客气的那感谢来电见 
哼您好有什么帮助您 谢谢请稍等我帮您看一下 噢身份证知道吗 知道的话在手机上输入一下按井直接返回哎哦嗯啊您好帮您开机十二小时了麻烦稍后您把电话试一下哈还有登记手机号码好的好那祝您生活愉 
您好请讲 您好请讲 你好 哎您好 呃本机急开机是吧 
额您不要挂断稍等一下 稍等一下对我们工作人已经帮您在处理了这您放心我这边帮您去催一下这边尽快帮您恢复一下确实不好意思还有什么可以帮您它到时候会有专人跟您联系的 我这边后台帮您报到后台去我这边马上帮您上报上去去处理我们工作人员之前已经有帮您上报去处理了我这边帮您去催一下这边尽快帮您处理一下 那先不打扰了感谢来电 
您好您请讲见 本机还是其他号码 请问号码多少 嗯然后呢六四九七请问服务密码会不会知道 哦不好意思也非常会不会知道 
嗯嗯嗯嗯早上好您说 请稍等这边帮您应急开机好了十二小时 因为你这卡刚开始用星期还没评定要六个月左右才会停 
你好请讲诶麻烦你帮我应急开机一下噢好您稍等恩呃您好已经帮您复机的十二个小时如果现在上网手机可以关机开机重启一下可以了我说好的好的好那祝您生活愉快再见 
你好很高兴为您服务 稍等一下 呃请您等待一下因为您前期有应急开机过我看一下您的情况 那这样子啊我需要给您报到后台那边进行帮您开机您大概十分钟左右手机重启一下再使用好吧 
您好请说 噢好的先生我帮您去催促一下您这边钱一 噢 电话 发 
吧早上好请讲 您稍等一下那先生我帮您查了一下他这边应急开机服务的话已经达到上限了没有办法再做申请了呀 记录的话三次机会您之前上次已经都开完了 因为现在开不了只能自己去加费用了非常抱歉 不好意思祝您生活愉快再见 
好的您稍等 零五幺八或其他停机的您现在关开机重启一下可以用了哈嗯 
请稍等刚才已经给您开通成功了先生它只能开十二个小时尽快把费用缴一下如果要上网的话手机重启一下哈还需要其他帮助吗 
您好请讲 啊密码知道吗 服务密码知道吗本机的 那没有关系如果您不知道我这边先给您噢转接重置一下然后过五分钟左右联系您帮您办一下停机保号嗯办理停机保号要用密码是本机的对吧 停机保号是本机要办是吗是您现在这个号码要办理是吗 
您好请讲 呃您稍等一下噢 感谢您耐心等待帮您开好了等会儿您挂机关机开机一下就可以用了 
您好请说 您稍等一下啊噢先生您好我这里现在查询您有付费关系人工台没办法开我帮您报后台去给您申请一下 申请成功它会有发短信通知您以收到成功开通的短信为准啊 嗯那那个还有什么其他需要帮助先生 声音感谢来电祝您生活愉快再见再见 
您好高兴服务 开通别的手机号码 幺三八六零八四六四零八四六四九七 手机号的密码知道吗可以 输入一下密码这些十五号井号键结束上网流量好是停机保号你要复机是吧 
很高兴为您服务哎麻烦你帮我复机一下吧好不客气你等一下啊幺八噢噢块嗯呃因为您之前有开过了等一下嗯嗯你你这边最号码功能先生您好因为您之前有开过了我们这边没有钱先看看我这边给您报到后台去开您大概给我十到十五分钟手机关机开机试一下噢好的好的好的还有其他要咨询吗啊没密码今天家幸福再见 
嗯诶您好很高兴您服务 诶行好没问题号码您报一下多少 嗯嗯 嗯嗯好的帮您转接输下密码验证一下 呃您好密码是正确噢您这边是说刚刚开打的是欠费的押金复机是吗 
您好请讲 嗯稍等 再见好好诶您好我这边帮您应急开机好您手机重启一下就可以上网了 呃可以您稍等嗯流量的话您目前是超了四十一兆扣您十二块钱 还有什么可以帮助到您的 
喂先生您好请讲 好的马上帮你稍等六就是 开了 告诉我好的帮您开机了要关机重新启动一下尽快缴费就好了还有什么可以帮您的吗行不客气的祝您天天好心 
请嗯你好请讲 噢好的您好先生已经开了麻烦您关开机一下就可以上网了好的谢谢好的不客气那祝您万事如意 
您好请说 本机号码吗对呃那本机密码知道吗 嗯什么要用您是说到时候恢复吗还是什么样情况 停机保号的话您钱够它扣的话恢复知道时候直接凭也是凭密码通过幺零零八六啊或者网上营业厅之类的可以直接办理恢复不用跑营业厅那您现在有保底消费的呀一百二十八您再停机保号期间一样要收保底要办吗 噢那您看一下我就是跟您说一下不然您停机保号期间业务功能费五块但您保底消费一百二十八这个一样要收噢 
您好请说 恩好那您稍等噢嗯恩好那这边就帮您应急开机成功了噢给您念四十二小时的那您稍后呃如果还是不能正常使用的话就把手机关机重启试一下噢 不客气的那祝您天天开心好 
喂你好 好行那我这边马上帮您开 您好感谢等待那我这边现在已经帮您做应急开机了您把手机关机重启一下可以正常使用好吗关机重启一下 
很高兴为您服务您好 噢好稍等一下啊好的先生已经帮您开机了您等下把手机关机之后就可以了 
您好很高兴为您服务 呃您有服务密码吗那行那您但是冒昧问一下您是什么时候停的呀女士 已经有一年呃我知道那现在已经十八号了现在如果开通的话您套餐里的那个十二块钱它会扣了没关系吗你要不要下个月一号哎没关系噢那行那我帮您转语音台您输入一下服务密码输入正确以后系统就会自动开通了到时候就可以用这张卡可以吧 呃您有密码的话我们可以帮您操作没关系那我先帮您转接您输一下密码按井号键结束哈好那转接中呃那您输入正确呃是这样子的我这边也操作不了因为它系统有个提示您本机吗当时的登记的那个身份证的话可能是那种代办点或者网厅登记的可能不全所以说您这一次嘛要带身份证去营业厅开一下了 对因为现在很多就我们 
您好请说 请您稍等您好感谢耐心等待已经给您登记申请做这个应急开机那我们这边后台人员受理大概可能要十分钟左右啊稍后开机成功会短信通知那您把手机重启一下再使用 不客气还有什么可以帮您 
您好很高兴为您服务 噢好的您稍等一下 稍等一下女士好像好谢谢嗯哦女士您好感谢耐心等待是这样子啊前面一次的话也给您应急开机过了呃那一一次的对前期的费用没有结清现在的话这边系统开通不了了 我明白就是我这边系统已经没有权限了要不然这样子我帮您把这个情况马上做一下反馈让我们相关工作人员那边去核实查看一下那边能不能申请一下好吗 
怎么办你好请说那你给我办 噢女士帮您先开机一下是吗 噢您稍等一下啊 好像已经帮您开了您关机重新启动一下就可以用了 开好了不客气还需要其他帮助吗好的那祝您阖家幸福谢谢您 
名字哎因为手哎你好我想问一下一个一个号码我要办呢还是说号码办理业务行嗯幺八二五零九九零五六是多少呃三个五三个五八那所以可以啊需要帮您转接要输一下密码按结束哎好嘞 啊什么那那这个号码要办理停机保号是吗啊是办理开机啊他现在已经开通了没有办停机啊噢已经开通了是吗再哎喂你好那个卡做了什么东西这样子卡关于的卡现在是属于开机的状态没有停机有没有有没有说身份证这些业务啊用个人服务密码补卡不知道没有开通别的业务啊它就是一个一百二十八套餐跟来电提醒不是我们这边是广州营业厅的它它这个号码作为话去补卡哎然后反正这边补不了我想 您说有没有办什么我们看到您就是属于呃它这个是优号啊身身份确认身份证去医院他这个卡有没有实名制身份登记的地方有啊都有登记啊那不是实名登记身份证是不是两种吗有什么登记有那什么时间对不对 已核实是吧对对对对诶它它那个流量共享就是手机号码对是优号号码他尾数是连着三个五的优号号码有这号码有被别人补我知道我知道知道祝您生活愉快再见 
哎您好请讲 号码多少呢我 幺八二五零九九零三个五 密码知道吗 啊您先输一下密码再下井号键的 
您好请说 诶你好 噢好请您稍等 您好感谢耐心等待已经帮您应急开机十二个小时了如果您稍后要使用网络手机关机重启一下就可以用了噢 嗯嗯嗯请问还有什么诶 
您好请讲 噢就您现在的话单停掉了那我就帮您复机一下是吗 好的那您稍等一下我这边帮您看能不能座机请稍等好的那我这边帮您开机成功了那您现在把手机要关机重启一下才能用啊尽快去充下话费还没其他的问题 
您好请说 请您稍等一下您好已经帮您开机了稍后麻烦您手机关开机一下就可以用了 不客气还需要其他帮助吗 
您好什么可以帮您 呃应急开机稍等一下帮您申请好稍等啊 您好我帮您开机开好了如果有需要上网记得先关机再开机一下哈恩好那还有别的问题吗没有了然后祝您阖家幸福不客气谢谢您 
您好很高兴您服务 号码多少啊 幺三六七五零七七五零七 那您听到提示音输下密码井号键结束 呃密码正确那停机保号的话一个月收五块钱的停机保号费用啊 
您好请讲紧急开机啊您稍等 呃您这边是已经应急开机过了需要帮你报到后台去开机了 您稍等一下帮您看一下 好那我们这边报到后台大概五到十分钟就能应急开机然后一直 到时候开机了会有短信发送给您那你这边收到短信加重启一下手机就可以用了哈好嗯那祝您天天开心 
三百多少报一下 号码多少呢 嗯嗯 嗯嗯 好试一下它密码按井号键确认一下好吗嗯嗯呃没有通过我号码再跟您核对一下是幺五零五九零四六二四八号码对吗 
您好请说 帮助对请稍等噢 零我这边帮您报到后台去给您去申请过五到十分钟您留意一下看有没有收到短信没有的话那您就要正常交话费了噢我这边就帮您申请一下好吗请讲 五到十分钟您留意一下有没有收到短信如果没有收到短信那您就要自己去交话费了我先帮您去申请试一下哈 五到十分钟左右您留意一下如果说那种就自己交话费哈 
您好请说 他稍等一下 请问一下手机密码知道吗 您稍等我看一下用 这边已经给您特殊开机过多次了没有办法再帮您申请了 
嗯嗯 好号码多少 稍等一下啊 幺八七五九三幺三幺零零是吗 三二零零是吧啊幺八七五九三幺三二零零好那您按一下密码有吗 
哎你好请说 可以 您是要办这张卡的业务吗 可以查得到那张卡那停机保号它的密码密码知道吧 行那这号码是 
您好请讲 你好 额我给您复机您稍等一下噢我这边给您开好机了您直接用如果要重新使用的话把手机关开机后再用先生已经开好机了十二个小时内缴清费用就好了可以了您放心好的对还有什么可以帮助您 
您好很高兴您服务 应急开机可以啊您请稍等一下啊 嗯嗯嗯啊感谢您的耐心等待您当以前有已经有复机过了对不对 那您有服务密码或者身份证号码吗 那您输入身份证号码我再次第二次给您开机好吗 
您好很高兴为您服务 好先生您稍等一下哈 好先生我已经帮您开机了稍后您有上网的话先关机重启一下噢好谢谢哈不客气还有什么可以帮助您的没有好祝您天天好心 
您好有什么可以帮您 您稍等一下恩好的先生已经帮您复机起来可以用了还有什么需要帮您你好已经 
早上好请讲 您先稍等我帮您查看一下 那目前只有人工台这边没有权限我帮您报后台去申请那申请十分钟之内关注一下手机状态应该有开机会发短信通知您好吗 嗯还需要其他帮助吗 
您好请讲 请问那个号码的密码吗 好的手机号码多少 幺八三 五零五二 
您好请讲 好的请稍等二已经开机成功了稍后您把手机关机重启一下然后把话费及时交进去这边只能应急开嗯就是及时开临时开机十二小时g的缴费还有什么我能帮到您 
您好很高兴您服务 好的帮您申请您稍等一下 您好帮您开机好了您手机重新开关机下就可以用了 不客气还有其他疑问吗 
您好请说 好请稍等呃您好帮您开好了稍后把手机关开机一下 
诶您好我这号码想停机保号 噢好的请稍等嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯呃我这边帮您报停 好吗好噢好的 
您好请讲 噢 你好 和您现在是打幺零零八六是希望能帮您办理什么呢不 呃欠费停机了现在呢您是要 
嗯嗯嗯嗯您好请讲诶你好帮我应急开机一下好嘛嗯行您要提供密码还是身份证号码好噢我这个忘记了密码身份证号呢嗯嗯三五零六二麻烦您听到语音提示后输入一下你好你好嗯啊好的已经帮您开好了您等等把手机关机过五分钟左右开机就可以用了还需要其他帮助吗呃其他不用了谢谢不客气祝您阖家幸 
您好高兴为您服务 明明白您稍等我一下 呃先生您好不好意思我这边看的时候是提示您之前已经开机过这次没有缴清欠费不能再开机啊不好意思 呃因为它这边您已经是开机过总共三次了确实没办法开如果您放心我看了一下就是因为我们这边开不了我们的工作人员已经有将您的问题上报去申请了我这边帮您尽快催一下让他们给您加急处理好吗 呃我是说我们工作人员已经有帮您这个开机的要求上报去申请了我这边马上帮您催一下给您加急让他们帮您尽快处理好吗 
您好什么可以帮您 立即开机一下请您稍等一下啊我说请您稍等一下啊好好已经帮您开机了稍后把手机关机重启就能正常使用了好谢谢不客气还有问题吗 
您好很高兴为您服务 呃帮您开好了一会把手机关机开机一下就行了 十二个小时但是它有一个额度啊如果超过额度的话他也会直接停停掉了 开机是十二个小时如果说你十二个小时之内比如说两个小时你欠费就超过到一百零五那就立即就停掉了 你现在这面产生一块零八分 
恩好您好您好请讲 你好 嗯行麻烦您稍等一下噢请稍等呃稍等系统提示您之前已经开过机了我看下能不能再开您先不要挂断噢稍等一下我帮您查一下恩好稍等一下好的感谢您耐心等待您看这样噢我这边的话直接帮您报到后台去开您稍后的话差不多过十分钟后手机关机一下再开机试一下那到时候要尽快缴费噢如果有上网也要开关机一下噢 我知道我这边的话稍后帮您报后台去开十分钟后您手机开关机一下再使用好吗 行 
你好很高兴服务 您好 是本机办停机保号吗 好那您这个密码知道吗 呃它是这样先生就您这个号码呢这边因为您是有一个保底的就是说每个月是需要保底三十七块六那其实您办了停机保号它这个保底还是要扣啊好那您办停机保号这样也是不划算的 
好的您好请说 恩好号码多少呢 九六九二请问服务密码还知道吗 那稍后可以根据提示输入一下这号码登记的身份证号码按井号键 嗯现在可以转接吗 
您好很高兴为您服务 好先稍等一下 好可以用了大约开十二小时了还有别的帮助吗 
您好请说 我这个号码的密码吗 身份证号码知道吗 麻烦您输入一下身份证按井号键结束 嗯那需要您再提供一下五天前至三个月内的三次充值话费的金额 
您好很高兴为您服务 好的您稍等一下哎好的可以已经帮您开好了您把您的手机关开机一下 开机十二个小时公司恩好那祝您生活愉快 
您好很高兴为您服务 什么您说哪个号码 现在不需要开机啊 的吗您现在是要复机吗 幺三九多少 
好您现在目前是欠费停机状态如果您现在用手机的话可以帮您紧急做一下复机需要帮您恢复吗 密码知道吗 根据提示输入好尽快为您缴费不然系统上面问题的话还是停机的挂机之后把手机关机重启一下就可以了还有什么帮您的嗯 
您好兴为您服务 呃密码知道吗 请不要挂机根据提示输入一下密码请稍等 嗯恩那成功了再帮您开机了您稍后重新充值一下恢复网络可以去充值还有什么帮您 对嗯还有什么帮您 
您好很高兴为您服务 先生 我手机被偷用的是多少 幺三九幺七七九七幺三六哎请问这号码的密码知道吗 呃名字身份证先报一下吧 
您好什么手机 嗯 号码报一下 手机密码您知道吗哎 您先把姓名身份证号码报一下 
您好兴为您服务您好 现在吗 那根据语音提示输入好 电话手机 好的姓名报一下询 
好的您报一下您的号码谢谢 噢那您这边要打零二七幺零零八六 唉对的 不客气还有其他可以帮您的吗 不客气如果对我服务满意请给予十分评价祝您生活愉快再见 
为您服务您好 这个手机吗 可以的手机密码知道吗 那这个建议您找回找回之后您再来办理停机保号业务二十二点以后复机 请您拨打用请您拨打幺零零八六转四号键按一号键进行密码重置服务 
您好很高兴为您服务 办理什么 停机保号是吧好那您先输一下密码好吧 唉知道了 好像知道了对的您输入一下好吧输入一下谢谢 
您好很高兴为您服务 呃停机保号是吧哎对手机号多少 幺八幺七嗯嗯 这个密码知道吗 根据提示输入请稍等 
功能装不了了很高兴为您服务您好 有密码吗 你 先帮您查一下我的号码多少听错了吧 幺三六六 
您好很高兴为您服务 手机号码请您报一下 手机号码请您报一下 幺五二嗯嗯 五幺四七 
对很高兴为您服务嘞 好像这个情况帮您开铅密码知道吗你帮我现在这 给您提示音输入一下您稍等对谢谢对 啊那成功了这边帮您复机了您稍后手机重启一下就恢复了尽快充值还有什么可以帮您啊不需要了谢谢啊不客气祝您生活愉快再见 
我帮您转接您手机恢复流量从重启一下去充值然后密码知道吗 先生您先输一下密码请稍等 密码成功了这边帮您开通好了稍后您手机重启一下还有什么可以帮您好谢谢办理祝您生活愉快再见感谢 
您好很高兴服务 号码报一下 幺三八 二八零五幺服务密码知道吗 好姓名证件号您要报出来还要报出来两个月之内一个礼拜之外说打出去的三个号码能报的出来吗 
您好很高兴为您服务 恩好的手机号多少 嗯嗯 嗯 什么幺三五 
为您服务刚刚帮我复下机嗯不客气您稍后尽快充值密码知道吗我已经清楚吧服务密码身份证可以报一下吗二十八号加一起的啊现在这张卡稍微等一下啊好的幺那成功了啊帮您手机开机了手机重启一下请问什么帮您呢好不客气祝您生活愉快再见 
您好请讲 号码是多少 看 您密码知道吗 那这边帮您申请的话您报出一周前两个月之内打过的三个电话吗 
您好很高兴为您服务 嗯对的然后您带身份证到归属地营业厅补卡手机号是哪一个 好的这个密码知道吗 请报一下名字身份证号 噢 
为您服务您好 啊 那就帮您临时停一下是幺五零多少 嗯 手机卡的密码知道吗 
说什么不能弄 噢就本机号码是吗 在哪一个你告诉我一下 告诉我 这个手机的服务密码有吗 
您好很高兴为您服务您好 号码报一下 外地号码 那您再查一下号码对不对 号码号码有错误啊 
您好兴为您服务您好请稍等 上海移动的是吗 就像那他打回当地那边挂失一下前面加区号后面噢这个没法转接您重新拨打前面加区号后面跟着幺零零八六这样打过去问一下 
您好很高兴为您服务 非常抱歉您是三星级的客户这边做实名制帮您处理 您好我这边是三星级的欠费您这边三星客户这边复不了您要是幸运客户才会恢复的 呃您稍等我看一下 三那您这边的话它应该属于只能付一次的不是正常能付的 
您好很高兴为您服务 嗯我看到您平时欠费停机了您觉得停机是怎么停以后不用问题吗 他现在状态有欠费停机如果您不充值他不会再扣了因为它本身就没有钱而且他已经停机了我没法再办理 已经是品牌名字 那您 
您好很高兴为您服务 请问您手机服务密码知道吗 请根据语音提示输一下密码 您好听到成功你就帮我看一下您这个欠费的话是要请您通过充值来进行负责人的 
您好很高兴为您服务 噢没有 七七您好手机号码请报一下 幺三六三六六八幺零多少 您的密码知道吗 
手机号码是多少 幺八八 幺七二八 幺幺幺六 呃请问这号码的密码知道吗 
您好很高兴为您服务 唉 可以的那这边的话呢停机保号之后是立即生效的停满整个自然月收您五块钱的功能费没有听太懂专业收您的月租费可以吗 那这边帮您办理一下您的服务密码知道吗手机六位数的名字密码知道请不要挂机请按提示输入 好密码验证成功吗那您姓名身份证报给我一下女士 
您好很高兴为您服务 哎你好请讲 就挂失对吧就停机 号码是多少这个您报一下 恩 
好的请问您手机号码是多少 幺三九 幺六三九 六二五七嗯请问这号码的密码知道吗六位数的 请您根据语音提示输入密码唉您好密码不对您先报一下那个姓名身份证吗 
很高兴为您服务 密码知道吗 根据提示输一下密码稍等 你好那成功了这边帮您复机了您尽快充值稍后手机重启一下恢复网络还有什么可以帮您 
您好很高兴为您服务 挂失是哪个手机号码麻烦您报一下 嗯这个手机号码您是否有服务密码呢先生 好的请根据语音提示输入密码噢这边显示验证成功了麻烦你报一下名字 不需要办理停机业务是吧 
好号码报一下先生 幺三九 五四二零对吧 好服务密码知道吗 一个礼拜之外说打出去的三个号码才能帮您办 
您好很高兴为您服务 手机号码报一下吧幺八二嗯嗯 没有八幺四六幺 那不好意思啊我那个手机号码那你先说一下先输一下密码好吗什么密码六位数服务密码知道吧 不知道我知道的您报一下两个月之内应该之前打过三个电话号码给我一下两个月之内一周之前您打过三个号码报一下吧 
您好很高兴为您服务 手机号码报一下吧幺八二嗯嗯 没有八幺四六幺 那不好意思啊我那个手机号码那你先说一下先输一下密码好吗什么密码六位数服务密码知道吧 不知道我知道的您报一下两个月之内应该之前打过三个电话号码给我一下两个月之内一周之前您打过三个号码报一下吧 
就是停机 它停机的话挂完电话就停了就立即停掉 当然是已经扣过了呀月租费都一号扣的今天都七号了 是说您月底的时候那边办最划算是本机号码要办那个 幺九幺八 
多少 八八九多少嗯二六三九三三九好的您这个号码需要咨询什么问题啊 办理停机是吗暂停停机保号停机您先输一下密码好吗嗯 好谢谢麻烦再报一下证件号码和名字你好麻烦再报一下证件号码名字 对您那边是不知道是不是信号不好断断续续的先生您能调整一下吗 
很高兴为您服务喂你好嗯您好请说 接 之前停掉好的哪个号码您报一下 嗯嗯 好的您先输一下密码好吗服务密码 
您好很高兴为您服务 手机号码报一下吧幺八二嗯嗯 没有八幺四六幺 那不好意思啊我那个手机号码那你先说一下先输一下密码好吗什么密码六位数服务密码知道吧 不知道我知道的您报一下两个月之内应该之前打过三个电话号码给我一下两个月之内一周之前您打过三个号码报一下吧 
您好很高兴服务 本机号码吗 幺三五 八五 八零四七幺密码知道吗 
您好很高兴为您服务 帮您办理一个停机保号本机号码啊那个号码是多少 幺五八零零七幺八喂 幺五八五四幺幺八五零幺八五 嗯两个五对吧 
您好很高兴为您服务 您好 啊您说你要挂失对吧 哪个号码 呃密码不知道对吧那名字身份证报一下 
您好请讲 好机主姓名密码知道吗您这边 可以 嗯 稍等那我帮您紧急恢复了挂机之后帮您手机关机重启一下啊 
您好很高兴为您服务 呃挂失是吧 嗯 噢然后呢 三幺零零这个密码知道吗 
您好很高兴您服务 麻烦您报一下号码给我谢谢 很抱一下您要挂失的手机号码给我 五二八九对吗 六八三幺嗯嗯您稍等一下您要不要的号码这个不是上海的号码的呀 
您好很高兴服务 本机号码停吗 稍等一下幺三七六多少 好服务密码知道吗女士 根据语音提示输入请稍等好机主姓名报一下您是 
您现在是属于是欠费评价很抱歉我没办法帮您做复机 噢很抱歉我这边不能帮您回复啊因为您现在属于新兴街用户没有办法紧急复机 您先说 多少钱才能 呃清楚您的意思但是您这个确实是一星级用户没办法紧急复机的已经已经欠费了是的之前如果是有工作人员帮您操作过的话那他属于是违规操作 
您好很高兴为您服务 幺八七 您说有一个就是幺八七的副号码是吧 他手机停机了 能把那个号码完整的报一下吗 
嗯 要立即停机停掉吗 不可以您要么您明天来电办它停的话就立即就停掉了没办法预约 对所以说你什么时候需要什么时候来电停 
为您服务 噢那就帮您把手机开机你去充话费我先帮您复机密码知道吗 请不要挂机根提示音输入密码请稍等 对请稍等那成功了这边帮您复机了您稍后手机重启一下尽快充值还有什么帮您 
您好请讲嗯你好我现在手机停机了是吧对现在欠费停机状态你能帮我先开一下吧因为我现在外面我现在可以的话我这密码知道吗帮您紧急复机一下嗯密码八六零零根据语音提示输入请稍等 好行 再见好密码请问是吧那姓名证件号报一下先生没有了 幺零四幺三零七零幺套餐嗯姓名报一下零幺九好挂机之后尽快完成缴费重启一下您的手机就可以了啊嗯嗯好好好谢谢再见 
您好兴您服务您好 然后呢就是需要什么什么通就现在这个来电号码办这个临时停机是吗 啊那这个手机的服务密码有吗他就不走他用护照办的什么叫服务密码他不懂那他那个姓名和户账号能报一下吗姓名和呼叫号码也报给我一下噢那护照号码是 稍等啊我感觉 稍等啊五六五 
行行行 稍等一下我 那个手机的服务密码有吗 那根据语音提示输入 这种姓名报一下 
您好很高兴为您服务 幺三八幺七五 四零四五零 什么问题吗 这边号码的时候联系幺三八幺七五四零四五零是吗 
先生 一毛九的服务密码二十块钱输过了我这边帮您开机了您稍后手机重启一下 还有什么可以帮您 对关机重启一下就可以了帮您开机了 好不客气祝您生活愉快再见 
您好很高兴为您服务 挂失一下先生 恩 嗯嗯 幺五八二幺八二九幺六三是吗请问一下密码知道吗 
嗯幺三八 幺八幺七 您请输入密码八零二 嗯 那我帮您把他的功能停掉了您的是立刻生效那后面的话嗯您可以叫他机主本人带身份证去营业厅补卡然后它停机状态下的话它里面有一个活动充一百送一百每个月有四十八最低消费那如果他停满一整个月了最低消费照扣 
您好先生 上海移动的使用 哪个号码是多少钱 幺三六 吧小姐 
您好很高兴为您服务 来电这个号码是欠费停机的这边无法操作的只有充完话费之后才可以 那你 那您看一下您附近的话有没有人可以帮您先充值一下然后你把到时候把钱还给他 呃那这样很抱歉如果是这样的话我这边看一下先帮您紧急操作一下稍后尽快充的话费如果再暂停掉就不能再操作了好吗 
您好很高兴为您服务 嗯好的您不要挂是哪个号码报一下 嗯嗯 好的您先输一下密码好吗噢好我噢好的我试一下 那这样报下两个月之内一周之前打过或者过了三个电话号码 
您好请讲 报停但您的号码添加签约活动如果您提呢我们还是按照最低消费一百零八来扣的 对没有这个协议这个活动要到明年十月份才能结束 这个号码在活动是现在是不能销户的先生要等到活动完全结束了才能办理 因为的号码长时间不用的话会进入欠费状态有账单那个活动结束之后超出有效期我们会自动回收就会影响您身份证的全新对的 
那您手机密码知道吗可以不知道的噢密码输过了在复机这个月五十八块钱月租就扣掉了 啊对啊今天九月一号 这个月五十八块钱要扣掉 对那您现在这个嗯里面不够五十八我付不了 等于说 
很高兴为您服务 嗯可以号码不好意思 噢 我看一下他的服务密码知道吗 身份证不够的那您号码在旁边吗 
您好很高兴服务 嗯嗯服务密码知道吗 不知道您要提供出来他的姓名证件号还有两个月之内一个礼拜之外说打出去的三个号码才能帮您办噢好行 嗯嗯好谢谢九二三七 零三二六七零零二六 
您好很高兴为您服务您好 有这个号码你就先报一下号码行吗 先报一下号码可以吗 嗯嗯 嗯嗯 
您好很高兴为您服务我手机刚掉了 手机号多少 好的密码知道吗 噢 八二零零八四二 
您好很高兴为您服务您好 那可以暂时不号码报一下 不是先问一下您外地号码还是上海号码 不可以补的呀到营业厅补呀先生 人不在上海啊人工在上海的那个手机要手机卡的密码密码知道不啦 
您好很高兴为您服务 湖北的号码打长打你们当地客服办理呀那如果我们这边上海移动咨询不了打你们那边当地客服咨询噢噢噢嗯嗯好那祝您生活愉快再见 
您好很高兴为您服务 呃上海移动的吗 诶那您先把号码报给你 关系 六十二 
很高兴为您 就打过来号码停机您是临时停掉以后要用的还是以后都不用了是那种能帮您办理停机保号停机保号是立刻生效的满一整个月扣五块钱保留号码去办这个吗 好的可以的密码知道吗 什么东西现在三个 是每个月五块什么停机五块钱免费三个月没有这个东西 
