您好请讲 
啊您好请讲呃如果没停机开机一下稍等一下对不要那感谢您耐心等待已经帮您开机了延长时间是十二个小时您待会儿把手机关开机一下还有什么可以帮助您的好谢谢不客气祝您生活愉快 
您好请说 
嗯您好 
您好请讲 
您好请讲 
你好有什么可以帮到您 
您好请讲 
您好请讲 
您好很高兴为您服务 
您好很高兴为您服务 
您好您请说有什么可以帮到您呢 
您好请说 
喂您好请讲 
喂您好请讲 
嗯您好请讲帮我应急开机的好您稍等一下啊 
您好很高兴为您服务 
很高兴为您服务 
您好请讲 
四你好 
很高兴为您服务 
您好很高兴为您服务 
谢谢 
恩好您好 
的情况 
您好请说 
您好请说 
您好很高兴为您服务 
您好请讲喂你好哎你好请帮我紧急开机一下可以吗啊您稍等我帮您试一下哈噢 
您好请说有什么可以帮您的 
您好请讲 
再见 
再见您好请说 
您好高兴服务你好哎你好请说 
您好请讲喂你好呃我手机停机了你们喂 
您好什么可以帮您 
您好请说 
你好 
你好请讲 
你好需要什么帮助 
对您好请讲您好哎您好听得到吗 
您好您说 
嗯嗯您好请讲呃你好帮我应急开机呀总本机是吗好稍等呃本机好稍等对对不客气可以再见谢谢再见对我啊好好谢谢啊额额吧喂噢您好这边的话已经帮您应急开机成功了诶好谢谢噢好不客气祝您生活愉快再见分红 
您好请讲 
您好请说请讲请说 
嗯哦您好请说 
您好请讲 
您好高兴为您服务 
呃现在已经帮您开好了正常是十二个小时但是就说您现在吗挂机之后关开机一下网络就能用了您尽快去交一下 
电话卡密码会知道吗 
您好很高兴为您服务 
嗯嗯嗯您好请说你好 
你好请讲 
您好很高兴为您服务 
您好请讲 
您好请说 
您好请说你好 
您好很高兴您服务 
您好很高兴为您服务 
吧您好请讲你好帮我应急开机一下吧好的请稍等一下对好的谢谢啊嗯的那种对服务对感谢耐心等待为您开机成功您在十二小时之内关机重启下可以正常使用再见嗯那好的祝您生活愉快 
您好请讲 
您好请说 
帮我应急开机一下 
您好很高兴为您服务 
您好请讲 
您好请讲你好诶你好你帮我那个应急开机了请稍等 
您好请讲诶你现在这个号码链接开机一下我等一下去交一下话费好我看一下您稍等没有电对好好哎感谢您那你 
您好您请说 
您好请讲帮我看一下呃帮您开机一下您稍等 
您好请讲 
嗯嗯嗯嗯嗯嗯您好什么可以帮您 
您好请说请 
嗯嗯 
你好请说 
你好 
您好请说给我应急开机呀啊这边您稍等一下 
您好请讲 
您好请讲 
您好 
您好请说 
还有什么可以帮到您您好很高兴为您服务 
中午好请说诶你好 
您好很高兴为您服务 
您好请讲 
您好请说 
嗯您好很高兴您服务 
嗯嗯您好很高兴为您服务您好嗯我要停机保号好请问就是这个号码办理对吧对对停机保号资费都了解了是吗对对好马上办理就是马上生效的请您稍后根据语音提示输入一下服务密码加井号键验证一下好吗嗯可以啊那我为您转接到语音提示嗯是的啊您好停机保号办好了马上生效了还有什么问题吗嗯不客气祝您万事不一样 
您好请讲 
嗯您好很高兴您服务 
您好请问什么可以帮您 
服务 
请您稍等啊 
再见您好请讲 
您好您说 
您好请说 
您好很高兴为您服务 
您好请说 
您好请说 
您好请说 
下午好很高兴您服务 
您好请说 
您好请讲 
喂你好 
知道 
那个嗯嗯先生您好那这边后期会计大约时间十二小时那稍后您可以把手机关开机使用好吗谢谢 
您好很高兴为您服务麻烦你能不能帮我停机开机一下 
嗯我帮您看一下 
您好请讲 
您好请讲 
好您说 
电祝您生活愉快您好请讲 
你好 
您好很高兴为您服务 
您好请讲 
您好请讲 
您好请说 
您好很高兴为您服务 
您好请讲 
您好很高中午好很高兴为您服务 
您好什么需要帮您 
早上好 
你好噢您好很高兴为您服务 
我哎您好请说 
您好请说您好 
您好请说 
您好您请说 
您好请讲 
您好请讲 
您好请讲 
您好有什么可以帮您 
你好您好请讲嗯您好你能帮我应急开机一下噢请稍等我正在为您查询嗯不客气嗯您好先生我这边已经给您应急先开机了然后如果说您要上网的话记得把手机关开机一下噢还需要其他的帮助吗没有了好祝您天天开心再见对可以 
您好请说 
您好请说你们有没有办法现在有没有帮我帮我应急开机一下噢您说给您开机一下先生稍等一下啊 
你好 
你好请讲 
您好请说噢 
噢您好很高兴为您服务 
下午好请说对请问听得到我的声音吗再见很抱歉您这边电话里面嗯可以了请说我说你帮我复机呀请稍等呃好的已经开起来了如果需要上网请您手机关开机一下请问还需要其他帮助吗呃先生您好已经开起来了请问还有其他问题吗知道谢谢好不客气祝您阖家幸福 
你好 
您好请讲 
您好请说你好 
您好请讲 
您好请讲 
你好呃抱歉听不到您的声音您可以手机调整一下 
你好很高兴为您服务 
可以帮您 
对您好请讲 
你好请讲 
您好请讲的诶您好 
您好请讲 
您好高兴为您服务 
嗯嗯呃您好请讲嗯 
你好请说 
您好请讲 
嗯好谢谢您好请说 
下午好很高兴您服务 
您好请讲 
哎您好请讲 
嗯您好请讲 
再见 
您好请说 
今天您好很高兴为您服务 
您好很高兴您服务 
嗯嗯 
您好很高兴为您服务喂您好请说 
中午好请说请问什么可以帮助 
您好请说 
您好请讲 
中午好请讲 
啊您好请说 
您好很高兴为您服务 
你好请说 
您好请讲 
您好请说 
您好很高兴为您服务 
您好很高兴您服务 
可以的改改完之后以后就改不了这个八十八套餐了您是先暂停几个月的话您可以先办停机保号的 
好的请问您号码多少 
您好很高兴为您服务 
你好嗯嗯 
诶您好 
哼您好有什么帮助您 
您好请讲 
额您不要挂断稍等一下 
您好您请讲见 
嗯嗯嗯嗯早上好您说 
你好请讲诶麻烦你帮我应急开机一下噢好您稍等恩呃您好已经帮您复机的十二个小时如果现在上网手机可以关机开机重启一下可以了我说好的好的好那祝您生活愉快再见 
你好很高兴为您服务 
您好请说 
吧早上好请讲 
好的您稍等 
请稍等刚才已经给您开通成功了先生它只能开十二个小时尽快把费用缴一下如果要上网的话手机重启一下哈还需要其他帮助吗 
您好请讲 
您好请讲 
您好请说 
您好高兴服务 
很高兴为您服务哎麻烦你帮我复机一下吧好不客气你等一下啊幺八噢噢块嗯呃因为您之前有开过了等一下嗯嗯你你这边最号码功能先生您好因为您之前有开过了我们这边没有钱先看看我这边给您报到后台去开您大概给我十到十五分钟手机关机开机试一下噢好的好的好的还有其他要咨询吗啊没密码今天家幸福再见 
嗯诶您好很高兴您服务 
您好请讲 
喂先生您好请讲 
请嗯你好请讲 
您好请说 
您好请说 
喂你好 
很高兴为您服务您好 
您好很高兴为您服务 
您好请说 
您好很高兴为您服务 
怎么办你好请说那你给我办 
名字哎因为手哎你好我想问一下一个一个号码我要办呢还是说号码办理业务行嗯幺八二五零九九零五六是多少呃三个五三个五八那所以可以啊需要帮您转接要输一下密码按结束哎好嘞 
哎您好请讲 
您好请说 
您好请讲 
您好请说 
您好什么可以帮您 
您好很高兴您服务 
您好请讲紧急开机啊您稍等 
三百多少报一下 
您好请说 
您好请说 
嗯嗯 
哎你好请说 
您好请讲 
您好很高兴您服务 
您好很高兴为您服务 
您好有什么可以帮您 
早上好请讲 
您好请讲 
您好请讲 
您好很高兴您服务 
您好请说 
诶您好我这号码想停机保号 
您好请讲 
嗯嗯嗯嗯您好请讲诶你好帮我应急开机一下好嘛嗯行您要提供密码还是身份证号码好噢我这个忘记了密码身份证号呢嗯嗯三五零六二麻烦您听到语音提示后输入一下你好你好嗯啊好的已经帮您开好了您等等把手机关机过五分钟左右开机就可以用了还需要其他帮助吗呃其他不用了谢谢不客气祝您阖家幸 
您好高兴为您服务 
您好什么可以帮您 
您好很高兴为您服务 
恩好您好您好请讲 
你好很高兴服务 
好的您好请说 
您好很高兴为您服务 
您好请说 
您好很高兴为您服务 
您好很高兴为您服务 
好您现在目前是欠费停机状态如果您现在用手机的话可以帮您紧急做一下复机需要帮您恢复吗 
您好兴为您服务 
您好很高兴为您服务 
您好什么手机 
您好兴为您服务您好 
好的您报一下您的号码谢谢 
为您服务您好 
您好很高兴为您服务 
您好很高兴为您服务 
功能装不了了很高兴为您服务您好 
您好很高兴为您服务 
对很高兴为您服务嘞 
我帮您转接您手机恢复流量从重启一下去充值然后密码知道吗 
您好很高兴服务 
您好很高兴为您服务 
为您服务刚刚帮我复下机嗯不客气您稍后尽快充值密码知道吗我已经清楚吧服务密码身份证可以报一下吗二十八号加一起的啊现在这张卡稍微等一下啊好的幺那成功了啊帮您手机开机了手机重启一下请问什么帮您呢好不客气祝您生活愉快再见 
您好请讲 
您好很高兴为您服务 
为您服务您好 
说什么不能弄 
您好很高兴为您服务您好 
您好兴为您服务您好请稍等 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
手机号码是多少 
您好很高兴为您服务 
您好很高兴为您服务 
好的请问您手机号码是多少 
很高兴为您服务 
您好很高兴为您服务 
好号码报一下先生 
您好很高兴为您服务 
您好很高兴为您服务 
就是停机 
多少 
很高兴为您服务喂你好嗯您好请说 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好请讲 
您好很高兴为您服务 
您好很高兴您服务 
您好很高兴服务 
您现在是属于是欠费评价很抱歉我没办法帮您做复机 
您好很高兴为您服务 
嗯 
为您服务 
您好请讲嗯你好我现在手机停机了是吧对现在欠费停机状态你能帮我先开一下吧因为我现在外面我现在可以的话我这密码知道吗帮您紧急复机一下嗯密码八六零零根据语音提示输入请稍等 
您好兴您服务您好 
行行行 
您好很高兴为您服务 
先生 
您好很高兴为您服务 
嗯幺三八 
您好先生 
您好很高兴为您服务 
您好很高兴为您服务 
您好请讲 
那您手机密码知道吗可以不知道的噢密码输过了在复机这个月五十八块钱月租就扣掉了 
很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务您好 
您好很高兴为您服务我手机刚掉了 
您好很高兴为您服务您好 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您 
