您好 请 讲   请稍等 先生 那 我 帮 您 开好 了 稍后 关机 开机 一下 就 可以 用 了   大约 十二个 小时 建议您 尽快 缴费
啊 您好 请 讲 呃 如果 没 停机 开机 一下 稍等一下 对 不要 那 感谢您 耐心 等待 已经 帮 您 开机 了 延长时间 是 十二个 小时 您 待会儿 把手 机关 开机 一下 还有 什么 可以 帮助 您 的 好 谢谢 不 客气 祝您 生活 愉快
您好 请 说   嗯 嗯   应急 开机 是 吧 稍等一下 我 看 一下
嗯 您好   嗯 嗯   您 稍 等 要 给 您 开机 了 建议您 尽快 充值 还 需要 其他 的 嗯
您好 请 讲   好 的 您 稍 等   好 已经 帮 您 开好 啦 把手 机关 机 开机 重启 一下 就行了
您好 请 讲   您 稍等一下 嗯 其他 服务 密码 吗   您 稍等一下 噢 很 抱歉 因为 这边 之前 已经 申请 过 开机 了 那 你 这边 的话 是 不 知道 服务 密码 那 您 知道 身份证 号码 吗
你好 有 什么 可以 帮到 您   不 客气 等 一下   好 的 已经 帮 您 开好机 了 还有 什么 需要 帮助 吗 噢 那 没有 了 谢谢 啊 好 的
您好 请 讲   啊 你 说 帮 您 开机 嘛   我 看 一下 您 这能 不能 开 的话 稍等一下 好
您好 请 讲   现在 这个 号码 是 吗 没有 那 您 服务 密码 知道 吗   那 停机 保号 的话 就 一个月 五块 钱 马上 办理 马上 生效 哎行 那 您 后面 要 保证 您 卡 上面 有 足够 话费 余额 不能 欠费 停机 噢
您好 很 高兴 为您服务   好 的 请稍等 我 帮 您 申请   您好 感谢 耐心 等待 已经 开通 成功 了 等 下 您 把手 机关 机再 开机 一下 就 可以 正常 使用 了
您好 很 高兴 为您服务   稍等一下 您好 这边 已经 帮 您 先 申请 开机 了 现在 可以 正常 使用 那要 尽快 缴清 欠费 呢 再次 停机 如果 上网 的话 建议您 关 开机 后 再 使用   还有 什么 可以 帮 您 的
您好 您 请 说 有 什么 可以 帮到 您 呢   好 稍等一下 先生 您好 已经 开好 了 您 待会儿 如果 要 上网 的话 把 电话 关机 开机 重启 网络 就 恢复 了   卡 还 需要 其他 服务 吗
您好 请 说   本 机号码 是 吧   您 这边 知道 自己 的 服务 密码 吗
喂 您好 请 讲   噢 应急 开机 一下 是 吧 好 您 稍等一下   您好 这帮 您 查询 一下 我 这边 需要 帮 您 报报 到 后台 去 就是 让 我们 后台 工作人员 帮 您 就 开通 一下 这个 应急 开机 大约 十分钟 左右 那 如果 开机 好 了 它 会 有 短信 提醒您 的 那 您 到时候 再 开关机 试一下 可以 吗
喂 您好 请 讲   噢 应急 开机 一下 是 吧 好 您 稍等一下   您好 这帮 您 查询 一下 我 这边 需要 帮 您 报报 到 后台 去 就是 让 我们 后台 工作人员 帮 您 就 开通 一下 这个 应急 开机 大约 十分钟 左右 那 如果 开机 好 了 它 会 有 短信 提醒您 的 那 您 到时候 再 开关机 试一下 可以 吗
嗯 您好 请 讲 帮 我 应急 开机 的 好 您 稍等一下 啊   呃 这边 我 帮 您 看 了 一下 您 本机 这边 已经 开过 了 那 您 这边 现在 如果 不 方便 我 帮 您 报到 后台 去 给 您 开 您 大概 过 五分钟 左右 那个 把手 机关 机 开机 用 一下 好 吗 噢 诶 我 现在 马上 去 申请 其他 还有 什么 可以 帮 您 呢 没有 好 那 祝您 生活 愉快 再见
您好 很 高兴 为您服务   好 的 请 稍等一下 请问 的话 您 的 服务 密码 或者 身份证 号码 知道 吗   就是 服务 密码 跟 身份证 号码 都 不 知道 是 吗
很 高兴 为您服务   你好   好 稍等一下
您好 请 讲   很 抱歉 您 可以 办省 一点 嘛 您 现在 问题 是 什么   好 的 稍 等 你好 现在 开机 好 了 把 手机 先 关注 一下
四 你好   好 的 请稍等 您好 已经 帮 您 开通 成功 请 您 十二 小时 之内 尽快 交清 欠款 手机 要 关机 重启 一下 有 其他 需要 帮忙 吗   我 已经 开好 了
很 高兴 为您服务   呃 停机 保号 对 吗   那 这里 不能 办 停机 保号 了 您 到时候 什么 时候 开 的 时候 再 打 过来 开机 就 可以 了 可以 可以 返回 好 吗
您好 很 高兴 为您服务   开下机 吧   啊 对 应急 开机
谢谢   您好 请 讲   噢 应急 开机 您 稍等一下
恩好 您好   诶 你好   你 帮 我
的 情况   先生 您 稍等一下 噢   好 的 哎 就 之前 已经 有 开机 过 了 是 吧
您好 请 说   可以 啊 您 号码 报给 我 一下   幺 八八
您好 请 说   单停 那 我们   噢 这 样子 那 我们 您 手机 它 这个 服务 密码 会 知道 吗
您好 很 高兴 为您服务   套餐 我 帮 您 试一下 哈 嗯 嗯 办 了 哎 我 帮 您 确认 一下 这边 的话 您 开机 次数 已经 到 了 这边 没有 办法 再 操作 了 噢   要 那 您 自己 交 话费 了 我们 这边 没有 这个 功能 了 帮 我 看 一下 吧 噢 他 是 我 帮 您 开 先生 已经 开 过 三次 了 我们 的 最大 极限 啦 噢 好好 好好 还有 什么 疑问 吗 没有 了 恩 那 非常 抱歉 噢 您 自己 去 交 一下 话费 了 辛苦 了
您好 请 讲 喂 你好 哎 你好 请 帮 我 紧急 开机 一下 可以 吗 啊 您 稍 等 我 帮 您 试一下 哈 噢   感谢您 耐心 等待 可以 我 帮 您 开通 了 如果 您 要 用 的 时候 关机 开机 一下 就 能 用
您好 请 说 有 什么 可以 帮 您 的   七   稍 等 之前 已经 开机 过 了 吗
您好 请 讲   好 先 帮 您 开机 是 吗 您 都 在 正常 的 不 需要 开机 啊   您 现在 手机 没 欠费 还有 六块 多 的 费用 就 没 被 停机 是 不 需要 开机 的 现在 可以 正常 使用
再见   吧 好 我 帮 您 那 马上开 请 您 稍等一下 电话 电话费 啊 到 哎 唉呀 对 感谢 耐心 等待 我 帮 您 恢复 好 了 开机 重启 一下 就 可以 了 十二号
再见 您好 请 说   现在 开机 的话 这个 月 套餐 费 就要 正常 收 了 停机 保号费 按 天扣 密码 知道 吗   嗯 对 啊 现在 马上开 是 吧
您好 高兴 服务 你好 哎 你好 请 说   请 您 稍等一下 您好 感谢您 耐心 等待 已经 帮 您 开机 了 您 稍后 关 开机 一下 就 可以 用 了   不 客气 您 还 需要 其他 帮助 吗
您好 请 讲 喂 你好 呃 我 手机 停机 了 你们 喂   噢 等 一下 我 看 一下 啊 嗯 嗯 呃 您好 那 我 这边 系统 给 您 查看 他 这边 现在 提示 没有 欠费 啊 那 为什么 我 这边 现   嗯 那 您 这 样子 哈 这样 您 确实 情况 的话 那 我 这边 给 您 报到 我们 这个 是 嗯 相关 的 这个 后台 技术 部门 那边 去查 一下 是 什么 情况 那 您 的话 这 样子 呃 能 不能 留下 一个 其他 号码 呢 我 这边 给 您 反馈 到 我们 这个 相关 部门 那边 查完 之后 他会 跟 您 联系
您好 什么 可以 帮 您   呃 您 说   稍等一下
您好 请 说   您好   如果 您 不 知道 手机 服务 密码 吗
你好   好 您 稍等一下 我 帮 您 试一下 那 先生 感谢 耐心 等待   那
你好 请 讲   好 的 手机号 多少   然后
你好 需要 什么 帮助   您 稍等一下 嗯 哎 嗯 好 的 已经 帮 您 开机 了 您 把手 机关 开机 一下 就 可以 使用 了 噢 是 这样 不 客气 还 需要 什么 帮助 吗
对 您好 请 讲 您好 哎 您好 听 得到 吗   您好   开通
您好 您 说   好 的 稍等一下 哈   哎 您好 开机 成功 稍后 关机 再 开机 手机 的 恢复 使用 了 还有 其他 需要 帮助 的 吗
嗯 嗯 您好 请 讲 呃 你好 帮 我 应急 开机 呀 总本机 是 吗 好 稍 等 呃 本机 好 稍 等 对 对 不 客气 可以 再见 谢谢 再见 对 我 啊 好好 谢谢 啊 额额 吧 喂 噢 您好 这边 的话 已经 帮 您 应急 开机 成功 了 诶 好 谢谢 噢 好 不 客气 祝您 生活 愉快 再见 分红
您好 请 讲   请问 什么 可以 帮助 您   请 稍等一下
您好 请 说 请 讲 请 说   好 的 我 试一下 请稍等 你好 可以 了 已经 帮 您 开 起来 了 您 现在 尽快 把 话费 充值 一下   好 的 不 客气 还有 什么 可以 帮 您 的
嗯 哦 您好 请 说   可以 那 这边 已经 为 您 开机 了 您 手机 重启 一下 通信 就 恢复 了   还有 什么 可以 帮到 您
您好 请 讲   好 啊 您 稍等一下 噢 好 的 请 您好 目前 这边 帮 您 查询 您 之前 的话 是 已经 有 受理 复机 过 了   我 知道 我 这边 待会儿 会 帮 您 报到 后台 给 您 开机 待会儿 呢 您 会 收到 那个 开机 短信 通知 收到 之后 呢 麻烦 您 关 开机 重启 再 进行 使用 就 可以 了 好 吧
您好 高兴 为您服务   噢 好 的 请 稍等一下 那 这边 已经 帮 您 开机 好 了 呃 如果 需要 上网 的话 呢 您 稍后 把 手机 先 重新 关 开机 一下 才能 上网   不 客气 还 需要 这些 业务 吗
呃 现在 已经 帮 您 开好 了 正常 是 十二个 小时 但是 就 说 您 现在 吗 挂机 之后 关 开机 一下 网络 就 能 用 了 您 尽快 去 交 一下   呃 那 两三个 小时 应该 也 可以 开通 那 我 已经 开好 了 现在   好 不 客气 应该 的 还有 其他 问题 吗
电话卡 密码 会 知道 吗   那 您 三个 月 以内 五天 之前 充值 的 金额 会 记得 吗   嗯 另外 一个 是 你 没有 密码 的话 要 另外 两项 一个 身份证 还有 上个月 也 没 五天 之前 您 充值 的 金额 三频 或者 是 三个 月 以内 五天 之前 您 拨打 出去 的 五个 不同 的 号码 或者 是 开卡 时间 或者 是 前 三个 月 每个 月 的 消费 金额 那 这边 的话 提供 两项 之后 我们 才能 验证 成功 了 才能 办
您好 很 高兴 为您服务   好 的 请问 一下 号码 多少   幺 三七
嗯 嗯 嗯 您好 请 说 你好   噢 您 稍 等 我 帮 您 看 一下 哈恩   您好 可以 了 已经 开好 了 稍后 您 可以 关机 开机 就 可以 用 了 哈
你好 请 讲   好 的 您 号码 报 一下   幺 三八
您好 很 高兴 为您服务   呃 是 您 本 机号码 吗 还是 别的 号   本机 号 要 知道 服务 密码 密码 会 知道 吗
您好 请 讲   你 等 一下   解决 您好 那 这边 已经 给 您 开机 好 了 你 等 一下 把手 机关 开机 一下 就 可以 用 了
您好 请 说   您 稍 等 先生 我 看 一下 能 不能 再 开哈   感谢您 耐心 等待 先生 您 这边 原来 申请 过 一次 手机 的 那个 服务 密码 知道 吗 或者 身份证 号码 知不知道
您好 请 说 你好   哎 挺 好 先生 您 稍等一下 哈 我 帮 您 开机 好 的 现在 开好 了 先生 麻烦 您 手机 要 重启 开关机 一下 好 吗   谢谢 还有 什么 需要 帮助 吗
您好 很 高兴 您 服务   呃 对 是 的 没错   呃 帮 您 一些 复机 是 吗 女士 稍等一下 噢 您 之前 已经 有 复机 操作 过 了 是 吗 我 看 一下 没有 再 帮 您 做 特殊 申请 一下 您 稍 等
您好 很 高兴 为您服务   嗯 嗯 好 的 您 稍 等 哎 喂 现在   再见
吧 您好 请 讲 你好 帮 我 应急 开机 一下 吧 好 的 请 稍等一下 对 好 的 谢谢 啊 嗯 的 那种 对 服务 对 感谢 耐心 等待 为 您 开机 成功 您 在 十二 小时 之内 关机 重启 下 可以 正常 使用 再见 嗯 那 好 的 祝您 生活 愉快
您好 请 讲   您好 您 是 复机 一下 是 吧   稍 等 那 我 看 一下 您 手机 之前 是 什么 时候 被 停掉 了 已经 复机 过 了
您好 请 说   请 麻烦 稍 等   那先 给 您 进行 开机 好 了 如果 需要 上网 您 把 手机 重新 关 开机 后 两 小时 内 留意
帮 我 应急 开机 一下   感谢 耐心 等待 已经 帮 您 开好 了 您 要 关机 重启 一下 他 就 好 噢
您好 很 高兴 为您服务   啊 好 的   先生 您好 感谢 耐心 等待 了 号码 话 这里 帮 您 应急 开机 大约 十二个 小时 手机 您 稍后 重新 关机 再 开机 一下 就 恢复 使用 了 好 吗 嗯 嗯 好 谢谢 你 啊 没关系 的 其他 问题 吗
您好 请 讲   手机号码 密码 有 吗   幺 七 多少
您好 请 讲 你好 诶 你好 你 帮 我 那个 应急 开机 了 请稍等   对 没有 了 幺 帮 您 开机 了 您 要 把手 机关 机 重新 开机 一下 网络 才能 恢复正常 了 好 谢谢 还 什么 帮到 您 不 客气 好 祝您 愉快
您好 请 讲 诶 你 现在 这个 号码 链接 开机 一下 我 等 一 下去 交 一下 话费 好 我 看 一下 您 稍 等 没有 电对 好好 哎 感谢您 那 你   您 稍 等   您好 已经 开机 了 手机 关机 重启 一下 请稍等 是 说 其他 还有 什么 需要 帮 您 嗯 没有 了 谢谢 噢 祝您 天天开心 没错
您好 您 请 说   啊 好 那 你 稍等一下   好 的 感谢 耐心 等待 我 这里 开好 了 延迟时间 十二个 小时 预支 额度 一百零五 您 这边 给 它关 开机 一下 就 好 了 祝您 尽快 缴费
您好 请 讲 帮 我 看 一下 呃 帮 您 开机 一下 您 稍 等   您好 开机 好 了 稍后 把手 机关 机 重启 一下 就 可以 用 了   好 的 还有 什么 帮 您 的 吗
您好 请 讲   你好   紧急 开机 一下 好 的 请 稍等一下 对 好好 嗯 好 的 哎 啊
嗯 嗯 嗯 嗯 嗯 嗯 您好 什么 可以 帮 您   好 的 马上 帮 您 操作 您 稍 等   嗯
您好 请 说 请   可以 的 号码 是   今天 三 六 二六 零零 九五 您 知道 密码 吗
嗯 嗯   您好 很 高兴 为您服务   嗯 请稍等 呃 先生 我 已经 给 您 开机 十二个 小时 待会儿 把 手机 给 它 关机 再 开机 就 可以 了
你好 请 说   那 请稍等   喂 可以 好
你好   请 您 稍等一下 您 这 张卡 的 密码 知道 吗   请 您 稍等一下
您好 请 说 给 我 应急 开机 呀 啊 这边 您 稍等一下   我 帮 您 看 了 的话 您 重新 开关 就 可以 用 了 好 吧 好 的 好 的 好 的 好 还 需要 其他 帮助 吗   啊 行 没关系 祝您 阖家幸福
您好 请 讲   好 稍等一下 噢 那 我 现在 帮 您 开 延长 十二个 小时 后 一直 额度 三百 五 您 稍后 给 他关 开机 重启 一下   重启 一下 就 可以 使用 了
您好 请 讲   那 您 稍 等 我 帮 您 查询   对 知道
您好   哎 现在 办理 是 马上 生效 的 如果 您 这个 月 还有 用 的话 建议您 在 月底 的 时候 三十 号 或者 三十一 号 拨打 进来 办理   出国 你 要 开通 国际漫游 因为 如果 确定 的话 我 这边 现在 就 可以 帮 您 办理 但是 现在 办理 是 马上 停机
您好 请 说   请 麻烦 稍 等   您好 给 您 开机 好 了 如果 需要 上网 的话 您 手机 重新 关机 再 开机 两个 小时 内 留意 一下
还有 什么 可以 帮到 您 您好 很 高兴 为您服务   好 那 您 稍 等 不用 好 您好 感谢 耐心 等待 已经 有 帮 您 登记 好 应急 开通 了 您 稍后 挂机 之后 把 手机 重新 开关机 就 可以 正常 使用 了   不 客气 还有 什么 可以 帮到 您
中午 好 请 说 诶 你好   嗯 您 请稍等 恩好 的 已经 开 起来 了 如果 手机 需要 上网 的话 请 您 关 开机 一下 需要 不 客气   请问 还 需要 其他 帮
您好 很 高兴 为您服务   你 等 一下   您好 号码 的话 我 现在 已经 帮 您 开机 好 了 你 现在 可以 用 去 使用 十二 小时 的 时间 了
您好 请 讲   现在 帮 您 开好 了 稍后 关 开机 再试一下
您好 请 说   好 请稍等 密码 输 一下 好 吗   密码 不 对 啊 身份证 号码 知道 不
嗯 您好 很 高兴 您 服务   好 的 请 稍等一下 的 好 的 帮 您 申请 开好机 了 您 现在 就 可以 正常 使用 那 这边 尽快 缴费 了 噢 嗯 还有 什么 可以 帮 您 的
嗯 嗯 您好 很 高兴 为您服务 您好 嗯 我 要 停机 保号 好 请问 就是 这个 号码 办理 对 吧 对 对 停机 保号 资费 都 了解 了 是 吗 对 对 好 马上 办理 就是 马上 生效 的 请 您 稍后 根据 语音 提示 输入 一下 服务 密码 加井 号键 验证 一下 好 吗 嗯 可以 啊 那 我 为 您 转接 到 语音 提示 嗯 是 的 啊 您好 停机 保号 办好 了 马上 生效 了 还有 什么 问题 吗 嗯 不 客气 祝您 万事 不 一样
您好 请 讲   好 的 请稍等   哎
嗯 您好 很 高兴 您 服务   噢 马上 帮 您 申请 稍等一下   嗯 已经 给 您 开好 了
您好 请问 什么 可以 帮 您   恩好 请 稍等一下 好 感谢 耐心 等待 哎 您 这边 之前 有 开过 一次 我 这边 帮 您 报到 后台 开通 大概 十分钟 左右 您 手机 留意 一下 开 好 之后 会 有 短信 然后 手机 关机 重启 哈 嗯   请问 什么 可以 帮 您 的
服务   噢 您好 您 说 请问 什么 帮助 您   会 不会 帮 我 开 起来 行 我 这边 先帮 您 开 起来 然后 您 到时候 十二个 小时 之内 把 欠费 交 一下 可以 吗
请 您 稍 等 啊   嗯 帮 您 开通 失败 了 稍等一下 噢   噢 那 这边 现在 在线 无法 操作 我 帮 您 报到 后台 去 帮 您 申请 吧 呃 开通 成功 会 在 八小时 之内 短信 发送给 您 噢 请 您 留意 一下 我 帮 您 去 申请
再见 您好 请 讲   呃 好 我 马上 给 您 开开 完 之后 手机 重新 关 开机 一下 再用 好 吗   我 看 一下 稍等一下 一个月 可以 买 一次 的 我 这边 如果 给 您 开 可以 开 可以 要 不要 我 现在 给 您 开 您 先用 到时候 尽快 把 费用 交 一下 就行了
您好 您 说   诶 您好   您 稍 等 我 这边 的话 帮 您 开机 的话 您 这边 尽快 缴清 欠费 您 稍后 把 手机 重启 一下 帮 您 开好 了 好 的 好 的 谢谢 不 客气 祝您 生活 愉
您好 请 说   您 是 说 短信 取消 掉 是 吗   噢 不好意思 稍等一下
您好 很 高兴 为您服务   诶 好 的 有 号码 跟 密码 吗   幺 三 六
您好 请 说   呃 幺 五 幺 然后 呢   五九 二三
您好 请 说   呃 您 说 手机 先 开通 的 吗   请 稍等一下 我们 手机 这个 开通 的话 它 是 做 应急 开机 啊 应急 开机 的话 那 可是 我 就 现在 帮 您 申请 是 吧
您好 请 说   您好 很 高兴 为 您 呃 你好 诶   办 您 要 办 停机 保号 就 本 机号码 可以 呀 您 提供 密码 可以 办 停机 保号 但是 您 要 停 多久 啊
下午 好 很 高兴 您 服务   不是 应该 很 抱歉 我 看 下 是 是 的 没有 听 清 麻烦 您 重复 一下 您 看 是 说 什么 问题   您 要 报停 的 号码 多少
您好 请 说   呃 好 的 号码 是   更改 那 您 号码 也 告诉 我
您好 请 讲   噢 好 您 稍等一下 噢 您好 帮 您 复机 了 您 这边 嗯 延长 十二 小时 手 机关 开机 一下 就 能 用 了 还有 其他 可以 帮 您 吗   啊 因为 您 这个 号码 这边 目前 这边 是 准新 他 这边 手机 欠费 就 会 停机 啊 那 你 只要 不 超出 套餐 它 是 不用 另外 收费 吗 你 套餐 超过 了 所以 它 才 会 导致 您 欠费 啊
喂 你好   请 稍等一下 您好 我 帮 您 开机 好 了 噢 稍后 关 开机 重启 一下   我 看 一下 您 欠费 现在 是 五 十八块 八毛 九
知道   你 你好 很 高兴 您 服务   请 稍等一下 女士 喂
那个 嗯 嗯 先生 您好 那 这边 后期 会计 大约 时间 十二 小时 那 稍后 您 可以 把手 机关 开机 使用 好 吗 谢谢
您好 很 高兴 为您服务 麻烦 你 能 不能 帮 我 停机 开机 一下
嗯 我 帮 您 看 一下   嗯 可以 的 帮 您 立即 开通 成功 了 您 稍后 可以 尽快 去 交 一下 话费   恩 还有 什么 可以 帮 您
您好 请 讲   嗯 我 这里 帮 您 看 一下 您 现在 网络 去 充 话费 是 吗   呃 我 试一下 能 不能 帮 我 开 一下 我 现在 可以 可以 我 帮 您 开通 好 了 我 帮 您 开 十二个 小时 等 下 把手 机关 机 重启 一下 就 可以 用 网络 了
您好 请 讲   是 哪个 号码 呀   呃 我 这边 帮 您 查看 了 您 对 您 是 停机 保号 但是 您 现在 欠费 了 您 要 开机 原来 使用 的话 您 要 先 去 交费
好 您 说   噢 呃 就是说 复机 是 吧 您 稍 等 没 超过 三次 就 可以 直接 复机 稍等一下 正在 申请 稍等一下 噢 先生 您好 那个 我 这边 的话 是 刚 帮 您 的话 是 比较 申请 上去 那个 事情 最后 一次 第三次 复机 然后 稍后 那边 的话 是 五到 十分钟 左右 我们 会发 一条 开机 成功 短信 然后 您 收到 开通 成功 短信 后 手机 重启 一下 就 可以 上网 了 同时 建议您 尽快 缴下 费用 要不然 您 再 不 缴费 但是 停机 就 没 办法 开机 噢
电祝 您 生活 愉快 您好 请 讲   您好 电话 接通 中 没有 什么 帮 您 的   好 您 稍等一下
你好   诶 好 您 稍等一下   已经 帮 您 开机 十二 小时 了
您好 很 高兴 为您服务   呃 你 这边 帮 我 开通 一下 紧急 输入法 应急 开机 是 吗 恩 对 请 您 稍等一下 噢   应急 开机 不 超过 十二个 小时 欠费 不 超过 一百 四号 稍后 手机 不能 上网 的话 可以 关机 重启 一下 已经 帮 您 开好 了 噢 那 这边 还 需要 其他 帮助 吗 不 客气 噢 不用 好 的 祝您 生活 愉快 再见
您好 请 讲   麻烦 您 稍等一下   呃 那 您好 感谢您 等待 一下 给 您 开机 成功 您 现在 关机 再 开机 就 可以 用 同时 建议 尽快 缴费
您好 请 讲   啊 好 请 稍等一下 到   啊
您好 请 说   稍等一下   七八 好 的
您好 很 高兴 为您服务   稍 等 我 帮 您 查看 一下 谢谢您 好 这边 帮 您 开机 成功 十二个 小时 之内 额度 超过 一百八 都 能 正常 使用 稍后 要 把手 机关 机再 开机 重启 一下 才能 正常 上网 好 吗 好 谢谢 恩 不 客气 还有 没有 其他 问题 呢
您好 请 讲   手机 啊 好 的 那 您 先 请稍等   您好 这边 的话 我 给 您 看 一下 他 这边 帮 您 办 特殊 应急 开机 它 提示 已经 有 您 不 知道 已经 有 开机 过 了 我 看 一下 噢 那 这边 的话 那 您 如果 是 说 已经 应急 开机 过 那 我 这边 只能 帮 您 反映 到 后台 人员 那边 去 处理 一下
您好 很 高 中午 好 很 高兴 为您服务   好 的 您 稍 等 我 这边 给 您 开   哎 充值 那行 哎 嗯
您好 什么 需要 帮 您   可以 您 稍等一下   感谢您 的 耐心 等待 您 的 号码 我 帮 您 应急 开机 了 然后 麻烦 您 把 您 的 手机 关机 一下 再 开机 才能 用 噢
早上好   稍 等 您好 开好 了 把手 机关 机 开机 一下 可以 连接 网络 还 需要 什么 帮助 吗
你好 噢 您好 很 高兴 为您服务   好 的 稍等一下 哈 嗯 那 已经 帮 您 开通 了 您 把手 机关 机 开机 一下 就 可以 用 了   不 客气 还 需要 其他 帮助 吗
我 哎 您好 请 说   恩 你好   噢 号码 报 一下
您好 请 说 您好   就 您 本机 这 张卡 吗 先生 停机 保号 要是 马上 就 停机 的 您 要 不要 用到 月底 交 到期   停机 保号 没有 设定 下个月 一号 生效 现在 都 是 马上 生效 就 说 您 需要 现在 报停 吗 我 这边 您 提供 密码 我 就 可以 给 您 报 给 您
您好 请 说   另外 一个 号码 是 吗   好 的 您 把 号码 报给 我 一下
您好 您 请 说   噢 那 密码 知道 吗   对 除了 提供 身份证 号码 之外 还要 提供 这个 号码 最近 上个月 之内 任意 接 打电话 的 五个 通话记录 给 我们 才能 办
您好 请 讲   请稍等 感谢 耐心 等待 开 了 十二 小时 您 要 尽快 去 充值 话费 避免 再次 停机 您 要 上网 的话 记得 关机 重启 一下 好 吗   好 的 那 还 什么 可以 帮 您 的 吗
您好 请 讲   噢 您 稍等一下 嗯 先生 已经 帮 您 开好 了 您 挂机 后 关机 开机 重启 一下 的   不 客气 请问 还有 什么 可以 帮 您 的 嗯 没有 了 好 谢谢 好 不 客气 那 祝您 生活
您好 请 讲   号码 是 要 销户 不用 是 吗   那 销户 我们 这边 暂时 是 没有 办法 办理 的 您 看 一下 您 是 长时间 都 是 在 外地 还是 先要 把 这个 套餐 呀 办 停机 保号 到时候 您 再 回来 办理 呢
您好 有 什么 可以 帮 您   恩好 稍 等 呃 您好 帮 您 开机 好 了 您 把手 机关 机 开机 一下 就 可以 使用 了 还有 什么 可以 帮 您 吗 嗯 没有 了
你好 您好 请 讲 嗯 您好 你 能 帮 我 应急 开机 一下 噢 请稍等 我 正在 为 您 查询 嗯 不 客气 嗯 您好 先生 我 这边 已经 给 您 应急 先 开机 了 然后 如果说 您 要 上网 的话 记得 把手 机关 开机 一下 噢 还 需要 其他 的 帮助 吗 没有 了 好 祝您 天天开心 再见 对 可以
您好 请 说   好 您 稍等一下   已经 开好 了 稍后 关 开机 重启 就 可以 了
您好 请 说 你们 有没有 办法 现在 有没有 帮 我 帮 我 应急 开机 一下 噢 您 说 给 您 开机 一下 先生 稍等一下 啊   谢谢   已经
你好   呃 另外 一个 号码 报停 还是 本 机号码 报停   呃 知道 这个 号码 的 密码 吗
你好 请 讲   好 的 您 稍等一下 哈 嗯 行 对 好 的 那 这边 帮 您 开机 了 然后 您 现在 把手 机关 开机 一下 噢
您好 请 说 噢   现在   呃
噢 您好 很 高兴 为您服务   是 那个 停机 保号 吗 还是   这个 只要 您 输入 下 您 的 本机 的 这个 服务 密码
下午 好 请 说 对 请问 听 得到 我 的 声音 吗 再见 很 抱歉 您 这边 电话 里面 嗯 可以 了 请 说 我 说 你 帮 我 复机 呀 请稍等 呃 好 的 已经 开 起来 了 如果 需要 上网 请 您 手 机关 开机 一下 请问 还 需要 其他 帮助 吗 呃 先生 您好 已经 开 起来 了 请问 还有 其他 问题 吗 知道 谢谢 好 不 客气 祝您 阖家幸福
你好   呃 您好 请 说   噢 好 的 您 请稍等 正在 办理 肯定 噢 您 这边 已经 开过 了 你好
您好 请 讲   恩 您 现在 是 停机 保号 要 复机 是 吗   好 的 那 您 根据 语音 提示 输 一下 密码 请 稍等一下
您好 请 说 你好   好 您 没 超过 三次 我 这边 立即 帮 您 开机 您 稍等一下 系统 提示 已经 开机 成功 了 稍后 会发 一条 短信 给 您 您 收到 短信 之后 所以 重启 一下 就 可以 上网 营业厅 去 缴 一下 费用   还有 其他 问题 吗
您好 请 讲   好 您 稍等一下 您 是 要 从 那个 莆田 那个 什么 三角 站 那边 移 到 哪里 去 呢   也 是 也 是 在 那 附近 是 吗
您好 请 讲   好 那 帮 您 停机 保号 就 本月 套餐 费 正常 收收 停机 保号 五块 钱 按 天算 费用 下个月 开始 收 停机 保号 五块 钱 的 费用 请问 下 您 交 话费 余额 因为 欠费 停机 六十天 自动 销户 掉   九 幺 感谢 八八 四 幺
你好 呃 抱歉 听 不到 您 的 声音 您 可以 手机 调整 一下   呃 您好   呃 四 g 的话 那个 您 稍等一下 我 帮 您 操作 一下 好 的 那 这边 话 帮 您 应急 开机 好 了 您 要 上网 的话 记得 重启 一下 手机 打电话 的话 现在 就 可以 用 了 好 不 客气 还 没什么 其他 帮助 的 呢
你好 很 高兴 为您服务   要 提供 密码 的 密码 现在 能 提供 吗   嗯 行 那 我 帮 您 验证 一下 您 现在 根据 语音 提示 输入 一下 您 的 密码 麻烦 输入 密码 是 正确 的 您 等 一下 我 号码 现在 帮 您 暂停 那 停机 保号 的 收费 您 都 了解 过 了 吗 都 了解 可以 可以 嗯 嗯 好 的
可以 帮 您   密码 知道 吗   啊 不用 告诉 我 帮 您 转接 您 输入 密码 那 验证 成功 后 那办 停机 保号 立即 生效 一个月 五块 一天 一毛 六 的 扣
对 您好 请 讲   啊 好 的 您 稍 等 我 先 帮 您 开机   呃 先生 您 这边 请 稍等一下
你好 请 讲   可以 服务 密码 有 吗   嗯 我 看 一下 啊 给 您 看 一下
您好 请 讲 的 诶 您好   呃 我 看 一下 请稍等   感谢 耐心 等待 这边 的话 去 显示 您 的 号码 是 有 绑定 付费 关系 的 您 看 一下 呃 我 这边 能 不能 申请 我 看 一下 我 这样的话 就是 因为 您 的 费用 公司 人员 给 您 付 一部分 剩下 的 钱 自己 不够 抵扣 那 我 这边 给 您 另外 去 申请 下 开机 吧 开机 成功 会 有 短信 您 收到 信息 之后 记得 把手 机关 开机 一下
您好 请 讲   好 请 稍等一下 噢 您好 感谢 耐心 等待 帮 您 开好 了 手机 得 重新 开关机 就 可以 了 噢   不 客气 还有 什么 其他 问题 了 吗
您好 高兴 为您服务   本机 呀 其他 手机   服务 密码 记得 吗 女士
嗯 嗯 呃 您好 请 讲 嗯   好 请稍等   您好 那 你 开好 了 十二 小时 可以 用 了 有 上 网关 开机 一下
你好 请 说   请稍等   请 稍等一下 您 这 号码 因为 有 付费 关系 只能 是 去 申请 呃 修改 状态 那 修改 状态 时间 比较 短 呢 您 收到 短信 告诉您 有 就是 给 您 修改 完 状态 开机 成功 那 您 就 马上 缴费 里面 又 被 停机 好 吗 我 帮 您 去 申请 会 有 短信 通知 您 可能 需要 几分钟 的 时间 您 关注 一下
您好 请 讲   欠费 停机 了 通信 功能 就 被 终止 了 所以 流量 也 用 不了 了   您 稍 等 我 看 一下 您 的 套餐 您好 这边 帮 您 特殊 开机 我 可以 帮 您 的 号码 像 我们 的 后台 经理 特殊 申请 应急 开机 但 友情 提醒您 这个 是 第三次 的 操作 开机 假设 如果 您 还 没有 再 去 充值 是 无法 再 满足 您 的 特殊要求 另外 的话 您 的 开机 之后 有 短信 提醒您 要 去 及时 办理 缴费 不然 可能 还会 再次 停机 给 您 通信 消费 中 造成 不便
嗯 好 谢谢您 好 请 说   嗯 您好 先生 还有 什么 可以 帮 您   嗯 好 您 稍等一下 哈
下午 好 很 高兴 您 服务   我 帮 您 操作 一下 稍等一下   稍等一下 这边 已经 帮 您 开机 成功 您 稍后 把 手机 开关机 一下 就 可以
您好 请 讲   噢 麻烦 您 稍等一下 啊 那 您好 感谢您 等待 已经 有 跟 您 这个 呃 开机 成功 了 您 现在 这边 关机 再 开机 就 可以 用 同时 申请
哎 您好 请 讲   那个 我 先 看 您 这个 号码 能 不能 开 稍等一下   噢 可以 那 可以 改 那 我 这边 就 帮 您 开机 起来 啦 哎
嗯 您好 请 讲   麻烦 你 帮 我 电话 紧急 开通 一下 好 的 麻烦 您 稍等一下 嗯 嗯 好 这个 你好 诶 女士 您好 帮 您 开 了 等 一下 把手 机关 开机 一下 噢 就 好 很 好好 谢谢 呃 不 客气 祝您 生活 愉快
再见   恩好 先生 您 稍 等   先生 您好 帮 您 开机 好 了 您 这边 不要 连接 网络 手机 重启 一下 哈
您好 请 说   一个 停机 保号 是 吧   没有 服务 密码 就 可以
今天 您好 很 高兴 为您服务   我 看 一下 您 稍等一下 像 之前 有 帮 您 复机 过 了 您 这边 欠费 没 缴清   我 知道 您 昨天 刚开 了 一次 但是 您 这边 欠费 没 缴清 我 这边 已经 开 不了 了
您好 很 高兴 您 服务   噢 您 本机 自己 服务 密码 会 知道 是 多少 吗   好 我 先 帮 您 转 密码 验证 稍等一下
嗯 嗯   您好 请 讲 诶 您好 有 什么 可以 帮到 您 的 您 请 讲   诶 我 帮 您 看 一下 吧 您 稍 等 啊
您好 很 高兴 为您服务 喂 您好 请 说   噢 好 的 您 先 稍等一下 啊   再见 好 我 帮 您 复机 了 你 稍后 有 上网 的话 关机 重启 一下
中午 好 请 说 请问 什么 可以 帮助   帮 我   不好意思 先生 我们 没有 帮 您 充 话费 啊 要 不 这 样子 吧 我 先 帮 您 报 后台 给 您 到 那边 给 您 先 开机 十二个 小时 您 稍后 把手 机关 机后 开机 重启 一下 包 您 自己 交 一下 话费 好 吗
您好 请 说   现在 这 张卡 对 吧   好 麻烦 您 稍等一下 啊
您好 请 讲   请问 什么 帮 您   好 的 您 稍等一下
中午 好 请 讲   号码 多少 是 本 机办 还是 其他 号码   那 现在 办 的话 马上 立即 停 噢 停机 保号 的 费用 您 都 了解 了 吗
啊 您好 请 说   呃 您 这个 号码 欠费 停机 了 现在 办 不了 报停   嗯 目前 费用 还 没到 账户 中
您好 很 高兴 为您服务   嗯 查询 然后 应急 开机 对 吧 先生   好 的 麻烦 稍等一下 正在 办理 您好 我 这边 开机 成功 但是 需要 麻烦 把手 机关 机 重启 一下 才能 使用 还 需要 其他 帮助 吗
你好 请 说   好 的 您 稍 等   那 现在 已经 为 您 开机 了 重置 一下 手机 就 可以 了 最 多 十二个 小时
您好 请 讲   嗯 开机 一下 是 吧 您 稍 等   您 这边 是 没有 缴清 之前 的 欠费 是 吧
您好 请 说   好 您 稍等一下 但是 你 这个 我 再 复机 的 时候 前面 是不是 已经 付 过去 啦 看 了 一下 他 说 这边 说 不行 诶   这 样子 您 等 一下 噢 好 嗯 嗯 好 没事 吧
您好 很 高兴 为您服务   停机 保号 需要 提供 一下 手机 服务 密码 请问 您 知道 手机 服务 密码 吗   那 除了 身份证 以外 另外 您 还要 提供 五天 前 九十天 内 的 三次 缴费 金额 充值 话费 记录 还 记得 吗
您好 很 高兴 您 服务   噢 好 的 您 那个 密码 或者 身份证 号码 知道 是 多少 吗   呃 就 密码 或者 身份证 号码 知道 是 多少 吗 我 帮 您 验证 才 办理 呃 身份证 号码 知道 是 吧
可以 的 改改 完 之后 以后 就 改不了 这个 八十八 套餐 了 您 是 先 暂停 几个 月 的话 您 可以 先办 停机 保号 的   那 停机 保号 期间 您 是 不能 接打 跟 使用 这个 号码 的   它 办理 是 立即 生效 所以 您 现在 这个 月 套餐 费 已经 扣 了 您 可以 等 这个 月底 两天 月末 两天 再办
好 的 请问 您 号码 多少   密码 好像 幺 五 八八 零零 二六 七七 零对 吧 诶 好 那 麻烦 您 听到 语音 提示 输 一下 密码 按井 号键 返回 好 吗   好 请 您 稍 等
您好 很 高兴 为您服务   好 的 您 稍 等 我 帮 您 看 一下   不 客气 的 请稍等
你好 嗯 嗯   哎 好 的 稍等一下   跟 密码 知道 吗
诶 您好   诶 好 的 麻烦 稍 等 我 这边 正在 办理 麻烦 稍等一下 我 看 下 之前 有没有 应急 开机 过 请稍等   您好 那 这边 的话 女士 我 这边 就 帮 您 申请 开机 那 麻烦 您 待会儿 留意 一下 有没有 开机 成功 会 有 短信 通知 您 收到 短信 通知 过后 请 您 把 手机 给 关机 重启 一下 然后 就 可以 使用 了 好 吗 好 的 谢谢 呃 不 客气 的 还 需要 其他 帮助 吗
哼 您好 有 什么 帮助 您   谢谢 请稍等 我 帮 您 看 一下   噢 身份证 知道 吗
您好 请 讲   您好 请 讲   你好
额 您 不要 挂断 稍等一下   稍等一下 对 我们 工作 人 已经 帮 您 在 处理 了 这 您 放心 我 这边 帮 您 去 催 一下 这边 尽快 帮 您 恢复 一下 确实 不好意思 还有 什么 可以 帮 您 它 到时候 会 有 专人 跟 您 联系 的   我 这边 后台 帮 您 报到 后台 去 我 这边 马上 帮 您 上报 上去 去 处理 我们 工作人员 之前 已经 有 帮 您 上报 去 处理 了 我 这边 帮 您 去 催 一下 这边 尽快 帮 您 处理 一下
您好 您 请 讲 见   本 机 还是 其他 号码   请问 号码 多少
嗯 嗯 嗯 嗯 早上好 您 说   请稍等 这边 帮 您 应急 开机 好 了 十二 小时   因为 你 这卡刚 开始 用 星期 还 没 评定 要 六个月 左右 才 会 停
你好 请 讲 诶 麻烦 你 帮 我 应急 开机 一下 噢 好 您 稍 等 恩 呃 您好 已经 帮 您 复机 的 十二个 小时 如果 现在 上网 手机 可以 关机 开机 重启 一下 可以 了 我 说好 的 好 的 好 那 祝您 生活 愉快 再见
你好 很 高兴 为您服务   稍等一下   呃 请 您 等待 一下 因为 您 前期 有 应急 开机 过 我 看 一下 您 的 情况
您好 请 说   噢 好 的 先生 我 帮 您 去 催促 一下 您 这边 钱 一   噢
吧 早上好 请 讲   您 稍等一下 那 先生 我 帮 您 查 了 一下 他 这边 应急 开机 服务 的话 已经 达到 上限 了 没有 办法 再 做 申请 了 呀   记录 的话 三次 机会 您 之前 上次 已经 都 开 完 了
好 的 您 稍 等   零五 幺 八 或 其他 停机 的 您 现在 关 开机 重启 一下 可以 用 了 哈 嗯
请稍等 刚才 已经 给 您 开通 成功 了 先生 它 只能 开 十二个 小时 尽快 把 费用 缴 一下 如果 要 上网 的话 手机 重启 一下 哈 还 需要 其他 帮助 吗
您好 请 讲   啊 密码 知道 吗   服务 密码 知道 吗 本机 的
您好 请 讲   呃 您 稍等一下 噢   感谢您 耐心 等待 帮 您 开好 了 等会儿 您 挂 机关 机 开机 一下 就 可以 用 了
您好 请 说   您 稍等一下 啊 噢 先生 您好 我 这里 现在 查询 您 有 付费 关系 人工 台 没 办法 开 我 帮 您 报 后台 去 给 您 申请 一下   申请 成功 它会 有 发短信 通知 您 以 收到 成功 开通 的 短信 为准 啊
您好 高兴 服务   开通 别的 手机号码   幺 三八 六零 八 四六 四零八 四六 四 九七
很 高兴 为您服务 哎 麻烦 你 帮 我 复机 一下 吧 好 不 客气 你 等 一下 啊 幺 八 噢 噢 块 嗯 呃 因为 您 之前 有 开过 了 等 一下 嗯 嗯 你 你 这边 最 号码 功能 先生 您好 因为 您 之前 有 开过 了 我们 这边 没有 钱先 看看 我 这边 给 您 报到 后台 去 开 您 大概 给 我 十到 十五分钟 手机 关机 开机 试一下 噢 好 的 好 的 好 的 还有 其他 要 咨询 吗 啊 没 密码 今天 家 幸福 再见
嗯 诶 您好 很 高兴 您 服务   诶 行好 没 问题 号码 您 报 一下 多少   嗯 嗯
您好 请 讲   嗯 稍 等   再见 好好 诶 您好 我 这边 帮 您 应急 开机 好 您 手机 重启 一下 就 可以 上网 了
喂 先生 您好 请 讲   好 的 马上 帮 你 稍 等 六 就是   开 了
请 嗯 你好 请 讲   噢 好 的 您好 先生 已经 开 了 麻烦 您 关 开机 一下 就 可以 上网 了 好 的 谢谢 好 的 不 客气 那 祝您 万事如意
您好 请 说   本 机号码 吗 对 呃 那 本机 密码 知道 吗   嗯 什么 要用 您 是 说 到时候 恢复 吗 还是 什么样 情况
您好 请 说   恩好 那 您 稍 等 噢 嗯 恩 好 那 这边 就 帮 您 应急 开机 成功 了 噢 给 您 念 四十二 小时 的 那 您 稍后 呃 如果 还是 不能 正常 使用 的话 就 把手 机关 机 重启 试一下 噢   不 客气 的 那 祝您 天天开心 好
喂 你好   好行 那 我 这边 马上 帮 您 开   您好 感谢 等待 那 我 这边 现在 已经 帮 您 做 应急 开机 了 您 把手 机关 机 重启 一下 可以 正常 使用 好 吗 关机 重启 一下
很 高兴 为您服务 您好   噢 好 稍等一下 啊 好 的 先生 已经 帮 您 开机 了 您 等 下 把手 机关 机 之后 就 可以 了
您好 很 高兴 为您服务   呃 您 有 服务 密码 吗 那行 那 您 但是 冒昧 问 一下 您 是 什么 时候 停 的 呀 女士   已经 有 一年 呃 我 知道 那 现在 已经 十八号 了 现在 如果 开通 的话 您 套餐 里 的 那个 十二块 钱 它 会扣 了 没关系 吗 你 要 不要 下个月 一号 哎 没关系 噢 那行 那 我 帮 您 转 语音 台 您 输入 一下 服务 密码 输入 正确 以后 系统 就 会 自动 开通 了 到时候 就 可以 用 这 张卡 可以 吧
您好 请 说   请 您 稍 等 您好 感谢 耐心 等待 已经 给 您 登记 申请 做 这个 应急 开机 那 我们 这边 后台 人员 受理 大概 可能 要 十分钟 左右 啊 稍后 开机 成功 会 短信 通知 那 您 把 手机 重启 一下 再 使用   不 客气 还有 什么 可以 帮 您
您好 很 高兴 为您服务   噢 好 的 您 稍等一下   稍等一下 女士 好像 好 谢谢 嗯 哦 女士 您好 感谢 耐心 等待 是 这 样子 啊 前面 一次 的话 也 给 您 应急 开机 过 了 呃 那 一 一次 的 对 前期 的 费用 没有 结清 现在 的话 这边 系统 开通 不了 了
怎么办 你好 请 说 那 你 给 我 办   噢 女士 帮 您 先 开机 一下 是 吗   噢 您 稍等一下 啊
名字 哎 因为 手 哎 你好 我 想 问 一下 一个 一个 号码 我要 办 呢 还是 说 号码 办理 业务 行 嗯 幺 八二 五零 九九 零 五六 是 多少 呃 三个 五 三个 五八 那 所以 可以 啊 需要 帮 您 转接 要输 一下 密码 按 结束 哎 好 嘞   啊 什么 那 那 这个 号码 要 办理 停机 保号 是 吗 啊 是 办理 开机 啊 他 现在 已经 开通 了 没有 办 停机 啊 噢 已经 开通 了 是 吗 再 哎 喂 你好 那个 卡 做 了 什么 东西 这 样子 卡 关于 的 卡 现在 是 属于 开机 的 状态 没有 停机 有没有 有没有 说 身份证 这些 业务 啊 用 个人 服务 密码 补卡 不 知道 没有 开通 别的 业务 啊 它 就是 一个 一百二十八 套餐 跟 来电 提醒 不是 我们 这边 是 广州 营业厅 的 它 它 这个 号码 作为 话 去 补卡 哎 然后 反正 这边 补 不了 我 想   您 说 有没有 办 什么 我们 看到 您 就是 属于 呃 它 这个 是 优号 啊 身 身份 确认 身份证 去 医院 他 这个 卡 有没有 实名制 身份 登记 的 地方 有 啊 都 有 登记 啊 那 不是 实名 登记 身份证 是不是 两种 吗 有 什么 登记 有 那 什么 时间 对 不 对
哎 您好 请 讲   号码 多少 呢 我   幺 八二 五零 九九 零三个 五
您好 请 说   诶 你好   噢 好 请 您 稍 等
您好 请 讲   噢 就 您 现在 的话 单 停掉 了 那 我 就 帮 您 复机 一下 是 吗   好 的 那 您 稍等一下 我 这边 帮 您 看 能 不能 座机 请稍等 好 的 那 我 这边 帮 您 开机 成功 了 那 您 现在 把 手机 要 关机 重启 一下 才能 用 啊 尽快 去 充下 话费 还 没 其他 的 问题
您好 请 说   请 您 稍等一下 您好 已经 帮 您 开机 了 稍后 麻烦 您 手 机关 开机 一下 就 可以 用 了   不 客气 还 需要 其他 帮助 吗
您好 什么 可以 帮 您   呃 应急 开机 稍等一下 帮 您 申请 好 稍 等 啊   您好 我 帮 您 开机 开好 了 如果 有 需要 上网 记得 先 关机 再 开机 一下 哈恩 好 那 还有 别的 问题 吗 没有 了 然后 祝您 阖家幸福 不 客气 谢谢您
您好 很 高兴 您 服务   号码 多少 啊   幺 三 六七 五 零七 七五 零七
您好 请 讲 紧急 开机 啊 您 稍 等   呃 您 这边 是 已经 应急 开机 过 了 需要 帮 你 报到 后台 去 开机 了   您 稍等一下 帮 您 看 一下
三百 多少 报 一下   号码 多少 呢   嗯 嗯
您好 请 说   帮助 对 请稍等 噢   零 我 这边 帮 您 报到 后台 去 给 您 去 申请 过五到 十分钟 您 留意 一下 看 有没有 收到 短信 没有 的话 那 您 就要 正常 交 话费 了 噢 我 这边 就 帮 您 申请 一下 好 吗 请 讲
您好 请 说   他 稍等一下   请问 一下 手机 密码 知道 吗
嗯 嗯   好 号码 多少   稍等一下 啊
哎 你好 请 说   可以   您 是 要 办 这 张卡 的 业务 吗
您好 请 讲   你好   额 我 给 您 复机 您 稍等一下 噢 我 这边 给 您 开好机 了 您 直接 用 如果 要 重新 使用 的话 把手 机关 开机 后 再 用 先生 已经 开好机 了 十二个 小时 内 缴清 费用 就 好 了 可以 了 您 放心 好 的 对 还有 什么 可以 帮助 您
您好 很 高兴 您 服务   应急 开机 可以 啊 您 请 稍等一下 啊   嗯 嗯 嗯 啊 感谢您 的 耐心 等待 您 当 以前 有 已经 有 复机 过 了 对 不 对
您好 很 高兴 为您服务   好 先生 您 稍等一下 哈   好 先生 我 已经 帮 您 开机 了 稍后 您 有 上网 的话 先 关机 重启 一下 噢 好 谢谢 哈 不 客气 还有 什么 可以 帮助 您 的 没有 好 祝您 天天 好心
您好 有 什么 可以 帮 您   您 稍等一下 恩好 的 先生 已经 帮 您 复机 起来 可以 用 了 还有 什么 需要 帮 您 你好 已经
早上好 请 讲   您 先 稍 等 我 帮 您 查看 一下   那 目前 只有 人工 台 这边 没有 权限 我 帮 您 报 后台 去 申请 那 申请 十分钟 之内 关注 一下 手机 状态 应该 有开 机会 发短信 通知 您好 吗
您好 请 讲   请问 那个 号码 的 密码 吗   好 的 手机号码 多少
您好 请 讲   好 的 请稍等 二 已经 开机 成功 了 稍后 您 把手 机关 机 重启 一下 然后 把 话费 及时 交 进去 这边 只能 应急 开 嗯 就是 及时 开 临时 开机 十二 小时 g 的 缴费 还有 什么 我能 帮到 您
您好 很 高兴 您 服务   好 的 帮 您 申请 您 稍等一下   您好 帮 您 开机 好 了 您 手机 重新 开关机 下 就 可以 用 了
您好 请 说   好 请稍等 呃 您好 帮 您 开好 了 稍后 把手 机关 开机 一下
诶 您好 我 这 号码 想 停机 保号   噢 好 的 请稍等 嗯 嗯 嗯 嗯 嗯 嗯 嗯 嗯 嗯 嗯 呃 我 这边 帮 您 报停   好 吗 好 噢 好 的
您好 请 讲   噢   你好
嗯 嗯 嗯 嗯 您好 请 讲 诶 你好 帮 我 应急 开机 一下 好 嘛 嗯 行 您 要 提供 密码 还是 身份证 号码 好 噢 我 这个 忘记 了 密码 身份证号 呢 嗯 嗯 三五 零六 二 麻烦 您 听到 语音 提示 后 输入 一下 你好 你好 嗯 啊 好 的 已经 帮 您 开好 了 您 等等 把手 机关 机过 五分钟 左右 开机 就 可以 用 了 还 需要 其他 帮助 吗 呃 其他 不用 了 谢谢 不 客气 祝您 阖家 幸
您好 高兴 为您服务   明 明白 您 稍 等 我 一下   呃 先生 您好 不好意思 我 这边 看 的 时候 是 提示 您 之前 已经 开机 过 这次 没有 缴清 欠费 不能 再 开机 啊 不好意思
您好 什么 可以 帮 您   立即 开机 一下 请 您 稍等一下 啊 我 说 请 您 稍等一下 啊 好好 已经 帮 您 开机 了 稍后 把手 机关 机 重启 就 能 正常 使用 了 好 谢谢 不 客气 还有 问题 吗
您好 很 高兴 为您服务   呃 帮 您 开好 了 一会 把手 机关 机 开机 一下 就行了   十二个 小时 但是 它 有 一个 额度 啊 如果 超过 额度 的话 他 也 会 直接 停停 掉 了
恩好 您好 您好 请 讲   你好   嗯 行 麻烦 您 稍等一下 噢 请稍等 呃 稍 等 系统 提示 您 之前 已经 开过机 了 我 看 下 能 不能 再开 您 先 不要 挂断 噢 稍等一下 我 帮 您 查 一下 恩好 稍等一下 好 的 感谢您 耐心 等待 您 看 这样 噢 我 这边 的话 直接 帮 您 报到 后台 去 开 您 稍后 的话 差不多 过 十分钟 后 手机 关机 一下 再 开机 试一下 那 到时候 要 尽快 缴费 噢 如果 有 上网 也 要 开关机 一下 噢
你好 很 高兴 服务   您好   是 本 机办 停机 保号 吗
好 的 您好 请 说   恩好 号码 多少 呢   九六 九二 请问 服务 密码 还 知道 吗
您好 很 高兴 为您服务   好先 稍等一下   好 可以 用 了 大约 开 十二 小时 了 还有 别的 帮助 吗
您好 请 说   我 这个 号码 的 密码 吗   身份证 号码 知道 吗
您好 很 高兴 为您服务   好 的 您 稍等一下 哎 好 的 可以 已经 帮 您 开好 了 您 把 您 的 手 机关 开机 一下   开机 十二个 小时 公司 恩好 那 祝您 生活 愉快
您好 很 高兴 为您服务   什么 您 说 哪个 号码   现在 不 需要 开机 啊
好 您 现在 目前 是 欠费 停机 状态 如果 您 现在 用 手机 的话 可以 帮 您 紧急 做 一下 复机 需要 帮 您 恢复 吗   密码 知道 吗   根据 提示 输入 好 尽快 为 您 缴费 不然 系统 上面 问题 的话 还是 停机 的 挂机 之后 把手 机关 机 重启 一下 就 可以 了 还有 什么 帮 您 的 嗯
您好 兴 为您服务   呃 密码 知道 吗   请 不要 挂机 根据 提示 输入 一下 密码 请稍等
您好 很 高兴 为您服务   先生   我 手机 被 偷用 的 是 多少
您好 什么 手机   嗯   号码 报 一下
您好 兴 为您服务 您好   现在 吗   那 根据 语音 提示 输入 好
好 的 您 报 一下 您 的 号码 谢谢   噢 那 您 这边 要 打 零 二七 幺 零零 八六   唉 对 的
为您服务 您好   这个 手机 吗   可以 的 手机 密码 知道 吗
您好 很 高兴 为您服务   办理 什么   停机 保号 是 吧 好 那 您 先输 一下 密码 好 吧
您好 很 高兴 为您服务   呃 停机 保号 是 吧 哎 对 手机号 多少   幺 八 幺 七 嗯 嗯
功能 装 不了 了 很 高兴 为您服务 您好   有 密码 吗   你
您好 很 高兴 为您服务   手机号码 请 您 报 一下   手机号码 请 您 报 一下
对 很 高兴 为您服务 嘞   好像 这个 情况 帮 您 开 铅 密码 知道 吗 你 帮 我 现在 这   给 您 提示音 输入 一下 您 稍 等 对 谢谢 对
我 帮 您 转接 您 手机 恢复 流量 从 重启 一 下去 充值 然后 密码 知道 吗   先生 您 先输 一下 密码 请稍等   密码 成功 了 这边 帮 您 开通 好 了 稍后 您 手机 重启 一下 还有 什么 可以 帮 您好 谢谢 办理 祝您 生活 愉快 再见 感谢
您好 很 高兴 服务   号码 报 一下   幺 三八
您好 很 高兴 为您服务   恩好 的 手机号 多少   嗯 嗯
为您服务 刚刚 帮 我 复下机 嗯 不 客气 您 稍后 尽快 充值 密码 知道 吗 我 已经 清楚 吧 服务 密码 身份证 可以 报 一下 吗 二十八 号加 一起 的 啊 现在 这 张卡 稍微 等 一下 啊 好 的 幺 那 成功 了 啊 帮 您 手机 开机 了 手机 重启 一下 请问 什么 帮 您 呢 好 不 客气 祝您 生活 愉快 再见
您好 请 讲   号码 是 多少   看
您好 很 高兴 为您服务   嗯 对 的 然后 您 带 身份证 到 归属 地 营业厅 补卡 手机号 是 哪 一个   好 的 这个 密码 知道 吗
为您服务 您好   啊   那 就 帮 您 临时 停 一下 是 幺 五零 多少
说 什么 不能 弄   噢 就 本 机号码 是 吗   在 哪 一个 你 告诉 我 一下
您好 很 高兴 为您服务 您好   号码 报 一下   外地 号码
您好 兴 为您服务 您好 请稍等   上海 移动 的 是 吗   就 像 那 他 打 回 当地 那边 挂失 一下 前面 加区 号 后面 噢 这个 没法 转接 您 重新 拨打 前面 加区 号 后面 跟着 幺 零零 八六 这样 打 过去 问 一下
您好 很 高兴 为您服务   非常 抱歉 您 是 三星级 的 客户 这边 做 实名制 帮 您 处理   您好 我 这边 是 三星级 的 欠费 您 这边 三星 客户 这边 复 不了 您 要是 幸运 客户 才 会 恢复 的
您好 很 高兴 为您服务   嗯 我 看到 您 平时 欠费 停机 了 您 觉得 停机 是 怎么 停 以后 不用 问题 吗   他 现在 状态 有 欠费 停机 如果 您 不 充值 他 不会 再 扣 了 因为 它 本身 就 没有 钱 而且 他 已经 停机 了 我 没法 再 办理
您好 很 高兴 为您服务   请问 您 手机 服务 密码 知道 吗   请 根据 语音 提示 输 一下 密码
您好 很 高兴 为您服务   噢 没有   七七 您好 手机号码 请报 一下
手机号码 是 多少   幺 八八   幺 七 二八
您好 很 高兴 为您服务   唉   可以 的 那 这边 的话 呢 停机 保号 之后 是 立即 生效 的 停满 整个 自然 月 收 您 五块 钱 的 功能 费 没有 听 太 懂 专业 收 您 的 月租费 可以 吗
您好 很 高兴 为您服务   哎 你好 请 讲   就 挂失 对 吧 就 停机
好 的 请问 您 手机号码 是 多少   幺 三九   幺 六 三九
很 高兴 为您服务   密码 知道 吗   根据 提示 输 一下 密码 稍 等
您好 很 高兴 为您服务   挂失 是 哪个 手机号码 麻烦 您 报 一下   嗯 这个 手机号码 您 是否 有 服务 密码 呢 先生
好 号码 报 一下 先生   幺 三九   五四 二零对 吧
您好 很 高兴 为您服务   手机号码 报 一下 吧 幺 八二 嗯 嗯   没有 八 幺 四六 幺
您好 很 高兴 为您服务   手机号码 报 一下 吧 幺 八二 嗯 嗯   没有 八 幺 四六 幺
就是 停机   它 停机 的话 挂 完 电话 就 停 了 就 立即 停掉   当然 是 已经 扣过 了 呀 月租费 都 一号 扣 的 今天 都 七号 了
多少   八 八九 多少 嗯 二六 三九 三 三九 好 的 您 这个 号码 需要 咨询 什么 问题 啊   办理 停机 是 吗 暂停 停机 保号 停机 您 先输 一下 密码 好 吗 嗯
很 高兴 为您服务 喂 你好 嗯 您好 请 说   接   之前 停掉 好 的 哪个 号码 您 报 一下
您好 很 高兴 为您服务   手机号码 报 一下 吧 幺 八二 嗯 嗯   没有 八 幺 四六 幺
您好 很 高兴 服务   本 机号码 吗   幺 三五
您好 很 高兴 为您服务   帮 您 办理 一个 停机 保号 本 机号码 啊 那个 号码 是 多少   幺 五八 零零 七 幺 八 喂
您好 很 高兴 为您服务   您好   啊 您 说 你 要 挂失 对 吧
您好 请 讲   好 机主 姓名 密码 知道 吗 您 这边   可以
您好 很 高兴 为您服务   呃 挂失 是 吧   嗯
您好 很 高兴 您 服务   麻烦 您 报 一下 号码 给 我 谢谢   很 抱 一下 您 要 挂失 的 手机号码 给 我
您好 很 高兴 服务   本 机号码 停 吗   稍等一下 幺 三七 六 多少
您 现在 是 属于 是 欠费 评价 很 抱歉 我 没 办法 帮 您 做 复机   噢 很 抱歉 我 这边 不能 帮 您 回复 啊 因为 您 现在 属于 新兴 街 用户 没有 办法 紧急 复机   您 先 说
您好 很 高兴 为您服务   幺 八七   您 说 有 一个 就是 幺 八七 的 副 号码 是 吧
嗯   要 立即 停机 停掉 吗   不 可以 您 要么 您 明天 来电 办 它 停 的话 就 立即 就 停掉 了 没 办法 预约
为您服务   噢 那 就 帮 您 把 手机 开机 你 去 充 话费 我 先 帮 您 复机 密码 知道 吗   请 不要 挂机 根 提示音 输入 密码 请稍等
您好 请 讲 嗯 你好 我 现在 手机 停机 了 是 吧 对 现在 欠费 停机 状态 你 能 帮 我 先开 一下 吧 因为 我 现在 外面 我 现在 可以 的话 我 这 密码 知道 吗 帮 您 紧急 复机 一下 嗯 密码 八六 零零 根据 语音 提示 输入 请稍等   好行   再见 好 密码 请问 是 吧 那 姓名 证件 号 报 一下 先生 没有 了
您好 兴 您 服务 您好   然后 呢 就是 需要 什么 什么 通 就 现在 这个 来电 号码 办 这个 临时 停机 是 吗   啊 那 这个 手机 的 服务 密码 有 吗 他 就 不 走 他 用 护照 办 的 什么 叫 服务 密码 他 不 懂 那 他 那个 姓名 和 户 账号 能报 一下 吗 姓名 和 呼叫 号码 也 报 给 我 一下 噢 那 护照 号码 是
行行行   稍等一下 我   那个 手机 的 服务 密码 有 吗
您好 很 高兴 为您服务   幺 三八 幺 七五   四零 四五 零
先生   一毛 九 的 服务 密码 二十块 钱输过 了 我 这边 帮 您 开机 了 您 稍后 手机 重启 一下   还有 什么 可以 帮 您
您好 很 高兴 为您服务   挂失 一下 先生   恩
嗯 幺 三八   幺 八 幺 七   您 请 输入 密码 八零二
您好 先生   上海 移动 的 使用   哪个 号码 是 多少 钱
您好 很 高兴 为您服务   来电 这个 号码 是 欠费 停机 的 这边 无法 操作 的 只有 充完 话费 之后 才 可以   那 你
您好 很 高兴 为您服务   嗯 好 的 您 不要 挂 是 哪个 号码 报 一下   嗯 嗯
您好 请 讲   报停 但 您 的 号码 添加 签约 活动 如果 您提 呢 我们 还是 按照 最低 消费 一百零八 来 扣 的   对 没有 这个 协议 这个 活动 要 到 明年 十月份 才能 结束
那 您 手机 密码 知道 吗 可以 不 知道 的 噢 密码 输过 了 在 复机 这个 月 五十 八块钱 月租 就 扣掉 了   啊 对 啊 今天 九月 一号   这个 月 五十 八块钱 要 扣掉
很 高兴 为您服务   嗯 可以 号码 不好意思   噢
您好 很 高兴 服务   嗯 嗯 服务 密码 知道 吗   不 知道 您 要 提供 出来 他 的 姓名 证件 号 还有 两个 月 之内 一个 礼拜 之外 说 打 出去 的 三个 号码 才能 帮 您 办 噢 好行
您好 很 高兴 为您服务 您好   有 这个 号码 你 就 先报 一下 号码 行 吗   先 报 一下 号码 可以 吗
您好 很 高兴 为您服务 我 手机 刚掉 了   手机号 多少   好 的 密码 知道 吗
您好 很 高兴 为您服务 您好   那 可以 暂时 不 号码 报 一下   不是 先问 一下 您 外地 号码 还是 上海 号码
您好 很 高兴 为您服务   湖北 的 号码 打长 打 你们 当地 客服 办理 呀 那 如果 我们 这边 上海 移动 咨询 不了 打 你们 那边 当地 客服 咨询 噢 噢 噢 嗯 嗯 好 那 祝您 生活 愉快 再见
您好 很 高兴 为您服务   呃 上海 移动 的 吗   诶 那 您 先 把 号码 报给 你
很 高兴 为 您   就 打 过来 号码 停机 您 是 临时 停掉 以后 要用 的 还是 以后 都 不用 了 是 那种 能 帮 您 办理 停机 保号 停机 保号 是 立刻 生效 的 满 一 整个 月 扣 五块 钱 保留 号码 去 办 这个 吗   好 的 可以 的 密码 知道 吗
