您好 门旁充话费的流量您是不是在那个微信息上面的 就是那个手机营业厅那边的嘛嗯那个活动上面有看到这边是可以啊 我那个我这边流量用完了还有人人工台办不了啊它这个是就是就它那里面是系统这边到期会自动给您赠送的就我们人工台没办法给您办这个里面的这个业务啊你等等啊 这个没有办法您可能要怎么控制一下要不然就额外其他开一个加油包什么的进去这个东西又不是由我们这边送的对它那个是系统自动登记到期它这边就是有个时间嘛这个东西 免费啊非常抱歉它没办法立即送噢这样子好吧嗯嗯还有什么其他需要吗 
移动刚充钱我操什么问题先生 麻烦您先稍等一下 它本来只扣您一块钱一声那不然三块钱嘛就扣您三块钱的 哎客户今天下午的时候您要订订订了两个所以就扣两次吗 就这两个对 月中有定两个那个六块就六块钱五十五百兆打五折的活动就三块钱 二十 生效已经有两个先生店两个啊 对我这边刚才帮您查就刚刚说您确定两个就直接扣您六块钱嘛这个月而且退不了先生 还有什么问题吗 先生这边还有什么问题吗先生 对您说什么问题 目前我们公司有个六十元六g的活动吗就是每个月扣您六十块钱六g半年的那个 那目前优惠活动就这个给您选有没有其他比较少一个实惠的呀那就没有先生这个目前没有 对目前没有对 哦那现在没错那边的 这一天可以参加一次吗 那谢谢你啊没事一 
你好请问什么可以帮您 参加送手机活动吗呃没错 应该是跟这个活动有冲突有一个送分钟数跟流量的活动 对要等这活动结束以后才可以办 亲活动到一八年八月一号 是的 主要它不能取消啊 对啊 好那还其他可以帮您吗 
您好很高兴服务 您好 时间是没扣您的它那个钱是我们提前就行先存在您的手机上然后就把这个钱的扣掉它账单里面有显示这笔钱那个流量的这个套餐费它这个钱是没扣您的它只是账单有显示而已上个月的话一个是大富翁闯关 您是查询上个月的话费总共是七十五块其中有三十块钱两个是大富翁闯关一个是石头剪刀布总共三十块这个三十块它那个账单那个显示是虚的那个钱是移动公司来电付的没有扣您钱您上个月实际上就消费了四十五块九毛钱啊不要担心 它只是账单上显示而已啊它这个账单那个钱有三十块钱虚的那个钱是移动公司来垫付没有扣你 我查了一下上个月您总共九月份我这边查了一下九月份您没有交过话费啊您可以去核对讲您可以去查看您的缴费记录您这个号码呢就八月份交了一次五十九月份没有交费然后这个月交了一次五十九月份没有缴费的记录啊 
您好你好 五五六十六七十是吗我给您看一下您稍等一下我看一下你好我看了一下除了您基础套餐以外的话您这是有办了一个宽带 对啊第一年免费您第一年时间已经过了您去年八月份办嘛到今年八月份它已经一年时间结束了 对啊我这边三十八的 是今年 但是我看了一下您这办理时间不是啊是一六年的九月一号开始生效那就是八月底办的 我这边查一下您的记录就是从去年的八月九月一号开始生效就是八月底办理的 后台人员给您处理一下好吗可以嗯可以那您后续留意一下我们工作人员会给您直接回电话的可以可以可以可以那您当时您是在您您当时办理的时间是什么 今年三月份是吧 可以的那我会帮您报后台核实到时候工作人员会直接跟您联系的 就可以的我会尽快催促给您办理消 这个啊哦不客气的还有其他问题吗 嗯嗯好的那祝您阖家幸福再见 
你好请讲 我帮您看一下稍等一下呃那是因为您这张卡上个月开通那个还没用完所以这个月还不能开那您用完才能开 还没用完的还剩一千零三十兆 对还有那个还是是没错用完再来电话好吗 谢谢嗯嗯好不客气的还有其他帮助吗呃没有了诶好感谢来电祝您阖家幸福 
喂你好 您好您那个手机上面套餐是十月一号生效的呀您的这个七十九块钱套餐里面的五百兆就五百兆就是七十九里面送的跟上个月没有关系啊 我们是七十九里面它本来就一千兆五百兆省内的五百兆国内的呃那您的这个手机是这个月一号开始生效所以跟上个月应该没有什么关系 没错十月一号啊 对啊宽带我们这边是在办理的预定过程中提前一个月办再办理活动期间我们没有收您的宽带费就宽带是免费送给您的 
您好请说 有种查的是哪一张卡呀本机的是吧还是 查询是哪个号码的宽带本机的吗 嗯我看一下噢您稍等您的宽带两年是到这个月底为止十一月一号到期 去年交的 没关系您先别着急我看了一下但是工作人员会帮您反馈了这个问题的我们这是会有专人会帮您去核查我这边稍后也帮您做个加急催促一下哈我们就是和咱们嗯嗯好好好谢谢你噢不客气的给您带来不便了还有其他方面需要帮助的吗没有没有没有啊那也非常感谢您来电祝您生活 
您好请说 这边帮您查看是有开通一个手机保障服务一百 嗯请您稍等我帮您查看您这边现在不需要的话我这边现在马上帮您做取消好吗 现在暂时的话还没有 嗯嗯好的您请稍等稍等一下哈对恩好的那这边这些业务已经帮您取消还有什么可以帮您没有谢谢哈嗯好不客气给您再问问一下问一下 
您好请说 行行你看一下 本机的话之前的话就有受理过就按零这营销活动啊 对是的 对就什么时候买的什么时候办的什么时候半年的时候 对如果反正现在还没结束 
请 呃您好女士很抱歉女士感谢 您好 喂是呃这个我们无法这边是什么问题呢 嗯先不要着急我看一下请稍等 稍等我正在为您查看 好的非常抱歉给您添麻烦了就是我们这边是有查看到您这号码卡是有个优惠活动的活动期间确实还需要把这种一年的 嗯好的先生您好请您将您的这个情况我马上给您登记上去跟正正常在处理当中的那我稍后呢也会通话结束之后发现我手机上十二的事情给您追加上去咱们现在尽快钱怎么弄要等你听不到您这个情况我再给您反馈上去您可以后续关注一下我们电话 对我们会主动跟您联系的 还什么嗯 好的那您这边帮您马上 好的非常抱歉给您带来不便您放心我们这边不会呃如果有欠这种情况不会 
您好请说 你好 这里面没有更改啊 这边没有看到有被更改的记录啊没有更改下个月您现在还是十八元您可以月底再留意一下对如果说有被更改会有什么异常的您可以打电话进来我们帮您处理现在我这边才没有被更改的记录 好的好的没有改您放心还有什么可以帮您的 不客气那先生祝您阖家 
您好很高兴为您服务 噢它宽带吗是买一年送一年送一年的时间它要办两年只送一年没有送两年的 嗯是没错 对对对没错 你这个不能够那个换然后不好意思 
您好请说 赠送的那个到期了 嗯对 您如果五百兆不够的话可以换一个套餐啊 对是的 
您好请说 先这个月有买过吗 噢它一个月只能买一次了先 对你要等下个月再买 噢要多少兆左右呢 你现在人在省外是吧呃 五g左右它差不多要六十几块钱四千多兆六十九块钱啊 对对 六十九 号好好 其他的就更贵了九十二块钱七g多嗯噢好好好好那我看一下呃或者您通过淘宝或者支付宝那边购买多一点的先生那边会比较便宜了 对那边有您可以登陆上去看一下号好好 
您好请说一下 请稍等我查一下嗯呃这个流量的话我帮您看一下有额外赠送啊有一个g的省内流量啊十月六号就已经到账了 有啊帮您查过了 对而且您这边的话也已经有在使用了已经有用了三百多兆现在还剩七百零三兆如果您现在在省内的话那您这个七百零三兆还是可以直接用的 现在总共加还有八百零三兆可以在省内使用 已经有到账了 好还有什么可以帮您 
对您好请讲 噢它是什么号码打给您的那我会帮您去反馈一下 就是私人电话说自称是移动公司的是吗 好的那实在很抱歉那我帮您报到后台部门投诉一下 噢好的我帮您马上反馈一下请您就行谢谢 
您好请讲 它宽带活动的话是第一年免费的吗第二年需要您自己付费那第一年免费的话他把那个钱 呃他是说就是二十一然后您之前还有一个就是不是有那个机顶盒吗它有那个机顶盒不是购买的时候它有送您一个两百块钱的话费两百块钱话费的话他也是放在专款余额里面比如说以后用来抵扣您一二年宽带费 对我们每个月是给您存进去放在专款余额里面那您每天扣掉那个宽带费就从我们存进去的钱里面少了 它是每天扣几毛钱慢慢查 对是的 行那还需要其他帮助吗 
您好您说 两百多块 您稍等一下 感谢耐心等待目前的话帮您查询的话您这边之前是有手机的活动 块的话您稍等一下之前那个手机的活动它有要求您这边是说连续十个月卡要放在手机上用如果有换了您这个卡有放在之前办理手机的那个手机上用吗 有啊嗯他就说如果您有放在那个手机上用它就会给您送一般来说赠送的话是每个月二十二二十三号送的每个月送四十块钱 对呀我之前都有送现在这这个到时候这个月到月底的时候还要再继续给您送每个月送四十只要您卡放到手机上用它就有送如果没有放在手机上用它就不送 对啊都是月底二十二号二十三号送的 不客气在这个十个月赠送期间一定要记得把卡放到手机上要不然不换他到时候就不所以说我们 
您好请讲 噢那您这个月这张卡放到那个赠送手机上要使用要不然会导致话费没有返还的 您的这个问题的话之前有反映过了我看一下当时我们工作人员给您回复过 那我帮您看到掌柜上去看一下能不能怎么处理到时候会有工作再给您回好吧嗯 您稍等我看一下上个月的话目前确实没有话费返还的八月份的话目前看到是没有嗯 那您这边的话是七月份用完的哈就给您办理的只有七月份有返还嗯一月份呢一月份的话二十四块也有返还 对是的 好的那我帮您上报上去了您留意一下会有工作给您回复过去啊嗯嗯好那还需要其他的帮您的吗嗯没有诶好那祝您生活愉快再见 
它这是原价六块的您自己出要扣这个费用的时候只要扣一块钱就可以了 就是正常收费原价是这样收费的 不客气需要其他帮助吗 好那生活愉快再 
哎你好 云南新疆状态那您看一下他有没有写什么时候给您赠送过来 呃先生您好我看一下目前是没有流量送过来的记录是这个号码参与的是吗是遇到状态 十五日的话那这样吧我能帮您这个情况上报后台人员去帮您查一下但他那个流量什么时候送过来一g省内的是吧 看您这明后天关注一下电话它会有专门的人员给您打电话处理啊 那现在还有什么其他需要帮助的吗 
您好请说 肯定是没有看到您有办这个活动啊我们只能看到您之前有办理过手机活动啊 您是接到幺零零八六电话吗 但是如果说工作人员有帮您办的话到时候会有短信通知您啊 但是目前没有看到您这边有办理这个活动啊 对呀咱们要改什么套餐 因为每个号码都有个基本套餐 行那这边的话我会把您的问题反馈上去会有工作人员的话会在四十八小时之内会跟您联系 您确定是幺零零八六给您拨打的是幺零零八六 几号给您打的呢 行那这边的话会有工作人员会在四十八小时之内跟您联系 
您好很高兴为您服务 你好 有啊已经开始了我帮您看了已经有开了呀先生 没有刷新出来在十一点五十八分刚开的就刚开一分两分钟了那您稍后重新再去刷一下吧已经开了先生 
很高兴为您服务 您好请讲 诶不是 我查询一下请稍等 系统显示的话三十块钱在九月二十三号有还不是您的账户聪明比较忙没有注意到系统短信我把这个记录给您发过去您看一下啊 什么 这个活动的话是才是先返还后扣费的方式的 一般每月在二十三号华多会有短信的通知 很抱歉这个的话活动是统一的人工是不能做更改的 活动到期前您如果不需要的话可以做取消啊它每个月都会自动划拨给您 
您好请说有什么可以帮您的 等一下哈 没错他给您换是电子券 那现在是想换成电话费是吧 那我帮您反馈到后台去处理哈 我帮您反映过去四十八小时内工作人员会给您回复噢 给您回复 我现在可以帮您反馈啊 对 还有其他问题吗 工作人员会经常给您回复好吧 
您好请讲 我们现在给您查家庭网的是吗 宽带群组的啊呃宽带停掉我们看不到号码呀号码这个得带上身份证去营业厅核实的 嗯嗯如果没有参加成功的话要带上身份证找工作人员帮您直接申请屏键 
您好请讲 我这张先生现在我们的手机活动其实还没给您寄是吗 我相信的话之前的话是九月十六号的时候受理的业务到现在为止都没给任何的通知跟电话是吗 呃我查一下回复一下我是查看一下我是查看一下现在的这个技术阶段我是确认一下到时候给您回电话我查一下好吗 行行我先帮您确认一下我稍后的话核实后尽快给您回电您放心您的问题已经了解了要不要打电话过来再重复一遍了我到时候主动给您回电话好吗 
一下就是很高兴为您服务 诶您好 那个是一个活动就下个月嘛原价是五十元移动公司每个月给你补贴那个三十就你自己只要付二十就可以了 赠送的也可以这样理解您五十它送您送你三十嘛这个是赠送您三十块吗 噢 你要是说我用不完我不想办我帮您马上反映已经把这个活动给您撤掉 没关系那我就帮您反映上去撤销但是工作人员会给您回复诶 这不是重点先生这个办不是我给您办的你现在只要告诉我这个活动你不做我就帮您申请去帮您撤了活动下个月生效现在测来得及 那我帮您反映上去撤掉这个活动啊 对工作人员处理完他会给您回电话请您留意下噢别的还什么需要办理噢先生 诶号好没关系哈好 
您好请讲 您这边的话当时每个月的话您当时办理这个手机这个活动的它这边每个月给您赠送返还这个话费的分十个月给您返还的所以这边的话手机有没有跟号码有没有绑定在一起使用啊 没有绑定在一起使用所以它现在没有这个话费返还啊您号码要跟手机要绑定在一起使用您到时候里面剩下的话费他到时候他会有接着上班每个月给您返还二十四块钱 您就要尽快放在上面使用最少要连续用十个月啊达到这达到它这个十个月以后到时候您要才开用的话就没关系的对它前面十个月最少要绑定在一起用的 每个购机活动它都有这个绑定的这个要求都要用这个十个月 对时间十个月到了以后您到时候要不要放在上面也没关系了反正到时候话费一样享受上班呢 还有什么可以帮您 
您还有什么需要帮助你好我想问一下我今天 这边 稍等我帮您查看一下我帮您查询到了它是价值六块钱但是只会收您一块钱的这个您不用担心噢这样子噢对没错行行那我就看到奇怪那他是在我电话费里扣吧对吧对没错噢行行好谢谢啊不客气祝您天天开心 
啊您好请讲 呃就在哪些呢对稍等一下啊就是我们哪个微信公众号码 中国移动幺零零八六您稍等我记一下噢嗯嗯中国移动幺零零八六微信的公众号您是说参与什么活动的呀 嗯就现在去那个商家没办法使用是吧对 充中了两张要马逊是弄嗯商家叫所以要买些什么考虑吗 购物网站的是吧稍等一下 行那就本机号码登记嗯就原来参与的是吧 噢行那您这种情况我这边帮您马上记录了到时候会有专门的工作人员联系您处理好吧 恩本机号码看了一下您这是老用户他有个五十元两g打四折的流量活动你要不用不用费用噢 打电话过去的没关系我登记反映他就会给您联系 嗯就我现在差不多现在马上反映您差不多今天下午或者明天留意一下幺零零八六来电可以了 好感谢您的来电再见 
您好很高兴为您服务 嗯这个是送给您的这个月使用的没有收到您费用的 先生这个流量是给您体验的这个不会影响你啊 噢是这个确实会送您十块钱非常抱歉嗯您这一块的话不是您自己办理了那我这边帮您反馈到后台去专门的工作人员会去核实不是您这办理的话这个费用这活动帮您取消费用看能不能帮您申请退还给您的啊等到这个非常抱歉了 是很抱歉了给您带来不便非常抱歉嗯那这边我马上帮您详细的反馈上去还有什么可以帮助您的 好嗯那这边帮您反映大概就一两天就会给您回复了噢恩还有什么可以帮助您的 
八九您好请讲 那个下个月九月份话费对您办理这个保底消费九十了但是套餐的话如果您不更改他是一直都在的保底消费跟套餐是包一样的 您可以把套餐改成八八八都行哦这样子 可以啊我这边可以给您改但是改的时候每个月还是一样要保底消费九十块钱您可以改为五十八的八十八的都行 嗯对五八套餐的话嗯嗯那八十八的套餐它有多少流量呃八八套餐的话有两种一种是二百二十分钟的通话跟七百兆的国内流量来电显示然后另外一种呢是三百五十分钟的通话三百兆的流量跟来电显示 对 如果您想考虑一下不仅月底之前再按反正改的都要下个月生效好吧 那那个就是月底之前改都可以是吧对三十一号之前改好吧噢好可以可以谢谢啊好的不用客气祝您天天好心 
您好请讲哎 为您自己手机上已经有一个这个六十元六g的这个流量里面还没有用完还有五百多兆再没有用完之前它是无法重复订购的要全部用完了才能再办的 呃在我们今年年底前都有这个 这个月您要用完了这里面的流量才能够再次申请啊它每个月可以办一次但是前提是前面办的要用完才可以再办 恩对如果您这个月用完了可以再办一次那如果没有用完它就无法再办了要用完了才能办 现在还剩五百多兆啊 总共的是吗我帮您查一下噢总共还剩七百多兆流量呀 对用完之后就可以再办了噢 
您好请说 好我看一下哈 我看一下你这边在四十四号的时候短信通知办理的它这个的话呢要要再等等看一下因为他这种让后面的工作人员会骗办理了别人进行技术正常它有办理成功已经短信通知的您现在没收到通知提醒 不客气那目前查询到 
您好请讲啊 就您参加剪刀石头布暂停的二四五八八零的 我这边帮您报后台去核实是什么原因那您后续留意下会有工作人员核实后联系您好吗诶好的好的谢谢嗯嗯好的帮您登记了其他需要帮助您的吗呃没有了谢谢好祝您生活愉快再见 
你好 讯大转盘是在是在哪里参与的 手机营业厅我看一下大转盘中的两g稍等但他大概活动上是怎么说的 那就是你上个月参加了吗 就这个月参加的 作品片手机营业厅对吧嗯嗯我看一下他没有看到这个活动啊下人家转盘 幸运大转这样子我帮您去问一下他会给您回过来你介绍我们电话好吧 
嗯您好请说那 六十元六个g的嗯买不了可以呀您是在哪里操作不行本月是您是之前有开过吗我看一下哈它是一个月是开一次我查一下您记录噢是这样的先生我系统显示您在十月八号的时候开过一次了它这个是一个月开一次那现在还是在十月份所以说现在做不了 流量多的现在移动这边是没有了 对没错您可以或者就是登陆那个移动营业厅上买那种小时包日包或者其他网站上看一下吧恩好的那还有什么可以帮到您的呢 
中行 您好请说你好 诶 零五九幺 呃 什么问题 应该是有这个给您有这个号码给您打电话给您推荐业务是吧 呃上次我这边核实不到您这个具体情况我可以帮您报到后台去叫工作人员帮您核实一下所以说我这边没有那个移动公司它营业厅的电话有可能是营业厅的推荐电话但是我因为我这边核实不到我帮您报上去叫他们帮您核实一下那麻烦您到时候要留意下幺零零八六到时候会给你打电话就是说这个问题到时候留意下电话好吗 联系电话留本机号六七二呃流量到时候我就叫工作人员给您打打您这本机号码噢嗯好我给您推荐是什么活动手机活动吗 喂行我知道了 行我知道了那我这边帮您报上去到时候会有工作人员跟您取得联系噢谢谢 免后续留意一下电话谢谢啊好那祝您阖家幸福谢谢您了 
您好很高兴为您服务 先生你这个手机活动是要求你保底消费九十的您是说不要了吗 那你你手机拿了吗 我看到你联系人反映过这个问题了是吧是啊那行那我知道你不要着急噢我这边通知我们后台人员去把您的活动取消他们今天下午或者明天会联系您的好吗 是我这边确实有查到记录那你别着急我这边去给您催办一下线路看叫他们弄下看什么情况好吗 您别着急我已经叫他们给您处理了噢 有有之前就有记录了噢 叫我取消我已经通知了哈 好的还需要别的帮助吗 
你好请说 您这边的话没有变更套餐呢 嗯嗯还需要保留原来的套餐是吗 可以的您的这个问题我帮您报到后台让工作帮您核实一下好吗 您之前是接到什么电话的号码能提供一下吗 嗯如果不能提供也没有关系这个问题的话我直接帮您报到后台去处理再核实完之后会有专人给您回复的好吗 恩不客气的那还有什么可以帮助您 
喂您好请说 就说他是说保底消费九十块 取消掉嗯活动活动三年啊对 那怎么办啊这个活动活动期间这个取消不了这个保底消费啊 活动期间销户不了啊 对那如果说活动过了呢活动过了您要销户当然可以销户啊噢行就是说就就是三年噢对噢好好好好好好 
诶请说 请稍等一下帮您查看一下 号码跟密码先告诉我一下 之前是有那部手机反映过这个问题是吗 嗯嗯 您稍等一下帮您查一下 噢这边查看到那个它话费正在做返还申请中啊 请稍等一下我这边帮您把问题报到上级后台经理那边那经理帮您核实一下会有工作人会尽快跟您本机的号码去联系的您到时候留意一下啊我尽快因为我现在手机已经停掉了我知道已经帮您报到后台了您到时候留意下到时候给您本机这个号码取得联系您到时候留意一下好好好谢谢啊嗯不客气还有什么可以帮您 
为您服务 给给我帮您 二零 好的好的吧我 这边我帮您唉好的啊您的帮您 可以他我说哪个套餐之后 有办理的活动看我吧 啊哎再反馈一下帮您吧 
嗯嗯您好请说 充话费送话费的吗 没有做过这个活动现在 它是送的是什么ip充值卡是不是私人电话 我们现在没有做这个充话费送话费活动啊如果您接到系统 没有啊要有这个活动我们才有办法授权我们现在没有这个活动 我们没有做这个充话费送话费的活动现在 不客气还有什么需要给您服务吗 
您好兴您服务 您好 就是没有办理是吗 他是哪里办理的 您现在不要这个手机是吧 呃您稍等我帮您查一下 您稍等 呃您是反映这个问题已经在帮您处理的 已经在帮您处理单位我们工作人员会给您打电话的昨天昨天昨天反映的先生那待会给您联系我这边帮您再催一下好吗号好好好的好那祝您生活愉快再见 
您好 没关系您是 可以我这边帮您登记取消这个活动然后我们工作人员会在这一条两年内联系您 嗯那我这边可以帮您登记您放心 
喂你好有啊关你好 请稍等我查一下 的帮行请呃好的我知道了这个是因为你这个号码的话那个之前有在那个微信上面参加的那个其他的活动有领了很多那种一百兆两百兆这个省内流量这个剪刀石头布的流量互斥就是说就没有办法重复付款重复办理了 嗯是的 我查一下 它这个我帮您查询这个不变的活动已经结束了十五号结束的 没有它这边显示是到十五号开始暂停了 那那个目前的话暂时没有 还有什么可以帮您呢 
您好很高兴为您服务喂你好 嗯嗯那个是做活动的一个月只要二十块噢不用了不用了这样那这个不用是吧那不要我去后台帮您申请撤销四十八小时之内给您关掉好吧嗯那不用不用行那还其他可以帮您的吗不用恩好那感谢来电哈祝您生活愉快再见 
你好请说 噢您办了什么套餐呢您知道吗 噢您现在是要取消那个活动吗 噢您稍等啊我去帮您申请 呃这个的话我们后台处理的话可能需要几天时间 对 会不会他就是说怎么怎么一个处理方式都会给您说的 我我帮您看一下扣扣违约金 违约金的话它会跟你说 但取消的话就是嗯他没说要扣违约金就是说就会不会给您送这些了噢您放心我先给您取消对不是我先给您上报上去然后的话后后面会有工作人员跟您直接跟您讲到底这个是怎么操作您看好吗 噢可以的哈那还有什么可以帮您呢 二十四十八个小时内会跟您联系的嗯祝您天天好心情 
您好请讲 请稍等帮您查询一下吧女士那个流量包是之前参加那个一百块钱流量送那个每个月送九十五块钱话费的活动就您一个月只要出五块钱就有三个g省内流量活动优惠的然后这个活动是六个月下个月一号就开始自动取消掉了下个月一号到期了 嗯对下个月一号就没有掉了 它这个不是扣您一百块您自己只要出五块钱这个活动的优惠的 哎 恩还有什么其他能帮助到您的呢呃没有没有嗯那祝您生活愉快再见 
为您讲 我帮您查询一下呃您原来还有开通一个六十元六g的这个没有用完要先用完之后就可以开 谢谢啊嗯不客气其他其他可以帮您的嗯没有了好谢谢 
您好请讲 我们有一个三十八的是有国内打国内一百分钟本地打国内还有三百这总共有三百分钟可以用 一百兆省内的有一千四百兆总共一点五个g去交这个干嘛 噢这款套餐我们是有的那如果您要改我现在可以帮您改这个月改好下个月一号生效 呃这个的话可能是一些当地的移动营业厅工作人员给您拨打因为目前这边我帮您查一下是没有更改的记录那如果您要改的话那我这边可以帮您更改因为这个月改号也是一样下个月一号生效 嗯那就下个月一号生效确定了哈 这边如果是在福建省内总共加起来就一千五百兆都能用如果出了时间省内只有一百兆可以用 好的那您稍等我再帮您办理了 对没错这个三十八元的套餐已经帮您改好了下个月一号生效具体的资费转接还下发给您到期还可以再看一下哈 不客气没有其他问题了是吧 
您好很高兴为您服务 那你当中有有你单位换过手机了或者他因为要用四g流量才有返还我不知道您当中手机有没有换过请问一下 那您上个月用过啦他是跟这个月 不是我说你十一月份有没有那个手机卡使用过 他不是匹配不是这个月被这个月匹配是返还下个月的您上个月有没有匹配过就是 那我帮您转到后台帮您看一下具体什么情况我帮您转接一下好吧这边去那查询其他业务您可以关注一下中国移动幺零零八六微信公众号他是要办理我帮您转接一下啊稍等好谢谢嗯嗯嗯嗯 噢诶 嗯 稍等一下啊 那感谢您耐心等待为了更好的为您解决问题我将电话转至专席处理一下请稍等 
高兴为您服务 那是因为活动有额外加送啊送您一个g在上海本地用的一个本地流量我晚上十一点到凌晨七点用的一个g的夜间流量呀 没有可以查编辑幺零九幺到幺零零八六进行查询这个比较少应该赠送对幺零九幺发送到幺零九二六 十一点到七点到七点对 
您好兴为您服务 嗯对是改从下个月就两个g每个月国内流量两个g还有送吗嗯这个没有送这两个g 这两个g流量 对是的 不是办的话那你要根据他套餐给过来看你按照如果您需要但是要根据套餐活动来看的就是如果您想参加这种我们是有这种两g送两g的那你刚才输进来那个号码密码验证成功过了跟您那个活动的钱给是提你原本套餐流量是小玉一个g的前提那么你上学那么才会有那你原来已经一个g所以说你你这个价格都不动是不会多送的那么萧山再加二十块钱的吗七十元的流量毛九是三个g版本的那么我们可以再赠送三个g就这样子 直接是那个送他就是说原来的套餐的流量是小于一个g的呢 对因为我们这边活动规则姓名写的这些元套餐的流量必须 您是不是参加什么其它类型的活动没有 因为他这个应该是其他活因为我们这个活动他的规则就是先套餐后后用赠送的规则都是这样子我们这规则从来没有改动过 比如它发的是上海移动的号码吗 那么你这样你让他要不让他打电话过来我们可以给他的号码套餐情况看一下是什么样的一个类型因为活动规则的确是这样子的 不知道祝您生活愉快再见 
呃它是每个月到告诉我应该是今天送您稍等我看一下已经送了呀二十二没有送送了五块钱您上个月有没有把您的号码放在那个手机里面产生四g流量的只有产生他才会送啊 噢那没关系那只要您等待一下因为今天是 您看看晚上或者不送如果没有送到你明天来电我帮您转到后台帮您看一下能不能补给您好吧您先等待一下 呃您是一年的活动两年的活动到二零一九年的啊您稍等我看到二零一九年的四月底结束 好那麻烦您等待一下如果还是没有的话您明天来电 
您好高兴您服务 嗯嗯 这个宽带您不需要对吗 嗯那这样不好意思那您现在就是宽带还没有来帮您按照吗 我 帮您开具啊那我把这家浜路的营业厅电话给您然后您看您跟他联系一下让他帮我取消一下好吧 我这边没有办法取消因为是营业厅帮您操作的想让营业厅帮您取消一下 对我把电话已经给您啦您可以跟他联系一下 还有什么可以帮您欢迎关注中国移动幺零零八六微信公众号查询或办理业务如果您对服务满意请给十分的评价祝您生活愉快再见四 
讲 嗯我看一下啊啊这个单子问题我们已经帮您派单过去啦 嗯我知道我们已经帮您派单过去了我们帮您再催一下到时 嗯嗯 他单子派过去的话或者专门处理人员去处理的 嗯嗯好我帮您再催一下 唉好不好意思啊嗯嗯好那祝您生活愉快再见 
我想问一下 好的 嗯今天订嗯感谢耐心等待我看到您已经呃就是说有个谈谈标识了但是是不是平台人寿还没有达到啊 哦这个我这边看不到这边没看到有一个号码 跟您已经提示说看看成功了是吧 就是你们一个台别人您到了但是您多少对吧 反映上去请您稍等不要挂啊好的更好的为您解决问题我将您电话转接专席处理有专人为您解答请您稍等专人为您处理啊请稍等 
您好很高兴为您服务 那您当初参加活动的手机跟这张卡有没有放在一起使用产生四g网络流量呢 那他这边是不可以换手机它这边显示您这边参加活动是区口诶五七七的这个手机您要跟这个这张卡要跟这个手机放在一起使用产生四g网络流量它是要求您介绍匹配十个月的 每月用一次的话它次月就会给您正常啊 噢那这边就回一下的因为您这边需要上个月用这个月呃赠送然后这个月用下个月分钟是这样子 对是的 嗯活动需要您匹配十个月然后呢那个活动绑定是十八个月也就说您前十个月匹配完以后然后他他从地址一个月您不匹配也没事他还是照样会给您返返到一九年的三月底结束 谢谢那您 祝您生活愉快不客气再见再见 
诶您好很高兴服务 我帮您看一下啊 有它是这是赠送给您的就是赠送给您本地两个g的一个流量啊已经赠送了呀呃已经用完了么这我看不到您要查看的话要发送短信查询发送短信发幺零九幺发送到幺零零八六查 如果说您这边要发送短信查查发送短信发送幺零九幺发送到幺零零八六查询 行 不客气还有什么可以帮您没有了谢谢啊好的 
您好很高兴为您服务 那个那个视频流量是吧 等一下我看了一下您这个是副号码您办理的话不会免费只要四g资费的话呢它会免费嗯 我是说您打过来的号码是副号码 什么东西重新申请打过 比如说您要办那个视频流量会收费的因为您是副号码有 上个月 上个人说反映过他推荐给您 好的那我资料翻出来给您念一下对 嗯他原话这样写的本次活动呃优惠经通过业务专款实现集团统付客户家庭统付号码客户如若陵区也无法抵扣订购业务产生的费用他的原话是这样子那么简单的说就是您是统一付费的副号码如果您订购这个业务它会正常扣费 那还不行我帮您转投诉因为您要开个业务是这样 这个不清楚我看到您要订购的业务会这个账装拨不行我帮您转投诉部门不好意思啊为了更好解决您问题将您电话转接专席处理请稍等 
您好我是预处理专席代表很高兴为您服务 服务反映了那您把那个手机账号给我核对一下 对 手机在身边吗可以直接查的 但是您要我不发我可以帮您做操作但是您插号码我要先确认是不是一致啊如果说我这个操作万一不一致 对手机我知道这个新套餐你全号要跟我核对的 改多少是不是噢 噢可以可以您到时候查好之后跟我们核对一下如果正确的话我们会帮您申请了 
您好很高兴为您服务 嗯嗯 嗯嗯 好的请问下密码知道吗 能提供一下姓名身份证号码 好的您是要查询嗯您说 您说参加的活动返还给您的对吗 您稍等我看一下最近每个赠话费的一个活动四g签约活动对吗 好的 稍等我看一下嗯嗯好 行 那这边就是说不好意思感谢耐心等待非常抱歉那您这边就是说不是参加了每个月就是返还给您三十五的对吧那您有没有绑定的卡和绑定的手机打开四g网络了 是哪个手机终端手机终端办理的活动 就是因为您买的基金比如说参加这个活动对不对 它是这样子的因为他要匹配十个月前十个月您必须要把这个卡看到您新买手机里面打开四g网络上下网匹配一下因为前十个之后呢您就可以不用匹配了所以每个月需要匹配一下做一下这个动作您要办是不返还您的话费的 那您看一下我帮您转接到我们后台看看能不能帮您改一下这个手机的一个终端好吧 您不要挂机好吗 
好请讲 我帮您查一下请稍等 对吧噢您上个月是九月七号的时候那个时候办理的这个活动您当时办的时候他已经帮您抵扣这样是使用了先生它不会扣您这个费用账单上面的话它只不过是显示给您显示出来有这样的 嗯 我知道了家庭畅打包您这边是收八块钱一个月您之前有办理过一个宽带活动宽带里面有跟您说过会赠送吗 我就说您现在他为什么是赠送您这个八块钱的就是说您这个宽带里面赠送的还是其他活动您 内容其它活动可以赠送您这个八块钱家庭畅拿到噢 那就是说当时有宽带里面员工跟您说过宽带里面送送您一个八块钱畅打包是吧 上个月话费不对吗好的好的那我们这边就清楚您的问题了那这样子您这边先不要着急为了更好的一下您的这个问题啊我将您电话转接给我们宽带专席问一下相关的情况请不要挂机啊 嗯谢谢公司 
您好很高兴为您服务 的 现在您所办的这个地址嘛 哦地址的话这边查询资源到是有不过的话您现在之前办理的那个协议时间还没有到期中途是不能变更套餐类型的 营业厅说可以帮您改那您是去哪个营业厅 那我把营业厅电话给您打过去问一下看看他能不能现在给您办因为按照规则是我们这边规则上面是不行营业厅说他可以办的话跟您联系问一下看 吉缘路的那个是吧 噢那我先电话发给您您要么可以先电话问一下看 唉好麻烦了啊不客气好祝您生活愉快再见 
您好很高兴为您服务唉你好 办这个办理腾讯视频是吧 他是账单上面有显示但实际上费用是不扣的这个业务到明天才开始收费今年都是免掉的噢 那这边 余额没有扣您的您可以算下余额这二十元没有扣他从的电话那个人抵掉了 它现目前主要是如果您手机上面当月的话只要有费用产生了它就会扣掉的因为现在看的话是已经包含这个费用了那这个费用从比如像里扣的余额里面有少这个钱本身这个就消费一百五十八还有什么短信不多几毛钱注销了这些 自然月的吗好的还有什么帮您的吗噢好没有了谢谢来电不客气祝您生活愉快再见 
您好你好 这个意思那么按照这个以前的话目前应该是用打到您的账户上面他们跟我说手机登陆到掌上营业厅 请留下通过那个同事那些记录啊可以看得到 那么这个十六块钱电话用的一些是普通的这个话费余额因为这个他会把的一个相当于一个系统专款我这边帮您抵扣符合要求七 电话情况下后台部门看一下能不能帮您处理您这边不要挂机我帮您情况转到后台啊 的问题电话转专席处理稍等 
很高兴您服务 因为这个情况的话我们已经是有很多用户来电反映过是由于我们这边的返还他一个专款的系统延迟而且他没有把那笔费用返还给您所以导致您有欠费就还有你建议女士再耐心等待一下我们这个情况的话已经了解了 呃这个我们已经不是他们处理没有办法得知具体时间但是其实您这情况的话我们很多用户都已经来电反映过所以说我们已经知晓这个情况了已经在紧急处理当中建议您需要耐心等待 对应该是他会把那个打进你专款会帮您抵扣掉宽带费用的他现在只是这个专款没有到账儿噢 任何您先不要充您先不要装因为我们这边的话我看一下呃他们已经反映到这个情况吗已经少了还在处理当中您要么再耐心等待一下 那这个的话 对对因为会它返还给您的话您手机应该就不会出来停机状态了 如果对我服务满意请十分评价祝您生活愉快再见 
您好很高兴为您服务 这个不清楚他是按照道理是三号发送您等我们电话吧有后会通知您的 就是比如说是一个月之内或者什么时候这种时间都不确定是吗都不退进去的 这边就是有货通知您到时候会赶紧预约 那请给予十分评价祝您生活愉快再见再见 您好很高兴为您服务 啊我知道是那这样的这个功能它原价是二十四块一个视频流量三十个g您是看优酷视频的然后这个业务今年是有活动只有专款做做抵扣的不客气从明天开始才会正常扣费所以这个只是在账单上您看的部分它要体现办了因为它只提现在本身的功能办理所以它实际上也不扣费的有一个专款抵扣不用去管它了然后这边直接退掉就可以 那个三百的就是它的功能的对实际上有专款做抵扣的不扣话费要到明天再收费你说你到时候就退的它不会退的 这边自己退一下到时 谢谢啊就这样不客气还有什么可以帮您 
您好很高兴为您服务 噢我知道然后要办理吗 没有办理关 是吧 目前没办过看到短信发过来也没有选择要哪个有没有办过 目前没有办过我能看到的所以我给您说没有办过 您要办我帮您办没办法不用不用都能办要办那个本来就没办过其他还有什么可以帮您啊没有了没有了那祝您生活愉快再见 您好高兴服务 上海本地流量那您请稍等一下帮您查看一下那感谢耐心等待先生您说的本地流量已经赠送给你们需要您自己的流量资源佣金以后才能使用只能在上海本地使用 您还有多少流量的一个免费进入人工这里查看不了就需要您自己查询可以什么藤苑所以建议您关注中国移动幺零零八六官方微信号您可以在这个厂上面查看到您的一个使用的情况稍后呢也会把这个查询方式下发到您的手机上今天早上呢您拨打幺零零八六幺幺的话只能是查看到您自己套餐元的流量他说您当时套餐里面流量还有一百七十四点八九兆您要使用完这个流量才能使用到本地赠送的流量 只能在上海本地使用不是原来不是几个一 那个在一号的时候已经赠送给您的你也可以发短信幺零九幺到幺零八六您可以查看到四 发送短信幺零九幺 发送到幺零零八六 还有什么可以帮您的 还有什么可以帮您的吗 
您好很高兴为您服务 嗯我看一下 您看一下确实没有反您是不是没有使用机卡匹配产生一次国内四g流量啊他一定要有机卡匹配的 嗯是上次是什么时候来啊 那是十月份去了 噢对他我看到它十月十三号帮您做资金补返了那你到那个十一月五号到五号看一下有没有返如果说五号还没有返我们可以帮您反映上去因为现在还没有到时间啊 哎不客气祝您生活愉快再见 
您好请讲 流量加倍的话因为您这个套餐不符合要求呀您要换套餐才能加呗 一定要套餐没有消费的有一个五十八一个月送您五十分钟国内主叫然后两个g的流量再额外加送两个g国内流量送到一八年六月底 根据语音提示输入好本月流量到月底自动清零下月开始就是五十八块一个月打国内电话一毛九一分钟流量超出两毛九一兆全国接听免费下月一号生效的啊 没有通话时间呀 还是两个g对 对送到一八年六月底 生 还有什么帮您呢他没有恩好谢谢再见啊谢谢 
高兴您服务 就发短信给您对吧 等一下您买手机是上海消费那种吗 呃这样是把它卡插的卡槽一里面使用 它是要求事项那个四g网络要不您在上海把那个四g开关打开上网开关看一下手机上面最上面信号标志显示四g然后再用一下流量就行了谢谢 呃因为我们这边是看不到的还是以他们发送短信为准系统他会发送的如果是没有使用过的话他就会发短信的知道吧 感谢您您在就是在用一下如果下次的话还是没有充进去的话就您可以来电反映的 什么问题不客气您可能也可以关注一下我们中国移动幺零零八六微信公众号如果对我服务满意请评价祝您生活愉快再见 
您好很高兴为您服务唉你好就是我看到有那个和包支付嘛 发信息满六十送三十是吧啊对立减三十嗯嗯 是上海地区活动 和包是全国都可以用但这个活动是上海必须的 有这个服务确实有 它是只有绑银行卡就是超出上面上的是吧你是看到超市宣传还是在pp上看到的 发到 勇 上海用户对然后去人工商超市用扫码支付双十一再见 姚五千钱路三退给您 这我看不到名额 看不到的噢就是每天前五天对钱我五千 不现实再发十一天都可以 哦就是十一月十号到十二号对吧开点那我帮您看一下稍等 八十前后三天 
您好很高兴为您服务 阳光不承认另外这个活动 它宽带办理是有最低消费要求的后面的话他当时嗯套餐已经符合条件的呀宽带是免费赠送只是因为他后面再办了一个一百五十八的手机活动所以它还需要叠加消费的 因为这个号码那您如果是对他这个号码后续参加了什么幺五八的签约两年活动有问题的我们帮您转投诉预处理您要么去反映一下 帮您转投诉 您电话不要挂啊嗯嗯好请稍等帮您帮您 唉行好的帮您嗯嗯 
您好很高兴为您服务 您您您是您这个号码吗还是哪个号码 我帮您看一下号码告诉我 嗯 是您的副号码吗 那他这个要您授权的呀授权完以后就可以下单了要不我已经 那应该是身份证过期了我帮您查询而且您之前有宽带的最低消费全部都要叠加的 诶是您您办了一个全家承诺消费一百零八送宽带的这个短信加的您已经最低消费是这个号码已经是两百三百九十六了再加的话还要再叠加的我帮您查一下去别人零八对当然解决 对都要叠加的活动所以说您估计消费不了我觉得问你们消费就是十八块左右 谢谢 宽带到今年明年一月底 对 可以啊幺三七六幺四四后面多少 呃手机密码知道吗 那个副号的 那您名字身份证报一下吧 嗯嗯嗯身份证报一下 喂嗯 对就是身份证过期了呀您带好您新的身份证和那个手机卡到我们上海营业厅更新资料就可以了 付款 
您好很高兴为您服务 唉 今天又开始请稍等 怎么会每月宽带还是五十兆的您之前是二十兆升级到五十兆对吧 噢之前的话它是一点我 嗯有 嗯那这样好了我帮您反映下这个情况 好吧 我帮您反映麻烦您耐心等待四十八小时之内会给您回复的好吧 唉对的噢号好吗还有什么可以帮您不客气 
您好很高兴为您服务 我看一下先生您哪个号码的先生 幺三六幺幺八八 六六八六我查一下号码的密码知道吗 没有的话身份证号码请报 噢姓名请报一下 啊我看一下您说的是每个月送二十块钱是吧等于说看一下送二十块钱我先看一下他什么东西会送二十噢我知道了您是从五十八改到七十八它有个活动是返差价送二十块送三个人说这个是吧那个活动上面并没有办理过那么就改改套餐那个的问题您看您套餐是这边员工改的还是什么情况要改的 我看到您是打打电话改的 是怎么改出来的他是要他正确的话需要参加一个把一个优惠标志开上去反正才能 现在问题是那个标准没有开也就是说那个改套餐的问题我看是那怎么改出来的或者帮您不好意思呃您因为我看到您套餐发短信改的十八号那天改的您是什么什么什么个情况发短信改的并不是这边谁改的 那我懂了 那是这样的 这样吧您现在的问题我知道了因为您是自己改的我说不了什么我帮您转后台您这边帮您弄 您不要挂机我帮您转后台那为了更好解决问题将您电话转接专席处理请稍等 
您好很高兴为您服务 其他有啊当天大概只有二十四小时它这一天的时间 
您好很高兴为您服务 你好 嗯能听到您说 不行您是什么问题 那您这边的话手机加的话是为了更好解决您的问题将您电话转后台预处理专席请稍等 
您好很高兴为您服务 嗯 噢噢 是哪个手机号码能提供一下吗 幺三九六 四九二四 幺六九 手机密码知道吗 身份证号码姓名麻烦您报一下 好好好好 幺嗯嗯 嗯嗯 哦 幺六嗯姓名姓名 我看了一下它这个十块钱的话是每个月都有赠送呀它赠送六个月的呀 扣您三十八块钱的月租费 啊对啊 行 扣了呀 对啊 
您好预处理专席代表很高兴为您服务 我帮您先看一下这个活动稍等一下啊因为今天还没过吗他有时候一号月底呀参加活动的话收到的一些比如说优惠的什么电子券啊等等这些都会有延迟的 今天就是一号今天还没过来您是说那个成员是哪个活动啊是 我们这边没有付款记录的我给您看一下活动您稍等一下是通过哪个那个就是通过那个和教授的客户端吗还是通过其他方式 恩您是手机的对吧因为他每月仅限一次吗 是不是首次我这边看不到我帮您看一下您您目前的情况符不符合条件吗嗯嗯 七九七二就是选择用和高账户支付的吗还是 没有用到他里面的和包余额 确定了但但是以前 不是他因为这次活动的话是仅限使用银行卡资金这个不含使用和包余额支付如果您用了和包里面的费用的话 也是通过app上面的对吧订 我这边帮您做个记录那您再留意一下吧因为十一号吗就很多用户这个会有延迟的至少首次的话这个你 号码没跟你说完首先您的客户端上可以看到自己有没有那个付过款的那个订单记录的嘛这应该 话费的话您让前台给您转到和包的专席他们也能帮您看一下嗯嗯好吧这个的话您再留意一下吧好的嗯还有什么可以帮您 不排除有延迟因为月底有什么系统繁忙 还有什么可以帮您 好感谢您的来电 
您好很高兴为您服务对的 您好 噢我这帮您转到宽带部门给您查一下好吧 我帮您转到专专席处理请您不要挂机不要挂机解决问题我将您电话转接专席处理请稍等 
您好很高兴为您服务 好的帮您看一下呃您好您把这三百兆对吧已经到账了今天早上十点四十五分到账的 对的 嗯嗯看一下感谢耐心等待看一下确实产生流量费那如果说您呃在这个本本机的这个流量费有疑问的话我帮您反映上去了稍等一下呃因为我看看您加流量是今天早上十点四十五分加的这个产生流量费应该十点四十五分之前产生的 建议您之后没在用过吗就是 嗯嗯请稍等再见好的我看到您这号码套餐已经帮您反映上去了就是呃就是关于这个流量费用的问题 费用 恩 好的我帮您再次反映上去稍后会有专人再跟您联系的 唉好不客气应该的祝您生活愉快再见 
好谢谢 嗯嗯 嗯嗯 就您在营业厅办的时候它是跟您说不会有什么变动的但是你先发给我想改掉了 噢 好 我明白您的意思那这样子联系电话留您本机号码我帮您反映一下 回收这个话要 那您要解决这个问题我帮您上报小姐我们这边会给你你就这样不要 改回原来的所以我帮您报上去我会我们会有专人联系您的好吧 那您这边的联系电话我们这边会尽快四十八元的八小时以内啊或者四十八小时以内 谢谢好的行那感来电啊再见 
您好很高兴服务 任我翻 对 现在因为你系统提示余额不够呀您要充值过之后再来电吧您这个加的是五十块钱加七个g的流量您要余额大于五十元之后才能办 对只有这一种他跟您套餐是匹配的 这个办不了的只要您把套餐往下降的话这个任我翻流量包就是不允许办办不了的 对办不了 那这个的话是根据您现在套餐资费来的您现在套餐是可以办五十块七个g的如果您忘下降套餐的话这个任我翻就办不了 那办不了 他不是活动它是一个业务名称叫任我翻月这个月 可以不可以办他是不允许办理这个业务因为像这样的话是不允许办系统办不上去的 我明天签一年呢 一年之后这个业务就是您往下降之后的话这个业务就办不了了就不允许办就我看你 看 这样我这边看下来的话降档之后再不能办理的业务的 我这边查下来没有这样写他直接写的是暂不能办理一本业务 有赠送赠送到一八年六月底 对 对好的 发短信可以查到发幺零九幺到幺零零八六可以查出来 
您好很高兴为您服务 恩你好 您要查松江哪里的营业厅 中路 的我要怎么一十二弄四十号这里是吧 那我把地址联系方式发给您了 嗯嗯 地址您还是现在的地址对吧 不知道地址还是目前的地址吗 嗯那我帮您看一下请稍等嗯他这些都只有二十兆现在身份证 嗯对的 嗯对因为它网速只能达到二十兆这个地方 改的话它这里没有资源的只有二十兆的资源 您这个也改不了的 嗯嗯但您这个地址我们网速只能达到这个其它的资源装不了 好不好意思还有什么可以帮您 不客气祝您生活愉快再见嗯 
您好很高兴服务 对它是一个月优先使用您这张国际流量送的流量都是本地的它是建立在您套餐里面流量用完之后才能用到送的它是优先级是在后面的 套餐都是系统自动的调不了的 
对您好很高兴为您服务 您参加什么活动有五百积分赠送 您是收到这个短信提醒了呢还是什么情况 付款给他什么时候收到这个短信提示的 五月份收到提醒的是吧 一共操作的啊我看一下短信内容您稍等嗯 你说 您稍等先帮您看一下 是幺零零八六发给您的吗 知道哦公安 帮您办 哦 二 稍等 好的 哦 嗯 嗯好 嗯 嗯非常感谢耐心等待从五月份我们下发的幺零零八六短信记录当中没有看到您所讲的这个什么测试送积分的短信内容它短信上面具体怎么说的呢您还记得吗 
很高兴服务 反映什么问题女士就是 之前一直都是每周 现在四月十号呃呃最新的 拜拜每个月只能打多少次 呃 移动 哪个看 
您好兴为您服务 嗯嗯 流量流量是七百兆不是一千七百兆一百两百二十分钟七百兆流量对 分钟它那个网上累计的吗上面一个月基本上没用完转过来的这样当月的七百兆这样这一千四 电话通话时间两百二十分钟 之前是两百二十分钟加八的那个八十分钟的活动到期了六月底 然后现在目前每月就那个两百二十分钟流量七百兆 它返还的活动是一年但是那个赠送的通话时间和流量那是另外一个活动另外一个活动到六月底全部都结束了 恩他现在是活动那个活动看到是六月底的你要说 没有我们这边的活动是两个不同的活动量活动结束时间不一样的其实 有的有发送的什么时候发送三个业务的话系统自动办的不是人工发了所以肯定不会发错的 您看看一六年九月份的短信 还有什么帮您啊不客气祝您生活愉快再见 
很高兴为您服务 呃请问您说的是本机号码吗 本机不是上海的我帮您转回当地幺零零八六咨询 嗯如果转接失败请重新拨打零五七六幺零零八六 
您好很高兴丰 嗯现在要查七月份有没有匹配对吗 嗯嗯好这边看了一下目前的话只能查到一七年的四月份 七月份已经没有匹配七月份 没有匹配 没有其他 那您过完五号之后可以来电帮您做加不返 五号一号今天四号不行要六号来电做一下不换可以的 嗯那这个月的话人工看不出来的您可以发送流量还有没有对吧 这个我们看不出来的先生 对您六月份七月份没有匹配所以会导致两个月不做返还那这边的话你过完五号之后来电帮您做一下不反正能不一个月的 六月份不了 没有为什么它不止能不一个月的上一个月的付七月份的上上个月的无法不浦发 为什么到您要机卡匹配产生四g网络流量才可以的要这个手机号码给您参加活动的手机放在一起了 那您手机账号改过吗并且这个手机三星手机的串号改过吗 为您串号报一下帮您核对一下串号是否有问题 把那个账号账号账号之后来电帮您做一下核对 好吧好吧好这边的话还是不行啊 后面咨询一下就是说 
您好很高兴为您服务 您好 幺零六五九 呃当时是在哪里购买的手机啊 新寺北路的移动营业厅是吧我看的话您之前有反映过这个问题而且就是今天下午三点四月份的时候反映这个问题啊我没 比如说两次电话就直接中断了 就是 嗯嗯 幺可以 嗯实在是不好意思女士因为我这边帮您看了一下我有看到您这边的话 呃 我知道您的意思我知道您的意思女士然后这边的话您所反映的问题我看到我们之前后台投诉工作人员有帮您把这个问题有递交上去然后是方是 有个实在不好意思因为 恩 是的是 比如说像您这边的一个情况呃包括您像您所说的这个问题我看他这边有申请过一个工单就在刚刚生成的三点十分生成的一个工单所反应这个问题 工单申请携会在四十八小时之内然后由我们专员会给您一个回复 嗯嗯我知道您的意思 您所说的就是您所参加这个活动吗手机嘉年华活动 如果您购买这种手机的活动的话它是有发票的移动营业厅 
高兴您服务 本地一个g是吗 这边稍等我看一下 您本地赠送流量确实有一个g的月租的时候已经给您赠送到账的然后这个是只能让您在上海本地使用的他是要等到您打套餐内流量使用完毕之后才能使用到这个流量 变成 已经到账的您稍后可以编辑幺零九幺发给幺零零八六查询一下好吗 六七八对 还有什么可以帮您不客气如您对我服务满意请给予十分评价祝您生活愉快再见 
您好预处理专席代表很高兴为您服务 就您在营业厅当时是有换过套餐的对吧但是说最低消费这一项并不是并不知晓 条烟呢对因为 最低消费是什么情况我搞不懂你们了现在是他当时也没有跟您在柜台上面确认这个活动的一些具体详情吗 就跟您说协议啊之类的吗比如说这个中途不能取消 说这个情况的话您直接带好您的身份证前往营业厅让他们给您做回退就可以了 如果是营业厅在您不知情情况下办理的话您可以让他们反映让他们负责你 我让您去查了因为这个是可以回退掉的您是不方便去营业厅的话我这边帮您受理 你说联系电话留您本机号码可以吗 我是说四十八小时之内的话我们会有专人因为 我 处理办啊这个不会我马上给您报上请问不会你你自己较长打你们肯定答案呢 给您带来的不便非常抱歉啊这边我并不知情但是我会帮您马上报上去的联系电话就帮您填本机号码了 对四十八小时之内给您回复 我帮您去催 那您是说您给我个时间对吧您是希望多少小时之内或者什么时候给您回复您的要求您的附件我都会帮您备注上去我现在要求很简单 一个小时内那我只能帮您备注上去了先生好 正常流程四十八小时内因为这个到营业厅核实这个你们正常都是四十八小时内我去那边怎么搞过了 会帮您把那个具体情况详细备过了能不能这样子 然后能够理解您的情况可以嗯给您带来的不便向您表示抱歉我想 
您好很高兴为您服务的喂喂哎你好请讲 转投诉了是哪方面的投诉的 噢那您稍等诶办了一个活动是吧唉再见三 网上不客气您好我要打的客户先生啊您稍等正在为您转接对再见跟你 对啊好的请不要挂机正在为您转接 
您好预处理专席代表很高兴为您服务 哪里办的 哪里办的哪里取消 什么原因不需要如果是那种真的没办法用了那您那边会考虑您实际情况帮您处理的 瑞网的用户就是他前几个月说你送这一些的套餐内本身的东西他都是国内的呀是那个五百分钟跟一个g流量的话只是说可能是前半年吧好像他是会给到你一个赠送半年以后就不送了就是五十八套餐本身的内容它还是会在的是那个不是套餐里带的 那那我真的有什么需要的话 带好身份证到营业厅那等到那个办的地方您说明下您的情况让他们给你做回退吧 这个月回退成功的话下个月就没有了如果您要改什么套餐吗就可以改 回退成功了您改其他都可以了呀噢说您还得些尽快去那边跟他们协商一下不需要这个活动 对能不能给您把这个月取消掉吗因为现在您办上去了呀 是上个月就办上去了吧噢今天第一天上个月办的今天刚生效 所以您这边尽快去吧然后跟他们那边是说一下吧有什么问题再联系我们好吧 是把您实际情况说明一下比如说你不想用这个号码或者你不上不能在不在上海了等等之类的您把手机先跟他们说他们应该会登记实际情况帮您办的呀 啊 还之后他不给您取消我们再联系我们呀 好感谢您的来电啊再见 
八块钱话费稍等 这不是扣的是给到您的先生从零八块啊承诺消费就一样的呀就是八块呀加在一起 什么 对就是返还对就是这个返还的应该送了两笔谁整天到账十八块零六十二月订的呀返还的就只有这一个呀 六块钱您稍等我先看一下名字上面的其他活动里面承诺消费送话费承诺消费送话费算不算稍等 啊是这样的您这边的话是您有一个签约赠您指的是这个签约赠话费活动吗五十八的这个 五十八的您这个没有返给您返还返还是吧 这个的话它有一个机卡匹配机卡匹配的话是那个稍等一下我看一下啊其他他他给到您了呀您这边五月份给我们都反还吗 对呀都返还了呀他说每个月五号左右返还所以说我们这个月还没改 嗯两元也是一个活动这个我看一下这是不都是我们用的 我就是就是咪咕给打的咪咕的呃专款等没关系 那也就是您今天更换的活动送您 六块钱的那个会员如果您如果提估他直接帮您减掉的也是个专款但是您没有这个业务都用不到 对您固定的话就六块钱一个月所以他给到您交款不管用不用它都给您定不定但是如果您订的话他自己帮您抵扣要不订的话那他这个就用不到这个是专款只能用来做这个的所以就不用完啦发送 对先不用管它这个您用不到的呀这个有一个活动给到您啊对这不是不是您话费转款他同意某些业务的不用管它您没有的业务 对还有什么可以帮您 
您好很高兴为您服务 对呀它有个机卡匹配的呀您这边每个月要用您那个当时办理活动手机号码或者手机在一起走一下四g网络的要放在一起走一下网络的您没有了那肯定是没有办法匹配到啊那就没有返还条件的呀我主要是手机掉了手机就有违规的掉了那您要到移动营业厅带好您证件到移动厅重新进行匹配的 然后我现在我换一部手机就说我去营业厅重新催厉害对要改一下串号重新绑下的 之前的没有办法它这个是之前很早以前他没有匹配当时后上面写的很清楚的机卡匹配本身就是有条件话费返还要做机卡匹配但但之前就已经掉的话他当时掉的时候就应该去营业厅了 你说他是办的一个发话费返还的他是这边是签的一个手机嘉年华的活动他办的是一个加电话的就合约机的活动每个月承诺八十八块最低消费然后是合约期它这边是从他是一六年的九月一号开始到一八年九月一号是一个两年的活动然后每个月需要用他的手机号码就当时办理活动手机和这个手机号码在一起走下四g网络的然后每个月固定的话费返还 稍等我看一下 它是返还二十五块钱每个月固定 对 什么流量这些 没有 这个套餐里面本身就包含的呀 两百二十分钟通话七百兆流量超出打电话一毛九一分钟全国接听免费 就匹配一下就可以了噢嗯还有什么可以帮您不知道了好的那感谢来电祝您生活愉快再见 
您好很高兴服务 喂你通过什么渠道进行充值的 它是一个上海移动掌上营业厅客户端每周三客户通过客户端充值三十五十一百三百五百五个档次可以获赠五百分钟五的一个话费但是你这必须要登录上海掌上营业厅 但你支付宝充可能不行啊 等客户端登录你周三的时候充才有的 周三 对 的您稍等帮您看一下啊 您的手机是什么版本呢 包按照如果是四点幺六ios版本的话是不行呢你只有这个版本吗啊你是不是这个版本账单 那您看一下您装的什么版本 安卓的话只要是四点幺六ios版本除外的话才可以其它版本的话才可以参加您这个版本是不能参加了如果是这个版本的话你看一下您手机状态这个版本是什么版本的 大概 对四点幺六ios这个版本不行 唉对 对它反正就是这个三百而是不是那个苹果的吧 但这个方面这个具体什么帮是不是苹果安卓的我们不太清楚但是只要您手机是这个版本都不行您先看一下您这个手机是不是这个办法办 用别的手机登录也可以啊哦好谢谢 
您好很高兴为您服务 然后 您好先生您说一下套餐您是八十八的这里面套餐里面包两g的流量然后是五十分通话这套餐里面给到的另外我们活动是送您送您两个g的一个本地流量和一个g的夜间流量加起来的话就是五个g对不对另外的话还有一个视频定向流量是咪咕视频定向流量就是给到三个g但它这个只能在app专属的是咪咕视频app要在那个下载那个gp上面上面看视频的总共加起来就八个g 对是所以通用的话就能用到的也就是如果夜间流量不算那就是四个g以上夜间流量嘛就是五个g用夜间流量时间段吗晚上十一点到您的七点才能用 改 这个呀不客气还有什么可以帮您没有了谢谢嗯不客气那感谢来电再见 
您好很高兴为您服务 呃 送三百兆流量 然后没送加二十块钱三百兆您加了呀不是有吗三百兆没有呀幺零九幺八零八六您查一下这个套餐里面每个月固定是七百兆然后 和您说一下以前为什么是一千兆以前是因为您有个活动有个飞享特惠活动活动是额外送您八十分钟通话和三百兆流量那个是送到一七年六月份结束了 对那个活动八月份就结束了没有了女士 对没错 可以改套餐呀您要改什么套餐 嗯嗯噢好的我看一下改什么样的套餐好的可以的好那祝您生活愉快谢谢啊嗯 
您好很高兴为您服务 因为您之前宽带办理的是到期自动续约的所以才会出现这种情况 嗯嗯我知道您的意思那您的情况前期昨天已经来反映过了我们已经帮您提交反应上去了后续的话呢会有处理人员给您回复 嗯嗯您这个没有设备吗 我们设宽带的话一般装都有设备的但您这个铁通的不一定会有 对我要没有设备您可以退因为您这个宽带已经办理时间呃一三年办人到现在 因为我们宽带这边用满三年如果宽带您用满三年以上的 对所以没有收费也是可以对的 嗯嗯 嗯我们会帮您解决的 
您好请讲 每个月返对吧它是返还时间是每个月五号返还没到返还时间呢 就是送给您五块钱是一个和多号的一个专款这是免费额外送的您返还金额四十五块的话它是在五号返还没到返的时间 行还有什么帮您的 
您好很高兴为您服务 噢请稍等我看一下对 呃您这号码上我参加签约正常的它是有一个你这号码是有个机卡匹配的您是没有什么其他匹配所以才没有话费返还 一个月要十个月的机卡匹配 嗯那它说的不对的呀要十个月 还需要使用机卡匹配产生一次国内四g流量 请稍等啊为了更好的为您解决问题我将您电话转接专席处理由专人为您解答请稍等 
两百多块钱 您宽带现在到期按天收费的 看一下 没有它这个宽带是有最低消费要求有协议时间的 那我们这边快到期会有短信提示的是之前没有留意短消息吗 现在到期的话我们都是短消息提示的 噢啊那您要反映这边宽带到期按天收费问题我帮您投诉反映上去 工号一零三三 好我知道了那问题我会帮您反馈的好吧 您这边联系电话留哪个号码呀那那你听我讲 您这个号码是人工套餐对吧 噢您这个员工套餐啊好我知道了您的身份证报一下吗先生 我知道那您现在不是要临时恢复吗对吧 嗯嗯 嗯 卡姓名 我说姓名先生 啊但您这边是员工优惠对吧 那先生您是员工优惠应该知道这个业务规则情况的我们肯定到期都是按天收费您要需要肯定是要办理的他不会说 那您现在是欠费停机那您要办承诺消费可以啊 
您好很高兴服务 他会系统自动帮您取消掉的 又不是万一的掉了您在七月呃您这边的话返还的一个金额的的是七月份账单已经帮您停掉了 六月份的话还都是自动帮您取消掉像七月五号返还的这个金额 对啊 但这个账户里面他自动帮您取消掉了 是说五号返的金额就提的六月份账单 取消掉了先生您可以登陆网厅核实详单 一百多块钱 已经帮您抵掉了你说的是一百零九上个月对吧 一百零九的话他自动帮您取消掉了 剩余的金额他是遗留在本月当中您看一下您本月的一个资费 他您返还的金额他自动帮您提交像七月十八号的时候七月五号的时候返了一个三十二块这个钱帮您抵的是六月份的账期 
您好很高兴服务 也就是说您每个月机卡匹配产生四g网络流量他才会返还您话费的 嗯嗯这个 对的这边没有办法的话上个月已经没有复开呢这边可以帮您做一下不返但是您余额要g的机卡匹配下个月返还 这边可以帮您做一下部分您的服务密码知道吗 跟您提示输入取消的好那这边帮您做好不返了啊本月进行什么时候匹配 业务号 对 对 这个是什么账号是帮您核对您的账号是不正确因为您说您去退了但实际下来我们查看一下您并没有普通所以说是跟您核对您的账号 那您报一下我帮您核对一下串号 你手机被修过吗 您这边报出来的账号跟我看到的不是不是一致的 明白呀 
您好兴为您服务 是说什么 那么套餐月租费呢您月租已经扣掉了那么接下来的话您可以用按照你自己套餐外的那个流量费用它可以办二十三块钱可以抵扣 那这样帮您记录反馈去后台部门帮您查证处理您这边不要挂机我帮您情况转到后台啊 那请稍等为您看解决问题电话转专席处理请稍等一下再见对 
您好很高兴为您服务 您办的是两年八百八的对对对就 对它没有返两百块钱话费的嗯 我说八百八两年没有返话费的您是参加什么活动吗还是什么 对办理人员跟您讲有两百块钱话费返还吗 嗯嗯我看一下不知道 比如说他是办一年七百六有两百的话费您办两年八百八是没有的如果我们办理人员跟您讲有两百块钱话费返还那我们帮您反映过去好吧四十八小时之内会有专人联系处理的等一下 啊我们活动是一年有两年没有的他给您办的是两年八百八的 两年八百八一年就四百四 四已经是最便宜的了您办一年是七百六十块返两百块的话也就五百六一年 啊没关系的 啊不客气不客气那祝您生活愉快好再见 
很高兴服务 账单上面写的话费上面显示有个二十块钱但是没扣话费啊您可以在话费里面查一下里面有个二十块钱反映掉了没扣您费用你手机这个月一号对充了五十块钱手机目前还欠费了 手机里面等一下吧因为现在我好像是一百一百二十八套餐一百三十八套餐 办法一百二十八我还有什么扣费的一个彩铃 这个彩铃其他没有了 您手机里面本来有多少钱你知道吗本来里面就加超五十块钱总共还剩余一百三十块七毛扣月租费一百三十三块钱如果你扣了一百用你要欠费三十二块钱你现在是欠两块钱 我之前上面显示是呃那个不是充值的充的是一百您这个看错了那个是送的五十块钱那个是比如前不是话费最近一次充值是十一月十七号充了一百十二点零七分充的下个月充的充完款对话费里面还剩一百三十块七毛钱这个月扣您一百三十三块钱就是说我还是欠费欠费我知道这个 套餐流量可以改了因为我签约好像到期了对吧签约 十对对您可以换要先充值充值后来电卡的话因为现欠费换不了套餐 呃 到上海移动掌上营业厅对自己选择好他自己四个套餐都可以换噢好的谢谢啊不客气还有什么可以帮您的呃不是祝您生活愉快再见这个 
为您服务 嗯您好请说我 嗯嗯 没有是这样您是套餐呢是八十八的两g流量五十分通话的另外因为您有活动我们额外再送了您两个g的本地流量和一个g的夜间流量您看哪一部分都是活动送的噢那就是除了我那两g也就说您现对也就是说如果您现在人如果人在上海使用等于有四个g可以用加上不就不算夜间有四个g三月就有五个g 夜间晚上十一点到凌晨七点使用的夜间流量送的 本地的对还有个咪咕视频那是怎么弄那个是定向流量也是送的就是要它指定的咪咕要在咪咕指定app上面下载那个app在上面看指定视频的 嗯也这个也不是通用的对 钟用的话就两个g您只要看通用的就可以了一共那种视频流量就不用算进去的 对是的 他如果维持不变加送部分是一直送到一八年的六月份 嗯还有什么可以帮您 邮寄四g高清语音通话这个是在这个也是送的活动给的送三个月每个月两百分钟这个月是手机上面也要支持这个功能的他这个功能主要渠道就让您在通话过程中可以不断网 这个业务我可以发给您看一下有介绍的 不是手机要支持这个功能的四g高清语音通话一功能它这个的话如果您是走四g高清语音通话它浦东它是和您普通打电话资费是一样的那如您自己套餐的免费资源里面用的那如果您走的是四个g高清语音视频通话是独立计费的零点二九元一分钟来收取费用了 不太一样合着它是像正常打电话但是不太一样它是可以让您在通话过程不断网保持双向网络联系的在具体的话您每个月手机是不一样的我可以帮您转接到手机终端那边您详细了解一下什么 您是要了解什么使用每个手机也是不一样的我要帮您转接到手机终端的 什么品牌已经好那我帮您转接过去您不要挂机啊为了更好这问题再把你电话转接专席处理请稍等 
为您服务 还是不返 我帮您转后台反映一下吧我看一下确实那个呃没有返还然后它机卡匹配的话之前也确实做过了噢对对对对我帮您转到专席平台换为了更好解决问题我将电话转专席处理请稍等 
高兴为您服务 因为您这边是但是现在因为您这个套餐全国通用的吗请您及时到外地这个也是可以使用的 那您稍等不要挂啊 现在我已经 嗯嗯好的您稍等啊 为了更好的为您解决问题我将您电话转接专席处理由专人为您解答请您稍等 
您好很高兴为您服务 就 呃 呃我帮您查一下请稍等 呃当时是我们这边人工承诺退给您的还是 呃请问是哪个号码打您哪个号码呢先生 所以说这个号码目前还没有看到有退进来吗 他他 上网短信它它承诺是什么时候退给您 昨天那这边只能麻烦您再耐心等待一下了或者到今天中午您关注一下如果还没有退进来的话您到时候来电跟我们反映我们帮您反映上去 
您好很高兴为您服务 但是我没有看到您参加过这种活动在哪里办的 您签约了当时 就是是几几月份的我查一下那个快递单号 您钱付掉了吗 八月二十二号 您稍等 对这个我看到了我查一下您之前那个畅想去我看的是五百二十七块钱我看到您稍等 对他那个没有帮您做上去这样吧我帮您催一下吧我让他尽快帮您把这个活动做上去了吗 对我这边显示那个活动没有做上去我帮您把反映下这个情况嘛好嘛 啊反正明天能生效吗 唉对是的我这边显示您这手机您签收了但是它由于工作人员没有帮您把活动做上去我反正尽快帮您处理吧号码 可以电话好吧我帮您反映这个问题的不客气的嗯好的好的我看一下反正充上去以后会有人联系您的应该四十八小时会联系您的好吗 嗯嗯好 不客气谢谢如果您对我的服务满意请给予十分评价祝您生活愉快再见 
您好很高兴为您服务 对现在目前没有货应该是 那您可以去办或者您可以联系您的客户经理呀 我没办法把它号码给您可以联系他或者您如果知道那个电以后您可以带好身份证过去办 他们又改成现在比较忙吧要不我把那个客户经理电话给您联系他他一下问一下那个 就有手机打给他我把号码告诉您啊 没有我报一下您记一下您看要么这样 噢你好 他姓陈的是幺八二二 幺六三三三零八幺八二二幺六三三三零八线城市吧谢谢对的您联系他一下问一下哪里有换号帮您留意下或者什么您报身份证号码再见啊麻烦你谢谢嗯满意请给予十分评价生活愉快再见嗯再见 
您好很高兴为您服务 送了呀本地流量呀多少本地流量送给您了已经三个g的您可以查一下编辑幺零九幺您发送到幺零零八六就可以查询到了那我我查我查过流量吗东西没有吗那个幺零九幺发送到幺零零八六进行查询通过这个方式去它因为它送的必须要通过这个方式查的 幺零九幺到幺零零八六查询一下您就能看到了先生 听得到吗 我说编辑短信幺零九幺发送到幺零零八六查询一下就可以看到哇噢知道没有啦 
您好很高兴为您服务 应该是您身份证过期了我帮您看一下 对身份证没有关系您能参加的呀关键是我帮您看一下因为您的费用是主号码付的要他打电话过来做授权才可以参加的 你用主号码打电话过来您说您副号码办活动他帮您做一个授权就可以了 啊那我也不知道他们他们 因为他们都不知道核对教转到我这边我这边专门做合约比较懂一点 行那我先 但是您要自己看一下如果你主号码办过宽带啊就如果宽带最低消费的话您副号码在参加最低消费都要叠加的所以说您要想清楚能不能消费的好吧 嗯那其他就没有什么要求好吧 啊做授权对的 没关系再见 
