您好 门旁充话费的流量您是不是在那个微信息上面的 就是那个手机营业厅那边的嘛嗯那个活动上面有看到这边是可以啊 我那个我这边流量用完了还有人人工台办不了啊它这个是就是就它那里面是系统这边到期会自动给您赠送的就我们人工台没办法给您办这个里面的这个业务啊你等等啊 这个没有办法您可能要怎么控制一下要不然就额外其他开一个加油包什么的进去这个东西又不是由我们这边送的对它那个是系统自动登记到期它这边就是有个时间嘛这个东西 
移动刚充钱我操什么问题先生 麻烦您先稍等一下 它本来只扣您一块钱一声那不然三块钱嘛就扣您三块钱的 哎客户今天下午的时候您要订订订了两个所以就扣两次吗 就这两个对 
你好请问什么可以帮您 参加送手机活动吗呃没错 应该是跟这个活动有冲突有一个送分钟数跟流量的活动 对要等这活动结束以后才可以办 亲活动到一八年八月一号 
您好很高兴服务 您好 时间是没扣您的它那个钱是我们提前就行先存在您的手机上然后就把这个钱的扣掉它账单里面有显示这笔钱那个流量的这个套餐费它这个钱是没扣您的它只是账单有显示而已上个月的话一个是大富翁闯关 您是查询上个月的话费总共是七十五块其中有三十块钱两个是大富翁闯关一个是石头剪刀布总共三十块这个三十块它那个账单那个显示是虚的那个钱是移动公司来电付的没有扣您钱您上个月实际上就消费了四十五块九毛钱啊不要担心 它只是账单上显示而已啊它这个账单那个钱有三十块钱虚的那个钱是移动公司来垫付没有扣你 
您好你好 五五六十六七十是吗我给您看一下您稍等一下我看一下你好我看了一下除了您基础套餐以外的话您这是有办了一个宽带 对啊第一年免费您第一年时间已经过了您去年八月份办嘛到今年八月份它已经一年时间结束了 对啊我这边三十八的 是今年 
你好请讲 我帮您看一下稍等一下呃那是因为您这张卡上个月开通那个还没用完所以这个月还不能开那您用完才能开 还没用完的还剩一千零三十兆 对还有那个还是是没错用完再来电话好吗 谢谢嗯嗯好不客气的还有其他帮助吗呃没有了诶好感谢来电祝您阖家幸福 
喂你好 您好您那个手机上面套餐是十月一号生效的呀您的这个七十九块钱套餐里面的五百兆就五百兆就是七十九里面送的跟上个月没有关系啊 我们是七十九里面它本来就一千兆五百兆省内的五百兆国内的呃那您的这个手机是这个月一号开始生效所以跟上个月应该没有什么关系 没错十月一号啊 对啊宽带我们这边是在办理的预定过程中提前一个月办再办理活动期间我们没有收您的宽带费就宽带是免费送给您的 
您好请说 有种查的是哪一张卡呀本机的是吧还是 查询是哪个号码的宽带本机的吗 嗯我看一下噢您稍等您的宽带两年是到这个月底为止十一月一号到期 去年交的 
您好请说 这边帮您查看是有开通一个手机保障服务一百 嗯请您稍等我帮您查看您这边现在不需要的话我这边现在马上帮您做取消好吗 现在暂时的话还没有 嗯嗯好的您请稍等稍等一下哈对恩好的那这边这些业务已经帮您取消还有什么可以帮您没有谢谢哈嗯好不客气给您再问问一下问一下 
您好请说 行行你看一下 本机的话之前的话就有受理过就按零这营销活动啊 对是的 对就什么时候买的什么时候办的什么时候半年的时候 
请 呃您好女士很抱歉女士感谢 您好 喂是呃这个我们无法这边是什么问题呢 嗯先不要着急我看一下请稍等 
您好请说 你好 这里面没有更改啊 这边没有看到有被更改的记录啊没有更改下个月您现在还是十八元您可以月底再留意一下对如果说有被更改会有什么异常的您可以打电话进来我们帮您处理现在我这边才没有被更改的记录 好的好的没有改您放心还有什么可以帮您的 
您好很高兴为您服务 噢它宽带吗是买一年送一年送一年的时间它要办两年只送一年没有送两年的 嗯是没错 对对对没错 你这个不能够那个换然后不好意思 
您好请说 赠送的那个到期了 嗯对 您如果五百兆不够的话可以换一个套餐啊 对是的 
您好请说 先这个月有买过吗 噢它一个月只能买一次了先 对你要等下个月再买 噢要多少兆左右呢 
您好请说一下 请稍等我查一下嗯呃这个流量的话我帮您看一下有额外赠送啊有一个g的省内流量啊十月六号就已经到账了 有啊帮您查过了 对而且您这边的话也已经有在使用了已经有用了三百多兆现在还剩七百零三兆如果您现在在省内的话那您这个七百零三兆还是可以直接用的 现在总共加还有八百零三兆可以在省内使用 
对您好请讲 噢它是什么号码打给您的那我会帮您去反馈一下 就是私人电话说自称是移动公司的是吗 好的那实在很抱歉那我帮您报到后台部门投诉一下 噢好的我帮您马上反馈一下请您就行谢谢 
您好请讲 它宽带活动的话是第一年免费的吗第二年需要您自己付费那第一年免费的话他把那个钱 呃他是说就是二十一然后您之前还有一个就是不是有那个机顶盒吗它有那个机顶盒不是购买的时候它有送您一个两百块钱的话费两百块钱话费的话他也是放在专款余额里面比如说以后用来抵扣您一二年宽带费 对我们每个月是给您存进去放在专款余额里面那您每天扣掉那个宽带费就从我们存进去的钱里面少了 它是每天扣几毛钱慢慢查 
您好您说 两百多块 您稍等一下 感谢耐心等待目前的话帮您查询的话您这边之前是有手机的活动 块的话您稍等一下之前那个手机的活动它有要求您这边是说连续十个月卡要放在手机上用如果有换了您这个卡有放在之前办理手机的那个手机上用吗 
您好请讲 噢那您这个月这张卡放到那个赠送手机上要使用要不然会导致话费没有返还的 您的这个问题的话之前有反映过了我看一下当时我们工作人员给您回复过 那我帮您看到掌柜上去看一下能不能怎么处理到时候会有工作再给您回好吧嗯 您稍等我看一下上个月的话目前确实没有话费返还的八月份的话目前看到是没有嗯 
它这是原价六块的您自己出要扣这个费用的时候只要扣一块钱就可以了 就是正常收费原价是这样收费的 不客气需要其他帮助吗 好那生活愉快再 
哎你好 云南新疆状态那您看一下他有没有写什么时候给您赠送过来 呃先生您好我看一下目前是没有流量送过来的记录是这个号码参与的是吗是遇到状态 十五日的话那这样吧我能帮您这个情况上报后台人员去帮您查一下但他那个流量什么时候送过来一g省内的是吧 看您这明后天关注一下电话它会有专门的人员给您打电话处理啊 
您好请说 肯定是没有看到您有办这个活动啊我们只能看到您之前有办理过手机活动啊 您是接到幺零零八六电话吗 但是如果说工作人员有帮您办的话到时候会有短信通知您啊 但是目前没有看到您这边有办理这个活动啊 
您好很高兴为您服务 你好 有啊已经开始了我帮您看了已经有开了呀先生 没有刷新出来在十一点五十八分刚开的就刚开一分两分钟了那您稍后重新再去刷一下吧已经开了先生 
很高兴为您服务 您好请讲 诶不是 我查询一下请稍等 系统显示的话三十块钱在九月二十三号有还不是您的账户聪明比较忙没有注意到系统短信我把这个记录给您发过去您看一下啊 
您好请说有什么可以帮您的 等一下哈 没错他给您换是电子券 那现在是想换成电话费是吧 那我帮您反馈到后台去处理哈 
您好请讲 我们现在给您查家庭网的是吗 宽带群组的啊呃宽带停掉我们看不到号码呀号码这个得带上身份证去营业厅核实的 嗯嗯如果没有参加成功的话要带上身份证找工作人员帮您直接申请屏键 
您好请讲 我这张先生现在我们的手机活动其实还没给您寄是吗 我相信的话之前的话是九月十六号的时候受理的业务到现在为止都没给任何的通知跟电话是吗 呃我查一下回复一下我是查看一下我是查看一下现在的这个技术阶段我是确认一下到时候给您回电话我查一下好吗 行行我先帮您确认一下我稍后的话核实后尽快给您回电您放心您的问题已经了解了要不要打电话过来再重复一遍了我到时候主动给您回电话好吗 
一下就是很高兴为您服务 诶您好 那个是一个活动就下个月嘛原价是五十元移动公司每个月给你补贴那个三十就你自己只要付二十就可以了 赠送的也可以这样理解您五十它送您送你三十嘛这个是赠送您三十块吗 噢 
您好请讲 您这边的话当时每个月的话您当时办理这个手机这个活动的它这边每个月给您赠送返还这个话费的分十个月给您返还的所以这边的话手机有没有跟号码有没有绑定在一起使用啊 没有绑定在一起使用所以它现在没有这个话费返还啊您号码要跟手机要绑定在一起使用您到时候里面剩下的话费他到时候他会有接着上班每个月给您返还二十四块钱 您就要尽快放在上面使用最少要连续用十个月啊达到这达到它这个十个月以后到时候您要才开用的话就没关系的对它前面十个月最少要绑定在一起用的 每个购机活动它都有这个绑定的这个要求都要用这个十个月 
您还有什么需要帮助你好我想问一下我今天 这边 稍等我帮您查看一下我帮您查询到了它是价值六块钱但是只会收您一块钱的这个您不用担心噢这样子噢对没错行行那我就看到奇怪那他是在我电话费里扣吧对吧对没错噢行行好谢谢啊不客气祝您天天开心 
啊您好请讲 呃就在哪些呢对稍等一下啊就是我们哪个微信公众号码 中国移动幺零零八六您稍等我记一下噢嗯嗯中国移动幺零零八六微信的公众号您是说参与什么活动的呀 嗯就现在去那个商家没办法使用是吧对 充中了两张要马逊是弄嗯商家叫所以要买些什么考虑吗 
您好很高兴为您服务 嗯这个是送给您的这个月使用的没有收到您费用的 先生这个流量是给您体验的这个不会影响你啊 噢是这个确实会送您十块钱非常抱歉嗯您这一块的话不是您自己办理了那我这边帮您反馈到后台去专门的工作人员会去核实不是您这办理的话这个费用这活动帮您取消费用看能不能帮您申请退还给您的啊等到这个非常抱歉了 是很抱歉了给您带来不便非常抱歉嗯那这边我马上帮您详细的反馈上去还有什么可以帮助您的 
八九您好请讲 那个下个月九月份话费对您办理这个保底消费九十了但是套餐的话如果您不更改他是一直都在的保底消费跟套餐是包一样的 您可以把套餐改成八八八都行哦这样子 可以啊我这边可以给您改但是改的时候每个月还是一样要保底消费九十块钱您可以改为五十八的八十八的都行 嗯对五八套餐的话嗯嗯那八十八的套餐它有多少流量呃八八套餐的话有两种一种是二百二十分钟的通话跟七百兆的国内流量来电显示然后另外一种呢是三百五十分钟的通话三百兆的流量跟来电显示 
您好请讲哎 为您自己手机上已经有一个这个六十元六g的这个流量里面还没有用完还有五百多兆再没有用完之前它是无法重复订购的要全部用完了才能再办的 呃在我们今年年底前都有这个 这个月您要用完了这里面的流量才能够再次申请啊它每个月可以办一次但是前提是前面办的要用完才可以再办 恩对如果您这个月用完了可以再办一次那如果没有用完它就无法再办了要用完了才能办 
您好请说 好我看一下哈 我看一下你这边在四十四号的时候短信通知办理的它这个的话呢要要再等等看一下因为他这种让后面的工作人员会骗办理了别人进行技术正常它有办理成功已经短信通知的您现在没收到通知提醒 不客气那目前查询到 
您好请讲啊 就您参加剪刀石头布暂停的二四五八八零的 我这边帮您报后台去核实是什么原因那您后续留意下会有工作人员核实后联系您好吗诶好的好的谢谢嗯嗯好的帮您登记了其他需要帮助您的吗呃没有了谢谢好祝您生活愉快再见 
你好 讯大转盘是在是在哪里参与的 手机营业厅我看一下大转盘中的两g稍等但他大概活动上是怎么说的 那就是你上个月参加了吗 就这个月参加的 
嗯您好请说那 六十元六个g的嗯买不了可以呀您是在哪里操作不行本月是您是之前有开过吗我看一下哈它是一个月是开一次我查一下您记录噢是这样的先生我系统显示您在十月八号的时候开过一次了它这个是一个月开一次那现在还是在十月份所以说现在做不了 流量多的现在移动这边是没有了 对没错您可以或者就是登陆那个移动营业厅上买那种小时包日包或者其他网站上看一下吧恩好的那还有什么可以帮到您的呢 
中行 您好请说你好 诶 零五九幺 呃 
您好很高兴为您服务 先生你这个手机活动是要求你保底消费九十的您是说不要了吗 那你你手机拿了吗 我看到你联系人反映过这个问题了是吧是啊那行那我知道你不要着急噢我这边通知我们后台人员去把您的活动取消他们今天下午或者明天会联系您的好吗 是我这边确实有查到记录那你别着急我这边去给您催办一下线路看叫他们弄下看什么情况好吗 
你好请说 您这边的话没有变更套餐呢 嗯嗯还需要保留原来的套餐是吗 可以的您的这个问题我帮您报到后台让工作帮您核实一下好吗 您之前是接到什么电话的号码能提供一下吗 
喂您好请说 就说他是说保底消费九十块 取消掉嗯活动活动三年啊对 那怎么办啊这个活动活动期间这个取消不了这个保底消费啊 活动期间销户不了啊 
诶请说 请稍等一下帮您查看一下 号码跟密码先告诉我一下 之前是有那部手机反映过这个问题是吗 嗯嗯 
为您服务 给给我帮您 二零 好的好的吧我 这边我帮您唉好的啊您的帮您 
嗯嗯您好请说 充话费送话费的吗 没有做过这个活动现在 它是送的是什么ip充值卡是不是私人电话 我们现在没有做这个充话费送话费活动啊如果您接到系统 
您好兴您服务 您好 就是没有办理是吗 他是哪里办理的 您现在不要这个手机是吧 
您好 没关系您是 可以我这边帮您登记取消这个活动然后我们工作人员会在这一条两年内联系您 嗯那我这边可以帮您登记您放心 
喂你好有啊关你好 请稍等我查一下 的帮行请呃好的我知道了这个是因为你这个号码的话那个之前有在那个微信上面参加的那个其他的活动有领了很多那种一百兆两百兆这个省内流量这个剪刀石头布的流量互斥就是说就没有办法重复付款重复办理了 嗯是的 我查一下 
您好很高兴为您服务喂你好 嗯嗯那个是做活动的一个月只要二十块噢不用了不用了这样那这个不用是吧那不要我去后台帮您申请撤销四十八小时之内给您关掉好吧嗯那不用不用行那还其他可以帮您的吗不用恩好那感谢来电哈祝您生活愉快再见 
你好请说 噢您办了什么套餐呢您知道吗 噢您现在是要取消那个活动吗 噢您稍等啊我去帮您申请 呃这个的话我们后台处理的话可能需要几天时间 
您好请讲 请稍等帮您查询一下吧女士那个流量包是之前参加那个一百块钱流量送那个每个月送九十五块钱话费的活动就您一个月只要出五块钱就有三个g省内流量活动优惠的然后这个活动是六个月下个月一号就开始自动取消掉了下个月一号到期了 嗯对下个月一号就没有掉了 它这个不是扣您一百块您自己只要出五块钱这个活动的优惠的 哎 
为您讲 我帮您查询一下呃您原来还有开通一个六十元六g的这个没有用完要先用完之后就可以开 谢谢啊嗯不客气其他其他可以帮您的嗯没有了好谢谢 
您好请讲 我们有一个三十八的是有国内打国内一百分钟本地打国内还有三百这总共有三百分钟可以用 一百兆省内的有一千四百兆总共一点五个g去交这个干嘛 噢这款套餐我们是有的那如果您要改我现在可以帮您改这个月改好下个月一号生效 呃这个的话可能是一些当地的移动营业厅工作人员给您拨打因为目前这边我帮您查一下是没有更改的记录那如果您要改的话那我这边可以帮您更改因为这个月改号也是一样下个月一号生效 
您好很高兴为您服务 那你当中有有你单位换过手机了或者他因为要用四g流量才有返还我不知道您当中手机有没有换过请问一下 那您上个月用过啦他是跟这个月 不是我说你十一月份有没有那个手机卡使用过 他不是匹配不是这个月被这个月匹配是返还下个月的您上个月有没有匹配过就是 
高兴为您服务 那是因为活动有额外加送啊送您一个g在上海本地用的一个本地流量我晚上十一点到凌晨七点用的一个g的夜间流量呀 没有可以查编辑幺零九幺到幺零零八六进行查询这个比较少应该赠送对幺零九幺发送到幺零九二六 十一点到七点到七点对 
您好兴为您服务 嗯对是改从下个月就两个g每个月国内流量两个g还有送吗嗯这个没有送这两个g 这两个g流量 对是的 不是办的话那你要根据他套餐给过来看你按照如果您需要但是要根据套餐活动来看的就是如果您想参加这种我们是有这种两g送两g的那你刚才输进来那个号码密码验证成功过了跟您那个活动的钱给是提你原本套餐流量是小玉一个g的前提那么你上学那么才会有那你原来已经一个g所以说你你这个价格都不动是不会多送的那么萧山再加二十块钱的吗七十元的流量毛九是三个g版本的那么我们可以再赠送三个g就这样子 
呃它是每个月到告诉我应该是今天送您稍等我看一下已经送了呀二十二没有送送了五块钱您上个月有没有把您的号码放在那个手机里面产生四g流量的只有产生他才会送啊 噢那没关系那只要您等待一下因为今天是 您看看晚上或者不送如果没有送到你明天来电我帮您转到后台帮您看一下能不能补给您好吧您先等待一下 呃您是一年的活动两年的活动到二零一九年的啊您稍等我看到二零一九年的四月底结束 好那麻烦您等待一下如果还是没有的话您明天来电 
您好高兴您服务 嗯嗯 这个宽带您不需要对吗 嗯那这样不好意思那您现在就是宽带还没有来帮您按照吗 我 
讲 嗯我看一下啊啊这个单子问题我们已经帮您派单过去啦 嗯我知道我们已经帮您派单过去了我们帮您再催一下到时 嗯嗯 他单子派过去的话或者专门处理人员去处理的 
我想问一下 好的 嗯今天订嗯感谢耐心等待我看到您已经呃就是说有个谈谈标识了但是是不是平台人寿还没有达到啊 哦这个我这边看不到这边没看到有一个号码 跟您已经提示说看看成功了是吧 
您好很高兴为您服务 那您当初参加活动的手机跟这张卡有没有放在一起使用产生四g网络流量呢 那他这边是不可以换手机它这边显示您这边参加活动是区口诶五七七的这个手机您要跟这个这张卡要跟这个手机放在一起使用产生四g网络流量它是要求您介绍匹配十个月的 每月用一次的话它次月就会给您正常啊 噢那这边就回一下的因为您这边需要上个月用这个月呃赠送然后这个月用下个月分钟是这样子 
诶您好很高兴服务 我帮您看一下啊 有它是这是赠送给您的就是赠送给您本地两个g的一个流量啊已经赠送了呀呃已经用完了么这我看不到您要查看的话要发送短信查询发送短信发幺零九幺发送到幺零零八六查 如果说您这边要发送短信查查发送短信发送幺零九幺发送到幺零零八六查询 行 
您好很高兴为您服务 那个那个视频流量是吧 等一下我看了一下您这个是副号码您办理的话不会免费只要四g资费的话呢它会免费嗯 我是说您打过来的号码是副号码 什么东西重新申请打过 
您好我是预处理专席代表很高兴为您服务 服务反映了那您把那个手机账号给我核对一下 对 手机在身边吗可以直接查的 但是您要我不发我可以帮您做操作但是您插号码我要先确认是不是一致啊如果说我这个操作万一不一致 
您好很高兴为您服务 嗯嗯 嗯嗯 好的请问下密码知道吗 能提供一下姓名身份证号码 
好请讲 我帮您查一下请稍等 对吧噢您上个月是九月七号的时候那个时候办理的这个活动您当时办的时候他已经帮您抵扣这样是使用了先生它不会扣您这个费用账单上面的话它只不过是显示给您显示出来有这样的 嗯 我知道了家庭畅打包您这边是收八块钱一个月您之前有办理过一个宽带活动宽带里面有跟您说过会赠送吗 
您好很高兴为您服务 的 现在您所办的这个地址嘛 哦地址的话这边查询资源到是有不过的话您现在之前办理的那个协议时间还没有到期中途是不能变更套餐类型的 营业厅说可以帮您改那您是去哪个营业厅 
您好很高兴为您服务唉你好 办这个办理腾讯视频是吧 他是账单上面有显示但实际上费用是不扣的这个业务到明天才开始收费今年都是免掉的噢 那这边 余额没有扣您的您可以算下余额这二十元没有扣他从的电话那个人抵掉了 
您好你好 这个意思那么按照这个以前的话目前应该是用打到您的账户上面他们跟我说手机登陆到掌上营业厅 请留下通过那个同事那些记录啊可以看得到 那么这个十六块钱电话用的一些是普通的这个话费余额因为这个他会把的一个相当于一个系统专款我这边帮您抵扣符合要求七 电话情况下后台部门看一下能不能帮您处理您这边不要挂机我帮您情况转到后台啊 
很高兴您服务 因为这个情况的话我们已经是有很多用户来电反映过是由于我们这边的返还他一个专款的系统延迟而且他没有把那笔费用返还给您所以导致您有欠费就还有你建议女士再耐心等待一下我们这个情况的话已经了解了 呃这个我们已经不是他们处理没有办法得知具体时间但是其实您这情况的话我们很多用户都已经来电反映过所以说我们已经知晓这个情况了已经在紧急处理当中建议您需要耐心等待 对应该是他会把那个打进你专款会帮您抵扣掉宽带费用的他现在只是这个专款没有到账儿噢 任何您先不要充您先不要装因为我们这边的话我看一下呃他们已经反映到这个情况吗已经少了还在处理当中您要么再耐心等待一下 
您好很高兴为您服务 这个不清楚他是按照道理是三号发送您等我们电话吧有后会通知您的 就是比如说是一个月之内或者什么时候这种时间都不确定是吗都不退进去的 这边就是有货通知您到时候会赶紧预约 那请给予十分评价祝您生活愉快再见再见 您好很高兴为您服务 啊我知道是那这样的这个功能它原价是二十四块一个视频流量三十个g您是看优酷视频的然后这个业务今年是有活动只有专款做做抵扣的不客气从明天开始才会正常扣费所以这个只是在账单上您看的部分它要体现办了因为它只提现在本身的功能办理所以它实际上也不扣费的有一个专款抵扣不用去管它了然后这边直接退掉就可以 那个三百的就是它的功能的对实际上有专款做抵扣的不扣话费要到明天再收费你说你到时候就退的它不会退的 这边自己退一下到时 谢谢啊就这样不客气还有什么可以帮您 
您好很高兴为您服务 噢我知道然后要办理吗 没有办理关 是吧 目前没办过看到短信发过来也没有选择要哪个有没有办过 您好高兴服务 上海本地流量那您请稍等一下帮您查看一下那感谢耐心等待先生您说的本地流量已经赠送给你们需要您自己的流量资源佣金以后才能使用只能在上海本地使用 您还有多少流量的一个免费进入人工这里查看不了就需要您自己查询可以什么藤苑所以建议您关注中国移动幺零零八六官方微信号您可以在这个厂上面查看到您的一个使用的情况稍后呢也会把这个查询方式下发到您的手机上今天早上呢您拨打幺零零八六幺幺的话只能是查看到您自己套餐元的流量他说您当时套餐里面流量还有一百七十四点八九兆您要使用完这个流量才能使用到本地赠送的流量 只能在上海本地使用不是原来不是几个一 那个在一号的时候已经赠送给您的你也可以发短信幺零九幺到幺零八六您可以查看到四 
您好很高兴为您服务 嗯我看一下 您看一下确实没有反您是不是没有使用机卡匹配产生一次国内四g流量啊他一定要有机卡匹配的 嗯是上次是什么时候来啊 那是十月份去了 
您好请讲 流量加倍的话因为您这个套餐不符合要求呀您要换套餐才能加呗 一定要套餐没有消费的有一个五十八一个月送您五十分钟国内主叫然后两个g的流量再额外加送两个g国内流量送到一八年六月底 根据语音提示输入好本月流量到月底自动清零下月开始就是五十八块一个月打国内电话一毛九一分钟流量超出两毛九一兆全国接听免费下月一号生效的啊 没有通话时间呀 
高兴您服务 就发短信给您对吧 等一下您买手机是上海消费那种吗 呃这样是把它卡插的卡槽一里面使用 它是要求事项那个四g网络要不您在上海把那个四g开关打开上网开关看一下手机上面最上面信号标志显示四g然后再用一下流量就行了谢谢 
您好很高兴为您服务唉你好就是我看到有那个和包支付嘛 发信息满六十送三十是吧啊对立减三十嗯嗯 是上海地区活动 和包是全国都可以用但这个活动是上海必须的 有这个服务确实有 
您好很高兴为您服务 阳光不承认另外这个活动 它宽带办理是有最低消费要求的后面的话他当时嗯套餐已经符合条件的呀宽带是免费赠送只是因为他后面再办了一个一百五十八的手机活动所以它还需要叠加消费的 因为这个号码那您如果是对他这个号码后续参加了什么幺五八的签约两年活动有问题的我们帮您转投诉预处理您要么去反映一下 帮您转投诉 
您好很高兴为您服务 您您您是您这个号码吗还是哪个号码 我帮您看一下号码告诉我 嗯 是您的副号码吗 
您好很高兴为您服务 唉 今天又开始请稍等 怎么会每月宽带还是五十兆的您之前是二十兆升级到五十兆对吧 噢之前的话它是一点我 
您好很高兴为您服务 我看一下先生您哪个号码的先生 幺三六幺幺八八 六六八六我查一下号码的密码知道吗 没有的话身份证号码请报 
您好很高兴为您服务 其他有啊当天大概只有二十四小时它这一天的时间 
您好很高兴为您服务 你好 嗯能听到您说 不行您是什么问题 那您这边的话手机加的话是为了更好解决您的问题将您电话转后台预处理专席请稍等 
您好很高兴为您服务 嗯 噢噢 是哪个手机号码能提供一下吗 幺三九六 
您好预处理专席代表很高兴为您服务 我帮您先看一下这个活动稍等一下啊因为今天还没过吗他有时候一号月底呀参加活动的话收到的一些比如说优惠的什么电子券啊等等这些都会有延迟的 今天就是一号今天还没过来您是说那个成员是哪个活动啊是 我们这边没有付款记录的我给您看一下活动您稍等一下是通过哪个那个就是通过那个和教授的客户端吗还是通过其他方式 恩您是手机的对吧因为他每月仅限一次吗 
您好很高兴为您服务对的 您好 噢我这帮您转到宽带部门给您查一下好吧 我帮您转到专专席处理请您不要挂机不要挂机解决问题我将您电话转接专席处理请稍等 
您好很高兴为您服务 好的帮您看一下呃您好您把这三百兆对吧已经到账了今天早上十点四十五分到账的 对的 嗯嗯看一下感谢耐心等待看一下确实产生流量费那如果说您呃在这个本本机的这个流量费有疑问的话我帮您反映上去了稍等一下呃因为我看看您加流量是今天早上十点四十五分加的这个产生流量费应该十点四十五分之前产生的 建议您之后没在用过吗就是 
好谢谢 嗯嗯 嗯嗯 就您在营业厅办的时候它是跟您说不会有什么变动的但是你先发给我想改掉了 噢 
您好很高兴服务 任我翻 对 现在因为你系统提示余额不够呀您要充值过之后再来电吧您这个加的是五十块钱加七个g的流量您要余额大于五十元之后才能办 对只有这一种他跟您套餐是匹配的 
您好很高兴为您服务 恩你好 您要查松江哪里的营业厅 中路 的我要怎么一十二弄四十号这里是吧 
您好很高兴服务 对它是一个月优先使用您这张国际流量送的流量都是本地的它是建立在您套餐里面流量用完之后才能用到送的它是优先级是在后面的 套餐都是系统自动的调不了的 
对您好很高兴为您服务 您参加什么活动有五百积分赠送 您是收到这个短信提醒了呢还是什么情况 付款给他什么时候收到这个短信提示的 五月份收到提醒的是吧 
很高兴服务 反映什么问题女士就是 之前一直都是每周 现在四月十号呃呃最新的 拜拜每个月只能打多少次 
您好兴为您服务 嗯嗯 流量流量是七百兆不是一千七百兆一百两百二十分钟七百兆流量对 分钟它那个网上累计的吗上面一个月基本上没用完转过来的这样当月的七百兆这样这一千四 电话通话时间两百二十分钟 
很高兴为您服务 呃请问您说的是本机号码吗 本机不是上海的我帮您转回当地幺零零八六咨询 嗯如果转接失败请重新拨打零五七六幺零零八六 
您好很高兴丰 嗯现在要查七月份有没有匹配对吗 嗯嗯好这边看了一下目前的话只能查到一七年的四月份 七月份已经没有匹配七月份 没有匹配 
您好很高兴为您服务 您好 幺零六五九 呃当时是在哪里购买的手机啊 新寺北路的移动营业厅是吧我看的话您之前有反映过这个问题而且就是今天下午三点四月份的时候反映这个问题啊我没 
高兴您服务 本地一个g是吗 这边稍等我看一下 您本地赠送流量确实有一个g的月租的时候已经给您赠送到账的然后这个是只能让您在上海本地使用的他是要等到您打套餐内流量使用完毕之后才能使用到这个流量 变成 
您好预处理专席代表很高兴为您服务 就您在营业厅当时是有换过套餐的对吧但是说最低消费这一项并不是并不知晓 条烟呢对因为 最低消费是什么情况我搞不懂你们了现在是他当时也没有跟您在柜台上面确认这个活动的一些具体详情吗 就跟您说协议啊之类的吗比如说这个中途不能取消 
您好很高兴为您服务的喂喂哎你好请讲 转投诉了是哪方面的投诉的 噢那您稍等诶办了一个活动是吧唉再见三 网上不客气您好我要打的客户先生啊您稍等正在为您转接对再见跟你 对啊好的请不要挂机正在为您转接 
您好预处理专席代表很高兴为您服务 哪里办的 哪里办的哪里取消 什么原因不需要如果是那种真的没办法用了那您那边会考虑您实际情况帮您处理的 瑞网的用户就是他前几个月说你送这一些的套餐内本身的东西他都是国内的呀是那个五百分钟跟一个g流量的话只是说可能是前半年吧好像他是会给到你一个赠送半年以后就不送了就是五十八套餐本身的内容它还是会在的是那个不是套餐里带的 
八块钱话费稍等 这不是扣的是给到您的先生从零八块啊承诺消费就一样的呀就是八块呀加在一起 什么 对就是返还对就是这个返还的应该送了两笔谁整天到账十八块零六十二月订的呀返还的就只有这一个呀 六块钱您稍等我先看一下名字上面的其他活动里面承诺消费送话费承诺消费送话费算不算稍等 
您好很高兴为您服务 对呀它有个机卡匹配的呀您这边每个月要用您那个当时办理活动手机号码或者手机在一起走一下四g网络的要放在一起走一下网络的您没有了那肯定是没有办法匹配到啊那就没有返还条件的呀我主要是手机掉了手机就有违规的掉了那您要到移动营业厅带好您证件到移动厅重新进行匹配的 然后我现在我换一部手机就说我去营业厅重新催厉害对要改一下串号重新绑下的 之前的没有办法它这个是之前很早以前他没有匹配当时后上面写的很清楚的机卡匹配本身就是有条件话费返还要做机卡匹配但但之前就已经掉的话他当时掉的时候就应该去营业厅了 你说他是办的一个发话费返还的他是这边是签的一个手机嘉年华的活动他办的是一个加电话的就合约机的活动每个月承诺八十八块最低消费然后是合约期它这边是从他是一六年的九月一号开始到一八年九月一号是一个两年的活动然后每个月需要用他的手机号码就当时办理活动手机和这个手机号码在一起走下四g网络的然后每个月固定的话费返还 
您好很高兴服务 喂你通过什么渠道进行充值的 它是一个上海移动掌上营业厅客户端每周三客户通过客户端充值三十五十一百三百五百五个档次可以获赠五百分钟五的一个话费但是你这必须要登录上海掌上营业厅 但你支付宝充可能不行啊 等客户端登录你周三的时候充才有的 
您好很高兴为您服务 然后 您好先生您说一下套餐您是八十八的这里面套餐里面包两g的流量然后是五十分通话这套餐里面给到的另外我们活动是送您送您两个g的一个本地流量和一个g的夜间流量加起来的话就是五个g对不对另外的话还有一个视频定向流量是咪咕视频定向流量就是给到三个g但它这个只能在app专属的是咪咕视频app要在那个下载那个gp上面上面看视频的总共加起来就八个g 对是所以通用的话就能用到的也就是如果夜间流量不算那就是四个g以上夜间流量嘛就是五个g用夜间流量时间段吗晚上十一点到您的七点才能用 改 
您好很高兴为您服务 呃 送三百兆流量 然后没送加二十块钱三百兆您加了呀不是有吗三百兆没有呀幺零九幺八零八六您查一下这个套餐里面每个月固定是七百兆然后 和您说一下以前为什么是一千兆以前是因为您有个活动有个飞享特惠活动活动是额外送您八十分钟通话和三百兆流量那个是送到一七年六月份结束了 
您好很高兴为您服务 因为您之前宽带办理的是到期自动续约的所以才会出现这种情况 嗯嗯我知道您的意思那您的情况前期昨天已经来反映过了我们已经帮您提交反应上去了后续的话呢会有处理人员给您回复 嗯嗯您这个没有设备吗 我们设宽带的话一般装都有设备的但您这个铁通的不一定会有 
您好请讲 每个月返对吧它是返还时间是每个月五号返还没到返还时间呢 就是送给您五块钱是一个和多号的一个专款这是免费额外送的您返还金额四十五块的话它是在五号返还没到返的时间 行还有什么帮您的 
您好很高兴为您服务 噢请稍等我看一下对 呃您这号码上我参加签约正常的它是有一个你这号码是有个机卡匹配的您是没有什么其他匹配所以才没有话费返还 一个月要十个月的机卡匹配 嗯那它说的不对的呀要十个月 
两百多块钱 您宽带现在到期按天收费的 看一下 没有它这个宽带是有最低消费要求有协议时间的 那我们这边快到期会有短信提示的是之前没有留意短消息吗 
您好很高兴服务 他会系统自动帮您取消掉的 又不是万一的掉了您在七月呃您这边的话返还的一个金额的的是七月份账单已经帮您停掉了 六月份的话还都是自动帮您取消掉像七月五号返还的这个金额 对啊 
您好很高兴服务 也就是说您每个月机卡匹配产生四g网络流量他才会返还您话费的 嗯嗯这个 对的这边没有办法的话上个月已经没有复开呢这边可以帮您做一下不返但是您余额要g的机卡匹配下个月返还 这边可以帮您做一下部分您的服务密码知道吗 
您好兴为您服务 是说什么 那么套餐月租费呢您月租已经扣掉了那么接下来的话您可以用按照你自己套餐外的那个流量费用它可以办二十三块钱可以抵扣 那这样帮您记录反馈去后台部门帮您查证处理您这边不要挂机我帮您情况转到后台啊 那请稍等为您看解决问题电话转专席处理请稍等一下再见对 
您好很高兴为您服务 您办的是两年八百八的对对对就 对它没有返两百块钱话费的嗯 我说八百八两年没有返话费的您是参加什么活动吗还是什么 对办理人员跟您讲有两百块钱话费返还吗 
很高兴服务 账单上面写的话费上面显示有个二十块钱但是没扣话费啊您可以在话费里面查一下里面有个二十块钱反映掉了没扣您费用你手机这个月一号对充了五十块钱手机目前还欠费了 手机里面等一下吧因为现在我好像是一百一百二十八套餐一百三十八套餐 办法一百二十八我还有什么扣费的一个彩铃 这个彩铃其他没有了 
为您服务 嗯您好请说我 嗯嗯 没有是这样您是套餐呢是八十八的两g流量五十分通话的另外因为您有活动我们额外再送了您两个g的本地流量和一个g的夜间流量您看哪一部分都是活动送的噢那就是除了我那两g也就说您现对也就是说如果您现在人如果人在上海使用等于有四个g可以用加上不就不算夜间有四个g三月就有五个g 夜间晚上十一点到凌晨七点使用的夜间流量送的 
为您服务 还是不返 我帮您转后台反映一下吧我看一下确实那个呃没有返还然后它机卡匹配的话之前也确实做过了噢对对对对我帮您转到专席平台换为了更好解决问题我将电话转专席处理请稍等 
高兴为您服务 因为您这边是但是现在因为您这个套餐全国通用的吗请您及时到外地这个也是可以使用的 那您稍等不要挂啊 现在我已经 嗯嗯好的您稍等啊 
您好很高兴为您服务 就 呃 呃我帮您查一下请稍等 呃当时是我们这边人工承诺退给您的还是 
您好很高兴为您服务 但是我没有看到您参加过这种活动在哪里办的 您签约了当时 就是是几几月份的我查一下那个快递单号 您钱付掉了吗 
您好很高兴为您服务 对现在目前没有货应该是 那您可以去办或者您可以联系您的客户经理呀 我没办法把它号码给您可以联系他或者您如果知道那个电以后您可以带好身份证过去办 他们又改成现在比较忙吧要不我把那个客户经理电话给您联系他他一下问一下那个 
您好很高兴为您服务 送了呀本地流量呀多少本地流量送给您了已经三个g的您可以查一下编辑幺零九幺您发送到幺零零八六就可以查询到了那我我查我查过流量吗东西没有吗那个幺零九幺发送到幺零零八六进行查询通过这个方式去它因为它送的必须要通过这个方式查的 幺零九幺到幺零零八六查询一下您就能看到了先生 听得到吗 我说编辑短信幺零九幺发送到幺零零八六查询一下就可以看到哇噢知道没有啦 
您好很高兴为您服务 应该是您身份证过期了我帮您看一下 对身份证没有关系您能参加的呀关键是我帮您看一下因为您的费用是主号码付的要他打电话过来做授权才可以参加的 你用主号码打电话过来您说您副号码办活动他帮您做一个授权就可以了 啊那我也不知道他们他们 
