门旁 充 话费 流量 微 信息  手机 营业厅 活动  流量 完 人工 台办 系统 到期 自动 赠送 人工 台 办法 办 业务  办法 控制 额外 开 加油 包 东西 送 系统 自动 登记 到期 有个 时间 东西
刚充 钱 操  麻烦 先 稍等一下  本来 只扣 一块钱 一声 三块 钱 扣 三块 钱  客户 今天下午 要订 订订 两个 扣 两次  两个
请问 帮  参加 送 手机 活动 没错  活动 冲突 送 分钟 数 流量 活动  对要 活动 结束 办  亲 活动 八年 八月 一号
服务   时间 没扣 钱 提前 行先 手机 钱 扣掉 账单 显示 这笔 钱 流量 套餐 费 钱 没扣 账单 显示 上个月 大富翁 闯关  查询 上个月 话费 总共 七十五 块 三十块 钱 两个 大富翁 闯关 石头 剪刀 布 总共 三十块 三十块 账单 显示 虚 钱 公司 来电 付 扣 钱 上个月 实际上 消费 四十五 块 毛钱 担心  账单 显示 账单 钱 三十块 钱 虚 钱 公司 垫付 扣
五六十 六七十 稍等一下 基础 套餐 办 宽带  第一年 免费 第一年 时间 去年 八月份 办嘛 八月份 一年 时间 结束  三十八
帮 稍等一下 是因为 张卡 上个月 开通 没用 完 月 开 完 开  没用 完 剩 一千 三十 兆  没错 完 电话  谢谢 客气 感谢 来电 祝您 阖家幸福
手机 套餐 十月 一号 生效 七十九 块钱 套餐 五百 兆 五百 兆 七十九 送 上个月 关系  七十九 本来 千兆 五百 兆 省内 五百 兆 国内 手机 月 一号 生效 上个月 关系  没错 十月 一号  宽带 办理 预定 过程 中 提前 一个月 办再 办理 活动 期间 收 宽带 费 宽带 免费 送给
有种 查 一张 卡 本机  查询 号码 宽带 本机  噢 稍 宽带 两年 月底 十一月 一号 到期  去年 交
帮 查看 开通 手机 保障 服务 一百  稍 帮 查看 需要的话 帮 做 取消  暂时  请稍等 稍等一下 哈对 恩好 业务 帮 取消 帮 谢谢 客气 问问
行行  机 受理 营销 活动   买 办 半年
女士 抱歉 女士 感谢    先 着急 请稍等
更改  更改 记录 更改 下个月 十八元 月底 留意 如果说 更改 异常 打电话 帮 更改 记录  改 放心 帮
噢 宽带 买 一年 送 一年 送 一年 时间 办 两年 送 一年 送 两年  没错  没错  换 不好意思
赠送 到期   五百 兆 换 套餐
先 月 买  噢 一个月 只能 买 先  下个月 买  噢 兆
请稍等 我查 流量 帮 额外 赠送 g 省内 流量 十月 六号 账  帮 查过  有用 三百多 兆 剩 七百 零三 兆 省内 七百 零三 兆  总共 加 八百 零三 兆 省内
噢 号码 我会 帮 反馈  私人 电话 自称 公司  实在 抱歉 帮 报到 后台 部门 投诉  噢 帮 反馈 行 谢谢
宽带 活动 第一年 免费 第二年 付费 第一年 免费 钱  二十一 机顶盒 机顶盒 购买 送 两百块 钱 话费 两百块 钱 话费 放在 专款 余额 抵扣 一二年 宽带 费  月 存 放在 专款 余额 扣掉 宽带 费 存 钱 少  扣 几毛钱 慢慢 查
两百多 块  稍等一下  感谢 耐心 等待 帮 查询 手机 活动  块 稍等一下 手机 活动 连续 十个月 卡要 放在 手机 上用 有换 卡有 放在 办理 手机 手机 上用
噢 月 张卡 放到 赠送 手机 上要 导致 话费 返还  工作人员 回复  帮 掌柜 到时候 工作 回好  稍 上个月 确实 话费 返还 八月份
原价 六块 出要 扣 费用 扣 一块钱  收费 原价 收费  客气  生活 愉快
云南 新疆 状态 有没有 写 赠送  流量 送过来 记录 号码 参与 状态  十五日 帮 情况 上报 后台 人员 帮 查 流量 送过来 g 省内  明后天 关注 电话 它会 人员 打电话
肯定 办 活动 只能 办理 手机 活动  接到 幺 零零 八六 电话  如果说 工作人员 帮 办 到时候 短信 通知  办理 活动
帮 有开  刷新 十一点 五十八 分刚 开 刚开 一分 两分钟 稍后 刷 开
查询 请稍等  系统 显示 三十块 钱 九月 二十三 号 账户 聪明 比较忙 系统 短信 记录 发
帮   没错 换 电子 券  想 换成 电话费  帮 反馈 后台
查 家庭网  宽带 群组 宽带 停掉 看不到 号码 号码 带上 身份证 营业厅 核实  参加 成功 带上 身份证 找 工作人员 帮 申请 屏键
这张 手机 活动 寄  九月 十六号 受理 业务 通知 电话  我查 回复 查看 查看 技术 阶段 确认 到时候 回 电话 我查  行行 先 帮 确认 稍后 核实 回电 放心 打电话 重复 一遍 到时候 主动 回 电话
活动 下个月 原价 五十元 公司 月 补贴 三十 付 二十  赠送 理解 五十 送 送 三十 赠送 三十块  噢
月 办理 手机 活动 月 赠送 返还 话费 分 十个月 返还 手机 有没有 号码 有没有 绑定  绑定 话费 返还 号码 手机 绑定 到时候 剩下 话费 到时候 他会 上班 月 返还 二十四块 钱  放在 最少 连续 十个月 十个月 到时候 开用 没关系 十个月 最少 绑定  购机 活动 绑定 十个月
想   稍 帮 查看 帮 查询 价值 六块钱 只会收 一块钱 不用 担心 噢 样子 噢 没错 行行 奇怪 电话费 里 扣 没错 噢 行行好 谢谢 客气 祝您 天天开心
稍等一下 微信 公众 号码  中国移动 幺 零零 八六 稍 记 噢 中国移动 幺 零零 八六微信 公众 号 参与 活动  商家 办法  充中 两张 马逊 弄 商家 买些
送给 月 收到 费用  流量 体验 影响  噢 确实 送 十块钱 抱歉 一块 办理 帮 反馈 后台 工作人员 核实 办理 费用 活动 帮 取消 费用 看能 帮 申请 退还给 抱歉  抱歉 带来 不便 抱歉 帮 详细 反馈
八九  下个月 九月份 话费 办理 保底 消费 九十 套餐 更改 保底 消费 套餐 包  套餐 改成 八八 都行 样子  改 改 月 保底 消费 九十块 钱 改为 五十八 八十八 都行  五八 套餐 八十八 套餐 流量 八八 套餐 两种 一种 二百 二十分钟 通话 七百 兆 国内 流量 来电显示 一种 三百五十 分钟 通话 三百 兆 流量 来电显示
手机 六十元 g 流量 没有用完 五百多 兆 没有用完 重复 订购 完 再办  今年年底 前  月 完 流量 申请 月 办 前提 办 完才 再办  恩对 月 完 再办 没有用完 再办 完 办
四十四 号 短信 通知 办理 工作人员 会骗 办理 技术 办理 成功 短信 通知 没收 通知 提醒  客气 查询
参加 剪刀 石头 布 暂停 四五八 八零  帮 报 后台 核实 原因 后续 留意 下会 工作人员 核实 谢谢 帮 登记 谢谢 祝您 生活 愉快 再见
讯 大转盘 参与  手机 营业厅 大转盘 中 两 g 稍 活动  上个月 参加  月 参加
六十元 六个 g 买 操作 不行 本月 开过 哈它 一个月 开 我查 记录 噢 系统 显示 十月 八号 开 一个月 开 十月份 做不了  流量  没错 登陆 营业厅 买 那种 小时 包日 包 网站 恩 帮到
中行    五九 幺
手机 活动 保底 消费 九十  手机  联系人 那行 着急 噢 通知 后台 人员 活动 取消 今天下午 明天  确实 有查 记录 别着急 催办 线路 弄 情况
变更 套餐  保留 套餐  帮 报到 后台 工作 帮 核实  接到 电话 号码 提供
保底 消费 九十块  取消 掉 活动 活动 三年  活动 活动 期间 取消 保底 消费  活动 期间 销户
稍等一下 帮 查看  号码 密码 先 告诉  部手机
帮  二零   帮 帮
充 话费 送 话费  做过 活动  送 ip 充值卡 私人 电话  做 充 话费 送 话费 活动 接到 系统
兴 服务   办理  办理  手机
没关系  帮 登记 取消 活动 工作人员 一条 两年  帮 登记 放心
关  请稍等 我查  帮行 是因为 号码 微信 参加 活动 有领 那种 百兆 两 百兆 省内 流量 剪刀 石头 布 流量 互斥 办法 重复 付款 重复 办理   我查
做 活动 一个月 二十块 噢 不用 不用 不用 后台 帮 申请 撤销 四十八 小时 之内 关掉 不用 不用 行 帮 不用 恩好 感谢 来电 祝您 生活 愉快 再见
噢 办 套餐  噢 取消 活动  噢 稍 帮 申请  后台 几天 时间
请稍等 帮 查询 女士 流量 包是 参加 一百块 钱 流量 送 月 送 十五块 钱 话费 活动 一个月 五块 钱 三个 g 省内 流量 活动 优惠 活动 六个月 下个月 一号 自动 取消 掉 下个月 一号 到期  下个月 一号 掉  扣 一百块 五块 钱 活动 优惠
帮 查询 开通 六十元 g 没有用完 先用 完 开  谢谢 客气 帮 谢谢
三十八 国内 国内 一百 分钟 国内 三百 总共 三百 分钟  百兆 省内 一千四百 兆 总共 一点 五个 g 交 干嘛  噢 这款 套餐 改 帮 改 月 改好 下个月 一号 生效  营业厅 工作人员 拨打 帮 查 更改 记录 改 帮 更改 月 改号 下个月 一号 生效
单位 换 手机 要用 g 流量 返还 手机 有没有 换 请问  上个月 用过 月  十一月份 有没有 手机卡  匹配 月 月 匹配 返还 下个月 上个月 有没有 匹配
是因为 活动 额外 加送 送 g 上海 流量 晚上 十一点 凌晨 七点 g 夜间 流量  查 编辑 幺 幺 幺 零零 八六 查询 少 赠送 幺 零九幺 发送到 幺 零九 二六  十一点 七点 七点
兴  改 下个月 两个 g 月 国内 流量 两个 g 送 送 两个 g  两个 g 流量   办 套餐 套餐 活动 想 参加 两 g 送 两 g 输进来 号码 密码 验证 成功 活动 钱 提 原本 套餐 流量 小玉 g 前提 上学 g 价格 不动 多送 萧山 加 二十块 钱 七十 元 流量 毛九是 三个 g 版本 赠送 三个 g 样子
月 告诉 送 稍 送 二十二 送 送 五块 钱 上个月 有没有 号码 放在 手机 g 流量 送  噢 没关系 等待  晚上 不送 送到 明天 来电 帮 转到 后台 帮 补给 先 等待  一年 活动 两年 活动 二零一 九年 稍 二零一 九年 月底 结束  麻烦 等待 明天 来电
服务   宽带  不好意思 宽带 帮
单子 帮 派  帮 派 帮 催 时   单子 派 人员
想   订 感谢 耐心 等待 有个 谈谈 标识 平台 人寿  看不到 号码  提示 成功
当初 参加 活动 手机 张卡 有没有 放在 g 网络流量  换 手机 显示 参加 活动 区口 七七 手机 这张 卡要 手机 放在 g 网络流量 介绍 匹配 十个月  每月 它次 月  噢 回 上个月 月 赠送 月 下个月 分钟 样子
服务  帮  赠送给 赠送给 两个 g 流量 赠送 完 看不到 查看 发送 短信 查询 发送 短信 发幺 零九幺 发送到 幺 零零 八六查  如果说 发送 短信 查查 发送 短信 发送 幺 零九幺 发送到 幺 零零 八六 查询  行
视频 流量  副 号码 办理 免费 g 资费 免费  号码 副 号码  东西 申请
预处理 专席 代表  服务 手机 账号 核对   手机 身边 查  不发 帮 做 操作 插 号码 我要 先 确认 如果说 操作
请问 密码  提供 姓名 身份证 号码
帮 查 请稍等  噢 上个月 九月 七号 办理 活动 办 帮 抵扣 扣 费用 账单 只不过 显示 显示   家庭 畅 打包 收 八块钱 一个月 办理 宽带 活动 宽带 过会 赠送
所办 地址  地址 查询 资源 办理 协议 时间 到期 中途 不能变更 套餐 类型  营业厅 帮 改 营业厅
办 办理 腾讯 视频  账单 显示 实际上 费用 扣 业务 明天 收费 免掉 噢   余额 扣 算 余额 二十元 扣 电话 抵掉
账户 手机 登陆 掌上 营业厅  请留下 同事 记录  十六块 钱 电话 话费 余额 他会 相当于 系统 专款 帮 抵扣 符合要求  电话 情况 后台 部门 帮 挂机 帮 情况 转 后台
服务  情况 用户 来电 返还 专款 系统 延迟 那笔 费用 返还 导致 欠费 建议 女士 耐心 等待 情况  办法 得知 时间 情况 用户 来电 知晓 情况 紧急 建议您 耐心 等待  打进 专款 帮 抵扣 掉 宽带 费用 专款 账儿 噢  先 充 先 装 情况 少 耐心 等待
道理 三号 发送 电话 后会 通知  一个月 之内 时间 退  货 通知 到时候 赶紧 预约  那请 给予 评价 祝您 生活 愉快 再见 再见   功能 原价 二十四块 视频 流量 三十个 g 优酷 视频 业务 活动 专款 做做 抵扣 客气 明天 扣费 账单 体现 办 提 功能 办理 实际上 扣费 专款 抵扣 不用 退掉  三百 功能 实际上 专款 做 抵扣 不扣 话费 明天 收费 到时候 退 退  退 时  谢谢 客气 帮
噢 办理  办理 关   没办 短信 发过来 选择 有没有 办过  服务  上海 流量 稍等一下 帮 查看 感谢 耐心 等待 流量 赠送给 流量 资源 佣金 只能 上海  流量 免费 人工 查看 查询 藤苑 建议您 关注 中国移动 幺 零零 八六 官方 微 信号 厂 查看 情况 稍后 查询 方式 下发 手机 早上 拨打 幺 零零 八六 幺 幺 只能 查看 套餐 元 流量 套餐 流量 一百七十四 点 八九 兆 完 流量 赠送 流量  只能 上海 几个  一号 赠送给 发短信 幺 幺 幺 零八六 查看
确实 反 机卡 匹配 国内 g 流量 有机 卡 匹配  上次  十月份
流量 加倍 套餐 符合要求 换 套餐 加  套餐 消费 五十八 一个月 送 五十分钟 国内 主叫 两个 g 流量 额外 加送 两个 g 国内 流量 送到 八年 六月 底  语音 提示 输入 本月 流量 月底 自动 清 零下 月 十八块 一个月 国内 电话 一毛 一分钟 流量 超出 两毛九一兆 全国 接听 免费 月 一号 生效  通话时间
服务  发短信  买手机 上海 消费 那种  卡 插 卡槽  事项 g 网络 上海 g 开关 打开 上网 开关 手机 信号 标志 显示 g 再用 流量 就行了 谢谢
包 支付  发 信息 六十 送 三十 对立 减 三十  上海地区 活动  包是 全国 活动 上海  服务 确实
阳光 承认 活动  宽带 办理 最低 消费 套餐 符合条件 宽带 免费 赠送 再办 一百五十 手机 活动 叠加 消费  号码 号码 后续 参加 幺 五八 签约 两年 活动 帮 转 投诉 预处理  帮 转 投诉
号码 号码  帮 号码 告诉   副 号码
请稍等  每月 宽带 五十 兆 二十 兆 升级 五十 兆  噢 一点
号码  幺 幺 幺 八八  六六 八六 我查 号码 密码  身份证 号码 请报
当天 二十四 小时 时间
听到  不行  手机 加 更好 解决 电话 转 后台 预处理 专席 请稍等
噢 噢  手机号码 提供  幺 三九
预处理 专席 代表  帮 先 活动 稍等一下 没过 有时候 一号 月底 参加 活动 收到 优惠 电子 券 延迟  一号 成员 活动  付款 记录 活动 稍等一下 教授 客户端 方式  恩 手机 每月 仅限
噢 这帮 转到 宽带 部门 查  帮 转到 专 专席 挂机 挂机 解决问题 电话 转接 专席 请稍等
帮 三百 兆 账 早上 十点 四十五分 账   感谢 耐心 等待 确实 流量 费 如果说 本本 机 流量 费有 疑问 帮 稍等一下 加 流量 早上 十点 四十五分 加 流量 费 十点 四十五分  建议您
谢谢    营业厅 办 变动 先 发给 想 改掉  噢
服务  翻   系统 提示 余额 充值 来电 加 五十块 钱加 七个 g 流量 余额 大于 五十元 办  一种 套餐 匹配
恩  要查 松江 营业厅  中路  一十二 弄 四十 号
服务  一个月 优先 这张 国际 流量 送 流量 建立 套餐 流量 完 用到 送 优先级  套餐 系统 自动 调
参加 活动 五百 积分 赠送  收到 短信 提醒 情况  付款 收到 短信 提示  五月份 收到 提醒
服务  女士  每周  四月 十号 最新  拜拜 月 只能 次
兴   流量 流量 七百 兆 一千七百 兆 一百两百 二十分钟 七百 兆 流量  分钟 网上 累计 一个月 没用 完 转过 当月 七百 兆 一千  电话 通话时间 两百 二十分钟
请问 机号码  机 上海 帮 转回 幺 零零 八六 咨询  转接 失败 拨打 五七 幺 零零 八六
丰  要查 七月份 有没有 匹配  只能 查到 七年 四月份  七月份 匹配 七月份  匹配
幺 零六 五九  购买 手机  新寺 北路 营业厅 今天下午 三点 四月份
服务  g  稍  赠送 流量 确实 g 月租 赠送 账 只能 上海 套餐 流量 完毕 流量
预处理 专席 代表  营业厅 换 套餐 最低 消费 一项 知晓  条烟  最低 消费 情况 搞不懂 柜台 确认 活动 详情  协议 中途 不能取消
喂喂  转 投诉 投诉  噢 稍 办 活动 再见  网上 客气 我要 客户 稍 转接 再见  挂机 转接
预处理 专席 代表  办  办 取消  原因 那种 真的 办法 情况 帮  瑞网 用户 他前 几个 月 送 套餐 东西 国内 五百 分钟 g 流量 前半年 好像 赠送 半年 送 五十八 套餐 内容 套餐 里
八块钱 话费 稍  扣 八块 承诺 消费 八块 加在一起   返还 返还 送 两笔 整天 账 十八块 零六 十二月 订 返还  六块钱 稍 先 名字 活动 承诺 消费 送 话费 承诺 消费 送 话费 算不算 稍
机卡 匹配 月 办理 活动 手机号码 手机 走 g 网络 放在 走 网络 肯定 办法 匹配 返还 条件 手机 掉 手机 违规 掉 营业厅 带好 证件 厅 匹配  我换 一部 手机 营业厅 催 厉害 对要 改 串号 绑下  办法 很早以前 匹配 写 机卡 匹配 条件 话费 返还 做 机卡 匹配 掉 掉 营业厅  办 发 话费 返还 签 手机 嘉年华 活动 办 加 电话 合约 机 活动 月 承诺 八十八 块 最低 消费 合约 期它 是从 六年 九月 一号 八年 九月 一号 两年 活动 月 手机号码 办理 活动 手机 手机号码 走下 g 网络 月 固定 话费 返还
服务  渠道 充值  上海 掌上 营业厅 客户端 每周三 客户 客户端 充值 三十 五十 一百 三百五百 五个 档次 获赠 五百 分钟 话费 登录 上海 掌上 营业厅  支付宝 充 不行  客户端 登录 周三 充才
套餐 八十八 套餐 里 面包 两 g 流量 通话 套餐 活动 送 送 两个 g 流量 g 夜间 流量 加 五个 g 视频 定向 流量 咪 咕 视频 定向 流量 三个 g 只能 app 专属 咪 咕 视频 app 下载 gp 视频 总共 加 八个 g  通用 用到 夜间 流量 不算 四个 g 夜间 流量 五个 g 夜间 流量 时间段 晚上 十一点 七点  改
送 三百 兆 流量  没送加 二十块 钱 三百 兆 加 三百 兆 幺 零九幺 八零八六 查 套餐 月 固定 七百 兆  千兆 是因为 活动 有个 飞享 特惠 活动 活动 额外 送 十分钟 通话 三百 兆 流量 送到 七年 六月份 结束
宽带 办理 到期 自动 续约 情况  情况 前期 昨天 帮 提交 后续 人员 回复  设备  设 宽带 装 设备 铁通
月 返 返还 时间 月 五号 返还 返还 时间  送给 五块 钱 号 专款 这是 免费 额外 送 返还 金额 四十五 块 五号 返还 没到 返 时间  行 帮
噢 请稍等  号码 参加 签约 号码 机卡 匹配 匹配 话费 返还  一个月 十个月 机卡 匹配  十个月
两百多 块钱  宽带 到期 按天 收费   宽带 最低 消费 协议 时间  到期 短信 提示 留意 短消息
服务  他会 系统 自动 帮 取消 掉  掉 七月 返还 金额 七月份 账单 帮 停掉  六月份 自动 帮 取消 掉 七月 五号 返还 金额
服务  月 机卡 匹配 g 网络流量 返还 话费   办法 上个月 复开 帮 做 不返 余额 g 机卡 匹配 下个月 返还  帮 做 服务 密码
兴   套餐 月租费 月租 扣掉 套餐 外 流量 费用 办 二十三 块钱 抵扣  帮 记录 反馈 后台 部门 帮 查证 挂机 帮 情况 转 后台  请稍等 解决问题 电话 转 专席 稍等一下 再见
办 两年 八百  返 两百块 钱 话费  八百 两年 返 话费 参加 活动  办理 人员 两百块 钱 话费 返还
服务  账单 写 话费 显示 有个 二十块 钱 没扣 话费 话费 查 有个 二十块 钱 掉 没扣 费用 手机 月 一号 对充 五十块 钱 手机 欠费  手机 好像 一百 一百二十八 套餐 一百三十八 套餐  办法 一百二十八 扣费 彩铃  彩铃
套餐 八十八 两 g 流量 通话 活动 额外 送 两个 g 流量 g 夜间 流量 一部分 活动 送 噢 两 g 现对 上海 等于 四个 g 不算 夜间 四个 g 三月 五个 g  夜间 晚上 十一点 凌晨 七点 夜间 流量 送
不返  帮 转 后台 确实 返还 机卡 匹配 确实 做过 噢 帮 转到 专席 平台 换 更好 解决问题 电话 转 专席 请稍等
套餐 全国 通用 外地  稍 挂   稍
帮 查 请稍等  人工 承诺 退
参加 活动 办  签约  几月份 我查 快递 号  钱 付掉
货  办 客户经理  办法 号码 电 身份证 办  改成 比较忙 客户经理 电话
送 流量 流量 送给 三个 g 查 编辑 幺 幺 发送到 幺 零零 八六 查询 我查 我查 流量 东西 幺 零九幺 发送到 幺 零零 八六 查询 方式 送 方式 查  幺 幺 幺 零零 八六 查询  听  编辑 短信 幺 零九幺 发送到 幺 零零 八六 查询 噢
身份证 过期 帮  身份证 关系 参加 关键 帮 费用 主 号码 付 打电话 做 授权 参加  用主 号码 打电话 副 号码 办 活动 帮 做 授权
