您好   门旁 充 话费 的 流量 您 是不是 在 那个 微 信息 上面 的
移动 刚充 钱 我 操 什么 问题 先生   麻烦 您 先 稍等一下
你好 请问 什么 可以 帮 您   参加 送 手机 活动 吗 呃 没错
您好 很 高兴 服务   您好
您好 你好   五 五六十 六七十 是 吗 我 给 您 看 一下 您 稍等一下 我 看 一下 你好 我 看 了 一下 除了 您 基础 套餐 以外 的话 您 这 是 有 办 了 一个 宽带
你好 请 讲   我 帮 您 看 一下 稍等一下 呃 那 是因为 您 这 张卡 上个月 开通 那个 还 没用 完 所以 这个 月 还 不能 开 那 您 用 完 才能 开
喂 你好   您好 您 那个 手机 上面 套餐 是 十月 一号 生效 的 呀 您 的 这个 七十九 块钱 套餐 里面 的 五百 兆 就 五百 兆 就是 七十九 里面 送 的 跟 上个月 没有 关系 啊
您好 请 说   有种 查 的 是 哪 一张 卡 呀 本机 的 是 吧 还是
您好 请 说   这边 帮 您 查看 是 有 开通 一个 手机 保障 服务 一百
您好 请 说   行行 你 看 一下
请   呃 您好 女士 很 抱歉 女士 感谢
您好 请 说   你好
您好 很 高兴 为您服务   噢 它 宽带 吗 是 买 一年 送 一年 送 一年 的 时间 它 要 办 两年 只 送 一年 没有 送 两年 的
您好 请 说   赠送 的 那个 到期 了
您好 请 说   先 这个 月 有 买 过 吗
您好 请 说 一下   请稍等 我查 一下 嗯 呃 这个 流量 的话 我 帮 您 看 一下 有 额外 赠送 啊 有 一个 g 的 省内 流量 啊 十月 六号 就 已经 到 账 了
对 您好 请 讲   噢 它 是 什么 号码 打 给 您 的 那 我会 帮 您 去 反馈 一下
您好 请 讲   它 宽带 活动 的话 是 第一年 免费 的 吗 第二年 需要 您 自己 付费 那 第一年 免费 的话 他 把 那个 钱
您好 您 说   两百多 块
您好 请 讲   噢 那 您 这个 月 这 张卡 放到 那个 赠送 手机 上要 使用 要不然 会 导致 话费 没有 返还 的
它 这 是 原价 六块 的 您 自己 出要 扣 这个 费用 的 时候 只要 扣 一块钱 就 可以 了   就是 正常 收费 原价 是 这样 收费 的
哎 你好   云南 新疆 状态 那 您 看 一下 他 有没有 写 什么 时候 给 您 赠送 过来
您好 请 说   肯定 是 没有 看到 您 有 办 这个 活动 啊 我们 只能 看到 您 之前 有 办理 过 手机 活动 啊
您好 很 高兴 为您服务   你好
很 高兴 为您服务   您好 请 讲
您好 请 说 有 什么 可以 帮 您 的   等 一下 哈
您好 请 讲   我们 现在 给 您 查 家庭网 的 是 吗
您好 请 讲   我 这张 先生 现在 我们 的 手机 活动 其实 还 没 给 您 寄 是 吗
一下 就是 很 高兴 为您服务   诶 您好
您好 请 讲   您 这边 的话 当时 每个 月 的话 您 当时 办理 这个 手机 这个 活动 的 它 这边 每个 月 给 您 赠送 返还 这个 话费 的 分 十个月 给 您 返还 的 所以 这边 的话 手机 有没有 跟 号码 有没有 绑定 在 一起 使用 啊
您 还有 什么 需要 帮助 你好 我 想 问 一下 我 今天   这边
啊 您好 请 讲   呃 就 在 哪些 呢 对 稍等一下 啊 就是 我们 哪个 微信 公众 号码
您好 很 高兴 为您服务   嗯 这个 是 送给 您 的 这个 月 使用 的 没有 收到 您 费用 的
八九 您好 请 讲   那个 下个月 九月份 话费 对 您 办理 这个 保底 消费 九十 了 但是 套餐 的话 如果 您 不 更改 他 是 一直 都 在 的 保底 消费 跟 套餐 是 包 一样 的
您好 请 讲 哎   为 您 自己 手机 上 已经 有 一个 这个 六十元 六 g 的 这个 流量 里面 还 没有用完 还有 五百多 兆 再 没有用完 之前 它 是 无法 重复 订购 的 要 全部 用 完 了 才能 再办 的
您好 请 说   好 我 看 一下 哈
您好 请 讲 啊   就 您 参加 剪刀 石头 布 暂停 的 二 四五八 八零 的
你好   讯 大转盘 是 在 是 在 哪里 参与 的
嗯 您好 请 说 那   六十元 六个 g 的 嗯 买 不了 可以 呀 您 是 在 哪里 操作 不行 本月 是 您 是 之前 有 开过 吗 我 看 一下 哈它 是 一个月 是 开 一次 我查 一下 您 记录 噢 是 这样 的 先生 我 系统 显示 您 在 十月 八号 的 时候 开 过 一次 了 它 这个 是 一个月 开 一次 那 现在 还是 在 十月份 所以 说 现在 做不了
中行   您好 请 说 你好
您好 很 高兴 为您服务   先生 你 这个 手机 活动 是 要求 你 保底 消费 九十 的 您 是 说 不要 了 吗
你好 请 说   您 这边 的话 没有 变更 套餐 呢
喂 您好 请 说   就 说 他 是 说 保底 消费 九十块
诶 请 说   请 稍等一下 帮 您 查看 一下
为您服务   给 给 我 帮 您
嗯 嗯 您好 请 说   充 话费 送 话费 的 吗
您好 兴 您 服务   您好
您好   没关系 您 是
喂 你好 有 啊 关 你好   请稍等 我查 一下
您好 很 高兴 为您服务 喂 你好   嗯 嗯 那个 是 做 活动 的 一个月 只要 二十块 噢 不用 了 不用 了 这样 那 这个 不用 是 吧 那 不要 我 去 后台 帮 您 申请 撤销 四十八 小时 之内 给 您 关掉 好 吧 嗯 那 不用 不用 行 那 还 其他 可以 帮 您 的 吗 不用 恩好 那 感谢 来电 哈 祝您 生活 愉快 再见
你好 请 说   噢 您 办 了 什么 套餐 呢 您 知道 吗
您好 请 讲   请稍等 帮 您 查询 一下 吧 女士 那个 流量 包是 之前 参加 那个 一百块 钱 流量 送 那个 每个 月 送 九 十五块 钱 话费 的 活动 就 您 一个月 只要 出 五块 钱 就 有 三个 g 省内 流量 活动 优惠 的 然后 这个 活动 是 六个月 下个月 一号 就 开始 自动 取消 掉 了 下个月 一号 到期 了
为 您 讲   我 帮 您 查询 一下 呃 您 原来 还有 开通 一个 六十元 六 g 的 这个 没有用完 要 先用 完 之后 就 可以 开
您好 请 讲   我们 有 一个 三十八 的 是 有 国内 打 国内 一百 分钟 本地 打 国内 还有 三百 这 总共 有 三百 分钟 可以 用
您好 很 高兴 为您服务   那 你 当中 有 有 你 单位 换 过 手机 了 或者 他 因为 要用 四 g 流量 才 有 返还 我 不 知道 您 当中 手机 有没有 换 过 请问 一下
高兴 为您服务   那 是因为 活动 有 额外 加送 啊 送 您 一个 g 在 上海 本地 用 的 一个 本地 流量 我 晚上 十一点 到 凌晨 七点 用 的 一个 g 的 夜间 流量 呀
您好 兴 为您服务   嗯 对 是 改 从 下个月 就 两个 g 每个 月 国内 流量 两个 g 还有 送 吗 嗯 这个 没有 送 这 两个 g
呃 它 是 每个 月 到 告诉 我 应该 是 今天 送 您 稍 等 我 看 一下 已经 送 了 呀 二十二 没有 送 送 了 五块 钱 您 上个月 有没有 把 您 的 号码 放在 那个 手机 里面 产生 四 g 流量 的 只有 产生 他 才 会 送 啊   噢 那 没关系 那 只要 您 等待 一下 因为 今天 是
您好 高兴 您 服务   嗯 嗯
讲   嗯 我 看 一下 啊 啊 这个 单子 问题 我们 已经 帮 您 派 单 过去 啦
我 想 问 一下   好 的
您好 很 高兴 为您服务   那 您 当初 参加 活动 的 手机 跟 这 张卡 有没有 放在 一起 使用 产生 四 g 网络流量 呢
诶 您好 很 高兴 服务   我 帮 您 看 一下 啊
您好 很 高兴 为您服务   那个 那个 视频 流量 是 吧
您好 我 是 预处理 专席 代表 很 高兴 为您服务   服务 反映 了 那 您 把 那个 手机 账号 给 我 核对 一下
您好 很 高兴 为您服务   嗯 嗯
好 请 讲   我 帮 您 查 一下 请稍等
您好 很 高兴 为您服务   的
您好 很 高兴 为您服务 唉 你好   办 这个 办理 腾讯 视频 是 吧
您好 你好   这个 意思 那么 按照 这个 以前 的话 目前 应该 是 用 打 到 您 的 账户 上面 他们 跟 我 说 手机 登陆 到 掌上 营业厅
很 高兴 您 服务   因为 这个 情况 的话 我们 已经 是 有 很多 用户 来电 反映 过 是 由于 我们 这边 的 返还 他 一个 专款 的 系统 延迟 而且 他 没有 把 那笔 费用 返还 给 您 所以 导致 您 有 欠费 就 还有 你 建议 女士 再 耐心 等待 一下 我们 这个 情况 的话 已经 了解 了
您好 很 高兴 为您服务   这个 不 清楚 他 是 按照 道理 是 三号 发送 您 等 我们 电话 吧 有 后会 通知 您 的   您好 很 高兴 为您服务   啊 我 知道 是 那 这样 的 这个 功能 它 原价 是 二十四块 一个 视频 流量 三十个 g 您 是 看 优酷 视频 的 然后 这个 业务 今年 是 有 活动 只有 专款 做做 抵扣 的 不 客气 从 明天 开始 才 会 正常 扣费 所以 这个 只是 在 账单 上 您 看 的 部分 它 要 体现 办 了 因为 它 只 提 现在 本身 的 功能 办理 所以 它 实际上 也 不 扣费 的 有 一个 专款 抵扣 不用 去 管 它 了 然后 这边 直接 退掉 就 可以
您好 很 高兴 为您服务   噢 我 知道 然后 要 办理 吗   您好 高兴 服务   上海 本地 流量 那 您 请 稍等一下 帮 您 查看 一下 那 感谢 耐心 等待 先生 您 说 的 本地 流量 已经 赠送给 你们 需要 您 自己 的 流量 资源 佣金 以后 才能 使用 只能 在 上海 本地 使用
您好 很 高兴 为您服务   嗯 我 看 一下
您好 请 讲   流量 加倍 的话 因为 您 这个 套餐 不 符合要求 呀 您 要 换 套餐 才能 加 呗
高兴 您 服务   就 发短信 给 您 对 吧
您好 很 高兴 为您服务 唉 你好 就是 我 看到 有 那个 和 包 支付 嘛   发 信息 满 六十 送 三十 是 吧 啊 对立 减 三十 嗯 嗯
您好 很 高兴 为您服务   阳光 不 承认 另外 这个 活动
您好 很 高兴 为您服务   您 您 您 是 您 这个 号码 吗 还是 哪个 号码
您好 很 高兴 为您服务   唉
您好 很 高兴 为您服务   我 看 一下 先生 您 哪个 号码 的 先生
您好 很 高兴 为您服务   其他 有 啊 当天 大概 只有 二十四 小时 它 这 一天 的 时间
您好 很 高兴 为您服务   你好
您好 很 高兴 为您服务   嗯
您好 预处理 专席 代表 很 高兴 为您服务   我 帮 您 先 看 一下 这个 活动 稍等一下 啊 因为 今天 还 没过 吗 他 有时候 一号 月底 呀 参加 活动 的话 收到 的 一些 比如说 优惠 的 什么 电子 券 啊 等等 这些 都 会 有 延迟 的
您好 很 高兴 为您服务 对 的   您好
您好 很 高兴 为您服务   好 的 帮 您 看 一下 呃 您好 您 把 这 三百 兆 对 吧 已经 到 账 了 今天 早上 十点 四十五分 到 账 的
好 谢谢   嗯 嗯
您好 很 高兴 服务   任 我 翻
您好 很 高兴 为您服务   恩 你好
您好 很 高兴 服务   对 它 是 一个月 优先 使用 您 这张 国际 流量 送 的 流量 都 是 本地 的 它 是 建立 在 您 套餐 里面 流量 用 完 之后 才能 用到 送 的 它 是 优先级 是 在 后面 的
对 您好 很 高兴 为您服务   您 参加 什么 活动 有 五百 积分 赠送
很 高兴 服务   反映 什么 问题 女士 就是
您好 兴 为您服务   嗯 嗯
很 高兴 为您服务   呃 请问 您 说 的 是 本 机号码 吗
您好 很 高兴 丰   嗯 现在 要查 七月份 有没有 匹配 对 吗
您好 很 高兴 为您服务   您好
高兴 您 服务   本地 一个 g 是 吗
您好 预处理 专席 代表 很 高兴 为您服务   就 您 在 营业厅 当时 是 有 换 过 套餐 的 对 吧 但是 说 最低 消费 这 一项 并 不是 并 不 知晓
您好 很 高兴 为您服务 的 喂喂 哎 你好 请 讲   转 投诉 了 是 哪 方面 的 投诉 的
您好 预处理 专席 代表 很 高兴 为您服务   哪里 办 的
八块钱 话费 稍 等   这 不是 扣 的 是 给 到 您 的 先生 从 零 八块 啊 承诺 消费 就 一样 的 呀 就是 八块 呀 加在一起
您好 很 高兴 为您服务   对 呀 它 有 个 机卡 匹配 的 呀 您 这边 每个 月 要 用 您 那个 当时 办理 活动 手机号码 或者 手机 在 一起 走 一下 四 g 网络 的 要 放在 一起 走 一下 网络 的 您 没有 了 那 肯定 是 没有 办法 匹配 到 啊 那 就 没有 返还 条件 的 呀 我 主要 是 手机 掉 了 手机 就 有 违规 的 掉 了 那 您 要 到 移动 营业厅 带好 您 证件 到 移动 厅 重新 进行 匹配 的
您好 很 高兴 服务   喂 你 通过 什么 渠道 进行 充值 的
您好 很 高兴 为您服务   然后
您好 很 高兴 为您服务   呃
您好 很 高兴 为您服务   因为 您 之前 宽带 办理 的 是 到期 自动 续约 的 所以 才 会 出现 这种 情况
您好 请 讲   每个 月 返 对 吧 它 是 返还 时间 是 每个 月 五号 返还 没 到 返还 时间 呢
您好 很 高兴 为您服务   噢 请稍等 我 看 一下 对
两百多 块钱   您 宽带 现在 到期 按天 收费 的
您好 很 高兴 服务   他会 系统 自动 帮 您 取消 掉 的
您好 很 高兴 服务   也就是说 您 每个 月 机卡 匹配 产生 四 g 网络流量 他 才 会 返还 您 话费 的
您好 兴 为您服务   是 说 什么
您好 很 高兴 为您服务   您 办 的 是 两年 八百 八 的 对 对 对 就
很 高兴 服务   账单 上面 写 的 话费 上面 显示 有个 二十块 钱 但是 没扣 话费 啊 您 可以 在 话费 里面 查 一下 里面 有个 二十块 钱 反映 掉 了 没扣 您 费用 你 手机 这个 月 一号 对充 了 五十块 钱 手机 目前 还 欠费 了
为您服务   嗯 您好 请 说 我
为您服务   还是 不返
高兴 为您服务   因为 您 这边 是 但是 现在 因为 您 这个 套餐 全国 通用 的 吗 请 您 及时 到 外地 这个 也 是 可以 使用 的
您好 很 高兴 为您服务   就
您好 很 高兴 为您服务   但是 我 没有 看到 您 参加 过 这种 活动 在 哪里 办 的
您好 很 高兴 为您服务   对 现在 目前 没有 货 应该 是
您好 很 高兴 为您服务   送 了 呀 本地 流量 呀 多少 本地 流量 送给 您 了 已经 三个 g 的 您 可以 查 一下 编辑 幺 零 九 幺 您 发送到 幺 零零 八六 就 可以 查询 到 了 那 我 我查 我查 过 流量 吗 东西 没有 吗 那个 幺 零九幺 发送到 幺 零零 八六 进行 查询 通过 这个 方式 去 它 因为 它 送 的 必须 要 通过 这个 方式 查 的
您好 很 高兴 为您服务   应该 是 您 身份证 过期 了 我 帮 您 看 一下
