您好   门旁 充 话费 的 流量 您 是不是 在 那个 微 信息 上面 的   就是 那个 手机 营业厅 那边 的 嘛 嗯 那个 活动 上面 有 看到 这边 是 可以 啊   我 那个 我 这边 流量 用 完 了 还有 人 人工 台办 不了 啊 它 这个 是 就是 就 它 那 里面 是 系统 这边 到期 会 自动 给 您 赠送 的 就 我们 人工 台 没 办法 给 您 办 这个 里面 的 这个 业务 啊 你 等等 啊   这个 没有 办法 您 可能 要 怎么 控制 一下 要不然 就 额外 其他 开 一个 加油 包 什么 的 进去 这个 东西 又 不是 由 我们 这边 送 的 对 它 那个 是 系统 自动 登记 到期 它 这边 就是 有个 时间 嘛 这个 东西
移动 刚充 钱 我 操 什么 问题 先生   麻烦 您 先 稍等一下   它 本来 只扣 您 一块钱 一声 那 不然 三块 钱 嘛 就 扣 您 三块 钱 的   哎 客户 今天下午 的 时候 您 要订 订订 了 两个 所以 就 扣 两次 吗   就 这 两个 对
你好 请问 什么 可以 帮 您   参加 送 手机 活动 吗 呃 没错   应该 是 跟 这个 活动 有 冲突 有 一个 送 分钟 数 跟 流量 的 活动   对要 等 这 活动 结束 以后 才 可以 办   亲 活动 到 一 八年 八月 一号
您好 很 高兴 服务   您好   时间 是 没扣 您 的 它 那个 钱 是 我们 提前 就 行先 存在 您 的 手机 上 然后 就 把 这个 钱 的 扣掉 它 账单 里面 有 显示 这笔 钱 那个 流量 的 这个 套餐 费 它 这个 钱 是 没扣 您 的 它 只是 账单 有 显示 而已 上个月 的话 一个 是 大富翁 闯关   您 是 查询 上个月 的 话费 总共 是 七十五 块 其中 有 三十块 钱 两个 是 大富翁 闯关 一个 是 石头 剪刀 布 总共 三十块 这个 三十块 它 那个 账单 那个 显示 是 虚 的 那个 钱 是 移动 公司 来电 付 的 没有 扣 您 钱 您 上个月 实际上 就 消费 了 四十五 块 九 毛钱 啊 不要 担心   它 只是 账单 上 显示 而已 啊 它 这个 账单 那个 钱 有 三十块 钱 虚 的 那个 钱 是 移动 公司 来 垫付 没有 扣 你
您好 你好   五 五六十 六七十 是 吗 我 给 您 看 一下 您 稍等一下 我 看 一下 你好 我 看 了 一下 除了 您 基础 套餐 以外 的话 您 这 是 有 办 了 一个 宽带   对 啊 第一年 免费 您 第一年 时间 已经 过 了 您 去年 八月份 办嘛 到 今年 八月份 它 已经 一年 时间 结束 了   对 啊 我 这边 三十八 的   是 今年
你好 请 讲   我 帮 您 看 一下 稍等一下 呃 那 是因为 您 这 张卡 上个月 开通 那个 还 没用 完 所以 这个 月 还 不能 开 那 您 用 完 才能 开   还 没用 完 的 还 剩 一千 零 三十 兆   对 还有 那个 还是 是 没错 用 完 再 来 电话 好 吗   谢谢 嗯 嗯 好 不 客气 的 还有 其他 帮助 吗 呃 没有 了 诶 好 感谢 来电 祝您 阖家幸福
喂 你好   您好 您 那个 手机 上面 套餐 是 十月 一号 生效 的 呀 您 的 这个 七十九 块钱 套餐 里面 的 五百 兆 就 五百 兆 就是 七十九 里面 送 的 跟 上个月 没有 关系 啊   我们 是 七十九 里面 它 本来 就 一 千兆 五百 兆 省内 的 五百 兆 国内 的 呃 那 您 的 这个 手机 是 这个 月 一号 开始 生效 所以 跟 上个月 应该 没有 什么 关系   没错 十月 一号 啊   对 啊 宽带 我们 这边 是 在 办理 的 预定 过程 中 提前 一个月 办再 办理 活动 期间 我们 没有 收 您 的 宽带 费 就 宽带 是 免费 送给 您 的
您好 请 说   有种 查 的 是 哪 一张 卡 呀 本机 的 是 吧 还是   查询 是 哪个 号码 的 宽带 本机 的 吗   嗯 我 看 一下 噢 您 稍 等 您 的 宽带 两年 是 到 这个 月底 为止 十一月 一号 到期   去年 交 的
您好 请 说   这边 帮 您 查看 是 有 开通 一个 手机 保障 服务 一百   嗯 请 您 稍 等 我 帮 您 查看 您 这边 现在 不 需要的话 我 这边 现在 马上 帮 您 做 取消 好 吗   现在 暂时 的话 还 没有   嗯 嗯 好 的 您 请稍等 稍等一下 哈对 恩好 的 那 这边 这些 业务 已经 帮 您 取消 还有 什么 可以 帮 您 没有 谢谢 哈 嗯 好 不 客气 给 您 再 问问 一下 问 一下
您好 请 说   行行 你 看 一下   本 机 的话 之前 的话 就 有 受理 过 就 按 零 这 营销 活动 啊   对 是 的   对 就 什么 时候 买 的 什么 时候 办 的 什么 时候 半年 的 时候
请   呃 您好 女士 很 抱歉 女士 感谢   您好   喂 是 呃 这个 我们 无法 这边 是 什么 问题 呢   嗯 先 不要 着急 我 看 一下 请稍等
您好 请 说   你好   这 里面 没有 更改 啊   这边 没有 看到 有 被 更改 的 记录 啊 没有 更改 下个月 您 现在 还是 十八元 您 可以 月底 再 留意 一下 对 如果说 有 被 更改 会 有 什么 异常 的 您 可以 打电话 进来 我们 帮 您 处理 现在 我 这边 才 没有 被 更改 的 记录   好 的 好 的 没有 改 您 放心 还有 什么 可以 帮 您 的
您好 很 高兴 为您服务   噢 它 宽带 吗 是 买 一年 送 一年 送 一年 的 时间 它 要 办 两年 只 送 一年 没有 送 两年 的   嗯 是 没错   对 对 对 没错   你 这个 不 能够 那个 换 然后 不好意思
您好 请 说   赠送 的 那个 到期 了   嗯 对   您 如果 五百 兆 不够 的话 可以 换 一个 套餐 啊   对 是 的
您好 请 说   先 这个 月 有 买 过 吗   噢 它 一个月 只能 买 一次 了 先   对 你 要 等 下个月 再 买   噢 要 多少 兆 左右 呢
您好 请 说 一下   请稍等 我查 一下 嗯 呃 这个 流量 的话 我 帮 您 看 一下 有 额外 赠送 啊 有 一个 g 的 省内 流量 啊 十月 六号 就 已经 到 账 了   有 啊 帮 您 查过 了   对 而且 您 这边 的话 也 已经 有 在 使用 了 已经 有用 了 三百多 兆 现在 还 剩 七百 零三 兆 如果 您 现在 在 省内 的话 那 您 这个 七百 零三 兆 还是 可以 直接 用 的   现在 总共 加 还有 八百 零三 兆 可以 在 省内 使用
对 您好 请 讲   噢 它 是 什么 号码 打 给 您 的 那 我会 帮 您 去 反馈 一下   就是 私人 电话 说 自称 是 移动 公司 的 是 吗   好 的 那 实在 很 抱歉 那 我 帮 您 报到 后台 部门 投诉 一下   噢 好 的 我 帮 您 马上 反馈 一下 请 您 就 行 谢谢
您好 请 讲   它 宽带 活动 的话 是 第一年 免费 的 吗 第二年 需要 您 自己 付费 那 第一年 免费 的话 他 把 那个 钱   呃 他 是 说 就是 二十一 然后 您 之前 还有 一个 就 是不是 有 那个 机顶盒 吗 它 有 那个 机顶盒 不是 购买 的 时候 它 有 送 您 一个 两百块 钱 的 话费 两百块 钱 话费 的话 他 也 是 放在 专款 余额 里面 比如说 以后 用来 抵扣 您 一二年 宽带 费   对 我们 每个 月 是 给 您 存 进去 放在 专款 余额 里面 那 您 每天 扣掉 那个 宽带 费 就 从 我们 存 进去 的 钱 里面 少 了   它 是 每天 扣 几毛钱 慢慢 查
您好 您 说   两百多 块   您 稍等一下   感谢 耐心 等待 目前 的话 帮 您 查询 的话 您 这边 之前 是 有 手机 的 活动   块 的话 您 稍等一下 之前 那个 手机 的 活动 它 有 要求 您 这边 是 说 连续 十个月 卡要 放在 手机 上用 如果 有换 了 您 这个 卡有 放在 之前 办理 手机 的 那个 手机 上用 吗
您好 请 讲   噢 那 您 这个 月 这 张卡 放到 那个 赠送 手机 上要 使用 要不然 会 导致 话费 没有 返还 的   您 的 这个 问题 的话 之前 有 反映 过 了 我 看 一下 当时 我们 工作人员 给 您 回复 过   那 我 帮 您 看到 掌柜 上去 看 一下 能 不能 怎么 处理 到时候 会 有 工作 再 给 您 回好 吧 嗯   您 稍 等 我 看 一下 上个月 的话 目前 确实 没有 话费 返还 的 八月份 的话 目前 看到 是 没有 嗯
它 这 是 原价 六块 的 您 自己 出要 扣 这个 费用 的 时候 只要 扣 一块钱 就 可以 了   就是 正常 收费 原价 是 这样 收费 的   不 客气 需要 其他 帮助 吗   好 那 生活 愉快 再
哎 你好   云南 新疆 状态 那 您 看 一下 他 有没有 写 什么 时候 给 您 赠送 过来   呃 先生 您好 我 看 一下 目前 是 没有 流量 送过来 的 记录 是 这个 号码 参与 的 是 吗 是 遇到 状态   十五日 的话 那 这样 吧 我 能 帮 您 这个 情况 上报 后台 人员 去 帮 您 查 一下 但 他 那个 流量 什么 时候 送过来 一 g 省内 的 是 吧   看 您 这 明后天 关注 一下 电话 它会 有 专门 的 人员 给 您 打电话 处理 啊
您好 请 说   肯定 是 没有 看到 您 有 办 这个 活动 啊 我们 只能 看到 您 之前 有 办理 过 手机 活动 啊   您 是 接到 幺 零零 八六 电话 吗   但是 如果说 工作人员 有 帮 您 办 的话 到时候 会 有 短信 通知 您 啊   但是 目前 没有 看到 您 这边 有 办理 这个 活动 啊
您好 很 高兴 为您服务   你好   有 啊 已经 开始 了 我 帮 您 看 了 已经 有开 了 呀 先生   没有 刷新 出来 在 十一点 五十八 分刚 开 的 就 刚开 一分 两分钟 了 那 您 稍后 重新 再 去 刷 一下 吧 已经 开 了 先生
很 高兴 为您服务   您好 请 讲   诶 不是   我 查询 一下 请稍等   系统 显示 的话 三十块 钱 在 九月 二十三 号 有 还 不是 您 的 账户 聪明 比较忙 没有 注意 到 系统 短信 我 把 这个 记录 给 您 发 过去 您 看 一下 啊
您好 请 说 有 什么 可以 帮 您 的   等 一下 哈   没错 他 给 您 换 是 电子 券   那 现在 是 想 换成 电话费 是 吧   那 我 帮 您 反馈 到 后台 去 处理 哈
您好 请 讲   我们 现在 给 您 查 家庭网 的 是 吗   宽带 群组 的 啊 呃 宽带 停掉 我们 看不到 号码 呀 号码 这个 得 带上 身份证 去 营业厅 核实 的   嗯 嗯 如果 没有 参加 成功 的话 要 带上 身份证 找 工作人员 帮 您 直接 申请 屏键
您好 请 讲   我 这张 先生 现在 我们 的 手机 活动 其实 还 没 给 您 寄 是 吗   我 相信 的话 之前 的话 是 九月 十六号 的 时候 受理 的 业务 到 现在 为止 都 没 给 任何 的 通知 跟 电话 是 吗   呃 我查 一下 回复 一下 我 是 查看 一下 我 是 查看 一下 现在 的 这个 技术 阶段 我 是 确认 一下 到时候 给 您 回 电话 我查 一下 好 吗   行行 我 先 帮 您 确认 一下 我 稍后 的话 核实 后 尽快 给 您 回电 您 放心 您 的 问题 已经 了解 了 要 不要 打电话 过来 再 重复 一遍 了 我 到时候 主动 给 您 回 电话 好 吗
一下 就是 很 高兴 为您服务   诶 您好   那个 是 一个 活动 就 下个月 嘛 原价 是 五十元 移动 公司 每个 月 给 你 补贴 那个 三十 就 你 自己 只要 付 二十 就 可以 了   赠送 的 也 可以 这样 理解 您 五十 它 送 您 送 你 三十 嘛 这个 是 赠送 您 三十块 吗   噢
您好 请 讲   您 这边 的话 当时 每个 月 的话 您 当时 办理 这个 手机 这个 活动 的 它 这边 每个 月 给 您 赠送 返还 这个 话费 的 分 十个月 给 您 返还 的 所以 这边 的话 手机 有没有 跟 号码 有没有 绑定 在 一起 使用 啊   没有 绑定 在 一起 使用 所以 它 现在 没有 这个 话费 返还 啊 您 号码 要 跟 手机 要 绑定 在 一起 使用 您 到时候 里面 剩下 的 话费 他 到时候 他会 有 接着 上班 每个 月 给 您 返还 二十四块 钱   您 就要 尽快 放在 上面 使用 最少 要 连续 用 十个月 啊 达到 这 达到 它 这个 十个月 以后 到时候 您 要 才 开用 的话 就 没关系 的 对 它 前面 十个月 最少 要 绑定 在 一起 用 的   每个 购机 活动 它 都 有 这个 绑定 的 这个 要求 都 要 用 这个 十个月
您 还有 什么 需要 帮助 你好 我 想 问 一下 我 今天   这边   稍 等 我 帮 您 查看 一下 我 帮 您 查询 到 了 它 是 价值 六块钱 但是 只会收 您 一块钱 的 这个 您 不用 担心 噢 这 样子 噢 对 没错 行行 那 我 就 看到 奇怪 那 他 是 在 我 电话费 里 扣 吧 对 吧 对 没错 噢 行行好 谢谢 啊 不 客气 祝您 天天开心
啊 您好 请 讲   呃 就 在 哪些 呢 对 稍等一下 啊 就是 我们 哪个 微信 公众 号码   中国移动 幺 零零 八六 您 稍 等 我 记 一下 噢 嗯 嗯 中国移动 幺 零零 八六微信 的 公众 号 您 是 说 参与 什么 活动 的 呀   嗯 就 现在 去 那个 商家 没 办法 使用 是 吧 对   充中 了 两张 要 马逊 是 弄 嗯 商家 叫 所以 要 买些 什么 考虑 吗
您好 很 高兴 为您服务   嗯 这个 是 送给 您 的 这个 月 使用 的 没有 收到 您 费用 的   先生 这个 流量 是 给 您 体验 的 这个 不会 影响 你 啊   噢 是 这个 确实 会 送 您 十块钱 非常 抱歉 嗯 您 这 一块 的话 不是 您 自己 办理 了 那 我 这边 帮 您 反馈 到 后台 去 专门 的 工作人员 会 去 核实 不是 您 这 办理 的话 这个 费用 这 活动 帮 您 取消 费用 看能 不能 帮 您 申请 退还给 您 的 啊 等到 这个 非常 抱歉 了   是 很 抱歉 了 给 您 带来 不便 非常 抱歉 嗯 那 这边 我 马上 帮 您 详细 的 反馈 上去 还有 什么 可以 帮助 您 的
八九 您好 请 讲   那个 下个月 九月份 话费 对 您 办理 这个 保底 消费 九十 了 但是 套餐 的话 如果 您 不 更改 他 是 一直 都 在 的 保底 消费 跟 套餐 是 包 一样 的   您 可以 把 套餐 改成 八八 八 都行 哦 这 样子   可以 啊 我 这边 可以 给 您 改 但是 改 的 时候 每个 月 还是 一样 要 保底 消费 九十块 钱 您 可以 改为 五十八 的 八十八 的 都行   嗯 对 五八 套餐 的话 嗯 嗯 那 八十八 的 套餐 它 有 多少 流量 呃 八八 套餐 的话 有 两种 一种 是 二百 二十分钟 的 通话 跟 七百 兆 的 国内 流量 来电显示 然后 另外 一种 呢 是 三百五十 分钟 的 通话 三百 兆 的 流量 跟 来电显示
您好 请 讲 哎   为 您 自己 手机 上 已经 有 一个 这个 六十元 六 g 的 这个 流量 里面 还 没有用完 还有 五百多 兆 再 没有用完 之前 它 是 无法 重复 订购 的 要 全部 用 完 了 才能 再办 的   呃 在 我们 今年年底 前 都 有 这个   这个 月 您 要 用 完 了 这 里面 的 流量 才 能够 再次 申请 啊 它 每个 月 可以 办 一次 但是 前提 是 前面 办 的 要 用 完才 可以 再办   恩对 如果 您 这个 月 用 完 了 可以 再办 一次 那 如果 没有用完 它 就 无法 再办 了 要 用 完 了 才能 办
您好 请 说   好 我 看 一下 哈   我 看 一下 你 这边 在 四十四 号 的 时候 短信 通知 办理 的 它 这个 的话 呢 要 要 再 等等 看 一下 因为 他 这种 让 后面 的 工作人员 会骗 办理 了 别人 进行 技术 正常 它 有 办理 成功 已经 短信 通知 的 您 现在 没收 到 通知 提醒   不 客气 那 目前 查询 到
您好 请 讲 啊   就 您 参加 剪刀 石头 布 暂停 的 二 四五八 八零 的   我 这边 帮 您 报 后台 去 核实 是 什么 原因 那 您 后续 留意 下会 有 工作人员 核实 后 联系 您好 吗 诶 好 的 好 的 谢谢 嗯 嗯 好 的 帮 您 登记 了 其他 需要 帮助 您 的 吗 呃 没有 了 谢谢 好 祝您 生活 愉快 再见
你好   讯 大转盘 是 在 是 在 哪里 参与 的   手机 营业厅 我 看 一下 大转盘 中 的 两 g 稍 等 但 他 大概 活动 上 是 怎么 说 的   那 就是 你 上个月 参加 了 吗   就 这个 月 参加 的
嗯 您好 请 说 那   六十元 六个 g 的 嗯 买 不了 可以 呀 您 是 在 哪里 操作 不行 本月 是 您 是 之前 有 开过 吗 我 看 一下 哈它 是 一个月 是 开 一次 我查 一下 您 记录 噢 是 这样 的 先生 我 系统 显示 您 在 十月 八号 的 时候 开 过 一次 了 它 这个 是 一个月 开 一次 那 现在 还是 在 十月份 所以 说 现在 做不了   流量 多 的 现在 移动 这边 是 没有 了   对 没错 您 可以 或者 就是 登陆 那个 移动 营业厅 上 买 那种 小时 包日 包 或者 其他 网站 上 看 一下 吧 恩 好 的 那 还有 什么 可以 帮到 您 的 呢
中行   您好 请 说 你好   诶   零 五九 幺   呃
您好 很 高兴 为您服务   先生 你 这个 手机 活动 是 要求 你 保底 消费 九十 的 您 是 说 不要 了 吗   那 你 你 手机 拿 了 吗   我 看到 你 联系人 反映 过 这个 问题 了 是 吧 是 啊 那行 那 我 知道 你 不要 着急 噢 我 这边 通知 我们 后台 人员 去 把 您 的 活动 取消 他们 今天下午 或者 明天 会 联系 您 的 好 吗   是 我 这边 确实 有查 到 记录 那 你 别着急 我 这边 去 给 您 催办 一下 线路 看 叫 他们 弄 下 看 什么 情况 好 吗
你好 请 说   您 这边 的话 没有 变更 套餐 呢   嗯 嗯 还 需要 保留 原来 的 套餐 是 吗   可以 的 您 的 这个 问题 我 帮 您 报到 后台 让 工作 帮 您 核实 一下 好 吗   您 之前 是 接到 什么 电话 的 号码 能 提供 一下 吗
喂 您好 请 说   就 说 他 是 说 保底 消费 九十块   取消 掉 嗯 活动 活动 三年 啊 对   那 怎么办 啊 这个 活动 活动 期间 这个 取消 不了 这个 保底 消费 啊   活动 期间 销户 不了 啊
诶 请 说   请 稍等一下 帮 您 查看 一下   号码 跟 密码 先 告诉 我 一下   之前 是 有 那 部手机 反映 过 这个 问题 是 吗   嗯 嗯
为您服务   给 给 我 帮 您   二零   好 的 好 的 吧 我   这边 我 帮 您 唉 好 的 啊 您 的 帮 您
嗯 嗯 您好 请 说   充 话费 送 话费 的 吗   没有 做过 这个 活动 现在   它 是 送 的 是 什么 ip 充值卡 是不是 私人 电话   我们 现在 没有 做 这个 充 话费 送 话费 活动 啊 如果 您 接到 系统
您好 兴 您 服务   您好   就是 没有 办理 是 吗   他 是 哪里 办理 的   您 现在 不要 这个 手机 是 吧
您好   没关系 您 是   可以 我 这边 帮 您 登记 取消 这个 活动 然后 我们 工作人员 会 在 这 一条 两年 内 联系 您   嗯 那 我 这边 可以 帮 您 登记 您 放心
喂 你好 有 啊 关 你好   请稍等 我查 一下   的 帮行 请 呃 好 的 我 知道 了 这个 是因为 你 这个 号码 的话 那个 之前 有 在 那个 微信 上面 参加 的 那个 其他 的 活动 有领 了 很多 那种 一 百兆 两 百兆 这个 省内 流量 这个 剪刀 石头 布 的 流量 互斥 就是说 就 没有 办法 重复 付款 重复 办理 了   嗯 是 的   我查 一下
您好 很 高兴 为您服务 喂 你好   嗯 嗯 那个 是 做 活动 的 一个月 只要 二十块 噢 不用 了 不用 了 这样 那 这个 不用 是 吧 那 不要 我 去 后台 帮 您 申请 撤销 四十八 小时 之内 给 您 关掉 好 吧 嗯 那 不用 不用 行 那 还 其他 可以 帮 您 的 吗 不用 恩好 那 感谢 来电 哈 祝您 生活 愉快 再见
你好 请 说   噢 您 办 了 什么 套餐 呢 您 知道 吗   噢 您 现在 是 要 取消 那个 活动 吗   噢 您 稍 等 啊 我 去 帮 您 申请   呃 这个 的话 我们 后台 处理 的话 可能 需要 几天 时间
您好 请 讲   请稍等 帮 您 查询 一下 吧 女士 那个 流量 包是 之前 参加 那个 一百块 钱 流量 送 那个 每个 月 送 九 十五块 钱 话费 的 活动 就 您 一个月 只要 出 五块 钱 就 有 三个 g 省内 流量 活动 优惠 的 然后 这个 活动 是 六个月 下个月 一号 就 开始 自动 取消 掉 了 下个月 一号 到期 了   嗯 对 下个月 一号 就 没有 掉 了   它 这个 不是 扣 您 一百块 您 自己 只要 出 五块 钱 这个 活动 的 优惠 的   哎
为 您 讲   我 帮 您 查询 一下 呃 您 原来 还有 开通 一个 六十元 六 g 的 这个 没有用完 要 先用 完 之后 就 可以 开   谢谢 啊 嗯 不 客气 其他 其他 可以 帮 您 的 嗯 没有 了 好 谢谢
您好 请 讲   我们 有 一个 三十八 的 是 有 国内 打 国内 一百 分钟 本地 打 国内 还有 三百 这 总共 有 三百 分钟 可以 用   一 百兆 省内 的 有 一千四百 兆 总共 一点 五个 g 去 交 这个 干嘛   噢 这款 套餐 我们 是 有 的 那 如果 您 要 改 我 现在 可以 帮 您 改 这个 月 改好 下个月 一号 生效   呃 这个 的话 可能 是 一些 当地 的 移动 营业厅 工作人员 给 您 拨打 因为 目前 这边 我 帮 您 查 一下 是 没有 更改 的 记录 那 如果 您 要 改 的话 那 我 这边 可以 帮 您 更改 因为 这个 月 改号 也 是 一样 下个月 一号 生效
您好 很 高兴 为您服务   那 你 当中 有 有 你 单位 换 过 手机 了 或者 他 因为 要用 四 g 流量 才 有 返还 我 不 知道 您 当中 手机 有没有 换 过 请问 一下   那 您 上个月 用过 啦 他 是 跟 这个 月   不是 我 说 你 十一月份 有没有 那个 手机卡 使用 过   他 不是 匹配 不是 这个 月 被 这个 月 匹配 是 返还 下个月 的 您 上个月 有没有 匹配 过 就是
高兴 为您服务   那 是因为 活动 有 额外 加送 啊 送 您 一个 g 在 上海 本地 用 的 一个 本地 流量 我 晚上 十一点 到 凌晨 七点 用 的 一个 g 的 夜间 流量 呀   没有 可以 查 编辑 幺 零 九 幺 到 幺 零零 八六 进行 查询 这个 比较 少 应该 赠送 对 幺 零九幺 发送到 幺 零九 二六   十一点 到 七点 到 七点 对
您好 兴 为您服务   嗯 对 是 改 从 下个月 就 两个 g 每个 月 国内 流量 两个 g 还有 送 吗 嗯 这个 没有 送 这 两个 g   这 两个 g 流量   对 是 的   不是 办 的话 那 你 要 根据 他 套餐 给 过来 看 你 按照 如果 您 需要 但是 要 根据 套餐 活动 来看 的 就是 如果 您 想 参加 这种 我们 是 有 这种 两 g 送 两 g 的 那 你 刚才 输进来 那个 号码 密码 验证 成功 过 了 跟 您 那个 活动 的 钱 给 是 提 你 原本 套餐 流量 是 小玉 一个 g 的 前提 那么 你 上学 那么 才 会 有 那 你 原来 已经 一个 g 所以 说 你 你 这个 价格 都 不动 是 不会 多送 的 那么 萧山 再 加 二十块 钱 的 吗 七十 元 的 流量 毛九是 三个 g 版本 的 那么 我们 可以 再 赠送 三个 g 就 这 样子
呃 它 是 每个 月 到 告诉 我 应该 是 今天 送 您 稍 等 我 看 一下 已经 送 了 呀 二十二 没有 送 送 了 五块 钱 您 上个月 有没有 把 您 的 号码 放在 那个 手机 里面 产生 四 g 流量 的 只有 产生 他 才 会 送 啊   噢 那 没关系 那 只要 您 等待 一下 因为 今天 是   您 看看 晚上 或者 不送 如果 没有 送到 你 明天 来电 我 帮 您 转到 后台 帮 您 看 一下 能 不能 补给 您好 吧 您 先 等待 一下   呃 您 是 一年 的 活动 两年 的 活动 到 二零一 九年 的 啊 您 稍 等 我 看到 二零一 九年 的 四 月底 结束   好 那 麻烦 您 等待 一下 如果 还是 没有 的话 您 明天 来电
您好 高兴 您 服务   嗯 嗯   这个 宽带 您 不 需要 对 吗   嗯 那 这样 不好意思 那 您 现在 就是 宽带 还 没有 来 帮 您 按照 吗   我
讲   嗯 我 看 一下 啊 啊 这个 单子 问题 我们 已经 帮 您 派 单 过去 啦   嗯 我 知道 我们 已经 帮 您 派 单 过去 了 我们 帮 您 再 催 一下 到 时   嗯 嗯   他 单子 派 过去 的话 或者 专门 处理 人员 去 处理 的
我 想 问 一下   好 的   嗯 今天 订 嗯 感谢 耐心 等待 我 看到 您 已经 呃 就是说 有个 谈谈 标识 了 但是 是不是 平台 人寿 还 没有 达到 啊   哦 这个 我 这边 看不到 这边 没 看到 有 一个 号码   跟 您 已经 提示 说 看看 成功 了 是 吧
您好 很 高兴 为您服务   那 您 当初 参加 活动 的 手机 跟 这 张卡 有没有 放在 一起 使用 产生 四 g 网络流量 呢   那 他 这边 是 不 可以 换 手机 它 这边 显示 您 这边 参加 活动 是 区口 诶 五 七七 的 这个 手机 您 要 跟 这个 这张 卡要 跟 这个 手机 放在 一起 使用 产生 四 g 网络流量 它 是 要求 您 介绍 匹配 十个月 的   每月 用 一次 的话 它次 月 就 会 给 您 正常 啊   噢 那 这边 就 回 一下 的 因为 您 这边 需要 上个月 用 这个 月 呃 赠送 然后 这个 月 用 下个月 分钟 是 这 样子
诶 您好 很 高兴 服务   我 帮 您 看 一下 啊   有 它 是 这 是 赠送给 您 的 就是 赠送给 您 本地 两个 g 的 一个 流量 啊 已经 赠送 了 呀 呃 已经 用 完 了 么 这 我 看不到 您 要 查看 的话 要 发送 短信 查询 发送 短信 发幺 零九幺 发送到 幺 零零 八六查   如果说 您 这边 要 发送 短信 查查 发送 短信 发送 幺 零九幺 发送到 幺 零零 八六 查询   行
您好 很 高兴 为您服务   那个 那个 视频 流量 是 吧   等 一下 我 看 了 一下 您 这个 是 副 号码 您 办理 的话 不会 免费 只要 四 g 资费 的话 呢 它 会 免费 嗯   我 是 说 您 打 过来 的 号码 是 副 号码   什么 东西 重新 申请 打 过
您好 我 是 预处理 专席 代表 很 高兴 为您服务   服务 反映 了 那 您 把 那个 手机 账号 给 我 核对 一下   对   手机 在 身边 吗 可以 直接 查 的   但是 您 要 我 不发 我 可以 帮 您 做 操作 但是 您 插 号码 我要 先 确认 是不是 一致 啊 如果说 我 这个 操作 万一 不 一致
您好 很 高兴 为您服务   嗯 嗯   嗯 嗯   好 的 请问 下 密码 知道 吗   能 提供 一下 姓名 身份证 号码
好 请 讲   我 帮 您 查 一下 请稍等   对 吧 噢 您 上个月 是 九月 七号 的 时候 那个 时候 办理 的 这个 活动 您 当时 办 的 时候 他 已经 帮 您 抵扣 这样 是 使用 了 先生 它 不会 扣 您 这个 费用 账单 上面 的话 它 只不过 是 显示 给 您 显示 出来 有 这样 的   嗯   我 知道 了 家庭 畅 打包 您 这边 是 收 八块钱 一个月 您 之前 有 办理 过 一个 宽带 活动 宽带 里面 有 跟 您 说 过会 赠送 吗
您好 很 高兴 为您服务   的   现在 您 所办 的 这个 地址 嘛   哦 地址 的话 这边 查询 资源 到 是 有 不过 的话 您 现在 之前 办理 的 那个 协议 时间 还 没有 到期 中途 是 不能变更 套餐 类型 的   营业厅 说 可以 帮 您 改 那 您 是 去 哪个 营业厅
您好 很 高兴 为您服务 唉 你好   办 这个 办理 腾讯 视频 是 吧   他 是 账单 上面 有 显示 但 实际上 费用 是 不 扣 的 这个 业务 到 明天 才 开始 收费 今年 都 是 免掉 的 噢   那 这边   余额 没有 扣 您 的 您 可以 算 下 余额 这 二十元 没有 扣 他 从 的 电话 那个 人 抵掉 了
您好 你好   这个 意思 那么 按照 这个 以前 的话 目前 应该 是 用 打 到 您 的 账户 上面 他们 跟 我 说 手机 登陆 到 掌上 营业厅   请留下 通过 那个 同事 那些 记录 啊 可以 看 得到   那么 这个 十六块 钱 电话 用 的 一些 是 普通 的 这个 话费 余额 因为 这个 他会 把 的 一个 相当于 一个 系统 专款 我 这边 帮 您 抵扣 符合要求 七   电话 情况 下 后台 部门 看 一下 能 不能 帮 您 处理 您 这边 不要 挂机 我 帮 您 情况 转 到 后台 啊
很 高兴 您 服务   因为 这个 情况 的话 我们 已经 是 有 很多 用户 来电 反映 过 是 由于 我们 这边 的 返还 他 一个 专款 的 系统 延迟 而且 他 没有 把 那笔 费用 返还 给 您 所以 导致 您 有 欠费 就 还有 你 建议 女士 再 耐心 等待 一下 我们 这个 情况 的话 已经 了解 了   呃 这个 我们 已经 不是 他们 处理 没有 办法 得知 具体 时间 但是 其实 您 这 情况 的话 我们 很多 用户 都 已经 来电 反映 过 所以 说 我们 已经 知晓 这个 情况 了 已经 在 紧急 处理 当中 建议您 需要 耐心 等待   对 应该 是 他 会 把 那个 打进 你 专款 会 帮 您 抵扣 掉 宽带 费用 的 他 现在 只是 这个 专款 没有 到 账儿 噢   任何 您 先 不要 充 您 先 不要 装 因为 我们 这边 的话 我 看 一下 呃 他们 已经 反映 到 这个 情况 吗 已经 少 了 还 在 处理 当中 您 要么 再 耐心 等待 一下
您好 很 高兴 为您服务   这个 不 清楚 他 是 按照 道理 是 三号 发送 您 等 我们 电话 吧 有 后会 通知 您 的   就是 比如说 是 一个月 之内 或者 什么 时候 这种 时间 都 不 确定 是 吗 都 不 退 进去 的   这边 就是 有 货 通知 您 到时候 会 赶紧 预约   那请 给予 十分 评价 祝您 生活 愉快 再见 再见   您好 很 高兴 为您服务   啊 我 知道 是 那 这样 的 这个 功能 它 原价 是 二十四块 一个 视频 流量 三十个 g 您 是 看 优酷 视频 的 然后 这个 业务 今年 是 有 活动 只有 专款 做做 抵扣 的 不 客气 从 明天 开始 才 会 正常 扣费 所以 这个 只是 在 账单 上 您 看 的 部分 它 要 体现 办 了 因为 它 只 提 现在 本身 的 功能 办理 所以 它 实际上 也 不 扣费 的 有 一个 专款 抵扣 不用 去 管 它 了 然后 这边 直接 退掉 就 可以   那个 三百 的 就是 它 的 功能 的 对 实际上 有 专款 做 抵扣 的 不扣 话费 要 到 明天 再 收费 你 说 你 到时候 就 退 的 它 不会 退 的   这边 自己 退 一下 到 时   谢谢 啊 就 这样 不 客气 还有 什么 可以 帮 您
您好 很 高兴 为您服务   噢 我 知道 然后 要 办理 吗   没有 办理 关   是 吧   目前 没办 过 看到 短信 发过来 也 没有 选择 要 哪个 有没有 办过   您好 高兴 服务   上海 本地 流量 那 您 请 稍等一下 帮 您 查看 一下 那 感谢 耐心 等待 先生 您 说 的 本地 流量 已经 赠送给 你们 需要 您 自己 的 流量 资源 佣金 以后 才能 使用 只能 在 上海 本地 使用   您 还有 多少 流量 的 一个 免费 进入 人工 这里 查看 不了 就 需要 您 自己 查询 可以 什么 藤苑 所以 建议您 关注 中国移动 幺 零零 八六 官方 微 信号 您 可以 在 这个 厂 上面 查看 到 您 的 一个 使用 的 情况 稍后 呢 也 会 把 这个 查询 方式 下发 到 您 的 手机 上 今天 早上 呢 您 拨打 幺 零零 八六 幺 幺 的话 只能 是 查看 到 您 自己 套餐 元 的 流量 他 说 您 当时 套餐 里面 流量 还有 一百七十四 点 八九 兆 您 要 使用 完 这个 流量 才能 使用 到 本地 赠送 的 流量   只能 在 上海 本地 使用 不是 原来 不是 几个 一   那个 在 一号 的 时候 已经 赠送给 您 的 你 也 可以 发短信 幺 零 九 幺 到 幺 零八六 您 可以 查看 到 四
您好 很 高兴 为您服务   嗯 我 看 一下   您 看 一下 确实 没有 反 您 是不是 没有 使用 机卡 匹配 产生 一次 国内 四 g 流量 啊 他 一定 要 有机 卡 匹配 的   嗯 是 上次 是 什么 时候 来 啊   那 是 十月份 去 了
您好 请 讲   流量 加倍 的话 因为 您 这个 套餐 不 符合要求 呀 您 要 换 套餐 才能 加 呗   一定 要 套餐 没有 消费 的 有 一个 五十八 一个月 送 您 五十分钟 国内 主叫 然后 两个 g 的 流量 再 额外 加送 两个 g 国内 流量 送到 一 八年 六月 底   根据 语音 提示 输入 好 本月 流量 到 月底 自动 清 零下 月 开始 就是 五 十八块 一个月 打 国内 电话 一毛 九 一分钟 流量 超出 两毛九一兆 全国 接听 免费 下 月 一号 生效 的 啊   没有 通话时间 呀
高兴 您 服务   就 发短信 给 您 对 吧   等 一下 您 买手机 是 上海 消费 那种 吗   呃 这样 是 把 它 卡 插 的 卡槽 一 里面 使用   它 是 要求 事项 那个 四 g 网络 要 不 您 在 上海 把 那个 四 g 开关 打开 上网 开关 看 一下 手机 上面 最 上面 信号 标志 显示 四 g 然后 再用 一下 流量 就行了 谢谢
您好 很 高兴 为您服务 唉 你好 就是 我 看到 有 那个 和 包 支付 嘛   发 信息 满 六十 送 三十 是 吧 啊 对立 减 三十 嗯 嗯   是 上海地区 活动   和 包是 全国 都 可以 用 但 这个 活动 是 上海 必须 的   有 这个 服务 确实 有
您好 很 高兴 为您服务   阳光 不 承认 另外 这个 活动   它 宽带 办理 是 有 最低 消费 要求 的 后面 的话 他 当时 嗯 套餐 已经 符合条件 的 呀 宽带 是 免费 赠送 只是 因为 他 后面 再办 了 一个 一百五十 八 的 手机 活动 所以 它 还 需要 叠加 消费 的   因为 这个 号码 那 您 如果 是 对 他 这个 号码 后续 参加 了 什么 幺 五八 的 签约 两年 活动 有 问题 的 我们 帮 您 转 投诉 预处理 您 要么 去 反映 一下   帮 您 转 投诉
您好 很 高兴 为您服务   您 您 您 是 您 这个 号码 吗 还是 哪个 号码   我 帮 您 看 一下 号码 告诉 我   嗯   是 您 的 副 号码 吗
您好 很 高兴 为您服务   唉   今天 又 开始 请稍等   怎么 会 每月 宽带 还是 五十 兆 的 您 之前 是 二十 兆 升级 到 五十 兆 对 吧   噢 之前 的话 它 是 一点 我
您好 很 高兴 为您服务   我 看 一下 先生 您 哪个 号码 的 先生   幺 三 六 幺 幺 八八   六六 八六 我查 一下 号码 的 密码 知道 吗   没有 的话 身份证 号码 请报
您好 很 高兴 为您服务   其他 有 啊 当天 大概 只有 二十四 小时 它 这 一天 的 时间
您好 很 高兴 为您服务   你好   嗯 能 听到 您 说   不行 您 是 什么 问题   那 您 这边 的话 手机 加 的话 是 为了 更好 解决 您 的 问题 将 您 电话 转 后台 预处理 专席 请稍等
您好 很 高兴 为您服务   嗯   噢 噢   是 哪个 手机号码 能 提供 一下 吗   幺 三九 六
您好 预处理 专席 代表 很 高兴 为您服务   我 帮 您 先 看 一下 这个 活动 稍等一下 啊 因为 今天 还 没过 吗 他 有时候 一号 月底 呀 参加 活动 的话 收到 的 一些 比如说 优惠 的 什么 电子 券 啊 等等 这些 都 会 有 延迟 的   今天 就是 一号 今天 还 没 过来 您 是 说 那个 成员 是 哪个 活动 啊 是   我们 这边 没有 付款 记录 的 我 给 您 看 一下 活动 您 稍等一下 是 通过 哪个 那个 就是 通过 那个 和 教授 的 客户端 吗 还是 通过 其他 方式   恩 您 是 手机 的 对 吧 因为 他 每月 仅限 一次 吗
您好 很 高兴 为您服务 对 的   您好   噢 我 这帮 您 转到 宽带 部门 给 您 查 一下 好 吧   我 帮 您 转到 专 专席 处理 请 您 不要 挂机 不要 挂机 解决问题 我 将 您 电话 转接 专席 处理 请稍等
您好 很 高兴 为您服务   好 的 帮 您 看 一下 呃 您好 您 把 这 三百 兆 对 吧 已经 到 账 了 今天 早上 十点 四十五分 到 账 的   对 的   嗯 嗯 看 一下 感谢 耐心 等待 看 一下 确实 产生 流量 费 那 如果说 您 呃 在 这个 本本 机 的 这个 流量 费有 疑问 的话 我 帮 您 反映 上去 了 稍等一下 呃 因为 我 看看 您 加 流量 是 今天 早上 十点 四十五分 加 的 这个 产生 流量 费 应该 十点 四十五分 之前 产生 的   建议您 之后 没 在 用 过 吗 就是
好 谢谢   嗯 嗯   嗯 嗯   就 您 在 营业厅 办 的 时候 它 是 跟 您 说 不会 有 什么 变动 的 但是 你 先 发给 我 想 改掉 了   噢
您好 很 高兴 服务   任 我 翻   对   现在 因为 你 系统 提示 余额 不够 呀 您 要 充值 过 之后 再 来电 吧 您 这个 加 的 是 五十块 钱加 七个 g 的 流量 您 要 余额 大于 五十元 之后 才能 办   对 只有 这 一种 他 跟 您 套餐 是 匹配 的
您好 很 高兴 为您服务   恩 你好   您 要查 松江 哪里 的 营业厅   中路   的 我 要 怎么 一十二 弄 四十 号 这里 是 吧
您好 很 高兴 服务   对 它 是 一个月 优先 使用 您 这张 国际 流量 送 的 流量 都 是 本地 的 它 是 建立 在 您 套餐 里面 流量 用 完 之后 才能 用到 送 的 它 是 优先级 是 在 后面 的   套餐 都 是 系统 自动 的 调 不了 的
对 您好 很 高兴 为您服务   您 参加 什么 活动 有 五百 积分 赠送   您 是 收到 这个 短信 提醒 了 呢 还是 什么 情况   付款 给 他 什么 时候 收到 这个 短信 提示 的   五月份 收到 提醒 的 是 吧
很 高兴 服务   反映 什么 问题 女士 就是   之前 一直 都 是 每周   现在 四月 十号 呃 呃 最新 的   拜拜 每个 月 只能 打 多少 次
您好 兴 为您服务   嗯 嗯   流量 流量 是 七百 兆 不是 一千七百 兆 一百两百 二十分钟 七百 兆 流量 对   分钟 它 那个 网上 累计 的 吗 上面 一个月 基本上 没用 完 转过 来 的 这样 当月 的 七百 兆 这样 这 一千 四   电话 通话时间 两百 二十分钟
很 高兴 为您服务   呃 请问 您 说 的 是 本 机号码 吗   本 机 不是 上海 的 我 帮 您 转回 当地 幺 零零 八六 咨询   嗯 如果 转接 失败 请 重新 拨打 零 五七 六 幺 零零 八六
您好 很 高兴 丰   嗯 现在 要查 七月份 有没有 匹配 对 吗   嗯 嗯 好 这边 看 了 一下 目前 的话 只能 查到 一 七年 的 四月份   七月份 已经 没有 匹配 七月份   没有 匹配
您好 很 高兴 为您服务   您好   幺 零六 五九   呃 当时 是 在 哪里 购买 的 手机 啊   新寺 北路 的 移动 营业厅 是 吧 我 看 的话 您 之前 有 反映 过 这个 问题 而且 就是 今天下午 三点 四月份 的 时候 反映 这个 问题 啊 我 没
高兴 您 服务   本地 一个 g 是 吗   这边 稍 等 我 看 一下   您 本地 赠送 流量 确实 有 一个 g 的 月租 的 时候 已经 给 您 赠送 到 账 的 然后 这个 是 只能 让 您 在 上海 本地 使用 的 他 是 要 等到 您 打 套餐 内 流量 使用 完毕 之后 才能 使用 到 这个 流量   变成
您好 预处理 专席 代表 很 高兴 为您服务   就 您 在 营业厅 当时 是 有 换 过 套餐 的 对 吧 但是 说 最低 消费 这 一项 并 不是 并 不 知晓   条烟 呢 对 因为   最低 消费 是 什么 情况 我 搞不懂 你们 了 现在 是 他 当时 也 没有 跟 您 在 柜台 上面 确认 这个 活动 的 一些 具体 详情 吗   就 跟 您 说 协议 啊 之类 的 吗 比如说 这个 中途 不能取消
您好 很 高兴 为您服务 的 喂喂 哎 你好 请 讲   转 投诉 了 是 哪 方面 的 投诉 的   噢 那 您 稍 等 诶 办 了 一个 活动 是 吧 唉 再见 三   网上 不 客气 您好 我要 打 的 客户 先生 啊 您 稍 等 正在 为 您 转接 对 再见 跟 你   对 啊 好 的 请 不要 挂机 正在 为 您 转接
您好 预处理 专席 代表 很 高兴 为您服务   哪里 办 的   哪里 办 的 哪里 取消   什么 原因 不 需要 如果 是 那种 真的 没 办法 用 了 那 您 那边 会 考虑 您 实际 情况 帮 您 处理 的   瑞网 的 用户 就是 他前 几个 月 说 你 送 这 一些 的 套餐 内 本身 的 东西 他 都 是 国内 的 呀 是 那个 五百 分钟 跟 一个 g 流量 的话 只是 说 可能 是 前半年 吧 好像 他 是 会 给 到 你 一个 赠送 半年 以后 就 不 送 了 就是 五十八 套餐 本身 的 内容 它 还是 会 在 的 是 那个 不是 套餐 里 带 的
八块钱 话费 稍 等   这 不是 扣 的 是 给 到 您 的 先生 从 零 八块 啊 承诺 消费 就 一样 的 呀 就是 八块 呀 加在一起   什么   对 就是 返还 对 就是 这个 返还 的 应该 送 了 两笔 谁 整天 到 账 十八块 零六 十二月 订 的 呀 返还 的 就 只有 这 一个 呀   六块钱 您 稍 等 我 先 看 一下 名字 上面 的 其他 活动 里面 承诺 消费 送 话费 承诺 消费 送 话费 算不算 稍 等
您好 很 高兴 为您服务   对 呀 它 有 个 机卡 匹配 的 呀 您 这边 每个 月 要 用 您 那个 当时 办理 活动 手机号码 或者 手机 在 一起 走 一下 四 g 网络 的 要 放在 一起 走 一下 网络 的 您 没有 了 那 肯定 是 没有 办法 匹配 到 啊 那 就 没有 返还 条件 的 呀 我 主要 是 手机 掉 了 手机 就 有 违规 的 掉 了 那 您 要 到 移动 营业厅 带好 您 证件 到 移动 厅 重新 进行 匹配 的   然后 我 现在 我换 一部 手机 就 说 我 去 营业厅 重新 催 厉害 对要 改 一下 串号 重新 绑下 的   之前 的 没有 办法 它 这个 是 之前 很早以前 他 没有 匹配 当时 后 上面 写 的 很 清楚 的 机卡 匹配 本身 就是 有 条件 话费 返还 要 做 机卡 匹配 但 但 之前 就 已经 掉 的话 他 当时 掉 的 时候 就 应该 去 营业厅 了   你 说 他 是 办 的 一个 发 话费 返还 的 他 是 这边 是 签 的 一个 手机 嘉年华 的 活动 他 办 的 是 一个 加 电话 的 就 合约 机 的 活动 每个 月 承诺 八十八 块 最低 消费 然后 是 合约 期它 这边 是从 他 是 一 六年 的 九月 一号 开始 到 一 八年 九月 一号 是 一个 两年 的 活动 然后 每个 月 需要 用 他 的 手机号码 就 当时 办理 活动 手机 和 这个 手机号码 在 一起 走下 四 g 网络 的 然后 每个 月 固定 的 话费 返还
您好 很 高兴 服务   喂 你 通过 什么 渠道 进行 充值 的   它 是 一个 上海 移动 掌上 营业厅 客户端 每周三 客户 通过 客户端 充值 三十 五十 一百 三百五百 五个 档次 可以 获赠 五百 分钟 五 的 一个 话费 但是 你 这 必须 要 登录 上海 掌上 营业厅   但 你 支付宝 充 可能 不行 啊   等 客户端 登录 你 周三 的 时候 充才 有 的
您好 很 高兴 为您服务   然后   您好 先生 您 说 一下 套餐 您 是 八十八 的 这 里面 套餐 里 面包 两 g 的 流量 然后 是 五 十分 通话 这 套餐 里面 给 到 的 另外 我们 活动 是 送 您 送 您 两个 g 的 一个 本地 流量 和 一个 g 的 夜间 流量 加 起来 的话 就是 五个 g 对 不 对 另外 的话 还有 一个 视频 定向 流量 是 咪 咕 视频 定向 流量 就是 给 到 三个 g 但 它 这个 只能 在 app 专属 的 是 咪 咕 视频 app 要 在 那个 下载 那个 gp 上面 上面 看 视频 的 总共 加 起来 就 八个 g   对 是 所以 通用 的话 就 能 用到 的 也 就是 如果 夜间 流量 不算 那 就是 四个 g 以上 夜间 流量 嘛 就是 五个 g 用 夜间 流量 时间段 吗 晚上 十一点 到 您 的 七点 才能 用   改
您好 很 高兴 为您服务   呃   送 三百 兆 流量   然后 没送加 二十块 钱 三百 兆 您 加 了 呀 不是 有 吗 三百 兆 没有 呀 幺 零九幺 八零八六 您 查 一下 这个 套餐 里面 每个 月 固定 是 七百 兆 然后   和 您 说 一下 以前 为什么 是 一 千兆 以前 是因为 您 有 个 活动 有个 飞享 特惠 活动 活动 是 额外 送 您 八 十分钟 通话 和 三百 兆 流量 那个 是 送到 一 七年 六月份 结束 了
您好 很 高兴 为您服务   因为 您 之前 宽带 办理 的 是 到期 自动 续约 的 所以 才 会 出现 这种 情况   嗯 嗯 我 知道 您 的 意思 那 您 的 情况 前期 昨天 已经 来 反映 过 了 我们 已经 帮 您 提交 反应 上去 了 后续 的话 呢 会 有 处理 人员 给 您 回复   嗯 嗯 您 这个 没有 设备 吗   我们 设 宽带 的话 一般 装 都 有 设备 的 但 您 这个 铁通 的 不 一定 会 有
您好 请 讲   每个 月 返 对 吧 它 是 返还 时间 是 每个 月 五号 返还 没 到 返还 时间 呢   就是 送给 您 五块 钱 是 一个 和 多 号 的 一个 专款 这是 免费 额外 送 的 您 返还 金额 四十五 块 的话 它 是 在 五号 返还 没到 返 的 时间   行 还有 什么 帮 您 的
您好 很 高兴 为您服务   噢 请稍等 我 看 一下 对   呃 您 这 号码 上 我 参加 签约 正常 的 它 是 有 一个 你 这 号码 是 有 个 机卡 匹配 的 您 是 没有 什么 其他 匹配 所以 才 没有 话费 返还   一个月 要 十个月 的 机卡 匹配   嗯 那 它 说 的 不 对 的 呀 要 十个月
两百多 块钱   您 宽带 现在 到期 按天 收费 的   看 一下   没有 它 这个 宽带 是 有 最低 消费 要求 有 协议 时间 的   那 我们 这边 快 到期 会 有 短信 提示 的 是 之前 没有 留意 短消息 吗
您好 很 高兴 服务   他会 系统 自动 帮 您 取消 掉 的   又 不是 万一 的 掉 了 您 在 七月 呃 您 这边 的话 返还 的 一个 金额 的 的 是 七月份 账单 已经 帮 您 停掉 了   六月份 的话 还 都 是 自动 帮 您 取消 掉 像 七月 五号 返还 的 这个 金额   对 啊
您好 很 高兴 服务   也就是说 您 每个 月 机卡 匹配 产生 四 g 网络流量 他 才 会 返还 您 话费 的   嗯 嗯 这个   对 的 这边 没有 办法 的话 上个月 已经 没有 复开 呢 这边 可以 帮 您 做 一下 不返 但是 您 余额 要 g 的 机卡 匹配 下个月 返还   这边 可以 帮 您 做 一下 部分 您 的 服务 密码 知道 吗
您好 兴 为您服务   是 说 什么   那么 套餐 月租费 呢 您 月租 已经 扣掉 了 那么 接下来 的话 您 可以 用 按照 你 自己 套餐 外 的 那个 流量 费用 它 可以 办 二十三 块钱 可以 抵扣   那 这样 帮 您 记录 反馈 去 后台 部门 帮 您 查证 处理 您 这边 不要 挂机 我 帮 您 情况 转 到 后台 啊   那 请稍等 为 您 看 解决问题 电话 转 专席 处理 请 稍等一下 再见 对
您好 很 高兴 为您服务   您 办 的 是 两年 八百 八 的 对 对 对 就   对 它 没有 返 两百块 钱 话费 的 嗯   我 说 八百 八 两年 没有 返 话费 的 您 是 参加 什么 活动 吗 还是 什么   对 办理 人员 跟 您 讲 有 两百块 钱 话费 返还 吗
很 高兴 服务   账单 上面 写 的 话费 上面 显示 有个 二十块 钱 但是 没扣 话费 啊 您 可以 在 话费 里面 查 一下 里面 有个 二十块 钱 反映 掉 了 没扣 您 费用 你 手机 这个 月 一号 对充 了 五十块 钱 手机 目前 还 欠费 了   手机 里面 等 一下 吧 因为 现在 我 好像 是 一百 一百二十八 套餐 一百三十八 套餐   办法 一百二十八 我 还有 什么 扣费 的 一个 彩铃   这个 彩铃 其他 没有 了
为您服务   嗯 您好 请 说 我   嗯 嗯   没有 是 这样 您 是 套餐 呢 是 八十八 的 两 g 流量 五 十分 通话 的 另外 因为 您 有 活动 我们 额外 再 送 了 您 两个 g 的 本地 流量 和 一个 g 的 夜间 流量 您 看 哪 一部分 都 是 活动 送 的 噢 那 就是 除了 我 那 两 g 也 就 说 您 现对 也就是说 如果 您 现在 人 如果 人 在 上海 使用 等于 有 四个 g 可以 用 加上 不 就 不算 夜间 有 四个 g 三月 就 有 五个 g   夜间 晚上 十一点 到 凌晨 七点 使用 的 夜间 流量 送 的
为您服务   还是 不返   我 帮 您 转 后台 反映 一下 吧 我 看 一下 确实 那个 呃 没有 返还 然后 它 机卡 匹配 的话 之前 也 确实 做过 了 噢 对 对 对 对 我 帮 您 转到 专席 平台 换 为了 更好 解决问题 我 将 电话 转 专席 处理 请稍等
高兴 为您服务   因为 您 这边 是 但是 现在 因为 您 这个 套餐 全国 通用 的 吗 请 您 及时 到 外地 这个 也 是 可以 使用 的   那 您 稍 等 不要 挂 啊   现在 我 已经   嗯 嗯 好 的 您 稍 等 啊
您好 很 高兴 为您服务   就   呃   呃 我 帮 您 查 一下 请稍等   呃 当时 是 我们 这边 人工 承诺 退 给 您 的 还是
您好 很 高兴 为您服务   但是 我 没有 看到 您 参加 过 这种 活动 在 哪里 办 的   您 签约 了 当时   就是 是 几 几月份 的 我查 一下 那个 快递 单 号   您 钱 付掉 了 吗
您好 很 高兴 为您服务   对 现在 目前 没有 货 应该 是   那 您 可以 去 办 或者 您 可以 联系 您 的 客户经理 呀   我 没 办法 把 它 号码 给 您 可以 联系 他 或者 您 如果 知道 那个 电 以后 您 可以 带 好 身份证 过去 办   他们 又 改成 现在 比较忙 吧 要 不 我 把 那个 客户经理 电话 给 您 联系 他 他 一下 问 一下 那个
您好 很 高兴 为您服务   送 了 呀 本地 流量 呀 多少 本地 流量 送给 您 了 已经 三个 g 的 您 可以 查 一下 编辑 幺 零 九 幺 您 发送到 幺 零零 八六 就 可以 查询 到 了 那 我 我查 我查 过 流量 吗 东西 没有 吗 那个 幺 零九幺 发送到 幺 零零 八六 进行 查询 通过 这个 方式 去 它 因为 它 送 的 必须 要 通过 这个 方式 查 的   幺 零 九 幺 到 幺 零零 八六 查询 一下 您 就 能 看到 了 先生   听 得到 吗   我 说 编辑 短信 幺 零九幺 发送到 幺 零零 八六 查询 一下 就 可以 看到 哇 噢 知道 没有 啦
您好 很 高兴 为您服务   应该 是 您 身份证 过期 了 我 帮 您 看 一下   对 身份证 没有 关系 您 能 参加 的 呀 关键 是 我 帮 您 看 一下 因为 您 的 费用 是 主 号码 付 的 要 他 打电话 过来 做 授权 才 可以 参加 的   你 用主 号码 打电话 过来 您 说 您 副 号码 办 活动 他 帮 您 做 一个 授权 就 可以 了   啊 那 我 也 不 知道 他们 他们
