您好请说 
您好请说 
您好请说 
那个请问一下我这两g流量是哪里来的呀 
您好请讲 
您好请讲 
嗯四您好很高兴为您服务 
您好很高兴为您服务 
您好请讲 
标签本机新装宽带吗 
好的 
您好请讲 
你好请问是本机要新装宽带吗 
您好很高兴为您服务 
您好有什么可以帮您 
您好很高兴为您服务哎你好 
哎很高兴为您服务 
您好请说 
哎您好请讲 
您好请讲 
您好请讲 
嗯您好请讲 
您好请讲 
您好什么可以帮到您的 
您好请讲 
您好 
其他您好有什么可以帮您 
嗯嗯你好请讲 
嗯您好请讲 
您好很高兴服务 
元 
你是说有没有开通一种前三个月每个月多少钱多少g的 
您好请讲 
您好你说 
您好请说 
您好 
您好请讲 
很高兴服务您好恩你好请说 
拜拜您好您说 
您好请讲 
很高兴为您服务 
您好请说 
您好请说那你请问一下我不用开通诶 
您好很高兴为您服务 
您好请讲 
您好请讲 
您好请讲 
你好 
您好请讲 
您好请问什么可以帮助您 
您好高兴为您服务 
为您服务喂你好诶您好你说 
您好请讲 
诶您好 
您好请讲 
您好有什么可以帮您 
嗯嗯诶您好 
您好请讲 
您好请讲 
您好请讲您好请问什么可以帮您哎你好嗯 
您好很高兴为您服务 
您好很高兴为您服务 
您好兴您服务 
再见您好请讲 
早上好很高兴为您服务噢 
早上好嗯好 
您好请讲 
您好请说 
您好请说你好 
很高兴您服务 
您好请讲 
您好您请讲 
嗯嗯 
二十二你好 
哎您好小姐您好哎你好 
你好 
您好请讲 
您好请说 
您好什么可以帮您 
嗯嗯喂你好你说 
您好很高兴您服务 
您好请说 
只要您是说手机活动吗 
你好很高兴为您服务 
您好很高兴为您服务请问一下本机号码新装移动宽带呢 
您好请说 
您好请说诶呃充那个呃六十块钱那个半年的那个什么六十元六g的流量半年包是吧呃 
您好很高兴为您服务 
您好很高兴 
您好请讲 
您好很高兴为您服务 
你好 
你好你好你好哎您好您说 
您好请讲 
你好请讲喂你好呃您好有什么可以帮您 
没嗯你好 
您好很高兴为您服务 
您好请说 
您好请讲 
下午好您说 
您好请说有什么可以帮您的 
为您服务 
您好很高兴为您服务 
嗯没你好 
幺您好什么可以帮您 
您好请讲 
您好很高兴为您服务 
五十五元嘛您稍等我看一下 
你好请说 
您好请讲 
您好请讲 
您好请说 
您好请讲 
你好很高兴为您服务 
你好需要什么帮助你好需要什么帮助 
您好请讲 
您好请说 
您好请讲 
您好很高兴为您服务 
嗯嗯嗯嗯你好 
您好请讲 
您好什么可以帮您 
下午好请说 
物业很高兴为您服务诶喂你好麻烦帮我本机统套餐那个有没有六个g一百八十天的那个流量订购 
账号多少你好帮我查一下我刚才注册了一个什么用这个号码就剩一个什么卡 
您好很高兴为您服务 
您好很高兴您服务 
很高兴为您服务 
您好有什么帮助您 
早上好请讲 
您好请说 
你好您请说有什么可以帮到您呢 
您好很高兴为您服务 
没您好请讲哎 
您好请讲 
您好请说 
您好请说 
你好 
这个这个六十元六个g的没错没有定制啊 
您好很高兴为您服务 
今天您好有什么可以帮助您 
您好很高兴为您服务 
你好请讲 
我您好请说 
嗯您好您好很高兴为您服务 
您好请说 
您好请讲 
您好请讲 
您好请说 
您好请讲 
你好请讲 
您好请说 
您好请讲喂你好 
您好请讲 
您好 
您好高兴为您服务呃您好那个现在是不是有那个流量四折购的活动啊呃是现在目前的话是有个五十的四折购的诶 
嗯嗯行您好请讲哎你好现在是不是有个流量四折购的活动呃对没错呃那这个活动话费赠送结束时是怎么取消的嗯请稍等一我帮您查看一下是折购的活动 
您好请问什么帮助您 
嗯您好请说啊您好有什么可以帮助您的 
您好什么可以帮您 
您好很高兴为您服务呃现在是不是有个流量四折购的活动你说什么活动呃流量四折购的活动嗯有的那这个活动赠话费赠送结束时它是怎么取消的零我帮您查询一下您稍等噢恩好的就上网哎一 
噢您好什么帮到您 
您好请讲 
您好请讲 
对 
你好早上好 
您好很高兴为您服务 
那请说 
下午好请讲 
您好很高兴为您服务 
您好请讲 
您好 
您好很高兴为您服务 
您好很高兴为您服务 
您好请说 
您好请讲 
嗯嗯 
很高兴为您服务 
稍等我看一下嗯嗯嗯对是的它送了一个g流量给您用在福建省内都能用的 
您好 
您好很高兴您服务 
您好请讲 
您好请问您是宽带办理还是咨询 
您好 
您好请讲 
啊您好很高兴为您服务 
您好请说 
哎您好很高兴为您服务 
嗯您好请讲 
很高兴服务你好 
您好请讲 
您好请讲 
你好请问一下您放心 
您好请说 
您好请问下宽带是吗 
你好请讲 
您好请讲 
您好很高兴为您服务 
您好您请说 
您好很高兴为您服务 
您好很高兴为您服务请问您需要本机号码新装移动宽带吗 
您好很高兴您服务吧 
您好请说 
您好有什么可以帮助您 
您好请讲 
您好请说早上好 
您好请问是新装宽带吗 
您好请讲 
您好请说 
您好您说 
您好请说您好 
您好请说您好 
噢是的有这个业务要办理是吗 
您好请说 
您好很高兴为您服务 
您好请说 
您好请讲 
您好高兴为您服务 
您好很高兴为您服务 
您好请讲 
很高兴为您服务您好 
咨询嗯好您好请说 
您好请讲 
你好有什么可以帮您先生 
您好请讲 
嗯您好很高兴为您服务 
您好请说我想 
有什么可以帮您 
哼你好 
你好请说听得到吗 
您好请说 
有什么能帮您 
您好请说您好你好我想问一下现在好像你们移动公司帮你办那个呃wifi好像说有送流量对吧wifi您说这边家里的宽带吗女士对对对宽带然后呢我们这边是有帮您家里宽带您现在是要申请办理宽带还是什么不是我以前办好了人家都有送那个流量宽带 
您好很高兴为您服务 
你好像 
五五您好请讲 
您好请讲 
您好请讲 
五十块钱可选包呃之前有活动到这个月底到期啊 
很高兴为您服务诶你好嗯你好 
您好有什么可以帮助您 
祝您嗯您好请讲 
嗯您好请讲 
噢您好请讲 
在您好请说 
您好很高兴为您服务 
您好请讲 
您好请说 
你好请讲 
好您好很高兴为您服务 
高兴您服务 
昨天 
您好请讲 
您好请讲 
您好请说诶你好能不能帮我查一下我 
您好高兴您服务 
您好请讲 
嗯嗯知道你好请讲 
很高兴为您服务 
您好很高兴为您服务 
嗯嗯 
情况 
您好还有什么帮助您 
您好很高兴为您服务嗯嗯您好 
您好很高兴为您服务 
你好有什么可以帮您 
您好请讲 
嗯嗯谢谢您好请讲 
您好请说 
您好请说 
您好请说 
中午好很高兴为您服务 
您好请说 
嗯您好您说 
您好请说 
您好很高兴为您服务您好 
您好 
您好请讲 
您好请讲 
您好请讲 
您好请说 
我给您看看啊您稍等 
您好请说诶你好 
您好高兴为您服务 
您好高兴为您服务 
您好请讲 
您好请说 
行您好请说 
你好请说 
高兴您服务 
您好请讲 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
高兴为您服务 
为您服务 
您好很高兴服务 
为您服务 
手机号还有 
您好很高兴为您服务 
您好很高兴为您服务 
啊您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务您好 
很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
就是还是一样但是现在返话费没有返那么多了就是原价买手机然后返话费三八八的话现在只返三千七百多 
您好您好很高兴为您服务 
您好很高兴为您服务 
高兴您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
呃有啊 
的话 
您好很高兴服务 
高兴为您服务 
您好很高兴为您服务 
为您服务 
稍等二十六块九毛七是这个对吧这个和您说一下就是一个当时您有一个活动然后呢它有最低消费因为最低消费没有达到所以帮您补了一个差额补了二十六块多 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
对 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
比如说您要办二十兆的您个人消费到一百零八可以免费送一年 
高兴为您服务 
您好很高兴为您服务 
很高兴为您服务您好 
很高兴为您服务您好 
您好很高兴为您服务 
很高兴为您服务您好 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好兴您服务您好 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
没有您没有参加过 
您好很高兴为您服务 
您好很高兴服务 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务您好 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务您好 
您好很高兴为您服务 
您好很高兴为您服务 
您好高兴您服务 
您好很高兴为您服务 
你自己支付的时间 
您好兴您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
高兴为您服务 
您好兴您服务 
您好很高兴为您服务 
您好很高兴为您服务你好 
您好兴您服务您好 
唉小姐你好我是上海移动幺零零八六客服代表工号幺幺八七当前的电话 
您好很高兴为您服务 
为您服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
现在的活动就是原价买手机然后跟我们签约根据您签约的档次送您话费这样 
小姐我想问一下我这个月不是送那个叫什么 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
为您服务 
您好很高兴为您服务 
嗯您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务您好 
啊您说 
您好很高兴为您服务 
您好很高兴为您服务 
为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
高兴您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务喂你好嗯现在移动有什么有流量还是这个流量活动活动吗 
您好很高兴为您服务啊 
好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
就送话费的暂时没有符合您的您如果觉得流量不够您可以改套餐改一个五十块一个月的 
您好很高兴为您服务 
您好高兴您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务喂 
您好很高兴为您服务 
高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
很高兴为您服务 
您好高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
对本地四g流量手机要支持四g卡要是四g有四g网络才可以用的赠送三个月的 
嗯 
您好很高兴为您服务 
您好很高兴为您服务您好现在还还有什么活动唉你好能听到吗你好现在开通吧有什么活动 
您好兴您服务 
您好很高兴为您服务 
您好很高兴为您服务 
好很高兴您服务 
很高兴为您服务啊有什么充话费送话费的活动吗暂时没有现在 
很高兴为您服务 
为您服务您好 
你没有参加但是可以参加了没参加 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好可以听到吗 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
为您服务 
您好很高兴为您服务 
哎您好很高兴为您服务 
啊您说 
高兴您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
服务 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
好很高兴为您服务 
返十元活动 
呃wifi的活动移动的还没有出来所以说具体还不清楚您可以现在我们的官网预约好我们是二十三号左右就会出来了还有两天到时候会有专人联系您的给您介绍的 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
嗯 
您好很高兴为您服务 
您好很高兴为您服务 
那个行零二对的 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
很高兴为您服务您好 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务您好 
您好兴为您服务您好 
您好很高兴为您服务 
您好很高兴为您服务 
高兴您服务 
您好很高兴为您服务 
您好请讲 
很高兴为您服务 
送话费有您可以办一个但是很少一百零八套餐五百分钟通话三百兆流量签约一年每个月送十三块十六块钱手机需要原件哎手机是原价买的买完以后签约送话费送多一点一百零八块每个月送嗯 
嗯嗯 
您好很高兴为您服务 
您好很高兴为您服务 
咨询一下宽带 
您好很高兴为您服务 
您好请讲 
对有现在承诺消费送宽带活动的我帮您转接到宽带专席您可以了解一下 
您好很高兴为您服务喂你好我想问一下唉爱疯便宜一点就是三十二g就行了 
您好很高兴为您服务哎你好我想问一下嗯 
您好很高兴为您服务 
您好请讲 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务不好 
就是先原价买这个机器然后签约根据签的最低消费送您一部分的话费这样 
他是他不是交话费送他是胸您先把钱付给我们然后这个钱呢分两年返还 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好高兴为您服务 
您好很高兴为您服务喂唉你好 
您好很高兴为您服务 
您好很高兴为您服务 
哦 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务喂你好 
您好很高兴为您服务 
有啊您这个送话费活动还没到期这个活动的话要截止到一八年三月底 
高兴为您服务那个那个说什么我那个什么校园充值我就是我这个手手机里面那个什么东西 
您好很高兴为您服务您好很高兴为您服务 
您好很高兴为您服务 
您好高兴您服务 
很高兴为您服务喂你好 
您好兴为您服务您好 
您现在这个活动是什么套餐宽带嘛 
高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
请说 
您好兴服务 
您好很高兴为您服务 
为您服务你好很高兴那个 
好的 
您好请讲唉你好 
但你这个提醒来没关系的女士每个月的话就是说就是说比如说您是十八块钱套餐原来返还给您的话它会直接扣扣到您的那个月租费就然后每个月您直接上只用交八块钱 
您好很高兴为您服务 
一g流量啊 
您好很高兴为您服务你好我刚收到一个条短信呃我办理这一个什么四g 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
啊您说 
您好很高兴服务 
您好很高兴为您服务 
再见您好请讲 
您好很高兴为您服务 
六十四对吧 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好您好很高兴为您服务 
活动吗有那个返还的活动有手机活动绑定的绑定的话是两年的这活动一六年二月份就开始了呀 
您好很高兴为您服务 
为您服务 
您好很高兴服务 
您好高兴服务 
您好很高兴为您服务 
高兴为您服务 
呃 
您好很高兴为您服务 
您好请讲 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好高兴为您服务 
您好很高兴为您服务 
您好兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务您好 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
呃 
请讲话您好很高兴为您服务 
好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
为您服务 
啊 
您好很高兴为您服务 
嗯 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
哦 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
为您服务 
为您服务你好我想 
嗯您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好请讲 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
吧 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务嗯 
您好很高兴您服务 
您好很高兴为您服务 
您好很高兴为您服务 
先生您好请讲 
您好很高兴为您服务 
就是换这个卡卡跟手机的话您这边有十个月绑定就前十个月的话您要机卡匹配产生四g网络流量它才会返还给您话费您是一月份开始匹配的还有四个月时间 
您好很高兴为您服务 
噢您的这个签约活动我看一下是到到明年的六月底你要二十四个月两年的活动到到明年六月底结束 
您好请说 
您好很高兴为您服务 
有九十元话费返还您稍等我看一下啊噢上班 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
好的您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好请讲 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好请讲 
您好很高兴为您服务 
很高兴为您服务喂你好请说 
啊对对对对可以我帮您做掉您手机密码知道吗先生 
您好很高兴为您服务 
为您服务 
您好很高兴为您服务 
好很高兴服务您好请讲 
您好很高兴为您服务 
您好很高兴为您服务唉你好就是我 
您好很高兴服务 
送话费您可以参加就是说我们一百三十八套餐五百分钟通话一个g流量 
为您服务 
您好很高兴为您服务 
什么活动啊 
您好很高兴为您服务 
嗯嗯 
您好很高兴服务 
哇 
您好很高兴为您服务 
您好很高兴为您服务 
您服务 
您好很高兴为您服务不客气您好 
您好很高兴为您服务 
很高兴为您服务 
谢谢 
您好很高兴为您服务 
嗯您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
就是有一个什么二 
您好请讲 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
为您服务 
就是原价买机器这个手机多少钱就把就就是就先付出来然后跟我们签约最低消费签两年我们会根据您签约最低消费送您补充的话费这样 
你好 
您好您好请说 
谢谢 
您好很高兴为您服务唉你好就是我 
呃对有一个活动到期了 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
好很高兴服务 
您好很高兴服务 
您好很高兴丰 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务你好 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
就是有一个什么二 
您好请讲 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
移动老用户四g飞享合约六点五折的是那种 
服务 
您好很高兴为您服务 
高兴您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
拜拜您好很高兴为您服务 
您好很高兴为您服务 
您好兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务唉你好我刚刚收到你们那个一条短信嗯喂您说我听得懂嗯现在有一个短信说什么建议有一个呃有一个什么唉四g的套餐升级的对吗四g套餐就说推荐您办理十八就是一百一十八的自选套餐这里面包两百二十分钟通话对对对我我想问一下我原来是多少分钟啊您现在用的套餐是一个五十八的一百分钟五百兆流量呢五十八的现在对吧对那我每个月的话费在多少这个我看不到的使用情况您要登录网上营业厅查询的我这边人工看不到您当月这种情况呢我没有详单了对谢谢嗯嗯您可以您不确定可以先到网上查一下保障还有一天时间免费打的对您可以先看一下您自己的一个使用情况再做决定好谢谢啊不客气那还有什么可以帮您嗯没有了再见好那祝您生活愉快再见 
您好很高兴服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
高兴您服务 
就是您可以升档送您话费嘛您可以收到一个一百零八的它是每个月返还您十六的 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
这个暂时还没有啊 
您好很高兴为您服务 
您好兴为您服务 
您好很高兴为您服务 
好很高兴为您服务 
很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
呃您说我想 
您好很高兴为您服务 
您好很高兴为您服务 
您好请讲 
您好很高兴为您服务您好 
您好很高兴为您服务 
您好很高兴为您服务 
高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务唉你好 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
为您服务 
您好请讲 
您好很高兴为您服务 
对啊号码用两年手机的话只要前面十个月跟您卡绑定不然话费是不返还的您如果送的话最好不要办因为他前面十个月是需要您每个月把您号码上面去上一下四g网话费返还的 
您好很高兴为您服务 
很高兴为您服务 
为您服务提供 
您好很高兴服务 
您好请讲 
为您服务 
免费赠送 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
嗯嗯 
您服务 
请说 
您好兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
谢谢您好很高兴为您服务 
您好很高兴为您服务 
为您服务您好很高兴服务您好请讲 
您好很高兴为您服务 
您好很高兴服务 
吧 
您好很高兴服务 
高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
目前 
对明天不能换明天就可以换了可以换的 
您好很高兴为您服务 
很高兴为您服务关掉我我想问咨询一下就是说刚刚我收到两次那个短信啊就是说我有六十块钱的话费他联系什么意思啊六十块钱话费相当于 
您好很高兴为您服务 
您把那个我把取消才能办活动那个一百留着不能办活动的那个至尊包 
现在目前没有什么特别优惠的就是您要送话费的话只有升档升到 
为您服务 
为您服务 
您好很高兴为您服务 
好很高兴服务 
您好很高兴服务喂您好很高兴服务 
为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
不您好很高兴为您服务打工的 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
为您服务 
很高兴为您服务 
啊您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 您好很高兴服务 
幺您好很高兴服务 
您好很高兴为您服务 
对它送的是一台我们自己生产的一台中国移动的s手机上是三百块钱左右您要办可以办的带好像 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
是吧 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
您服务 
您好请讲 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
好很高兴为您服务 
好很高兴为您服务 
您好很高兴为您服务 
您好高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
地方 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好兴为您服务 
您好很高兴服务 
您说你好 
喂你好 
您好很高兴为您服务 
啊对 
谢谢您好很高兴为您服务 
您好很高兴为您服务喂你好呃我看看那个零元购机服务 
您好很高兴服务 
您好很高兴为您服务 
嗯您好很 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
嗯 
您好很高兴为您服务 
你们这个卡什么系统 
您好很高兴为您服务 
您好很高兴为您服务 
嗯您好请讲 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴服务 
为您服务 
活动的话其实您办不一定划算因为您套餐改掉您可以改一个八十八套餐二十两百二十分钟通话然后它是呃两个g流量五十分钟通话签约一年每个月返还您十三块钱 
您好您好很高兴为您服务 
嗯我看一下啊这个套餐签约是一百零八的欠的是一年到明年四月底 
您好兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务唉喂你好我就是想问一下我这个手机套餐什么时候到期这个月我最后一个月 
很高兴服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务喂你好你好我想问一下我现在这个套餐就是以前办的是签约一年的我想问一下还有几个月的 
您好很高兴为您服务 
二十块 
您好很高兴为您服务很 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
对您好很高兴为您服务 
您好很高兴为您服务 
您好高兴为您服务您好 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴服务 
暂时没有什么只有升级套餐送话费八十五十八升到八十八签约一年每个月可以送您十三块钱 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务您好唉你好 
您好很高兴为您服务 
您好很高兴为您服务 
呃您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好请讲 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴您服务 
您好很高兴为您服务 
您好很高兴为您服务 
为您服务 
服务喂您好请说您说 
您好很高兴为您服务 
您好兴您服务 
您好很高兴为您服务 
您好兴您服务 
高兴为您服务 
吧您好很高兴为您服务 
噢 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
你好高唉你好您好 
您好高兴为您服务您好 
您好很高兴为您服务 
好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好听得到吗 
您好很高兴为您服务二七请问请问一下那个输入消费满多少可以送免费宽带的消费它有一百零八号几个档次了这我帮您转接到宽带专席您问一下吧好吧噢好好好您稍等不要挂机为了更好这问题再把你电话转专席处理请稍等对 
您好很高兴为您服务 
服务 
您好很高兴服务 
高兴您服务诶好您好 
高兴为您服务唉你好 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
续签的话现在两种一种是一百三十八每个月返您二十块钱一个是一百五十八每个月返二十三 
嗯您好很高兴为您服务 
您好很高兴为您服务 
为您服务 
本月的流量活动您现在的话我们有一个任我翻活动就在您这个套餐的基础上吗再加二十块钱然后可以给到您一点五七 
刘小姐您好我们上海移动客户代表工号是幺七八不好意思这边打扰一下您我们今天致电给您是因为您这个号码呢绑定过移动公司一个宽带地址是在闵行区沪闵路这边的 
好很高兴为您服务 
您好很高兴服务 
嗯 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
唉你好我是上海移动客户代表工号幺二二五是刚才给您受理问题那位员工我后来又仔细的去查了一下这个规则因为它这个活动已经结束了是到一六年的时候就已经结束了我又重新查了一遍才会去哪个活动不是不是您之前办的那个活动现在已经办不了了那个活动在六月份的时候就已经六月六月呃一六年八月份的时候就结束了不能再念了 
您好很高兴为您服务 
您好 
您好很高兴为您服务 
对呀您好女士女士您好哎你好你好我收到短信说先这两天办宽带十块钱一个月嗯这个我帮您转到宽带专席您可以问一下您这边不要挂机我帮您转到后台啊嗯再见稍等为了更好解决问题的话转专席处理请稍等一下嗯的对诶就是我哦 
您好很高兴服务喂你好我想咨询一下现在有什么预存话费送手机的活动啊 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好兴您服务您好 
您好很高兴为您服务 
好很高兴为您服务 
你好唉你好 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务喂你好先生我想请问一下 
您好很高兴您服务你好喂你好你好 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务您好 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您香港是哪个月好 
您好很高兴为您服务 
您好很高兴为您服务您好 
爱疯x对吧那您要有这个预约就是到时候的然后我们会通知您的 
对您好很高兴为您服务 
您好很高兴为您服务 
您现在上面没有其他活动了 
您好很高兴为您服务 
您好很高兴为您服务 
下个月啊等一下宽带您套餐本身没有改变过您现在是一百零八元的一个全球通稍等一下午许是一个七十八元的全球通自选套餐呃然后有一个喂 
到期了对啊 
您好很高兴为您服务 
预存话费送的就是您预存的那个档次差不多手机但是您这个不能办因为您办过一个 
您好兴您服务 
很高兴为您服务 
您好请讲 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
为您服务您好 
您好很高兴为您服务 
您好很高兴为您服务 
再见您好很高兴为您服务 
很高兴为您服务你好你好唉你好我先问一下就是我现在不是那个家人的一个那个电话卡全部绑在我这里吗 
您好很高兴为您服务 
您好很高兴为您 
您好很高兴为您服务 
您好兴您服务 
套餐它现目前的话这个签约签约的话是在我们呃上海移动自营营业厅办理或者网上商城办理都可以的承诺消费的话两年的然后手机 
节日好很高兴为您服务 
您好很高兴为您服务 
你好 
您好很高兴为您服务 
好很高兴为您服务 
您好兴您服务 
很高兴为您服务您好 
您好很高兴服务 
就改到一百零八签约一年每个月返十六块对吧有这个活动的 
高兴为您服务 
您好高兴服务你好你好 
您好很高兴为您服务唉你好啊您说呃我想咨询一下就是现在你们中国移动是不是办一个三十八或者五十八的套餐的话签约两年的是吧有一个送手机的活动是吧这个只有接到过我们电话才有的呀要五十八的没有接到电话是不能办的是抽到的 
啊节日好很高兴为您服务 
嗯 
很高兴您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好兴服务您好 
您好很高兴为您服务 
您好很高兴为您服务 
您好高兴服务 
高兴为您服务 
高兴您服务 
您好很高兴为您服务 
您好兴您服务您好 
您好兴您服务您好 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好兴您服务您好唉你好那个我想请问一下那个就是不是有一个最低消费上网是在你这之前还是有其他的服务人员预存的宽带吗再见呃对宽带噢那这个帮您转到后台相关部门那您这边不要挂我帮您转过去噢好的好的那没问题的话转专席处理请稍等好嗯嗯 
对您看一下您这边是否有覆盖您需要在什么区呢 
好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
二十兆申请项目 
很高兴为您服务 
