嗯嗯你好 有不能使用是在这个呃查它写村对吧 诶我帮您看一下您稍等 噢那这个问题的话我再帮您报上去那其他还有什么可以帮助您的 嗯它这个的话可能是虽然就是这个嗯这个固话线路故障的问题所以导致的 
您好很高兴为您服务 您好请说 嗯公安网登不进去 您这边上网功能是正常开通的我们我们这边功能是正常开的如果您就公安网也不了这个我还需要给您打公安客服问一下他 我们移动公司没有做任何屏蔽啊只要那个您手机能够上其他网站就说明网络功能没有问题我们没有说单独屏蔽了噢没有在那边公安网那边有屏蔽啊公安网的时候要严谨的他可能自己网上做屏蔽业务可能 
您好什么可以帮您 信号不好是吧只有那一条快递方式吗 呃那您说您是在平潭哪里呢 呃那这个您可以说那个具体地址呢因为呃您知道我们这边可能不是平台您就是把那个具体的是平潭镇然后哪个哪个镇哪个村然后记录哪个路几号这样子 茂盛的盛是清零的零然后呢 
您好什么可以帮您喂你好 噢现在是在哪里啊 福安市送您 桂林 呃贵是哪一个贵 
您好请讲 可以啊您拒绝提供一下具体的地方我们看一下什么原因导致的然后怎么处理 嗯您说这种情况应该是因为是那屏蔽导致的那就您提供一下具体在漳州哪里我们要派技术员上门去看一下 呃是属于哪个县 呃属于龙海的 
您好请说幺 呃请说 手机打不出去电话是吧不客我帮您这边刷新一下你待会儿手机重启试一下 哎噢我帮您这边刷新您待会手机重启一下开 还有什么疑问的吗 
是的我你好请讲 您之前在这个地方也是只有两两g吗还是说这样对吗 噢身边其他朋友也这样子是吗嗯嗯 直接您的号码这样子还是会不会知道 噢那这样子是吗 
您好请说诶你好我是啊 好您这个地址是哪儿的我这边给您上报一下 延平南平市区这边的是吧 稍等 嗯好好 
您好请说 什么时候出现的是一直都这样吗 噢那手机有没有关开机重启再试一下呢 那应该是这个地方的信号问题了地址提供一下泉州是吗 您稍等一下 
诶您好请讲 信号不好是吗 请问您是说地址在哪里三明 三明市然后呢沙县吗 是属于沙县吗 
您好请说您好 您说宽带吗还是 就您现在我们想了解一下是您手机流量上网还是说家里的宽带呃就是校园的宽带 先生也就是说您现在的话就是说在校园的话信号不好是吧 就看一下您之前有反馈过在鼓楼区这边福建经济学校这边信号的问题对吧 
您好请讲很高兴为您服务 不能用其他地方可以用吗 我们这边查询这个卡的功能是正常的那您周围其他人能用吗 其他人旁边用也是用移动卡他们可以用完 那就是您这个他们这个地方信号没问题了那这样的话您得换其他手机上去试一下了 
您好很高兴为您服务您好诶你好 噢就是在那边信号非常差就去别的地方是都可以正常就会 是从黄翔 嗯嗯好呃是大概从什么时候开始出现这个块的 然后 
您好请讲 您好您说 手机上打电话网没有信号是吗 汇总周围的其他移动用户有没有出现同样的情况 这种情况出现多久了您说 
您好很高兴为您服务 诶我想说 嗯 你好我帮您看一下您请稍等啊 对是哪个手机反应呢 
你好请说 呃是什么故障啊 通话接打电话 就在哪个位置的位置告诉我一下 没连接 
您好请讲 您好您说 打电话信号是吧 哎周围其他移动用户有没有出现同样的情况 语音这样是吧这种情况大概出现多久了 
您好您好电话接通有什么问题要咨询 以前可以用吗 稍等一下 身边有其他移动客户嘛他们能不能正常使用 恩对啊我看您上网功能开着流量也很多的是关机他集团就不行啊 
您好请讲 诶您好 噢就是手机信号很差是吧 同一个地方还是在很多地方呢 其他位置就不会有了哈 
您好有什么需要帮助的 呃是在厦厦门姓名的是吗 就厦门杏林区软件园二期对吧 就厦门湖里软件园二期对对对对稍等一下我帮您查一下哈 嗯感谢您的耐心等待先生我这边帮您查询的话目前没有看到有那个网络覆盖的情况您这个情况大概出现多久了呢 
啊您好请说 你好 噢等下我看一下就是那个无法接听是吗没办法接到电话是吧 噢就是您就您现在自己做安装安装宽带的这个地方是吧 你好这个就是您安装宽带的这个地方啊地址啊 
嗯处理您好请讲 什么问题上网功能什么意思啊 检查一下您手机上的数据开关的话有没有不小心关闭了 这个要您自己手机上去查一下但我这边帮您核实现在上网功能是有正常开通的 那建议您的话要不参数的话设置一下周围其他移动号码会这样吗 
嗯给您造成困扰了非常抱歉那个地址重新报一遍给我不好意思仓山就是是仓山小区释放大学然后呢 稍等一下哈 的楼然后呢 嗯之前的话可以用吗 嗯非常抱歉不知道是不是那个具体比较远的原因可能信号范围有这个极限我帮您把这个问题反馈到后台去到时候工作人员会帮您处理是整个宿舍楼内的就是四幺幺内都不行是吧对对对他都收到不到那个cmcc的二十一块是吗对好的呃我这边会帮您马上反馈上去工作人员会帮您处理留意下我们的电话回复噢非常抱歉 
您好很高兴为您服务 信号差是吧对 你稍等一下您的地址请报一下 昆山 昆山的话呢在外省那这个话你你要前面加拨当地区号哎呀 
您好我是预处理专席代表很高兴为您服务 世博路对二十八号返还 钱这样 是国管路二十兆好像用不到嘛那有没有交叉路口 国盛路是吧 
您好请讲 在任何地方还是在固定某一个地方 嗯那您这个是什么反正手机呢可以发送一个短信那个设置的一个方式跟之前的一个方式发送到您这边您可以看一下 好的那这边的话帮您把这个安卓系统的一个设置方式发给您或者我这边也可以为您转到我们的手机专席只能看到您一个最原来那个套餐方式您可以了解一下 那请稍等那这边话为了更好解决问题跟您电话转接专席请您先稍等一下 
您好很高兴为您服务 开个功能什么收费的如果您要使用的话高清视频的话两毛九一分钟语音通话的话按套餐费盘是否正常视频如果不使用视频跟之前一样收费呃视频是什么时间就是高清这个功能来视频电话不是那个范范某也不是什么出省里面视频就是用噢那这号码来修 这边的话这个第一个您要手机支持双方掉之前手机卡要支持四g网络手机上还要开通这个业务打电话的时候上面可以先换的先传到那个视频通话的就是就是说手机号您可以看到对稍后电脑做这个业务对好再见 对是的 就使用就收不用就不收呀 
很高兴服务 可能信号不好中断有可能您这边要咨询的问题啊先生女士 对上海移动 你下载的和教授是客户端吗 客户端您是下载的上海和教授嘛 
您好很高兴为您服务 打其他的呃是您这个手机拨打其他员工的短号无法接通对吗先 噢可以呃那我想问一下你打过员工的手机号码能不能报一下我帮您查询一下业务嗯嗯 就长号就它对应的手机号码你查一下报给我我帮您确认一下 恩好 
您好兴为您服务 呃是但是这个号码反映的问题对吗 我帮您记录这个号码上现在这个应该是之前的吧超过六个月了是吧最近三个月都没有记录呀您在哪个区先生您好在哪个区 先生您好听得到吗您好先生您还在吗套 浦东是吗 
您好很高兴为您服务您好什么可以帮您 打电话没有给您回复对吗 哦到时候给您实际测试了在那个噢信号偏弱通话质量差然后那边说有房屋商铺过密有产品出账单的信号收到的 好那这边的话我帮您再次反映一下要么家人给您处理一下帮您保持手机畅通我们四十八小时会给您联系的 好那您的问题我们向公司反映的后续我们会有专人处理联系好吧 
您好请讲 那给您添麻烦了您移动号码手机号码多少请问 我知道了那您移动号码多少呢我这边也需要帮您记录的 好的幺三六 三六三九 
您好我是预处理专席代表很高兴为您服务这个这样 您的号码是多少 幺三九幺 二五 三六三七对 
您好很高兴为您服务 过一会又没有了是 您这个的话是在固定的地方这样还是就是说是那个所有地方都这样 就是我今天刚刚开始是吧 那么以前的话都是正常的状态下面 
您好很高兴服务 你好 周围人都超吗先生 好为了更好为您解决问题我将您的电话转专席处理请稍等 
您好很高兴为您服务 呃号码报一下我看一下 手机服务密码知道哇 好麻烦您先输入一下先生 好谢谢您现在是这张卡完全状态没有信号状态是吧 
您好很高兴为您服务 噢就是说您不知道自己手机是不是支持四g是吧 我想想那这样吧您手机我也不清楚帮您转接这边苹果终端您手机他们帮您看看 不是您手机不支持四g它只能换手机没法用四g的什么叫数据同步是您是需要什么 不支持没有三次用两g可以您手机支持什么都有什么 
您好很高兴为您服务 您好请问听得到我的声音吗 这边是什么问题信号问题吗 好的是在上海市什么区啊 那您稍等不要挂机为了更好的为您解决问题我将您电话转接专席处理由专人为您解答请稍等 
您好很高兴服务 他您是有使用的是什么品牌的手机啊先生 我这边把iphone上网参数发给您在您手机上把参数重置一下重置好了之后再重启一下您的手机试一下 好吧啊再见好如对服务满意请按十分评价祝您生活愉快再见嗯 
为您服务唉小姐你好 这上网功能流量是正常的您手机上数据开关是不是王开了呢看了没有 对您开通的话就开了看到这个开通的话手机有试过重启吗关机重启一下 对重启一下在这边我系统里正常的没问题 关机重启一下还有什么帮您吗不客气祝您生活愉快再见 
您好很高兴为您服务 噢 哎好您稍等不要挂机为了更好的为您解决问题我将您电话噢我看到您噢的没有反映过帮您反映上去啊我将您电话转接专席处理由专人为您解答请您稍等 
您好很高兴为您服务 嗯嗯嗯现在收不到是吗什么样的短信是您朋友给您报的还是什么 什么 那我这边呃您的手机什么手机呢 好的那如果是安卓系统的手机的话呢我们这边有一个短信服务中心设置号码我可以给您下发在手机上稍后您可以设置中心好吗谢谢 
您好很高兴为您服务 是您在跟别人通话过程当中别人在打电话 通话都会有人提示是空号是吧 啊对我的意思就是说您现在正在跟别人通话的时候如果有第三个人再打电话进来别人其实就是您这个号码是空号对吧 那要么我帮您看一下呼叫等待的功能您要么再看一下 
您好兴您服务您好 您好您说 陈西路和哪条路您这边是 请稍等一下七九唉块端口没问题今天出现了吗 你是哪个区的 
您好很高兴为您服务 原来什么 啊去反映什么问题吗 信号没有是吧我帮您转到专席给您反映一下问题大概有多久了呀 今天开始的 
您好我是预处理专席代表很高兴为您服务您是反映信号不好 嗯是具体什么地方信号不好请 这个地址是什么地方 呃前什么路 天乐路是怎么说 
很高兴为您服务 然后现投诉电话信号嗯 那个工作人员给您说会给您装了是吧大厦 他就给你说什么时候装吗 啊那这边这样吧我帮您之前的问题我看一下有的已经帮您处理过了我把那个问题重启一下后续让我们那个呃师傅联系您一下好吧 
您好很高兴为您服务 就是宽带还是挺好 好那为了更好解决问题为您转接至专席有专人为您请稍等 
您好很高兴为您服务谢谢你好 换什么帮您换什么东西的本来是 那个坏了信号放大器对吧 您稍等我帮您看一下 对我看您有一个那个那我帮您催一下马上今天联系您好吗 
您好很高兴为您服务 噢好请稍等一下您是在哪个区啊 浦东新区然后是具体哪条路上您是在 请稍等一下您这边锦绣 钱安东路 
您好很高兴服务 出去对吧 你好您现在现在什么问题啊是宽带上不了是吗还是手机上不了了手机手机数据最低上不了对吗二三g网络能用吗 那您什么品牌的手机啊先生 什么牌子的手机啊您这边 
您好很高兴为您服务 哦好的稍等一下好的先生您现在呃小区覆盖范围内没有信号是吧幺七六的覆盖好的周围其他移动用户也是同样情况是吧 二三四g网络都没有是吧 嗯嗯好的呃是很很抱歉了吗几天了已经这种情况 然后是在什么区什么路啊 
您好很高兴为您服务你这是移动的是吧在上海移动 什么意思先生您是遇到什么问题吗 是在那边移动信号现在打不出去啦是这意思吗 多久了这个情况跟我就是不止 就之前反映过这个问题是吧 
您好很高兴为您服务 请说 嗯嗯 好的就是周围其他移动用户都是没有信号的是吧 恩然后其他移动用户他们有信号吗 
您好很高兴服务 是上网上不了了是吗的那种跟您说什么问题吗的手机啊先生 好我这边把上网参数发给您跟手机上班参数重置一下重置好了之后再把您手机关机重启试一下 把您手机上上网参数重新设置一下会设置吗 为了更好为您解决问题我将您电话 
您好很高兴为您服务 我也是不能接听电话呃您有没有在自己手机上输入那个井号井号二幺井号但通话键设置过了吗请您进行幺井建议您先设置一下噢在手机上输入井井二幺井然后再按通话 嗯对的然后再按拨号键 唉不客气请问还有什么可以帮您啊没有了谢谢嗯不客气如果对我的服务满意请给予十分评价祝您生活愉快再见 
您好很高兴为您服务唉喂你好 我这个四g怎么打不开了就是那个两g是没有了就是手机上面您的您把上网功能关掉了我帮您重新恢复一下您手机密码知道吗手机手机密码知道了好那您输入一下十块钱 我用的话就是按套餐大街 多少 是 
您好很高兴为您服务 嗯嗯就打您电话去就只想一声然后之后的话就是显示通话中是不是 就是打您的手机是吧然后就只就想然后这样在通话中然后您这边还没有这个来电的记录是吗 呃一下啊我看了一下您这边手机上的一个功能状态都正常没问题呀 呃请问下您这边是什么手机呢 
您好很高兴为您服务 呃人是根据广大用户不变反感的垃圾短信问题为了避免广大用户受其骚扰我公司你们部门的要求在上海可以帮您短信的处理力度目前主要通过用户举报发现任何处理垃圾短信这个号码显示有人去帮您发商业性质的广告信息那我现在帮您恢复了以后注意一下就可以了还有什么可以帮您的 好了好祝您生活愉快再见 
您好很高兴为您服务喂唉你好 他说设备的话是家里还是 他说是您家里的设备坏掉了那他有没有说要给您换设备吗 嗯嗯然后呢 好的那我们会帮您再看一下维修师傅那边好的好再见查发一下 
为您服务 先生 那我在听 信号很差七天反映过了对吧 您在哪个区啊嗯好的你从来没有解决吗 
对吗 宽带不能用是吧地址是哪里呢 生身边六 他现在有同轴亮红灯吗或者什么异常显示的 宏荣同轴亮红灯吗杭州市什么就设备上面等一下我看一下啊 
很高兴为您服务 哪个号码我看一下手机号 嗯嗯这个密码知道吗 呃密码知道吗我看一下 身份证可以报吗身份证报出来吗 
您好兴为您服务 恩好的我看一下 上面显示原因是根据广大用户普遍反感的垃圾短信问题为了平台可能也会收取消了我公司根据有关部门要求到账了对垃圾短信推荐阅读目前主要通过用户举报发现除了这些短信这个号码有已经帮您发商业申请的广告信息我现在帮您恢复开好像能帮您开一开好了直接找那个重启一下手机就可以了还有什么帮您的吗不客气 
我这看一下那个短信的话跟您之前的那个情况是一样的之前恢复了现在又停掉了原因就是根据广大用户普遍反感的垃圾短信问题 其他短信不会的呀我现在帮您重新恢复了然后现在可以发给您是看之前的话就停了现在帮您重新 关机重启一下对的 加 
您好很高兴为您服务 麻烦您把手机号码报一下我给您查询一下 密 五二七幺是什么时候开始的还是说一直以来都是有呢 七月开始的 
您好很高兴服务 呃 通话自动断掉 我建议您换一部手机试一下如果换个手机还是这样您带好身份证原件手机去营业厅看一下如果卡不好换一张卡 那你就带好您身份证手机去营业厅换张卡试一下 
很高兴为您服务 噢好的原因是跟您说一下根据广大用户不变 呃就是流量就帮您发商业性的广告信息我现在恢复您稍等一下就现在目前已经停掉多少暂时不能恢复的我可以帮您转到专席给您反映一下或者帮您受理下来由专人给您处理的 呃我们这边的话如果帮您处理的话是四十八小时的 对这段时间 
您好很高兴为您服务 嗯您周围其他移动号码都有这个问题吗 的问题的话可能是信号问题的其他问题的话我们有您大概问题有多久了呢 你要装屏蔽我们直接还看不到呢只能说是有些问题的话可以帮您受理一下信号问题麻烦您再观察一下看看周围的如果他这边看一下是不是一直这样子 恩那这个我帮您转到我们的专席给您反映一下 
很高兴为您服务 恩上海移动您好有什么可以帮您哎 因为其他移动号码都有腾讯号问题是吧还是也就是什么道理啊那信号问题的话就可能是指但不太稳定 信号问题我们发现部门给您受理的请问在哪个区现在 服务稍等一下 
您好兴为您服务 这个手机上是不是开通了模式啊 流量是不是开过了模式了呀 手机上是不是开了手机上面是不是开通了勿扰模式手机上关掉就行了 那您是不是把那个号码拉入黑名单里面去了 
您好很高兴为您服务 没有信号吗 想问一下这种情况出现多久了呢是最近出现还是中国的意思就是我打一个电话号码我打打了一下午然后他查一下他跟我说呃账怎么尽快通知对包 尽快通知对方的是应该是来电 用短信通知对方来电提醒的话有很多情况刚才是手机关机不在服务器无法接听电话的时候我们会短信通知他那就只有三种很多情况但他属于那种情况 
高兴为您服务 断的话您那个sim卡的话是是不是剪卡想换了有信用卡吗呃我听我听不懂是什么意思他的手机卡是 老子那那个sim卡放到其他的手机上试一下如果有其他的问题的话可能是确认好的问题 你先跟其他人互换一下卡看如果确定是卡问题的话 银行卡 
您好预处理专席代表很高兴为您服务就手 对方的号码有什么更新吗比如说都都是联通的电信的还是都 请问什么时候发生的开始有的 这张卡用卡里面的手机上也嗯卡放别的手机上有这个问题吗 所以我看到营业厅是帮您春节过数据呢 
兴为您服务 而且 是用家里的宽带无线网络连接连不上去 请问您宽带办的是上海移动的宽带吗 办理宽带手机号码报一下上海移动的 
您好很高兴为您服务 您现在是在什么地方 帮您看一下啊嗯出来那个一二八七年路吗 帮您查一下 这种情况出现多久了 
您好很高兴为您 手机信号吗 家人都需要吗嗯现在还在吗您好您好 
很高兴为您服务 呃您不好意思之后它上面会显示什么什么取消的这种标识上面之前有跳出来过吗 你按井二幺井按一下拨打上面跳什么这样出来的 对恩好那这边您看一下手机上面有没有开通过了模式如果开通的话把我老婆关掉它 呃手机上面机上面键盘上面有一排月亮星星的标准你看一下有吗我我知道我知道没有后面开了是吧好那这边的话您手机如果确定没开的话你放在另外手机上看能不能用别人打过来这个通话都能还无法接通还是那种情况 
您好高兴服务 没有网络了对啊 嗯可以呃您好先生感谢耐心等待我看您这边手机上的上网功能的话是有的呀正常的呀手机关机重启试过吗 您现在这手机套餐套餐里面是有那个本地流量是三本地流量四十个g的然后国内流量噢它是这边国内流量四个g然后外送本地流量四个g然后夜间流量一个g咪咕视频定向流量三个g然后还有那个一百元流量至尊包然后它是里面也有十个g的本地流量还有赠送的三十个g流量三十个g本地流量 对对对 
不能接短信了吗 那您发短信可以发了两毛 呃您是说那个那个服务的验证码是吧 这边的话可能是对方短信息下的问题您查询一下对方给您发个短信看您是否能收到 都收不到是吗 
很高兴为您服务 请说 就这个号码对吧 稍等我查一下 呃这边是根据广大用户不变他们那个短信问题为了避免广大用户受取消了我公司根据有关部门要求加大了短期的处理力度目前主要通过用户举报发现发错了短信这号码显示目前有噢都是立即报又发这种类似在那个信息现在我这边不能恢复我可以帮您转到后台反映或者说我帮您受理下来我们四十八小时有专员给您处理的好吗 
很高兴为您服务 呃不好意思给您添麻烦是周围其他的移动号码都有其他的问题吗 就是电话不能打流量能上吗 嗯现在升级路那里吗 那我帮您转到我们专席反映一下啊但是问题额度当中 
很高兴为您服务 宽带吗 手机信号不好对吗 都是移动号码吗 噢好的那这边之前有报修过吗 
为您服务 呃您报一下号码给我 呃您幺三八六七幺六零七二这个号码是上海移动的号码吗 唉行这个号码的话目前我们这边人工查询不到的然后您的话呢您如果只要查询到打回当地的一个移动客服这边去问不好意思啊 对因为这个的确不好意思因为您这边是杭州移动的号码我这边看不到一个号码的一个大概的一个信息以及内容呢也看了也看不了它的功能是否正常这个还得麻烦您拨打好吗银行那边的客服然后问一下您的号码是否有异常 
您好很高兴为您服务 信号您说您这个地方没有信号那边移动号码都没有啊办理我们办不了 什么时候发生的这个情况 您在哪个区啊我查一下 宝山区什么路 
您好很高兴为您服务 唉那个我这个短信发出去了然后刚刚打客服说他帮我解封了怎么到现在还是发票呢稍等我查询八零零您现在短信功能已被停机多次现在没有办法恢复了这个月你平均三次 然后是在一月十八号就可以了 里面免费恢复过三次是没有办法恢复的您要过段时间再打电话过来看一下需要恢复了 那现在 
您好很高兴服务 就是说算这种在手机上去一下井井二幺井拨号键然后再帮您手机关机重启一下 在您手机上操作井号井号二幺井号再按拨号键 对再按拨号键 对然后再把手机关机重启一下 
您好很高兴为您服务 呃微信号报一下号码多少 幺三四七二七二三幺幺三对吧 你是不是手机上上面信号没有那其他周围用户手机有没有出现没有信号的问题 都没下了了 
您好很高兴为您服务 这上网功能是正常的您处理数据开关打开也不能上对吧 月初的时候停过机的停机之后要关机重启一下是不是没有重启手机 对是的帮您转接一下的 好的还有什么帮您的吗好好祝您生活愉快再见 
您好很高兴为您服务 是打过来什么提示一年不到吗 您是上面是不是开我老婆是吧你看一下 网上没开没事您的不好意思买上面按一下井井二幺井按一下拨打键试试看呢拨号键来电啊零点二幺井按一下拨号键 对是的那按照之后重启一下呃再报今天二幺零零二幺井按一下拨打 
您好很高兴为您服务 就家里其他移动号码都有同样的信号计算 那个南京西路那个地方吗 噢那这边 这边之前反映过的然后没有我 
您好兴为您服务 您手机是不能上网吗之前 先把那个手机号能报给我一下是哪一个反映的 嗯嗯 嗯嗯 
为您服务 您好您说 噢附近其他人有信号吗 都没有信号是吧 嗯非常抱歉是那个六百六十八号下一个电子市场的那个吗 
浦东新区啊问题出现有多久了 这个帮您转到我们信号部门反映一下请您不要挂机周围其他号码都一样对吧 嗯好那好解决问题我将电话转专席处理请稍等 不客气稍等但是 
您好很高兴为您服务 稍等我看一下啊小姐他是一张那个mpm的无线上网卡它这个网卡的话只能是用来上网和接听电话短信和语音功能都没 就买的时候就是定死的这个功能 上网的话你问一下您公司因为这是通过集团申请具我们了解这种卡一般性都是放在pos机或者你放在你公司的一些设备终端里面用的 就是开这个用户 
很高兴为您服务 周围其他人都有这个情况吗 好的稍等一下 您在哪个区请问 问一下大概有多久的问题好的我知道了大概有多久的问题我们的问题大概有多久了 
谢谢啊 需要办五块月租我刚刚受理一个那个地方的投诉 啊对已经帮您转过去受理了 对我现在用完那个号码重新转过去反映了跟您地址报的是一样的噢我们会给四十八小时给您回复的您现在这个号码是有一个好的好的好的嗯嗯好祝您生活愉快再见 
您好很高兴为您服务 就家里其他移动号码都有同样的信号计算 那个南京西路那个地方吗 噢那这边 这边之前反映过的然后没有我 
您好很高兴为您服务 现在是跟宽带都不能用吗 是来电号办的这个地址宽带 嗯现在这边是有区域性故障问题对现在都不能使用 对现在显示是区域问题但是恢复我们也会有短信发给您的您在说什么 
很高兴服务 周围人都一样吗 侬的问题没有解决是吗 
高兴服务 停止是宽带还是手机流量 手机流量是因为您今天 因为每次欠费上网功能会自动关闭的您充完值以后只要手机关机五到十分钟就会恢复了您试一下 你要关五到十分钟的呀有没有关过了刚才帮我一个十五分钟 
您好很高兴为您服务 你这边有他联系电话吗 那你直接打过去你说这个问题我打过去了 就是当时留的联系电话报一下我帮您反馈 嗯嗯 
浦东新区啊问题出现有多久了 这个帮您转到我们信号部门反映一下请您不要挂机周围其他号码都一样对吧 嗯好那好解决问题我将电话转专席处理请稍等 不客气稍等但是 
您好很高兴为您服务 呃您的不能上网您稍等我帮您看功能都正常的今天因为是欠费停机过了因为扣月租了吗因为每次欠费停机就不能就上网功能会被关掉您只要手机关机十分钟再开机就能上您试一下好吗 对关个十分钟到五分钟长时间看一下再开就可以了啊好的好的谢谢啊好没关系祝您生活愉快再见 
您好很高兴为您服务 打进来留言来电提醒打进来呃这边的话打出去可以吧这个状态打出去 打多手机是吧爱疯手机是吧转语音信箱对吗对的对我教授的那个什么和流言好像核对是爱疯手机是吧对的也就是手机的那个就是以自带的一个语音信箱功能这边要把它关掉的我帮您转接到那个就是爱疯专席您问一下怎么把它关掉您本身这个卡上没订过这个业务好那您稍等啊不要挂机为了更好听你再把电话转专席处理请稍等 
您好很高兴为您服务 您说您短信收不到啊所有信息都收不到吗 幺零幺零零八六信息收不到话费形式没有啊 您是查余额还是查什么 流量是吧流量先跟您说一下流量稍后您编辑短信幺零九幺发送到幺零零八六 
您好很高兴为您服务 哎您好能听到吗您请说 有什么提示网络没有上网上不去是吧 稍等我查询一下什么时候办上网上不去的 有关机重启动过试过吗 
幺零三幺三 对 嗯 第一个可能没有办国际漫游都要可能是停机了您把手机号报给我看一下吧 嗯密码知道吗 
您好很高兴为您服务 您说上网上不去吗 什么叫视频打不了不懂嗯上网可以上网什么视频打不了 那对的但是没有软件问题不是您和您的卡个好吧 如果您这是由手机上的问题您这个要看手机的这个不是您这张卡都产生的问题 
您好很高兴服务 电话都不能打了是靠近一二八纪念路吗 好这边的话就是因为您所在区域正在进行网络升级你提供更好了一个通讯服务请您稍后再试进行两天您这个区域都是一样的现在目前在网络网络升级 你稍后再试一下 就通信打电话对他是进行网络升级变提供更好的一个通讯服务现在是在网络升级不是你一个人这样都是一样的在线嗯嗯好祝您生活愉快再见 
您好很高兴为您服务 上海移动这边噢好的 二五六一是吧 手机服务密码知道吗 对不知道报一下身份证号码姓名 
您好很高兴为您服务 还是上网上不去现在 什么时候能上网上不去的 嗯嗯有关机重新启动过吗发现上不去的 就是您有关过机重启动过吗 
您好很高兴为您服务 不能打电话您稍等啊您这因为是实名制关系啊您这个要去做一下实名制的带好您的身份证原件到移动营业厅做一下实名制 对现在因为国家规定很严谨的必须要做实名制的不管在哪里面都是要去做一下实名制的好吧 那您这边的话如果没有是您只能重新买张卡了那就没办法用了那重新购买短信的卡片的好吧因为这些都是要实名制的啊 麻烦您把它用掉但您里面应该也不多了没有多少要么就再再补登记下您的实名制到移动营业厅办 
您好请讲 是本机号码发短信发不出去吗 这边看到您目前的话功能是正常的之前的话可能因为欠费所以没有办法发 因为我这边看到您月初的话是呃有欠费停机的一个记录然后之前的话您可能是有垃圾短信嗯垃圾短信停的机就是您可能发送商业类广告但是目前的话已经恢复了您现在的话短信功能是正常是可以办理哎 对商业广告不能发 
您好很高兴为您服务 嗯嗯 就是收不到一些验证码短信是吧 好的那我这边可以帮您看一下短消息功能都正常的呃我帮您刷新一下您的短消息状态请您稍后和十五分钟之后关机重新开机呃让他们要么看看能不能帮您重新发一下 先帮您刷新一下噢请问还有什么可以帮您 
公司 嗯信号比较差是移动信号是吗 辖区 新的小区呃是大概在哪个区域呢 松江是吧 
您好很高兴服务喂你好您好请讲那个我这个号码呢我最近是应该清七六星期天吧但香香港嗯一趟香港的然后呢呃当时他就是说就是因为我开通了漫游服务吗再开过了开通以后呢呃就显示什么什么到香港三十块钱一整天的上网到封顶的这个信息这个信息这个我是接受了一半 短信我这边把这个提示短信方式相当于您注意查看一下香港的资费也会短信方式发给您的 信息没有发送 本手机设置问题啊您什么牌子的手机啊先生 好那您这边不要挂机为了更好为您解决问题我将您的电话转专席处理请稍等啊 
您好很高兴为您服务 没事话筒的问题吧我这边听您声音很清楚啊 他们就是密码您有吗 应该您先这样您现在要问一下他们密码有吗没有的话让他们提供就两个月之内一周之前打过三个电话号码然后加上他们的身份证号码姓名就登这张卡的身份证号码姓名就可以您可以办理然后呢然后就可以办了 就可以了 
您好兴为您服务唉你好有什么可以帮您 手机信号您周围其他号码都有同样情况吗您好 我说你周围其他的号码的都都有同样的问题是吧 呃您是什么时候开始出现的呢是很久了还是今天两天才出现的 啊好那这边的话我会帮您转到专席给您反映一下的在哪个区啊 
嗯打进来听到提示音什么他们对方听到提示音是什么打您电话 来电提醒我看一下啊您打出去可以了打出去有问题吗 好的打打不进来对吧您这样稍后用本机编辑一下井号井号二一井号然后按一个打电话那个绿色键把它拨出去 那您这边的话就这个情况多久了 就明天 
您好很高兴为您服务 网络没有了 地址是哪里呢 网络没有设备有亮红灯或者什么异常显示吗 重启设备都试过也不行吗 
你好您好很高兴为您服务 嗯先生您网络都正常的请问您那个手机是支持移动四g的吗 你手机那个是什么牌子呢 然后那个我帮您刷新一下数据网络您再试一下手机之前可以用的对吗就今天嘛噢对他马上刷新一下啊一共是四十五分钟之后关机开机一下啊那很抱歉请问还有什么可以帮您唉其他没有了好祝您生活愉快再见 
您好很高兴为您服务 呃您周围其他移动号码就家里的其他移动号码都有这个同样的问题是吧 我帮您转到我们的信号部门给您反映一下大概问题有多久了 密码 是那个联杨路那个地方对吧 
您好很高兴为您服务 四g网络才能发给接入我看一下 叠加包嘛看一下您上网功能也都正常的要不我这边帮您后台数据网络刷新一下北京西路块过一会关机开机试一下 不客气请问什么可以帮您 
您好很高兴为您服务 您说那边没有信号是吧 好请稍等我看一下 嗯这个情况发生多久了 啊那这个我帮您转接到那个后台让后台帮您处理下这个信号问题好吧好不客气您稍等不要挂机为了更好这问题再把你电话转专席处理请稍等 
您好很高兴为您服务 那边网络设置为四g网页现在您看一下条那个设置嘛对不对 你手机是什么牌子 后面设置里面有那个网络设置嘛里面有个四g网一些你好 您手机刚说是那个安卓系统对吧 
您好很高兴为您服务 呃总是出现就是要么听不到别人别人听不到你的声音对吧您周围其他移动用户也是同样情况吗 上海什么区啊 东西多少什么路上 嗯嗯都是就是说周围移动用户多少钱 
您好很高兴为您服务您好 没有四g信号比如说没有觉得你也不知道四g标识的对吧是 网络这边没有帮您关闭过要不我帮您设置一下您稍后重启一下再试一下网络没没有没有听过呀您用的是安卓的手机号 应该不会啊您要么稍后我帮您说一下重启一下再试一下我现在办那个唉唉苹果的手机的网络设置发给您看一下好吧 还有什么可以帮您呢 
您好很高兴为您服务唉你好您好 哦好我看一下就您刚说的那个幺三八那个号码对对对哎显示都是正常的然后那个它都正常是吧我帮他刷新一下他的那个状态您用他手机关五分钟重新开机试一下好好好谢谢啊不客气请问还有什么可以帮您 
您好兴为您服务 嗯嗯您是周围其他的号码都一样的情况吗金额不好在哪个区啊 就办理了信号部门给您报修大概问题有多久了嗯 五月份 什么我帮您转专席了请不要挂为了更好解决问题我将电话转专席处理请稍等 
您好很高兴为您服务为您服务 呃呃就是说您现在所在区所有的移动号码上网都上不了啊 办理信息啊现在 什么时候发生这个情况呢 十号今天十二的信号那也不对啊二十三号家里给我看一下二十号噢是那二十二号又恢复了之前是有在做一个设备割接的一个但是二十号做到次日五点就已经恢复了状态 
您好很高兴为您服务 哪个省手机号码报一下 八二六五 我明天在哪个区啊是哪个区的 活动在联通是吧我看看 
您好很高兴为您服务 嗯嗯 好的我帮您看一下请稍等我已经打过电话了但是现在反映过呢在祝桥镇对吧对的身份证调整这个 噢好一千分钟一百六十多块钱 恩 
五二 请说 嗯嗯 民政六 嗯嗯电话信号是吧 
您好很高兴为您服务 是我们后台吗 信号问题啊那现在有多久了您只要手机都一样吗 打电话的信号吗 呃我这边帮您绑定一下反映信号的地方您不要挂机好吗行为了更好的解决您的问题将电话转到专席您请稍等 
您好我是预处理专席代表很高兴为您服务这边 是的 嗯 就行 那请您提供一下移动的手机号码另外再报装宽带一个具体地址 
您好很高兴为您服务 嗯 手机关机重启试过吗 嗯那周围其他的移动用户他们信号吗 您的地址请报一下 
