嗯嗯你好 有不能使用是在这个呃查它写村对吧 
您好很高兴为您服务 您好请说 
您好什么可以帮您 信号不好是吧只有那一条快递方式吗 
您好什么可以帮您喂你好 噢现在是在哪里啊 
您好请讲 可以啊您拒绝提供一下具体的地方我们看一下什么原因导致的然后怎么处理 
您好请说幺 呃请说 
是的我你好请讲 您之前在这个地方也是只有两两g吗还是说这样对吗 
您好请说诶你好我是啊 好您这个地址是哪儿的我这边给您上报一下 
您好请说 什么时候出现的是一直都这样吗 
诶您好请讲 信号不好是吗 
您好请说您好 您说宽带吗还是 
您好请讲很高兴为您服务 不能用其他地方可以用吗 
您好很高兴为您服务您好诶你好 噢就是在那边信号非常差就去别的地方是都可以正常就会 
您好请讲 您好您说 
您好很高兴为您服务 诶我想说 
你好请说 呃是什么故障啊 
您好请讲 您好您说 
您好您好电话接通有什么问题要咨询 以前可以用吗 
您好请讲 诶您好 
您好有什么需要帮助的 呃是在厦厦门姓名的是吗 
啊您好请说 你好 
嗯处理您好请讲 什么问题上网功能什么意思啊 
嗯给您造成困扰了非常抱歉那个地址重新报一遍给我不好意思仓山就是是仓山小区释放大学然后呢 稍等一下哈 
您好很高兴为您服务 信号差是吧对 
您好我是预处理专席代表很高兴为您服务 世博路对二十八号返还 
您好请讲 在任何地方还是在固定某一个地方 
您好很高兴为您服务 开个功能什么收费的如果您要使用的话高清视频的话两毛九一分钟语音通话的话按套餐费盘是否正常视频如果不使用视频跟之前一样收费呃视频是什么时间就是高清这个功能来视频电话不是那个范范某也不是什么出省里面视频就是用噢那这号码来修 
很高兴服务 可能信号不好中断有可能您这边要咨询的问题啊先生女士 
您好很高兴为您服务 打其他的呃是您这个手机拨打其他员工的短号无法接通对吗先 
您好兴为您服务 呃是但是这个号码反映的问题对吗 
您好很高兴为您服务您好什么可以帮您 打电话没有给您回复对吗 
您好请讲 那给您添麻烦了您移动号码手机号码多少请问 
您好我是预处理专席代表很高兴为您服务这个这样 您的号码是多少 
您好很高兴为您服务 过一会又没有了是 
您好很高兴服务 你好 
您好很高兴为您服务 呃号码报一下我看一下 
您好很高兴为您服务 噢就是说您不知道自己手机是不是支持四g是吧 
您好很高兴为您服务 您好请问听得到我的声音吗 
您好很高兴服务 他您是有使用的是什么品牌的手机啊先生 
为您服务唉小姐你好 这上网功能流量是正常的您手机上数据开关是不是王开了呢看了没有 
您好很高兴为您服务 噢 
您好很高兴为您服务 嗯嗯嗯现在收不到是吗什么样的短信是您朋友给您报的还是什么 
您好很高兴为您服务 是您在跟别人通话过程当中别人在打电话 
您好兴您服务您好 您好您说 
您好很高兴为您服务 原来什么 
您好我是预处理专席代表很高兴为您服务您是反映信号不好 嗯是具体什么地方信号不好请 
很高兴为您服务 然后现投诉电话信号嗯 
您好很高兴为您服务 就是宽带还是挺好 
您好很高兴为您服务谢谢你好 换什么帮您换什么东西的本来是 
您好很高兴为您服务 噢好请稍等一下您是在哪个区啊 
您好很高兴服务 出去对吧 
您好很高兴为您服务 哦好的稍等一下好的先生您现在呃小区覆盖范围内没有信号是吧幺七六的覆盖好的周围其他移动用户也是同样情况是吧 
您好很高兴为您服务你这是移动的是吧在上海移动 什么意思先生您是遇到什么问题吗 
您好很高兴为您服务 请说 
您好很高兴服务 是上网上不了了是吗的那种跟您说什么问题吗的手机啊先生 
您好很高兴为您服务 我也是不能接听电话呃您有没有在自己手机上输入那个井号井号二幺井号但通话键设置过了吗请您进行幺井建议您先设置一下噢在手机上输入井井二幺井然后再按通话 
您好很高兴为您服务唉喂你好 我这个四g怎么打不开了就是那个两g是没有了就是手机上面您的您把上网功能关掉了我帮您重新恢复一下您手机密码知道吗手机手机密码知道了好那您输入一下十块钱 
您好很高兴为您服务 嗯嗯就打您电话去就只想一声然后之后的话就是显示通话中是不是 
您好很高兴为您服务 呃人是根据广大用户不变反感的垃圾短信问题为了避免广大用户受其骚扰我公司你们部门的要求在上海可以帮您短信的处理力度目前主要通过用户举报发现任何处理垃圾短信这个号码显示有人去帮您发商业性质的广告信息那我现在帮您恢复了以后注意一下就可以了还有什么可以帮您的 
您好很高兴为您服务喂唉你好 他说设备的话是家里还是 
为您服务 先生 
对吗 宽带不能用是吧地址是哪里呢 
很高兴为您服务 哪个号码我看一下手机号 
您好兴为您服务 恩好的我看一下 
我这看一下那个短信的话跟您之前的那个情况是一样的之前恢复了现在又停掉了原因就是根据广大用户普遍反感的垃圾短信问题 其他短信不会的呀我现在帮您重新恢复了然后现在可以发给您是看之前的话就停了现在帮您重新 
您好很高兴为您服务 麻烦您把手机号码报一下我给您查询一下 
您好很高兴服务 呃 
很高兴为您服务 噢好的原因是跟您说一下根据广大用户不变 
您好很高兴为您服务 嗯您周围其他移动号码都有这个问题吗 
很高兴为您服务 恩上海移动您好有什么可以帮您哎 
您好兴为您服务 这个手机上是不是开通了模式啊 
您好很高兴为您服务 没有信号吗 
高兴为您服务 断的话您那个sim卡的话是是不是剪卡想换了有信用卡吗呃我听我听不懂是什么意思他的手机卡是 
您好预处理专席代表很高兴为您服务就手 对方的号码有什么更新吗比如说都都是联通的电信的还是都 
兴为您服务 而且 
您好很高兴为您服务 您现在是在什么地方 
您好很高兴为您 手机信号吗 
很高兴为您服务 呃您不好意思之后它上面会显示什么什么取消的这种标识上面之前有跳出来过吗 
您好高兴服务 没有网络了对啊 
不能接短信了吗 那您发短信可以发了两毛 
很高兴为您服务 请说 
很高兴为您服务 呃不好意思给您添麻烦是周围其他的移动号码都有其他的问题吗 
很高兴为您服务 宽带吗 
为您服务 呃您报一下号码给我 
您好很高兴为您服务 信号您说您这个地方没有信号那边移动号码都没有啊办理我们办不了 
您好很高兴为您服务 唉那个我这个短信发出去了然后刚刚打客服说他帮我解封了怎么到现在还是发票呢稍等我查询八零零您现在短信功能已被停机多次现在没有办法恢复了这个月你平均三次 
您好很高兴服务 就是说算这种在手机上去一下井井二幺井拨号键然后再帮您手机关机重启一下 
您好很高兴为您服务 呃微信号报一下号码多少 
您好很高兴为您服务 这上网功能是正常的您处理数据开关打开也不能上对吧 
您好很高兴为您服务 是打过来什么提示一年不到吗 
您好很高兴为您服务 就家里其他移动号码都有同样的信号计算 
您好兴为您服务 您手机是不能上网吗之前 
为您服务 您好您说 
浦东新区啊问题出现有多久了 这个帮您转到我们信号部门反映一下请您不要挂机周围其他号码都一样对吧 
您好很高兴为您服务 稍等我看一下啊小姐他是一张那个mpm的无线上网卡它这个网卡的话只能是用来上网和接听电话短信和语音功能都没 
很高兴为您服务 周围其他人都有这个情况吗 
谢谢啊 需要办五块月租我刚刚受理一个那个地方的投诉 
您好很高兴为您服务 就家里其他移动号码都有同样的信号计算 
您好很高兴为您服务 现在是跟宽带都不能用吗 
很高兴服务 周围人都一样吗 
高兴服务 停止是宽带还是手机流量 
您好很高兴为您服务 你这边有他联系电话吗 
浦东新区啊问题出现有多久了 这个帮您转到我们信号部门反映一下请您不要挂机周围其他号码都一样对吧 
您好很高兴为您服务 呃您的不能上网您稍等我帮您看功能都正常的今天因为是欠费停机过了因为扣月租了吗因为每次欠费停机就不能就上网功能会被关掉您只要手机关机十分钟再开机就能上您试一下好吗 
您好很高兴为您服务 打进来留言来电提醒打进来呃这边的话打出去可以吧这个状态打出去 
您好很高兴为您服务 您说您短信收不到啊所有信息都收不到吗 
您好很高兴为您服务 哎您好能听到吗您请说 
幺零三幺三 对 
您好很高兴为您服务 您说上网上不去吗 
您好很高兴服务 电话都不能打了是靠近一二八纪念路吗 
您好很高兴为您服务 上海移动这边噢好的 
您好很高兴为您服务 还是上网上不去现在 
您好很高兴为您服务 不能打电话您稍等啊您这因为是实名制关系啊您这个要去做一下实名制的带好您的身份证原件到移动营业厅做一下实名制 
您好请讲 是本机号码发短信发不出去吗 
您好很高兴为您服务 嗯嗯 
公司 嗯信号比较差是移动信号是吗 
您好很高兴服务喂你好您好请讲那个我这个号码呢我最近是应该清七六星期天吧但香香港嗯一趟香港的然后呢呃当时他就是说就是因为我开通了漫游服务吗再开过了开通以后呢呃就显示什么什么到香港三十块钱一整天的上网到封顶的这个信息这个信息这个我是接受了一半 短信我这边把这个提示短信方式相当于您注意查看一下香港的资费也会短信方式发给您的 
您好很高兴为您服务 没事话筒的问题吧我这边听您声音很清楚啊 
您好兴为您服务唉你好有什么可以帮您 手机信号您周围其他号码都有同样情况吗您好 
嗯打进来听到提示音什么他们对方听到提示音是什么打您电话 来电提醒我看一下啊您打出去可以了打出去有问题吗 
您好很高兴为您服务 网络没有了 
你好您好很高兴为您服务 嗯先生您网络都正常的请问您那个手机是支持移动四g的吗 
您好很高兴为您服务 呃您周围其他移动号码就家里的其他移动号码都有这个同样的问题是吧 
您好很高兴为您服务 四g网络才能发给接入我看一下 
您好很高兴为您服务 您说那边没有信号是吧 
您好很高兴为您服务 那边网络设置为四g网页现在您看一下条那个设置嘛对不对 
您好很高兴为您服务 呃总是出现就是要么听不到别人别人听不到你的声音对吧您周围其他移动用户也是同样情况吗 
您好很高兴为您服务您好 没有四g信号比如说没有觉得你也不知道四g标识的对吧是 
您好很高兴为您服务唉你好您好 哦好我看一下就您刚说的那个幺三八那个号码对对对哎显示都是正常的然后那个它都正常是吧我帮他刷新一下他的那个状态您用他手机关五分钟重新开机试一下好好好谢谢啊不客气请问还有什么可以帮您 
您好兴为您服务 嗯嗯您是周围其他的号码都一样的情况吗金额不好在哪个区啊 
您好很高兴为您服务为您服务 呃呃就是说您现在所在区所有的移动号码上网都上不了啊 
您好很高兴为您服务 哪个省手机号码报一下 
您好很高兴为您服务 嗯嗯 
五二 请说 
您好很高兴为您服务 是我们后台吗 
您好我是预处理专席代表很高兴为您服务这边 是的 
您好很高兴为您服务 嗯 
