嗯嗯你好 有不能使用是在这个呃查它写村对吧 诶我帮您看一下您稍等 
您好很高兴为您服务 您好请说 嗯公安网登不进去 
您好什么可以帮您 信号不好是吧只有那一条快递方式吗 呃那您说您是在平潭哪里呢 
您好什么可以帮您喂你好 噢现在是在哪里啊 福安市送您 
您好请讲 可以啊您拒绝提供一下具体的地方我们看一下什么原因导致的然后怎么处理 嗯您说这种情况应该是因为是那屏蔽导致的那就您提供一下具体在漳州哪里我们要派技术员上门去看一下 
您好请说幺 呃请说 手机打不出去电话是吧不客我帮您这边刷新一下你待会儿手机重启试一下 
是的我你好请讲 您之前在这个地方也是只有两两g吗还是说这样对吗 噢身边其他朋友也这样子是吗嗯嗯 
您好请说诶你好我是啊 好您这个地址是哪儿的我这边给您上报一下 延平南平市区这边的是吧 
您好请说 什么时候出现的是一直都这样吗 噢那手机有没有关开机重启再试一下呢 
诶您好请讲 信号不好是吗 请问您是说地址在哪里三明 
您好请说您好 您说宽带吗还是 就您现在我们想了解一下是您手机流量上网还是说家里的宽带呃就是校园的宽带 
您好请讲很高兴为您服务 不能用其他地方可以用吗 我们这边查询这个卡的功能是正常的那您周围其他人能用吗 
您好很高兴为您服务您好诶你好 噢就是在那边信号非常差就去别的地方是都可以正常就会 是从黄翔 
您好请讲 您好您说 手机上打电话网没有信号是吗 
您好很高兴为您服务 诶我想说 嗯 
你好请说 呃是什么故障啊 通话接打电话 
您好请讲 您好您说 打电话信号是吧 
您好您好电话接通有什么问题要咨询 以前可以用吗 稍等一下 
您好请讲 诶您好 噢就是手机信号很差是吧 
您好有什么需要帮助的 呃是在厦厦门姓名的是吗 就厦门杏林区软件园二期对吧 
啊您好请说 你好 噢等下我看一下就是那个无法接听是吗没办法接到电话是吧 
嗯处理您好请讲 什么问题上网功能什么意思啊 检查一下您手机上的数据开关的话有没有不小心关闭了 
嗯给您造成困扰了非常抱歉那个地址重新报一遍给我不好意思仓山就是是仓山小区释放大学然后呢 稍等一下哈 的楼然后呢 
您好很高兴为您服务 信号差是吧对 你稍等一下您的地址请报一下 
您好我是预处理专席代表很高兴为您服务 世博路对二十八号返还 钱这样 
您好请讲 在任何地方还是在固定某一个地方 嗯那您这个是什么反正手机呢可以发送一个短信那个设置的一个方式跟之前的一个方式发送到您这边您可以看一下 
您好很高兴为您服务 开个功能什么收费的如果您要使用的话高清视频的话两毛九一分钟语音通话的话按套餐费盘是否正常视频如果不使用视频跟之前一样收费呃视频是什么时间就是高清这个功能来视频电话不是那个范范某也不是什么出省里面视频就是用噢那这号码来修 这边的话这个第一个您要手机支持双方掉之前手机卡要支持四g网络手机上还要开通这个业务打电话的时候上面可以先换的先传到那个视频通话的就是就是说手机号您可以看到对稍后电脑做这个业务对好再见 
很高兴服务 可能信号不好中断有可能您这边要咨询的问题啊先生女士 对上海移动 
您好很高兴为您服务 打其他的呃是您这个手机拨打其他员工的短号无法接通对吗先 噢可以呃那我想问一下你打过员工的手机号码能不能报一下我帮您查询一下业务嗯嗯 
您好兴为您服务 呃是但是这个号码反映的问题对吗 我帮您记录这个号码上现在这个应该是之前的吧超过六个月了是吧最近三个月都没有记录呀您在哪个区先生您好在哪个区 
您好很高兴为您服务您好什么可以帮您 打电话没有给您回复对吗 哦到时候给您实际测试了在那个噢信号偏弱通话质量差然后那边说有房屋商铺过密有产品出账单的信号收到的 
您好请讲 那给您添麻烦了您移动号码手机号码多少请问 我知道了那您移动号码多少呢我这边也需要帮您记录的 
您好我是预处理专席代表很高兴为您服务这个这样 您的号码是多少 幺三九幺 
您好很高兴为您服务 过一会又没有了是 您这个的话是在固定的地方这样还是就是说是那个所有地方都这样 
您好很高兴服务 你好 周围人都超吗先生 
您好很高兴为您服务 呃号码报一下我看一下 手机服务密码知道哇 
您好很高兴为您服务 噢就是说您不知道自己手机是不是支持四g是吧 我想想那这样吧您手机我也不清楚帮您转接这边苹果终端您手机他们帮您看看 
您好很高兴为您服务 您好请问听得到我的声音吗 这边是什么问题信号问题吗 
您好很高兴服务 他您是有使用的是什么品牌的手机啊先生 我这边把iphone上网参数发给您在您手机上把参数重置一下重置好了之后再重启一下您的手机试一下 
为您服务唉小姐你好 这上网功能流量是正常的您手机上数据开关是不是王开了呢看了没有 对您开通的话就开了看到这个开通的话手机有试过重启吗关机重启一下 
您好很高兴为您服务 噢 哎好您稍等不要挂机为了更好的为您解决问题我将您电话噢我看到您噢的没有反映过帮您反映上去啊我将您电话转接专席处理由专人为您解答请您稍等 
您好很高兴为您服务 嗯嗯嗯现在收不到是吗什么样的短信是您朋友给您报的还是什么 什么 
您好很高兴为您服务 是您在跟别人通话过程当中别人在打电话 通话都会有人提示是空号是吧 
您好兴您服务您好 您好您说 陈西路和哪条路您这边是 
您好很高兴为您服务 原来什么 啊去反映什么问题吗 
您好我是预处理专席代表很高兴为您服务您是反映信号不好 嗯是具体什么地方信号不好请 这个地址是什么地方 
很高兴为您服务 然后现投诉电话信号嗯 那个工作人员给您说会给您装了是吧大厦 
您好很高兴为您服务 就是宽带还是挺好 好那为了更好解决问题为您转接至专席有专人为您请稍等 
您好很高兴为您服务谢谢你好 换什么帮您换什么东西的本来是 那个坏了信号放大器对吧 
您好很高兴为您服务 噢好请稍等一下您是在哪个区啊 浦东新区然后是具体哪条路上您是在 
您好很高兴服务 出去对吧 你好您现在现在什么问题啊是宽带上不了是吗还是手机上不了了手机手机数据最低上不了对吗二三g网络能用吗 
您好很高兴为您服务 哦好的稍等一下好的先生您现在呃小区覆盖范围内没有信号是吧幺七六的覆盖好的周围其他移动用户也是同样情况是吧 二三四g网络都没有是吧 
您好很高兴为您服务你这是移动的是吧在上海移动 什么意思先生您是遇到什么问题吗 是在那边移动信号现在打不出去啦是这意思吗 
您好很高兴为您服务 请说 嗯嗯 
您好很高兴服务 是上网上不了了是吗的那种跟您说什么问题吗的手机啊先生 好我这边把上网参数发给您跟手机上班参数重置一下重置好了之后再把您手机关机重启试一下 
您好很高兴为您服务 我也是不能接听电话呃您有没有在自己手机上输入那个井号井号二幺井号但通话键设置过了吗请您进行幺井建议您先设置一下噢在手机上输入井井二幺井然后再按通话 嗯对的然后再按拨号键 
您好很高兴为您服务唉喂你好 我这个四g怎么打不开了就是那个两g是没有了就是手机上面您的您把上网功能关掉了我帮您重新恢复一下您手机密码知道吗手机手机密码知道了好那您输入一下十块钱 我用的话就是按套餐大街 
您好很高兴为您服务 嗯嗯就打您电话去就只想一声然后之后的话就是显示通话中是不是 就是打您的手机是吧然后就只就想然后这样在通话中然后您这边还没有这个来电的记录是吗 
您好很高兴为您服务 呃人是根据广大用户不变反感的垃圾短信问题为了避免广大用户受其骚扰我公司你们部门的要求在上海可以帮您短信的处理力度目前主要通过用户举报发现任何处理垃圾短信这个号码显示有人去帮您发商业性质的广告信息那我现在帮您恢复了以后注意一下就可以了还有什么可以帮您的 好了好祝您生活愉快再见 
您好很高兴为您服务喂唉你好 他说设备的话是家里还是 他说是您家里的设备坏掉了那他有没有说要给您换设备吗 
为您服务 先生 那我在听 
对吗 宽带不能用是吧地址是哪里呢 生身边六 
很高兴为您服务 哪个号码我看一下手机号 嗯嗯这个密码知道吗 
您好兴为您服务 恩好的我看一下 上面显示原因是根据广大用户普遍反感的垃圾短信问题为了平台可能也会收取消了我公司根据有关部门要求到账了对垃圾短信推荐阅读目前主要通过用户举报发现除了这些短信这个号码有已经帮您发商业申请的广告信息我现在帮您恢复开好像能帮您开一开好了直接找那个重启一下手机就可以了还有什么帮您的吗不客气 
我这看一下那个短信的话跟您之前的那个情况是一样的之前恢复了现在又停掉了原因就是根据广大用户普遍反感的垃圾短信问题 其他短信不会的呀我现在帮您重新恢复了然后现在可以发给您是看之前的话就停了现在帮您重新 关机重启一下对的 
您好很高兴为您服务 麻烦您把手机号码报一下我给您查询一下 密 
您好很高兴服务 呃 通话自动断掉 
很高兴为您服务 噢好的原因是跟您说一下根据广大用户不变 呃就是流量就帮您发商业性的广告信息我现在恢复您稍等一下就现在目前已经停掉多少暂时不能恢复的我可以帮您转到专席给您反映一下或者帮您受理下来由专人给您处理的 
您好很高兴为您服务 嗯您周围其他移动号码都有这个问题吗 的问题的话可能是信号问题的其他问题的话我们有您大概问题有多久了呢 
很高兴为您服务 恩上海移动您好有什么可以帮您哎 因为其他移动号码都有腾讯号问题是吧还是也就是什么道理啊那信号问题的话就可能是指但不太稳定 
您好兴为您服务 这个手机上是不是开通了模式啊 流量是不是开过了模式了呀 
您好很高兴为您服务 没有信号吗 想问一下这种情况出现多久了呢是最近出现还是中国的意思就是我打一个电话号码我打打了一下午然后他查一下他跟我说呃账怎么尽快通知对包 
高兴为您服务 断的话您那个sim卡的话是是不是剪卡想换了有信用卡吗呃我听我听不懂是什么意思他的手机卡是 老子那那个sim卡放到其他的手机上试一下如果有其他的问题的话可能是确认好的问题 
您好预处理专席代表很高兴为您服务就手 对方的号码有什么更新吗比如说都都是联通的电信的还是都 请问什么时候发生的开始有的 
兴为您服务 而且 是用家里的宽带无线网络连接连不上去 
您好很高兴为您服务 您现在是在什么地方 帮您看一下啊嗯出来那个一二八七年路吗 
您好很高兴为您 手机信号吗 家人都需要吗嗯现在还在吗您好您好 
很高兴为您服务 呃您不好意思之后它上面会显示什么什么取消的这种标识上面之前有跳出来过吗 你按井二幺井按一下拨打上面跳什么这样出来的 
您好高兴服务 没有网络了对啊 嗯可以呃您好先生感谢耐心等待我看您这边手机上的上网功能的话是有的呀正常的呀手机关机重启试过吗 
不能接短信了吗 那您发短信可以发了两毛 呃您是说那个那个服务的验证码是吧 
很高兴为您服务 请说 就这个号码对吧 
很高兴为您服务 呃不好意思给您添麻烦是周围其他的移动号码都有其他的问题吗 就是电话不能打流量能上吗 
很高兴为您服务 宽带吗 手机信号不好对吗 
为您服务 呃您报一下号码给我 呃您幺三八六七幺六零七二这个号码是上海移动的号码吗 
您好很高兴为您服务 信号您说您这个地方没有信号那边移动号码都没有啊办理我们办不了 什么时候发生的这个情况 
您好很高兴为您服务 唉那个我这个短信发出去了然后刚刚打客服说他帮我解封了怎么到现在还是发票呢稍等我查询八零零您现在短信功能已被停机多次现在没有办法恢复了这个月你平均三次 然后是在一月十八号就可以了 
您好很高兴服务 就是说算这种在手机上去一下井井二幺井拨号键然后再帮您手机关机重启一下 在您手机上操作井号井号二幺井号再按拨号键 
您好很高兴为您服务 呃微信号报一下号码多少 幺三四七二七二三幺幺三对吧 
您好很高兴为您服务 这上网功能是正常的您处理数据开关打开也不能上对吧 月初的时候停过机的停机之后要关机重启一下是不是没有重启手机 
您好很高兴为您服务 是打过来什么提示一年不到吗 您是上面是不是开我老婆是吧你看一下 
您好很高兴为您服务 就家里其他移动号码都有同样的信号计算 那个南京西路那个地方吗 
您好兴为您服务 您手机是不能上网吗之前 先把那个手机号能报给我一下是哪一个反映的 
为您服务 您好您说 噢附近其他人有信号吗 
浦东新区啊问题出现有多久了 这个帮您转到我们信号部门反映一下请您不要挂机周围其他号码都一样对吧 嗯好那好解决问题我将电话转专席处理请稍等 
您好很高兴为您服务 稍等我看一下啊小姐他是一张那个mpm的无线上网卡它这个网卡的话只能是用来上网和接听电话短信和语音功能都没 就买的时候就是定死的这个功能 
很高兴为您服务 周围其他人都有这个情况吗 好的稍等一下 
谢谢啊 需要办五块月租我刚刚受理一个那个地方的投诉 啊对已经帮您转过去受理了 
您好很高兴为您服务 就家里其他移动号码都有同样的信号计算 那个南京西路那个地方吗 
您好很高兴为您服务 现在是跟宽带都不能用吗 是来电号办的这个地址宽带 
很高兴服务 周围人都一样吗 侬的问题没有解决是吗 
高兴服务 停止是宽带还是手机流量 手机流量是因为您今天 
您好很高兴为您服务 你这边有他联系电话吗 那你直接打过去你说这个问题我打过去了 
浦东新区啊问题出现有多久了 这个帮您转到我们信号部门反映一下请您不要挂机周围其他号码都一样对吧 嗯好那好解决问题我将电话转专席处理请稍等 
您好很高兴为您服务 呃您的不能上网您稍等我帮您看功能都正常的今天因为是欠费停机过了因为扣月租了吗因为每次欠费停机就不能就上网功能会被关掉您只要手机关机十分钟再开机就能上您试一下好吗 对关个十分钟到五分钟长时间看一下再开就可以了啊好的好的谢谢啊好没关系祝您生活愉快再见 
您好很高兴为您服务 打进来留言来电提醒打进来呃这边的话打出去可以吧这个状态打出去 打多手机是吧爱疯手机是吧转语音信箱对吗对的对我教授的那个什么和流言好像核对是爱疯手机是吧对的也就是手机的那个就是以自带的一个语音信箱功能这边要把它关掉的我帮您转接到那个就是爱疯专席您问一下怎么把它关掉您本身这个卡上没订过这个业务好那您稍等啊不要挂机为了更好听你再把电话转专席处理请稍等 
您好很高兴为您服务 您说您短信收不到啊所有信息都收不到吗 幺零幺零零八六信息收不到话费形式没有啊 
您好很高兴为您服务 哎您好能听到吗您请说 有什么提示网络没有上网上不去是吧 
幺零三幺三 对 嗯 
您好很高兴为您服务 您说上网上不去吗 什么叫视频打不了不懂嗯上网可以上网什么视频打不了 
您好很高兴服务 电话都不能打了是靠近一二八纪念路吗 好这边的话就是因为您所在区域正在进行网络升级你提供更好了一个通讯服务请您稍后再试进行两天您这个区域都是一样的现在目前在网络网络升级 
您好很高兴为您服务 上海移动这边噢好的 二五六一是吧 
您好很高兴为您服务 还是上网上不去现在 什么时候能上网上不去的 
您好很高兴为您服务 不能打电话您稍等啊您这因为是实名制关系啊您这个要去做一下实名制的带好您的身份证原件到移动营业厅做一下实名制 对现在因为国家规定很严谨的必须要做实名制的不管在哪里面都是要去做一下实名制的好吧 
您好请讲 是本机号码发短信发不出去吗 这边看到您目前的话功能是正常的之前的话可能因为欠费所以没有办法发 
您好很高兴为您服务 嗯嗯 就是收不到一些验证码短信是吧 
公司 嗯信号比较差是移动信号是吗 辖区 
您好很高兴服务喂你好您好请讲那个我这个号码呢我最近是应该清七六星期天吧但香香港嗯一趟香港的然后呢呃当时他就是说就是因为我开通了漫游服务吗再开过了开通以后呢呃就显示什么什么到香港三十块钱一整天的上网到封顶的这个信息这个信息这个我是接受了一半 短信我这边把这个提示短信方式相当于您注意查看一下香港的资费也会短信方式发给您的 信息没有发送 
您好很高兴为您服务 没事话筒的问题吧我这边听您声音很清楚啊 他们就是密码您有吗 
您好兴为您服务唉你好有什么可以帮您 手机信号您周围其他号码都有同样情况吗您好 我说你周围其他的号码的都都有同样的问题是吧 
嗯打进来听到提示音什么他们对方听到提示音是什么打您电话 来电提醒我看一下啊您打出去可以了打出去有问题吗 好的打打不进来对吧您这样稍后用本机编辑一下井号井号二一井号然后按一个打电话那个绿色键把它拨出去 
您好很高兴为您服务 网络没有了 地址是哪里呢 
你好您好很高兴为您服务 嗯先生您网络都正常的请问您那个手机是支持移动四g的吗 你手机那个是什么牌子呢 
您好很高兴为您服务 呃您周围其他移动号码就家里的其他移动号码都有这个同样的问题是吧 我帮您转到我们的信号部门给您反映一下大概问题有多久了 
您好很高兴为您服务 四g网络才能发给接入我看一下 叠加包嘛看一下您上网功能也都正常的要不我这边帮您后台数据网络刷新一下北京西路块过一会关机开机试一下 
您好很高兴为您服务 您说那边没有信号是吧 好请稍等我看一下 
您好很高兴为您服务 那边网络设置为四g网页现在您看一下条那个设置嘛对不对 你手机是什么牌子 
您好很高兴为您服务 呃总是出现就是要么听不到别人别人听不到你的声音对吧您周围其他移动用户也是同样情况吗 上海什么区啊 
您好很高兴为您服务您好 没有四g信号比如说没有觉得你也不知道四g标识的对吧是 网络这边没有帮您关闭过要不我帮您设置一下您稍后重启一下再试一下网络没没有没有听过呀您用的是安卓的手机号 
您好很高兴为您服务唉你好您好 哦好我看一下就您刚说的那个幺三八那个号码对对对哎显示都是正常的然后那个它都正常是吧我帮他刷新一下他的那个状态您用他手机关五分钟重新开机试一下好好好谢谢啊不客气请问还有什么可以帮您 
您好兴为您服务 嗯嗯您是周围其他的号码都一样的情况吗金额不好在哪个区啊 就办理了信号部门给您报修大概问题有多久了嗯 
您好很高兴为您服务为您服务 呃呃就是说您现在所在区所有的移动号码上网都上不了啊 办理信息啊现在 
您好很高兴为您服务 哪个省手机号码报一下 八二六五 
您好很高兴为您服务 嗯嗯 好的我帮您看一下请稍等我已经打过电话了但是现在反映过呢在祝桥镇对吧对的身份证调整这个 
五二 请说 嗯嗯 
您好很高兴为您服务 是我们后台吗 信号问题啊那现在有多久了您只要手机都一样吗 
您好我是预处理专席代表很高兴为您服务这边 是的 嗯 
您好很高兴为您服务 嗯 手机关机重启试过吗 
