呃查 写 村  帮 稍  噢 帮 报上去  固话 线路 故障 导致  确实 东 东南 东南 东宝 联通 楼 来取 常熟 线路 故障 导致 信号 帮 报上去  实在 抱歉  东宝 东是 东园 东宝 联通 长舒 阐述 线路 故障  它会 噢  长 输入 线 故障 导致 噢 帮 反馈 工作人员 帮 看查 不便 实在 抱歉  客气 祝您 阖家幸福
公安网 登  上网 功能 开通 功能 开 公安网 公安 客服  公司 做 屏蔽 手机 网站 网络 功能 单独 屏蔽 噢 公安网 屏蔽 公安网 严谨 网上 做 屏蔽 业务  手机 上网 功能 开通 宽带 宽带 登录  拨打 功能 公安 客服 网络 开着 送  收到 通知 说会 屏蔽 公安网 收到 通知  网去 手机 上网 登录 宽带 上网 登录  八台 电脑 公司 宽带  宽带 帮 转到 宽带 专席 帮 查 宽带 有能 查到 没什么 故障 噢 帮 转接 挂机
帮  信号 不好 一条 快递 方式  平潭  具体地址 平台 平潭 镇 镇 村 记录 路 几号 样子  茂盛 盛 清零  噢 抱歉 的士  零三  幺 杠 幺 五行 帮 查 信号 稍后 回电 稍后 留意 幺 零零 八六给 回复 帮 查
帮  噢  福安市 送  桂林  贵 贵  桂林 桂 两个 情况  稍 网  行稍  好好 情况 网络 部门 工作 核实 进一步 回复  工作人员 查询 完 网络 情况 情况 到时候 还会 回 电话  帮 不用 谢谢 客气 祝您 生活 愉快
拒绝 提供 地方 原因 导致  情况 是因为 屏蔽 导致 提供 漳州 派 技术员 上门去  县  龙海  漳州 经济 开发区  地方  最低  教育 育  四十 再见 四十 号  育才 街 四十 号  漳州 港  地址 够 详细 抱歉 安排 人员 电话 回复  不用 客气 帮  不用 客气 祝您 阖家幸福 感谢 来电
幺   手机 电话 不客 帮 刷新 待会儿 手机 重启 试一下  噢 帮 刷新 手机 重启 开  疑问  帮 刷新 手机 关机 开机 试一下 好好 好好 客气 祝您 阖家幸福
地方 两 两 g  噢 身边 朋友 样子  号码 样子  噢 样子  那行 帮 地方 长泰  键 医院 对面  收 稍 我查 稍 噢 感谢 耐心 等待 建设 中是 线 音乐 没错 噢 地方 工作人员 反馈 情况 建议您 下午 耐心 等待 噢  别着急 工作人员 辛苦 下午 到时候 恢复 噢
地址 上报  延平 南平 市区  稍  好好  稍 南平 一中   多长时间  元 国内 帮 反馈 到时候 本机  好好 帮 反馈 补充  好好 帮 放心 后续 专人 回复 祝您 生活 愉快 再见
噢 手机 有没有 关 开机 重启 再试一下  地方 信号 地址 提供 泉州  稍等一下  镇经 陶金 黄金 金  稍等一下 有个 精品 头村  登记 没错 四点 感 感谢您 维护 人员 抢修 预计 是因为 登记 军 噢 明天 十七号 十六点 试一下  今天下午 四点 试一下 带来 不便  噢 确实 抱歉 中 帮 催
信号 不好  请问 地址 三明  三明市 沙县  沙县  三明市 区  稍等一下 三明 四区 花园  三月  稍等一下 山上 山水 里 山水 豫园 育
宽带  想 手机 流量 上网 家里 宽带 校园 宽带  校园 信号 不好  反馈 鼓楼区 福建 经济 学校 信号  是因为 帮 查询 信号 基站 调整 导致 信号 弱 覆盖 上网 稳定 现象 中  中 建议您 耐心 等待 确实 办法 预计 时间  客气 再见 祝您 天天
地方  查询 卡 功能 其他人 能用  其他人 旁边 卡 完  地方 信号 这样的话 换 手机 试一下  查询 卡 功能 换 手机 试一下   客气 客气 祝您 生活 愉快 再见
噢 信号 差 地方  是从 黄翔  块   噢 长途 信息 社区  怎么回事 小区 好像  幺 噢 行行行  详情 不好 网络 部门 到时候 工作人员 查询 好好 谢谢 请问 客气 请问  感谢您 来电 祝您
手机 打电话 网 信号  汇总 移动用户 有没有 情况  情况 多久   地址 告诉 帮 申请 帮 反馈 查询  地址 告诉 帮 查看 有没有 网络故障  没错 地方 信号 地址 告诉 泉州  丰泽区  东是 东方 东 上海  行浦   屏蔽  东海 新浦 村  稍  请稍等 申请 反馈 工作人员 核实 情况 到时候 工作人员  客气 感谢 来电 帮
想   帮 请稍等  手机  调戏 号码  本机  机 登记 记录  信号 太差  南安  没事 没发 梅花 梅帮 上门 稍等一下  小区  月  预警  景色 景  多久  帮 转给  现场 勘查  放心 帮 记录 明天 后天 明天 后天 留意 接听 幺 零零 八六 电话  不用 打电话 感谢您 来电
故障  通话 接 打电话  位置 位置 告诉  连接  稍等一下 噢  梅岭 街道 礼品  恩 稍 昨天  地区 反馈 网络 信号 不好 情况 人员  催促 人员 后续 留意  接到 电话会 催促 工作人员  查询 恩 祝您 生活 愉快 客气
打电话 信号  移动用户 有没有 情况  语音 情况 多久  这项 具体地址 告诉 查看  地址 告诉 查看  稍  宁德 镇龙   东区 箱 服务区 东四 三东 东方 东  狮子 稍 相向 商是  稍 东西 箱 服务区  请稍等 帮 申请 反馈 工作 核实 情况 到时候 情况 工作人员 回复  别着急 帮 催促 工作人员 核实 回复 放心 帮
电话 接通 咨询   稍等一下  身边 客户  恩对 上网 功能 开着 流量 关机 集团 不行  关机 开机  电脑 确实 帮 如果说 帮 刷新 网络 待会儿 挂断 记得 重启 试试看  收费 月租费 一百八十 来电 提醒 两块 两个  辛苦 重启 订 重启 麻烦 换 手机 测试 卡 手机 辛苦 祝您 阖上 好好 祝您 阖家幸福
噢 手机信号 很差  同一个 地方 地方  位置  家里 地址 留 核实 网络 完 答复   连接  什 镇  噢 台 平台 台 录音 录 开 台路  聊说  噢 两苗 水路  八号 位置  噢 一点  情况 多久  四天 时间 手机 表是  昨天 刚刚 赎回   手机 显示 标准 g 网络 g 网络 g 网络  噢 报到 后台 核实 原因 电话 答复
厦 厦门 姓名  厦门 杏林区 软件园 二期  厦门 湖里 软件园 二期 稍等一下 帮 查  感谢您 耐心 等待 帮 查询 网络覆盖 情况 情况 多久  情况 帮 记录 上报 网络 部门 工作人员 帮 核实 联系电话 留 号码  恩好 幺 零零 八六有 电话 接听
噢 接听 办法 接到 电话  噢 做 安装 安装 宽带 地方  安装 宽带 地方 地址  噢 行 帮 反馈 反馈 有没有 办法 工作人员 回电 噢   查看  噢 我查 处理结果 九月份 九月 三十 号 话 规划 建站  噢 左手  在手 手  新建 基站 手段 样子 帮 催促 新建 基站 几兆  确实 抱歉 地方 确实 信号 弱 覆盖 情况 话 着手 规划 对不起 帮 上网 领导 反馈 放心 帮  噢 好好 祝您 万事如意 再见
上网 功能  检查一下 手机 数据 开关 有没有 小心 关闭  手机 查 帮 核实 上网 功能 开通  建议您 参数 设置 号码  验证 旁边 号码  旁边  地址  村  沅陵 村 地址 提供  我方 核实 漳州 信息 买村 样子  元 名称 写 园  原 元 原先 原 公园 园 原先 苑  圆圈 圆 漳州 报安 领  请稍等 g 网络  稍 核实 乡镇 覆盖 记录 情况 加 提醒 部门 核查 感谢您 提供 信息 带来 不便
困扰 抱歉 地址 报 一遍 不好意思 仓山 仓山 小区 释放 大学  稍等一下  楼   抱歉 远 原因 信号 极限 帮 反馈 后台 到时候 工作人员 帮 宿舍楼 幺 幺 不行 收到 不到 cmcc 二十 一块 帮 反馈 工作人员 帮 留意 电话 回复 噢 抱歉  辛苦 帮  帮 登记
信号 差是  稍等一下 地址 请报  昆山  昆山 外省 话 加拨 地区 号  稍等一下 更好 解决问题 转接 预处理 专席 稍等一下
预处理 专席 代表  世博 路 二十八 号 返还  钱  是国 管路 二十 兆 好像 不到 有没有 交叉路口  国盛 路  先 中信 泰富  地方 商务楼   请问 七六  先 我会 帮 上报 技术人员  技术 部门 信号 电  信号 服务 信号 信号 文字 办理 肯定 报道 机主 拨打  提供 信号 提供 地方 信号 地方 情况 地址 核实 退掉  楼里 信号 报 歌曲  所说 信号 帮 上报 叫算  月租费 月租费 支付 对不起 信号 反馈 相关 部门 信号 后付费 月租费 帮 记录 上报 月租 信号 导致 月租 易 帮 记录 反馈  电话 留 本机  座机  麻烦 好好
地方 固定 地方  反正 手机 发送 短信 设置 方式 方式 发送到  帮 安卓 系统 设置 方式 发给您 转到 手机 专席 只能 套餐 方式  请稍等 话 更好 解决问题 电话 转接 专席 先 稍等一下
开个 功能 收费 高清 视频 两毛 一分钟 语音 通话 套餐 费盘 视频 视频 收费 视频 时间 高清 功能 视频 电话 范范 出省 视频 噢 号码 来修  第一个 手机 支持 掉 手机卡 支持 g 网络 手机 开通 业务 打电话 先换 先 传到 视频 通话 手机号 稍后 电脑 做 业务 再见   收 不用 不收  开通 套餐 生效 服务 密码 密码 生效 成功 帮 开通 生效 帮  祝您 生活 愉快 再见 再见 客气
服务  信号 不好 中断 咨询 女士  上海  下载 教授 客户端  客户端 下载 上海 教授  号码 上海 号码 外地 上海  加载 重新安装 试一下  号码 外地 我用 手机号 好长时间 方案 稍后 好好 服务满意 评价 祝您 生活 愉快 再见
手机 拨打 员工 短号 接通 先  噢 想 打过 员工 手机号码 报 帮 查询 业务  长号 手机号码 你查 报给 帮 确认  恩好  长号 报 长号 键  行    幺 三九   九七 四零对  核对 电话 幺 三九 幺 九九九 七四零退  长号 报给 线 六五  帮 确认  两个 手机号码 开通 短号 帮 确认 公司 名称 空号 不通  公司 名称 线  系统 提示 报给 短号 长号 安徽省 股份 有限公司 员工 单位 客户经理 确认
兴  号码  帮 记录 号码 超过 六个月 三个 月 记录 区 区  听 套  浦东  不好 声音 听不清  语音 家里 走动 听 不到 声音 听 听到 好好 好好
帮  打电话 回复  到时候 测试 噢 信号 偏弱 通话质量 差 房屋 商铺 过密 产品 账单 信号 收到  帮 家人 帮 手机 畅通 四十八 小时  公司 后续 专人  帮 记录下来 帮  天 后续 专人 回复 手机 畅通 暂时 没什么 做个  恩好 添麻烦 后期 专席 人员 可不可以 信号 放大器 设备  有来 过电 电话  收到  信息 收到  后续 留意 专席 人员 回复 帮  部门 部门 部门  提交 人员  查 专席 人员 回复 情况  帮 递交  帮 记录下来 帮  谢谢  补偿 帮 递交 帮
添麻烦 号码 手机号码 请问  号码 帮 记录  幺  三九  六八  稍等一下 请稍等  感谢您 耐心 等待 女士 手机 信号 g 标志  信号 信号 显示 g 标志  情况 多久 请问  帮 做 记录 不好意思  嘞 中村 路 春天 春  中国 中  八九 二三 号 只楼  七栋 三六  四三 女士 感谢您 耐心 等待 噢 帮 递交 号码 联系方式 噢 手机 就行 座机  手机 信号 十号 十块 样子  帮 递交 手机号码 带来 不便 抱歉 噢 行 谢谢  客气 客气 这是 做不了 帮 递交 帮
预处理 专席 代表  号码  幺 三九 幺  二五  三七  走  写 cmcc 恩  两千五百 五十 号   稍 先查  cmcc g 网络 两个 网都 同一个 网络  没关系  特别  手机号码 手机 信号  信号 打电话 接电话 操作  买 电话 样子 手机 关机 打电话 帮 台 同步 数据 稍后 手机 关机 十五分钟 cmcc 稍等一下 先 地方 网络 有没有 稍 先 挂机  客气 幺 幺 噢 支付宝 顺便 显示 cmcc 事情  块  稍  反正 卡 我刚 营业厅 小时 帮 两元 张卡
一会  固定 地方 地方  刚刚开始  状态  帮 显示 网络 功能 地段 信号 地段  普陀区 志丹 路 甘泉 路  显示 信号  不太会 稍后 观察 一般性 影响 信号 稍后 用户 状态 状态 打电话 工作人员 话 固定 地方 无需 打电话  手机 上网 功能 关掉 手机 关机 五分钟 打开 打开 数据 功能 试试看 噢  帮 谢谢 客气 服务满意 评价
服务   超  更好 解决问题 电话 转 专席 请稍等
号码 报  手机 服务 密码  麻烦 先 输入  谢谢您 张卡 状态 信号 状态  过机 重启动 过试  张卡 帮 状态 张卡 拔下来 查到 手机 试一下 状态 账户 平台 芯片 损坏 换 一张 换 一张 卡 插 手机 卡槽  接收 全国 卡上 手机  手机 设置 品牌手机 品牌 华为 帮 转到 手机 终端 专家 手机 设置 调整 稍 客气 挂机 更好 电话 转 专席 请稍等
噢 手机 支持 g  想想 手机 帮 转接 苹果 终端 手机 帮  手机 支持 g 只能 换 手机 没法用 g 数据 同步  支持 三次 两 g 手机 支持  对流 流量 一点 流量 百兆 流量 买 流量   帮 转到 手机 终端 帮
请问 听 声音  信号  上海市 区  稍 挂机 更好 解决问题 电话 转接 专席 专人 解答 请稍等
服务  品牌 手机  iphone 上网 参数 发给您 手机 参数 重置 重置 重启 手机 试一下  再见 服务满意 评价 祝您 生活 愉快 再见
小姐  上网 功能 流量 手机 数据 开关 王开  开通 开 开通 手机 有试 重启 关机 重启  重启 系统 里  关机 重启 帮 客气 祝您 生活 愉快 再见
噢  稍 挂机 更好 解决问题 电话 噢 噢 过帮 电话 转接 专席 专人 解答 稍
收不到 短信 朋友 报   手机 手机  安卓 系统 手机 短信 服务中心 设置 号码 下发 手机 稍后 设置 中心 谢谢  不行 张卡 放在 手机 上能  试一下 不行 身份证 原件 上海 营业厅 检测 卡号  帮  拜拜  短信 服务中心 号码 设置 先 试试看
通话 过程 打电话  通话 有人 提示 空号  通话 第三个 打电话 号码 空号  帮 呼叫 等待 功能  手机 服务 密码  提示 输 用不完 密码 正确  呼叫 等待 功能 帮 开通 手机 设置 激活 功能 就行了
兴 服务   陈 西路 哪条 路  稍等一下 七九 块 端口  区  加成 山路  帮 提供 审核 专席 帮 查 挂机 帮 转到 后台 请稍等 解决问题 电话 转 专席 稍等一下 三个
信号 帮 转到 专席 多久   帮 转到 专席 其他人  办  区   显示 九月 二十五 号 早上 七点 九月 二十六 号 早上 七点 二级 替换 想充 业务 搜索 区域 网络 升级 提供 更好 服务 替换 明天 早上 七点钟 恢复  明天 二十六 号 早上 七点  好好 麻烦 帮 客气 祝您 生活 愉快 再见
预处理 专席 代表 信号 不好  地方 信号 不好  地址 地方  前 路  天乐 路  十月 月租 稍 身份证 号码  密码 弄 号  六百 八十五 弄 小区 不好  国外 楼上 里边 样子  信号 打电话 质量 不好  稍 四六 八七  再见 话费 幺 幺  请问 小区 新 小区 好像 系统 没法 收到 再见  小区 天空 天 十月 天乐 路 六百 八十五 弄  听 网络 请问 听乐路  不好意思 短信 幺 幺 八八 八零 客气 手机 反正 情况 我会 帮 反馈 技术 部门 帮 核实 到时候 联系电话 留 来电 号码   耐心 等待 帮 上报 真的 不好意思 添麻烦  特别 费 服务满意 评价 祝您 生活 愉快
现 投诉 电话 信号  工作人员 装 大厦  装  帮 帮 重启 后续 师傅  帮 记录下来 帮  客气 关注 中国移动 幺 零零 八六微 信号 超 办理 业务 帮
宽带 挺  更好 解决问题 转接 专席 专人 请稍等
谢谢  换 帮 换 东西 本来  坏 信号 放大器  稍 帮  帮 催
噢 稍等一下 区  浦东新区 哪条 路上  稍等一下 锦绣  钱安 东路  稍等一下  安是 安   二百八十 九弄 二十七 号  三零二好 东城 佳苑  三号 三零二室  稍等一下 记录  噢 记录 请稍等 系统 卡   系统 稍等一下 先 挂机 帮 记录 系统 受理 更好 解决 电话 转接 预处理 专席 稍后 专人 接待 地址 信号 不好 请稍等  稍等一下 挂机 稍后 专人
服务   宽带 手机 手机 手机 数据 最低 二三 g 网络 能用  品牌 手机  牌子 手机  爱 疯 手机 上网 参数 发给您 手机 参数 重置 重置 手机 关机 重启 试一下  不好 指 不好  不好
稍等一下 小区 覆盖范围 信号 幺 七六 覆盖 移动用户 情况  三四 g 网络  抱歉 几天 情况  区 路  长宁区 翠 做 测试  费  幺 八八 弄 办 心包  三十一 号  稍等一下 帮 反馈 四十八 小时 之内 专人 回复  请问 帮  不好意思 信号  用户  走出 家里 室外  吃 完 恩 帮 反馈 稍后 专人 四十八 小时 之内  帮
上海   信号  多久 情况   帮 转接 后台 信号 挂机 更好 电话 转 专席 请稍等
移动用户 信号  恩 移动用户 信号  稍 挂机 更好 解决问题 电话 转接 专席 专人 解答 稍
服务  网上 那种 手机  上网 参数 发给您 手机 上班 参数 重置 重置 手机 关机 重启 试一下  手机 上上网 参数 设置 设置  更好 解决问题 电话  电话 转 专席 专人 指导 请稍等
接听电话 有没有 手机 输入 井号 井 号 幺 井 号 通话 键 设置 幺 井 建议您 先 设置 噢 手机 输入 井井 二幺井 通话  拨号键  客气 请问 帮 谢谢 客气 服务满意 给予 评价 祝您 生活 愉快 再见
g 打不开 两 g 手机 上网 功能 关掉 帮 恢复 手机 密码 手机 手机 密码 输入 十块钱  我用 套餐 大街    密码 正确 帮 恢复 上网 功能 数据 标准 资费 上网 功能 免费 试一下  噢 谢谢 没关系 做 祝您 生活 愉快 再见 关掉 上个月 三十块 钱 退掉 数据 关掉 发短信 关 噢 噢 噢 好行  祝您 生活 愉快 再见
电话 想 一声 显示 通话 中  手机 想 通话 中 来电 记录  手机 功能 状态  请问 手机  帮 转到 手机 专席  没法 收费  设定  屏  所说 手机卡 换 一部 手机 这张 手机卡 换过去 营业厅 营业厅 sm 卡 检测  客气
用户 反感 垃圾 短信 用户 受其 骚扰 公司 部门 上海 帮 短信 力度 用户 举报 发现 垃圾 短信 号码 显示 有人 帮 发 商业 性质 广告 信息 帮 恢复 帮  祝您 生活 愉快 再见
设备 家里  家里 设备 坏掉 有没有 换 设备   帮 维修 师傅 再见 查发
听  信号 很差 七天  区 解决  解决 工作人员  办  一两年    帮 转到 信号 部门 查 解决 有没有 恢复
宽带 地址  生 身边  同轴 亮红灯 异常 显示  宏荣 同轴 亮红灯 杭州市 设备  亮红灯 重启 设备 上网 重启 几次 情况 帮 报修 联系电话 留 来电 手机号码  安排 师傅 上门 报  客气 帮
号码 手机号  密码  密码  身份证 报 身份证 报  身份证  姓名  号码 国际 出国 告诉 输过 没开 美 国际 没开  充好 来电 办 输入 来电  开 国际漫游 密码  客气 先 输入  失败 免费 挂失  麻烦 客气 祝您 生活 愉快 再见
兴  恩好  显示 原因 用户 反感 垃圾 短信 平台 收 取消 公司 部门 账 垃圾 短信 推荐 阅读 用户 举报 发现 短信 号码 帮 发 商业 申请 广告 信息 帮 恢复 开 好像 帮 开一开 找 重启 手机 帮 客气
短信 情况 恢复 停掉 原因 用户 反感 垃圾 短信  短信 帮 恢复 发给您 停 帮  关机 重启  加
麻烦 手机号码 报 查询  密  二七 幺  七月  显示 功能 现场 关机 重启 试一下 月初 g 卡 暂时 匹配 关机 重启 g 卡 稍微 匹配  恩 有没有 手机卡 取出 放到 手机 面试  手机卡 携带 身份证 前往 营业厅 检测 手机卡 营业厅 工作人员 帮  早上 七点 宝山区 营业厅 下发 手机 噢 帮  恩 发短信 收到  发短信 手机 里 收不到 收到 百度 基础 查 营业厅  祝您 生活 愉快 本次 服务满意 给予 评价 祝您 生活 愉快 再见
服务   通话 自动 断掉  建议您 换 一部 手机 试一下 换个 手机 身份证 原件 手机 营业厅 卡 不好 换 一张 卡  身份证 手机 营业厅 换张 卡 试一下  没关系 麻烦 祝您 生活 愉快 再见 再见 地址
噢 原因 用户  流量 帮 发 商业性 广告 信息 恢复 稍等一下 停掉 暂时 恢复 帮 转到 专席 帮 受理 专人  帮 四十八 小时  段时间  人工 恢复 下个月 七月份 二十多 号 恢复  停掉 恢复 功能 关掉 建议您 恢复 只能 帮 受理 专席 人员 帮  帮 催促 帮 受理 帮 不好意思 添麻烦 帮  感谢
号码  信号 多久  装 屏蔽 看不到 只能 帮 受理 信号 麻烦 观察 样子  恩 帮 转到 专席  新加坡 先到 区  噢 稍等一下
恩 上海 帮  号码 腾讯 号 道理 信号 指 太 稳定  信号 发现 部门 受理 请问 区  服务 稍等一下  帮 转到 专席 受理 挂机  电话 转接 专席 请稍等  客气 请稍等
兴  手机 开通 模式  流量 开过 模式  手机 开 手机 开通 勿扰 模式 手机 关掉 就行了  号码 拉 入 黑名单  号码  幺 五九  密码  报  身份证 号码 报   电话 不通  输 支持  挂掉 黑名单 挂掉 拉 黑名单  实际上 模式 手机 开通 陌生 号码 来电 接 不通 状况 情况  骗子  到时候 单位  号码 不通 肯定 办法 号码 关掉  没关
信号  想 情况 多久 中国 电话号码 打打 下午 他查 账 通知 对包  通知 来电  短信 通知 来电 提醒 情况 手机 关机 服务器 接听电话 短信 通知 三种 情况 那种 情况  关机 服务区 接听电话  飞行 模式 电话  谢谢 行好 谢谢 客气 服务满意 评价 祝您 生活
断 sim 卡 剪卡想 换 信用卡 听 听不懂 手机卡  老子 sim 卡 放到 手机 试一下 确认  先 其他人 互换 卡看 卡  银行卡  给我发 信息 同事 有没有 换 一张 卡是 测试 试试看   噢 谢谢 麻烦 客气 祝您 生活 愉快 再见
预处理 专席 代表 手  号码 更新 联通 电信  请问 发生  这张 卡用 卡 手机 卡放 手机  营业厅 帮 春节 数据  手机 转接 帮 排除 掉 系统   打个比方 号码 不通 几次 打通 不通  客气 手机 安全软件  第一次 不通 第二次 放 手机 试一下 手机 情况 两个 不用 接通 接 不通 提示 建议您 办卡  建议您 换机 换卡  判断 卡 手机 医院  试过 建议您 换张 卡  手机 刷新  刷新 营业厅 试一下 离开 营业厅  换卡 解决 帮 做 备注  月 功能 全 客气 帮
兴   家里 宽带 无线网络 连接  请问 宽带 办 上海 宽带  办理 宽带 手机号码 报 上海   公司 网站 找 网关  查不到 小姐 抱歉  公司 网管 调整  网络 用户 手机 核实 手机 功能 有没有  办 公司 服务  祝您 生活 愉快 感谢 来电 再见
地方  帮 一二八 七年 路  帮 查  情况 多久   女士 更好 解决 帮 转到 专席 挂机
手机信号  家人
不好意思 显示 取消 标识 跳  按井二 幺 井 拨打 跳  对恩好 手机 有没有 开 模式 开通 老婆 关掉  手机 机 键盘 一排 月亮 星星 标准 开 手机 开 放在 手机 通话 接通 那种 情况  实际上 有没有 显示 未接 来电  声音 电话 样子  信号 其他人 号码 有没有  放到 手机 试一下  帮 开发 手机 卡 插 手机 试试看 噢 那行 试一下 麻烦 谢谢 客气 祝您 生活 愉快 再见
服务  网络  感谢 耐心 等待 手机 上网 功能 手机 关机 重启 试过  手机 套餐 套餐 流量 流量 四十个 g 国内 流量 噢 国内 流量 四个 g 外送 流量 四个 g 夜间 流量 g 咪咕 视频 定向 流量 三个 g 一百元 流量 至尊 包 十个 g 流量 赠送 三十个 g 流量 三十个 g 流量    谢谢  帮  客气 服务满意 给予 评价 祝您 生活 愉快 再见
接 短信  发短信 发了 两毛  服务 验证码  短信息 查询 发个 短信 收到  收不到  短信 设置 方式 下发 手机 苹果 手机  短信 验证 方式 短信 下发 手机 收到 收到 尝试 设置 短信 转接 手机 专席 地方 帮 设置 短信  挂机 更好 解决问题 转 手机 专席
号码  稍 我查  用户 短信 用户 受 取消 公司 部门 加大 短期 力度 用户 举报 发现 发错 短信 号码 显示 噢 报 发 类似 信息 恢复 帮 转到 后台 或者说 帮 受理 四十八 小时 专员  那帮 确认 帮
不好意思 添麻烦 号码  电话 流量  升级 路  帮 转到 专席 额度  充 话费 高峰 区  成功 稍等一下 更好 解决问题 电话 转接 专席 好好
宽带  手机信号 不好  号码  噢 报修   罗 东路  噢 帮 受理 帮 业务 工单 重启 就行了 专人 回复 四十八 小时 客气 帮 祝您 生活 愉快 再见
报 号码  幺 三八 六七 幺 六零 七二 号码 上海 号码  唉行 号码 人工 查询 不到 查询 回 客服 不好意思  不好意思 杭州 号码 看不到 号码 信息 内容 功能 麻烦 拨打 银行 客服 号码 异常  不好意思 帮 请问
信号 地方 信号 号码 办理 办  发生 情况  区 我查  宝山区 路  噢 共江路 我查 八十八 号 稍等一下 八月份 八月 十七号 做 设备 过接 影响 语音 业务 g 业务 沪 太路 谁产 西路 颜色 路 做 两天 把手 机关 机从 语音 数据业务 稳定 两天 两天 麻烦 关下 机费  设备 地方 沪 太路 做 盘点 供福路 不太好  问川路 对宝 杨路 区域 噢 两天 做 设备 割接 影响 地区 手机 语音 数据业务
短信 发出 刚刚 客服 帮 解封 发票 稍 查询 零零 短信 功能 停机 办法 恢复 月 平均 三次  一月 十八号  免费 恢复 三次 办法 恢复 过段时间 打电话 恢复   八月 四号  一个月 九月 四号 九月 四号 九月 四号 三次  四月 打电话 开 想  恢复 恢复 或者说 搞不清楚 下发 带上 公司 下发 电话  发   用户 设 举报 不用 手机  上海 相关  恢复 到时候 后台 帮 查 短信 办法  流量 帮 卡 想  八十八 三十     两步 家中 一点
服务  算 手机 井井 二幺井 拨号键 帮 手机 关机 重启  手机 操作 井号 井 号 幺 井 号 拨号键  拨号键  把手 机关 机 重启
微 信号 报 号码  幺 三四 二七 二三 幺 幺  手机 信号 用户 手机 有没有 信号  没下  信号 把手 机关 想 卡片 再查 有没有 信号  电话 里 看不到 只能 帮 查 有没有 欠费 姓名 身份证 报  身份证 号码 报 小姐  资料 正确 帮 看过 手机卡 状态 一切正常  手机 关机 卡片 搜索 网络 刚刚 飞机  流量 上网 打电话 开通 申请 手机 流量 套餐  一兆 两毛 计算 扣费  套餐 十块钱 二十块 钱 流量 包 申请 打电话  对报 姓名 身份证 开通  本机 噢
上网 功能 数据 开关 打开  月初 停过机 停机 关机 重启 重启 手机  帮 转接  帮 好好 祝您 生活 愉快 再见
提示 一年 不到  开 老婆  网上 开 没事 不好意思 买 井井 二幺井 拨打 键 试试看 拨号键 来电 零点 二幺井 拨号键  重启 报 幺 零零 二幺井 拨打  提示 抹掉 成功  客气 噢 祝您 生活 愉快 再见
家里 号码 信号 计算  南京 西路 地方  噢   房屋结构 导致 房间 信号 窗口 区域 偏弱  套餐 帮 帮 记录下来 专席 人员 当月 连接 号码 四十八 小时 手机 畅通 帮 噢 不用 谢谢 客气 祝您 生活 愉快 再见
兴  手机 上网  先 手机号 能报    服务 密码  语音 提示 输  卡 帮 稍等一下 后台 选择 是因为 手机 刷新 不读 不行 提供 地址 帮 查证  外地   能报 情况 反馈 后台 部门 先 挂机 换 转到 后台  噢 地址 报  江苏省 太仓市  套餐  总数 新苑 没错 菜 菜 姓 蔡 蔡  上海 外地 样子 测试 查  太差 噢 太长 带到  景 景色 景  还发 锦 锦绣 新村  稍等一下
噢 其他人 信号  信号  抱歉 六百六十 八号 电子市场   电话 接通 电话 接通  七月 十二号 不好意思 帮 催促 回复  我会 帮 备注  帮 记录 下心 抱歉
浦东新区 多久  帮 转到 信号 部门 挂机 号码  解决问题 电话 转 专席 请稍等  客气 稍
稍 小姐 一张 mpm 无线 上网卡 网卡 只能 上网 接听电话 短信 语音 功能  买 定死 功能  上网 公司 这是 集团 申请 具 卡 一般性 放在 pos 机 放在 公司 设备 终端  开 用户  客气 咨询  祝您 生活 愉快 感谢
其他人 情况  稍等一下  区 请问  多久 多久 多久  信号 多久  帮 转到 专席 办法 解决问题 暂停 帮 转到 专席  麻烦 帮 转到 专席 解决问题 电话 转 专席 请稍等
谢谢  办 五块 月租 刚刚 受理 地方 投诉  帮 转过 受理  完 号码 转过 地址 报 噢 四十八 小时 回复 号码 祝您 生活 愉快 再见
家里 号码 信号 计算  南京 西路 地方  噢   房屋结构 导致 房间 信号 窗口 区域 偏弱  套餐 帮 帮 记录下来 专席 人员 当月 连接 号码 四十八 小时 手机 畅通 帮 噢 不用 谢谢 客气 祝您 生活 愉快 再见
宽带  来电 号 办 地址 宽带  区域性 故障  显示 区域 恢复 短信 发给您  祝您 生活 愉快 再见 再见
服务   侬 解决
服务  停止 宽带 手机 流量  手机 流量 是因为  每次 欠费 上网 功能 自动 关闭 充 完值 手机 关机 五到 十分钟 恢复 试一下  关五到 十分钟 有没有 关过 帮 十五分钟  后台 帮 刷新 再试一下 发 专业 两遍  那有 手机 换 试一下 卡 显示  只能 建议您 换个 手机 试一下 手机 卡 软件 想 手机 换个 手机 短信  软件 发布 换 北京  上网 手机 先  显示 全部都是 显示 先 咨询 确认 换个 手机 身份证 卡  取  帐前 赚钱 手机 停机 网络 停掉 规则  欠费 上网 咯 充了 上个月 消费  超过 钱 恢复 手机 关机 回复  帮 转 后台 稍
联系电话   留 联系电话 报 帮 反馈    稍  留 联系电话 小姐 报给 报修  查 相关 记录 留 电话   报 小姐  报给 幺  报 联系电话 不用 报 幺 三八   情况 帮 备注 手机 上网 畅通
浦东新区 多久  帮 转到 信号 部门 挂机 号码  解决问题 电话 转 专席 请稍等  客气 稍
上网 稍 帮 功能 欠费 停机 扣 月租 每次 欠费 停机 上网 功能 关掉 手机 关机 十分钟 开机 试一下  关个 十分钟 五分钟 长时间 再开 谢谢 没关系 祝您 生活 愉快 再见
留言 来电 提醒 状态  打多 手机 爱 疯 手机 转 语音信箱 教授 流言 好像 核对 爱 疯 手机 手机 自带 语音信箱 功能 关掉 帮 转接 爱 疯 专席 关掉 卡上 订过 业务 稍 挂机 更好 听 电话 转 专席 请稍等
短信 收不到 信息 收不到  幺 幺 零零 八六 信息 收不到 话费 形式  查 余额 查  流量 流量 先 流量 稍后 编辑 短信 幺 零九幺 发送到 幺 零零 八六  幺 零零 八六 幺 幺 发给您 收到 读 听 查 三点 多钟查 截止 本月 七十七 号 十六时 话费 十八块 账户 余额 剩 二十九 点 四五 元 套餐 资源 剩 三百 三十 点三二兆 发给您 屏蔽掉 幺 零零 八六 信息 发送 五个 移到 幺 零零 八六  稍后 观察 祝您 生活 愉快 再见
听到  提示 网络 网上 不去  稍 查询 办上 网上 不去  机 重启动 过试  品牌手机 请问  小米 稍后 网络 参数 同意 下发 手机 手机 网络 设置 接入点 设置 设置 手机 关机 重启动 再试一下  帮  客气 感谢 来电 祝您 生活 愉快 再见
幺 零三 幺    第一个 办 国际漫游 停机 手机号 报给  密码  身份证 报   姓名  号码 身份证 号码  两天 零四 位数  报 身份证 号码 帮 查 原因  先 核对 身份证 号码 两次  帮
网上 不去  视频 懂 上网 上网 视频  软件 卡个  手机 手机 张卡  手机 品牌 手机  一张 幺 张卡 关系 手 机关 五分钟 打开 再试一下 张卡 把手 机关 五分钟 打开 再试一下  恩好 祝您 生活 愉快 再见
服务  电话 靠近 一二八 纪念 路  所在区域 网络 升级 提供 更好 通讯 服务 稍后 再试 两天 区域 网络 网络 升级  稍后 再试一下  通信 打电话 网络 升级 变 提供 更好 通讯 服务 网络 升级 在线 祝您 生活 愉快 再见
上海 噢  五六 一是  手机 服务 密码  报 身份证 号码 姓名  身份证 号码 找 找 身份证 转好 致电 听 听到 听到  听  密码  报   帮 我查 电话号码 报 身份证 号码 报 女士  背 不出 问问 致电 这要 核对 信息 查  核对 信息 帮 查 状态 身份证 号码 办法 核对 先找 身份证 号码 找 致电  帮 祝您 生活 愉快 再见
网上 不去  网上 不去  机 重新启动 发现  过机 重启动  开通 手机 家里 头 好像  帮 张卡 上网 功能 状态 帮 转接 iphone 专席  稍 挂机 更好 拨打 电话 转 专席 稍
打电话 稍 实名制 关系 做 实名制 身份证 原件 营业厅 做 实名制  国家 严谨 做 实名制 面都 做 实名制  只能 买 张卡 办法 购买 短信 卡片 实名制  麻烦 掉 补 登记 实名制 营业厅 办  营业厅 状态 看不到 营业厅 只能 状态 名字  帮
机号码 发短信 发  功能 欠费 办法 发  月初 欠费 停机 记录 垃圾 短信 垃圾 短信 停 机 发送 商业 类 广告 恢复 短信 功能 办理  商业广告 发  发送 系统 检测 停机 手机 状态  发 短信 呼叫 彩信  彩信 上网 功能 发送 不行 手机 关机 重启 试一下  关机 重启 试一下  客气 发彩信 接收 彩信 上网 功能 收费 收不到 昨天 维修 收到  祝您 生活 愉快 再见
收不到 验证码 短信  帮 短消息 功能 帮 刷新 短消息 状态 稍后 十五分钟 关机 开机 帮 发  先帮 刷新 噢 请问 帮  看不到 只能 帮 刷新 短消息 状态  请问 帮 服务满意 评价 祝您 生活 愉快 再见
公司  信号 差是 信号  辖区  新 小区 区域  松江  恩好 挂机 转接  拥 更好 解决问题 转 专席 挂机
服务 号码 清 七六 星期天 香 香港 一趟 香港 开通 漫游 服务 开过 开通 显示 香港 三十块 钱 一整天 上网 封顶 信息 信息 接受 一半  短信 提示 短信 方式 相当于 查看 香港 资费 短信 方式 发给您  信息 发送  手机 设置 牌子 手机  挂机 更好 解决问题 电话 转 专席 请稍等
没事 话筒 听 声音  密码  先 密码 提供 两个 月 之内 一周 三个 电话号码 身份证 号码 姓名 登 张卡 身份证 号码 姓名 办理 办   收费 功能 费收 短信 费用 它开 功能 境外 收 短信 拨打 电话  两个 之内 一周 三个 号码 顺便 忘  帮  祝您 生活 愉快 再见
兴 帮  手机信号 号码 情况  号码  久 两天  我会 帮 转到 专席 区  客气  号码 信号  稍等一下 稍等一下 报七 就行了 很久  稍等一下 帮 转到 信号 部门 挂
听到 提示音 听到 提示音 电话  来电 提醒  打打 稍后 用本机 编辑 井号 井 号 一井号 打电话 绿色 键 拨出去  情况 多久  明天  噢 帮 转接 后台 后台 帮 查  稍 挂机 更好 打电话 短消息 请稍等
网络  地址  网络 设备 亮红灯 异常 显示  重启 设备 试过 不行  噢 没关系 帮 报修 师傅 上门  联系电话 客气 联系电话 留 机号码 幺  好好 恩好 再见 愉快 祝您 生活 愉快 再见
网络 请问 手机 支持 g  手机 牌子  帮 刷新 数据网络 再试一下 手机 噢 刷新 一共 四十五分钟 关机 开机 抱歉 请问 帮 祝您 生活 愉快 再见
号码 家里 号码  帮 转到 信号 部门 多久  密码  联杨路 地方  宝山区 丹阳 路 听 听 听 听
g 网络 发给 接入  叠加 包嘛 上网 功能 帮 后台 数据网络 刷新 北京 西路 块 一会 关机 开机 试一下  客气 请问 帮
信号  请稍等  情况 发生 多久  帮 转接 后台 后台 帮 信号 客气 稍 挂机 更好 电话 转 专席 请稍等
网络 设置 g 网页 条 设置  手机 牌子  设置 网络 设置 有个 g 网  手机 安卓 系统对  帮 转到 手机 专席
听 不到 听 不到 声音 移动用户 情况  上海 区  东西 路上  移动用户 钱  稍等一下 帮  帮 稍等一下 记录 g 信号 区 mp g 信号  g 网络 不行 ap 网络 不行  地方 听到 声音 号码 随便 报 号码 号码    幺 八零八二 零六 三四  稍等一下 稍等一下  刚刚 路上 高 东路  稍 更好 解决问题 电话 转接 专席 专人 解答 稍
g 信号 g 标识  网络 帮 关闭 过要 帮 设置 稍后 重启 再试一下 网络 听过 安卓 手机号  稍后 帮 重启 再试一下 办 苹果 手机 网络 设置 发给您  帮  稍微 两分钟 试一下  客气 服务满意 恩
幺 三八 号码 显示 帮 刷新 状态 手 机关 五分钟 开机 试一下 好好 谢谢 客气 请问 帮
兴  号码 情况 金额 不好 区  办理 信号 部门 报修 多久  五月份  帮 转 专席 挂 更好 解决问题 电话 转 专席 请稍等
所在区 号码 上网  办理 信息  发生 情况  十号 十二 信号 二十三 号 家里 一下二十 号 噢 二十二号 恢复 做 设备 割接 二十 号 次日 五点 恢复 状态  关关 过机 重启动  不行 号码 不行 帮 转接 后台 后台 帮 查 信号  稍 挂机  客气 更好 电话 短信
省 手机号码 报  二六五  明天 区 区  活动 联通  稍 手 机关 时间 过试  手机 关机 重启动 过试  太 早 稍微 晚一点 八点钟 致电 帮 转接 专席 信号  昨天 维护  局部 信号 网络 暂时 上班 转过 八点 致电 帮 转接 后台 查  带来 不便 抱歉 稍微 晚一点 致电 八点 致电 帮 转接 专席
帮 请稍等 电话 祝桥 镇 身份证 调整  噢 一千 分钟 一百六十多 块钱  恩  帮 工作人员 信号 回复 回个 电话  信号 更差  等待 回复 噢 专人 回电 请问 帮 祝您 祝您 生活 愉快 再见
五二    民政  电话 信号  号码 情况  区  多久  恩  噢  帮 转到 信号 部门 先 帮 接过
后台  信号 多久 手机  打电话 信号  帮 绑定 信号 地方 挂机 更好 解决 电话 转 专席 请稍等
预处理 专席 代表    就行  提供 手机号码 报装 宽带 具体地址  到时候 手机  幺 幺  八幺七二好 提供 地址  五一 五号 稍 动过 稍等一下  请问 二楼 楼层  噢 告诉 情况  请稍等 稍  服务 状态   稍  谢谢 发送 国内 流量 地址 况 看不到 具体情况 帮 报 技术 部门 去查 联系电话 留 号码 手机号码 报查 帮 反馈 技术 部门 去查  承诺 时间 统一 四十八 小时 之内  投诉 帮 上报 信号 报修 部门 幺 零零 八六 保到 技术 部门 四十八 小时 客气  工号 幺 三八  行
手机 关机 重启 试过  移动用户 信号  地址 请报  路  四湾   四万 二六   稍等一下 半年 关机 七万 二六 接到 不好 转接 专席 专人 稍等一下  客气
