嗯 嗯 你好   有 不能 使用 是 在 这个 呃查 它 写 村 对 吧
您好 很 高兴 为您服务   您好 请 说
您好 什么 可以 帮 您   信号 不好 是 吧 只有 那 一条 快递 方式 吗
您好 什么 可以 帮 您 喂 你好   噢 现在 是 在 哪里 啊
您好 请 讲   可以 啊 您 拒绝 提供 一下 具体 的 地方 我们 看 一下 什么 原因 导致 的 然后 怎么 处理
您好 请 说 幺   呃 请 说
是 的 我 你好 请 讲   您 之前 在 这个 地方 也 是 只有 两 两 g 吗 还是 说 这样 对 吗
您好 请 说 诶 你好 我 是 啊   好 您 这个 地址 是 哪儿 的 我 这边 给 您 上报 一下
您好 请 说   什么 时候 出现 的 是 一直 都 这样 吗
诶 您好 请 讲   信号 不好 是 吗
您好 请 说 您好   您 说 宽带 吗 还是
您好 请 讲 很 高兴 为您服务   不能 用 其他 地方 可以 用 吗
您好 很 高兴 为您服务 您好 诶 你好   噢 就是 在 那边 信号 非常 差 就 去 别的 地方 是 都 可以 正常 就 会
您好 请 讲   您好 您 说
您好 很 高兴 为您服务   诶 我 想 说
你好 请 说   呃 是 什么 故障 啊
您好 请 讲   您好 您 说
您好 您好 电话 接通 有 什么 问题 要 咨询   以前 可以 用 吗
您好 请 讲   诶 您好
您好 有 什么 需要 帮助 的   呃 是 在 厦 厦门 姓名 的 是 吗
啊 您好 请 说   你好
嗯 处理 您好 请 讲   什么 问题 上网 功能 什么 意思 啊
嗯 给 您 造成 困扰 了 非常 抱歉 那个 地址 重新 报 一遍 给 我 不好意思 仓山 就是 是 仓山 小区 释放 大学 然后 呢   稍等一下 哈
您好 很 高兴 为您服务   信号 差是 吧 对
您好 我 是 预处理 专席 代表 很 高兴 为您服务   世博 路 对 二十八 号 返还
您好 请 讲   在 任何 地方 还是 在 固定 某 一个 地方
您好 很 高兴 为您服务   开个 功能 什么 收费 的 如果 您 要 使用 的话 高清 视频 的话 两毛 九 一分钟 语音 通话 的话 按 套餐 费盘 是否 正常 视频 如果 不 使用 视频 跟 之前 一样 收费 呃 视频 是 什么 时间 就是 高清 这个 功能 来 视频 电话 不是 那个 范范 某 也 不是 什么 出省 里面 视频 就是 用 噢 那 这 号码 来修
很 高兴 服务   可能 信号 不好 中断 有 可能 您 这边 要 咨询 的 问题 啊 先生 女士
您好 很 高兴 为您服务   打 其他 的 呃 是 您 这个 手机 拨打 其他 员工 的 短号 无法 接通 对 吗 先
您好 兴 为您服务   呃 是 但是 这个 号码 反映 的 问题 对 吗
您好 很 高兴 为您服务 您好 什么 可以 帮 您   打电话 没有 给 您 回复 对 吗
您好 请 讲   那 给 您 添麻烦 了 您 移动 号码 手机号码 多少 请问
您好 我 是 预处理 专席 代表 很 高兴 为您服务 这个 这样   您 的 号码 是 多少
您好 很 高兴 为您服务   过 一会 又 没有 了 是
您好 很 高兴 服务   你好
您好 很 高兴 为您服务   呃 号码 报 一下 我 看 一下
您好 很 高兴 为您服务   噢 就是说 您 不 知道 自己 手机 是不是 支持 四 g 是 吧
您好 很 高兴 为您服务   您好 请问 听 得到 我 的 声音 吗
您好 很 高兴 服务   他 您 是 有 使用 的 是 什么 品牌 的 手机 啊 先生
为您服务 唉 小姐 你好   这 上网 功能 流量 是 正常 的 您 手机 上 数据 开关 是不是 王开 了 呢 看 了 没有
您好 很 高兴 为您服务   噢
您好 很 高兴 为您服务   嗯 嗯 嗯 现在 收不到 是 吗 什么样 的 短信 是 您 朋友 给 您 报 的 还是 什么
您好 很 高兴 为您服务   是 您 在 跟 别人 通话 过程 当中 别人 在 打电话
您好 兴 您 服务 您好   您好 您 说
您好 很 高兴 为您服务   原来 什么
您好 我 是 预处理 专席 代表 很 高兴 为您服务 您 是 反映 信号 不好   嗯 是 具体 什么 地方 信号 不好 请
很 高兴 为您服务   然后 现 投诉 电话 信号 嗯
您好 很 高兴 为您服务   就是 宽带 还是 挺 好
您好 很 高兴 为您服务 谢谢 你好   换 什么 帮 您 换 什么 东西 的 本来 是
您好 很 高兴 为您服务   噢 好 请 稍等一下 您 是 在 哪个 区 啊
您好 很 高兴 服务   出去 对 吧
您好 很 高兴 为您服务   哦 好 的 稍等一下 好 的 先生 您 现在 呃 小区 覆盖范围 内 没有 信号 是 吧 幺 七六 的 覆盖 好 的 周围 其他 移动用户 也 是 同样 情况 是 吧
您好 很 高兴 为您服务 你 这 是 移动 的 是 吧 在 上海 移动   什么 意思 先生 您 是 遇到 什么 问题 吗
您好 很 高兴 为您服务   请 说
您好 很 高兴 服务   是 上 网上 不了 了 是 吗 的 那种 跟 您 说 什么 问题 吗 的 手机 啊 先生
您好 很 高兴 为您服务   我 也 是 不能 接听电话 呃 您 有没有 在 自己 手机 上 输入 那个 井号 井 号 二 幺 井 号 但 通话 键 设置 过 了 吗 请 您 进行 幺 井 建议您 先 设置 一下 噢 在 手机 上 输入 井井 二幺井 然后 再 按 通话
您好 很 高兴 为您服务 唉 喂 你好   我 这个 四 g 怎么 打不开 了 就是 那个 两 g 是 没有 了 就是 手机 上面 您 的 您 把 上网 功能 关掉 了 我 帮 您 重新 恢复 一下 您 手机 密码 知道 吗 手机 手机 密码 知道 了 好 那 您 输入 一下 十块钱
您好 很 高兴 为您服务   嗯 嗯 就 打 您 电话 去 就 只 想 一声 然后 之后 的话 就是 显示 通话 中 是不是
您好 很 高兴 为您服务   呃 人 是 根据 广大 用户 不变 反感 的 垃圾 短信 问题 为了 避免 广大 用户 受其 骚扰 我 公司 你们 部门 的 要求 在 上海 可以 帮 您 短信 的 处理 力度 目前 主要 通过 用户 举报 发现 任何 处理 垃圾 短信 这个 号码 显示 有人 去 帮 您 发 商业 性质 的 广告 信息 那 我 现在 帮 您 恢复 了 以后 注意 一下 就 可以 了 还有 什么 可以 帮 您 的
您好 很 高兴 为您服务 喂 唉 你好   他 说 设备 的话 是 家里 还是
为您服务   先生
对 吗   宽带 不能 用 是 吧 地址 是 哪里 呢
很 高兴 为您服务   哪个 号码 我 看 一下 手机号
您好 兴 为您服务   恩好 的 我 看 一下
我 这 看 一下 那个 短信 的话 跟 您 之前 的 那个 情况 是 一样 的 之前 恢复 了 现在 又 停掉 了 原因 就是 根据 广大 用户 普遍 反感 的 垃圾 短信 问题   其他 短信 不会 的 呀 我 现在 帮 您 重新 恢复 了 然后 现在 可以 发给您 是 看 之前 的话 就 停 了 现在 帮 您 重新
您好 很 高兴 为您服务   麻烦 您 把 手机号码 报 一下 我 给 您 查询 一下
您好 很 高兴 服务   呃
很 高兴 为您服务   噢 好 的 原因 是 跟 您 说 一下 根据 广大 用户 不变
您好 很 高兴 为您服务   嗯 您 周围 其他 移动 号码 都 有 这个 问题 吗
很 高兴 为您服务   恩 上海 移动 您好 有 什么 可以 帮 您 哎
您好 兴 为您服务   这个 手机 上 是不是 开通 了 模式 啊
您好 很 高兴 为您服务   没有 信号 吗
高兴 为您服务   断 的话 您 那个 sim 卡 的话 是 是不是 剪卡想 换 了 有 信用卡 吗 呃 我 听 我 听不懂 是 什么 意思 他 的 手机卡 是
您好 预处理 专席 代表 很 高兴 为您服务 就 手   对方 的 号码 有 什么 更新 吗 比如说 都 都 是 联通 的 电信 的 还是 都
兴 为您服务   而且
您好 很 高兴 为您服务   您 现在 是 在 什么 地方
您好 很 高兴 为 您   手机信号 吗
很 高兴 为您服务   呃 您 不好意思 之后 它 上面 会 显示 什么 什么 取消 的 这种 标识 上面 之前 有 跳 出来 过 吗
您好 高兴 服务   没有 网络 了 对 啊
不能 接 短信 了 吗   那 您 发短信 可以 发了 两毛
很 高兴 为您服务   请 说
很 高兴 为您服务   呃 不好意思 给 您 添麻烦 是 周围 其他 的 移动 号码 都 有 其他 的 问题 吗
很 高兴 为您服务   宽带 吗
为您服务   呃 您 报 一下 号码 给 我
您好 很 高兴 为您服务   信号 您 说 您 这个 地方 没有 信号 那边 移动 号码 都 没有 啊 办理 我们 办 不了
您好 很 高兴 为您服务   唉 那个 我 这个 短信 发出 去 了 然后 刚刚 打 客服 说 他 帮 我 解封 了 怎么 到 现在 还是 发票 呢 稍 等 我 查询 八 零零 您 现在 短信 功能 已 被 停机 多次 现在 没有 办法 恢复 了 这个 月 你 平均 三次
您好 很 高兴 服务   就是说 算 这种 在 手机 上去 一下 井井 二幺井 拨号键 然后 再 帮 您 手机 关机 重启 一下
您好 很 高兴 为您服务   呃 微 信号 报 一下 号码 多少
您好 很 高兴 为您服务   这 上网 功能 是 正常 的 您 处理 数据 开关 打开 也 不能 上 对 吧
您好 很 高兴 为您服务   是 打 过来 什么 提示 一年 不到 吗
您好 很 高兴 为您服务   就 家里 其他 移动 号码 都 有 同样 的 信号 计算
您好 兴 为您服务   您 手机 是 不能 上网 吗 之前
为您服务   您好 您 说
浦东新区 啊 问题 出现 有 多久 了   这个 帮 您 转到 我们 信号 部门 反映 一下 请 您 不要 挂机 周围 其他 号码 都 一样 对 吧
您好 很 高兴 为您服务   稍 等 我 看 一下 啊 小姐 他 是 一张 那个 mpm 的 无线 上网卡 它 这个 网卡 的话 只能 是 用来 上网 和 接听电话 短信 和 语音 功能 都 没
很 高兴 为您服务   周围 其他人 都 有 这个 情况 吗
谢谢 啊   需要 办 五块 月租 我 刚刚 受理 一个 那个 地方 的 投诉
您好 很 高兴 为您服务   就 家里 其他 移动 号码 都 有 同样 的 信号 计算
您好 很 高兴 为您服务   现在 是 跟 宽带 都 不能 用 吗
很 高兴 服务   周围 人 都 一样 吗
高兴 服务   停止 是 宽带 还是 手机 流量
您好 很 高兴 为您服务   你 这边 有 他 联系电话 吗
浦东新区 啊 问题 出现 有 多久 了   这个 帮 您 转到 我们 信号 部门 反映 一下 请 您 不要 挂机 周围 其他 号码 都 一样 对 吧
您好 很 高兴 为您服务   呃 您 的 不能 上网 您 稍 等 我 帮 您 看 功能 都 正常 的 今天 因为 是 欠费 停机 过 了 因为 扣 月租 了 吗 因为 每次 欠费 停机 就 不能 就 上网 功能 会 被 关掉 您 只要 手机 关机 十分钟 再 开机 就 能 上 您 试一下 好 吗
您好 很 高兴 为您服务   打 进来 留言 来电 提醒 打 进来 呃 这边 的话 打 出去 可以 吧 这个 状态 打 出去
您好 很 高兴 为您服务   您 说 您 短信 收不到 啊 所有 信息 都 收不到 吗
您好 很 高兴 为您服务   哎 您好 能 听到 吗 您 请 说
幺 零三 幺 三   对
您好 很 高兴 为您服务   您 说 上 网上 不去 吗
您好 很 高兴 服务   电话 都 不能 打 了 是 靠近 一二八 纪念 路 吗
您好 很 高兴 为您服务   上海 移动 这边 噢 好 的
您好 很 高兴 为您服务   还是 上 网上 不去 现在
您好 很 高兴 为您服务   不能 打电话 您 稍 等 啊 您 这 因为 是 实名制 关系 啊 您 这个 要 去 做 一下 实名制 的 带 好 您 的 身份证 原件 到 移动 营业厅 做 一下 实名制
您好 请 讲   是 本 机号码 发短信 发 不 出去 吗
您好 很 高兴 为您服务   嗯 嗯
公司   嗯 信号 比较 差是 移动 信号 是 吗
您好 很 高兴 服务 喂 你好 您好 请 讲 那个 我 这个 号码 呢 我 最近 是 应该 清 七六 星期天 吧 但 香 香港 嗯 一趟 香港 的 然后 呢 呃 当时 他 就是说 就是 因为 我 开通 了 漫游 服务 吗 再 开过 了 开通 以后 呢 呃 就 显示 什么 什么 到 香港 三十块 钱 一整天 的 上网 到 封顶 的 这个 信息 这个 信息 这个 我 是 接受 了 一半   短信 我 这边 把 这个 提示 短信 方式 相当于 您 注意 查看 一下 香港 的 资费 也 会 短信 方式 发给您 的
您好 很 高兴 为您服务   没事 话筒 的 问题 吧 我 这边 听 您 声音 很 清楚 啊
您好 兴 为您服务 唉 你好 有 什么 可以 帮 您   手机信号 您 周围 其他 号码 都 有 同样 情况 吗 您好
嗯 打 进来 听到 提示音 什么 他们 对方 听到 提示音 是 什么 打 您 电话   来电 提醒 我 看 一下 啊 您 打 出去 可以 了 打 出去 有 问题 吗
您好 很 高兴 为您服务   网络 没有 了
你好 您好 很 高兴 为您服务   嗯 先生 您 网络 都 正常 的 请问 您 那个 手机 是 支持 移动 四 g 的 吗
您好 很 高兴 为您服务   呃 您 周围 其他 移动 号码 就 家里 的 其他 移动 号码 都 有 这个 同样 的 问题 是 吧
您好 很 高兴 为您服务   四 g 网络 才能 发给 接入 我 看 一下
您好 很 高兴 为您服务   您 说 那边 没有 信号 是 吧
您好 很 高兴 为您服务   那边 网络 设置 为 四 g 网页 现在 您 看 一下 条 那个 设置 嘛 对 不 对
您好 很 高兴 为您服务   呃 总是 出现 就是 要么 听 不到 别人 别人 听 不到 你 的 声音 对 吧 您 周围 其他 移动用户 也 是 同样 情况 吗
您好 很 高兴 为您服务 您好   没有 四 g 信号 比如说 没有 觉得 你 也 不 知道 四 g 标识 的 对 吧 是
您好 很 高兴 为您服务 唉 你好 您好   哦 好 我 看 一下 就 您 刚 说 的 那个 幺 三八 那个 号码 对 对 对 哎 显示 都 是 正常 的 然后 那个 它 都 正常 是 吧 我 帮 他 刷新 一下 他 的 那个 状态 您 用 他 手 机关 五分钟 重新 开机 试一下 好好 好 谢谢 啊 不 客气 请问 还有 什么 可以 帮 您
您好 兴 为您服务   嗯 嗯 您 是 周围 其他 的 号码 都 一样 的 情况 吗 金额 不好 在 哪个 区 啊
您好 很 高兴 为您服务 为您服务   呃 呃 就是说 您 现在 所在区 所有 的 移动 号码 上网 都 上 不了 啊
您好 很 高兴 为您服务   哪个 省 手机号码 报 一下
您好 很 高兴 为您服务   嗯 嗯
五二   请 说
您好 很 高兴 为您服务   是 我们 后台 吗
您好 我 是 预处理 专席 代表 很 高兴 为您服务 这边   是 的
您好 很 高兴 为您服务   嗯
