您好您说 就是刚才打电话给您是办理什么业务呢改套餐吗 您收到这种转您接到这种电话是骗人的您不要相信很多用户都接到这种诈骗电话您不要相信您别挂断就行了 这他知道了然后这种的话不影响这些使用的您这种接到电话的话这种电话很多用户碰到啊说什么在没地方注销一张卡 叫我是骗人的 在这边的话查询这种电话的话您不要相信啊 这个的话您如果说不放心的话您可以打天津那边客服也可以问一下吗因为您那边他是说天津那边有一张卡他都这种的话它会不会是通过那个福建福建省宁德给您打电话的 这种的话您看下其他同学比如您之前比如说一些很多重新都有都会可能比如说在沙呃其他途径您的通泄露掉了一些什么赠送的信息这种的话它可能是通过某些非法重新进行一个到期您的信息的这个目前的话我看了一下您这种的话接到这种电话很多用户都有来电咨询过吧他们也也是反映类似的问题这个不影响您使用的 
您好有什么帮助您 您好 电话被人骚扰是吧那这个您可以开一个户持你的防护功能或者是可以把那个号上网号码进行举报他是一直打一直打还是说是就是偶尔对您刷了 那您可以对一下号码进行举报吗我稍后发一个免费的举报步骤发给您您选择一两个号码进行举报那这样子我们会配合执法部门进行跟踪查证我把这个免费的举报方式发给您可以吗 我把步骤发给您了 不是这个呃发短信您根据我发给您的短信提示举报就可以了好吗 是选择一两个进行举报一下我把举报步骤发给您了噢好麻烦您了还有其他问题吗嗯没有了不用谢谢不客气应该的感谢来电再 
您好很高兴为您服务啊你好 啊 那个应该是清欠组的这样子 对我们有这样子的一个就清欠组的如果早期您有电话没有到营业厅办销户嘛然后是欠费停机超过六十天之后销户的然后它这个业务如果有欠费它会有个清欠这样子催缴要把这个费用交清一下就可以了 自己都没有办理过吗那号码是多少呢 幺五久 八零六七 二六五二幺五九二六零二幺五九八零六七二六零二这个号码自己没有使用过是吗我觉得都没有什么端口嗯那您身份证号码报给我一下好吗 恩三五零幺八二幺八二 幺四九六 幺九九六 零五幺四 二九幺九三五零幺八二幺九九六零五幺四二九幺九噢 嗯然后姓名说一下先生呃我决定 我帮您去反映下这个问题您到时候留意一下我们会有工作人员打电话给您今天或者明天到时候留意一下噢还需要其他帮助吗 我现在想噢我这样先生您放心我这边帮您反映之后我们工作人员会帮您核实具体的情况他到时会打电话给您看一下具体的一个情况您可以核实一下噢还需要其他帮助吗不客气祝您天天好心情再见 
您好请讲 好的电话 是跟您说什么呢 讲两城 就是说不同的号码号码是都不一样的吗 响一声这个挂掉了而且号码都不一样是吧 那种的话呃这种的话是建议您可以比如说我帮您开通一个叫户是你的一个应急防护业务开通之后的话它这种陌生号码打进来的话会让您去就是设置完之后的话像这种请稍等一下噢可以你你们 呃呃那个这个服务密码会知道吗 那麻烦您稍后可以就是发短信先根据您登记的身份证号码设置一个新密码然后设置一下我大概就是五到十分钟给您回电话过去 的诶我帮您转接和输入一下如果有密码的话我帮您开一个叫做户是呃呼死你的一个应急防护业务 然后别人打电话给您它会先听到那个语音播报只有根据那个提示音按键后才能够正常接听这种 我帮您先转接麻烦您输入一下密码好吗 你们那边有因为这种的你帮我看你们 转那个哎 是这样就是说 你好 没关系忘记密码的话您稍后先按照我给您发的短信根据登记的身份证号码上设置一个新密码我把设置方式发给您我大概呢就是五到十分钟给您打电话回去然后帮您有密码就帮您开通这个就是这个业务 您先设置一下我会给您回电话过去的您不用打进来的好我稍后再联系您先祝您愉快再见 
密码您好很高兴为您服务喂你好啊你好你说 哎呀验证码我们这边系统没有给您下发一下是不同平台给您下发验证码是吗 那这种可能是有人吗通过一些平台过去下发一些验证码就骚扰的噢这个通过手机上下载一些安全卫士软件来电设置屏蔽掉因为我们这里人工台是这种屏蔽不了的 没错是的要下载一些安全卫士软件那就设置屏蔽掉是这样子好好嗯好的其他咨询吗好的祝您生活愉快再见 
高兴您服务您好 什么短信内容是关于什么内容的 那您看我们移动的号码但是它给您发送这什么电费之类的这不是我们这边给您发送的就是要通过通过那边去取消 您可以通过他电话那边呢查询一下看他之前是不是有登记 您号码是移动的号码但是他登记的那些它不是我们移动的业务啊对呀我就说我再买那个电网的是电网的他们要通过他们电话那边取消就算要取消要通过他们那边取消才行这不是我们移动的业务所以我们这边可以取消不了 就大概明白您买的这个号码号码是移动号码那您如果要登记银行的那您肯定是一号比如说银行短信的要通过银行那边去登记不是我们登记 那就没错那您那个店电网的话给您发的那个电网那边登记的要取消通过他们那边进行取消 这个有可能您如果之前没有登记过有可能是之前的g机主所以这个号码的时候登记的 对啊 那这个取消的话银行的或者是您说电话这种都要通过他们那边进行取消才行 那会它打电话打个比方他之前登记的登记的这个号码他别更改号码之后他没有跟他家人或者朋友说让他打到肯定还是打这个号码呀 您要取消那些的话建议您通过他们那边相应的一些客服那边咨询一下 噢那不用就不用了嘞 
您好请说 黑名单 什么手机我帮您转手机专席您是苹果还是安卓的 跟您那是手机话终端上面去设置 那到手机店或者营业厅叫工作人员帮您操作一下 手机带上他终端里面也可以设置那就可以呀 的这个他自己个人的一个新因为我们目前没有订说 什么电话骚扰啊 是什么号码 所以您听我说一下这个 可以啊那号码的话您这边话报一下多少 然后呢 六三五八 六六三五幺八零七是吧 幺三五幺三八五零 帮您反映后续会有工作人联系啊联系谁呢 好的看一下还有什么其他帮助的 嗯 
您好请讲你好 噢是骚扰电话是吗 这个很多是有别人在网上面下载那种恶意的骚扰短信箱嗯像那种呼十年那种虚拟软件进行骚扰电话的 在那种就是虚拟的软件上面的骚扰 那嗯您的副您手机的服务密码您知道吗 那我帮您转接语音台我您输一下密码我帮您开通那种去软件那种骚扰电话一个黄富功能然后开好之后的话我把设置的方式发给您您可以在上面设置把这些给屏蔽掉 嗯那我现在帮您转接您先输一下密码好吗 那我这边帮您转接您按照语音提示输一下 比如您好密码输入正确那这个嗯户主你像这种软件的那个骚扰还付功能帮您开好了我现在把设置方式发给您您按照那个提示进行设置一下把那个给拦截了 不客气还有什么帮您吗 
您好请讲 验证短信验证码是吗那这种的话应该是比如说您手机有被人家关注了某个软件平台里面这边就会一直收到这样的信息但它这种是那种转账性的就它这个就是建议您要么就是可以把那个短信功能先暂时关闭然后您到时候两个小时之后再开通起来 现在没说他这种的话是那种比如说您被人家放入了某个恶意软件里面它就会进行一个暂时性的一个短信公章这种的话它一般都是暂时性的可以建议您就是先把 这个不会知道他只是只是说会对您造成想就是就一直接收到这样的信息但是对您的个人信息之类是没有影响的也不会产生费用对好的号码好不好或者您可以暂时关机一下两个小时之后再开机因为它这种都是暂时性的嗯嗯好的好的好那先生还有什么可以帮您的吗没了没了嗯好祝您阖家幸 
嗯你好请说 是说呃他打电话把那种骚扰电话给您是吗 有服务密码吗有我帮您开一个那个或者那个限制功能如果存在您手机联系人的可以直接打我在联系人范围内的就要通过验证才能进入那电脑这种呃打扰电话代发验证不了可以吗啊那就是说我手机号码有存的话它就是说可以打的进来对对对对然后这个只是暂时开三天然后三天过后它自动关机应急用如果后面还是这样子让再重新再来开了 就是说我现在开只帮您开三天如果他三天过后还是继续这样打咱们再来开哈 对我先帮您转接验证一下密码不要挂机哈嗯嗯好的接中您好 恩好稍等一下嗯嗯嗯行不要请您好感谢耐心等待这个帮您设置好了 嗯对它三天过后会自动关这个您放心好行好其他需要帮助吗 
您好请讲 你好 什么样子的 那他是说什么呢 那建议到时候手机当中设置一个黑名单软件把一些陌生号码给他屏蔽掉了您刚才说的这种的话像我们自己平常手机当中也会接收到的您看一下手机有没有黑名单软件或者是那种杀毒软件给他屏蔽一下一些陌生号码另外我们这边有个雪 嗯我这边有个举报方式我给您发过去您到时候可以举报一下这些号码 不客气给您带来麻烦了还需要帮助吗 
您好请讲 请讲请问什么可以帮助您 一直打电话是跟因为确保吗还是说不听得到 是那种网络电话还是说您这边没手机号码然后电话吗对知道服务密码吗先生 对如果您知道的话我们可以帮您开通一个应急就是呼死你的应急一个措施就可以屏蔽掉网络的有的陌生电话 嗯那您知道服务密码是吗 您好这边知道的话我就帮您开通您根据语音提示需要输一下密码好吗 密码的话您如果要改的话你要根据短信的设置 您好 您好这边的话您身份证号码记得吗 我这边把密码设置的方法发给您我稍后五分钟内给您回电一下吧好吗 对我把密码修改的方法发给您我这边五分钟内给您回电好吗 对我把操作方法也发给您了好吗 还需要其他帮助吗 
您好很高兴为您服务喂您好很高兴您服务诶请讲 赠送我那个手机 先扣监控明什么呢 你们嗯 后台经理用私人电话给发给您 您就是说您的客户经理吗 嗯嗯 二五幺这个号码打电话给您说您的号二五五幺对二二五五幺这个号码说您近期这个号码用少了对吗 那您问题帮您反馈了到时候会有工作人员回复您嗯嗯好好还有什么可以帮您 先生关于您的问题马上帮您反馈到时候工作人员回复您这两天关注下我们的电话啊好还有什么可以帮到您 
嗯好呃您好请说 可以啊可以啊如果是骚扰电话您可以去接这个骚扰的号码就好了 完全用随便按多少钱 如果是接到骚扰电话的话您可以进行举报就是一个方法另外一种方法就下载个三六零软件或手机安全管家软件屏蔽这些号码 对就下载一个手机安全软件 对对对您可以跟家人看一下问一下你们朋友用的他们家清楚让他们帮您下载安装一下他们这些陌生号码屏蔽掉 这个下载就是说您正常的那个上网的费用但是我建议您这个可以连接wifi来做就在家的时候再做然后还有一种方法就是进行举报我们有个垃圾短信的举报的一个平台我待会儿发给您这个举报的钱的话是免费的 好的好的那麻烦您了那我这边的话呃把内容发给您参考一下到的好好好那祝您生活愉快顺利再见 
您好很高兴服务 你现在还有拨打吗 好如果您是有一直收到您比如说是发短信骚扰电话的我们有一个举报平台您可以进行举报一下然后那您举报之后我们建议您在那个手机安全软件里面把它说设置拦截屏蔽一下 对您可以先通过这种这个是举报这个可以虽然直接拦截屏蔽一下也可以噢谢谢啊他想不客气非常抱歉了嗯祝您天天好心情再见 
你好请说 短信通知啊就是一直收到短信吗 短信这个的话那目前只能是说您现在把那个短信功能要不先关掉一下这样子的话会收到这个是短信功能的话一般就是客户正常我来账户 这个也要收是吧那您手机有没有安装一些那个就是安全软件呐 四 嗯下载下那种比如三六零的或者那个什么手机管家这方面的试一下看啊 也没办法了是吧 注册行我知道但是那这样子的话是有人都应该做这个的 那那这种那除了我这边帮您短信过来说其他的暂时也没有更好的一个解决办法也没有什么其他东西可以直接屏蔽掉了雪 也没有办法呀因为那个短信的话那个全部都是取消了还是一个整个功能要不你那边是一下那个其他软件里面原是用什么手机呀可以呀 要不这样子吧我们这边是有那个苹果专席的我转接到我们那个苹果专席你问一下有没有这方面的这个什么怎样设置一下看能不能屏蔽了一些吧可以可以麻烦让您先别挂我帮您转接过去问一下 
您好请讲 呃您好请讲 验证码是吗那您手机有没有下载一个防火墙或者拦截软件做下信息屏蔽拦截就有可能是一些网络给您下发的 嗯呃请问什么可以帮助您呢 
您好很高兴为您服务 先生您是说我们前面工作人员您是问您七呃那个询问那个服务密码是吧是本机吗 您稍等我帮您看一下 是呼出的功能是吗 好的那我明白我这个它嗯请问有人工工作人员应该是说要帮您开通一个户名功能这样子的话他会设置一些呃加一些骚扰电话给它拦截掉您稍等 嗯我了解您稍等我再那个护士您的功能先帮您开起来请稍等对嗯好的那先生您根据语音提示验证一下服务密码听好的您稍等正在为您办理 好的那先生这个户主名功能的拦截功能已经帮您开起来了还有什么可以帮您呢那可能要这样它会不会再打来了好不好好的那您到时候观察一下嗯恩好的祝您阖家幸福 
那这种情况的话您可以在手机上面的话先把这些号码进行设置拦截一下 呃我是说您可以在手机上面先把您呃先可以通过手机如果能操作拦截把这些号码可以设置拦截一下 呃您现在是用什么牌子的手机啊 包括手机您不挂电话给您转接到手机客服有他那边教您一下手机上面怎么去设置好吗 嗯是先生因为它这个我们是呃移动公司它不是解绑部门所以我们没办法直接的话对您的号码进行一个设定操作 或者我们这边有针对一个现在一个呃或者是你应急防护的这个他如果说您有密码可以开通一下但是以后所有的人打您电话都要根据语音提示按天之后才能够打才能够打的进来您有没有密码有密码可以建议您先开通这个用 如果没有密码因为这边系统没办法直接开通那就是说您现在刚才是说用区破手机您不挂电话我给您转接到那边的专家台席然后您问问看他这个手机上面怎么去设置如果手机有这功能它会教您好吗 嗯呃那转接中啊啊您好先生我帮您转过去噢你好您好先生听得到吗您好请问您听得到声音吗 我是说我现在给您转接哈嗯嗯 就是那您这样子要不您自己拿到我们营业厅让我们帮您看一下或者拿到手机店看看他们能不能帮您看看手机能不能设置了 
这个的话应该是有人故意去骚扰您那我们这边可以帮您开通这个公司你的应急防护说那边马上喂可以帮您开启您的应呃忽视您应急防护措施帮您开完之后这种电话就打不进来但是呢 打电话给您也没办法直接呼入它会语音提示比如说叫您输入一个什么数字代码您输正确了然后电话才能够接入到您这边 好 进来嘛然后 那可以呀那就是把您所有的电话全部转移到来电提醒噢可以那就帮您开一个包月的来电提醒一个月两块钱这种是由易的嘛那我报警有没有用 啊报警也可以 正常花几百条那您现在这个要不要帮您开沪市你已经换货测试和来电提醒 咕就是嗯嗯呼死你的一个应急防护措施这种骚扰电话打不进来但是您的家人朋友打电话给您他们也没办法直接呼入呼入的时候系统会提示请您输入什么数字代码输完之后正确然后就可以接通了 这样可以可以可以好那诶您稍等开通的话要需要您的密码您的密码知道吗 好我帮您转过去您输一下服务密码按井号键结束 请稍等 
嗯中午好很高兴为您服务 那您这边已经有接到这种骚扰电话的那您看一下可以进行举报一下您这边举报完之后我们会有相关部门这边会帮您处理 对您这边如果有接到这种这个骚扰电话的那您我们这边有个免费的举报方式也发过去给您那您这边可以发一个免费的短信举报一下我们会有相关部门这边会帮您处理的 帮您看一下平常手机上面可以设置那种防火墙软件进行拦截一下 我刚才是建议您这边的话可以建议比如说有一些号码因为先进行举报一下然后手机上面可以先撤先设置拦截软件进行拦截一下 我把那个举报方式我发过去给您看一下拨方便的时候可以发短信进行举报一下 呃比如说您这边有接到什么电话嘛然后就是被举报号码就他的号码然后星号键还有举报短呃那个举报的内容比如说他打电话给您是说什么内容的然后发到幺零零八六三个九 块那给您造成不便很抱歉了还有其他需要帮助的吗 那您这边可以把它迁举报一下举报完会有相关部门会处理的噢可以谢谢噢不客气那祝您阖家幸福 
你好有什么可以帮您 呃您好移动这边的话向你们的这种信息它是直接是泄露不了的如果是广告推销的话现在确实有些那种做业务的人会给您打电话是存在的噢噢那你你这边不能拦截吗连接的话您手机上面可以下载一个这种三六零这种管家把这些号码加入黑名单就帮他拦截掉了噢噢好吧嗯还其他可以帮您吗啊没有了谢谢不客气哈祝您阖家幸 
稍等您好很高兴为您服务 就是突然之间的对吧是固定的号码还是不固定的 验证码现在还有在打吗 请问下服务密码有吗先生 本机的服务密码知道吗 好像是一二八七零了我的问题我帮您开启应急服务然后让别人打不进来可以吗 诶但是我要验证一下您的密码待会麻烦您输一下你的服务密码按井号键结束好吗 呃您先验证码先试一下好吗 那忘记的话那我就只能说把重置方式下发给您了麻烦您通过短信格式重置一下服务密码等一下我回电的时候给您来办理好吗 我看一下是不是骚扰了我这边的话把重置方式下发给您了麻烦您通过短信格式重置 好的这边为您转接麻烦您紧急啊 很抱歉密码输入错误 密码错误先生 那我就重置方式下发给您了麻烦你重置但是五分钟左右给您回电话来帮您办理好吗 
您好请说 您好 移动号码接到外地的电话非常多 都不认识的 那就应该是有人故意他通过恶意软件打电话给您主要是想骚扰您的现在还有一直在拨打吗 密码吗 我说手机卡密码知道吗 七八八三八麻烦输一下密码按井号键结束 对根据语音提示输一下密码 好的已经可以了等于需要现在开通先帮您看一下高清语音功能直接帮您开通那个呃就是刚讲的防骚扰那个电话功能 这个都是免费的呀 已经帮您开起来了稍后您可以看一下开关机重启一下看看 
验证码是吗 要么就是有可能是您手机的话别人在网络的某个恶意软件平台里面然后您就会重复不断的接收到这样的信息 他这种一般的话都是转短信的建议您这边的话或者就是要么就是建议您把短信功能暂时关闭一下 呃就是费用方面是没有影响的 是验证码诶对是是嗯 呃短信是吗 就是说可以暂时性的避免因为他这种一般的话是暂时性的就比如说有就比如说打个比方吧比如说呃您的g了什么人然后它就是说把您的号码放住了就是去购买这种软件它这种购买需要钱的就是说他会进行短信短期性的一个宏站 半个小时还有两个小时之内的 那关掉之后你到时候然后再打电话进来开通一下这样子 对您不然您这边的话就是暂时先关机一下如果您暂时没有用到手机的话您暂时先关机一下噢先不要收费嗯嗯 或者您方便的话直接去营业厅让工作人员帮您把那个短信功能关掉 对先暂时性的关系因为他这种一般是短息信的就是建议您两个小时之后再开起来看一下我还会不会接收到这样验证码信息 扣那个不会这个不会他只是会进行一个骚扰让您觉得很烦而已 
您好您请说 是不是相当于是比如说一分钟接到很很多条短信是吗 恩这样的话那证明有可能是别人打过一的费用什么反正号码输入到某个系统里面故意骚扰您了是这样的 不是不是人家故意的把您的号码师傅到某个平台里面然后让平台屏蔽给您发送一些验证码短信 那这样的话我这边可以尝试先把您的噢这样您这边您手机密码知道吗 手机密码知道吗 对 不懂的话那这样话您这边只能通过在手机上面下载一个什么包括软件然后把这个短信也给屏蔽掉才可以 嗯 还有另外一种消息还有另外人功能就是说您要带上身份证带上手机到营业厅先设置密码这个密码之后的话呢把短信功能暂时关掉然后过一段时间之后再开通一下只能这样 呃做不了要到营业厅才能做 对对对 噢这个不会 好的诶 
您好请讲 送了短信都是同一个号码发给您的吗 他 停机肯定 稍等一下啊就是说就是很多验证码这样子的短信说三个月 这边去帮您核实一下看一下到底是什么情况后续的话我们处理人员这边去帮您核实完会再主动联系您的可以吗好啊好谢谢 嗯嗯好我这边马上去帮您核实一下 
您好请讲 验证码是什么样的验证码 呃不好意思打断您一下这个有没有可能是一些有没有人故意这样子给您发过去验证码或者您手机有没有拦截的功能看有没有办法把它拦截掉 就您什么牌子的 银行过期是吧 噢那这样子吧不要着急我给您转苹果专家给您查一下可以吗 噢教您怎么进行拦截掉看一下吧您不要挂机掉噢马上给您转接过去 这个我可能我现在因为还没有办法看得出来但是有一些客户有表示说可能有一些可能是不是不是按月行为他们有通过这种平台为您发这些骚扰的那种信息呃所以我就说不然您先把软件给拦截掉看一下吧我给您转账下去好吧然后过几天再解除掉那您不要挂机我们给您转接噢请稍等 
您好请说 什么业务密码被盗用 您把完整的短信念给我一下 呃您不用发您直接念给我就好了 它是提醒您说房子被盗用提醒您更改吧不是遇到用的 密码没有办法到用的您看一下您服务密码会不会记得要不要更改一下 那您要不要转接重新设置一个 要不要重新设置一下 好那您身份证号会g的 身份证号码会不会g的 那您稍等我帮您转接输入您的身份证号按井号键结束密码就会自动发给您了 请您稍等噢 
您好 因为他的号码跟密码吗 那你们公司负责人有说更改公司的就是登记的吗 一个号码只是一个用户在用如果您号码现在站状态是正常可以正常用那就不存在您刚刚所说会卖给别人那您所说现在如果有收到相关变更信息建议向公司或者问一下他们统一近期有没有做变更因为这个业务做变更肯定是要进行省就是相关的手续齐全情况下它才能办理吗 对因为它这个公司办理过户他都要提供公司相应的证明还有负责人的证件拿过去做他才做的了 
您好请说 幺零六九零零 这个不是正常的手机号码这个查询不到他给您发送什么内容的短信 噢这个嗯 这个 我们呃如果说我们系统有给您发送什么短信这个是在我们人工台之前我是可以直接给您看到的那如果他说他有给您发送那个验证码的短信噢幺零六九这种开头的一般是有人故意哪里的号码去验证就是那种网站或者是vip上面去注册所以会有收到验证码那这种情况的话呃您看一下最近有没有跟谁发生不愉快因为我们这里有接到用户出现过这种情况它就是比如说他就投诉一个快递员吗他就故意哪个号码就就这这些网站说一直收到那您现在呃因为现在智能手机比较正常你那个短信拦截那边可以幺零六九开头的号码给它拦截一下先设置一下但是这个因为它是私人行为所以我们这边没办法进行给您做拦截很抱歉 对短信拦截里面你按那个哎呃号码开头的那个来拦截就是它有条件选择那边可以设置 勿扰模式里面有按短信呃就是短信拦截那边有设置那个设置条件里面可以设置 没有短信拦截功能吗 那你去现在像那种安全软件去设置安全软件里面可以设置噢 手机那边您如果有的功能就可以设置如果您说我们人工台是自己手机 我我这手机说他有的手机有那个短信拦截的有的是没有有的确实是没有 嗯嗯 号好很抱歉给您带来不便了还有其他需要帮助的吗 好那您这边手机那边去设置一下哈嗯嗯好的谢谢啊不客气祝您阖家幸福再见 
您好请讲 嗯对啊嗯 您好您如果要直接的话我只能帮您把十二的接电话的功能都关闭掉呃这边是没有办法操作说直接外省的电话的然后是可以建议您下个手机软件拦截一下外省的电话就了解一下陌生号码 噢因为这边人工台能够做的就是把您把那个整个的呼叫等待跟转移的功能全部都关闭掉如果要操作的话只能这样子操作所以我是建议您直接就是说下载一个手机软件拦截一下那我这边就是说也给您一个举报的电话号码然后呢您可以根据这个短信操作举报一下一直给您打电话的号码就可以了噢好好好的我现在已经发给您了注意查收一下我 噢那确实是非常抱歉都是固话打给您的吗您是说移动的号码 那我这边已经把这就是说举报的短信发送给您了然后呢是建议您要把手机软件设置一下拦截就说我如果这边要做的话那就只能说把您的这个呼叫等待跟呼叫转移的功能直接给关闭掉那您通话就不能正常了噢好好好吧那我还有好的 
您好请讲哎 今天那您这个是都是一个电话号码打您的吗 那上面会显示说骚扰电话诈骗电话之类的吗 那您可以下载一个手机管家的是或者三六零管家这样子里面可以拦截这些骚扰诈骗电话的您可以设置一下拦截这些短信电话嗯还有什么可以帮您噢没有了好谢谢啊不客气祝您生活愉快再见 
您好请讲你好 呃您现在什么问题 嗯嗯通话记录的话就是个人隐私如果您有接到这种电话手机上面您可以直接下载那种三六零软件或者手机安全管家把它直接设置拦截这样子的话然后拦截完以后再设置举报这样子就接不到了 拦截完以后那边有个举报呃举报吗您也可以通过那边去报然后到时候的话就会有专门处理帮您处理这个问题 的 嗯对手机上面有去下载那种三六零软件或者手机管家就可以设置或者手机上面有自带这种功能也可以直接设置 嗯没关系的还有什么需要帮助吗 
您好请说 提示呢 那这种它肯定是通过软件对您进行恶意骚扰我们没办法直接拦截如果您是这样子的话我觉得您我建议您可以下载一个那种呃呃相应的防火墙进行拦截您手机是什么牌子的手机啊 说是吧我帮您转接到苹果专家您可以问一下看一下有没有什么软件可以有效拦截好吗 您不要挂电话我给您在线转接 
您好很高兴为您服务不客气 您不要去回复呀您在国内您现在在国内接听都是免费的但您不要打回去啊这我查不到的呃你这样你不要随便去打打别人电话就可以了好吧那我不打过去就没是说拨打没关系您接是不要钱的但是打过去可能会产生高额之内的好吧 套餐您就一个是套餐是七十八的一g流量一百分通话另外加了一个流量至尊包一百块钱四十个g的本地流量没有其他的这么多那那个我还有一个咪咕至尊全站包阅读一个阅读 可以的您要取消吗对就下月生效是吧他对帮您取消一下手机服务密码知道吗 他您先输入下使用好请请稍等噢流量只能帮您取消了下月生效还有什么可以帮您 
您好很高兴为您服务 已经消息发一个手机号码吗先生 那么就是他什么他是白给您发了还是什么呢 那你把号码报给我一下 九四五 六四幺二 幺三五六四幺二九幺七二这个号码是吧 这样因为我们这个情况帮您反馈到后台去后台的话刷进行一个查证核实的 嗯嗯 您说 幺三六六幺六幺零叫七七是吗 现在这两个号码情况会帮您情况记录转后台去查证如果是续的话后台会走一个相应处理 我们会把您这个号码情况记录反馈到后台去帮您查证的如果是去的话后台会做一个相应的处理的 先生您这个的话我们要帮您反馈到后台去的我就先帮您情况记录下来又或者超出 你这个号呢是什么时间操作的话我们这边暂时没法给您保证因为我这边帮您情况这个后台所以这边您这边再观察一段时间看一下这两个号码有没有再向发给您用电话打啊可以留意 您要不这样我直接加等于还有一个防护业务那么这个功能的话就三天邮箱然后这个功能开好之后呢对方所有人打给您的号码需要提醒拨号才能打的通可以吗 你现在手机一个服务密码你有吗 手机的服务密码你有吗 你说您手机的一个服务密码你有吗 姓名和身份证号码知道吗报一下 
嗯座机全部屏蔽掉可能这个是暂时没法帮到您但是您是什么手机呢 那您这边不要挂机我给你转接我们这边手机专席您看他们那边是否能帮到您设置什么软件好嘛 
您好很高兴为您服务 这个是诈骗电话嗯不用 祝您生活愉快行 
如果它接打电话跟您说您手机有异常了要停机了怎么怎么都是诈骗您不用去管这边没有这个 嗯好还有什么可以帮您的那没有了谢谢啊那不客气关于您关注中国移动幺零零八六微信公众号查询或办理业务 
您好很高兴为您服务你好 噢您接到诈骗电话那个不用管它不是这边打的如果有人跟您说您手机有异常了怎么样那要停机了怎么样的不用去管这边不是这边没有这个业务 别的还有什么帮您 
您好 不可能的因为没有这个业务的这个号码就这个号码没有其他号码是这个号码 按短信没用短信是谁发给您的先生 中国十年 短信也是 短信发给您的 请问你的话我说话能听到吗 短信每天发给您的再发给您 那您说的是这个移动没关系的是这样是发给您了您外省呀对吧 嗯还有什么可以帮您呢 
您好高兴为您服务 那这边就是说是这样子您这边就相同的号码是不同的号码 那就不同的号码对吗是什么时候开始的 再见可以那您这边就是说是这样那我可以帮您办理一个或者你的防护业务那可能这边就是能够协助一下密码知道吗我帮您开通一下好吗 好的目前现在语音提示输入一下 密码成功那这边已经帮您办理好了还有什么可以帮您的 不是您就七十元两个g的呀 四 对 那您现在这边就需要怎么更改呢 好的那积分两个g的关掉我这两个g的话因为大学只能下个月您修改套餐呀 那您要修改多少流量呢 您是要一百兆还是两百兆还是五百兆还是两个g 你说三十元五百兆呀但那个月租费在加上您通话时间是在月租四十八 如果您需要改套餐本月套餐里面流量没有用完自动清零不再结转您这个大狂欢活动也没有了 您现在参加的大狂欢活动额外再送你两个g的本地流量一个g夜间流量活动没有了 好的那这边已经帮您办理好了稍后您看一下短信内容 还在的呀 那还有什么可以帮您 如果对服务满意请给十分评价祝您生活愉快再见好的再见 
您好很高兴服务 就今天给您打电话对吧 您这个活动已经享受过了呀不需要再操作了您现在套餐里面两个g的流量送两个g本地的一个g夜间呢手机是五个g的一个流量您已经在享受状态了 这没有的先生 那您可以无需理会 嗯嗯好如果需要办业务的话您也可以打过电话办也可以的 好不客气还有什么帮您呢没了谢谢如果对服务满意十分评价不客气祝您生活愉快 
您好高兴服务 呃呃 什么两小时内要停机了我想问一下这是不是诈骗电话应该我这手机号码没什么事情的吧没有的对吧嗯而且什么中国移动也不会什么法务部的人用个手机号码给我打电话对啊对就不 好的好的谢谢啊嗯用了 
为您服务 就是有人会发到您的电话通过一些喂呼叫的软件反正号码上面去搞电话或者短信工单 它是人为的这个号码放在收到那个说那个就是电脑里面那个软件里面的然后电脑自动往这个号码上网里面就是打电话的发给您输入的一个号码 我们 这个帮您可以帮您开通一个户主你的那个防护业务开完之后的话有效期三天这个电话打不进来的是 嗯 对我知道不同号码呀它就为呼叫这种电话不要那个电话打不进来他打的话他前面就算正常手机号别人打电话的时候它前面需要加一个数字就不好说上面会提示的位数字前面加催让他打过来的啊那个护士您的软件他自己不会不会这样拨打所以说反正功能 啊对它到时候他们会其他加什么东西来加一下就可以了 这个不属于就是后来 就是除了一个方案呀本身是没有等于说电话本来就传送吗 就三天有效他那个护照的话也是一段时间也不是一个宽带的他是有时间段 我帮您开通就行了立即生效不收费啊 好密码知道吗 不要挂机根据提示先输一下密码那 昨天晚上又再次联系的 订的 嗯请问 恩g的哎喂你好那请问先帮您开通好了还有什么帮您的吗喂你好我帮您开通了立即生效还有什么帮您呃没有了谢谢啊不客气祝您生活愉快再见 
您好很高兴服务 好这边帮您做一下恢复您挂机之后把手机关机重启一下啊还有什么帮您的女士嗯没有了谢谢恩好不客气如果对我服务满意请十分评价祝您生活愉快再见 
您好很高兴服务 您是要举报他吗 是报她的话需要给我号码的 没有呀这边知道您名字的话构成什么威胁的 您七块只报他号码的话号码告诉我一下是多少 噢这个它这个号码的话可能用网络电话打的 他不是一个正常的号码可能用电电脑直拨号码的这样子升级了一个号 那他如果说你自己来讲的话自己注意点就可以了不要相信就可以了呀他知道您的只是知道您名字的话够不着什么任何威胁的 不会啊您这个功能音来电号码功能都正常呢 七百兆流量 您可以加十块钱加一点三g流量每个月都可以加 八十八不动然后加十块钱加一点三g流量 好机主姓名您报一下我帮您办理嗯 好您是要求立即生效还是下月生效女士 如果您是一直长期用下去的话当月流量用不完可以结转到下月 那就下月一号生效了噢她十块钱一点三g流量超出两毛九一兆每个月都有的长期有效 还有什么帮您吗 不要紧呢 
很高兴为您服务 请说 从哪里来怎么就打电话好吧你说他们打你电话是吧但是您不认上 您要开通一个就是功能让他们拨打进来或者通过手机上软件设置陌生号码来电住址 您可以设置陌生号码来电咨询一下就这么长号码来电就可以了 电话本里面可以打进来呀 那是您号码给地方不同地方都是您住在什么微信啊支付宝呀或者叫什么那种噢王的信息啊或者在网站有留做什么生意呀留电话都有可能很多东西他现在 我们这边的话只能帮您开通那种就是像有一个互是你的防护业务您这号码打进来的时候他需要一个输一个什么数字上打进来的如果他们自动打进来的话他们是不会收这个号码的所以等于打不进来可以帮您开通这个功能 它短信上面会提示他要输什么代码的还有个机器机器拨号那种他代码他就是不会输号码的飞打不进来 你看这个功能之后的话别人打电话多少钱吗要输入代码具体看您手机当时实际上你说什么代码的 现在什么 苏州的电话嗯 可以举报的我把那个举报方式发给您如果您接到这种电话的举报他我帮您解决那个发送取消方式给您 好那给您添麻烦了应该取消方式发给您了功能暂时不用开是吧 那我帮您开通就行了呀立即生效的有效期是三天明天要开吧 能打进来的就是说打的时候它会要求您这个比如说我打给你他们会让您提示它会随机跳提示需要再前面加一个零或者紧这样子加一个数字才能够包括去这样就可以了那如果他那个不播继续拨号的话他们是不会收这个号码的就打不进去 您可以帮您开吗 哎呀那您考虑一下还有什么帮您的吗 什么举报吧举报方法发给您您看上面的提示可以帮您的吗唉对那怎么举报的告诉您看一下还有什么可以帮您不客气再见不够了祝您生活愉快再见 
您好很高兴服务 您好请讲 广告现在今天开始现在诈骗电话了无需理会 呢噢好的我知道了 那是号码一切正常呢噢好的谢谢噢不客气如果对服务满意十分评价祝您生活愉快再见 
为您服务 你想 我这边有那个就是有那个我看一下 你可能收到骚扰电话了 不是我说有内容恶意骚扰电话我这边帮您把那个号码开通一个和视频的防护业务开通之后的话开通之后的话就是说噢呃别人打过来的话就会有一个提示它可以通过提示前面拨个号码打进来的的功能不收功能费的然后开通之后的话有效期只有三天那您它自己会取消的到时候需要的话再来电开通 就立即生效呀三天之后取消呀 同意 对是的您到时候看要不要用还是打电话再来开 密码知道吗 嗯姓名 就帮您开通了开通之后不是功能费的需要把那个呃高清通话功能打开然后这边帮您打开了啊 
您好兴为您服务 这十九元肯定会骚扰的吧你把那个呃手机上面刚帮您开通一个和视频的防护功能他们打不进来了我帮您设置一下 办理那些那种那个电话呀唉就是开通一下他们也打不进来了 对帮您换的那个功能是吗 嗯对呀就默认号码对吧哎 我帮您设置就拦截之后默认号码来电好吧 我明白了 吗密码知道吗 身份证号码报一下 报他的身份证号码好吗 呃如果您报不出来的话就问她要一下身份证号码然后再帮您办理好吗 
您好很高兴服务 这号码功能一切正常的没有什么登录的呀如果您您好对密码定期做一下更改可以打幺零零八六转四号键重置密码的 密码的话就是用您本机打幺零零八六在四号键重置密码 
您好很高兴为您服务 请说 呃确实什么问题啊要 这个应该是诈骗电话吧我们没有打过您电话的应该是骚扰电话建议您不要轻易地方噢好好谢谢你啊帮您吗不客气 
您好很高兴为您服务 什么意思 幺九五九我知道您的意思它是不是一个手机打过来的然后他说您是不是它跟您讲一是哪一个地方的一个它说您的身份证开了一个号码 这都是诈骗电话 没有这种事情 对 幺三零的就这样不可能幺三零是人家联通的号码 对 对我知道了 这个电话家庭电话他说请您手机号码指是不可能的您手机都是还是可以正常使用的因为这种有其他用户有是说说明个也反馈过 对 这肯定是什么地方比如说网上什么渠道要么限额的信息所以说他这边会一步步循环的后以后帮你套进去他就是这边一个电话他到时候跟您讲讲到一半会说啊我帮您转到另外一个什么部门然后他会帮您转接另外一个电话它就会一步步这样子新华道进去 对对对这种电话就不要再去理会他 行行行 不会的 不客气那如果对服务满意请给予十分评价祝您生活愉快再见 
您好预处理专席代表很高兴为您服务是相应账单的问题吗 嗯 嗯 稍等一下啊对啊就您的意思就是说您刚才说的那个号码实名名字登记的但是这个号码你没有在用 这个号码不是您在用的费用怎么是从您这扣的 不是您本人办的那这个钱的话那他就卡不是您在用的也是别人在交呀这个您所有的有点前后不一了先生什么意思您现在到底是遇到什么情况了 从银行卡里扣的这他肯定是您开的啦 首先首先每个月扣月租的呃扣那个银行卡费用的话您可以通知的每个月十五块钱 对 然后您说您绑定银行卡呢这么说吧银行卡的话只有在营业厅本人带好身份证跟银行卡才能去办的除此以外没有没有别的渠道可以办的上去的 我拿他别人冒哪怕别人拿着您的身份证过去也不行 您哪里查的是银港路宽带 嗯嗯 那你现在这个号码打过去有人在用的呀对吧 没打 你好 从银行卡才刚绑定 嗯 充值卡有这个 我不管公司卡几年从您银行卡上扣钱扣了好像也扣了一年多了吧 
您好很高兴为您服务 什么东西收到不昨天是五十个什么电话 不是这样您下载一个手机卫士直接可以进行屏蔽的手机卫士 这个网上呀直接收集三六零手机卫士啊您是安卓安卓系统的是吧 再华为的您下载一个手机卫士然后可以进行设置的拦截掉了 手机卫士 
很高兴为您服务 恩 呃可以就是把号码给我们我们帮您评反映上去啊 好的这都是一个号码还是不同的号码 零二八的 零二八的是固定电话吧应该是 车固定电话吧应该是你好零二八后面是多少 三六零九啊 二六零九 五零四七 好的那这边我只能帮您反映上去它是打电话过来跟您说什么内容啊 就是这样的 接通就拨到其他地方去 成功 接通后会播到其他人的手机号码上对吧 恩好的那我先帮您呃就是说先反馈上去了举报上去稍后您再观察一下 好的那我先帮您举报上去请问还有什么可以帮您 不客气如果对我的服务满意请给十分评价祝您生活愉快再见 
很高兴为您服务 谢谢啊 嗯我们这边有一个户收你的防护业务可以帮您拦截掉的 嗯看了一下这三天立即生效啊免费的到时候自动会取消从现在开始三天密码知道吗 就密码知道吗现在可以输吗 用到身份证号码身份证 恩 姓名 嗯嗯好那这边我帮您开通立即生效还有什么帮您 
您好高兴服务 垃圾短信垃圾电话 这手机上面可以是屏蔽掉的还有就是我这边也可以帮您办一个就是我们一个咕死你的一个防护 别人打您电话的话都是要认证认证通过之后才能接通 我需要这个电话那这边的话要办理手机密码知道吗 对对对就这房子那种是用电脑软件就是无限打的那种但是您接着又没有声音的那种骚扰电话这房子这种电话 就是这样子很简单的呀就是说别人打给您可以它就会在语音里面就通知您呃请按一或者说请按九噢它就会告诉一个数字啊您先按一下 嗯那要办的话手机密码知道吗 清楚上身份证啊您说 身份证号码姓名要么麻烦您报一下 哦 吧 哦 好好零 好的好的那这边的话就帮您办理了 好的好的 对已经帮您办好了啊 不客气还有什么可以帮您 号好不客气您对服务满意请给予十分评价祝您生活愉快再见哦哦 
查的话我们这边查不出来的您要举报他的话可以帮您做一下去包 就是稍后电话吗 还有我们这边看不到的需要您报您稍等啊 嗯 零七六四七嗯嗯好还有哪个号码 您请稍等一下幺三九 幺七八 三五七二三 稍等一下 喂好号码开始报一下 零六四 好三个号码帮您举报成功了哎我想问一下那么举报之后我这边什么时候能得到回复是怎么样长沙或者怎么样这边会相关的一个短信告知您呢会通知您的 这个的话我们会有后台人员进行一个处理那后期的话结果也会短信方式下发给您了那他要是还是一直用不了其它不成就可以下载一个三六零或者百度卫士进南京一下也可以拦截的话是怎么样拦截了就是直接加入黑名单就可以拦截了样子 那这个的话你好嗯我想这个的话您只能接入三方端口软件幺三六零我们大都会是记录拦截就是说没有 嗯嗯 恩不客气如对服务满意十分评价 
您好很高兴服务 要下载一个三六零软件或者百度卫士进行查杀一下也可以 屏蔽掉但是我半个小时这个的话是没有办法屏蔽您的这条短信呢 嗯也就是说今天您来电有反映过对吧 好建议您这边的话已经把开关给您关闭掉了建议您后期进行一个观察已经关掉了您把手机关机重启一下对您后续要定一个观察 
老是有短信 什么短信啊二十元吗噢您手机会送病毒了吧我帮您把这个功能关掉您手机密码知道吗 那您输一下密码 如果别人手机应该是中病毒了您手机我帮您把这个功能关掉您输入一下密码噢行谢谢啊没关系您好呃我帮您把那个梦网开关关掉了以后就不会有然后您回复两个短信就不会扣费了您记一下我教你怎么回复 啊您拿支笔记一下 嗯 好没关系 您发两个数字的一个的是二幺八五 第二个是三八二二 对把他们分别发到幺零零八六九零幺就可以了您看您发一下 对发两次三八五五发一次那个二幺八五发一次 对一个是三八二二一个二幺八五您分别发一次就好了好吧 对 对分别发到幺零零八六九零幺就可以了呀您看您发一下我今天要没关系的祝您生活愉快再见唉再见再见也不管 
为您服务 请稍等请问 嗯是应该是有人恶意骚扰的吧利息上面有没有啊对通过一些呃软件输您的号码进行不行的话空调短信的扣这样子昨天的话没有他手机您那个号码可以了明白吗 他们收短信反正后面点开一个箭头呀反正点开然后点加入黑名单就可以了 对我们这边有我们这边有关闭幺零就屏蔽幺零六五七六八的开通短信是有屏蔽的但是屏蔽有一部分您的号码上一次它没有心头的短信还有种方式就是说 对那这边屏蔽的话他会银行银行短信接收到银行短信也进不来 对和手机号没问题这个银行短信发不进来 银行短信发不进来 对 对 恩对您看这边要先帮您关一下吗还是您自己去操作 我想 对他就银行您稍等下也是不进来放进来的您确定要关吗 那您先自己操作一下或者您有三六零软件拦截陌生号码短信也行进行 有什么可以帮您 
您好很高兴为您服务 噢这个我没办法设置我要帮您设置您所有的电话都接不了就只能那个像您可以那什么时候能按照系统查下来那个苹果 九零幺那这样我帮您转接到那个广专席那边终端那边您问一下那边专家有没有短信 这个没有办法的这个我这儿先给您写信给屏蔽掉了我们一定限制外省多少怎么办每个月 到点我们是已经帮您开通呼死你的账户但是您这个不属于付是你的那种这个协议里面您这个的话是人工打过来所以不是电脑系统那种弧形中软件补的您要这个就是吗只能开走这个没有办法帮您开通成功这样的话开上去的那个问题 嗯嗯那这个情况的话就两种要么就帮您看一下防诈骗的那个防护但是要开里面用明天试一下反正也没关系 那要不这样我先帮您转一下您这是问一下终端专家里边有什么办法说那个 是有一个机 是转到终端吗他转后台不是这样的 那这边帮您转接后台吧那这个情况只能转后台没有 呢我帮您转接到后台相关吧噢谢谢啊不客气服务的话我现在打打电话转专席请稍等 
您好很高兴为您服务 您说是不是返用就是 叠加的 呃您好你女士感谢耐心等待是是有可能个人办理业务呃请问一下这边之前有没有打过您电话呢有没有就就是移动营业厅打您电话有没有打过呢 对对对是那个营业厅那边打过来的 是有啊四月的 先生我看您套餐的话也就做了一个更改呀就是从现在的动感地带网聊套餐呃改成这个四g飞享套餐十八块钱然后现在的话他打电话还是按照这个一毛八一分钟来算的然后全国都是接听免费流量还是一百二十兆的流量对您来说这个跟以前套餐没有任何更改唯有更改就是它没有漫游费用了 没关系的没关系它就是说咱们就是说就是为了响应九月一号的一个漫游取消吗那他帮您这边所给您介绍首更换这个套餐跟您原来套餐其实价格打电话各方面都是一样的就是没有漫游 这个 这是上海移动营业厅都一样的 就是上海的呀 是一只就就是这些都是一样的因为他这边的话也也看不到您是离哪里比较近的所以说这个都是一样的随机的 不客气还有什么可以帮您 那祝您生活 
您好很高兴服务 就我们想不起来的您可以登录如果您接通过之后的话您可以登录网上营业厅查询一下它号码是多少 通话记录登陆网厅可以查证 对 
您好兴您服务 就是很多电话一直在联系您是吧 是很清楚是不是不是不是 哦你跟我讲了 恩而且是一直在打打了不行不管什么号码噢如果是像这种情况想问一下这种情况出现多久了呢 这个我只能建议您是安装一下下载软件先观察一段时间看一下是不是临时性的那种情况 上面大概废话 这个很充足的话 还有个期间 啊你说这个是怎么搞那我就不能在这里面显示信息打幺零零八六 但但是我确实我们这边没有办法直接帮您做一个拦截做屏蔽但是我们有一个叫做呼死你的那个防护软件您可以使用一下这个功能但是他对您正常打电话的话也是会有说已经行了嗯嗯因为我们这边呼省的话它是有效期有三天另外一点的话它除了功能话会提供一个是叫做语音验证码嗯嗯 别人不知道这个语音验证码的话它是打不通您的电话的嗯嗯嗯反正就帮您这个号码就是你说的现在是 对所以是说呃那我不太清楚开通这个功能话对您其他的功能是否有影响所以说我建议您再观察一段时间看一下他们会不会自动取就是说不在打这种电话时代他们是经常来电稍后您那您没办法你就来电开通一下这个户型的防护业务噢可以可以开通那个啊那 处理对所以先开出来但是实在不行他们还是一直在打您再来电不知道 谢谢谢还有什么帮您噢没什么谢谢啊如果对我服务满意请给予评价祝您生活愉快再见 
