您好您说 就是刚才打电话给您是办理什么业务呢改套餐吗 
您好有什么帮助您 您好 
您好很高兴为您服务啊你好 啊 
您好请讲 好的电话 
密码您好很高兴为您服务喂你好啊你好你说 哎呀验证码我们这边系统没有给您下发一下是不同平台给您下发验证码是吗 
高兴您服务您好 什么短信内容是关于什么内容的 
您好请说 黑名单 
您好请讲你好 噢是骚扰电话是吗 
您好请讲 验证短信验证码是吗那这种的话应该是比如说您手机有被人家关注了某个软件平台里面这边就会一直收到这样的信息但它这种是那种转账性的就它这个就是建议您要么就是可以把那个短信功能先暂时关闭然后您到时候两个小时之后再开通起来 
嗯你好请说 是说呃他打电话把那种骚扰电话给您是吗 
您好请讲 你好 
您好请讲 请讲请问什么可以帮助您 
您好很高兴为您服务喂您好很高兴您服务诶请讲 赠送我那个手机 
嗯好呃您好请说 可以啊可以啊如果是骚扰电话您可以去接这个骚扰的号码就好了 
您好很高兴服务 你现在还有拨打吗 
你好请说 短信通知啊就是一直收到短信吗 
您好请讲 呃您好请讲 
您好很高兴为您服务 先生您是说我们前面工作人员您是问您七呃那个询问那个服务密码是吧是本机吗 
那这种情况的话您可以在手机上面的话先把这些号码进行设置拦截一下 呃我是说您可以在手机上面先把您呃先可以通过手机如果能操作拦截把这些号码可以设置拦截一下 
这个的话应该是有人故意去骚扰您那我们这边可以帮您开通这个公司你的应急防护说那边马上喂可以帮您开启您的应呃忽视您应急防护措施帮您开完之后这种电话就打不进来但是呢 打电话给您也没办法直接呼入它会语音提示比如说叫您输入一个什么数字代码您输正确了然后电话才能够接入到您这边 
嗯中午好很高兴为您服务 那您这边已经有接到这种骚扰电话的那您看一下可以进行举报一下您这边举报完之后我们会有相关部门这边会帮您处理 
你好有什么可以帮您 呃您好移动这边的话向你们的这种信息它是直接是泄露不了的如果是广告推销的话现在确实有些那种做业务的人会给您打电话是存在的噢噢那你你这边不能拦截吗连接的话您手机上面可以下载一个这种三六零这种管家把这些号码加入黑名单就帮他拦截掉了噢噢好吧嗯还其他可以帮您吗啊没有了谢谢不客气哈祝您阖家幸 
稍等您好很高兴为您服务 就是突然之间的对吧是固定的号码还是不固定的 
您好请说 您好 
验证码是吗 要么就是有可能是您手机的话别人在网络的某个恶意软件平台里面然后您就会重复不断的接收到这样的信息 
您好您请说 是不是相当于是比如说一分钟接到很很多条短信是吗 
您好请讲 送了短信都是同一个号码发给您的吗 
您好请讲 验证码是什么样的验证码 
您好请说 什么业务密码被盗用 
您好 因为他的号码跟密码吗 
您好请说 幺零六九零零 
您好请讲 嗯对啊嗯 
您好请讲哎 今天那您这个是都是一个电话号码打您的吗 
您好请讲你好 呃您现在什么问题 
您好请说 提示呢 
您好很高兴为您服务不客气 您不要去回复呀您在国内您现在在国内接听都是免费的但您不要打回去啊这我查不到的呃你这样你不要随便去打打别人电话就可以了好吧那我不打过去就没是说拨打没关系您接是不要钱的但是打过去可能会产生高额之内的好吧 
您好很高兴为您服务 已经消息发一个手机号码吗先生 
嗯座机全部屏蔽掉可能这个是暂时没法帮到您但是您是什么手机呢 那您这边不要挂机我给你转接我们这边手机专席您看他们那边是否能帮到您设置什么软件好嘛 
您好很高兴为您服务 这个是诈骗电话嗯不用 
如果它接打电话跟您说您手机有异常了要停机了怎么怎么都是诈骗您不用去管这边没有这个 嗯好还有什么可以帮您的那没有了谢谢啊那不客气关于您关注中国移动幺零零八六微信公众号查询或办理业务 
您好很高兴为您服务你好 噢您接到诈骗电话那个不用管它不是这边打的如果有人跟您说您手机有异常了怎么样那要停机了怎么样的不用去管这边不是这边没有这个业务 
您好 不可能的因为没有这个业务的这个号码就这个号码没有其他号码是这个号码 
您好高兴为您服务 那这边就是说是这样子您这边就相同的号码是不同的号码 
您好很高兴服务 就今天给您打电话对吧 
您好高兴服务 呃呃 
为您服务 就是有人会发到您的电话通过一些喂呼叫的软件反正号码上面去搞电话或者短信工单 
您好很高兴服务 好这边帮您做一下恢复您挂机之后把手机关机重启一下啊还有什么帮您的女士嗯没有了谢谢恩好不客气如果对我服务满意请十分评价祝您生活愉快再见 
您好很高兴服务 您是要举报他吗 
很高兴为您服务 请说 
您好很高兴服务 您好请讲 
为您服务 你想 
您好兴为您服务 这十九元肯定会骚扰的吧你把那个呃手机上面刚帮您开通一个和视频的防护功能他们打不进来了我帮您设置一下 
您好很高兴服务 这号码功能一切正常的没有什么登录的呀如果您您好对密码定期做一下更改可以打幺零零八六转四号键重置密码的 
您好很高兴为您服务 请说 
您好很高兴为您服务 什么意思 
您好预处理专席代表很高兴为您服务是相应账单的问题吗 嗯 
您好很高兴为您服务 什么东西收到不昨天是五十个什么电话 
很高兴为您服务 恩 
很高兴为您服务 谢谢啊 
您好高兴服务 垃圾短信垃圾电话 
查的话我们这边查不出来的您要举报他的话可以帮您做一下去包 就是稍后电话吗 
您好很高兴服务 要下载一个三六零软件或者百度卫士进行查杀一下也可以 
老是有短信 什么短信啊二十元吗噢您手机会送病毒了吧我帮您把这个功能关掉您手机密码知道吗 
为您服务 请稍等请问 
您好很高兴为您服务 噢这个我没办法设置我要帮您设置您所有的电话都接不了就只能那个像您可以那什么时候能按照系统查下来那个苹果 
您好很高兴为您服务 您说是不是返用就是 
您好很高兴服务 就我们想不起来的您可以登录如果您接通过之后的话您可以登录网上营业厅查询一下它号码是多少 
您好兴您服务 就是很多电话一直在联系您是吧 
