您好 您 说   就是 刚才 打电话 给 您 是 办理 什么 业务 呢 改 套餐 吗   您 收到 这种 转 您 接到 这种 电话 是 骗人 的 您 不要 相信 很多 用户 都 接到 这种 诈骗 电话 您 不要 相信 您 别 挂断 就行了
您好 有 什么 帮助 您   您好   电话 被 人 骚扰 是 吧 那 这个 您 可以 开 一个 户持 你 的 防护 功能 或者 是 可以 把 那个 号 上网 号码 进行 举报 他 是 一直 打 一直 打 还是 说 是 就是 偶尔 对 您 刷 了
您好 很 高兴 为您服务 啊 你好   啊   那个 应该 是 清欠 组 的 这 样子
您好 请 讲   好 的 电话   是 跟 您 说 什么 呢
密码 您好 很 高兴 为您服务 喂 你好 啊 你好 你 说   哎呀 验证码 我们 这边 系统 没有 给 您 下发 一下 是 不同 平台 给 您 下发 验证码 是 吗   那 这种 可能 是 有人 吗 通过 一些 平台 过去 下发 一些 验证码 就 骚扰 的 噢 这个 通过 手机 上 下载 一些 安全卫士 软件 来电 设置 屏蔽掉 因为 我们 这里 人工 台 是 这种 屏蔽 不了 的
高兴 您 服务 您好   什么 短信内容 是 关于 什么 内容 的   那 您 看 我们 移动 的 号码 但是 它 给 您 发送 这 什么 电费 之类 的 这 不是 我们 这边 给 您 发送 的 就是 要 通过 通过 那边 去 取消
您好 请 说   黑名单   什么 手机 我 帮 您 转 手机 专席 您 是 苹果 还是 安卓 的
您好 请 讲 你好   噢 是 骚扰电话 是 吗   这个 很多 是 有 别人 在 网 上面 下载 那种 恶意 的 骚扰 短 信箱 嗯 像 那种 呼 十年 那种 虚拟 软件 进行 骚扰电话 的
您好 请 讲   验证 短信 验证码 是 吗 那 这种 的话 应该 是 比如说 您 手机 有 被 人家 关注 了 某个 软件平台 里面 这边 就 会 一直 收到 这样 的 信息 但 它 这种 是 那种 转账 性 的 就 它 这个 就是 建议您 要么 就是 可以 把 那个 短信 功能 先 暂时 关闭 然后 您 到时候 两个 小时 之后 再 开通 起来   现在 没说 他 这种 的话 是 那种 比如说 您 被 人家 放入 了 某个 恶意软件 里面 它 就 会 进行 一个 暂时性 的 一个 短信 公章 这种 的话 它 一般 都 是 暂时性 的 可以 建议您 就是 先 把
嗯 你好 请 说   是 说 呃 他 打电话 把 那种 骚扰电话 给 您 是 吗   有 服务 密码 吗 有 我 帮 您 开 一个 那个 或者 那个 限制 功能 如果 存在 您 手机 联系人 的 可以 直接 打 我 在 联系人 范围 内 的 就要 通过 验证 才能 进入 那 电脑 这种 呃 打扰 电话 代发 验证 不了 可以 吗 啊 那就是说 我 手机号码 有存 的话 它 就是说 可以 打 的 进来 对 对 对 对 然后 这个 只是 暂时 开 三天 然后 三天 过后 它 自动关机 应急 用 如果 后面 还是 这 样子 让 再 重新 再来 开 了
您好 请 讲   你好   什么 样子 的
您好 请 讲   请 讲 请问 什么 可以 帮助 您   一直 打电话 是 跟 因为 确保 吗 还是 说 不 听 得到
您好 很 高兴 为您服务 喂 您好 很 高兴 您 服务 诶 请 讲   赠送 我 那个 手机   先扣 监控 明 什么 呢
嗯 好 呃 您好 请 说   可以 啊 可以 啊 如果 是 骚扰电话 您 可以 去 接 这个 骚扰 的 号码 就 好 了   完全 用 随便 按 多少 钱
您好 很 高兴 服务   你 现在 还有 拨打 吗   好 如果 您 是 有 一直 收到 您 比如说 是 发短信 骚扰电话 的 我们 有 一个 举报 平台 您 可以 进行 举报 一下 然后 那 您 举报 之后 我们 建议您 在 那个 手机 安全软件 里面 把 它 说 设置 拦截 屏蔽 一下
你好 请 说   短信 通知 啊 就是 一直 收到 短信 吗   短信 这个 的话 那 目前 只能 是 说 您 现在 把 那个 短信 功能 要 不 先 关掉 一下 这 样子 的话 会 收到 这个 是 短信 功能 的话 一般 就是 客户 正常 我来 账户
您好 请 讲   呃 您好 请 讲   验证码 是 吗 那 您 手机 有没有 下载 一个 防火墙 或者 拦截 软件 做下 信息 屏蔽 拦截 就 有 可能 是 一些 网络 给 您 下发 的
您好 很 高兴 为您服务   先生 您 是 说 我们 前面 工作人员 您 是 问 您 七 呃 那个 询问 那个 服务 密码 是 吧 是 本机 吗   您 稍 等 我 帮 您 看 一下
那 这种 情况 的话 您 可以 在 手机 上面 的话 先 把 这些 号码 进行 设置 拦截 一下   呃 我 是 说 您 可以 在 手机 上面 先 把 您 呃 先 可以 通过 手机 如果 能 操作 拦截 把 这些 号码 可以 设置 拦截 一下   呃 您 现在 是 用 什么 牌子 的 手机 啊
这个 的话 应该 是 有人 故意 去 骚扰 您 那 我们 这边 可以 帮 您 开通 这个 公司 你 的 应急 防护 说 那边 马上 喂 可以 帮 您 开启 您 的 应 呃 忽视 您 应急 防护 措施 帮 您 开 完 之后 这种 电话 就 打 不 进来 但是 呢   打电话 给 您 也 没 办法 直接 呼入 它会 语音 提示 比如说 叫 您 输入 一个 什么 数字 代码 您 输 正确 了 然后 电话 才 能够 接入 到 您 这边   好
嗯 中午 好 很 高兴 为您服务   那 您 这边 已经 有 接到 这种 骚扰电话 的 那 您 看 一下 可以 进行 举报 一下 您 这边 举报 完 之后 我们 会 有 相关 部门 这边 会 帮 您 处理   对 您 这边 如果 有 接到 这种 这个 骚扰电话 的 那 您 我们 这边 有个 免费 的 举报 方式 也 发 过去 给 您 那 您 这边 可以 发 一个 免费 的 短信 举报 一下 我们 会 有 相关 部门 这边 会 帮 您 处理 的
你好 有 什么 可以 帮 您   呃 您好 移动 这边 的话 向 你们 的 这种 信息 它 是 直接 是 泄露 不了 的 如果 是 广告 推销 的话 现在 确实 有些 那种 做 业务 的 人会 给 您 打电话 是 存在 的 噢 噢 那 你 你 这边 不能 拦截 吗 连接 的话 您 手机 上面 可以 下载 一个 这种 三 六零 这种 管家 把 这些 号码 加入 黑名单 就 帮 他 拦截 掉 了 噢 噢 好 吧 嗯 还 其他 可以 帮 您 吗 啊 没有 了 谢谢 不 客气 哈 祝您 阖家 幸
稍 等 您好 很 高兴 为您服务   就是 突然 之间 的 对 吧 是 固定 的 号码 还是 不 固定 的   验证码 现在 还有 在 打 吗
您好 请 说   您好   移动 号码 接到 外地 的 电话 非常 多
验证码 是 吗   要么 就是 有 可能 是 您 手机 的话 别人 在 网络 的 某个 恶意软件 平台 里面 然后 您 就 会 重复 不断 的 接收 到 这样 的 信息   他 这种 一般 的话 都 是 转 短信 的 建议您 这边 的话 或者 就是 要么 就是 建议您 把 短信 功能 暂时 关闭 一下
您好 您 请 说   是不是 相当于 是 比如说 一分钟 接到 很 很多 条 短信 是 吗   恩 这样的话 那 证明 有 可能 是 别人 打过 一 的 费用 什么 反正 号码 输入 到 某个 系统 里面 故意 骚扰 您 了 是 这样 的
您好 请 讲   送 了 短信 都 是 同一个 号码 发给您 的 吗   他
您好 请 讲   验证码 是 什么样 的 验证码   呃 不好意思 打断 您 一下 这个 有没有 可能 是 一些 有没有 人 故意 这 样子 给 您 发 过去 验证码 或者 您 手机 有没有 拦截 的 功能 看 有没有 办法 把 它 拦截 掉
您好 请 说   什么 业务 密码 被盗 用   您 把 完整 的 短 信念 给 我 一下
您好   因为 他 的 号码 跟 密码 吗   那 你们 公司 负责人 有 说 更改 公司 的 就是 登记 的 吗
您好 请 说   幺 零六 九 零零   这个 不是 正常 的 手机号码 这个 查询 不到 他 给 您 发送 什么 内容 的 短信
您好 请 讲   嗯 对 啊 嗯   您好 您 如果 要 直接 的话 我 只能 帮 您 把 十二 的 接电话 的 功能 都 关闭 掉 呃 这边 是 没有 办法 操作 说 直接 外省 的 电话 的 然后 是 可以 建议您 下个 手机软件 拦截 一下 外省 的 电话 就 了解 一下 陌生 号码
您好 请 讲 哎   今天 那 您 这个 是 都 是 一个 电话号码 打 您 的 吗   那 上面 会 显示 说 骚扰电话 诈骗 电话 之类 的 吗
您好 请 讲 你好   呃 您 现在 什么 问题   嗯 嗯 通话记录 的话 就是 个人隐私 如果 您 有 接到 这种 电话 手机 上面 您 可以 直接 下载 那种 三 六零 软件 或者 手机 安全 管家 把 它 直接 设置 拦截 这 样子 的话 然后 拦截 完 以后 再 设置 举报 这 样子 就 接 不到 了
您好 请 说   提示 呢   那 这种 它 肯定 是 通过 软件 对 您 进行 恶意 骚扰 我们 没 办法 直接 拦截 如果 您 是 这 样子 的话 我 觉得 您 我 建议您 可以 下载 一个 那种 呃 呃 相应 的 防火墙 进行 拦截 您 手机 是 什么 牌子 的 手机 啊
您好 很 高兴 为您服务 不 客气   您 不要 去 回复 呀 您 在 国内 您 现在 在 国内 接听 都 是 免费 的 但 您 不要 打 回去 啊 这 我 查不到 的 呃 你 这样 你 不要 随便 去 打打 别人 电话 就 可以 了 好 吧 那 我 不 打 过去 就 没 是 说 拨打 没关系 您 接 是 不要 钱 的 但是 打 过去 可能 会 产生 高额 之内 的 好 吧   套餐 您 就 一个 是 套餐 是 七十八 的 一 g 流量 一百分 通话 另外 加 了 一个 流量 至尊 包 一百块 钱 四十个 g 的 本地 流量 没有 其他 的 这么 多 那 那个 我 还有 一个 咪咕 至尊 全站 包 阅读 一个 阅读
您好 很 高兴 为您服务   已经 消息 发 一个 手机号码 吗 先生   那么 就是 他 什么 他 是 白 给 您 发 了 还是 什么 呢
嗯 座机 全部 屏蔽掉 可能 这个 是 暂时 没法 帮到 您 但是 您 是 什么 手机 呢   那 您 这边 不要 挂机 我 给 你 转接 我们 这边 手机 专席 您 看 他们 那边 是否 能 帮到 您 设置 什么 软件 好 嘛
您好 很 高兴 为您服务   这个 是 诈骗 电话 嗯 不用   祝您 生活 愉快 行
如果 它接 打电话 跟 您 说 您 手机 有 异常 了 要 停机 了 怎么 怎么 都 是 诈骗 您 不用 去 管 这边 没有 这个   嗯 好 还有 什么 可以 帮 您 的 那 没有 了 谢谢 啊 那 不 客气 关于 您 关注 中国移动 幺 零零 八六微信 公众 号 查询 或 办理 业务
您好 很 高兴 为您服务 你好   噢 您 接到 诈骗 电话 那个 不用 管它 不是 这边 打 的 如果 有人 跟 您 说 您 手机 有 异常 了 怎么样 那要 停机 了 怎么样 的 不用 去 管 这边 不是 这边 没有 这个 业务   别的 还有 什么 帮 您
您好   不 可能 的 因为 没有 这个 业务 的 这个 号码 就 这个 号码 没有 其他 号码 是 这个 号码   按 短信 没用 短信 是 谁 发给您 的 先生
您好 高兴 为您服务   那 这边 就是说 是 这 样子 您 这边 就 相同 的 号码 是 不同 的 号码   那 就 不同 的 号码 对 吗 是 什么 时候 开始 的
您好 很 高兴 服务   就 今天 给 您 打电话 对 吧   您 这个 活动 已经 享受 过 了 呀 不 需要 再 操作 了 您 现在 套餐 里面 两个 g 的 流量 送 两个 g 本地 的 一个 g 夜间 呢 手机 是 五个 g 的 一个 流量 您 已经 在 享受 状态 了
您好 高兴 服务   呃 呃   什么 两 小时 内要 停机 了 我 想 问 一下 这 是不是 诈骗 电话 应该 我 这 手机号码 没什么 事情 的 吧 没有 的 对 吧 嗯 而且 什么 中国移动 也 不会 什么 法务部 的 人用 个 手机号码 给 我 打电话 对 啊 对 就 不
为您服务   就是 有人 会 发到 您 的 电话 通过 一些 喂 呼叫 的 软件 反正 号码 上面 去 搞 电话 或者 短信 工单   它 是 人为 的 这个 号码 放在 收到 那个 说 那个 就是 电脑 里面 那个 软件 里面 的 然后 电脑自动 往 这个 号码 上网 里面 就是 打电话 的 发给您 输入 的 一个 号码
您好 很 高兴 服务   好 这边 帮 您 做 一下 恢复 您 挂机 之后 把手 机关 机 重启 一下 啊 还有 什么 帮 您 的 女士 嗯 没有 了 谢谢 恩好 不 客气 如果 对 我 服务满意 请 十分 评价 祝您 生活 愉快 再见
您好 很 高兴 服务   您 是 要 举报 他 吗   是 报 她 的话 需要 给 我 号码 的
很 高兴 为您服务   请 说   从 哪里 来 怎么 就 打电话 好 吧 你 说 他们 打 你 电话 是 吧 但是 您 不 认上
您好 很 高兴 服务   您好 请 讲   广告 现在 今天 开始 现在 诈骗 电话 了 无需 理会
为您服务   你 想   我 这边 有 那个 就是 有 那个 我 看 一下
您好 兴 为您服务   这 十九元 肯定 会 骚扰 的 吧 你 把 那个 呃 手机 上面 刚帮 您 开通 一个 和 视频 的 防护 功能 他们 打 不 进来 了 我 帮 您 设置 一下   办理 那些 那种 那个 电话 呀 唉 就是 开通 一下 他们 也 打 不 进来 了
您好 很 高兴 服务   这 号码 功能 一切正常 的 没有 什么 登录 的 呀 如果 您 您好 对 密码 定期 做 一下 更改 可以 打 幺 零零 八六转 四号 键 重置 密码 的   密码 的话 就是 用 您 本机 打 幺 零零 八六在 四号 键 重置 密码
您好 很 高兴 为您服务   请 说   呃 确实 什么 问题 啊 要
您好 很 高兴 为您服务   什么 意思   幺 九五 九 我 知道 您 的 意思 它 是不是 一个 手机 打 过来 的 然后 他 说 您 是不是 它 跟 您 讲 一 是 哪 一个 地方 的 一个 它 说 您 的 身份证 开 了 一个 号码
您好 预处理 专席 代表 很 高兴 为您服务 是 相应 账单 的 问题 吗   嗯   嗯
您好 很 高兴 为您服务   什么 东西 收到 不 昨天 是 五十个 什么 电话   不是 这样 您 下载 一个 手机 卫士 直接 可以 进行 屏蔽 的 手机 卫士
很 高兴 为您服务   恩   呃 可以 就是 把 号码 给 我们 我们 帮 您 评 反映 上去 啊
很 高兴 为您服务   谢谢 啊   嗯 我们 这边 有 一个 户收 你 的 防护 业务 可以 帮 您 拦截 掉 的
您好 高兴 服务   垃圾 短信 垃圾 电话   这 手机 上面 可以 是 屏蔽掉 的 还有 就是 我 这边 也 可以 帮 您 办 一个 就是 我们 一个 咕死 你 的 一个 防护
查 的话 我们 这边 查 不 出来 的 您 要 举报 他 的话 可以 帮 您 做 一 下去 包   就是 稍后 电话 吗   还有 我们 这边 看不到 的 需要 您 报 您 稍 等 啊
您好 很 高兴 服务   要 下载 一个 三 六零 软件 或者 百度 卫士 进行 查杀 一下 也 可以   屏蔽掉 但是 我 半个 小时 这个 的话 是 没有 办法 屏蔽 您 的 这条 短信 呢
老是 有 短信   什么 短信 啊 二十元 吗 噢 您 手机 会 送 病毒 了 吧 我 帮 您 把 这个 功能 关掉 您 手机 密码 知道 吗   那 您 输 一下 密码
为您服务   请稍等 请问   嗯 是 应该 是 有人 恶意 骚扰 的 吧 利息 上面 有没有 啊 对 通过 一些 呃 软件 输 您 的 号码 进行 不行 的话 空调 短信 的 扣 这 样子 昨天 的话 没有 他 手机 您 那个 号码 可以 了 明白 吗
您好 很 高兴 为您服务   噢 这个 我 没 办法 设置 我要 帮 您 设置 您 所有 的 电话 都 接 不了 就 只能 那个 像 您 可以 那 什么 时候 能 按照 系统 查 下来 那个 苹果   九零 幺 那 这样 我 帮 您 转接 到 那个 广 专席 那边 终端 那边 您 问 一下 那边 专家 有没有 短信
您好 很 高兴 为您服务   您 说 是不是 返用 就是   叠加 的
您好 很 高兴 服务   就 我们 想不起来 的 您 可以 登录 如果 您 接 通过 之后 的话 您 可以 登录 网上 营业厅 查询 一下 它 号码 是 多少   通话记录 登陆 网厅 可以 查证
您好 兴 您 服务   就是 很多 电话 一直 在 联系 您 是 吧   是 很 清楚 是不是 不是 不是
