您好请说 手机视频定向流量是吧 它那个只能在指定专区观看那个流量使用的噢那你只能在指定专区观看那个对应的视频才能用的 嗯是 就是我们这边有一个和视频移动梦网里面有个和视频专区您稍后再核实您专线里面观看视频可以有一个g流量可以用免费 
您好请说 它是有开国际漫游在外国外是有信号的对不对 呃让他拨打加号八六幺三八零零幺 恩加号八六 幺三八零 
您好请讲 还有什么发的呢 那您直接接收这条信息啊 现在它用微信发给您 这个是手机的功能我们不了解 
你好 如果然后还有一般打不进去因为它还是手机的一个软件设置的没办法打进去一般如果被设置了 诶对换个手机打 
您好请说 wifi密码是要自己设置啊那个是路由器上面的 要不要把路由器的密码呃路由器的设置方式发给您看一下因为路由器它不属于我们移动的那个业务 那就是要重新设置路由器 设置路由器它需要用到那个宽带的账号跟密码 
您好很高兴您服务你好请讲 请您稍等我帮您查是您本机吗 您现在这号码咨询都没有申请的 您本机专线都没有开 噢不好意思因为刚才系统的话就是说那个没有更新噢不好意思那这边看了一下车讯通有的那车辆违章如果说确实有一张的话我们会有下发那个短信给您 
你您好请讲 您现在打哪个国家的电话 说呢我查一下资费怎么算您先稍等您好如果您要打印来的建议您手动加拨幺七九五幺幺七九五幺零零八四家那边越南的号码在每分钟六毛九 对幺七九五幺然后零零八四 嗯 
很高兴为您服务诶你好我想请问一下 对可以开通他这边还有叫你再回复任意内容确认你还没有回复啊你要回复一下 你还没回 他不是叫你回再随便回一条信息嘛他说你将订购这些业务您要回复一下才可以订购然后说您现在设置的问题要找客服噢 
工号您说 它短信会提醒知道谁打电话打电话进来要怎么那叫无条件转接到短信通知吗 发给您噢好谢谢这个要收费噢您有开来电提醒就不用收费噢两块钱有包括了 短信发给您了您根据短信设置一下就可以好吧噢好的好的好的谢谢祝您阖家幸福再见 
宽带嗯你好请讲 噢就是它这个呃先继续的话就是您接入点要搜索先posd区然后这边账号就是您的手机号码密码的话如果说您忘记了我这边把密码重置的短信发给您重置一下好吗 呃对就直接发短信重新设定新的密码就可以了 好这边发给您了噢嗯先生这边还有什么需要帮您 您这边没有开通车服务 
要流量共享给别人是吗 知道好的那您稍等一下共享功能是这样的开通以后您可以跟家庭成员之间免费共享那如果不是家庭成员要另外收费一个号码五块钱那现在通过密码验证我先帮您开共享功能您根据提示输入一下密码您好共享功能已经给您开好了 短信非常的号码告诉我我帮您马上帮您号码多少 九四三七 噢听到提示音您输入嗯不用了我直接帮您加入因为它的密码已经验证通过了您稍等一下 
好好您好您请说啊那个哎您好 呃您是说那个咪咕爱插那边就是话筒吗话筒不是就是就是插到我们平常那个耳机那边啊 呃你是说机顶盒是吧您您不要挂机我给您转那个机顶盒专席这边帮您问一下您稍等一下啊好不要挂机噢祝您生活愉快再见 
您好有什么可以帮您 嗯嗯这个的话就是您这个是视频是优酷上的你要在优酷上使用我把这个使用的范围给您发过去啊 恩这个话就是您在线看视频就可以使用了但是就是说那些广告啊图片啊是不算在这个流量之类的啊我把这个使用范围给您发过去啊 对直接看视频但是您这个客户端启动登陆还有客户端内的图片文字视频那超过了这些广告是不算了还有大木这些您不要去点大木啊还有主播类的视频啊这些 
您好请说 新飞享套餐我看一下哈呃下你这张卡没有申请新飞享套餐下个月是申请了一个八块钱的套餐 您要自己新飞享哪个档次的 三十八你现在没办法直接换因为您本来就三十八它没办法换成三十八呃只能够下个月你下个月换成八块钱之后然后下个月再申请新飞享三十八套餐 因为新飞享套餐它有个业务规定它只能够提升不能够电信同档跟贱返还的 
嗯您好请讲 无条件设置吗 我待会儿把无条件设置方式发给您这个是要收费的您知道吗 那我把设置方式以及取消方法都给您想办理注意查收 掉啊区号要加 
您好请说 您是打什么长途国内还是国际国外 回去的话你要找什么国家有的国家家里有用如果家里没有用的 嗯嗯都有什么地方 兄弟文是吧稍等一下我查看一下东西南北的东皇帝的帝是吧 
嗯嗯您好很高兴为您服务你好诶您好您请说 您是说套餐更改了吗还是什么 噢您说彩印的内容变了是吗 是您自己设置的吗 奇怪了自己没有改的话正常不会变啊那您方便重新设置一个吗因为如果是默认的那种它才会就是会一直变但是设置过了正常就不会变了 
您好请说 噢打台湾电话可以在前面手动加拨幺七九五幺拨打 您在本地打出去的话我看一下 区号这方面吗 的好像零零二八八六 
您好请说 我想你能不能把微服都不要那个事情吗当时是是这样子的您现在路由器的 是您现在路由器能不能用 路由器wifi人连接您的电脑是笔记本来是那个台式的 家电如果是台式的基本都是拨号的 
您好请讲 积分电子现换的那个您这边换电子券是商家商户券吗还是 说那就是和包电子券我帮您转接到和包客服专线那边您可以问一下怎么用 好您不要挂机哈我现在为您转接您咨询一下感谢您的来电 
您好请讲如果没有哎已经 呃您是人在中国大陆打美国电话是吗 先生美国本土电话它这边显示美国 呃你手动加拨幺七九五幺吗幺七九五幺是三毛九就可以了 嗯嗯 
为您您好请说 您是在我们在莆田这边打出去是吗对对对是的本地的 那当月呢我看一下噢越南另外过的嗯嗯好那到越南的话请您在号码前面加一下幺七九五幺啊幺七九五幺 就幺七九五幺然后再加上越南那边是零零八四那个国际字冠幺七九五幺六零零八四再加对方号码就可以了 对没错那加这号码打每分钟是六毛九哈 
您好请讲 比如说打到美国是吧到美国打国际长途的话前面要加幺七九五幺幺七九五幺是吧对然后美国的代码是零零幺您还要再加个零零幺然后再打美国的号码 呃先加幺七九五幺然后再零零幺 然后再加美国他们美国本地号码因为这个打过去的话是打到美国本土是三毛九一分钟 
您好请说 是什么和包支付不懂我帮您转到和包那个线客服这边问一下好吗 就帮您转过去它叫您打幺零零八六直接咨询是吗 您是fc卡吗 稍等您现在是说和包怎么了 
您好请讲 嗯我帮您看一下呃您是在哪里打的 稍等一下哈您好打中国大陆电话是前面零零或者是那个加八六再加手机号码 也可以啊 好的 
你好 您在哪个国家呢 稍等一下哈 一般是按键组国家 你到那边打我们有这个拨号的方式我可以发给您 
高兴为您服务 您说您身份证上面两个号码第一个号码是多少是吧 和多号对吗嗯嗯噢这个您关注不是关注就是有一个噢和多号的客户端在客户端里去查询或办理 微信公众号关注啊好的号码活动号没有微信功能好的 和多号 
您好很高兴为您服务 就您看一下您手机上有没有显示hd标准有显示这个标准话就可以用这两百分钟的 就是手机在上面一排 唉对 不客气还有什么帮您吗 
您好很高兴服务 唉对 你们都查不到的这个要求套餐里面两个g用完之后它自动切换这六个g的流量自动使用您可以发短信查得到的发幺零九幺到幺零零八六可以查出来 帮您查和教授对吧啊主要是查不了因为app上海中国上海移动营业厅iphone上可以查到 现都用 
账单您发账单两个字到幺零零八六可以查近五个月的详单发账单两个字 好如果对服务满意十分评价祝您生活愉快再见再见 
您好兴您服务 通话记录的话您可以通过电脑登陆网上营业厅里面会有个话费服务有那个账单详细查询您可以看一下通话记录 那么需要他的手机一个服务密码在那个动态密码验证之后才能进行查询 对他手机一个动态码装它本身这个手机的服务密码的前提那么可以登录查询 对是的 
您好很高兴为您服务 就是现在你固话已经自己准备不了对吧小姐 超过的话就插您我们移动不是带过来一个光猫的设备吗你看一下这个设备并就插到这个设备呢 他有个超过呢我看一下啊 呃你看一下他插孔背面的话有一个专门去查那个固话的那个设备您看一下它后面应该下面写的是tl对这个结果 
您好很高兴为您服务 五十块钱您现在已经享受了呀这个活动它是一个流量超返还活动下月开始您套餐里面流量是两g的通话时间是五十分钟另外活动再加送您两g只有四个g这都是国内流量另外还有三个g是咪咕视频流量在专属的咪咕上面ap上看的像视频的总共加在一起是七个g的您参加这个活动 一个app下载那个ip然后在上面看订像视频的它不包括客户端启动它广告指令外算的另外也不能看第三方类的直播了已经 恩不客气还有什么可以帮您 
您好很高兴为您服务 前面加幺七九五幺 啊然后后面跟美国电话号码打过去三毛九一分钟 嗯女士祝您生活愉快 
您好很高兴为您服务 宽带你是哪个手机号码办的校园宽带我看一下 好的不用小姐我帮您看一下啊请稍等 谢谢你办了这个宽带的地址能报一下小姐 哦好我看目前显示校园宽带正常你就是当时装的时候有没有设备在您学校安装先确认一下 
您好很高兴服务 我这边可以帮您推送一下推到您幺三九邮箱里面您下载打印就可以了可以可以预留每个号码都有一个幺三九邮箱呢我不知道呢我的要是直接用您的手机号码后面爱特幺三九点com密码是你自己设置的密码是不是免费邮箱 密码是您自己设置的一个服务密码 你自己设置的密码 自己设置的幺三九密码是独立的密码 
兴为您服务 当月话费只能这是通话记录吗 通话记录掌上营业厅没有的人对登陆网上营业厅的网址登录这个卡 我说通话记录我把网址发给您了您可以登录网上营业厅查帐上营业厅没有 自己先找一下没有的话找不到的话问在线客服我这边回答不了上面有那个通话详单嘛里面这里面能看就可以 
您好很高兴为您服务 喂你好 集团稍后你需要查询什么问题请问一下 呃您是我们上海移动的集团产品服务对吧办的 是上海移动这边的吗 
您好很高兴为您服务 就是发票是吧 对发票的话我看一下您之前已经定制了然后每个月发给您qq邮箱的 过帮你看过了没收到是吧 哦您是一个月都没收到呢还是说只申请一个月收不到的 
噢你好 唉你好 先生 网站法您要查询流量剩余跟通话可以发送幺零九幺到幺零零八六查询如果说您要网上营业厅查详单的话可以把查询路径方法发给您可以登录看一下 嗯您不要幺三九邮信箱也可以啊我把路径方法发给您 
很高兴为您服务 下载 哎现在上这个腾讯视频客户端可以开了一个特殊申请的这个下载一个播放之内呀它是那个客户端启动登陆客户端的图片文字视频内淘宝广告他目第三方广告举报的视频在线观看下载换成第三方是简单这种是不包含在那个范围之内的 就就能用这个流量它只有那个腾讯本身自己他那个插电视频可以用的 就是它上面不是说的那个什么在建议呢什么证券之类的其他什么第三方的视频那还有什么直拨但是我刚才走到那个现支付宝之类的 
您好很高兴为您服务 这个的话您那您这边请稍等您看一下他这边如果帮您拉黑的话他可能一般性的话需要通过像三六零安全卫士或者手机管家这种呢那这个我帮您拉进去您这边就打他电话打不通了 可能会有这个情况他这边可能是帮您这边加入黑名单吗 那您或者让他把您打电话过去说他这一直就会显示您所拨打的电话正在通话中这个的话就没有办法一直了 您所拨打的号码正在通话中这个是没有办法预计的如果他真的在通话中您一打电话他马上就做您所拨打的号码正在通话中 
您好很高兴服务 别的好谢谢啊唉 对 对是的 发送 
您好兴您服务您好 并用电子发票吗电子发票是通过移动官网网上营业厅但业务办理里面有个电子发票下载 就移动官网网上营业厅 对目前安排让本机的话您这边功能没有开这个功能需要开通一下正在发送 这个这个发票的功能是没有申请过这个需要申请一下 
好很高兴为您服务 嗯就前面加拨幺零零八六再拨手机号码 呃对的 这边打印的话就是报修 对 
唉你好 和包支付密码是吗 呃你能不能给我报一下手机号刚才你说的太快啦你输入上嗯幺三九 幺七七 八三六七三 
很高兴为您服务 呃 wifi密码忘记了要重新设置新密码的您在用的什么路由器呢 是未来宽带吗还是您是还是说龙经机顶盒 目前的那种是哪个设备型号您是吗还是龙街从从哪里看 
这个您好我是预处理专席代表很高兴为您服务 你说什么不好意思听不清楚就是我 他跟我说 后面是怎么收后面是怎么回事啊 啊 
您好很高兴为您服务 这边的话就赶到您套餐里面流量用尽之后只要在上海本地继续上网我们当月会收您一块钱那就给您五百兆一天的流量 对刚才是您在上海就可以如果在外地就按照两毛九一兆计算 噢这样的话你要在你专门设置卡这里面进去用要么卡以后咯 一般这边要跟您手机上自己单子去设置一下 
您好很高兴为您服务唉你好 您本机号码要打国际电话你要先开国际长话开好以后呢您这边手动加拨幺七九五幺因为国家你你等一下慢一点我听不清楚我现我这边开通了不了没有开您需要开的话密码知道吗可以帮您开通 姓名身份证号码请说一下 实名登记的姓名身份证号码请报一下可以帮您开 嗯 
您好很高兴为您服务 说成功视频定向流量只能在咪咕视频里面使用的 对在上海本地营业厅视频里面 呢 
您好很高兴为您服务 您是想要兑换话费是吧 恩好的那这边的话我稍后把积分如何兑换话费的方式下发到您手机然后您根据这边的但是现在就是说关掉就可以了 还有什么可以帮您的先生嗯还有其他没有了谢谢不客气如果您对本次服务满意请给予十分的评价祝您生活愉快再见嗯嗯再见 
您好很高兴为您服务 我的那个流量 您目前这个套餐十八块钱的里面就只有十兆流量是现在国内通知的 我是那个我有一个就是家庭那个 共享的是吗这个是要看您那个主号码如果他是在国内 
为您服务 先生 账单啊您是指什么电子发票 片的账单吗先生您找到那个文档里面通过让他打印就行了 ppf被只有电子发票是pos的网上来说不是pos打不出来 
喂你好很高兴服务 非那边对吧这里边的话有流量包的像三天三天七十八五天一百一十八这种流量包邮的 七天一百五十八块 它有四g网的 对 
您好很高兴为您服务 话费怎么了话费可不可以充那个修修的呀扣费见了噢您要使用手机余额充值对吗 稍等帮您看一下啊 呃您好感谢耐心等待q币这个业务的话是属于腾讯那边的呃您要不打呀腾讯客服电话问一下可不可以就是预存话费这样的 对对对您充的这个是属于腾讯那边的一个业务 
您好很高兴为您服务 你说什么幺七九您说哪个号码本机吗 香港长途那要开通国际长途如果开通的话就手动加拨幺七九五幺对的 可以啊就立即生效的呀开通您这个号码本身就有国际长途功能的 原来号码要的本地这个号码要打对不对 
您好很高兴为您服务 就就在幺三九邮箱里面然后它是电子发票您打开之后它里面有个附件啊然后把那个附件我有啊 发了一个主题就是电子发票 对 什么意思 
为您服务 共享的话就开个共享包就行了功能费也是两个人 啊不用的就是套餐的话只有一方分享给另外一方的就比如说您看您这主号功能费一个月十块钱您支付他可以用他流量用的多就您的但是您不名称的流量的 还是这不是分配的就是他您的流量它它里面就让他都能用使用的没有说固定 就可以了然后他是即时的吗对即时生效的立刻生效 
您好很高兴服务 对它是一个月优先使用您这张国际流量送的流量都是本地的它是建立在您套餐里面流量用完之后才能用到送的它是优先级是在后面的 套餐都是系统自动的调不了的 
您好很高兴服务你好我想问 嗯呃我在那个上海移动 那个东西那个那个业务对吧这边不要挂机为了更好为您解决问题我将您的电话转专席处理请稍等啊噢好的 
都接不到电话还是这样一年的您在手机上也清一下井井二幺井拨号键有这样操作吗 井井二幺井拨号键然后再把手机关机重启您试一下 对再按拨号键然后再重启手机 嗯嗯还有什么帮您呢好如果对服务满意 
您好很高兴服务 cmcc什么cmcc外部这个流量怎么用是吗 好那这边不要挂机为了更好为您解决问题我将您的电话转专席处理请稍等啊 
为您服务 热点怎么连接对吧 密码你这边打开呀打开之后用别人搜索无线网呀需要让您自己的账户吗然后对应您手机上那个密码他说进去就可以了噢 收不到您手机什么的呀 我帮您转到我们手机专席给您问一下您这边反正是手机活动给我们手机卡没关系的嗯抱歉手机专席您请不要挂没办法解决问题不客气我将电话转接专席处理请稍等 
您好很高兴为您服务 本地流量是一个g啊两个套餐里我看看里面有嗯它里面那个 套餐流量用完之后在上海的话就可以接着用本地的了 在上海 对的 
嗯嗯 他会帮您付的呀 您是这个月绑进去对吧 那您这个月的费用它下个月付呀 
您好很高兴为您服务 客户经理 嗯什么客户经理不好意思我没明白 您公司的客户经理 您这个号码没有负责的客户经理您这个号码没有对应的客户经理您是什么问题呢请问 
您好很高兴为您服务 嗯嗯 您现在这个是十六块钱畅听卡然后一个定向江苏的幺七九五幺 对啊十七块然后您有一个定向全国的幺七九五幺还有一个来电提醒然后有一个全国漫游包 比如说只能打江苏一个是打全国的不一样的然后您还有一个全国漫游包离开上海用的还有一个长话畅聊包就这么多没有别的了 
您好很高兴为您服务 对的 发彩信发不出去对对对 我帮您看了一下我看到这手机上面的一个功能是正常的呀 那您手机上那个彩信参数有没有设置过 
您好很高兴为您服务 你好 积分办的那个和包券是吧 是和包电子券的话要在和包里面使用的呀 对啊在和包里面才能使用到 
您好很高兴为您服务 呃这五百兆的话像您呃就手机上您有那个上海移动掌上营业厅这个软件吗我没有用吗还要下载这个上海移动掌上营业厅这个软件然后在这个软件里面有一个我的礼包在我的礼包里面领取 去移动营业厅没有用的 他他是一定要在这个软件里面去的 
您好很高兴服务 您好请讲嗯嗯 只能根据语音嗯这个没办法转走的 还有什么可以帮您呢 请您 
您好很高兴为您服务 短信您稍等短信上掉了对这种短信哪个短信上面就是您手机人发过短信删掉了 嗯那这个没有办法让他们只能让他们重新再返这个没有办法 这个又不是我们移动业务这个我也没办法告知您网上联系在线客服问一下吧好吧好那感谢来电再见 
您好很高兴为您服务 它是通过银行转账的 公司的话要么就是通过银行付费的 付费通恩付费通一下不行它付费通应该是跟针对用户个人账单是什么行 之前有付过吗 
您服务 嗯嗯 噢那帮您转到专席宽带专席问一下请不要挂机我将尽那您电话转接专席处理请稍等 
您好很高兴为您服务 恩你好 宽带取消 像您这个宽带之前办理一年我说您这个宽带之前办理能听见我说话吗 我说您这个宽带办理是有一年协议时间的您这个时间没有到目前是不能提前取消的 
您好很高兴为您服务 另外的话首先开国际漫游然后当月流量的标准是按照三块钱三兆计费的 噢可以那直接发您手机上了还是 祝您生活愉快再见 
您好很高兴为您服务 国内手动加拨幺七九五幺零零幺加美国的号码 
您好很高兴服务 发票对吧电子发票的话我这边可以帮您做一下推送推送到您幺三九邮箱里面您下载打印出来就可以用了报销用的 可以您的服务密码知道吗女士 好跟您提示输入套密码审核成功那三四五六七月份发票都推送给您注意查收一下包括之后的话我这边帮您办的是一个自动的不需要您每月来电办它系统自动会退给您了啊 网上下载也可以啊但是没有这种方便 
您好很高兴为您服务唉你好我问一下那个来电等待是怎么设置的 好的 
很高兴为您服务 那您网络的话首先开国际漫游的国际漫游如果开通的话然后流量标准按当地的大陆的流量去那边是不能抵扣的 它标准的流量是按照当地三块钱三兆来计算的三十块钱一天不限量另外的话有一些套餐包天的三天包是六十八五天一百零八七天一百四十八 因为我这他前面第一天在当地产生流量开始算第一天的按照北京时间的自然天来算 对就是当天开始算它是自然天算的当天如果到二十四点就算第一天过去了第二天从今天开始重新算 
您好很高兴服务您好很高兴为您服务 恩 那我帮您看一下请稍等 那您现在是要开加油包吗先生 呃我我这里帮您开一下吧您的名字报一下 
您好很高兴为您服务 三g还是三十g的您说的那个是任我看视频流量是指这个吧 诶啊对的他说现在正好有活动已经有了就是您自己订的您不是已经开好了吗选择一个优酷app啊 他这样的首先呢您不要连wifi如果有人过wifi情况下呢您数据要就是wifi关掉签到送情况下那个客户端要重新进行登录另外呢它不包括客户端启动查慕广告这个不算在里面的另外不能看第三方类的直播类节目 这样您这边已经订好了只要是那个在用户的一个g省内使用就可以了 
您好很高兴服务 呃就是一个和多号您到申请了一个十一号吗您要上一个月就呃要先下一个那个和多号的客户端 唉对是的然后您打的话就是您如果需要呃就是不想让别人您打出去的时候不想让别人看到您是主号码打出去的话我看一下他的使用方式啊是呃就拨打语音先给您加一下幺二五八三 唉对幺五二三然后加上您这个副号码的序列号就是幺二八三如果您只有一个副号那就加一个一 二幺五八三一然后再加上您要打的那个手机号码 
您好很高兴服务 噢是自动的对吧对三三个月返还号 
您好兴您服务 关的是什么情况下可以使用完了的话就只能搜索到一个叫cmcc的无线信号或者是叫cmcc大不了一b的这种无线接入点那咱们联系 对是的 您好那边信号不大好再重复一下 这个您要获取搜索到才可以您在wifi里面搜索的因为这个信号一般只的商业的亮相覆盖 
您好兴您服务您好 请稍等这个定向流量的话您直接下载那个咪咕视频客户端在上海本地就可以直接使用 咪咕视频客户端 我这边并没有看到您要订额外的一些视频呀我这边显示这样就是说你之前有参加我们那个流量超返还活动送的一个咪咕视频是在哪里的掌上营业厅操作哪里弄的 网上营业厅也是再再订那个三十个g的那个视频流量吗 
您好很高兴为您服务 嗯就是您要使用这个优酷的app视频八嗯里面有移动的流量或者是呃就是移动流量包使用标识的还可以看这个三十个g呃其他的比如说您在客户端启动登陆客户端内图片文字视频那插播广告他没第三方广告主播类视频还有在线观看或者下载或者换成第三方视频热线都不在这个视频流量里面但是另外要扣流量所以看的时候优酷的话一般会有移动流量呃免流量这样的标识的 嗯你看一下有移动流量包使用标识的是不用不用流量的 您再看一下还有什么可以帮您 嗯祝您生活愉快再见 
您好很高兴为您服务 你这个国际漫游已经开通了长期的说您的泰国是可以用的行然后呢刚才有 是吧嗯但但是资费情况是比国内肯定要高资费情况发给您然后你在身份证号发给我好了先生您先看一下因为泰国的话直接用的话是三块钱包三兆每天封顶金额就是三十时间是按北京时间算如果你说觉得那个呃每天都会有很多流量你到时候可以考虑办那个一旦移动的流量多国流量包还有四十八块钱包三天一百零一百一十八包五天一百五十八包七天的这是另外办的我先发给您先看一下如果您想要办电脑就打我们电话嗯嗯好的谢谢啊什么不好意思等一下关注中国移动幺零零八六的身份证号码查询吧别的房间祝您生活愉快再见 
您好很高兴为您服务 呃您是在哪里抢流量啊 短信方面的是幺零零八六发的吗 呃我看一下啊是今天收到了吗 刚刚收到啊呃您要把这个短信内容读一下好吗我这边看不到这个内容 
您好很高兴为您服务 噢可以密码知道吗 好的请输入密码好密码成功那十块钱早晚高峰流量包取消了下个月生效办理好了已经还有什么帮您 什么时候用的当然高峰期的时间呢 它只能在上海用在上海吗 
很高兴为您服务 你免费的记一下是加号八六九零零八六幺零零八六就可以了是吧零零八六二幺幺零零八六 对的 啊杨是上海的七号 唉对因为上海本地男正好接到上海 
您好很高兴为您服务 去香港的话开国际漫游就行了然后就已经成功通过了您说的是上网对吧 上网的话当月的标准是按照三块钱三兆来算的一天最多扣您三十 噢一天最多扣三十块钱然后流量是不方便的就最多一天三十块钱 对是的 
您好兴您好 那么短信呢您这边电话是那个和包电子券 电子券的话您可以在您手机的应用商城里面去下载一个叫和包ap的客户端然后的话您可以再重新下超时里面像提供呃人工十二号按这种小超市可以用这个电子券支付交易 app和包客户端 这批移动的电话报一下您现在和包客户端现在这个就可以了然后呢您是用通过您手机进行注册然后付费的时候是用一个叫和包付款码的方式也是比较就可以了 
您好很高兴为您服务 已经输入wifi是吧那你等会儿就关掉它 您自己手机上关掉就可以了 那不开通就可以了就是没有那您电话在国外是没有信号的不能接打电话或者短信的 就要开通国际漫游开通之后才能收 
