您好 请 说   手机 视频 定向 流量 是 吧   它 那个 只能 在 指定 专区 观看 那个 流量 使用 的 噢 那 你 只能 在 指定 专区 观看 那个 对应 的 视频 才能 用 的   嗯 是   就是 我们 这边 有 一个 和 视频 移动梦网 里面 有个 和 视频 专区 您 稍后 再 核实 您 专线 里面 观看 视频 可以 有 一个 g 流量 可以 用 免费   对   不是 下载 等于 说 在 那个 登录 那个 移动梦网 就 可以 了 里面 有个 和 视频 专区   移动梦网 我 可以 把 那个 移动梦网 的 网址 发给您 好 吗   没关系 还 需要 其他 帮助 吗   哎 你好 阖家幸福
您好 请 说   它 是 有 开 国际漫游 在外 国外 是 有 信号 的 对 不 对   呃 让 他 拨打 加号 八六 幺 三八 零零 幺   恩 加号 八六   幺 三八 零   零 幺 零零   幺 八六   对 我 把 这个 也 发给您   不 客气 还有 什么 可以 帮 您 的   噢 那 这样 你 要 让 他 本费来 用 了   欠费 您 可以 让 他 试一下
您好 请 讲   还有 什么 发 的 呢   那 您 直接 接收 这 条 信息 啊   现在 它用 微信 发给您   这个 是 手机 的 功能 我们 不 了解   是 的   所以 您 让 他 用 其他 方式 给 您 发 很 抱歉 了 还有 什么 帮 您
你好   如果 然后 还有 一般 打 不 进去 因为 它 还是 手机 的 一个 软件 设置 的 没 办法 打进去 一般 如果 被 设置 了   诶 对换 个 手机 打
您好 请 说   wifi 密码 是 要 自己 设置 啊 那个 是 路由器 上面 的   要 不要 把 路由器 的 密码 呃 路由器 的 设置 方式 发给您 看 一下 因为 路由器 它 不 属于 我们 移动 的 那个 业务   那 就是 要 重新 设置 路由器   设置 路由器 它 需要 用到 那个 宽带 的 账号 跟 密码   不行 路由器 是 您 那边 的 我们 操作 不了 我 可以 把 路由器 的 设置 方式 发给您 看 一下   恩 那 很 抱歉 还有 其他 帮助 吗
您好 很 高兴 您 服务 你好 请 讲   请 您 稍 等 我 帮 您 查 是 您 本机 吗   您 现在 这 号码 咨询 都 没有 申请 的   您 本机 专线 都 没有 开   噢 不好意思 因为 刚才 系统 的话 就是说 那个 没有 更新 噢 不好意思 那 这边 看 了 一下 车 讯通 有 的 那 车辆 违章 如果说 确实 有 一张 的话 我们 会 有 下发 那个 短信 给 您   您 可以 发短信 可以 查 一下 噢 我 待会儿 的话 把 查询 那个 违章 信息 发给您 好 吗   那 我发 过去 了 还有 什么 可以 帮 您 的
你 您好 请 讲   您 现在 打 哪个 国家 的 电话   说 呢 我查 一下 资费 怎么 算 您 先 稍 等 您好 如果 您 要 打印 来 的 建议您 手动 加拨 幺 七 九五 幺 幺 七 九五 幺 零零 八 四家 那边 越南 的 号码 在 每分钟 六毛 九   对 幺 七 九五 幺 然后 零零 八四   嗯   啊 什么 区 号 吗 就是 前面 要加 什么 幺 七 九五 幺 然后 零零 八四 零零 八四是 说 那边 哪个 区号 就国 国家 那个 代码 对   呃 对 在 那边 的 一个 手机号码   好 那 还有 什么 帮 您 的 吗
很 高兴 为您服务 诶 你好 我 想 请问 一下   对 可以 开通 他 这边 还有 叫 你 再 回复 任意 内容 确认 你 还 没有 回复 啊 你 要 回复 一下   你 还 没回   他 不是 叫 你 回 再 随便 回 一条 信息 嘛 他 说 你 将 订购 这些 业务 您 要 回复 一下 才 可以 订购 然后 说 您 现在 设置 的 问题 要 找 客服 噢
工号 您 说   它 短信 会 提醒 知道 谁 打电话 打电话 进来 要 怎么 那 叫 无条件 转接 到 短信 通知 吗   发给您 噢 好 谢谢 这个 要 收费 噢 您 有 开来 电 提醒 就 不用 收费 噢 两块钱 有 包括 了   短信 发给您 了 您 根据 短信 设置 一下 就 可以 好 吧 噢 好 的 好 的 好 的 谢谢 祝您 阖家幸福 再见
宽带 嗯 你好 请 讲   噢 就是 它 这个 呃 先 继续 的话 就是 您 接入点 要 搜索 先 posd 区 然后 这边 账号 就是 您 的 手机号码 密码 的话 如果说 您 忘记 了 我 这边 把 密码 重置 的 短信 发给您 重置 一下 好 吗   呃 对 就 直接 发短信 重新 设定 新 的 密码 就 可以 了   好 这边 发给您 了 噢 嗯 先生 这边 还有 什么 需要 帮 您   您 这边 没有 开 通车 服务   只能 在 学校 里面   对 就 大中专 院校   啊 就 只要 您 有 在 学校 的 这个 服务区 范围 之内 就 可以 了   嗯 是 就 大中专 学校 的 它 大众 专线 验下 连城 一个 服务区   它 只能 在 学校 里面   对 没错   学校 门口 它 这个 的话 如果 他 是因为 是 在 学校 里面 有个 学校 基站 的 就是 您 这边 不能 在 这个 超过 五百 你 如果 超过 五百米 就 不能 用 了   二十块 钱 这个 要 去 营业厅 办理   对   哦 好 的 不 客气 祝您 阖家幸福
要 流量 共享 给 别人 是 吗   知道 好 的 那 您 稍等一下 共享 功能 是 这样 的 开通 以后 您 可以 跟 家庭成员 之间 免费 共享 那 如果 不是 家庭成员 要 另外 收费 一个 号码 五块 钱 那 现在 通过 密码 验证 我 先 帮 您 开 共享 功能 您 根据 提示 输入 一下 密码 您好 共享 功能 已经 给 您 开好 了   短信 非常 的 号码 告诉 我 我 帮 您 马上 帮 您 号码 多少   九四 三七   噢 听到 提示音 您 输入 嗯 不用 了 我 直接 帮 您 加入 因为 它 的 密码 已经 验证 通过 了 您 稍等一下   好 的 已经 共享 成功 了 它 可以 使用 到 您 手机号码 上 一共 是 五 g 的 流量   原本 您 基本 套餐 是 嗯 就是 省内 不 限量 全国 是 两 g 那 现在 就是 省 全国 的 两 g 和 省内 的 三 g 可以 给 他 共享   呃 您 没有 限制 您 手机 本身 就是 省内 流量 是 不 限量 的   那 是 另外 一个 版本 就 版 的 现在 新版 的话 是 不 限量 的 所以 您 不用 担心   密码 是 一七版 的 呀 上个月 刚刚 推出 的   省内 没有 流量 限制 的 省外 是 两 g
好好 您好 您 请 说 啊 那个 哎 您好   呃 您 是 说 那个 咪 咕爱 插 那边 就是 话筒 吗 话筒 不是 就是 就是 插 到 我们 平常 那个 耳机 那边 啊   呃 你 是 说 机顶盒 是 吧 您 您 不要 挂机 我 给 您 转 那个 机顶盒 专席 这边 帮 您 问 一下 您 稍等一下 啊 好 不要 挂机 噢 祝您 生活 愉快 再见
您好 有 什么 可以 帮 您   嗯 嗯 这个 的话 就是 您 这个 是 视频 是 优酷 上 的 你 要 在 优酷 上 使用 我 把 这个 使用 的 范围 给 您 发 过去 啊   恩 这个 话 就是 您 在线看 视频 就 可以 使用 了 但是 就是说 那些 广告 啊 图片 啊 是 不算 在 这个 流量 之类 的 啊 我 把 这个 使用 范围 给 您 发 过去 啊   对 直接 看 视频 但是 您 这个 客户端 启动 登陆 还有 客户端 内 的 图片 文字 视频 那 超过 了 这些 广告 是 不算 了 还有 大木 这些 您 不要 去点 大木 啊 还有 主播 类 的 视频 啊 这些
您好 请 说   新飞 享 套餐 我 看 一下 哈 呃 下 你 这 张卡 没有 申请 新飞 享 套餐 下个月 是 申请 了 一个 八块钱 的 套餐   您 要 自己 新飞 享 哪个 档次 的   三十八 你 现在 没 办法 直接 换 因为 您 本来 就 三十八 它 没 办法 换成 三十八 呃 只 能够 下个月 你 下个月 换成 八块钱 之后 然后 下个月 再 申请 新飞 享 三十八 套餐   因为 新飞 享 套餐 它 有 个 业务 规定 它 只 能够 提升 不 能够 电信 同档 跟 贱 返还 的   呃 跟 我们 这边 操作 不了 我 帮 您 反馈 上去 后面 工作人员 给 您 打电话 联系   我 看 了 一下 他 这边 已经 有 人员 帮 您 去 登记 反馈 上去 了 我 帮 您 催促 一下 让 他 工作 人 给 您 打电话 联系 您好 现在 马上 结束   不 客气 那 还 没 其他 询 的   呃 您 在 今天 的 留意 一下 哈   恩 可以
嗯 您好 请 讲   无条件 设置 吗   我 待会儿 把 无条件 设置 方式 发给您 这个 是 要 收费 的 您 知道 吗   那 我 把 设置 方式 以及 取消 方法 都 给 您 想 办理 注意 查收   掉 啊 区 号 要加   不 客气 感谢您 的 来电 再见
您好 请 说   您 是 打 什么 长途 国内 还是 国际 国外   回去 的话 你 要 找 什么 国家 有 的 国家 家里 有用 如果 家里 没有 用 的   嗯 嗯 都 有 什么 地方   兄弟 文是 吧 稍等一下 我 查看 一下 东西南北 的 东 皇帝 的 帝 是 吧   那个 国家 没有 优惠 我 没有 用 那 是 怎么 也 没有 加不加 都 是 是 每分 应该 是 每 六秒 八 毛钱 一分钟 要 八块   恩对 那个 国家 没有 优惠 号 好好 好好 好行 行行好 嗯 那 祝您 阖家幸福
嗯 嗯 您好 很 高兴 为您服务 你好 诶 您好 您 请 说   您 是 说 套餐 更改 了 吗 还是 什么   噢 您 说 彩印 的 内容 变 了 是 吗   是 您 自己 设置 的 吗   奇怪 了 自己 没有 改 的话 正常 不会 变 啊 那 您 方便 重新 设置 一个 吗 因为 如果 是 默认 的 那种 它 才 会 就是 会 一直 变 但是 设置 过 了 正常 就 不会 变 了   再见 他 现在 电脑 什么 是 那个 祝福语 这 样子 的   噢 我 知道 了 我 帮 您 去 咨询 一下 他 如果 改过 之后 要 不要 每个 月 都 是 改 如果 您 方便 的话 重新 再 修改 一下 我 这边 去 给 您 确认 一下 好 吗   诶 我 把 修改 的 方式 发短信 给 您 您 用 短信 操作 就 好 了   对 好 辛苦 您 了 您 先改 一下 我 这边 去 确认 一下 看要 不要 怎么 设置 一下 让 他 一直 都 不变 好 吗   就 不再   好 的 好 的 嗯 那 还有 其他 问题 可以 帮 您 吗 没有 没有 就 是从 银行 好 的 好 的 那 祝您 生活 愉快 再
您好 请 说   噢 打 台湾 电话 可以 在 前面 手动 加拨 幺 七 九五 幺 拨打   您 在 本地 打 出去 的话 我 看 一下   区 号 这方面 吗   的 好像 零零 二八 八六   他 那边 的 代码 就是 这 样子
您好 请 说   我 想 你 能 不能 把 微服 都 不要 那个 事情 吗 当时 是 是 这 样子 的 您 现在 路由器 的   是 您 现在 路由器 能 不能 用   路由器 wifi 人 连接 您 的 电脑 是 笔记本 来 是 那个 台式 的   家电 如果 是 台式 的 基本 都 是 拨号 的   噢 那 如果 那个 手 电脑 宽带 设置 问题 帮 您 转接 宽带 专家 电话 不要 挂 哦 因为 你 帮 我 转 转接 宽带 这种 请 您 稍等一下 啊
您好 请 讲   积分 电子 现换 的 那个 您 这边 换 电子 券是 商家 商户 券 吗 还是   说 那 就是 和 包 电子 券 我 帮 您 转接 到 和 包 客服 专线 那边 您 可以 问 一下 怎么 用   好 您 不要 挂机 哈 我 现在 为 您 转接 您 咨询 一下 感谢您 的 来电
您好 请 讲 如果 没有 哎 已经   呃 您 是 人 在 中国 大陆 打 美国 电话 是 吗   先生 美国 本土 电话 它 这边 显示 美国   呃 你 手动 加拨 幺 七 九五 幺 吗 幺 七 九五 幺 是 三毛 九 就 可以 了   嗯 嗯   加幺 七 九五 幺 幺 零零 加幺 对加 对方 的 电话号码 噢 好好   不 客气 啊   好 的 不 客气 的
为 您 您好 请 说   您 是 在 我们 在 莆田 这边 打 出去 是 吗 对 对 对 是 的 本地 的   那 当月 呢 我 看 一下 噢 越南 另外 过 的 嗯 嗯 好 那 到 越南 的话 请 您 在 号码 前面 加 一下 幺 七 九五 幺 啊 幺 七 九五 幺   就 幺 七 九五 幺 然后 再 加上 越南 那边 是 零零 八四 那个 国际 字冠 幺 七 九五 幺 六 零零 八四 再加 对方 号码 就 可以 了   对 没错 那加 这 号码 打 每分钟 是 六 毛九哈   对于 国际 长途 吗   越南 他 没有 加 这个 号码 是 九 毛 九 一分钟 加 这 号码 是 六 毛 九 噢   对 那 您 这边 国际 长途 还 没开 我 先 帮 您 打开 一下 不然 是不是 想   那 您 您 如果 您 本机 这个 没 打 是 吧
您好 请 讲   比如说 打 到 美国 是 吧 到 美国 打 国际 长途 的话 前面 要加 幺 七 九五 幺 幺 七 九五 幺 是 吧 对 然后 美国 的 代码 是 零零 幺 您 还要 再 加个 零零 幺 然后 再 打 美国 的 号码   呃 先加 幺 七 九五 幺 然后 再 零零 幺   然后 再 加 美国 他们 美国 本地 号码 因为 这个 打 过去 的话 是 打 到 美国 本土 是 三毛 九 一分钟
您好 请 说   是 什么 和 包 支付 不 懂 我 帮 您 转到 和 包 那个 线 客服 这边 问 一下 好 吗   就 帮 您 转过 去 它 叫 您 打 幺 零零 八六 直接 咨询 是 吗   您 是 fc 卡 吗   稍 等 您 现在 是 说 和 包 怎么 了   噢 我 看 一下 噢 稍 等 您 卡 已经 换 好 了 是 吗   您好 就是 营业厅 当时 有 去 营业厅 就是 您 的 和 包 那些 都 绑定 好 了 没有   都 办好 了 然后 去 销户 掉 不能 用 是 吗   我 看 一下 我 看 这边 有没有 登记   本人 祝您 哎 稍 等 好 的 嗯 先生 您好 我 帮 您 去 后台 查询 下 这个 问题 到 我 给 您 回个 电话 好 吗 噢 这边 诶 好 不 客气 的 祝您 生活 愉快 再见
您好 请 讲   嗯 我 帮 您 看 一下 呃 您 是 在 哪里 打 的   稍等一下 哈 您好 打 中国 大陆 电话 是 前面 零零 或者 是 那个 加八六 再加 手机号码   也 可以 啊   好 的   我 短信 发给您 噢   啊 不 客气 您 要 手机 要开 国际漫游 功能 啊   嗯 还 没开   不用 直接 打 进来 就 可以 帮 您 开 了   啊 对   好 不 客气 的 嗯 很 好 嗯 感谢您 的 来电 再见
你好   您 在 哪个 国家 呢   稍等一下 哈   一般 是 按键 组 国家   你 到 那边 打 我们 有 这个 拨号 的 方式 我 可以 发给您   当地 号码 就 直接 拨 就 可以 了 哈 这个 没 问题 号码   然后 直接 打 回来 就 可以 了   诶 你 好好 那 我 明白 这个 我 把 资费 还有 那个 方式 给 您 发 过去 了 您 可以 看 一下   嗯 不 客气 还有 什么 可以 帮 您 的 吗
高兴 为您服务   您 说 您 身份证 上面 两个 号码 第一个 号码 是 多少 是 吧   和 多 号 对 吗 嗯 嗯 噢 这个 您 关注 不是 关注 就是 有 一个 噢 和 多 号 的 客户端 在 客户端 里 去 查询 或 办理   微信 公众 号 关注 啊 好 的 号码 活动 号 没有 微信 功能 好 的   和 多 号   不能 吗 我们 这边 不能 查询 的 这个 和 多 号 的话 查询 一下 办理 包括 您 自己 就是 订购 这个 业务 都 是 通过 公众 号 那 合同 后 里面 有 这个 功能 不好意思 有 这个 的话 号 多少   唉 对 的 然后 查询 其他 的 移动 业务 或者 是 流量 话费 什么 的 是 关注 中国移动 幺 零零 八六微 信号 的 这个 微 信号 还有 什么 帮 您 的 嗯 嗯 嗯 嗯
您好 很 高兴 为您服务   就 您 看 一下 您 手机 上 有没有 显示 hd 标准 有 显示 这个 标准 话 就 可以 用 这 两百 分钟 的   就是 手机 在 上面 一排   唉 对   不 客气 还有 什么 帮 您 吗   如果 您 对 我 的 服务满意 十分 评价 祝您 生活 愉快 再见
您好 很 高兴 服务   唉 对   你们 都 查不到 的 这个 要求 套餐 里面 两个 g 用 完 之后 它 自动 切换 这 六个 g 的 流量 自动 使用 您 可以 发短信 查 得到 的 发幺 零九幺 到 幺 零零 八六 可以 查出来   帮 您 查 和 教授 对 吧 啊 主要 是 查 不了 因为 app 上海 中国 上海 移动 营业厅 iphone 上 可以 查 到   现都用   一百八十 天 内 有效   对   还有 什么 可以 帮 您 呢
账单 您 发 账单 两个 字 到 幺 零零 八六 可以 查近 五个 月 的 详 单发 账单 两个 字   好 如果 对 服务满意 十分 评价 祝您 生活 愉快 再见 再见
您好 兴 您 服务   通话记录 的话 您 可以 通过 电脑 登陆 网上 营业厅 里面 会 有 个 话费 服务 有 那个 账单 详细 查询 您 可以 看 一下 通话记录   那么 需要 他 的 手机 一个 服务 密码 在 那个 动态 密码 验证 之后 才能 进行 查询   对 他 手机 一个 动态 码装 它 本身 这个 手机 的 服务 密码 的 前提 那么 可以 登录 查询   对 是 的   这个 基本上 都 上 不了 的   对 是 的 噢   对 是 的   对 其他 还有 需要 帮助 您 的 吗
您好 很 高兴 为您服务   就是 现在 你 固话 已经 自己 准备 不了 对 吧 小姐   超过 的话 就 插 您 我们 移动 不是 带 过来 一个 光猫 的 设备 吗 你 看 一下 这个 设备 并 就 插 到 这个 设备 呢   他 有 个 超过 呢 我 看 一下 啊   呃 你 看 一下 他 插孔 背面 的话 有 一个 专门 去查 那个 固话 的 那个 设备 您 看 一下 它 后面 应该 下面 写 的 是 tl 对 这个 结果   唉 你 看 一下 有没有   呃 你 就 查 这个 结果 就 可以 提 也 有 简称 就是 开 的 丰   稍后 就 可以 用 了 对 插上去 您 把 那个 光猫 设备 重新 再启动 一下 因为 他 要 重新启动 的   噢 不 客气 然后 你 这个 固话 先 确认 下 营业厅 已经 帮 您 办过 那个 安装 手续 的 对 吧 这个 要 确认   我 帮 您 确认 一下   噢 对 已经 帮 你 装上去 成功 了 对 插上去 就 可以 了 然后 它 应该 有个 固话 的 短信 发给您 您 看 一下 用 的 就是 这个 数据 可以   是 的 对   好 不 客气 那 祝您 生活 愉快 再见
您好 很 高兴 为您服务   五十块 钱 您 现在 已经 享受 了 呀 这个 活动 它 是 一个 流量 超 返还 活动 下 月 开始 您 套餐 里面 流量 是 两 g 的 通话时间 是 五十分钟 另外 活动 再 加送 您 两 g 只有 四个 g 这 都 是 国内 流量 另外 还有 三个 g 是 咪 咕 视频 流量 在 专属 的 咪 咕 上面 ap 上 看 的 像 视频 的 总共 加在一起 是 七个 g 的 您 参加 这个 活动   一个 app 下载 那个 ip 然后 在 上面 看订 像 视频 的 它 不 包括 客户端 启动 它 广告 指令 外算 的 另外 也 不能 看 第三方 类 的 直播 了 已经   恩 不 客气 还有 什么 可以 帮 您
您好 很 高兴 为您服务   前面 加幺 七 九五 幺   啊 然后 后面 跟 美国 电话号码 打 过去 三毛 九 一分钟   嗯 女士 祝您 生活 愉快
您好 很 高兴 为您服务   宽带 你 是 哪个 手机号码 办 的 校园 宽带 我 看 一下   好 的 不用 小姐 我 帮 您 看 一下 啊 请稍等   谢谢 你 办 了 这个 宽带 的 地址 能报 一下 小姐   哦 好 我 看 目前 显示 校园 宽带 正常 你 就是 当时 装 的 时候 有没有 设备 在 您 学校 安装 先 确认 一下   现在 你 就是 呃 宽带 没有 办法 上 原因 是 应该 是 自己 不会 具体 的 拨号 连接 对 吧   这个 我 给 你 一个 呃 上 十大 徐汇 小区 的 电话 您 稍后 要么 记 一下   这边 有 负责 你 这边 区域 的   桂林 路 一百号 哦 这边 有 一个 负责 你 报修 的 电话 你 可以 问 一下 他们 您 记 一下 校园 内部 报修 电话 六四 三 二   幺 零 幺 零   额 不用 过 它 是 原 就是 原始 卡 里面 负责人   不是 你 先 付款 如果说 您 宽带 有 问题 您 以后 就是 您 是 作为 负责人 就 可以 他们 具体 的话 应该 是 会派 师傅 过来 需要 呃 帮 您 看 一下   祝您 生活 愉快 再见
您好 很 高兴 服务   我 这边 可以 帮 您 推送 一下 推到 您 幺 三九 邮箱 里面 您 下载 打印 就 可以 了 可以 可以 预留 每个 号码 都 有 一个 幺 三九 邮箱 呢 我 不 知道 呢 我 的 要是 直接 用 您 的 手机号码 后面 爱特 幺 三 九点 com 密码 是 你 自己 设置 的 密码 是不是 免费邮箱   密码 是 您 自己 设置 的 一个 服务 密码   你 自己 设置 的 密码   自己 设置 的 幺 三九 密码 是 独立 的 密码   从来 没有 登录 幺 三九 我 这个 是 四个 幺 三九 零 稍后 帮 您 转 专席 专人 指导 您 一下 怎么 操作 那 现在 需要 先帮 您 开具 吗 发票   对 啊 就 报销 用 呢   您 的 服务 密码 知道 吗 帮 您 先 开据   根据 语音 提示 输入 请稍等   好 这边 的话 发票 推送 到 您 幺 三九 邮箱 里面 了 注意 查收 关于 幺 三九 邮箱 服务 密码 的 一个 设置 您 这边 不要 挂机 噢 为了 更好 为 您 解决问题 我 将 您 的 电话 转 专席 处理 请稍等
兴 为您服务   当 月话费 只能 这是 通话记录 吗   通话记录 掌上 营业厅 没有 的 人 对 登陆 网上 营业厅 的 网址 登录 这个 卡   我 说 通话记录 我 把 网址 发给您 了 您 可以 登录 网上 营业厅 查帐 上 营业厅 没有   自己 先找 一下 没有 的话 找 不到 的话 问 在线 客服 我 这边 回答 不了 上面 有 那个 通话 详单 嘛 里面 这 里面 能 看 就 可以   对   王 我 发给您 了 您 要查 最低 消费 查 这个 这个 宽带 为准 还有 什么 可以 帮 您
您好 很 高兴 为您服务   喂 你好   集团 稍后 你 需要 查询 什么 问题 请问 一下   呃 您 是 我们 上海 移动 的 集团 产品 服务 对 吧 办 的   是 上海 移动 这边 的 吗   上海 移动 的话 它 有 一个 上海 移动 政企 网厅 你 可以 登陆 这个 网厅 呃 可以 咨询 办理 一些 业务   跟 那个 移动 进去 网站 你 如果 办 的话 你 这边 应该 公司 有个 负责 的 业务经理 了 你 直接 联系 我们 移动 客户经理 就 可以   这个 他 提供 不了 先生 因为 您 是 通过 物业 那里 办 它 有 那个 账号 和 那个 密码 登录 的 要 提供 这些 信息 的 你 技术 知道 王 只能 也 登 不 上去 的 这个   因为 叫 物业 他们 会 联系 我们 对应 的 业务经理 给 您 交说 一下   还有 什么 可以 帮 您 吗 不 客气 感谢 来电 祝您 生活 愉快 再见 嗯
您好 很 高兴 为您服务   就是 发票 是 吧   对 发票 的话 我 看 一下 您 之前 已经 定制 了 然后 每个 月 发给您 qq 邮箱 的   过帮 你 看过 了 没收 到 是 吧   哦 您 是 一个月 都 没收 到 呢 还是 说 只 申请 一个月 收不到 的   就是 泰康 里面 收件箱   噢 您 现在 之前 登陆 qq 邮箱 我 现在 帮 您 验证 一下 发 因为 现在 在 幺 三九 的 邮箱 里面 那帮 您 补发 一下 吧 二三 四月 的 现在 可以 帮 您 补发 三个 月 刚才 帮 您 再 发 一次 帮 您 幺 六 邮箱 里面 然后 您 您 姓名 报 一下 给 我 先生   恩好 那 这边 我 帮 您 重新 发送 一下 套餐 十月份 三个 月 啊 不 客气   五月份 的话 账单 没有 结清 是 发现 没 生成 ok 好 谢谢 啊 好 不 客气 祝您 生活 愉快 再见
噢 你好   唉 你好   先生   网站 法 您 要 查询 流量 剩余 跟 通话 可以 发送 幺 零 九 幺 到 幺 零零 八六 查询 如果说 您 要 网上 营业厅 查 详单 的话 可以 把 查询 路径 方法 发给您 可以 登录 看 一下   嗯 您 不要 幺 三九 邮 信箱 也 可以 啊 我 把 路径 方法 发给您   这 没法 改 而且 您 这边 不足 多少 兆 它 不足 多 好像 少于 十五元 也 会 有 短信 给 您 的 呀   这个 没法 设置 的   你 帮 我 看 一下 他 九月 三十 号 有 短信 提醒 但是 您 余额 小于 五元 然后 为 两块 七毛 一请 及时 充值 中 短信 正常 说 是 有 发给您 的   九月 二十四 号 的 时候 也 有 发给您 的   那 您 要么 关机 启动 试试看 因为 显示 他 这边 业务 都 是 正常 的 我发 一些 套餐 发给您 从 幺 零零 八六 这个 平台 过来 的 那 您 到时候 留意 一下 看能 不能 收 得到 好 吧   您 先 关机 重新启动 再 试试看 我 这边 发 一些 套餐 给 您 您 看 一下 能 不能 收到 幺 零零 八六 短信 好 吧
很 高兴 为您服务   下载   哎 现在 上 这个 腾讯 视频 客户端 可以 开 了 一个 特殊 申请 的 这个 下载 一个 播放 之内 呀 它 是 那个 客户端 启动 登陆 客户端 的 图片 文字 视频 内 淘宝 广告 他目 第三方 广告 举报 的 视频 在线 观看 下载 换成 第三方 是 简单 这种 是 不 包含 在 那个 范围 之内 的   就 就 能 用 这个 流量 它 只有 那个 腾讯 本身 自己 他 那个 插电 视频 可以 用 的   就是 它 上面 不是 说 的 那个 什么 在 建议 呢 什么 证券 之类 的 其他 什么 第三方 的 视频 那 还有 什么 直拨 但是 我 刚才 走 到 那个 现 支付宝 之类 的   跟 您 本人 带 的 是 吧 对 如果 你 是 没有 用 那个 应该 是 不算 的 那个 呢 范围 之内 那个 是 怎么   谢谢 啊 你 可以 在 上面 看 一下 它 上面 应该 你 就 的 时候 他 应该 会 有 提示 上面 免 流量 的 现在 那种 比较 急 是 的   对 我 知道 您 的 意思 但是 您 说 什么 下载 了 我 就 下 月 应该 不管 改 一个 这个 范围 之内   他 应该 不是 没有 下载 吗   不能 下载 的 对 吧 你 稍 等   应该 不能 下载 因为 我 这边 看 它 写 着 下载 那个 播放 之内 呀 在线 观看 下载 呀 如 二 三七 三 方式 给 副 号 之类 的 那 这个 查 上面 之前 的 那个 开 那个 彩铃 视频 的 您 刚 看到 是 您 上面 应该 会 有 提示 免 流量 只能 今天 的 时间 春   他 提示 操作 提交 那个 申请 就是 插上 他 自己 保存 到 他 之前 四 十分 那个 时间 比如说 什么 电视剧 啊 电影 之类 的   你 可以 直接 应该 下载 的话 应该 扣款 真正 的 这 我 这边 只能 建议您 试一下 了 好 吧 因为 这个 我 这边 查不到 它 具体内容   你 这 上面 看 的 时候 他 应该 有 提示 啊 提示 您 说免 流量 啊 没有 这个 提示 吗 那 没有 提示 那种 流量 之类 的 呢 有 可能 要用 您 自己 的 噢   一般 的话 你 要 看 的话 它 应该 有 提示 那种 它 这 是 看看 没有 现 目前 没有 收 那个 下载 下载 您 的 拨号 之类 的 所以 我 建议您 最好 不要 下载 你 时间 看 那个 它 它 用 自己 的 流量 套餐 的 申请 好 吧
您好 很 高兴 为您服务   这个 的话 您 那 您 这边 请稍等 您 看 一下 他 这边 如果 帮 您 拉 黑 的话 他 可能 一般性 的话 需要 通过 像 三 六零 安全卫士 或者 手机 管家 这种 呢 那 这个 我 帮 您 拉进去 您 这边 就 打 他 电话 打 不通 了   可能 会 有 这个 情况 他 这边 可能 是 帮 您 这边 加入 黑名单 吗   那 您 或者 让 他 把 您 打电话 过去 说 他 这 一直 就 会 显示 您 所 拨打 的 电话 正在 通话 中 这个 的话 就 没有 办法 一直 了   您 所 拨打 的 号码 正在 通话 中 这个 是 没有 办法 预计 的 如果 他 真的 在 通话 中 您 一 打电话 他 马上 就 做 您 所 拨打 的 号码 正在 通话 中   还有 什么 他 这边 可能 会响 了 一下 然后 在 您 所在 地方 正在 通话 中 这个 套餐 您 这边 自己 看 一下 因为 这个 也 是 没有 办法 预估 的
您好 很 高兴 服务   别的 好 谢谢 啊 唉   对   对 是 的   发送   去 营业厅 是 呃 要 最少 匹配 一下   ap 卡 匹配 一下   这个 每个 月 您 这个 号码 跟 您 这个 参加 活动 的 手机 放在 一起 产生 四 g 网络流量 次 月 他 会 返还 给 你 二十三 元 话费   每个 月 这 样子 对 如果 他 这样 让 您 到 营业厅 进行 匹配 的话 您 前 十个月 都 要 匹配 匹配 十个月   嗯   不去 的话 二十三 块 就 不返   那 您 这个 一个月 去 一次 就行了 呀 不是 每天 都 要 去 的   那 这个 没 办法 操作 的 嗯 外地 营业厅 操作 不了   好 不 客气 好 如 对 服务满意 十分 评价 不 客气 祝您 生活
您好 兴 您 服务 您好   并用 电子 发票 吗 电子 发票 是 通过 移动 官网 网上 营业厅 但 业务 办理 里面 有个 电子 发票 下载   就 移动 官网 网上 营业厅   对 目前 安排 让 本机 的话 您 这边 功能 没有 开 这个 功能 需要 开通 一下 正在 发送   这个 这个 发票 的 功能 是 没有 申请 过 这个 需要 申请 一下   啊 那 手机 的 一个 服务 密码 现在 有 吗   那 根据 语音 提示 输入 一下   噢 那 成功 那 您 现在 需要 那个 九月份 的 是 吗   二月份 到 九月份 的 然后 看到 九月份 的 噢 那 就 三个 八七 幺 三九 邮箱 然后 您 也 可以 通过 网上 营业厅 也 会 根据 随机码 进行 下发 都 可以 的 请稍等   对 你 比如说 赎回 备份 的 也 会 发点 进去 的 之后 您 可以 通过 我 发给您 一个 短信 验证码 通过 网上 营业厅 八 的 开始 算 的 也 是 一样 的   噢 那现 那边 的话 那个 尝试 一下 一般 的话 您 要么 是 通过 幺 三九 邮箱 里面 这个 sp 然后 就是 那个 下载 因为 他 是 把 幺 三九 邮箱 上面   好 那 还有 什么 帮到 您 的 吗   噢 好 那 祝您 生活 愉快 再见 再见
好 很 高兴 为您服务   嗯 就 前面 加拨 幺 零零 八六再 拨 手机号码   呃 对 的   这边 打印 的话 就是 报修   对   就 买 香港 的 号码 然后   噢 那   它 是 零零 八五 二 再 拨 手机号码 就 前面 还要 加拨 手动 加拨 幺 七 九五 幺 这样 打 便宜 三毛 九 一分钟   八五 二   对   需要 开通 是 就是 在 内地 打 香港 电话 是 吧   这个 话 就要 开通 国际 长途   打 不了   您 这个 开通 国际漫游 可以 的   那 我 直接 拨 就 可以 了 不 需要 加拨 任何 直接 拨   不管 您 到 哪里 去 只要 您 是 中国 的 号码 他 打印 的话 就 支付宝   专线 还有 什么 帮 您 吗   帮 您 关注 中国移动 幺 零零 八六微信 公众 号 查询 到 您
唉 你好   和 包 支付 密码 是 吗   呃 你 能 不能 给 我 报 一下 手机号 刚才 你 说 的 太快 啦 你 输入 上 嗯 幺 三九   幺 七七   八三 六七 三   嗯 嗯 您 稍 等 嗯 嗯 您 说 是 一个 和 包 那个 密码 是 吗   您 稍 等 我 帮 您 搜索 一下 看 是 怎么 回事儿   嗯   好 的 好 的 您 稍 等 我 给 您 看 一下 它 是 怎么 帮 我 看 一下 啊 因为 你们 和 教授 里面 付 不是 可以 充 流量 的 吗 对 对 嗯   拿 他 的 手机 嗯 您 先 稍等一下 我 先 我 先 看 一下 他 这个 规则 是 您 稍 等   多少 是 支付 密码 谢谢   可以   你 的 带 重置 手机号 已主卡 银行 预留 的 号码 不 一样   在 绑定 的 这个 幺 三九 的 打 到 银行
很 高兴 为您服务   呃   wifi 密码 忘记 了 要 重新 设置 新密码 的 您 在 用 的 什么 路由器 呢   是 未来 宽带 吗 还是 您 是 还是 说龙经 机顶盒   目前 的 那种 是 哪个 设备 型号 您 是 吗 还是 龙街 从 从 哪里 看   上面 就 写 东方 有线   嗯 那 您 看 一下 点播 ip 地址 啊 您 登陆 那个 ip 地址   啊 那 您 这边 登陆 ap 地址 按照 上面 提示 自己 重新 设置 一个 新 的 密码 就 可以 了   就 在 浏览器 的 地方 打开 这个 您 刚刚 报 的 幺 九二 那个 浏览器 的 就 通过 浏览器 里面 输入您 刚报 的 要求 按 那个 ip 地址 登录 上去 以后 它 有 界面 的 您 按照 上面 提示 去 输入 就 可以 了 然后 您 自己 设置 一个 新 的 密码   对 登陆 上来 的 地址   啊 没关系 您 重新 设置 一下 好 吧 有 问题 的话 呢 再 打 过来 嗯 嗯 好 还有 什么 可以 帮 您   恩 不 客气 祝您 生活 愉快 再
这个 您好 我 是 预处理 专席 代表 很 高兴 为您服务   你 说 什么 不好意思 听 不 清楚 就是 我   他 跟 我 说   后面 是 怎么 收 后面 是 怎么回事 啊   啊   帐号 后面 呢   呃 账号 有没有 加上 去 的 呀   不用 再加 好 了 就是 零零 就是 加号 的 意思 呀 好 的 直接 还有 幺 七 九五 幺 您 您 稍微 等 一下 啊   那个 现在 咱们 北方 的 号码 是 多少   七七 八九 三 一九二九 八   后后 后面 就 重启 不用 报 了 我 只要 开通 之后 就 可以 了   号码   就是 零零 幺 就 可以 了 就是 幺 七 九五 幺 零零 幺 然后 对方 这边 这个 号码 就行了 呀   账号 账号 其实 就是 待机 零零 这个   的   啊 对 的 幺 九五 幺 零零   零零 幺 后面 是 跟 那个 他   幺 三八 六 零零 是 带到 加号
您好 很 高兴 为您服务   这边 的话 就 赶到 您 套餐 里面 流量 用尽 之后 只要 在 上海 本地 继续 上网 我们 当月 会收 您 一块钱 那 就 给 您 五百 兆 一天 的 流量   对 刚才 是 您 在 上海 就 可以 如果 在 外地 就 按照 两毛九一兆 计算   噢 这样的话 你 要 在 你 专门 设置 卡 这 里面 进去 用 要么 卡 以后 咯   一般 这边 要 跟 您 手机 上 自己 单子 去 设置 一下   这是 不会 您 一般 的话 这个 一般 家属 的 是 单独 看 您 是 什么 牌子 爱 疯 完 是 什么 牌子   结果 那么 我 帮 您 转 手机 专席 让 他 帮 他 进 不 知道 怎么 操作 您 这边 不要 挂 我 帮 您 转过 去 那 请稍等 为了 更好 解决问题 电话 转 专席 请稍等
您好 很 高兴 为您服务 唉 你好   您 本 机号码 要 打 国际 电话 你 要 先开 国际 长话 开 好 以后 呢 您 这边 手动 加拨 幺 七 九五 幺 因为 国家 你 你 等 一下 慢 一点 我 听 不 清楚 我现 我 这边 开通 了 不了 没有 开 您 需要 开 的话 密码 知道 吗 可以 帮 您 开通   姓名 身份证 号码 请 说 一下   实名 登记 的 姓名 身份证 号码 请报 一下 可以 帮 您 开   嗯   名字   好 的 功能 帮 您 开好 您 记 一下 怎么 拨打 啊   幺 七 九五 幺   零零   国家 代码   对 再加 国家 代码 再 加 对方 手机号 是 可以   美国 说 一   对   对   嗯 三月 三号 然后 先帮 您   对 是 的 嗯 好 祝您 生活 愉快 再见
您好 很 高兴 为您服务   说 成功 视频 定向 流量 只能 在 咪 咕 视频 里面 使用 的   对 在 上海 本地 营业厅 视频 里面   呢
您好 很 高兴 为您服务   您 是 想要 兑换 话费 是 吧   恩好 的 那 这边 的话 我 稍后 把 积分 如何 兑换 话费 的 方式 下发 到 您 手机 然后 您 根据 这边 的 但是 现在 就是说 关掉 就 可以 了   还有 什么 可以 帮 您 的 先生 嗯 还有 其他 没有 了 谢谢 不 客气 如果 您 对 本次 服务满意 请 给予 十分 的 评价 祝您 生活 愉快 再见 嗯 嗯 再见
您好 很 高兴 为您服务   我 的 那个 流量   您 目前 这个 套餐 十八块 钱 的 里面 就 只有 十兆 流量 是 现在 国内 通知 的   我 是 那个 我 有 一个 就是 家庭 那个   共享 的 是 吗 这个 是 要 看 您 那个 主 号码 如果 他 是 在 国内   就是说 他 那个 流量 是 国内 的话 是 在 国内 可以 通用 的 如果 是 本地 的话 那 也 只能 在 本地 使用   嗯 对 您 可以 让 他 来电 查询 一下 的   您 这边 知道 服务 密码 吗   嗯 那 这边 建议您 本 机 来电 的
为您服务   先生   账单 啊 您 是 指 什么 电子 发票   片 的 账单 吗 先生 您 找到 那个 文档 里面 通过 让 他 打印 就行了   ppf 被 只有 电子 发票 是 pos 的 网上 来说 不是 pos 打 不 出来   就 直接 拔起来 我 那 里面 就 可以 了 零 您 这个 验证 可以 全选 把 它 复制 吗   对 不 对 吧 那 为了 让 我 让 你 去 听 一下   因为 具体 的话 因为 不是 我们 不是 专业 的 不 太 清楚   对   它 就是 邮件 请 您 发送 邮件 里面 吗 可以 通过 邮件 来 麻烦 帮 您 帮 您 设置 一下 幺 三九 邮箱 绑定 的 账单 给 您 的 可以 吗   电子 发就 可以   就 可以 对   开通 您 这个 找 专业 一点 人 这个 我们 我们 不是 专门 这种 东西 的 不 太 清楚   还 能 帮 您 吗 可以 那 对 先生 我 看 一下 感谢
喂 你好 很 高兴 服务   非 那边 对 吧 这里 边 的话 有 流量 包 的 像 三天 三天 七十八 五天 一百一十 八 这种 流量 包邮 的   七天 一百五十 八块   它 有 四 g 网 的   对   八对   对
您好 很 高兴 为您服务   话费 怎么 了 话费 可不可以 充 那个 修修 的 呀 扣费见 了 噢 您 要 使用 手机 余额 充值 对 吗   稍 等 帮 您 看 一下 啊   呃 您好 感谢 耐心 等待 q 币 这个 业务 的话 是 属于 腾讯 那边 的 呃 您 要 不 打 呀 腾讯 客服 电话 问 一下 可不可以 就是 预存 话费 这样 的   对 对 对 您 充 的 这个 是 属于 腾讯 那边 的 一个 业务   再见 啊 嗯 不 客气 那 祝您 生活 愉快 再见
您好 很 高兴 为您服务   你 说 什么 幺 七九 您 说 哪个 号码 本机 吗   香港 长途 那要 开通 国际 长途 如果 开通 的话 就 手动 加拨 幺 七 九五 幺 对 的   可以 啊 就 立即 生效 的 呀 开通 您 这个 号码 本身 就 有 国际 长途 功能 的   原来 号码 要 的 本地 这个 号码 要 打 对 不 对   好 吧 因为   用 这个 号码 的 那个 号码 打 过来 好好 好 谢谢 啊 那 祝您 生活 愉快
您好 很 高兴 为您服务   就 就 在 幺 三九 邮箱 里面 然后 它 是 电子 发票 您 打开 之后 它 里面 有个 附件 啊 然后 把 那个 附件 我 有 啊   发了 一个 主题 就是 电子 发票   对   什么 意思   不 不是 电子 账单 是 操作 电子 发票   我 帮 您 看 了 一下 您 这边 都 没有 是 设置 过 这个 电子 发票 呀 都 没有 发送给 您 过   对 您 没有   百兆 呀   那 您 要 开通 的话 手机 密码 知道 吗   身份证 号码 姓名 麻烦 您 报 一下   恩   嗯 嗯   嗯 嗯   好 的 我 把 五月份 电子 发票 下发 到 您 幺 三九 邮箱   一月份 没有 的 最 多 两 月份 到 五月份 的   好 的 还有 什么 可以 帮 您   不 客气
为您服务   共享 的话 就 开个 共享 包 就行了 功能 费 也 是 两个 人   啊 不用 的 就是 套餐 的话 只有 一方 分享 给 另外 一方 的 就 比如说 您 看 您 这主号 功能 费 一个月 十块钱 您 支付 他 可以 用 他 流量 用 的 多 就 您 的 但是 您 不 名称 的 流量 的   还是 这 不是 分配 的 就是 他 您 的 流量 它 它 里面 就让 他 都 能 用 使用 的 没有 说 固定   就 可以 了 然后 他 是 即时 的 吗 对 即时 生效 的 立刻 生效   呃   月租费 我 看 一下 稍 等 刚才 是 一百三十八 的 彩铃 五块 来电 提醒 三块 确认 一下   呃 套餐 里面 是 一个 g 流量 五百 分钟 那 现在 有 一些 活动 流量 赠送 的   本地 部分 的 然后 那个 夜间 流量 也 有 一个 g 的 晚上 十一点 到 早上 七点 使用 的 有 一个 g 的   对 是 的   一 八年 六月 底   一 八年 那 六月 底 一   对   还有 什么 帮 您 的 吗
您好 很 高兴 服务   对 它 是 一个月 优先 使用 您 这张 国际 流量 送 的 流量 都 是 本地 的 它 是 建立 在 您 套餐 里面 流量 用 完 之后 才能 用到 送 的 它 是 优先级 是 在 后面 的   套餐 都 是 系统 自动 的 调 不了 的
您好 很 高兴 服务 你好 我 想 问   嗯 呃 我 在 那个 上海 移动   那个 东西 那个 那个 业务 对 吧 这边 不要 挂机 为了 更好 为 您 解决问题 我 将 您 的 电话 转 专席 处理 请稍等 啊 噢 好 的
都 接 不到 电话 还是 这样 一年 的 您 在 手机 上 也 清 一下 井井 二幺井 拨号键 有 这样 操作 吗   井井 二幺井 拨号键 然后 再 把手 机关 机 重启 您 试一下   对 再 按 拨号键 然后 再 重启 手机   嗯 嗯 还有 什么 帮 您 呢 好 如果 对 服务满意
您好 很 高兴 服务   cmcc 什么 cmcc 外部 这个 流量 怎么 用 是 吗   好 那 这边 不要 挂机 为了 更好 为 您 解决问题 我 将 您 的 电话 转 专席 处理 请稍等 啊
为您服务   热点 怎么 连接 对 吧   密码 你 这边 打开 呀 打开 之后 用 别人 搜索 无线网 呀 需要 让 您 自己 的 账户 吗 然后 对应 您 手机 上 那个 密码 他 说 进去 就 可以 了 噢   收不到 您 手机 什么 的 呀   我 帮 您 转到 我们 手机 专席 给 您 问 一下 您 这边 反正 是 手机 活动 给 我们 手机卡 没关系 的 嗯 抱歉 手机 专席 您 请 不要 挂 没 办法 解决问题 不 客气 我 将 电话 转接 专席 处理 请稍等
您好 很 高兴 为您服务   本地 流量 是 一个 g 啊 两个 套餐 里 我 看看 里面 有 嗯 它 里面 那个   套餐 流量 用 完 之后 在 上海 的话 就 可以 接着 用 本地 的 了   在 上海   对 的   用不完 的话 就 没有 了 清零 的 月底   通苑 的话 是 如果 您 没有用完 的话 套餐 没有 变更 过 通用 流量 可以 往 下 顺延 一个月 的   对   呃 发幺 零九幺 到 幺 零零 八六 可以 查 流量   好 的 我 帮 您
嗯 嗯   他会 帮 您 付 的 呀   您 是 这个 月 绑 进去 对 吧   那 您 这个 月 的 费用 它 下个月 付 呀
您好 很 高兴 为您服务   客户经理   嗯 什么 客户经理 不好意思 我 没 明白   您 公司 的 客户经理   您 这个 号码 没有 负责 的 客户经理 您 这个 号码 没有 对应 的 客户经理 您 是 什么 问题 呢 请问   下载 公司 彩铃 您 公司 这边 办 了 集团 彩铃 业务 吗   已经 办 了 嗯 嗯 已经 办 了 那 您 让 公司 这边 把 您 这个 号码 加进去 就 可以 了   呃 不是 下载 的 集团 彩铃 是 公司 边去 开通 了 一个 业务   公司 会 添加 手机号 的 这个 是 由 公司 那边 去 办 的 您 直接 联系 您 公司 负责人 就行了 让 他 去 添加 这个 号码 就行了   唉 好行 麻烦 了 嗯 嗯
您好 很 高兴 为您服务   嗯 嗯   您 现在 这个 是 十六块 钱畅 听 卡 然后 一个 定向 江苏 的 幺 七 九五 幺   对 啊 十七块 然后 您 有 一个 定向 全国 的 幺 七 九五 幺 还有 一个 来电 提醒 然后 有 一个 全国 漫游 包   比如说 只能 打 江苏 一个 是 打 全国 的 不 一样 的 然后 您 还有 一个 全国 漫游 包 离开 上海 用 的 还有 一个 长话 畅聊包 就 这么 多 没有 别的 了   您 这个 要加 幺 七 九五 幺 的 您 不是 全球通 套餐 先生 帮 我 看看 套餐 来 的 没改 呀 您 还是 换 套餐 呀 哪里 改了   什么 时候 和 您 说 改掉 的 什么 时候 给 您 打电话 那 时候 改掉 的   二十九 号   七月 二十九 号 啊 没有 我 这边 没有 看到 那 您 这边 哪里 和 您 说 的 您 可以 去 问 一下 我 这边 看 您 还有 这个 套餐 好 吧 对 十六块 套餐 我 再查 一下 吧   没有 还有 这个 套餐 您 再查 一下 吧 还有 什么 可以 帮 您   您 还是 十六块 钱 套餐 呀 听 得到 吗 先生 您 那边 好像 信号 不太好 您 走动 两步 好 吗 听 不到 您 说话 了   不是 您 走动 两步 您 那边 信号 不好 断断续续 的 麻烦 走动 两步 我 听 不太清 您 说 什么   你好   您好 能 听到 吗 听 得到 吗 你好 您好 您 请 说   呃 因为 您 的 声音 不是 特别 清楚 您 请 说   现在 可以 听到 您 说   对 您 还是 六块钱 的 套餐 呀 您 是 神州行 的   对 您 是 一毛 三 一分钟 的 本地 接听 免费打 长途 要加 幺 七 九五 幺 的   一毛 三 一分钟 呀 所以 您 说 一毛钱 就 平均 下来 一毛钱 一分钟 呀 您 是 十六块 钱畅 听 卡 先生
您好 很 高兴 为您服务   对 的   发彩信 发 不 出去 对 对 对   我 帮 您 看 了 一下 我 看到 这 手机 上面 的 一个 功能 是 正常 的 呀   那 您 手机 上 那个 彩信 参数 有没有 设置 过   关机 重启 之后   嗯 那 您 看 您 这边 您 是 用 什么 手机 的   我 可以 帮 您 转到 iphone 专席   我们 安排 工作人员 帮 您 查看 一下   不 客气 手机 电话 可以 帮助 您 的 问题 将 您 电话 转到 iphone 专席 请稍等
您好 很 高兴 为您服务   你好   积分 办 的 那个 和 包券 是 吧   是 和 包 电子 券 的话 要 在 和 包 里面 使用 的 呀   对 啊 在 和 包 里面 才能 使用 到   套餐 您 要 怎么 更改 呢   要么 三十 八块钱 套餐 三十八 元 套餐 是 五佰兆 五百 兆 流量 打电话 一毛 九 一分钟 全国 接听 免费   三十 八块钱 流量 是 比较 多 的 呀   好 的 那 这边 要 办理 的话 手机 密码 知道 吗   对 的 手机 服务 密码 知道 吗 六位数 的 服务 密码   呃 身份证 号码 姓名 麻烦 您 报 一下   嗯   嗯 嗯   好 的 喂 姓名   好   那帮 您 办理 三十 八块钱 套餐 从 下个月 一号 开始 生效 好 的 好 的 还有 什么 可以 帮 您   好 的 不 客气 那 如果 对 服务满意 请 给予 十分 评价 祝您 生活 愉快 再见
您好 很 高兴 为您服务   呃 这 五百 兆 的话 像 您 呃 就 手机 上 您 有 那个 上海 移动 掌上 营业厅 这个 软件 吗 我 没有 用 吗 还要 下载 这个 上海 移动 掌上 营业厅 这个 软件 然后 在 这个 软件 里面 有 一个 我 的 礼包 在 我 的 礼包 里面 领取   去 移动 营业厅 没有 用 的   他 他 是 一定 要 在 这个 软件 里面 去 的
您好 很 高兴 服务   您好 请 讲 嗯 嗯   只能 根据 语音 嗯 这个 没 办法 转走 的   还有 什么 可以 帮 您 呢   请 您   您好 请 讲 好 的 请 讲 有 吗 要 不要   对   您 要 先 把 结婚证 那 别人 别人 家用 积分换 话费 给 他 进行 才 可以 换 您 现在 直接 给 自己 花 了 一百块   我换 了 话费 之后 就 转 不了 的   再 没 办法 装对
您好 很 高兴 为您服务   短信 您 稍 等 短信 上 掉 了 对 这种 短信 哪个 短信 上面 就是 您 手机 人 发过 短信 删掉 了   嗯 那 这个 没有 办法 让 他们 只能 让 他们 重新 再返 这个 没有 办法   这个 又 不是 我们 移动 业务 这个 我 也 没 办法 告知 您 网上 联系 在线 客服 问 一下 吧 好 吧 好 那 感谢 来电 再见
您好 很 高兴 为您服务   它 是 通过 银行 转账 的   公司 的话 要么 就是 通过 银行 付费 的   付费 通恩 付费 通 一下 不行 它 付费 通 应该 是 跟 针对 用户 个人 账单 是 什么 行   之前 有付 过 吗   可通 平台 了   我 问 一下   我 知道 了 嗯 嗯 好 拜拜 祝您 生活 愉快 再见
您 服务   嗯 嗯   噢 那 帮 您 转到 专席 宽带 专席 问 一下 请 不要 挂机 我 将 尽 那 您 电话 转接 专席 处理 请稍等
您好 很 高兴 为您服务   恩 你好   宽带 取消   像 您 这个 宽带 之前 办理 一年 我 说 您 这个 宽带 之前 办理 能 听见 我 说话 吗   我 说 您 这个 宽带 办理 是 有 一年 协议 时间 的 您 这个 时间 没有 到 目前 是 不能 提前 取消 的   嗯 流量 啊 流量 您 这边 只有 一个 g 啊   二十 兆 网速 先生   网速 是 二十 兆 您 说 的 是 宽带 吗   宽带 是 二十 兆   对 的   宽带 没有 什么 超 不 超过 反正   对 对 他 网速 就是 二十 兆 的 随便 您 自己 怎么 用 的   宽带 没有 什么 超不超 这个 不是 流量   好 的 还有 什么 可以 帮 您 没有 了 好好 的 祝您 生活 愉快 再见 对
您好 很 高兴 为您服务   另外 的话 首先 开 国际漫游 然后 当月 流量 的 标准 是 按照 三块 钱三兆 计费 的   噢 可以 那 直接 发 您 手机 上 了 还是   祝您 生活 愉快 再见
您好 很 高兴 为您服务   国内 手动 加拨 幺 七 九五 幺 零零 幺 加 美国 的 号码
您好 很 高兴 服务   发票 对 吧 电子 发票 的话 我 这边 可以 帮 您 做 一下 推送 推送 到 您 幺 三九 邮箱 里面 您 下载 打印 出来 就 可以 用 了 报销 用 的   可以 您 的 服务 密码 知道 吗 女士   好 跟 您 提示 输入 套 密码 审核 成功 那 三四 五六 七月份 发票 都 推送 给 您 注意 查收 一下 包括 之后 的话 我 这边 帮 您 办 的 是 一个 自动 的 不 需要 您 每月 来电 办 它 系统 自动 会退 给 您 了 啊   网上 下载 也 可以 啊 但是 没有 这种 方便   下载 的话 您 稍后 会 收到 随机码 的 登录 网上 营业厅 屏蔽 随机码 进行 下载 打印 也 可以   对 帮 您 开好 之后 才能 发送
您好 很 高兴 为您服务 唉 你好 我 问 一下 那个 来电 等待 是 怎么 设置 的   好 的
很 高兴 为您服务   那 您 网络 的话 首先 开 国际漫游 的 国际漫游 如果 开通 的话 然后 流量 标准 按 当地 的 大陆 的 流量 去 那边 是 不能 抵扣 的   它 标准 的 流量 是 按照 当地 三块 钱三兆来 计算 的 三十块 钱 一天 不 限量 另外 的话 有 一些 套餐 包天 的 三天 包是 六十八 五天 一百零八 七天 一百 四十八   因为 我 这 他 前面 第一天 在 当地 产生 流量 开始 算 第一天 的 按照 北京 时间 的 自然 天来 算   对 就是 当天 开始 算 它 是 自然 天算 的 当天 如果 到 二十四点 就算 第一天 过去 了 第二天 从 今天 开始 重新 算   对 不是 他 这样 呢 它 北京 时间 的 自然 天 啊 到 当天 二十四点 到 几点 开始 帮 您 二十元 一天 就算 过 完 了 然后 第二天 按 那 这 两天 删掉 这 两天 不是 里面 有 开始 的 吗 可以 请 您 报 一下   一百四十 八包 流量   对 是 的   对 是 的   因为 现在 无效 呢 他 有效期 您 之前 开 一个 短期 的 已经 道歉 到期 了 要 开 几天 的 呀 那个 流量 包   对   啊 对 的 您 要 开 几天 的话 余额 还 不够 到时候 处理 话费 进来   充完 之后 再 办理 嗯   啊 对 这个 可以 即时 生效 的 到时候 一半 没 来得及 的   不是 你 只要 只要 您 开好 之后 就 立即 扣费 了 今天 第一天 在 当地 产生 流量 开始 算 第一天 的 啊 北京 时间 自然 天来 算   可以 啊   充 的话 是 你 金额 当时 您 看 一下 您 订 的 那个 呃 套餐 是 多少 钱 呢 变成 一百 四十八 的 您 里面 余额 至少 有 一百 五   这里 什么 时候 开始 没有 扣   不是 您 什么 时候 开通 这个 业务 什么 时候 扣   恩好 的 还有 什么 帮 您 噢 不用 了 谢谢 啊 不 客气 祝您 生活 愉快 再见
您好 很 高兴 服务 您好 很 高兴 为您服务   恩   那 我 帮 您 看 一下 请稍等   那 您 现在 是 要 开 加油 包 吗 先生   呃 我 我 这里 帮 您 开 一下 吧 您 的 名字 报 一下   啊 对 您 报 一下 机主 姓名   啊 这些 十块钱 加油 包 的话 它 是 按照 那个 我 看 一下 十块钱 一 百兆 这样 来算 然后 加 好 之后 我们 现在 立即 帮 您 生效 的 下个月 他会 自动 取消   这个 月 月底 如果 没有用完 的话 它会 自动 清零 了   不 客气 如果 对 我 服务 感到 满意
您好 很 高兴 为您服务   三 g 还是 三十 g 的 您 说 的 那个 是 任 我 看 视频 流量 是 指 这个 吧   诶 啊 对 的 他 说 现在 正好 有 活动 已经 有 了 就是 您 自己 订 的 您 不是 已经 开 好了吗 选择 一个 优酷 app 啊   他 这样 的 首先 呢 您 不要 连 wifi 如果 有人 过 wifi 情况 下 呢 您 数据 要 就是 wifi 关掉 签到 送 情况 下 那个 客户端 要 重新 进行 登录 另外 呢 它 不 包括 客户端 启动 查慕 广告 这个 不 算在里面 的 另外 不能 看 第三方 类 的 直播 类节目   这样 您 这边 已经 订好 了 只要 是 那个 在 用户 的 一个 g 省内 使用 就 可以 了   就是说 没有 用到 这个 流量 是 这 意思 吗 多 大 的 流量 啊 八块 上面 的 问题 您 看 什么 时间 啊 就是 看到 是 什么 待 会   电视剧 那 这样 吧 我 帮 您 转接 到 处理 流量 但是 让 后台 帮 您 查 一下 您 的 一个 使用 情况 好 吧   开 了 您 开 的 优惠 的 已经 开好 了   这样 吧 我 帮 您 转接 到 那个 就是 处理 这个 流量 的 这个 专席 您 可以 问 一下 因为 您 的 使用 情况 我 看不到 的 然后 再 帮 您 查 的 好 吗 噢 行 好好 的 您 稍 等 不要 挂机 为了 更好 请问 您 再 把 电话 短消息 处理 其他 的 噢
您好 很 高兴 服务   呃 就是 一个 和 多 号 您 到 申请 了 一个 十一号 吗 您 要 上 一个月 就 呃 要 先下 一个 那个 和 多 号 的 客户端   唉 对 是 的 然后 您 打 的话 就是 您 如果 需要 呃 就是 不想 让 别人 您 打 出去 的 时候 不想 让 别人 看到 您 是 主 号码 打 出去 的话 我 看 一下 他 的 使用 方式 啊 是 呃 就 拨打 语音 先给 您 加 一下 幺 二五 八三   唉 对 幺 五 二三 然后 加上 您 这个 副 号码 的 序列号 就是 幺 二八 三 如果 您 只有 一个 副 号 那 就 加 一个 一   二 幺 五八 三一 然后 再 加上 您 要 打 的 那个 手机号码   对 然后 这样 打 出去 别人 就 看不到 您 主号 的 开通 的 是 您 副 号   噢 这个 就 不用 下来 就 拨打 的 时候 您 就 直接 账单 就行   唉 对 幺 五八 三 幺 然后 再 加上 您 要 打 的 手机号码   对   对 它 显示 的 是 您 付 好 了   那   对   噢 不用 选
您好 很 高兴 服务   噢 是 自动 的 对 吧 对 三 三个 月 返还 号
您好 兴 您 服务   关 的 是 什么 情况 下 可以 使用 完 了 的话 就 只能 搜索 到 一个 叫 cmcc 的 无线 信号 或者 是 叫 cmcc 大不了 一 b 的 这种 无线 接入点 那 咱们 联系   对 是 的   您好 那边 信号 不大好 再 重复 一下   这个 您 要 获取 搜索 到 才 可以 您 在 wifi 里面 搜索 的 因为 这个 信号 一般 只 的 商业 的 亮相 覆盖   嗯 您 大概 每个 月 需要 多少 兆 流量   那么 通话时间 呢 大概 要 多少   当时 就 没关系 是 吗   按照 您 目前 这个 档次 的话 要么 我 可以 帮 您 就是 再 加 二十块 钱 然后 流量 的话 没有 三 g 流量 活动 期间 再 送 三个 g 这个 您 看 可以 吗 有 六个 g 相当于 送到 明年 六月份   但是 活动 的 移动 数据 流量   就 再加 二十块 钱   就 是从 您 现在 这个 套餐 加 的 基础 上 再加 二十块 钱   那 所以 我 现在 帮 您 就是 直接 下个月 是 帮 您 直接 有 正常 有 六个 g 的 流量 普通 的 可以 去 用 这 样子 的 有 活动 会 再 送 三个 g 的   就 八十 八块钱 固定   近 一点 的话 如果 您 通话时间 我们 按照 如果 不去 直接 加 的话 最低 是 要么 七十八 七十八 呢 它 都 是 直接 三 g 送 三 g 或者 您 这 是 五十八 就 这 两个 g 就 就 没有 什么 送 的 就 这 样子   噢   不 客气 那 祝您 生活 愉快 再见 嗯
您好 兴 您 服务 您好   请稍等 这个 定向 流量 的话 您 直接 下载 那个 咪咕 视频 客户端 在 上海 本地 就 可以 直接 使用   咪咕 视频 客户端   我 这边 并 没有 看到 您 要 订 额外 的 一些 视频 呀 我 这边 显示 这样 就是说 你 之前 有 参加 我们 那个 流量 超 返还 活动 送 的 一个 咪咕 视频 是 在 哪里 的 掌上 营业厅 操作 哪里 弄 的   网上 营业厅 也 是 再 再订 那个 三十个 g 的 那个 视频 流量 吗   这个 的话 我 这里 目前 还 没有 看到 要 不 您 这边 您 稍后 要么 重新 再 登陆 掌厅 们 再 确认 一下 我 这边 还 没有 看到 这个 记录   你 这边 要 我 这边 操作 是 吗 这边 是 二十个 g 的 ip 是 吗   如果 对 我 的 服务 密码 您 忘记 了 吗 那 您 现在 手机 服务 密码 你 有 吗   一样 的 也 是 免费 的 呀   那 根据 语音 提示 输入 一下 宽带 成功 那 我 这边 现在 感觉 应该 开通 了 那么 到时候 这个 业务 呢 是 到 今年年底 之前 是 免费 但是 如果 你 自己 不要 的话 呢 自己 再 来电 退掉 的 或者 的话 他们 验证 需要 正常 扣费 的 好 的 那 这边 订购 好 之后 呢 就是 您 登录 这个 客户端 启动 登录 及 客户端 的 图片 本 机 视频 那个 插播 广告 大木 第三方 广告 直播 视频 在线 观看 下载 环城 第三方 视频 的 这个 是 不算 这个 流量 的 啊   对 刚刚 不算 就 看 的 时候 都 插 广告 就 不算 的 啊 好 的 好 的 好 的 好 吧 那 我 就 先 帮 您 开 那个 爱奇艺 的 噢
您好 很 高兴 为您服务   嗯 就是 您 要 使用 这个 优酷 的 app 视频 八 嗯 里面 有 移动 的 流量 或者 是 呃 就是 移动 流量 包 使用 标识 的 还 可以 看 这个 三十个 g 呃 其他 的 比如说 您 在 客户端 启动 登陆 客户端 内 图片 文字 视频 那 插播 广告 他 没 第三方 广告主 播类 视频 还有 在线 观看 或者 下载 或者 换成 第三方 视频 热线 都 不 在 这个 视频 流量 里面 但是 另外 要 扣 流量 所以 看 的 时候 优酷 的话 一般 会 有 移动 流量 呃免 流量 这样 的 标识 的   嗯 你 看 一下 有 移动 流量 包 使用 标识 的 是 不用 不用 流量 的   您 再 看 一下 还有 什么 可以 帮 您   嗯 祝您 生活 愉快 再见
您好 很 高兴 为您服务   你 这个 国际漫游 已经 开通 了 长期 的 说 您 的 泰国 是 可以 用 的 行 然后 呢 刚才 有   是 吧 嗯 但 但是 资费 情况 是 比 国内 肯定 要 高资费 情况 发给您 然后 你 在 身份证号 发给 我 好 了 先生 您 先 看 一下 因为 泰国 的话 直接 用 的话 是 三块 钱包 三兆 每天 封顶 金额 就是 三十 时间 是 按 北京 时间 算 如果 你 说 觉得 那个 呃 每天 都 会 有 很多 流量 你 到时候 可以 考虑 办 那个 一旦 移动 的 流量 多 国 流量 包 还有 四十八 块 钱包 三天 一百 零 一百一十 八包 五天 一百五十 八包 七天 的 这 是 另外 办 的 我 先 发给您 先看 一下 如果 您 想要 办 电脑 就 打 我们 电话 嗯 嗯 好 的 谢谢 啊 什么 不好意思 等 一下 关注 中国移动 幺 零零 八六 的 身份证 号码 查询 吧 别的 房间 祝您 生活 愉快 再见
您好 很 高兴 为您服务   呃 您 是 在 哪里 抢 流量 啊   短信 方面 的 是 幺 零零 八 六发 的 吗   呃 我 看 一下 啊 是 今天 收到 了 吗   刚刚 收到 啊 呃 您 要 把 这个 短信内容 读 一下 好 吗 我 这边 看不到 这个 内容   那 否则 我 看不到 具体 什么 活动 的 而且 抢 流量 的话 都 是 要 在 自己 手机 上 操作 话务员 没 办法 帮 您 操作 的   嗯 肯定 没有 的话 我 也 没 办法 操作 的 卡   幺 三九 上面 就是说 收发 邮件 的 给 您 免费 收发 邮件 的   弄 不来 的话 我 可以 帮 您 转 专席 有 专人 夹里河 操作 包括 您 稍 等 兆 流量 您 那个 手机 是 什么 牌子 的   好 那 您 稍 等 不要 挂机 为了 更好 的 为 您 解决问题
您好 很 高兴 为您服务   噢 可以 密码 知道 吗   好 的 请 输入 密码 好 密码 成功 那 十块钱 早晚 高峰 流量 包 取消 了 下个月 生效 办理 好 了 已经 还有 什么 帮 您   什么 时候 用 的 当然 高峰期 的 时间 呢   它 只能 在 上海 用 在 上海 吗   那 我 懂 了 我 看 了 一下 您 十三号 买过 一个 三百 兆 全国 流量 是 在 第三方 平台 买 的 这个 流量 剩余 是 高于 这个 早晚 高峰 您 就算 您 把 三百 兆 用 完 才能 用 的   对 他 的 身份证 都 安排 所以 那个 三百 兆 还 没有用完 我 看 了 一下 它 直接 比 这个 高 那 其他 平台 买 的 流量 直接 是 最高 要用 完 才能 用 这边 的 业务 的 流量   上面 到时候 带 这种 欠费 还有 什么 可以 帮 您 的 嗯 没有 了 谢谢 那 祝您 生活 愉快 再见
很 高兴 为您服务   你 免费 的 记 一下 是 加号 八 六九 零零 八六 幺 零零 八六 就 可以 了 是 吧 零零 八 六二 幺 幺 零零 八六   对 的   啊 杨 是 上海 的 七号   唉 对 因为 上海 本地 男 正好 接到 上海   嗯 对 的 噢 好 的 好 的 谢谢 那帮 您 改成 加号 啊 账号 应该 是 按 两项 零 或者 长 按 零 试一下   嗯 因为 我们 这边 免费 的 这个 拨打 方式 它 显示 呢 就是 加号
您好 很 高兴 为您服务   去 香港 的话 开 国际漫游 就行了 然后 就 已经 成功 通过 了 您 说 的 是 上网 对 吧   上网 的话 当月 的 标准 是 按照 三块 钱三兆来 算 的 一天 最多扣 您 三十   噢 一天 最多扣 三十块 钱 然后 流量 是 不 方便 的 就 最 多 一天 三十块 钱   对 是 的   唉 对 的 您 还有 三天 五天 和 七天 的 呃 每个 国家 不 一样 您 这 是 说 的 是 香港 对 吧   它 那个 还有 三天 包 五天 包 和 七天 包 的 七天 包 就是 打包 一起 上 那种 那种 比 一天 三十元 的话 稍微 划算 一点点 关闭 需要的话 办 那种 也 是 可以 的   两天 还是 三天 如果 两天 的话 就 一天 一天 算 就 可以 了 而且 你 噢   那 那 就 不用 另外 开 了 最 多 一天 三十块 钱 封顶 的 哦 好 的 好 的 那 可以   不 客气 请 稍后 看 一下
您好 兴 您好   那么 短信 呢 您 这边 电话 是 那个 和 包 电子 券   电子 券 的话 您 可以 在 您 手机 的 应用 商城 里面 去 下载 一个 叫 和 包 ap 的 客户端 然后 的话 您 可以 再 重新 下 超时 里面 像 提供 呃 人工 十二号 按 这种 小 超市 可以 用 这个 电子 券 支付 交易   app 和 包 客户端   这批 移动 的 电话 报 一下 您 现在 和 包 客户端 现在 这个 就 可以 了 然后 呢 您 是 用 通过 您 手机 进行 注册 然后 付费 的 时候 是 用 一个 叫 和 包 付款 码 的 方式 也 是 比较 就 可以 了
您好 很 高兴 为您服务   已经 输入 wifi 是 吧 那 你 等会儿 就 关掉 它   您 自己 手机 上 关掉 就 可以 了   那 不 开通 就 可以 了 就是 没有 那 您 电话 在 国外 是 没有 信号 的 不能 接 打电话 或者 短信 的   就要 开通 国际漫游 开通 之后 才能 收   收 短信 是 免费 的   打电话 的话 您 是 去 哪个 国家   在 一年 的话 是 接听电话 打电话 回国 九毛 九 一分钟 发短信 回国 三毛 九 一条 收 免费 的 上网 资费 是 三块 钱三兆 一天 最多收 三十块 钱 流量 费   一个 流量 另外 关掉   请 根据 语音 提示 输下 密码   好 的 密码 验证 成功 您 现在 可以 办 长期 的 漫游 要 办 长期 的 吗 啊 不用 就是 短期 就 可以 了 好 的 那 三十天 的 有效期 到期 自动 取消 是 什么 时候 出国   那 明天 早上 凌晨 零点 关闭 上网 功能 可以 吗   那 您 回国 之后 再 来电 开通 一下 噢 好 的   对 国内 上网 噢 好好 好 的 为 您 办理 好 了 还有 什么 帮 您 吗
