您好 请 说   手机 视频 定向 流量 是 吧   它 那个 只能 在 指定 专区 观看 那个 流量 使用 的 噢 那 你 只能 在 指定 专区 观看 那个 对应 的 视频 才能 用 的
您好 请 说   它 是 有 开 国际漫游 在外 国外 是 有 信号 的 对 不 对   呃 让 他 拨打 加号 八六 幺 三八 零零 幺
您好 请 讲   还有 什么 发 的 呢   那 您 直接 接收 这 条 信息 啊
你好   如果 然后 还有 一般 打 不 进去 因为 它 还是 手机 的 一个 软件 设置 的 没 办法 打进去 一般 如果 被 设置 了   诶 对换 个 手机 打
您好 请 说   wifi 密码 是 要 自己 设置 啊 那个 是 路由器 上面 的   要 不要 把 路由器 的 密码 呃 路由器 的 设置 方式 发给您 看 一下 因为 路由器 它 不 属于 我们 移动 的 那个 业务
您好 很 高兴 您 服务 你好 请 讲   请 您 稍 等 我 帮 您 查 是 您 本机 吗   您 现在 这 号码 咨询 都 没有 申请 的
你 您好 请 讲   您 现在 打 哪个 国家 的 电话   说 呢 我查 一下 资费 怎么 算 您 先 稍 等 您好 如果 您 要 打印 来 的 建议您 手动 加拨 幺 七 九五 幺 幺 七 九五 幺 零零 八 四家 那边 越南 的 号码 在 每分钟 六毛 九
很 高兴 为您服务 诶 你好 我 想 请问 一下   对 可以 开通 他 这边 还有 叫 你 再 回复 任意 内容 确认 你 还 没有 回复 啊 你 要 回复 一下   你 还 没回
工号 您 说   它 短信 会 提醒 知道 谁 打电话 打电话 进来 要 怎么 那 叫 无条件 转接 到 短信 通知 吗   发给您 噢 好 谢谢 这个 要 收费 噢 您 有 开来 电 提醒 就 不用 收费 噢 两块钱 有 包括 了
宽带 嗯 你好 请 讲   噢 就是 它 这个 呃 先 继续 的话 就是 您 接入点 要 搜索 先 posd 区 然后 这边 账号 就是 您 的 手机号码 密码 的话 如果说 您 忘记 了 我 这边 把 密码 重置 的 短信 发给您 重置 一下 好 吗   呃 对 就 直接 发短信 重新 设定 新 的 密码 就 可以 了
要 流量 共享 给 别人 是 吗   知道 好 的 那 您 稍等一下 共享 功能 是 这样 的 开通 以后 您 可以 跟 家庭成员 之间 免费 共享 那 如果 不是 家庭成员 要 另外 收费 一个 号码 五块 钱 那 现在 通过 密码 验证 我 先 帮 您 开 共享 功能 您 根据 提示 输入 一下 密码 您好 共享 功能 已经 给 您 开好 了   短信 非常 的 号码 告诉 我 我 帮 您 马上 帮 您 号码 多少
好好 您好 您 请 说 啊 那个 哎 您好   呃 您 是 说 那个 咪 咕爱 插 那边 就是 话筒 吗 话筒 不是 就是 就是 插 到 我们 平常 那个 耳机 那边 啊   呃 你 是 说 机顶盒 是 吧 您 您 不要 挂机 我 给 您 转 那个 机顶盒 专席 这边 帮 您 问 一下 您 稍等一下 啊 好 不要 挂机 噢 祝您 生活 愉快 再见
您好 有 什么 可以 帮 您   嗯 嗯 这个 的话 就是 您 这个 是 视频 是 优酷 上 的 你 要 在 优酷 上 使用 我 把 这个 使用 的 范围 给 您 发 过去 啊   恩 这个 话 就是 您 在线看 视频 就 可以 使用 了 但是 就是说 那些 广告 啊 图片 啊 是 不算 在 这个 流量 之类 的 啊 我 把 这个 使用 范围 给 您 发 过去 啊
您好 请 说   新飞 享 套餐 我 看 一下 哈 呃 下 你 这 张卡 没有 申请 新飞 享 套餐 下个月 是 申请 了 一个 八块钱 的 套餐   您 要 自己 新飞 享 哪个 档次 的
嗯 您好 请 讲   无条件 设置 吗   我 待会儿 把 无条件 设置 方式 发给您 这个 是 要 收费 的 您 知道 吗
您好 请 说   您 是 打 什么 长途 国内 还是 国际 国外   回去 的话 你 要 找 什么 国家 有 的 国家 家里 有用 如果 家里 没有 用 的
嗯 嗯 您好 很 高兴 为您服务 你好 诶 您好 您 请 说   您 是 说 套餐 更改 了 吗 还是 什么   噢 您 说 彩印 的 内容 变 了 是 吗
您好 请 说   噢 打 台湾 电话 可以 在 前面 手动 加拨 幺 七 九五 幺 拨打   您 在 本地 打 出去 的话 我 看 一下
您好 请 说   我 想 你 能 不能 把 微服 都 不要 那个 事情 吗 当时 是 是 这 样子 的 您 现在 路由器 的   是 您 现在 路由器 能 不能 用
您好 请 讲   积分 电子 现换 的 那个 您 这边 换 电子 券是 商家 商户 券 吗 还是   说 那 就是 和 包 电子 券 我 帮 您 转接 到 和 包 客服 专线 那边 您 可以 问 一下 怎么 用
您好 请 讲 如果 没有 哎 已经   呃 您 是 人 在 中国 大陆 打 美国 电话 是 吗   先生 美国 本土 电话 它 这边 显示 美国
为 您 您好 请 说   您 是 在 我们 在 莆田 这边 打 出去 是 吗 对 对 对 是 的 本地 的   那 当月 呢 我 看 一下 噢 越南 另外 过 的 嗯 嗯 好 那 到 越南 的话 请 您 在 号码 前面 加 一下 幺 七 九五 幺 啊 幺 七 九五 幺
您好 请 讲   比如说 打 到 美国 是 吧 到 美国 打 国际 长途 的话 前面 要加 幺 七 九五 幺 幺 七 九五 幺 是 吧 对 然后 美国 的 代码 是 零零 幺 您 还要 再 加个 零零 幺 然后 再 打 美国 的 号码   呃 先加 幺 七 九五 幺 然后 再 零零 幺
您好 请 说   是 什么 和 包 支付 不 懂 我 帮 您 转到 和 包 那个 线 客服 这边 问 一下 好 吗   就 帮 您 转过 去 它 叫 您 打 幺 零零 八六 直接 咨询 是 吗
您好 请 讲   嗯 我 帮 您 看 一下 呃 您 是 在 哪里 打 的   稍等一下 哈 您好 打 中国 大陆 电话 是 前面 零零 或者 是 那个 加八六 再加 手机号码
你好   您 在 哪个 国家 呢   稍等一下 哈
高兴 为您服务   您 说 您 身份证 上面 两个 号码 第一个 号码 是 多少 是 吧   和 多 号 对 吗 嗯 嗯 噢 这个 您 关注 不是 关注 就是 有 一个 噢 和 多 号 的 客户端 在 客户端 里 去 查询 或 办理
您好 很 高兴 为您服务   就 您 看 一下 您 手机 上 有没有 显示 hd 标准 有 显示 这个 标准 话 就 可以 用 这 两百 分钟 的   就是 手机 在 上面 一排
您好 很 高兴 服务   唉 对   你们 都 查不到 的 这个 要求 套餐 里面 两个 g 用 完 之后 它 自动 切换 这 六个 g 的 流量 自动 使用 您 可以 发短信 查 得到 的 发幺 零九幺 到 幺 零零 八六 可以 查出来
账单 您 发 账单 两个 字 到 幺 零零 八六 可以 查近 五个 月 的 详 单发 账单 两个 字   好 如果 对 服务满意 十分 评价 祝您 生活 愉快 再见 再见
您好 兴 您 服务   通话记录 的话 您 可以 通过 电脑 登陆 网上 营业厅 里面 会 有 个 话费 服务 有 那个 账单 详细 查询 您 可以 看 一下 通话记录   那么 需要 他 的 手机 一个 服务 密码 在 那个 动态 密码 验证 之后 才能 进行 查询
您好 很 高兴 为您服务   就是 现在 你 固话 已经 自己 准备 不了 对 吧 小姐   超过 的话 就 插 您 我们 移动 不是 带 过来 一个 光猫 的 设备 吗 你 看 一下 这个 设备 并 就 插 到 这个 设备 呢
您好 很 高兴 为您服务   五十块 钱 您 现在 已经 享受 了 呀 这个 活动 它 是 一个 流量 超 返还 活动 下 月 开始 您 套餐 里面 流量 是 两 g 的 通话时间 是 五十分钟 另外 活动 再 加送 您 两 g 只有 四个 g 这 都 是 国内 流量 另外 还有 三个 g 是 咪 咕 视频 流量 在 专属 的 咪 咕 上面 ap 上 看 的 像 视频 的 总共 加在一起 是 七个 g 的 您 参加 这个 活动   一个 app 下载 那个 ip 然后 在 上面 看订 像 视频 的 它 不 包括 客户端 启动 它 广告 指令 外算 的 另外 也 不能 看 第三方 类 的 直播 了 已经
您好 很 高兴 为您服务   前面 加幺 七 九五 幺   啊 然后 后面 跟 美国 电话号码 打 过去 三毛 九 一分钟
您好 很 高兴 为您服务   宽带 你 是 哪个 手机号码 办 的 校园 宽带 我 看 一下   好 的 不用 小姐 我 帮 您 看 一下 啊 请稍等
您好 很 高兴 服务   我 这边 可以 帮 您 推送 一下 推到 您 幺 三九 邮箱 里面 您 下载 打印 就 可以 了 可以 可以 预留 每个 号码 都 有 一个 幺 三九 邮箱 呢 我 不 知道 呢 我 的 要是 直接 用 您 的 手机号码 后面 爱特 幺 三 九点 com 密码 是 你 自己 设置 的 密码 是不是 免费邮箱   密码 是 您 自己 设置 的 一个 服务 密码
兴 为您服务   当 月话费 只能 这是 通话记录 吗   通话记录 掌上 营业厅 没有 的 人 对 登陆 网上 营业厅 的 网址 登录 这个 卡
您好 很 高兴 为您服务   喂 你好   集团 稍后 你 需要 查询 什么 问题 请问 一下
您好 很 高兴 为您服务   就是 发票 是 吧   对 发票 的话 我 看 一下 您 之前 已经 定制 了 然后 每个 月 发给您 qq 邮箱 的
噢 你好   唉 你好   先生
很 高兴 为您服务   下载   哎 现在 上 这个 腾讯 视频 客户端 可以 开 了 一个 特殊 申请 的 这个 下载 一个 播放 之内 呀 它 是 那个 客户端 启动 登陆 客户端 的 图片 文字 视频 内 淘宝 广告 他目 第三方 广告 举报 的 视频 在线 观看 下载 换成 第三方 是 简单 这种 是 不 包含 在 那个 范围 之内 的
您好 很 高兴 为您服务   这个 的话 您 那 您 这边 请稍等 您 看 一下 他 这边 如果 帮 您 拉 黑 的话 他 可能 一般性 的话 需要 通过 像 三 六零 安全卫士 或者 手机 管家 这种 呢 那 这个 我 帮 您 拉进去 您 这边 就 打 他 电话 打 不通 了   可能 会 有 这个 情况 他 这边 可能 是 帮 您 这边 加入 黑名单 吗
您好 很 高兴 服务   别的 好 谢谢 啊 唉   对
您好 兴 您 服务 您好   并用 电子 发票 吗 电子 发票 是 通过 移动 官网 网上 营业厅 但 业务 办理 里面 有个 电子 发票 下载   就 移动 官网 网上 营业厅
好 很 高兴 为您服务   嗯 就 前面 加拨 幺 零零 八六再 拨 手机号码   呃 对 的
唉 你好   和 包 支付 密码 是 吗   呃 你 能 不能 给 我 报 一下 手机号 刚才 你 说 的 太快 啦 你 输入 上 嗯 幺 三九
很 高兴 为您服务   呃   wifi 密码 忘记 了 要 重新 设置 新密码 的 您 在 用 的 什么 路由器 呢
这个 您好 我 是 预处理 专席 代表 很 高兴 为您服务   你 说 什么 不好意思 听 不 清楚 就是 我   他 跟 我 说
您好 很 高兴 为您服务   这边 的话 就 赶到 您 套餐 里面 流量 用尽 之后 只要 在 上海 本地 继续 上网 我们 当月 会收 您 一块钱 那 就 给 您 五百 兆 一天 的 流量   对 刚才 是 您 在 上海 就 可以 如果 在 外地 就 按照 两毛九一兆 计算
您好 很 高兴 为您服务 唉 你好   您 本 机号码 要 打 国际 电话 你 要 先开 国际 长话 开 好 以后 呢 您 这边 手动 加拨 幺 七 九五 幺 因为 国家 你 你 等 一下 慢 一点 我 听 不 清楚 我现 我 这边 开通 了 不了 没有 开 您 需要 开 的话 密码 知道 吗 可以 帮 您 开通   姓名 身份证 号码 请 说 一下
您好 很 高兴 为您服务   说 成功 视频 定向 流量 只能 在 咪 咕 视频 里面 使用 的   对 在 上海 本地 营业厅 视频 里面
您好 很 高兴 为您服务   您 是 想要 兑换 话费 是 吧   恩好 的 那 这边 的话 我 稍后 把 积分 如何 兑换 话费 的 方式 下发 到 您 手机 然后 您 根据 这边 的 但是 现在 就是说 关掉 就 可以 了
您好 很 高兴 为您服务   我 的 那个 流量   您 目前 这个 套餐 十八块 钱 的 里面 就 只有 十兆 流量 是 现在 国内 通知 的
为您服务   先生   账单 啊 您 是 指 什么 电子 发票
喂 你好 很 高兴 服务   非 那边 对 吧 这里 边 的话 有 流量 包 的 像 三天 三天 七十八 五天 一百一十 八 这种 流量 包邮 的   七天 一百五十 八块
您好 很 高兴 为您服务   话费 怎么 了 话费 可不可以 充 那个 修修 的 呀 扣费见 了 噢 您 要 使用 手机 余额 充值 对 吗   稍 等 帮 您 看 一下 啊
您好 很 高兴 为您服务   你 说 什么 幺 七九 您 说 哪个 号码 本机 吗   香港 长途 那要 开通 国际 长途 如果 开通 的话 就 手动 加拨 幺 七 九五 幺 对 的
您好 很 高兴 为您服务   就 就 在 幺 三九 邮箱 里面 然后 它 是 电子 发票 您 打开 之后 它 里面 有个 附件 啊 然后 把 那个 附件 我 有 啊   发了 一个 主题 就是 电子 发票
为您服务   共享 的话 就 开个 共享 包 就行了 功能 费 也 是 两个 人   啊 不用 的 就是 套餐 的话 只有 一方 分享 给 另外 一方 的 就 比如说 您 看 您 这主号 功能 费 一个月 十块钱 您 支付 他 可以 用 他 流量 用 的 多 就 您 的 但是 您 不 名称 的 流量 的
您好 很 高兴 服务   对 它 是 一个月 优先 使用 您 这张 国际 流量 送 的 流量 都 是 本地 的 它 是 建立 在 您 套餐 里面 流量 用 完 之后 才能 用到 送 的 它 是 优先级 是 在 后面 的   套餐 都 是 系统 自动 的 调 不了 的
您好 很 高兴 服务 你好 我 想 问   嗯 呃 我 在 那个 上海 移动   那个 东西 那个 那个 业务 对 吧 这边 不要 挂机 为了 更好 为 您 解决问题 我 将 您 的 电话 转 专席 处理 请稍等 啊 噢 好 的
都 接 不到 电话 还是 这样 一年 的 您 在 手机 上 也 清 一下 井井 二幺井 拨号键 有 这样 操作 吗   井井 二幺井 拨号键 然后 再 把手 机关 机 重启 您 试一下   对 再 按 拨号键 然后 再 重启 手机
您好 很 高兴 服务   cmcc 什么 cmcc 外部 这个 流量 怎么 用 是 吗   好 那 这边 不要 挂机 为了 更好 为 您 解决问题 我 将 您 的 电话 转 专席 处理 请稍等 啊
为您服务   热点 怎么 连接 对 吧   密码 你 这边 打开 呀 打开 之后 用 别人 搜索 无线网 呀 需要 让 您 自己 的 账户 吗 然后 对应 您 手机 上 那个 密码 他 说 进去 就 可以 了 噢
您好 很 高兴 为您服务   本地 流量 是 一个 g 啊 两个 套餐 里 我 看看 里面 有 嗯 它 里面 那个   套餐 流量 用 完 之后 在 上海 的话 就 可以 接着 用 本地 的 了
嗯 嗯   他会 帮 您 付 的 呀   您 是 这个 月 绑 进去 对 吧
您好 很 高兴 为您服务   客户经理   嗯 什么 客户经理 不好意思 我 没 明白
您好 很 高兴 为您服务   嗯 嗯   您 现在 这个 是 十六块 钱畅 听 卡 然后 一个 定向 江苏 的 幺 七 九五 幺
您好 很 高兴 为您服务   对 的   发彩信 发 不 出去 对 对 对
您好 很 高兴 为您服务   你好   积分 办 的 那个 和 包券 是 吧
您好 很 高兴 为您服务   呃 这 五百 兆 的话 像 您 呃 就 手机 上 您 有 那个 上海 移动 掌上 营业厅 这个 软件 吗 我 没有 用 吗 还要 下载 这个 上海 移动 掌上 营业厅 这个 软件 然后 在 这个 软件 里面 有 一个 我 的 礼包 在 我 的 礼包 里面 领取   去 移动 营业厅 没有 用 的
您好 很 高兴 服务   您好 请 讲 嗯 嗯   只能 根据 语音 嗯 这个 没 办法 转走 的
您好 很 高兴 为您服务   短信 您 稍 等 短信 上 掉 了 对 这种 短信 哪个 短信 上面 就是 您 手机 人 发过 短信 删掉 了   嗯 那 这个 没有 办法 让 他们 只能 让 他们 重新 再返 这个 没有 办法
您好 很 高兴 为您服务   它 是 通过 银行 转账 的   公司 的话 要么 就是 通过 银行 付费 的
您 服务   嗯 嗯   噢 那 帮 您 转到 专席 宽带 专席 问 一下 请 不要 挂机 我 将 尽 那 您 电话 转接 专席 处理 请稍等
您好 很 高兴 为您服务   恩 你好   宽带 取消
您好 很 高兴 为您服务   另外 的话 首先 开 国际漫游 然后 当月 流量 的 标准 是 按照 三块 钱三兆 计费 的   噢 可以 那 直接 发 您 手机 上 了 还是
您好 很 高兴 为您服务   国内 手动 加拨 幺 七 九五 幺 零零 幺 加 美国 的 号码
您好 很 高兴 服务   发票 对 吧 电子 发票 的话 我 这边 可以 帮 您 做 一下 推送 推送 到 您 幺 三九 邮箱 里面 您 下载 打印 出来 就 可以 用 了 报销 用 的   可以 您 的 服务 密码 知道 吗 女士
您好 很 高兴 为您服务 唉 你好 我 问 一下 那个 来电 等待 是 怎么 设置 的   好 的
很 高兴 为您服务   那 您 网络 的话 首先 开 国际漫游 的 国际漫游 如果 开通 的话 然后 流量 标准 按 当地 的 大陆 的 流量 去 那边 是 不能 抵扣 的   它 标准 的 流量 是 按照 当地 三块 钱三兆来 计算 的 三十块 钱 一天 不 限量 另外 的话 有 一些 套餐 包天 的 三天 包是 六十八 五天 一百零八 七天 一百 四十八
您好 很 高兴 服务 您好 很 高兴 为您服务   恩   那 我 帮 您 看 一下 请稍等
您好 很 高兴 为您服务   三 g 还是 三十 g 的 您 说 的 那个 是 任 我 看 视频 流量 是 指 这个 吧   诶 啊 对 的 他 说 现在 正好 有 活动 已经 有 了 就是 您 自己 订 的 您 不是 已经 开 好了吗 选择 一个 优酷 app 啊
您好 很 高兴 服务   呃 就是 一个 和 多 号 您 到 申请 了 一个 十一号 吗 您 要 上 一个月 就 呃 要 先下 一个 那个 和 多 号 的 客户端   唉 对 是 的 然后 您 打 的话 就是 您 如果 需要 呃 就是 不想 让 别人 您 打 出去 的 时候 不想 让 别人 看到 您 是 主 号码 打 出去 的话 我 看 一下 他 的 使用 方式 啊 是 呃 就 拨打 语音 先给 您 加 一下 幺 二五 八三
您好 很 高兴 服务   噢 是 自动 的 对 吧 对 三 三个 月 返还 号
您好 兴 您 服务   关 的 是 什么 情况 下 可以 使用 完 了 的话 就 只能 搜索 到 一个 叫 cmcc 的 无线 信号 或者 是 叫 cmcc 大不了 一 b 的 这种 无线 接入点 那 咱们 联系   对 是 的
您好 兴 您 服务 您好   请稍等 这个 定向 流量 的话 您 直接 下载 那个 咪咕 视频 客户端 在 上海 本地 就 可以 直接 使用   咪咕 视频 客户端
您好 很 高兴 为您服务   嗯 就是 您 要 使用 这个 优酷 的 app 视频 八 嗯 里面 有 移动 的 流量 或者 是 呃 就是 移动 流量 包 使用 标识 的 还 可以 看 这个 三十个 g 呃 其他 的 比如说 您 在 客户端 启动 登陆 客户端 内 图片 文字 视频 那 插播 广告 他 没 第三方 广告主 播类 视频 还有 在线 观看 或者 下载 或者 换成 第三方 视频 热线 都 不 在 这个 视频 流量 里面 但是 另外 要 扣 流量 所以 看 的 时候 优酷 的话 一般 会 有 移动 流量 呃免 流量 这样 的 标识 的   嗯 你 看 一下 有 移动 流量 包 使用 标识 的 是 不用 不用 流量 的
您好 很 高兴 为您服务   你 这个 国际漫游 已经 开通 了 长期 的 说 您 的 泰国 是 可以 用 的 行 然后 呢 刚才 有   是 吧 嗯 但 但是 资费 情况 是 比 国内 肯定 要 高资费 情况 发给您 然后 你 在 身份证号 发给 我 好 了 先生 您 先 看 一下 因为 泰国 的话 直接 用 的话 是 三块 钱包 三兆 每天 封顶 金额 就是 三十 时间 是 按 北京 时间 算 如果 你 说 觉得 那个 呃 每天 都 会 有 很多 流量 你 到时候 可以 考虑 办 那个 一旦 移动 的 流量 多 国 流量 包 还有 四十八 块 钱包 三天 一百 零 一百一十 八包 五天 一百五十 八包 七天 的 这 是 另外 办 的 我 先 发给您 先看 一下 如果 您 想要 办 电脑 就 打 我们 电话 嗯 嗯 好 的 谢谢 啊 什么 不好意思 等 一下 关注 中国移动 幺 零零 八六 的 身份证 号码 查询 吧 别的 房间 祝您 生活 愉快 再见
您好 很 高兴 为您服务   呃 您 是 在 哪里 抢 流量 啊   短信 方面 的 是 幺 零零 八 六发 的 吗
您好 很 高兴 为您服务   噢 可以 密码 知道 吗   好 的 请 输入 密码 好 密码 成功 那 十块钱 早晚 高峰 流量 包 取消 了 下个月 生效 办理 好 了 已经 还有 什么 帮 您
很 高兴 为您服务   你 免费 的 记 一下 是 加号 八 六九 零零 八六 幺 零零 八六 就 可以 了 是 吧 零零 八 六二 幺 幺 零零 八六   对 的
您好 很 高兴 为您服务   去 香港 的话 开 国际漫游 就行了 然后 就 已经 成功 通过 了 您 说 的 是 上网 对 吧   上网 的话 当月 的 标准 是 按照 三块 钱三兆来 算 的 一天 最多扣 您 三十
您好 兴 您好   那么 短信 呢 您 这边 电话 是 那个 和 包 电子 券   电子 券 的话 您 可以 在 您 手机 的 应用 商城 里面 去 下载 一个 叫 和 包 ap 的 客户端 然后 的话 您 可以 再 重新 下 超时 里面 像 提供 呃 人工 十二号 按 这种 小 超市 可以 用 这个 电子 券 支付 交易
您好 很 高兴 为您服务   已经 输入 wifi 是 吧 那 你 等会儿 就 关掉 它   您 自己 手机 上 关掉 就 可以 了
