知道哎嗯嗯您好高兴您服务 地址是什么用不了 宽带使用不了是吧 我帮您转宽带专席处理噢这边不要挂机祝您生活 
您好很高兴为您服务 诶 呃本机想安装一个是吗 啊您不要挂机我帮您转接我们的宽带专席您问一下好吧的这个活动哎好为您转接祝您生活愉快再见 
您好请问新装宽带吗 啊那阳光的地址是在福州哪里呢 月租一个月要块五您是要新装宽带是吗 没有看到诶您本机没有本机没有办宽带啊 
嗯嗯您好 嗯请问有什么可以帮助您喂 您稍等我帮您查一下 先生您好我这边帮您查了一下第四呢已经有接到安排工作人员去核实了目前还没有回复过来呃您就有结果了他会主动联系您的您这边耐心等待一下好吧 
您好请说 您不要挂机我帮您转接我们的宽带专家人员帮您看一下啊请稍等 
您好请问需要新装移动宽带吗 具体的时间我这边查不到但是呢如果说您有需要我重新帮您申请安排当地的师傅再帮您去确认好的行恩这边地址麻烦您告诉我一下 也是在湖里吗 凤头是吧 
您好请讲 嗯您是有打算安装我们移动的宽带业务对吧 嗯那您不要挂机我们给您转接到我们的宽带专席您可以报一下地址让他们查询一下如果能装就有他们直接为您受理的好吗号好好好好好的那现在为您转接了祝您天天好心情再见 
您好请说 你好 噢那您电话不要挂我帮您转宽带人员查一下您稍等一下哈 
您好很高兴为您服务 您是要申请安装一个宽带然后问地址能不能安装是吗 那现在我这边现在的话立刻给您转接我们宽带新装专家这边请正在给您核对您不要挂断电话 
你好有什么可以帮您 您是说要装一条移动的宽带啊那我帮您转接宽带专席请您咨询一下不要挂机好吗 
您好请说 您好先生您要办理宽带迁移是吗 我帮您转接到宽带村里让工作人员帮您登记一下好吗您先不要挂机 
您好请说 啊您现在想想办新新装我们宽带是吧好的那不要挂机我帮您转宽带专席帮您登记您稍等一下哈 
您好请讲 您这边现在是说本机要办移动宽带要查询有没有覆盖是吗 我为您转接我们的宽带专席帮您落实一下您不要挂机好嗯嗯 
您好女士要新装宽带吗 噢好地址您说我看一下您好 呃地址您说我看一下 呃 
您好很高兴为您服务 你好 宽带线是已经有装宽带了吗 就您现在这个号码要装宽带是吧那我帮您转宽带专席帮您申请一下 
您好 您好可以听得到吗先生 啊有没有人告诉我一下我查一下 龙岩的 
嗯嗯您好很高兴为您服务 就是商务楼您是要装公司的宽带吗 跟公司宽带的话您把地址报给我帮您查一下资源有没有 里面松花江路二六零一号是吧嗯上海哪个区松江区吗 
好很高兴服务 宽带对吧要安装宽带对吗 您这边不要挂机为了更好为您解决问题我将您的电话转专席处理请稍等啊好 
您好很高兴为您服务 嗯 哎您好能听见吗 装宽带我们最短二十兆啊 
您好兴您服务 唉你好 现在主要什么问题下短信到底有没有资源还是什么 那你先把地址报一下我看一下挺好 
很高兴为您服务 可以地址说一下 是哪个区的 等一下啊今日已经 
高兴您服务哎 您地址报一下 预水路哪个玉啊 好的好后面 
您好很高兴为您服务 再见呃可以啊上海哪个区的 小米山路 几弄 
很高兴为您服务 噢好的你把地址报一下我帮您确认下 嗯嗯 一一百五十九号对吧好的稍等我看一下 
您好很高兴为您服务 你好 宝山什么地方呢请问 刚泰路 
您好很高兴为您服务 具体什么密码 嗯嗯 嗯嗯 
您好很高兴为您服务 海滨五村哪个区的 宝山是吧好的稍等我帮您看一下正确肯定五村查询没有光纤的 呃这里是我们跟东方有线合作的最高只能办二十兆 
您好很高兴为您服务 办理宽带 有这个活动 您可以先报一下地址我看一下有没有移动资源覆盖 
您好很高兴为您服务哎我想问一下在你们的宽带是就先要开通那个再见如果走的是东方有线的线路您没有开的话就要看您的地方是否完成g的网络改造了不然到时可能会装不了的 如果您这个地方装的是我们跟东方有线合作的那就要看您家里有线电视有没有开如果没有开要看您这边是否完成mc的网络改造这个您可以东方有线去问的能不能安装他那边如果说可以装的那也可以的 对 您什么地方呢 
高兴您服务 你把地址报给您查一下是浦东新区是什么路 当月的我查不到的不好意思标准 进行报一下 
很高兴为您服务 对是的 漕王是吗那您报一下地址我帮您查一下好吧 对 
高兴您服务 芳村金融大厦 是居民区还是商务楼啊 上网我们这边查不到的我们这边针对居民小区的 
很高兴为您服务唉你好我问一下就是我已经 不是上海就像您小区这边移动网宽带有接入了吗是哪个区呃上海市黄浦区黄浦区 欧洲六 福州路 
您好很高兴为您服务 呃我看一下稍等那个七十块钱那个小时 嘉定 加点我看一下啊那那个路怎么写的那个重新录 
您好很高兴为您服务您好很高兴为您服务 好的那情况您在那里地址 虹口区的 哪个走 
您好很高兴为您服务 您要查有没有资源覆盖对吧 啊哪个区的活动限制浦东然后具体地址是 嗯 
您好很高兴为您服务 唉我想那个咨询一下呀 一g对啊可以啊只要您那边有资源就可以已经 嗯麻烦您报一下地址 
您好请讲 嗯活动是有的您什么地方要装呢 等一下啊奉贤奉贤区的是吧 台湾台湾啊 
您好很高兴为您服务 就移动的宽带对吧呃移动宽带是这样的首先确认一下您这个地址有没有装过如果没有装过地址覆盖就可以参加 就看一下地址有没有移动的宽带线路覆盖 可以你把地址报一下但是小姐你如果参加的话因为他必须要有个上海移动手机号码办的吗你这个号码已经办过我们移动宽带就不能再申请要换一个其他的号码 
为您服务 嗯哪个区的上海 长宁区 崇明啊崇明是吧 
您好很高兴为您服务 是上海哪个区的 先安区 对共同的共是吧先看到他是吧工商四村这号 
您好很高兴为您服务 您是要查这地方能不能装宽带嘛对对对对对对对哪个区请问 上海哪个区的 哪个区 
您好很高兴为您服务 恩你好 好的哪个区的请问 恩 
您好很高兴为您服务 对你帮我 呃哪个区的请问 浦东新区 
哎您好请讲 地址有宽带资源覆盖对吧噢好你把地址报一下 杨浦区控江路二十八号我看一下啊 是要办公司的还是家庭的 
您好很高兴为您服务 什么村 周东城哪个朱 噢着是吗 
您好很高兴为您服务 呃哪个区的上海 宝山区你具体地址呢 这个大陆是吧 
您好请讲 可以看吗钢琴曲具体地址是 零啊天山西路 二百三十一号 
您好很高兴为您服务 您什么地方装宽带呢 嗯请说 嗯嗯 
您好很高兴为您服务 恩你好 好嗯呃都市路 这边会是吗 
您好很高兴为您服务 那您这边地址有吗先帮您查一下资源情况 请尊重大厦 呃哪个区的呢 
您好很高兴为您服务 八月五十八号对吧请稍等我帮您看一下 白玉路五十八号对吧 稍等我帮您这边看一下小姐 
您好很高兴为您服务 店铺是吧 有银联路七百四十七号 好的那您稍等我帮您查一下看看 
您好请讲 然后具体地址 帮您明塔路明天的明堡台它吗 您卡六多少以前 
您好很高兴为您服务 啊要装宽带对吧对您撤单具体什么地址呢 车辆的车山峰的峰吗 八弄 
您好很高兴为您服务 噢就帮您转到宽带部门给您查一下好吗我现在帮您转接帮他解决问题不客气我将电话转专席处理请稍等 
您好很高兴为您服务 嗯哪个区 嗯然后查询镇长兴镇然后呢呃付城小区阜成小区是吗是那个被停呃怎么写的 恩 
您好很高兴为您服务 然后 代理公司的话这个您可以问一下物业具体怎么欠然后你可以把地址报一下我查一下这边线路有没有覆盖钱 杨浦区对 
您好很高兴为您服务 唉你好 嗯嗯需要办公司宽带是吧店铺的 嗯什么地址呢我帮您先查一下看这边情况 
您好很高兴为您服务 恩你好 不是要装宽带您什么地方装呢 恩然后具体的 
您好请讲 嗯您说 嗯几号楼 对今年街三百一十二楼八号六零一对吧 
您好很高兴为您服务 嗯您说 嗯嗯 嗯嗯 
您好很高兴为您服务 嗯这个帮您转到我们的宽带部门给您查一下好吗 那解决问题我将电话转专席处理请稍等 
您好很高兴为您服务 噢您是要咨询宽带是吧对我这个我帮您转接到宽带专席那边帮您查一下的好吧好稍等不要挂机为了更好请您再打电话找一下去处理好嗯 
您好很高兴为您服务 宽带什么问题请讲先生 呃你把这边的地址报一下我帮您查一下能不能办 我看上海什么区的 
您好很高兴为您服务 在哪个区 嗯嗯 退存结束数字角度是都付的多还是那个多 
您好很高兴为您服务 您把地址报给我看一下 恩 恩 
您好很高兴为您服务 每安路 嗯然后是 二百八十八弄几号楼呢 
啊您好兴您服务 宽带情况下您是说那个打一次两次那个活动啊 那小区名字报一下 小区名字叫什么 
为您服务 唉你好 你要办宽带对吧什么地址我帮您查询情况 恩 
您好很高兴为您服务 上海松松江区 呃具体呢 什么嗯嗯自凯路六十一号 
嗯您好很高兴为您服务 嗯对的 上海哪个区的 为什么呢我们这边是上海 
您好很高兴为您服务 嗯 详细您先讲什么 短信 
您好很高兴为您服务 哪个区的呢 恩 嗯嗯 
您好很高兴为您服务 好像 给您一百五十六号还是弄 号是吗去哪个区的呢 
您好很高兴为您服务您好 什么村 清丰镇是吗还有什么可以帮您 什么村 
您好很高兴服务唉你好我那个之前预约一个生效呃家庭消费八十块送五十兆宽带的那个那个那个好像没回复吗你帮我看一下你说宽带是不是能装是吧啊对对对那个那个我不是那个预约的那个东西嘛他那个 诶软件上面预约了你帮我看一下有一个这个这个单子我帮您转专席帮您查一下请稍等啊好的嗯不客气不客气 
您好很高兴为您服务 幺七幺 那这边帮您转到宽带专席帮您查一下这边不要挂帮您转到后台啊嗯好先稍等为您解决问题我转接专席处理好的祝您您好 
您好很高兴为您服务 噢 哪个区 然后 
您好高兴为您服务您好 两百兆的是吗 嗯号码是呃不好意思家里地址报一下我给您看一下 徐汇区吗 
好很高兴为您服务 嗯就想办个移动的家庭宽带是这样吗 安装宽带地址报给你查一下能不能装没装到账您是上海哪个区的 浦东新区什么路 
您好很高兴为您服务 噢可以先生您把地址报一下我查一下 好的是长宁区吗 好的五百三十三号 
您好很高兴为您服务 浦东新区 您是什么联 绵阳年华是吧 
您好很高兴为您服务 宽带有个套餐吗那看您那个地址能不能安装的地址报一下在哪个区的呃是浦东新区浦东新区什么路呃华东路跟那个龙东大道交叉口这边我们现在 从一村红是红色的红吗对对对应该预存的唉对对对鸿益村然后 这边显示没有 
稍等一下很高兴为您服务 对线路对对是哪哪个省 闵行区北审核东南西北的北沈阳省两百六十弄 很可笑这个地址没有我们宽带资源覆盖 
您好很高兴您服务 首先先看地址您把地址报一下 请稍等一下 噢是两个g的 
您好很高兴为您服务你好我想问一下那个移动现在新开通了一个 帮您 嗯您是要装宽带是吧 小区那种百兆百兆资源的宽带对吧 
您好很高兴为您服务 个人宽带还是公司宽带 个人是吧 哪个区啊请问 
您好很高兴为您服务 您是想办校园宽带吗 代人宽带的话呢这个目前只能到我们就近的营业厅进去查询呢 下月宽带的校园宽带的话呢这个我们不太了解因为这个我们是家庭宽带咨询付的 
很高兴为您服务你帮我查一下那个宝山区月浦镇村路 宝山区月浦六 三十二弄是吧几号楼呃应该在十分钟嗯三十二弄还是三百三十二弄不要三百三十二应该是啊几号楼呢 七号对吧 
您好很高兴为您服务 移动的宽带对吧可以你把地址报一下小姐我查一下有没有上海的宽带g 陆翔路呃后面 幺零幺八号对吧我看一下啊 
您好很高兴为您服务 嗯您是哪个地方 几号楼 六十四号好的您稍等沪松公路幺四八零弄对吧六月四号 
您好很高兴为您服务 场中路额您现在是什么地方要装宽带 场中路三十二弄对几号楼 八号对吧是宝山的吗还是 
很高兴为您服务哎你好我想那个确认一下我们家那个小区可以装移动的宽带 浦东新区嗯嗯 莲花的莲出审批 嗯然后 
您好兴您服务 宽带迁移宽带移机是要去营业厅办理的请您保持号码办的吗 安装地址您报一下老的地址是 呃您现在先把新地址报一下 
您好很高兴为您服务 噢可以你把这边要安装的公司地址报一下我查询有没有企业线路覆盖小姐 滑雪刘华路六百八十五号对吧上海什么区的 滑雪路六百八十五号稍等啊 
您好很高兴为您服务 那帮您是安装宽带地址报给你查一下是上海哪个区的呃普陀区浦东新区是吧 普陀区然后 二百二十号二百二十号是吧稍等稍等好吧东西路二百二十号目前没有消覆盖才能安装不了移动宽带噢好的谢谢啊不好意思或者是个人还是三点转成生活愉快 
您好很高兴为您服务 好好 怎么现在您可以您报下地址吗看看能不能装移动的宽带 不好意思慢一点好吗谢谢 
