知道哎嗯嗯您好高兴您服务 
您好很高兴为您服务 
您好请问新装宽带吗 
嗯嗯您好 
您好请说 
您好请问需要新装移动宽带吗 
您好请讲 
您好请说 
您好很高兴为您服务 
你好有什么可以帮您 
您好请说 
您好请说 
您好请讲 
您好女士要新装宽带吗 
您好很高兴为您服务 
您好 
嗯嗯您好很高兴为您服务 
好很高兴服务 
您好很高兴为您服务 
您好兴您服务 
很高兴为您服务 
高兴您服务哎 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务哎我想问一下在你们的宽带是就先要开通那个再见如果走的是东方有线的线路您没有开的话就要看您的地方是否完成g的网络改造了不然到时可能会装不了的 
高兴您服务 
很高兴为您服务 
高兴您服务 
很高兴为您服务唉你好我问一下就是我已经 
您好很高兴为您服务 
您好很高兴为您服务您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好请讲 
您好很高兴为您服务 
为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
哎您好请讲 
您好很高兴为您服务 
您好很高兴为您服务 
您好请讲 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好请讲 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好请讲 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
啊您好兴您服务 
为您服务 
您好很高兴为您服务 
嗯您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务您好 
您好很高兴服务唉你好我那个之前预约一个生效呃家庭消费八十块送五十兆宽带的那个那个那个好像没回复吗你帮我看一下你说宽带是不是能装是吧啊对对对那个那个我不是那个预约的那个东西嘛他那个 
您好很高兴为您服务 
您好很高兴为您服务 
您好高兴为您服务您好 
好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
稍等一下很高兴为您服务 
您好很高兴您服务 
您好很高兴为您服务你好我想问一下那个移动现在新开通了一个 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务你帮我查一下那个宝山区月浦镇村路 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务哎你好我想那个确认一下我们家那个小区可以装移动的宽带 
您好兴您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
