知道 哎 嗯 嗯 您好 高兴 您 服务   地址 是 什么 用 不了
您好 很 高兴 为您服务   诶
您好 请问 新装 宽带 吗   啊 那 阳光 的 地址 是 在 福州 哪里 呢
嗯 嗯 您好   嗯 请问 有 什么 可以 帮助 您 喂
您好 请 说   您 不要 挂机 我 帮 您 转接 我们 的 宽带 专家 人员 帮 您 看 一下 啊 请稍等
您好 请问 需要 新装 移动 宽带 吗   具体 的 时间 我 这边 查不到 但是 呢 如果说 您 有 需要 我 重新 帮 您 申请 安排 当地 的 师傅 再 帮 您 去 确认 好 的 行恩 这边 地址 麻烦 您 告诉 我 一下
您好 请 讲   嗯 您 是 有 打算 安装 我们 移动 的 宽带 业务 对 吧
您好 请 说   你好
您好 很 高兴 为您服务   您 是 要 申请 安装 一个 宽带 然后 问 地址 能 不能 安装 是 吗
你好 有 什么 可以 帮 您   您 是 说 要 装 一条 移动 的 宽带 啊 那 我 帮 您 转接 宽带 专席 请 您 咨询 一下 不要 挂机 好 吗
您好 请 说   您好 先生 您 要 办理 宽带 迁移 是 吗
您好 请 说   啊 您 现在 想想 办新 新装 我们 宽带 是 吧 好 的 那 不要 挂机 我 帮 您 转 宽带 专席 帮 您 登记 您 稍等一下 哈
您好 请 讲   您 这边 现在 是 说 本 机要 办 移动 宽带 要 查询 有没有 覆盖 是 吗
您好 女士 要 新装 宽带 吗   噢 好 地址 您 说 我 看 一下 您好
您好 很 高兴 为您服务   你好
您好   您好 可以 听 得到 吗 先生
嗯 嗯 您好 很 高兴 为您服务   就是 商务楼 您 是 要 装 公司 的 宽带 吗
好 很 高兴 服务   宽带 对 吧 要 安装 宽带 对 吗
您好 很 高兴 为您服务   嗯
您好 兴 您 服务   唉 你好
很 高兴 为您服务   可以 地址 说 一下
高兴 您 服务 哎   您 地址 报 一下
您好 很 高兴 为您服务   再见 呃 可以 啊 上海 哪个 区 的
很 高兴 为您服务   噢 好 的 你 把 地址 报 一下 我 帮 您 确认 下
您好 很 高兴 为您服务   你好
您好 很 高兴 为您服务   具体 什么 密码
您好 很 高兴 为您服务   海滨 五村 哪个 区 的
您好 很 高兴 为您服务   办理 宽带
您好 很 高兴 为您服务 哎 我 想 问 一下 在 你们 的 宽带 是 就 先要 开通 那个 再见 如果 走 的 是 东方 有线 的 线路 您 没有 开 的话 就要 看 您 的 地方 是否 完成 g 的 网络 改造 了 不然 到 时 可能 会装 不了 的   如果 您 这个 地方 装 的 是 我们 跟 东方 有线 合作 的 那 就要 看 您 家里 有线电视 有没有 开 如果 没有 开要 看 您 这边 是否 完成 mc 的 网络 改造 这个 您 可以 东方 有线 去 问 的 能 不能 安装 他 那边 如果说 可以 装 的 那 也 可以 的
高兴 您 服务   你 把 地址 报给 您 查 一下 是 浦东新区 是 什么 路
很 高兴 为您服务   对 是 的
高兴 您 服务   芳村 金融 大厦
很 高兴 为您服务 唉 你好 我 问 一下 就是 我 已经   不是 上海 就 像 您 小区 这边 移动网 宽带 有 接入 了 吗 是 哪个 区 呃 上海市 黄浦区 黄浦区
您好 很 高兴 为您服务   呃 我 看 一下 稍 等 那个 七十块 钱 那个 小时
您好 很 高兴 为您服务 您好 很 高兴 为您服务   好 的 那 情况 您 在 那里 地址
您好 很 高兴 为您服务   您 要查 有没有 资源 覆盖 对 吧
您好 很 高兴 为您服务   唉 我 想 那个 咨询 一下 呀
您好 请 讲   嗯 活动 是 有 的 您 什么 地方 要装 呢
您好 很 高兴 为您服务   就 移动 的 宽带 对 吧 呃 移动 宽带 是 这样 的 首先 确认 一下 您 这个 地址 有没有 装 过 如果 没有 装 过 地址 覆盖 就 可以 参加
为您服务   嗯 哪个 区 的 上海
您好 很 高兴 为您服务   是 上海 哪个 区 的
您好 很 高兴 为您服务   您 是 要查 这 地方 能 不能 装 宽带 嘛 对 对 对 对 对 对 对 哪个 区 请问
您好 很 高兴 为您服务   恩 你好
您好 很 高兴 为您服务   对 你 帮 我
哎 您好 请 讲   地址 有 宽带资源 覆盖 对 吧 噢 好 你 把 地址 报 一下
您好 很 高兴 为您服务   什么 村
您好 很 高兴 为您服务   呃 哪个 区 的 上海
您好 请 讲   可以 看 吗 钢琴曲 具体地址 是
您好 很 高兴 为您服务   您 什么 地方 装 宽带 呢
您好 很 高兴 为您服务   恩 你好
您好 很 高兴 为您服务   那 您 这边 地址 有 吗 先 帮 您 查 一下 资源 情况
您好 很 高兴 为您服务   八月 五十八 号 对 吧 请稍等 我 帮 您 看 一下
您好 很 高兴 为您服务   店铺 是 吧
您好 请 讲   然后 具体地址
您好 很 高兴 为您服务   啊 要 装 宽带 对 吧 对 您 撤单 具体 什么 地址 呢
您好 很 高兴 为您服务   噢 就 帮 您 转到 宽带 部门 给 您 查 一下 好 吗 我 现在 帮 您 转接 帮 他 解决问题 不 客气 我 将 电话 转 专席 处理 请稍等
您好 很 高兴 为您服务   嗯 哪个 区
您好 很 高兴 为您服务   然后
您好 很 高兴 为您服务   唉 你好
您好 很 高兴 为您服务   恩 你好
您好 请 讲   嗯 您 说
您好 很 高兴 为您服务   嗯 您 说
您好 很 高兴 为您服务   嗯 这个 帮 您 转到 我们 的 宽带 部门 给 您 查 一下 好 吗
您好 很 高兴 为您服务   噢 您 是 要 咨询 宽带 是 吧 对 我 这个 我 帮 您 转接 到 宽带 专席 那边 帮 您 查 一下 的 好 吧 好 稍 等 不要 挂机 为了 更好 请 您 再 打电话 找 一 下去 处理 好 嗯
您好 很 高兴 为您服务   宽带 什么 问题 请 讲 先生
您好 很 高兴 为您服务   在 哪个 区
您好 很 高兴 为您服务   您 把 地址 报给 我 看 一下
您好 很 高兴 为您服务   每安路
啊 您好 兴 您 服务   宽带 情况 下 您 是 说 那个 打 一次 两次 那个 活动 啊
为您服务   唉 你好
您好 很 高兴 为您服务   上海 松 松江区
嗯 您好 很 高兴 为您服务   嗯 对 的
您好 很 高兴 为您服务   嗯
您好 很 高兴 为您服务   哪个 区 的 呢
您好 很 高兴 为您服务   好像
您好 很 高兴 为您服务 您好   什么 村
您好 很 高兴 服务 唉 你好 我 那个 之前 预约 一个 生效 呃 家庭 消费 八十块 送 五十 兆 宽带 的 那个 那个 那个 好像 没 回复 吗 你 帮 我 看 一下 你 说 宽带 是不是 能装 是 吧 啊 对 对 对 那个 那个 我 不是 那个 预约 的 那个 东西 嘛 他 那个   诶 软件 上面 预约 了 你 帮 我 看 一下 有 一个 这个 这个 单子 我 帮 您 转 专席 帮 您 查 一下 请稍等 啊 好 的 嗯 不 客气 不 客气
您好 很 高兴 为您服务   幺 七 幺
您好 很 高兴 为您服务   噢
您好 高兴 为您服务 您好   两 百兆 的 是 吗
好 很 高兴 为您服务   嗯 就 想 办个 移动 的 家庭 宽带 是 这样 吗
您好 很 高兴 为您服务   噢 可以 先生 您 把 地址 报 一下 我查 一下
您好 很 高兴 为您服务   浦东新区
您好 很 高兴 为您服务   宽带 有个 套餐 吗 那 看 您 那个 地址 能 不能 安装 的 地址 报 一下 在 哪个 区 的 呃 是 浦东新区 浦东新区 什么 路 呃 华东 路 跟 那个 龙东 大道 交叉口 这边 我们 现在
稍等一下 很 高兴 为您服务   对 线路 对 对 是 哪 哪个 省
您好 很 高兴 您 服务   首先 先看 地址 您 把 地址 报 一下
您好 很 高兴 为您服务 你好 我 想 问 一下 那个 移动 现在 新开通 了 一个   帮 您
您好 很 高兴 为您服务   个人 宽带 还是 公司 宽带
您好 很 高兴 为您服务   您 是 想 办 校园 宽带 吗
很 高兴 为您服务 你 帮 我查 一下 那个 宝山区 月浦 镇村路   宝山区 月浦 六
您好 很 高兴 为您服务   移动 的 宽带 对 吧 可以 你 把 地址 报 一下 小姐 我查 一下 有没有 上海 的 宽带 g
您好 很 高兴 为您服务   嗯 您 是 哪个 地方
您好 很 高兴 为您服务   场 中路 额 您 现在 是 什么 地方 要装 宽带
很 高兴 为您服务 哎 你好 我 想 那个 确认 一下 我们 家 那个 小区 可以 装 移动 的 宽带   浦东新区 嗯 嗯
您好 兴 您 服务   宽带 迁移 宽带 移机 是 要 去 营业厅 办理 的 请 您 保持 号码 办 的 吗
您好 很 高兴 为您服务   噢 可以 你 把 这边 要 安装 的 公司地址 报 一下 我 查询 有没有 企业 线路 覆盖 小姐
您好 很 高兴 为您服务   那帮 您 是 安装 宽带 地址 报给 你 查 一下 是 上海 哪个 区 的 呃 普陀区 浦东新区 是 吧
您好 很 高兴 为您服务   好好
