知道 哎 嗯 嗯 您好 高兴 您 服务   地址 是 什么 用 不了   宽带 使用 不了 是 吧   我 帮 您 转 宽带 专席 处理 噢 这边 不要 挂机 祝您 生活
您好 很 高兴 为您服务   诶   呃 本机 想 安装 一个 是 吗   啊 您 不要 挂机 我 帮 您 转接 我们 的 宽带 专席 您 问 一下 好 吧 的 这个 活动 哎 好 为 您 转接 祝您 生活 愉快 再见
您好 请问 新装 宽带 吗   啊 那 阳光 的 地址 是 在 福州 哪里 呢   月租 一个月 要块 五 您 是 要 新装 宽带 是 吗   没有 看到 诶 您 本机 没有 本 机 没有 办 宽带 啊
嗯 嗯 您好   嗯 请问 有 什么 可以 帮助 您 喂   您 稍 等 我 帮 您 查 一下   先生 您好 我 这边 帮 您 查 了 一下 第四 呢 已经 有 接到 安排 工作人员 去 核实 了 目前 还 没有 回复 过来 呃 您 就 有 结果 了 他 会 主动 联系 您 的 您 这边 耐心 等待 一下 好 吧
您好 请 说   您 不要 挂机 我 帮 您 转接 我们 的 宽带 专家 人员 帮 您 看 一下 啊 请稍等
您好 请问 需要 新装 移动 宽带 吗   具体 的 时间 我 这边 查不到 但是 呢 如果说 您 有 需要 我 重新 帮 您 申请 安排 当地 的 师傅 再 帮 您 去 确认 好 的 行恩 这边 地址 麻烦 您 告诉 我 一下   也 是 在 湖里 吗   凤头 是 吧
您好 请 讲   嗯 您 是 有 打算 安装 我们 移动 的 宽带 业务 对 吧   嗯 那 您 不要 挂机 我们 给 您 转接 到 我们 的 宽带 专席 您 可以 报 一下 地址 让 他们 查询 一下 如果 能装 就 有 他们 直接 为 您 受理 的 好 吗 号 好好 好好 好 的 那 现在 为 您 转接 了 祝您 天天 好 心情 再见
您好 请 说   你好   噢 那 您 电话 不要 挂 我 帮 您 转 宽带 人员 查 一下 您 稍等一下 哈
您好 很 高兴 为您服务   您 是 要 申请 安装 一个 宽带 然后 问 地址 能 不能 安装 是 吗   那 现在 我 这边 现在 的话 立刻 给 您 转接 我们 宽带 新装 专家 这边 请 正在 给 您 核对 您 不要 挂断 电话
你好 有 什么 可以 帮 您   您 是 说 要 装 一条 移动 的 宽带 啊 那 我 帮 您 转接 宽带 专席 请 您 咨询 一下 不要 挂机 好 吗
您好 请 说   您好 先生 您 要 办理 宽带 迁移 是 吗   我 帮 您 转接 到 宽带 村里 让 工作人员 帮 您 登记 一下 好 吗 您 先 不要 挂机
您好 请 说   啊 您 现在 想想 办新 新装 我们 宽带 是 吧 好 的 那 不要 挂机 我 帮 您 转 宽带 专席 帮 您 登记 您 稍等一下 哈
您好 请 讲   您 这边 现在 是 说 本 机要 办 移动 宽带 要 查询 有没有 覆盖 是 吗   我 为 您 转接 我们 的 宽带 专席 帮 您 落实 一下 您 不要 挂机 好 嗯 嗯
您好 女士 要 新装 宽带 吗   噢 好 地址 您 说 我 看 一下 您好   呃 地址 您 说 我 看 一下   呃
您好 很 高兴 为您服务   你好   宽带 线 是 已经 有装 宽带 了 吗   就 您 现在 这个 号码 要装 宽带 是 吧 那 我 帮 您 转 宽带 专席 帮 您 申请 一下
您好   您好 可以 听 得到 吗 先生   啊 有没有 人 告诉 我 一下 我查 一下   龙岩 的
嗯 嗯 您好 很 高兴 为您服务   就是 商务楼 您 是 要 装 公司 的 宽带 吗   跟 公司 宽带 的话 您 把 地址 报给 我 帮 您 查 一下 资源 有没有   里面 松花江 路二 六零 一号 是 吧 嗯 上海 哪个 区 松江区 吗
好 很 高兴 服务   宽带 对 吧 要 安装 宽带 对 吗   您 这边 不要 挂机 为了 更好 为 您 解决问题 我 将 您 的 电话 转 专席 处理 请稍等 啊 好
您好 很 高兴 为您服务   嗯   哎 您好 能 听见 吗   装 宽带 我们 最短 二十 兆 啊
您好 兴 您 服务   唉 你好   现在 主要 什么 问题 下 短信 到底 有没有 资源 还是 什么   那 你 先 把 地址 报 一下 我 看 一下 挺 好
很 高兴 为您服务   可以 地址 说 一下   是 哪个 区 的   等 一下 啊 今日 已经
高兴 您 服务 哎   您 地址 报 一下   预 水路 哪个 玉 啊   好 的 好 后面
您好 很 高兴 为您服务   再见 呃 可以 啊 上海 哪个 区 的   小米 山路   几弄
很 高兴 为您服务   噢 好 的 你 把 地址 报 一下 我 帮 您 确认 下   嗯 嗯   一 一百五十 九号 对 吧 好 的 稍 等 我 看 一下
您好 很 高兴 为您服务   你好   宝山 什么 地方 呢 请问   刚泰路
您好 很 高兴 为您服务   具体 什么 密码   嗯 嗯   嗯 嗯
您好 很 高兴 为您服务   海滨 五村 哪个 区 的   宝山 是 吧 好 的 稍 等 我 帮 您 看 一下 正确 肯定 五村 查询 没有 光纤 的   呃 这里 是 我们 跟 东方 有线 合作 的 最高 只能 办 二十 兆
您好 很 高兴 为您服务   办理 宽带   有 这个 活动   您 可以 先 报 一下 地址 我 看 一下 有没有 移动 资源 覆盖
您好 很 高兴 为您服务 哎 我 想 问 一下 在 你们 的 宽带 是 就 先要 开通 那个 再见 如果 走 的 是 东方 有线 的 线路 您 没有 开 的话 就要 看 您 的 地方 是否 完成 g 的 网络 改造 了 不然 到 时 可能 会装 不了 的   如果 您 这个 地方 装 的 是 我们 跟 东方 有线 合作 的 那 就要 看 您 家里 有线电视 有没有 开 如果 没有 开要 看 您 这边 是否 完成 mc 的 网络 改造 这个 您 可以 东方 有线 去 问 的 能 不能 安装 他 那边 如果说 可以 装 的 那 也 可以 的   对   您 什么 地方 呢
高兴 您 服务   你 把 地址 报给 您 查 一下 是 浦东新区 是 什么 路   当月 的 我 查不到 的 不好意思 标准   进行 报 一下
很 高兴 为您服务   对 是 的   漕王 是 吗 那 您 报 一下 地址 我 帮 您 查 一下 好 吧   对
高兴 您 服务   芳村 金融 大厦   是 居民区 还是 商务楼 啊   上网 我们 这边 查不到 的 我们 这边 针对 居民小区 的
很 高兴 为您服务 唉 你好 我 问 一下 就是 我 已经   不是 上海 就 像 您 小区 这边 移动网 宽带 有 接入 了 吗 是 哪个 区 呃 上海市 黄浦区 黄浦区   欧洲 六   福州路
您好 很 高兴 为您服务   呃 我 看 一下 稍 等 那个 七十块 钱 那个 小时   嘉定   加点 我 看 一下 啊 那 那个 路 怎么 写 的 那个 重新 录
您好 很 高兴 为您服务 您好 很 高兴 为您服务   好 的 那 情况 您 在 那里 地址   虹口区 的   哪个 走
您好 很 高兴 为您服务   您 要查 有没有 资源 覆盖 对 吧   啊 哪个 区 的 活动 限制 浦东 然后 具体地址 是   嗯
您好 很 高兴 为您服务   唉 我 想 那个 咨询 一下 呀   一 g 对 啊 可以 啊 只要 您 那边 有 资源 就 可以 已经   嗯 麻烦 您 报 一下 地址
您好 请 讲   嗯 活动 是 有 的 您 什么 地方 要装 呢   等 一下 啊 奉贤 奉贤区 的 是 吧   台湾 台湾 啊
您好 很 高兴 为您服务   就 移动 的 宽带 对 吧 呃 移动 宽带 是 这样 的 首先 确认 一下 您 这个 地址 有没有 装 过 如果 没有 装 过 地址 覆盖 就 可以 参加   就 看 一下 地址 有没有 移动 的 宽带 线路 覆盖   可以 你 把 地址 报 一下 但是 小姐 你 如果 参加 的话 因为 他 必须 要 有 个 上海 移动 手机号码 办 的 吗 你 这个 号码 已经 办过 我们 移动 宽带 就 不能 再 申请 要换 一个 其他 的 号码
为您服务   嗯 哪个 区 的 上海   长宁区   崇明 啊 崇明 是 吧
您好 很 高兴 为您服务   是 上海 哪个 区 的   先安区   对 共同 的 共 是 吧 先 看到 他 是 吧 工商 四村 这 号
您好 很 高兴 为您服务   您 是 要查 这 地方 能 不能 装 宽带 嘛 对 对 对 对 对 对 对 哪个 区 请问   上海 哪个 区 的   哪个 区
您好 很 高兴 为您服务   恩 你好   好 的 哪个 区 的 请问   恩
您好 很 高兴 为您服务   对 你 帮 我   呃 哪个 区 的 请问   浦东新区
哎 您好 请 讲   地址 有 宽带资源 覆盖 对 吧 噢 好 你 把 地址 报 一下   杨浦区 控江路 二十八 号 我 看 一下 啊   是 要 办 公司 的 还是 家庭 的
您好 很 高兴 为您服务   什么 村   周 东城 哪个 朱   噢 着 是 吗
您好 很 高兴 为您服务   呃 哪个 区 的 上海   宝山区 你 具体地址 呢   这个 大陆 是 吧
您好 请 讲   可以 看 吗 钢琴曲 具体地址 是   零 啊 天 山西路   二百三十一 号
您好 很 高兴 为您服务   您 什么 地方 装 宽带 呢   嗯 请 说   嗯 嗯
您好 很 高兴 为您服务   恩 你好   好 嗯 呃 都市 路   这边 会 是 吗
您好 很 高兴 为您服务   那 您 这边 地址 有 吗 先 帮 您 查 一下 资源 情况   请 尊重 大厦   呃 哪个 区 的 呢
您好 很 高兴 为您服务   八月 五十八 号 对 吧 请稍等 我 帮 您 看 一下   白玉 路 五十八 号 对 吧   稍 等 我 帮 您 这边 看 一下 小姐
您好 很 高兴 为您服务   店铺 是 吧   有 银联 路 七百 四十七 号   好 的 那 您 稍 等 我 帮 您 查 一下 看看
您好 请 讲   然后 具体地址   帮 您 明塔路 明天 的 明堡 台 它 吗   您 卡 六 多少 以前
您好 很 高兴 为您服务   啊 要 装 宽带 对 吧 对 您 撤单 具体 什么 地址 呢   车辆 的 车 山峰 的 峰 吗   八弄
您好 很 高兴 为您服务   噢 就 帮 您 转到 宽带 部门 给 您 查 一下 好 吗 我 现在 帮 您 转接 帮 他 解决问题 不 客气 我 将 电话 转 专席 处理 请稍等
您好 很 高兴 为您服务   嗯 哪个 区   嗯 然后 查询 镇长 兴镇 然后 呢 呃 付城 小区 阜成 小区 是 吗 是 那个 被 停 呃 怎么 写 的   恩
您好 很 高兴 为您服务   然后   代理 公司 的话 这个 您 可以 问 一下 物业 具体 怎么 欠 然后 你 可以 把 地址 报 一下 我查 一下 这边 线路 有没有 覆盖 钱   杨浦区 对
您好 很 高兴 为您服务   唉 你好   嗯 嗯 需要 办 公司 宽带 是 吧 店铺 的   嗯 什么 地址 呢 我 帮 您 先查 一下 看 这边 情况
您好 很 高兴 为您服务   恩 你好   不是 要装 宽带 您 什么 地方 装 呢   恩 然后 具体 的
您好 请 讲   嗯 您 说   嗯 几号楼   对 今年 街 三百 一 十二楼 八号 六零 一对 吧
您好 很 高兴 为您服务   嗯 您 说   嗯 嗯   嗯 嗯
您好 很 高兴 为您服务   嗯 这个 帮 您 转到 我们 的 宽带 部门 给 您 查 一下 好 吗   那 解决问题 我 将 电话 转 专席 处理 请稍等
您好 很 高兴 为您服务   噢 您 是 要 咨询 宽带 是 吧 对 我 这个 我 帮 您 转接 到 宽带 专席 那边 帮 您 查 一下 的 好 吧 好 稍 等 不要 挂机 为了 更好 请 您 再 打电话 找 一 下去 处理 好 嗯
您好 很 高兴 为您服务   宽带 什么 问题 请 讲 先生   呃 你 把 这边 的 地址 报 一下 我 帮 您 查 一下 能 不能 办   我 看 上海 什么 区 的
您好 很 高兴 为您服务   在 哪个 区   嗯 嗯   退存 结束 数字 角度 是 都 付 的 多 还是 那个 多
您好 很 高兴 为您服务   您 把 地址 报给 我 看 一下   恩   恩
您好 很 高兴 为您服务   每安路   嗯 然后 是   二百八十 八弄 几号楼 呢
啊 您好 兴 您 服务   宽带 情况 下 您 是 说 那个 打 一次 两次 那个 活动 啊   那 小区 名字 报 一下   小区 名字 叫 什么
为您服务   唉 你好   你 要 办 宽带 对 吧 什么 地址 我 帮 您 查询 情况   恩
您好 很 高兴 为您服务   上海 松 松江区   呃 具体 呢   什么 嗯 嗯 自凯路 六十一 号
嗯 您好 很 高兴 为您服务   嗯 对 的   上海 哪个 区 的   为什么 呢 我们 这边 是 上海
您好 很 高兴 为您服务   嗯   详细 您 先 讲 什么   短信
您好 很 高兴 为您服务   哪个 区 的 呢   恩   嗯 嗯
您好 很 高兴 为您服务   好像   给 您 一百五十 六号 还是 弄   号 是 吗 去 哪个 区 的 呢
您好 很 高兴 为您服务 您好   什么 村   清 丰镇 是 吗 还有 什么 可以 帮 您   什么 村
您好 很 高兴 服务 唉 你好 我 那个 之前 预约 一个 生效 呃 家庭 消费 八十块 送 五十 兆 宽带 的 那个 那个 那个 好像 没 回复 吗 你 帮 我 看 一下 你 说 宽带 是不是 能装 是 吧 啊 对 对 对 那个 那个 我 不是 那个 预约 的 那个 东西 嘛 他 那个   诶 软件 上面 预约 了 你 帮 我 看 一下 有 一个 这个 这个 单子 我 帮 您 转 专席 帮 您 查 一下 请稍等 啊 好 的 嗯 不 客气 不 客气
您好 很 高兴 为您服务   幺 七 幺   那 这边 帮 您 转到 宽带 专席 帮 您 查 一下 这边 不要 挂 帮 您 转到 后台 啊 嗯 好 先 稍 等 为 您 解决问题 我 转接 专席 处理 好 的 祝您 您好
您好 很 高兴 为您服务   噢   哪个 区   然后
您好 高兴 为您服务 您好   两 百兆 的 是 吗   嗯 号码 是 呃 不好意思 家里 地址 报 一下 我 给 您 看 一下   徐汇区 吗
好 很 高兴 为您服务   嗯 就 想 办个 移动 的 家庭 宽带 是 这样 吗   安装 宽带 地址 报给 你 查 一下 能 不能 装没装 到 账 您 是 上海 哪个 区 的   浦东新区 什么 路
您好 很 高兴 为您服务   噢 可以 先生 您 把 地址 报 一下 我查 一下   好 的 是 长宁区 吗   好 的 五百三十 三号
您好 很 高兴 为您服务   浦东新区   您 是 什么 联   绵阳 年华 是 吧
您好 很 高兴 为您服务   宽带 有个 套餐 吗 那 看 您 那个 地址 能 不能 安装 的 地址 报 一下 在 哪个 区 的 呃 是 浦东新区 浦东新区 什么 路 呃 华东 路 跟 那个 龙东 大道 交叉口 这边 我们 现在   从 一村 红是 红色 的 红 吗 对 对 对 应该 预存 的 唉 对 对 对鸿益 村 然后   这边 显示 没有
稍等一下 很 高兴 为您服务   对 线路 对 对 是 哪 哪个 省   闵行区 北 审核 东南西北 的 北 沈阳 省 两百 六十 弄   很 可笑 这个 地址 没有 我们 宽带资源 覆盖
您好 很 高兴 您 服务   首先 先看 地址 您 把 地址 报 一下   请 稍等一下   噢 是 两个 g 的
您好 很 高兴 为您服务 你好 我 想 问 一下 那个 移动 现在 新开通 了 一个   帮 您   嗯 您 是 要 装 宽带 是 吧   小区 那种 百兆 百兆 资源 的 宽带 对 吧
您好 很 高兴 为您服务   个人 宽带 还是 公司 宽带   个人 是 吧   哪个 区 啊 请问
您好 很 高兴 为您服务   您 是 想 办 校园 宽带 吗   代 人 宽带 的话 呢 这个 目前 只能 到 我们 就近 的 营业厅 进去 查询 呢   下 月 宽带 的 校园 宽带 的话 呢 这个 我们 不太 了解 因为 这个 我们 是 家庭 宽带 咨询 付 的
很 高兴 为您服务 你 帮 我查 一下 那个 宝山区 月浦 镇村路   宝山区 月浦 六   三十二 弄 是 吧 几号楼 呃 应该 在 十分钟 嗯 三十二 弄 还是 三百 三十二 弄 不要 三百 三十二 应该 是 啊 几号楼 呢   七号 对 吧
您好 很 高兴 为您服务   移动 的 宽带 对 吧 可以 你 把 地址 报 一下 小姐 我查 一下 有没有 上海 的 宽带 g   陆翔路 呃 后面   幺 零 幺 八号 对 吧 我 看 一下 啊
您好 很 高兴 为您服务   嗯 您 是 哪个 地方   几号楼   六十四 号 好 的 您 稍 等 沪 松 公路 幺 四八 零弄 对 吧 六月 四号
您好 很 高兴 为您服务   场 中路 额 您 现在 是 什么 地方 要装 宽带   场 中路 三十二 弄 对 几号楼   八号 对 吧 是 宝山 的 吗 还是
很 高兴 为您服务 哎 你好 我 想 那个 确认 一下 我们 家 那个 小区 可以 装 移动 的 宽带   浦东新区 嗯 嗯   莲花 的 莲出 审批   嗯 然后
您好 兴 您 服务   宽带 迁移 宽带 移机 是 要 去 营业厅 办理 的 请 您 保持 号码 办 的 吗   安装 地址 您 报 一下 老 的 地址 是   呃 您 现在 先 把 新 地址 报 一下
您好 很 高兴 为您服务   噢 可以 你 把 这边 要 安装 的 公司地址 报 一下 我 查询 有没有 企业 线路 覆盖 小姐   滑雪 刘华路 六百 八十五号 对 吧 上海 什么 区 的   滑雪 路 六百 八十五号 稍 等 啊
您好 很 高兴 为您服务   那帮 您 是 安装 宽带 地址 报给 你 查 一下 是 上海 哪个 区 的 呃 普陀区 浦东新区 是 吧   普陀区 然后   二百 二十 号 二百 二十 号 是 吧 稍 等 稍 等 好 吧 东西 路 二百 二十 号 目前 没有 消 覆盖 才能 安装 不了 移动 宽带 噢 好 的 谢谢 啊 不好意思 或者 是 个人 还是 三点 转 成 生活 愉快
您好 很 高兴 为您服务   好好   怎么 现在 您 可以 您 报下 地址 吗 看看 能 不能 装 移动 的 宽带   不好意思 慢 一点 好 吗 谢谢
