您好很高兴为您服务 啊那个的话是移动刚推出来的还不稳定所以说是针对部分客户体验的所以暂时的话您这边改不了如果您现在可以如果说想要体验的话可以改那个五十八元的是三个g的流量也非常划算的 对没错 这个流量的话里面是有五百兆是可以累积的剩下两千块钱收到不累积 呃对如果您在我们福建省的话就先用那个五两千五百七十二兆的流量的 
嗯 你好嗯 您好请稍等一下先生我帮您查询一下不好意思噢请问下您这张卡的那个六位数的密码有吗 有什么请稍等一下嗯嗯好的先生那麻烦您根据语音提示输一下您的六位数密码按井号键不要挂机我给您转接好的先生密码正确那我这边的话手机的额度已经帮您申请到后台给您调整好了因为您之前手机在欠费就会停机现在已经给您调整欠费的话分钟超过当天不能超过五十块并且不能超过七天已经调整好了不好意思 还有需要帮助您的吗 
您好很高兴为您服务您好很高兴为您服务 嗯是这样的因为您省内的流量它是一个省内流量保它是跟你原来的套餐流量用完之后才能启动这个流量包他都是他这样的 它这个是呃呃有这个设置的那我们这边没有办法直接给他改回去很抱歉都是先用套餐里面的用完才会省内流量保他只是怕你超过之后有产生费用所以这个是在最后用 那我帮您反馈到后台看一下能不能重新设定到时候让工作人员给您回复一下 那我去尽快给您核实到时候让工作人员尽快再下午或者晚上给您回复一下 
您好请说您好 诶你好 嗯那个是额外有给您赠送省内流量对 那您这个省内流量就用不到先生 这是赠送的省内先生它下个月自动取消然后另外您这个五十块钱一个g的流量这个是有活动三个月下个月也到期了要不要取消 
您好请讲 开通一下吧先生给您添麻烦了那不好意思噢 上报给公司申请开机啊十分钟之内您留意一下看有没有开机成功噢好那如果收到信息到时候把手机关机重启就可以用了好吧好的还什么可以帮到您 正常的软件给您添麻烦那现在不好意思这个我们没办法设置噢好的好的祝您天天开心 
您好请讲 我看一下稍等一下您这个是预存包预存包的话只有当天有效您是在昨天早上九点二十七分的时候订购的所以它有效期是到今天的九点二十七分到期到期会自动取消 呃您是说您现在还有多少流量吗 我看一下流量在福建省内用还剩九百九十二兆 您这边去看一下他的业务名称十五元一g流量直充日包日包的话里面的业务描述里面就有写是二十四小时的有效期 
诶好稍等一下啊 嗯 哎诶您好您本本机的话这个月开机次数已经超过那个三次了系统这边开不了啊 因为您这这个月开机次数的话已经超过了我们现在系统已经开不了 嗯对因为那我们现在目前系统开不了我帮您报后台去催促一下着急我会帮您处理一下这问题 
您好请讲 呃您刚是说我们公司其他的五十八套餐是吗 另外还有一种五十八的话是一百分钟通话五百兆流量来电显示 还有一种五十八新飞享套餐但是总共五呃是四百分钟通话三g流量来电显示 对您这目前的话是旧版的套餐 
嗯嗯您好请问什么可以帮助您 稍等我看一下噢国际没有给您查询到有七天跟您这个呃延迟停机的这样子的天数您可能超过电视没交才会给您停机那我现在马上给您先复机一下吧 那很抱歉我是说它有给您延迟停机七天了帮您可能这几天都没去交所以它才给您停 您八十八元是一次性扣的 已经欠费了您就要及时去缴嘛因为它已经给您接听延迟停机了还没有交清它就会给您停我现在特殊给您复机了您尽快去交一下 
啊您好请说 然后我问下为什么就是 省内流量 您这个是一个g的省内流量啊 是两个g的话这个是流量保是最后用的就是因为是送的就这个流量是送的是最后使用就是您本身套餐如果有流量本身套餐流量它可以先用 
您好很高兴为您服务 一 嗯因为您这张卡是新买的还没有满六个月是它没有屏蔽信息是一欠费就停机非常抱歉那这样我先帮您做一下应急开机让您先可以正常使用好吗 嗯好请稍等一下好您放心开机了您把把手机重新关开机下就可以使用了 不客气还有什么可以帮您 
您好您说 嗯那您收到的是呃这边那个幺零零八六幺幺的一个电话嗯对它不是一个余额提醒就是在流量不足的时候会停机 很抱歉先生给您造成不便了那您这边的话帮您设置一下就您这个营业厅您现在就直接不提醒了 很抱歉确实给您造成不良感觉那您现在连是直接不提醒还是帮您做个转接 嗯好那这边的话就直接不能现在不停机号就不再提醒了您安心 
您好请讲 噢目前帮您查询现有的话因为它是根据您的手机消费年限然后每个月的缴费期十度当月的欠费次数然后手机参与的活动它一般会进行最系统评定的然后再加上因为您最近是不是可能办了一下过户啊 过户的话它的那个欠费的周期这边的是要重新评定了噢这样这样子的诶对 呃这个没有进行取消还是二十八的 嗯主要是因为您是办了过户了等于说您的这个欠费的额度要重新去累计了 
恩您好请说 可以办办的话下个月一号生效 没错 噢没有它能只能当月只能次月生效的 对没错 
稍等我看一下 呃您稍等所以您之前想转一个新的五十八套餐后工作人员跟您联系的 我把呃它会再跟您联系您耐心等待一下我帮您再催一下他们好吗 嗯好那您就不用来电了他们会电话联系您噢您注意下接听电话就好了 好还有什么可以帮到您的嗯好的嗯祝您天天 
很高兴为您服务您好 嗯嗯 不能更换套餐啊关于套餐变更的问题呃我们已经有进行上报处理了到时候的话啊流量王的这个问题到时候会有专人回复您处理的您留意一下 嗯嗯那行那关于这个问题的话也也我也这边也跟工作人员进行说明一下吧然后也帮您去申请一下您到时候可以吗嗯嗯好还有什么问题 
嗯您好很高兴为您服务你好呃您好 您是不是选择次月生效的 那这样子吧我帮您关掉我直接帮您开好吗 好那您稍等一下噢那今天开这个五十元两g的话是按实际天数来算只收您二十三块零一流量是九百四十二兆那我现在给您办理就是立即生效的可以吗 没办法两g您是要两g是吗如果要两g我建议您别呃要两g的话那您直接开那个您需要两个g左右的流量是吧 
您好请讲 本机号码的话如果有欠费就被停掉后续使用的时候要留意一下 我看一下能不能开机您稍等 延迟十二小时预支额度一百零五已经开机了然后您现在关机启动一下就可以用了 帮您催一下 
您好请说您好 噢对不起先生它目前更改条件校园就套餐是小于八十八的才能更改而且您自己这个号码本身当时的话是有办绑定现在的套餐送宽带的活动所以说您没有办法把套餐掉下来啊 对如果您这边没有绑定宽带的话您可以尝试把套餐降低然后再更改 噢对其他就进去了您看还需要其他的帮助吗 那您下个月要不要参加我们有个活动就是说只要多加二十块钱有多两千兆的全国流量呢 
您好请说 嗯是我知道您的情况了那我帮您去反映上报上去去处理让工作人员给您呃一个满意的答案好嘛 是您的意思我明白了就是没有资源了不是您补办是因为没有自动 所以这个情况违约金部分会帮您记录下来了等他电话给您答复好吗 对我已经帮您的意思了您稍后留意我们电话幺零零八六会尽快答复您的两天之内五块的话今天就会联系您了 
您好有什么可以帮助您 噢我看一下您稍等呃有查到您问题已经申请上去了在处理当中您到时候留意一下我帮您 呃因为它这个是有专门工作人员处理的您目前是已经不符合条件了是申请到后台那边会有专门工作人员 嗯嗯问题有申请上去但因为这种情况就是投诉上去的话它就是在四十八小时内处理的如果您着急用的话建议您可以先充 呃四十八小时内所以您这边已经不符合开机条件了是申请到后台那边的它那个是有在处理当中 
啊您好哎 嗯您说呃请问 不会啊我帮您看了一下您这边呢是等一下你说上个月的流量对吗 您上个月套餐里面的流量有用完有用完啊先生没有做你有用完了没有做累积呀有用被你用完了没有就没有用完才有做累计 两百多兆那个是我们公司送给您的省内流量我们公司送给您的省内流量是不作累计只有您套餐里面自带的五百兆没有用完才能做累计 
诶一号诶你好 我帮您看一下噢您是说那个之前积分兑换的那个 噢对啊那现在目前还在处理当中我帮您去催促一下啊帮您办呃处理一下这个问题 噢 噢对我这边帮您去加急一下让他抓紧给您回电一下处理下解决一下这个 
您好请说 三十八块钱的套餐是三百分钟流量一点五个g三百分钟里面一百分钟是全国的剩下的本地打全国是两百另外的流量一点五g一百兆是全国的剩下是福建省的它后面还有写您可以再看一下 还有其他需要能帮您呢不客气 
下午好 你好 对 喂你好车辆你如果有符合注销条件情况下拿到当地营业厅那边注销噢带身份证原件的服务密码去注销 服务密码不是验证吗您是本机号码注销是其他号码 
您好很高兴为您服务 呃您本机如果说您这边的话欠费呃是因为您这边欠费超过呃欠费就会系统就会给您单停了没错如果说您不方便缴费的话我看一下能不能帮您申请开机一下您先稍等 那我这边先申请帮您开机了现在可以用了您把手机重启一下就可以了 
您好请讲 都没欠个一 噢您这边目前的话确实是会一欠费就会停机噢那先生的话是这样子您现在的话呃有密码吗有密码的话我们我这边帮您申请一下以后的话可以为这个是两天不超过二十元的停机额度 噢这个因为人工台这边没没密码它系统进入不了那您这样子噢呃麻烦您的话通过我发给您的短信这个是可以免费的话进行的话申请一下这个相应的额度一下我把这个是什么 嗯什么路 
好请讲 啊对有两种您现在办的一个是一百分钟五百流量还有一种版本是一百五分钟一百五流量的 更早以前有一个二零一二版的那个是两百六十分钟通话的那个流量三十兆的 给您记录应该是更早以前的二零一号码 要咨询吗 
您好高兴为您服务 噢您稍等一下嗯您这个八十八套餐内的五g流量都是省内的没有省外流量额外不能使用 对对这五个g的全部都是省内的 是您出省了流量我看扣了五块五毛二那如果说出省用的话那流量只能另外增加了 还需要咨询其他业务 
您好很高兴为您服务喂你好 好请您稍等帮您看一下 那这边帮您查看它这两元因为他现在积分有两千一百九十七那现在因为它没有积分累积的话是因为它是之前有参加一个手机活动还有宽带的那就说它在活动期间的积分现在是没有累计的啊还有这样子啊 比如说没有写营销活动的它那个积分是有累积的这样啊哇你们移动也太那个了吧 对那是的那确实不好意思了 
您好很高兴为您服务 不好意思啊先生稍等一下 实在不好意思我现在马上帮您联系一下我们技术部门帮您协调一下给您特殊处理一下已经 对对实在不好意思噢我刚刚帮您联系我们的技术部门帮您做一下数据刷新现在已经帮您开好机了可以打出去了 不好意思对对对对哪里下个月 
您好请说 噢很抱歉给您带来不便了那这边是系统它是这这他现在是话费少于十块钱的时候就会打电话或者发短信提醒一下 呃很抱歉那如果不需要这个提醒的我这边会帮您马上给您关闭掉 噢不客气那我这边提醒给您关闭掉了以后就没有提醒啦 那给您带来不便了后续公司有个金额先生感谢以后就没有就行了 
您好有什么帮到您的吗 您好请讲 流量是无限量用的但是他是说流量有达到三十个g之后网速特别慢 对它只是网速变慢但是流量并没有限制您使用依然可以继续用的我在南平的话流量是无限量用的 是的 
嗯嗯嗯嗯您好请说 您好请讲 您稍等一下 好的那我这边帮您报到后台人员先帮您特殊先帮您应急开机稍后留意一下开机成功会有短信通知您您要就是尽快交费我这边会马上去上报帮您开机 呃这边马上就帮您上报开机您稍后留意一下十分钟之内开机成功会有短信通知您留意一下我马上申请 
您好请讲 恩您说 恩好的没关系我帮您做一下应急开机您稍等真的很抱歉给您带来不便了 诶没有关系的我帮您做开机了您稍后挂机之后手机关机重启可以正常使用好吧噢噢嗯真的很抱歉了那其他还需要帮助的吗 好的没关系的现在可以使用了好吧噢好好好的那祝您天天好心 
您好请说喂你好恩好我这个 呃八十八是基本套餐这个不可以取消 那您每张卡都有套餐的而且您这个是参加活动还没到期抱歉的到一八年的一月一号到期到期之后您可以改其他的套餐 恩这个套餐我看了一下它那个显示是办理两年的到一八年一月一号结束 是这样您到期的时候如果不用可以再去取消一下 
您好请说 噢非常抱歉您这边那我现在马上给您进行开机 块 嗯很抱歉先生因为现在我马上帮你上报到后台给您进行开机过一会您手机 它是这样子你好一个号码的话欠费它是有个时限的呃如果有欠费停机联系长达七天就是 
您好请讲 嗯很抱歉您这号码话我们看一下是刚买的号码有欠费就会停机的 那您这号码我帮您应急开机好了您看十二个小时如果您要使用流量把手机重启下就可以用了已经开机好了 很抱歉还有什么可以帮您的吗 
您好请讲 呃加一个亲情号码是吗呃家庭网对不对不客气呃您号码是多少呢 噢加的那个号码 一三百 六零九七 
您好请讲 噢您稍等一下我看一下 呃那确实很抱歉了因为您这号码也是刚刚开打的嘛那系统识别到一欠费就可能就做停机处理那您看这样子吧先生那我这边先帮您开机了稍后麻烦您把手机重启一下然后就可以用了 您把手机重启一下就可以用了 您的套餐我看了一下套餐的话是您现在是五十八的套餐 
啊 您好请讲 欠费几毛钱停机 呃稍等我看一下啊 恩那我帮您看一下因为本机号码的话是属于那个噢因为我帮帮您看一下是新买卡新买卡还没有评定星级所以说属于一欠费就停机状态现在 
您好请说 您这个号码是之前是不是有办过那个过户之类的手续啊真的有 它这个因为办理那个过户噢它原来的那些星级服务的话就全部清零了他现在等于您这个号码就跟新入网的那个升级服务是一样的只要有欠费系统就会停机了 这个没办法恢复啊因为您原来那个办过户的手续它这个就会清空掉等于要重新开始计算了 就是它那个因为办理过户的话它那个星级服务是全部清空掉了没办法进行恢复您现在刚刚说的那种情况因为我们现在有提供那种应急开机的服务您到时候如果就又就是临时停机不方便缴费的话您可以联系我们帮您先开机的 
您好请讲 请您稍等我先帮您应急开机一下 它这个的话我看一下您欠多少您这个月欠了八十多块钱的话了 一百四是吗那我这里的话帮您登记核实一下噢然后的话明后天的话工作人员他帮您查了之后你们一个回复那您现在的话待会儿挂完机手机关机再开机就可以正常打电话了 它那个额度的话还有时间提现 
您好请说 其实您这个号码那个欠费额度也挺高了还是欠费额度两百块就两百块我们不会给您做停机 因为您的问题是属于嗯嗯 三十八它目前是属于新办的那个资费通话时间三百分钟流量是一点五g您是要改这个套餐是吗 我要八十八目前是也是属于阶段性的一个活动它是资费针对资费在八十八以上的客户群体升级了一个套餐 
呃您好请说 恩你好 嗯因为您这个套餐里面是没有省内的您省内的是活动给您赠送的省内流量保流量它这个赠送的它本身就有要求是除安心包之外最后用的 对那我这个有效期套餐里面还是省内还是国内没有关系然后它这个赠送的是送到明年二月一号 对是的 
您好请说 您稍等一下帮您看一下呃六十块钱六个g的已经开通好了已经可以用了 先生 呃是的已经生效了 恩对好那还有其他疑问吗 
您好很高兴为您服务 是说您身份证名下登记的号码吗 那先生因为我们这边查看不了你要查身份证名下登记的号码的话需要麻烦您到营业厅去申呃申请核实一下身份证到营业厅去查一下 嗯没有因为他没有给我们查询身份证名下登记号码的权限没有这个权限给我们人工所以查看不到只有营业厅才能帮您查询 这样子嗯那还需要帮助吗 
您好请说 请稍等是歌曲到期了吗还是什么 就功能没了是吗 你帮我看下我这边显示在九月一号的时候取消了那个其实是您之前套餐一直都有送的但是您转呃也不是套餐一直都有送就您之前的时候有办的但是您上个月的时候改套餐九月份的时候改套餐的时候是不是也不是改套餐啊好像七月份改的您等一下噢看一下我现在忙所以说你要不然另外再开吧彩铃功能一个月的话是五块钱的功能费可以吗噢那我就帮您开通起来如果现在要下载歌曲的话自己可以另外下载可以打我们的幺二五三零下载或者登录到我们相应的彩铃网站也可以下载好吗 什么我只能帮您开功能歌曲我开不了你看一下您自己原来的歌曲有没有再重新设置一下没有的话重新下载 
下午好请说 嗯是的您这号码卡是有出现欠费所以我们系统才会停机您如果需要的话我可以帮您先恢复一下号码那您可以先使用 嗯那很抱歉了先生您稍等一下噢 那您稍后收到短信之后把手机重新关机再开机一下噢还需要其他帮助吗 
你好请讲 因为您本机号码卡的话这边是欠费欠费您就会被停机没有把额度给激活我帮您先开机吧然后再把额度提高方式给您发短信稍等一下帮您开机十二个小时预支额度一百零五g的其实去把费用交上要上网的话关机两分钟然后再开机就能够上网了额度提高方式我给您发了稍后看一下 喂小姐查查询才一毛钱都还不到就给我停掉因为您没有把额度给提高那我目前在额度提高方式给您发过去了您稍后看一下好嘛 辛苦啦还有其他问题吗你好 
您好请讲 十一月一号才生效十月一号 就是流量套餐啊不是短信包您这边话已经办理过一次了就不能再办了是要等下个月了我帮您把下个月取消掉吧稍后您留意一下 这个月一次在省外吗 是在省外的话噢不是有点一些说是离开了三明不需要您看一下您流量就没有了那这样 
您好请讲 噢你那个是因为宽带捆绑了因为您这张卡有参加了一条宽带 嗯宽带取消是要收违约金的 我看一下这个宽带的活动的话原来是那个两年的两年的话呢总共的话是二十四个月二十四个月的话减去你现在已经用的月份原来是二月份办的到现在目前为止已经用了八个月了那只能下个月那你这边还剩十六个月十六个月乘以三十一那这边违约金要四百九十六 对对 
噢欠费今天 您那个密码记不记得 呃您先听一下语音的不对我看一下 您这张卡是二月份刚刚买卡的还没听清楚一是精品还没评定 可以我就先开机吧你 
甩出来了 噢我明白您的意思了先生呃我这个月套餐 先生是这样子首先的话是因为您备注加急服务里面进行推出因为你之前订了一个家庭的服务你用了一个十六块钱的神州行的亲情套餐你们包含三十兆流量市话是一毛钱一分钟的是吧因为免费寄出那个家庭群组以后这个十六块钱就会自动失效呃取消以后呢我现在取消以后的话就会自动改成现在的十八块钱月租费 这个套餐里面的话包含的话是一百兆的全国通用流量然后的话里面的话会送您本地通话分钟数五十分钟然后的话还有那个前六个月有返还十块钱的话费的然后那个是这个五十分钟的话是本地通话送到一八年的六月份结束 充 
您好很高兴为您服务嗯 两个人加国内通用的就可以了您现在办的话只能办嗯流量包您目前套餐是一百兆国内流量呢 您目前还有一百兆上个月有一百兆一个九一共是二百兆 然后您要再加流量的话可以的 因为这样吧您可以加一个十块钱加油包吗那个假日流量包嘛加流量包用到九号凌晨零点结束三十五号您五六七八九有啊您有有四天时间还可以用然后后面三天您有两百兆也可以啊 
您好很高兴为您服务你好 跟我之后打的发票都不一样是怎么回事啊这样的全国版的发票不一样是因为您这个里面有承诺消费的如果有话费返还的话这个是不在发票里面提钱的 对因为它有它有一笔消费折扣的费用是不在里面提现的呀 没有您没有才能够的他那个维优惠优惠他 去 
您好很高兴服务 因为电子发票上线之后活动赠送话费最低积分换的话费由于不是客户实际支付给我是金额因此在上面上会显示一个消费折扣您现在您每个月返四十五元开不了发票像您在天猫上充值享受一个四毛钱的一个优惠这个也开不了发票就是它是开票金额是等于客户实际支付金额的 六月份返的呀六月份返的这个金额抵扣是您五月份到期了 六月份返的钱是抵的是五月份的一个账单 对 
您好我是预处理专席代表很高兴为您服务 我看一下好啊从记录上看您订的是包月的三十元流量可选包您如果只是办了这个业务它就是每个月都会有的它不能加油包是一次性我说您办的是那种包月的每个月都会有这个业务的除非您当时办好之后就自动取消 但我看到您的一个并不是自己并不是我们人工帮您办的呀就是您自己操作的是通过ipip上面去操作的是语音平台操作的并不是通过我们人工操作 取消下月一号生效 噢手机密码知道吗 
您好很高兴为您服务 你好请讲 一千零那你看一下这个宽带您是因为是办公司的宽带吗呃然后你问一下这个宽带它是不是有一些促销活动优惠 客户账号 不是它不是有个账户号码对吧您看一下 
您好很高兴为您服务 啊什么可以帮您呢 呃是公司业务是吧 哪个集团集团编号有吗 噢那您集团名称报一下 
很高兴为您服务 嗯您稍等给您看一下那感谢您耐心等待 那这个为了进一步呃建议做加强不良信息治理力度保障客户利益电话通讯程序四二零一七年九月四五七呃之内被举报发现不了信息可以被暂停短信功能客户必须通过网上营业厅签署承诺说确保之后不再发送类似信息返回复机 对现在都是需要去网上营业厅去欠钱诺菲的 不是在网上我可以把网那个路径发给您看一下 
您好很高兴为您服务 呃您是集团的是吧 好那我帮您转接到其它专席您问一下好吗 集团经理是吧品牌的对这个帮您转接到专席您问一下那边行好的好您稍等不要挂机为了更好这问题再把你电话转专席处理请稍等 
您好我是预处理专席代表很高兴为您服务您好 唉 一个定向视频免费每个月三十g的腾讯视频 你 就特别不好我想 
噢那个您那边声音的话就是一点的套餐呃没 你那边声音不太能听的清楚是嗯是聊大就是 没太听到那边的话回应比较大 噢您说的是我们一个双十一的一个活动一元送一千一百一十一兆那个 您稍等我给您搜索一下帮您四 
您好很高兴为您服务 名字身份证嗯密码有吗或者公司开头户名 公司证件号呢 好谢谢纳税识别号就这个对吧 稍等一下开户名称叫什么 
您好很高兴为您服务 您这个是十八块钱的那个八块钱的套餐是老的那个手机套餐现在已经不能办 拜拜祝您生活愉快再见 那就办一个是新要办新号码的就是有个和家国家副卡的套餐就绑定在主号码上面不过主号码的套餐是有要求必须是五十八以上套餐才能办 就是副号码座机费八块钱一个月 
您好很高兴为您服务 噢我清楚您的意思了您先把这个号码报一下我帮您确定 幺三八 幺八五 突然记录手机密码知道吗 
您好很高兴为您服务 恩好的我帮您看一下请稍等 三十六块一呃您这个号码六月份有一点三十块钱的一个呃积分兑换的话费这个就是呃帮您做一个就是就等于是开票的话这个积分兑换呢这个是不能开票的 嗯您是用呃自己用钱兑换过积分是吧 噢好的那您稍等不要挂机啊为了更好的为您解决问题我将您电话转接专席处理由专人为您解答请您稍等嗯嗯好 
您好很高兴服务 三个g的流量 这个三十个g的流量您要下载一个客户端下载优酷视频客户端在客户端里面使用的一个流量不是移动数据流量 因为下载优酷视频客户端他会有相关提示给您的您要装一个客户端在客户端里面使用那个流量 这样客户端启动外外接的一些广告调整这些都是不包含此内容呢就是此流量呢我知道我看电影 
目前您好请讲 他们跟您讲要去指定因为按照规则是要去安装地属地营业厅的 看就行对因为这三个地方属于一个区嗯 啊 宽带注销之后营业厅才能办的 
您好预处理专席代表很高兴为您服务 嗯嗯 一直捆绑一个流量您现在改多少钱套餐陷 恩对 应该是一百三十八的套餐呀呢有五百分钟是是语音包它还有一个流量包的您选的是五十块的呀 
您好很高兴为您服务 幺三六五幺九七八幺三幺 好的什么问题啊 五恩对对因为实名制对实名制不完上的 那女士他之前的话有通知了这边的话 
您好很高兴为您服务 啊您说的没错因为账单只能查前六个月再前面的话没有地方查的就算是营业厅啊也好他也是插流量 那么分两个不多说如果您要呃一些凭证作为其他用途的话您先问一下这个地方就比如说法院他就是说怎么样才能做为还需要做到什么程度然后再跟你沟通到营业厅能不能举报那他如果能提供那么最好了我不能提供吗您要后面再看了怎么样方式能够得到这个您需要的所以它这个功能是首先您确认下您需要什么然后再去营业厅再去找他提供对吧到营业厅办理带身份证就可以啊你说 所以我了解营业厅没有这个业务就是说您看您首先先确认下您需要什么如果您自己都不知道得需要什么那您可以六十这种问一下什么时间嗯这边就说自己算一下需要什么然后再加那边提供你直接问营业厅他不知道您需要什么 对啊那么就前面这个管理 
可以您好预处理专席代表很高兴为您服务 是有应该是按照电子发票订的话应该看到消费折扣了对吧 就消费折扣的话它这个是我看一下是上个月的吗 是他就是因为您手机上我看到有那个活动的嘛你到那折扣是十九元对吧 嗯您手机上的话我看一下啊十九块畅掌厅之前一个充值活动是返七块然后我们这边的一个之前不是减免一个魔百盒嘛就那个高清机顶盒那个这两个因为是不用您付费的吗 
您好很高兴为您服务 您好机号码 对流量一个g签约一年每个月送十六块钱 对没错 嗯对那您不要去换呀 
可以您好预处理专席代表很高兴为您服务 是有应该是按照电子发票订的话应该看到消费折扣了对吧 就消费折扣的话它这个是我看一下是上个月的吗 是他就是因为您手机上我看到有那个活动的嘛你到那折扣是十九元对吧 嗯您手机上的话我看一下啊十九块畅掌厅之前一个充值活动是返七块然后我们这边的一个之前不是减免一个魔百盒嘛就那个高清机顶盒那个这两个因为是不用您付费的吗 
您好很高兴服务 对它是一个月优先使用您这张国际流量送的流量都是本地的它是建立在您套餐里面流量用完之后才能用到送的它是优先级是在后面的 套餐都是系统自动的调不了的 
您好很高兴为您服务 是什么是 呃您这个手机号码吗 嗯是 因为现在实名制登记的话比较严格他要求的话它都是要去移动营业厅登记的时候要有一个影像留存 
您好很高兴为您服务 对 呃目前是兆呀 低的话就是一千零二十一g等于一千零二十四兆呀 行意思就直接是把这两个g流量给您了呀 
您好很高兴为您服务 幺三什么幺三九幺三九邮箱对吧几月份的是五月份幺三五的呃幺三五二幺三五零八票对吧 那你手机密码知道吗 让您输入一下 你好 
您好很高兴为您服务 六月份没有是吧四月份没有哎好我看一下嗯那这样吧我帮您马上把六月份再重新发一份过来 恩好的我看一下啊嗯我看到您七月呃六月六号用积分兑换过三百元所以就是不能开条怪不得您六月份 这边电话的话是属于赠款所以就是呃会有提醒您的折扣金额就不能开票 对的积分兑换话费是赠款赠费不是您实际支付的金额是不能开再增值税发票里面的 
三十块钱什么 全球通赠送的一个话费现在打不了发票的因为您这边有一个三十块钱是赠送给您的他会系统自动帮您取消掉的 对不算噢还有什么帮您的先生恩好如对服务满意请十分评价祝您生活愉快再见 
您好很高兴服务 因为更改套餐之后的话当月套餐里面流量是不结转的所以全部清零掉的 当月不结转对 改套餐的当月流量是不结转的先生噢 
很高兴为您服务 过户呀可以过的就是说如果上面没有任何家庭套餐或者是合约的话双方取消方式身份证原件到上海移动营业厅办理 刚刚多少来收身份证都要提供而且上面不能绑定任何的业务包括家庭套餐或者是合约如果有这种业务的话是不能过户的好的谢谢啊再办理不客气唉 哎你好 还是也按不了您稍等您是不能有任何那种刚刚说那种业务然后那个到本人身份证上移动营业厅第二条也是不能办理的 
高兴为您服务 嗯可以换的您这边到您的身份证效证件已经当前还是正常三g的卡然后前往营业厅让他帮您换就可以了 嗯这个首次更换四g卡的话呢是免费的噢好的谢谢嗯对不客气还有什么可以帮您吗 
您好很高兴服务 嗯你多久没用啦先生 那就销户销户成功了就没有没有这个号码了对您欠费就最后帮您保留是六十天您六十天之内不交费的话就是号回收掉了这个号码就不再收您了 就没有了这个号您要买的话要到营业厅吗其他别的号码带好带身份证原件过去 
可以您好很高兴服务 啊是这样 七十块七十元智能流量包的话已经下线了现在办不了的 智能流量套餐已经下线了您可以看一下它是下线业务 那您可以办七十块两个g的流量包再恢复过来 
您好很高兴为您服务 降不了您降到十八块的但是因为您参加过一个活动到十月底结束的最低消费是一百二十八的所以说您等于每个月最低消费一百二十八但是它会还给您六十几块钱的呀蛮划算的啊五十几块钱 没有啊您可以这样我看您套餐不是降到十八了吗已经 加好了呀您下个月套餐就是十八块我帮您看过了呀 昨天上海好嘞 
您好兴为您服务您好 嗯嗯 那这边帮您转到宽带专席帮您查一下您这边不要挂机我帮您转到后台啊 
跟这个就是五十块钱呢 现在这个套餐就是五十元的以前这个套餐就是五十元档次的套餐 对 这个套餐本身就自带两个g流量 对额外的话那个人打电话通话一个算一个两毛一分钟国内 
您好很高兴为您服务 那么按照您这边之前是换了一张四g卡让我们说了有一个本地流量两个g那么这两个之前需要在四g网络才能够使用上海本地那么如果您这边那边信号如果当时没有四g信号那就也是不算的也是扣您这边自己套餐本身的流量来进行 那如果您这边现在什么地铁或者试一下应该是这种信号如果本身就不是很好的话那么去用他肯定就是没有这个四g网络的 您手机上自己留意就是您手机屏蔽一个四g信号标志显示那您在上海本地才能上我们那个赠送的流量如果您屏幕没有四g信号标志显示的那么这个肯定是扣您自己套餐本身的流量的 嗯行那还有什么帮到对祝您生活对 
您好很高兴为您服务 就是 嗯我看一下啊哎我看一下因为昨天是一号嘛一次性要扣除您套餐月租费啊 因为您这个号码余额不足五十八块他扣了五十八的所以才会欠费停机 这个月租费都是每月一号扣除的呀 
您好很高兴为您服务 是什么原因本地流量一定要在你自己套餐内全国流量用完之后才能使用那个优先级是最低的 是的 三天以后如果说够用的吗套餐没有流量呢建议您不要另外再加了 唉那等一下只能在上海用啊 
高兴服务 通过第三方平台充值的话肯定是提现不出来的你通过淘宝买的吗还有微信呀 帮我买了一些买买的直充包对吧其中包不在账单里面体现呢这样子嗯嗯它是属于直接充的还有什么帮您呢 
您好很高兴为您服务 这一部分非订打进来停机还是一定要去营业厅实名登记好之后才能使用 恩好的我看一下请按再见呃是十月十四号对吧南方营业厅 十一月三号没有没有这个登记的记录啊就是十月十四号的一个营业厅的一个变更记录 他这边是缺少影像留存就是一定要拍照他正面兆流流程以上的 
您好很高兴为您服务 对看一下可能您有一百元的呃就是说活动专款看一下我的您是在八月七号用积分兑换一百元话费所以这个一百元是不能开票的积分兑换的话费是不能开发票 对的 是可以开的 哎不客气还有什么可以帮您 
好很高兴为您服务 好我知道我只是给您听那您套餐是五十八飞享套餐每个月送一百分钟通话只要五五百兆流量然后您认为七百兆是因为之前有个活动只要四g飞享套餐特惠活动再见活动每个月另外送五十分钟通话两百兆流量送到今年六月底结束也就是说今年七月份开始就不送了所以您本来就五百兆就是一个还有一个就是您上个月认为是六百多兆是因为在上个月套餐内流量用完了到了第二个月 是六百 如果您要不过您可以改一下但现在流量每个月就五百兆 二十八的套餐就是上个月剩 
