您好很高兴为您服务 啊那个的话是移动刚推出来的还不稳定所以说是针对部分客户体验的所以暂时的话您这边改不了如果您现在可以如果说想要体验的话可以改那个五十八元的是三个g的流量也非常划算的 对没错 
嗯 你好嗯 您好请稍等一下先生我帮您查询一下不好意思噢请问下您这张卡的那个六位数的密码有吗 
您好很高兴为您服务您好很高兴为您服务 嗯是这样的因为您省内的流量它是一个省内流量保它是跟你原来的套餐流量用完之后才能启动这个流量包他都是他这样的 它这个是呃呃有这个设置的那我们这边没有办法直接给他改回去很抱歉都是先用套餐里面的用完才会省内流量保他只是怕你超过之后有产生费用所以这个是在最后用 
您好请说您好 诶你好 嗯那个是额外有给您赠送省内流量对 
您好请讲 开通一下吧先生给您添麻烦了那不好意思噢 上报给公司申请开机啊十分钟之内您留意一下看有没有开机成功噢好那如果收到信息到时候把手机关机重启就可以用了好吧好的还什么可以帮到您 
您好请讲 我看一下稍等一下您这个是预存包预存包的话只有当天有效您是在昨天早上九点二十七分的时候订购的所以它有效期是到今天的九点二十七分到期到期会自动取消 呃您是说您现在还有多少流量吗 
诶好稍等一下啊 嗯 哎诶您好您本本机的话这个月开机次数已经超过那个三次了系统这边开不了啊 
您好请讲 呃您刚是说我们公司其他的五十八套餐是吗 另外还有一种五十八的话是一百分钟通话五百兆流量来电显示 
嗯嗯您好请问什么可以帮助您 稍等我看一下噢国际没有给您查询到有七天跟您这个呃延迟停机的这样子的天数您可能超过电视没交才会给您停机那我现在马上给您先复机一下吧 那很抱歉我是说它有给您延迟停机七天了帮您可能这几天都没去交所以它才给您停 
啊您好请说 然后我问下为什么就是 省内流量 
您好很高兴为您服务 一 嗯因为您这张卡是新买的还没有满六个月是它没有屏蔽信息是一欠费就停机非常抱歉那这样我先帮您做一下应急开机让您先可以正常使用好吗 
您好您说 嗯那您收到的是呃这边那个幺零零八六幺幺的一个电话嗯对它不是一个余额提醒就是在流量不足的时候会停机 很抱歉先生给您造成不便了那您这边的话帮您设置一下就您这个营业厅您现在就直接不提醒了 
您好请讲 噢目前帮您查询现有的话因为它是根据您的手机消费年限然后每个月的缴费期十度当月的欠费次数然后手机参与的活动它一般会进行最系统评定的然后再加上因为您最近是不是可能办了一下过户啊 过户的话它的那个欠费的周期这边的是要重新评定了噢这样这样子的诶对 
恩您好请说 可以办办的话下个月一号生效 没错 
稍等我看一下 呃您稍等所以您之前想转一个新的五十八套餐后工作人员跟您联系的 我把呃它会再跟您联系您耐心等待一下我帮您再催一下他们好吗 
很高兴为您服务您好 嗯嗯 不能更换套餐啊关于套餐变更的问题呃我们已经有进行上报处理了到时候的话啊流量王的这个问题到时候会有专人回复您处理的您留意一下 
嗯您好很高兴为您服务你好呃您好 您是不是选择次月生效的 那这样子吧我帮您关掉我直接帮您开好吗 
您好请讲 本机号码的话如果有欠费就被停掉后续使用的时候要留意一下 我看一下能不能开机您稍等 
您好请说您好 噢对不起先生它目前更改条件校园就套餐是小于八十八的才能更改而且您自己这个号码本身当时的话是有办绑定现在的套餐送宽带的活动所以说您没有办法把套餐掉下来啊 对如果您这边没有绑定宽带的话您可以尝试把套餐降低然后再更改 
您好请说 嗯是我知道您的情况了那我帮您去反映上报上去去处理让工作人员给您呃一个满意的答案好嘛 是您的意思我明白了就是没有资源了不是您补办是因为没有自动 
您好有什么可以帮助您 噢我看一下您稍等呃有查到您问题已经申请上去了在处理当中您到时候留意一下我帮您 呃因为它这个是有专门工作人员处理的您目前是已经不符合条件了是申请到后台那边会有专门工作人员 
啊您好哎 嗯您说呃请问 不会啊我帮您看了一下您这边呢是等一下你说上个月的流量对吗 
诶一号诶你好 我帮您看一下噢您是说那个之前积分兑换的那个 噢对啊那现在目前还在处理当中我帮您去催促一下啊帮您办呃处理一下这个问题 
您好请说 三十八块钱的套餐是三百分钟流量一点五个g三百分钟里面一百分钟是全国的剩下的本地打全国是两百另外的流量一点五g一百兆是全国的剩下是福建省的它后面还有写您可以再看一下 还有其他需要能帮您呢不客气 
下午好 你好 对 
您好很高兴为您服务 呃您本机如果说您这边的话欠费呃是因为您这边欠费超过呃欠费就会系统就会给您单停了没错如果说您不方便缴费的话我看一下能不能帮您申请开机一下您先稍等 那我这边先申请帮您开机了现在可以用了您把手机重启一下就可以了 
您好请讲 都没欠个一 噢您这边目前的话确实是会一欠费就会停机噢那先生的话是这样子您现在的话呃有密码吗有密码的话我们我这边帮您申请一下以后的话可以为这个是两天不超过二十元的停机额度 
好请讲 啊对有两种您现在办的一个是一百分钟五百流量还有一种版本是一百五分钟一百五流量的 更早以前有一个二零一二版的那个是两百六十分钟通话的那个流量三十兆的 
您好高兴为您服务 噢您稍等一下嗯您这个八十八套餐内的五g流量都是省内的没有省外流量额外不能使用 对对这五个g的全部都是省内的 
您好很高兴为您服务喂你好 好请您稍等帮您看一下 那这边帮您查看它这两元因为他现在积分有两千一百九十七那现在因为它没有积分累积的话是因为它是之前有参加一个手机活动还有宽带的那就说它在活动期间的积分现在是没有累计的啊还有这样子啊 
您好很高兴为您服务 不好意思啊先生稍等一下 实在不好意思我现在马上帮您联系一下我们技术部门帮您协调一下给您特殊处理一下已经 
您好请说 噢很抱歉给您带来不便了那这边是系统它是这这他现在是话费少于十块钱的时候就会打电话或者发短信提醒一下 呃很抱歉那如果不需要这个提醒的我这边会帮您马上给您关闭掉 
您好有什么帮到您的吗 您好请讲 流量是无限量用的但是他是说流量有达到三十个g之后网速特别慢 
嗯嗯嗯嗯您好请说 您好请讲 您稍等一下 
您好请讲 恩您说 恩好的没关系我帮您做一下应急开机您稍等真的很抱歉给您带来不便了 
您好请说喂你好恩好我这个 呃八十八是基本套餐这个不可以取消 那您每张卡都有套餐的而且您这个是参加活动还没到期抱歉的到一八年的一月一号到期到期之后您可以改其他的套餐 
您好请说 噢非常抱歉您这边那我现在马上给您进行开机 块 
您好请讲 嗯很抱歉您这号码话我们看一下是刚买的号码有欠费就会停机的 那您这号码我帮您应急开机好了您看十二个小时如果您要使用流量把手机重启下就可以用了已经开机好了 
您好请讲 呃加一个亲情号码是吗呃家庭网对不对不客气呃您号码是多少呢 噢加的那个号码 
您好请讲 噢您稍等一下我看一下 呃那确实很抱歉了因为您这号码也是刚刚开打的嘛那系统识别到一欠费就可能就做停机处理那您看这样子吧先生那我这边先帮您开机了稍后麻烦您把手机重启一下然后就可以用了 
啊 您好请讲 欠费几毛钱停机 
您好请说 您这个号码是之前是不是有办过那个过户之类的手续啊真的有 它这个因为办理那个过户噢它原来的那些星级服务的话就全部清零了他现在等于您这个号码就跟新入网的那个升级服务是一样的只要有欠费系统就会停机了 
您好请讲 请您稍等我先帮您应急开机一下 它这个的话我看一下您欠多少您这个月欠了八十多块钱的话了 
您好请说 其实您这个号码那个欠费额度也挺高了还是欠费额度两百块就两百块我们不会给您做停机 因为您的问题是属于嗯嗯 
呃您好请说 恩你好 嗯因为您这个套餐里面是没有省内的您省内的是活动给您赠送的省内流量保流量它这个赠送的它本身就有要求是除安心包之外最后用的 
您好请说 您稍等一下帮您看一下呃六十块钱六个g的已经开通好了已经可以用了 先生 
您好很高兴为您服务 是说您身份证名下登记的号码吗 那先生因为我们这边查看不了你要查身份证名下登记的号码的话需要麻烦您到营业厅去申呃申请核实一下身份证到营业厅去查一下 
您好请说 请稍等是歌曲到期了吗还是什么 就功能没了是吗 
下午好请说 嗯是的您这号码卡是有出现欠费所以我们系统才会停机您如果需要的话我可以帮您先恢复一下号码那您可以先使用 嗯那很抱歉了先生您稍等一下噢 
你好请讲 因为您本机号码卡的话这边是欠费欠费您就会被停机没有把额度给激活我帮您先开机吧然后再把额度提高方式给您发短信稍等一下帮您开机十二个小时预支额度一百零五g的其实去把费用交上要上网的话关机两分钟然后再开机就能够上网了额度提高方式我给您发了稍后看一下 喂小姐查查询才一毛钱都还不到就给我停掉因为您没有把额度给提高那我目前在额度提高方式给您发过去了您稍后看一下好嘛 
您好请讲 十一月一号才生效十月一号 就是流量套餐啊不是短信包您这边话已经办理过一次了就不能再办了是要等下个月了我帮您把下个月取消掉吧稍后您留意一下 
您好请讲 噢你那个是因为宽带捆绑了因为您这张卡有参加了一条宽带 嗯宽带取消是要收违约金的 
噢欠费今天 您那个密码记不记得 呃您先听一下语音的不对我看一下 
甩出来了 噢我明白您的意思了先生呃我这个月套餐 先生是这样子首先的话是因为您备注加急服务里面进行推出因为你之前订了一个家庭的服务你用了一个十六块钱的神州行的亲情套餐你们包含三十兆流量市话是一毛钱一分钟的是吧因为免费寄出那个家庭群组以后这个十六块钱就会自动失效呃取消以后呢我现在取消以后的话就会自动改成现在的十八块钱月租费 
您好很高兴为您服务嗯 两个人加国内通用的就可以了您现在办的话只能办嗯流量包您目前套餐是一百兆国内流量呢 您目前还有一百兆上个月有一百兆一个九一共是二百兆 
您好很高兴为您服务你好 跟我之后打的发票都不一样是怎么回事啊这样的全国版的发票不一样是因为您这个里面有承诺消费的如果有话费返还的话这个是不在发票里面提钱的 对因为它有它有一笔消费折扣的费用是不在里面提现的呀 
您好很高兴服务 因为电子发票上线之后活动赠送话费最低积分换的话费由于不是客户实际支付给我是金额因此在上面上会显示一个消费折扣您现在您每个月返四十五元开不了发票像您在天猫上充值享受一个四毛钱的一个优惠这个也开不了发票就是它是开票金额是等于客户实际支付金额的 六月份返的呀六月份返的这个金额抵扣是您五月份到期了 
您好我是预处理专席代表很高兴为您服务 我看一下好啊从记录上看您订的是包月的三十元流量可选包您如果只是办了这个业务它就是每个月都会有的它不能加油包是一次性我说您办的是那种包月的每个月都会有这个业务的除非您当时办好之后就自动取消 但我看到您的一个并不是自己并不是我们人工帮您办的呀就是您自己操作的是通过ipip上面去操作的是语音平台操作的并不是通过我们人工操作 
您好很高兴为您服务 你好请讲 一千零那你看一下这个宽带您是因为是办公司的宽带吗呃然后你问一下这个宽带它是不是有一些促销活动优惠 
您好很高兴为您服务 啊什么可以帮您呢 呃是公司业务是吧 
很高兴为您服务 嗯您稍等给您看一下那感谢您耐心等待 那这个为了进一步呃建议做加强不良信息治理力度保障客户利益电话通讯程序四二零一七年九月四五七呃之内被举报发现不了信息可以被暂停短信功能客户必须通过网上营业厅签署承诺说确保之后不再发送类似信息返回复机 
您好很高兴为您服务 呃您是集团的是吧 好那我帮您转接到其它专席您问一下好吗 
您好我是预处理专席代表很高兴为您服务您好 唉 一个定向视频免费每个月三十g的腾讯视频 
噢那个您那边声音的话就是一点的套餐呃没 你那边声音不太能听的清楚是嗯是聊大就是 没太听到那边的话回应比较大 
您好很高兴为您服务 名字身份证嗯密码有吗或者公司开头户名 公司证件号呢 
您好很高兴为您服务 您这个是十八块钱的那个八块钱的套餐是老的那个手机套餐现在已经不能办 拜拜祝您生活愉快再见 
您好很高兴为您服务 噢我清楚您的意思了您先把这个号码报一下我帮您确定 幺三八 
您好很高兴为您服务 恩好的我帮您看一下请稍等 三十六块一呃您这个号码六月份有一点三十块钱的一个呃积分兑换的话费这个就是呃帮您做一个就是就等于是开票的话这个积分兑换呢这个是不能开票的 
您好很高兴服务 三个g的流量 这个三十个g的流量您要下载一个客户端下载优酷视频客户端在客户端里面使用的一个流量不是移动数据流量 
目前您好请讲 他们跟您讲要去指定因为按照规则是要去安装地属地营业厅的 看就行对因为这三个地方属于一个区嗯 
您好预处理专席代表很高兴为您服务 嗯嗯 一直捆绑一个流量您现在改多少钱套餐陷 
您好很高兴为您服务 幺三六五幺九七八幺三幺 好的什么问题啊 
您好很高兴为您服务 啊您说的没错因为账单只能查前六个月再前面的话没有地方查的就算是营业厅啊也好他也是插流量 那么分两个不多说如果您要呃一些凭证作为其他用途的话您先问一下这个地方就比如说法院他就是说怎么样才能做为还需要做到什么程度然后再跟你沟通到营业厅能不能举报那他如果能提供那么最好了我不能提供吗您要后面再看了怎么样方式能够得到这个您需要的所以它这个功能是首先您确认下您需要什么然后再去营业厅再去找他提供对吧到营业厅办理带身份证就可以啊你说 
可以您好预处理专席代表很高兴为您服务 是有应该是按照电子发票订的话应该看到消费折扣了对吧 就消费折扣的话它这个是我看一下是上个月的吗 
您好很高兴为您服务 您好机号码 对流量一个g签约一年每个月送十六块钱 
可以您好预处理专席代表很高兴为您服务 是有应该是按照电子发票订的话应该看到消费折扣了对吧 就消费折扣的话它这个是我看一下是上个月的吗 
您好很高兴服务 对它是一个月优先使用您这张国际流量送的流量都是本地的它是建立在您套餐里面流量用完之后才能用到送的它是优先级是在后面的 套餐都是系统自动的调不了的 
您好很高兴为您服务 是什么是 呃您这个手机号码吗 
您好很高兴为您服务 对 呃目前是兆呀 
您好很高兴为您服务 幺三什么幺三九幺三九邮箱对吧几月份的是五月份幺三五的呃幺三五二幺三五零八票对吧 那你手机密码知道吗 
您好很高兴为您服务 六月份没有是吧四月份没有哎好我看一下嗯那这样吧我帮您马上把六月份再重新发一份过来 恩好的我看一下啊嗯我看到您七月呃六月六号用积分兑换过三百元所以就是不能开条怪不得您六月份 
三十块钱什么 全球通赠送的一个话费现在打不了发票的因为您这边有一个三十块钱是赠送给您的他会系统自动帮您取消掉的 对不算噢还有什么帮您的先生恩好如对服务满意请十分评价祝您生活愉快再见 
您好很高兴服务 因为更改套餐之后的话当月套餐里面流量是不结转的所以全部清零掉的 当月不结转对 
很高兴为您服务 过户呀可以过的就是说如果上面没有任何家庭套餐或者是合约的话双方取消方式身份证原件到上海移动营业厅办理 刚刚多少来收身份证都要提供而且上面不能绑定任何的业务包括家庭套餐或者是合约如果有这种业务的话是不能过户的好的谢谢啊再办理不客气唉 
高兴为您服务 嗯可以换的您这边到您的身份证效证件已经当前还是正常三g的卡然后前往营业厅让他帮您换就可以了 嗯这个首次更换四g卡的话呢是免费的噢好的谢谢嗯对不客气还有什么可以帮您吗 
您好很高兴服务 嗯你多久没用啦先生 那就销户销户成功了就没有没有这个号码了对您欠费就最后帮您保留是六十天您六十天之内不交费的话就是号回收掉了这个号码就不再收您了 
可以您好很高兴服务 啊是这样 七十块七十元智能流量包的话已经下线了现在办不了的 
您好很高兴为您服务 降不了您降到十八块的但是因为您参加过一个活动到十月底结束的最低消费是一百二十八的所以说您等于每个月最低消费一百二十八但是它会还给您六十几块钱的呀蛮划算的啊五十几块钱 没有啊您可以这样我看您套餐不是降到十八了吗已经 
您好兴为您服务您好 嗯嗯 那这边帮您转到宽带专席帮您查一下您这边不要挂机我帮您转到后台啊 
跟这个就是五十块钱呢 现在这个套餐就是五十元的以前这个套餐就是五十元档次的套餐 对 
您好很高兴为您服务 那么按照您这边之前是换了一张四g卡让我们说了有一个本地流量两个g那么这两个之前需要在四g网络才能够使用上海本地那么如果您这边那边信号如果当时没有四g信号那就也是不算的也是扣您这边自己套餐本身的流量来进行 那如果您这边现在什么地铁或者试一下应该是这种信号如果本身就不是很好的话那么去用他肯定就是没有这个四g网络的 
您好很高兴为您服务 就是 嗯我看一下啊哎我看一下因为昨天是一号嘛一次性要扣除您套餐月租费啊 
您好很高兴为您服务 是什么原因本地流量一定要在你自己套餐内全国流量用完之后才能使用那个优先级是最低的 是的 
高兴服务 通过第三方平台充值的话肯定是提现不出来的你通过淘宝买的吗还有微信呀 帮我买了一些买买的直充包对吧其中包不在账单里面体现呢这样子嗯嗯它是属于直接充的还有什么帮您呢 
您好很高兴为您服务 这一部分非订打进来停机还是一定要去营业厅实名登记好之后才能使用 恩好的我看一下请按再见呃是十月十四号对吧南方营业厅 
您好很高兴为您服务 对看一下可能您有一百元的呃就是说活动专款看一下我的您是在八月七号用积分兑换一百元话费所以这个一百元是不能开票的积分兑换的话费是不能开发票 对的 
好很高兴为您服务 好我知道我只是给您听那您套餐是五十八飞享套餐每个月送一百分钟通话只要五五百兆流量然后您认为七百兆是因为之前有个活动只要四g飞享套餐特惠活动再见活动每个月另外送五十分钟通话两百兆流量送到今年六月底结束也就是说今年七月份开始就不送了所以您本来就五百兆就是一个还有一个就是您上个月认为是六百多兆是因为在上个月套餐内流量用完了到了第二个月 是六百 
