您好很高兴为您服务 啊那个的话是移动刚推出来的还不稳定所以说是针对部分客户体验的所以暂时的话您这边改不了如果您现在可以如果说想要体验的话可以改那个五十八元的是三个g的流量也非常划算的 对没错 这个流量的话里面是有五百兆是可以累积的剩下两千块钱收到不累积 呃对如果您在我们福建省的话就先用那个五两千五百七十二兆的流量的 诶好您考虑一下到时候有需要可以在月末的时候打电话进来帮您操作更改噢好的好的诶好请问还需要其他帮助吗 呃请问还需要其他帮助吗嗯不需要不是不客气那感谢来电祝您万事如意 
嗯 你好嗯 您好请稍等一下先生我帮您查询一下不好意思噢请问下您这张卡的那个六位数的密码有吗 有什么请稍等一下嗯嗯好的先生那麻烦您根据语音提示输一下您的六位数密码按井号键不要挂机我给您转接好的先生密码正确那我这边的话手机的额度已经帮您申请到后台给您调整好了因为您之前手机在欠费就会停机现在已经给您调整欠费的话分钟超过当天不能超过五十块并且不能超过七天已经调整好了不好意思 还有需要帮助您的吗 还可以啦 送流量的暂时的话这边现在显示您当前这边没有我们有个流量活动你可以看一下幺八八它这个是说一次性的话花六十块钱稍后可以购买六个g的流量半年有效 是的没错 对对对没错 先生当前就只有这种要不您可以自己到时候方便的话就下载一个中国移动幺零零八六一批软件到时候也可以关注一下看有没有什么其他活动这样子的 好的那还其他什么可以帮助您的啊没有了不用了好不客气祝您天天好心情再见 
您好很高兴为您服务您好很高兴为您服务 嗯是这样的因为您省内的流量它是一个省内流量保它是跟你原来的套餐流量用完之后才能启动这个流量包他都是他这样的 它这个是呃呃有这个设置的那我们这边没有办法直接给他改回去很抱歉都是先用套餐里面的用完才会省内流量保他只是怕你超过之后有产生费用所以这个是在最后用 那我帮您反馈到后台看一下能不能重新设定到时候让工作人员给您回复一下 那我去尽快给您核实到时候让工作人员尽快再下午或者晚上给您回复一下 好的那我去给您反应一下还有什么可以帮您的 
您好请说您好 诶你好 嗯那个是额外有给您赠送省内流量对 那您这个省内流量就用不到先生 这是赠送的省内先生它下个月自动取消然后另外您这个五十块钱一个g的流量这个是有活动三个月下个月也到期了要不要取消 噢那五十块钱一个g流量我帮您下个月也取消了 可以先生我们现在有一个六十块钱六个g的流量一百八十天半年内用 全国流量 六十块钱六个g流量一百八十天半年内用 就是说六十块钱有六个g的流量然后这六个g流量您没有用完可以在一百八十天半年内用 不是一个月六十先生一次性扣六十一次性扣六十是啊对只是扣一次 那个立即生效现在办理立即生效 好的先生我给您立即办理然后您这边余额不够尽快交上费用好吧 好办理好了还有什么需要帮您的呢 嗯感谢您来电先生祝您天天好心情 
您好请讲 开通一下吧先生给您添麻烦了那不好意思噢 上报给公司申请开机啊十分钟之内您留意一下看有没有开机成功噢好那如果收到信息到时候把手机关机重启就可以用了好吧好的还什么可以帮到您 正常的软件给您添麻烦那现在不好意思这个我们没办法设置噢好的好的祝您天天开心 
您好请讲 我看一下稍等一下您这个是预存包预存包的话只有当天有效您是在昨天早上九点二十七分的时候订购的所以它有效期是到今天的九点二十七分到期到期会自动取消 呃您是说您现在还有多少流量吗 我看一下流量在福建省内用还剩九百九十二兆 您这边去看一下他的业务名称十五元一g流量直充日包日包的话里面的业务描述里面就有写是二十四小时的有效期 二十四小时不管您买一点开通的反正就是二十四小时之内有效 你昨天早上九点多办吗那这边到今天早上九点多就是二十四小时了 是啊 
诶好稍等一下啊 嗯 哎诶您好您本本机的话这个月开机次数已经超过那个三次了系统这边开不了啊 因为您这这个月开机次数的话已经超过了我们现在系统已经开不了 嗯对因为那我们现在目前系统开不了我帮您报后台去催促一下着急我会帮您处理一下这问题 那我帮您催促一下这个问题 对目前系统这边是开不了啊只能报钱 您好 呃您好那我们会帮您处理一下我帮您马马上反馈上去 
您好请讲 呃您刚是说我们公司其他的五十八套餐是吗 另外还有一种五十八的话是一百分钟通话五百兆流量来电显示 还有一种五十八新飞享套餐但是总共五呃是四百分钟通话三g流量来电显示 对您这目前的话是旧版的套餐 噢三g我试一下因为其实五十八元套餐它是针对新用户进行办理的请您稍等我帮您试一下 有帮您试过您目前的话系统没有办法更改 啊但是目前的话是要新用户才能办理那这样子就 要目标客户才能办理如果您现在要办理的话这个情况我帮您反馈生申请能申请上去具体的话能不能办理下来的话到时候一两天之内会有工作工作人员跟您电话联系好吧 嗯已经登记了请问什么可以帮助您好的那祝您生活愉快再见 
嗯嗯您好请问什么可以帮助您 稍等我看一下噢国际没有给您查询到有七天跟您这个呃延迟停机的这样子的天数您可能超过电视没交才会给您停机那我现在马上给您先复机一下吧 那很抱歉我是说它有给您延迟停机七天了帮您可能这几天都没去交所以它才给您停 您八十八元是一次性扣的 已经欠费了您就要及时去缴嘛因为它已经给您接听延迟停机了还没有交清它就会给您停我现在特殊给您复机了您尽快去交一下 彩印 我说您还有五十块的上网流量 您自己要扣费的没有没按键赠送的 现在没办法取消还没到期 它到期才能取消很抱歉优惠六个月明年二月份联系我们可以取消 活动优惠六个月六个月后才能取消的很抱歉 就是 已经复机了您手机稍后要去关机重启一下就可以用了 嗯还有其他问题吗 
啊您好请说 然后我问下为什么就是 省内流量 您这个是一个g的省内流量啊 是两个g的话这个是流量保是最后用的就是因为是送的就这个流量是送的是最后使用就是您本身套餐如果有流量本身套餐流量它可以先用 就这种流量是最后用在福建省内通用您的七百兆流量会优先使用用完之后这个两个g就可以用了 不是的因为七百兆如果您要优先使用如果要放到后面用的话您要另外自己开流量套餐两个g要五十块钱只有那种新开的自己扣费的那种那没关系那您这个送的话它都是最后用的 不会累积只有您本身的流量没有用完可以累计加自己买的都有不能累加 对对对是的 对对对 
您好很高兴为您服务 一 嗯因为您这张卡是新买的还没有满六个月是它没有屏蔽信息是一欠费就停机非常抱歉那这样我先帮您做一下应急开机让您先可以正常使用好吗 嗯好请稍等一下好您放心开机了您把把手机重新关开机下就可以使用了 不客气还有什么可以帮您 目前用三个月零五天 嗯他目前我们屏蔽信息是必须要入网六个月以后才会进行评定的非常抱歉还查询三个月左右对 对您放心可以用了 恩好的祝您生活 
您好您说 嗯那您收到的是呃这边那个幺零零八六幺幺的一个电话嗯对它不是一个余额提醒就是在流量不足的时候会停机 很抱歉先生给您造成不便了那您这边的话帮您设置一下就您这个营业厅您现在就直接不提醒了 很抱歉确实给您造成不良感觉那您现在连是直接不提醒还是帮您做个转接 嗯好那这边的话就直接不能现在不停机号就不再提醒了您安心 祝您天天开心 
您好请讲 噢目前帮您查询现有的话因为它是根据您的手机消费年限然后每个月的缴费期十度当月的欠费次数然后手机参与的活动它一般会进行最系统评定的然后再加上因为您最近是不是可能办了一下过户啊 过户的话它的那个欠费的周期这边的是要重新评定了噢这样这样子的诶对 呃这个没有进行取消还是二十八的 嗯主要是因为您是办了过户了等于说您的这个欠费的额度要重新去累计了 恩对 行 你好那谢谢您的理解祝您愉快再见昂 
恩您好请说 可以办办的话下个月一号生效 没错 噢没有它能只能当月只能次月生效的 对没错 它送的分钟数就只能在泉福州这边打全国的 它没有漫游打电话每分钟都是一毛九不管是什么套餐都没有漫游它送的分钟数有分归属有分那个区域的啊那什么只能在福州就只能在福州用交了电费对呀 呃对没错 
稍等我看一下 呃您稍等所以您之前想转一个新的五十八套餐后工作人员跟您联系的 我把呃它会再跟您联系您耐心等待一下我帮您再催一下他们好吗 嗯好那您就不用来电了他们会电话联系您噢您注意下接听电话就好了 好还有什么可以帮到您的嗯好的嗯祝您天天 
很高兴为您服务您好 嗯嗯 不能更换套餐啊关于套餐变更的问题呃我们已经有进行上报处理了到时候的话啊流量王的这个问题到时候会有专人回复您处理的您留意一下 嗯嗯那行那关于这个问题的话也也我也这边也跟工作人员进行说明一下吧然后也帮您去申请一下您到时候可以吗嗯嗯好还有什么问题 
嗯您好很高兴为您服务你好呃您好 您是不是选择次月生效的 那这样子吧我帮您关掉我直接帮您开好吗 好那您稍等一下噢那今天开这个五十元两g的话是按实际天数来算只收您二十三块零一流量是九百四十二兆那我现在给您办理就是立即生效的可以吗 没办法两g您是要两g是吗如果要两g我建议您别呃要两g的话那您直接开那个您需要两个g左右的流量是吧 那您开那个一百元五g的今天开的话是收您四十六块零三流量两千三百五十六兆我下个月帮您自动取消 一百元它是五个g流量您今天十八号开像您十八号到月底的钱收您四十六块零三流量两千三百五十六兆 两g多 行那我就给您开这个立即生效下个月给您做自动取消那本月流量也是本月用下个月自动取消的好吧 好那您稍等一下我给您办理一下给您办好了可以使用了 不客气还有其他可以帮助您的 
您好请讲 本机号码的话如果有欠费就被停掉后续使用的时候要留意一下 我看一下能不能开机您稍等 延迟十二小时预支额度一百零五已经开机了然后您现在关机启动一下就可以用了 帮您催一下 谢谢不客气还有什么可以帮您 
您好请说您好 噢对不起先生它目前更改条件校园就套餐是小于八十八的才能更改而且您自己这个号码本身当时的话是有办绑定现在的套餐送宽带的活动所以说您没有办法把套餐掉下来啊 对如果您这边没有绑定宽带的话您可以尝试把套餐降低然后再更改 噢对其他就进去了您看还需要其他的帮助吗 那您下个月要不要参加我们有个活动就是说只要多加二十块钱有多两千兆的全国流量呢 对是的有两千兆活动时间有六个月到期会自动取消 噢您是说什么能再说一下吗 对是的它这个到期会自动取消 噢可以从下个月一号生效活动时间六个月中间不能取消活动期间不累积积分好吧稍后您短信上面它的是五十二五十块钱两个g您不用担心先生它在活动期间会返还你三十块钱您自己实际上只要出二十就两千兆您可以放心使用好吗 从十一月一号开始就是下个月 二十块钱就有两千兆对非常划算像平时咱们办加油包十块钱才一百这个二十块钱有两千 噢对现在办是下个月一号生效我都给您做好了您放心还有什么问题吗 诶好的祝您天天好心情再见 
您好请说 嗯是我知道您的情况了那我帮您去反映上报上去去处理让工作人员给您呃一个满意的答案好嘛 是您的意思我明白了就是没有资源了不是您补办是因为没有自动 所以这个情况违约金部分会帮您记录下来了等他电话给您答复好吗 对我已经帮您的意思了您稍后留意我们电话幺零零八六会尽快答复您的两天之内五块的话今天就会联系您了 
您好有什么可以帮助您 噢我看一下您稍等呃有查到您问题已经申请上去了在处理当中您到时候留意一下我帮您 呃因为它这个是有专门工作人员处理的您目前是已经不符合条件了是申请到后台那边会有专门工作人员 嗯嗯问题有申请上去但因为这种情况就是投诉上去的话它就是在四十八小时内处理的如果您着急用的话建议您可以先充 呃四十八小时内所以您这边已经不符合开机条件了是申请到后台那边的它那个是有在处理当中 嗯嗯 嗯那我帮您去后台催促一下您留意一下我们工作人员会尽快给您回复 
啊您好哎 嗯您说呃请问 不会啊我帮您看了一下您这边呢是等一下你说上个月的流量对吗 您上个月套餐里面的流量有用完有用完啊先生没有做你有用完了没有做累积呀有用被你用完了没有就没有用完才有做累计 两百多兆那个是我们公司送给您的省内流量我们公司送给您的省内流量是不作累计只有您套餐里面自带的五百兆没有用完才能做累计 您套餐里面的自带流量就只有五百兆就是他之前做活动有多送您之前做活动有多送了两百兆省内流量总共流量是有七百兆 所以说我们我们啊不客气嗯还有其他问题吗 
诶一号诶你好 我帮您看一下噢您是说那个之前积分兑换的那个 噢对啊那现在目前还在处理当中我帮您去催促一下啊帮您办呃处理一下这个问题 噢 噢对我这边帮您去加急一下让他抓紧给您回电一下处理下解决一下这个 噢不用您早上觉得留意留意一下我们会通知你 可以我抓紧帮您记录一下我这边帮您去催促一下 可以好的我我就已经帮您备注上去 
您好请说 三十八块钱的套餐是三百分钟流量一点五个g三百分钟里面一百分钟是全国的剩下的本地打全国是两百另外的流量一点五g一百兆是全国的剩下是福建省的它后面还有写您可以再看一下 还有其他需要能帮您呢不客气 
下午好 你好 对 喂你好车辆你如果有符合注销条件情况下拿到当地营业厅那边注销噢带身份证原件的服务密码去注销 服务密码不是验证吗您是本机号码注销是其他号码 噢服务密码如果不知道你直接身份证原件跟本机拿到当地营业厅他就可以直接重置密码了 当地营业厅厦门当地营业厅都行 对 是这边不行啊怎么会到厦门当地营业厅办理 不可以哈很抱歉但 校园建噢如果别人帮您办办办办人带上双方身份证移动其他服务密码吧 对那两个人身份证原件 是要原件不能复印件啊 是 嗯嗯好的还有其他的帮助吗 
您好很高兴为您服务 呃您本机如果说您这边的话欠费呃是因为您这边欠费超过呃欠费就会系统就会给您单停了没错如果说您不方便缴费的话我看一下能不能帮您申请开机一下您先稍等 那我这边先申请帮您开机了现在可以用了您把手机重启一下就可以了 
您好请讲 都没欠个一 噢您这边目前的话确实是会一欠费就会停机噢那先生的话是这样子您现在的话呃有密码吗有密码的话我们我这边帮您申请一下以后的话可以为这个是两天不超过二十元的停机额度 噢这个因为人工台这边没没密码它系统进入不了那您这样子噢呃麻烦您的话通过我发给您的短信这个是可以免费的话进行的话申请一下这个相应的额度一下我把这个是什么 嗯什么路 就说您目前的我这边来看就说因为您现在是马上一欠费就会呃马上停机那这个您可以先调整一下目前是为这个是两天不超过说这个 呃一四年开始用但它这个确实是系统根据这个状况进行评定的所以说呃可以先调整一下吧您您现在这样子欠费停机会好一些 呃如果说呃对对对所以说您有没有密码呢如果没密码就要麻烦您一下手机上面直接发一下短信噢行那你发给我说那个行那您自己操作一下一定要收到成功短信通知为准哈那还有什么其他可以帮助您的吗先生 
好请讲 啊对有两种您现在办的一个是一百分钟五百流量还有一种版本是一百五分钟一百五流量的 更早以前有一个二零一二版的那个是两百六十分钟通话的那个流量三十兆的 给您记录应该是更早以前的二零一号码 要咨询吗 
您好高兴为您服务 噢您稍等一下嗯您这个八十八套餐内的五g流量都是省内的没有省外流量额外不能使用 对对这五个g的全部都是省内的 是您出省了流量我看扣了五块五毛二那如果说出省用的话那流量只能另外增加了 还需要咨询其他业务 
您好很高兴为您服务喂你好 好请您稍等帮您看一下 那这边帮您查看它这两元因为他现在积分有两千一百九十七那现在因为它没有积分累积的话是因为它是之前有参加一个手机活动还有宽带的那就说它在活动期间的积分现在是没有累计的啊还有这样子啊 比如说没有写营销活动的它那个积分是有累积的这样啊哇你们移动也太那个了吧 对那是的那确实不好意思了 有的就说所有的营销活动都结束那您到时候比如说没有办理其他一些活动的让他这边比如说他没有活动的话他正常的消费就可以累积积分它会自动累计的啊ok好的好的谢谢你谢谢了不客气 
您好很高兴为您服务 不好意思啊先生稍等一下 实在不好意思我现在马上帮您联系一下我们技术部门帮您协调一下给您特殊处理一下已经 对对实在不好意思噢我刚刚帮您联系我们的技术部门帮您做一下数据刷新现在已经帮您开好机了可以打出去了 不好意思对对对对哪里下个月 呃是是不好意思噢确实不应该的好不好好查一下 那还需要其他帮助您考虑一下就叫人过来哪里改变更 
您好请说 噢很抱歉给您带来不便了那这边是系统它是这这他现在是话费少于十块钱的时候就会打电话或者发短信提醒一下 呃很抱歉那如果不需要这个提醒的我这边会帮您马上给您关闭掉 噢不客气那我这边提醒给您关闭掉了以后就没有提醒啦 那给您带来不便了后续公司有个金额先生感谢以后就没有就行了 
您好有什么帮到您的吗 您好请讲 流量是无限量用的但是他是说流量有达到三十个g之后网速特别慢 对它只是网速变慢但是流量并没有限制您使用依然可以继续用的我在南平的话流量是无限量用的 是的 因为资源是有限的那为了公平的一个使用的原则流量如果达到三个g三十个g之后网速操作了就会变慢的 还有什么其他可以帮到您的吗 
嗯嗯嗯嗯您好请说 您好请讲 您稍等一下 好的那我这边帮您报到后台人员先帮您特殊先帮您应急开机稍后留意一下开机成功会有短信通知您您要就是尽快交费我这边会马上去上报帮您开机 呃这边马上就帮您上报开机您稍后留意一下十分钟之内开机成功会有短信通知您留意一下我马上申请 嗯那请问还有什么可以帮您 
您好请讲 恩您说 恩好的没关系我帮您做一下应急开机您稍等真的很抱歉给您带来不便了 诶没有关系的我帮您做开机了您稍后挂机之后手机关机重启可以正常使用好吧噢噢嗯真的很抱歉了那其他还需要帮助的吗 好的没关系的现在可以使用了好吧噢好好好的那祝您天天好心 
您好请说喂你好恩好我这个 呃八十八是基本套餐这个不可以取消 那您每张卡都有套餐的而且您这个是参加活动还没到期抱歉的到一八年的一月一号到期到期之后您可以改其他的套餐 恩这个套餐我看了一下它那个显示是办理两年的到一八年一月一号结束 是这样您到期的时候如果不用可以再去取消一下 八月份正常您是说什么意思 我看了一下您有向我们反馈那个流量的费用问题它有专门的工作人员去核查了他说查完呢会在二十四小时之内给您答复移动公司之内留意一下电话 电话嘞 嗯 嗯给您返回的钱是吗 那可以用啊 嗯嗯 嗯那这样吧先生我帮您这个流量费用的问题再次就是说去催促一下让工作人员尽快去帮您核查然后刚给您介绍打电话回复 我这个手机现那个追加催促上去让人员尽快去查询完给您答复怎么我三十几啊 嗯嗯嗯嗯 那您的意思我明白我们现在去帮您去催促这个问题让人员尽快处理给您答复您就可以不用特意再联系我们会有专门人员主动跟您联系噢请您放心现在一下还有什么其他需要帮助先生 
您好请说 噢非常抱歉您这边那我现在马上给您进行开机 块 嗯很抱歉先生因为现在我马上帮你上报到后台给您进行开机过一会您手机 它是这样子你好一个号码的话欠费它是有个时限的呃如果有欠费停机联系长达七天就是 套餐 以前 天移动的人 嗯那现在马上马上帮您先报到后台的话给您进行开机五分钟之内就会给您开好了好吗 好可以了已经为您开好机的请您尽快充值还有其他什么可以帮助您呢 请您后续留意一下如果还有欠费这种情况的话可以跟我们联系一下 
您好请讲 嗯很抱歉您这号码话我们看一下是刚买的号码有欠费就会停机的 那您这号码我帮您应急开机好了您看十二个小时如果您要使用流量把手机重启下就可以用了已经开机好了 很抱歉还有什么可以帮您的吗 
您好请讲 呃加一个亲情号码是吗呃家庭网对不对不客气呃您号码是多少呢 噢加的那个号码 一三百 六零九七 恩号码核对一下幺三八六零九七五六八幺那这个号码的话是那个莆田的加一个月一块钱可以吗 几天没免费参加它是可以免费添加两个多添加一个本地一块一的两块 什么 对自己添加是扣你的一块钱啊 一个月三块钱免费可以添加两个莆田号码昨天加一个莆田一块钱一个月异地两块钱一个月 啊是的现在这种版本都是有收费的那要给您添加吗 一块钱 话费扣月底的时候扣 呃可以是吗他号码核对一下幺三八六零九七呃五六八幺是吗 好的那我这边的话直接给您添加吧您稍后留意一下好吗 啊的话您等会儿看一下应该是五五等会儿会发短信给您嗯嗯好的那祝先生阖家幸福 
您好请讲 噢您稍等一下我看一下 呃那确实很抱歉了因为您这号码也是刚刚开打的嘛那系统识别到一欠费就可能就做停机处理那您看这样子吧先生那我这边先帮您开机了稍后麻烦您把手机重启一下然后就可以用了 您把手机重启一下就可以用了 您的套餐我看了一下套餐的话是您现在是五十八的套餐 像这个月是五十八但是您这张号码我看了一下本月的分钟数用完了超出了打电话 零七很抱歉我看了一下当时比如说手机余额提醒我看了一下在六点多的时候不是有提醒一下还有您当时在呃手机十七号的时候余额剩下不多我们有下发短信给您提示吗就要关注一下费用吗 那如果今后有停机也可以先购买一些我们也可以先给您应急开机一下那现在的话已经给您开机好了您可以放心可以使用了 那先生您这号码是新买的至少要半年之后它才会调整啊 您现在才四个月最少要六个月以后以后才会调整 
啊 您好请讲 欠费几毛钱停机 呃稍等我看一下啊 恩那我帮您看一下因为本机号码的话是属于那个噢因为我帮帮您看一下是新买卡新买卡还没有评定星级所以说属于一欠费就停机状态现在 噢可以我帮您看一下啊好那我先帮您做应急开机了您稍后重启手机就可以直接使用了延期十二个小时恩好那请问还有什么可以帮您吗 
您好请说 您这个号码是之前是不是有办过那个过户之类的手续啊真的有 它这个因为办理那个过户噢它原来的那些星级服务的话就全部清零了他现在等于您这个号码就跟新入网的那个升级服务是一样的只要有欠费系统就会停机了 这个没办法恢复啊因为您原来那个办过户的手续它这个就会清空掉等于要重新开始计算了 就是它那个因为办理过户的话它那个星级服务是全部清空掉了没办法进行恢复您现在刚刚说的那种情况因为我们现在有提供那种应急开机的服务您到时候如果就又就是临时停机不方便缴费的话您可以联系我们帮您先开机的 对没错噢 不客气祝您生活愉快再见 
您好请讲 请您稍等我先帮您应急开机一下 它这个的话我看一下您欠多少您这个月欠了八十多块钱的话了 一百四是吗那我这里的话帮您登记核实一下噢然后的话明后天的话工作人员他帮您查了之后你们一个回复那您现在的话待会儿挂完机手机关机再开机就可以正常打电话了 它那个额度的话还有时间提现 噢那我这里的话不知道出现什么问题我帮您去核实一下哈然后到时候给您福建吧好吗 恩那您记得留意一下电话号那您待会儿记得手机 
您好请说 其实您这个号码那个欠费额度也挺高了还是欠费额度两百块就两百块我们不会给您做停机 因为您的问题是属于嗯嗯 三十八它目前是属于新办的那个资费通话时间三百分钟流量是一点五g您是要改这个套餐是吗 我要八十八目前是也是属于阶段性的一个活动它是资费针对资费在八十八以上的客户群体升级了一个套餐 嗯嗯 不是我 那您申请其实是想要去改换那个八十八现在我现在 嗯好的那也感谢您这边厦门除了这个宝贵建议我们也知道因为毕竟电话接这么多也有这么多用户也有像我们这边反馈这个情况但是它目前呃领导上面的那个政策是这样子的就像我刚才跟您说的 嗯我登录的也是 号好不好这个您放心 
呃您好请说 恩你好 嗯因为您这个套餐里面是没有省内的您省内的是活动给您赠送的省内流量保流量它这个赠送的它本身就有要求是除安心包之外最后用的 对那我这个有效期套餐里面还是省内还是国内没有关系然后它这个赠送的是送到明年二月一号 对是的 对免费送的 对 嗯这个是因为它这个赠送的它有要求是最后用这个跟您自己套餐是省内还是国内的没关系 这个跟您自己套餐是省内还是国内这个都没关系 对那如果说我们给您送的是国内的那也是您自己的套餐先用 这个活动送的基本上都是省内的还是在有送国内的 
您好请说 您稍等一下帮您看一下呃六十块钱六个g的已经开通好了已经可以用了 先生 呃是的已经生效了 恩对好那还有其他疑问吗 呃对然后是这样子就是目前我们针对就是您手机都是 欠费的话导致手机不能上网的情况下您可以拨打我们人工台这边可以帮您开机一个月可以临时开机三次的 嗯对好 嗯嗯对对那后期如果有出现这种情况可以随时拨打我们人工台可以随时帮您开机的好吗就是有只有人工台就有 噢没事他打它欠费的它那个提示是业务办理不了但是进入人工台或者说它自助提示都有一个应急开机的一个提示 呃打幺零零八六它提示您手机欠费停机之后拨完之后它后面有一个应急开机的提示 您后期可以关注一下嗯 诶没关系还有其他疑问吗 
您好很高兴为您服务 是说您身份证名下登记的号码吗 那先生因为我们这边查看不了你要查身份证名下登记的号码的话需要麻烦您到营业厅去申呃申请核实一下身份证到营业厅去查一下 嗯没有因为他没有给我们查询身份证名下登记号码的权限没有这个权限给我们人工所以查看不到只有营业厅才能帮您查询 这样子嗯那还需要帮助吗 
您好请说 请稍等是歌曲到期了吗还是什么 就功能没了是吗 你帮我看下我这边显示在九月一号的时候取消了那个其实是您之前套餐一直都有送的但是您转呃也不是套餐一直都有送就您之前的时候有办的但是您上个月的时候改套餐九月份的时候改套餐的时候是不是也不是改套餐啊好像七月份改的您等一下噢看一下我现在忙所以说你要不然另外再开吧彩铃功能一个月的话是五块钱的功能费可以吗噢那我就帮您开通起来如果现在要下载歌曲的话自己可以另外下载可以打我们的幺二五三零下载或者登录到我们相应的彩铃网站也可以下载好吗 什么我只能帮您开功能歌曲我开不了你看一下您自己原来的歌曲有没有再重新设置一下没有的话重新下载 我看不到我只能开功能歌曲您要打幺二五三零按零号键转入人工台 对没错那我要先帮您开吗 歌曲下载歌曲一首歌是零到三块钱不等如果你原来歌曲还有在就不用收费如果没有在的话重新下载要另外收费 可以功能我先帮您开起来了可以了 没关系还有什么可以帮助到您的 
下午好请说 嗯是的您这号码卡是有出现欠费所以我们系统才会停机您如果需要的话我可以帮您先恢复一下号码那您可以先使用 嗯那很抱歉了先生您稍等一下噢 那您稍后收到短信之后把手机重新关机再开机一下噢还需要其他帮助吗 
你好请讲 因为您本机号码卡的话这边是欠费欠费您就会被停机没有把额度给激活我帮您先开机吧然后再把额度提高方式给您发短信稍等一下帮您开机十二个小时预支额度一百零五g的其实去把费用交上要上网的话关机两分钟然后再开机就能够上网了额度提高方式我给您发了稍后看一下 喂小姐查查询才一毛钱都还不到就给我停掉因为您没有把额度给提高那我目前在额度提高方式给您发过去了您稍后看一下好嘛 辛苦啦还有其他问题吗你好 
您好请讲 十一月一号才生效十月一号 就是流量套餐啊不是短信包您这边话已经办理过一次了就不能再办了是要等下个月了我帮您把下个月取消掉吧稍后您留意一下 这个月一次在省外吗 是在省外的话噢不是有点一些说是离开了三明不需要您看一下您流量就没有了那这样 但是要开个流量套餐吧像那个六十块钱六个g的可以用半年时间呢您用的比较大的话这款是可以的 吗昨天今天还是到今天不是一 那是六十块钱呃三十块钱流量包一个月只能开一次的 对呀 是啊 好的那十块钱六个g开通成功以后立即生效半年内用完就可以自动取消了现在帮您开好了 诶请问您操作好还有什么可以帮您的吗 
您好请讲 噢你那个是因为宽带捆绑了因为您这张卡有参加了一条宽带 嗯宽带取消是要收违约金的 我看一下这个宽带的活动的话原来是那个两年的两年的话呢总共的话是二十四个月二十四个月的话减去你现在已经用的月份原来是二月份办的到现在目前为止已经用了八个月了那只能下个月那你这边还剩十六个月十六个月乘以三十一那这边违约金要四百九十六 对对 
噢欠费今天 您那个密码记不记得 呃您先听一下语音的不对我看一下 您这张卡是二月份刚刚买卡的还没听清楚一是精品还没评定 可以我就先开机吧你 什么一百零五 没有 您稍等我给您报后台去申请开机 我这边开机您五到十分钟之内会恢复稍后关开机一下就可以用了 
甩出来了 噢我明白您的意思了先生呃我这个月套餐 先生是这样子首先的话是因为您备注加急服务里面进行推出因为你之前订了一个家庭的服务你用了一个十六块钱的神州行的亲情套餐你们包含三十兆流量市话是一毛钱一分钟的是吧因为免费寄出那个家庭群组以后这个十六块钱就会自动失效呃取消以后呢我现在取消以后的话就会自动改成现在的十八块钱月租费 这个套餐里面的话包含的话是一百兆的全国通用流量然后的话里面的话会送您本地通话分钟数五十分钟然后的话还有那个前六个月有返还十块钱的话费的然后那个是这个五十分钟的话是本地通话送到一八年的六月份结束 充 呃然后的话你超出如果您在上海本地超出五十分钟以后就是一毛九一分钟 是的 是的一个小时不到的呀 是的先生对的 嗯是的对 呃不是的先生这个十块钱的话它就不六个月就是从这个月 没关系啊您这个月开始这个月开始用户到明年的一月份就结束了然后的话五十分钟的通话时间是不到明年的六月份 唉对的 是的对的 嗯嗯还有个三块钱 来电提醒来电提醒什么意思呢来电提醒的话是那个当您接不到电话或者是不在服务区的时候别人打你电话已接不到的时候我们有短信提示告诉你们毛九今天打过您电话来几点几分打的 是的先生它 哎是的对 到明年六月份以后打一个电话是一毛九一分钟 唉对的呀我不是说那个通话分钟数送到明年六月份结束 
您好很高兴为您服务嗯 两个人加国内通用的就可以了您现在办的话只能办嗯流量包您目前套餐是一百兆国内流量呢 您目前还有一百兆上个月有一百兆一个九一共是二百兆 然后您要再加流量的话可以的 因为这样吧您可以加一个十块钱加油包吗那个假日流量包嘛加流量包用到九号凌晨零点结束三十五号您五六七八九有啊您有有四天时间还可以用然后后面三天您有两百兆也可以啊 了十块钱三个g 对三千零七十二兆 没有没有他就到到这个九号凌晨零点结束就用到八号晚上十二点吗 对它是应该从一号到八号的您因为今天五号吗因为我不开这个吗您就办流量包流量包的话吗嗯因为我不太清楚您要用多少流量吗所以 对 七 那一百多块钱了有一百多块钱这五个g的话五千四百多兆五千四百五十三兆一百五十九要么就是三千六百三十五兆的一百一十五块两毛九 您再加这个流量 没有加油包是国内一下结束了呀 加流量包只能在国定家里面办理您之后过了吗就没有了呀 办不了这不能叠加的加流量包 对的办不了 那你 再让帮您您这个一个节假日就是一个呀只能办一个呀一个节假日十月国庆不是已经过了嘛这次是因为国庆合同车载一个时间段里面的所以是有三个g的流量我们一般假日流量包是一个g的国内流量 办理之后立即生效 
您好很高兴为您服务你好 跟我之后打的发票都不一样是怎么回事啊这样的全国版的发票不一样是因为您这个里面有承诺消费的如果有话费返还的话这个是不在发票里面提钱的 对因为它有它有一笔消费折扣的费用是不在里面提现的呀 没有您没有才能够的他那个维优惠优惠他 去 我就提过了这个你们这就是这样的您想的消费上个月的发票是两百三十块钱的实际费用 实际费用是两百三 二十 二十 我说我昨天交了三百块钱 三百三百 对喂谢谢对的 嗯这个是两百三呀 两百零一是您里面有一个消费折扣的就是我刚刚说的二十八块五转载 诶 对吧 你好 因为充值余额这里系统显示是一百然后 喂 嗯对三百二十六好 
您好很高兴服务 因为电子发票上线之后活动赠送话费最低积分换的话费由于不是客户实际支付给我是金额因此在上面上会显示一个消费折扣您现在您每个月返四十五元开不了发票像您在天猫上充值享受一个四毛钱的一个优惠这个也开不了发票就是它是开票金额是等于客户实际支付金额的 六月份返的呀六月份返的这个金额抵扣是您五月份到期了 六月份返的钱是抵的是五月份的一个账单 对 就分开不了的先生 没有为什么它系统自动呢这个 没有为什么那 系统的话就刚才给您解释的就电子发票上线之后活动赠送话费及积分换的话费由于不是客户实际支付给我是金额 金子他们的店面上 现在办现在就 您是八月份还没有返给您呢还没到五号呢 看到的话它返的是四十五元话费的的是五月份的一个档期您每个月都正常返的现在六月份返呢是比五月份五月份返的是的四月份他现在就是在往上的话 
您好我是预处理专席代表很高兴为您服务 我看一下好啊从记录上看您订的是包月的三十元流量可选包您如果只是办了这个业务它就是每个月都会有的它不能加油包是一次性我说您办的是那种包月的每个月都会有这个业务的除非您当时办好之后就自动取消 但我看到您的一个并不是自己并不是我们人工帮您办的呀就是您自己操作的是通过ipip上面去操作的是语音平台操作的并不是通过我们人工操作 取消下月一号生效 噢手机密码知道吗 那麻烦您根据语音提示输入一下密码井号结束请稍等好好谢谢密码正确那我帮您取消下个月的三十块流量情况噢噢 您是不是重复订了是吧 这样子吧因为考虑到您也是第一次反应这次我们这个三十块钱帮您做一次性的申请调整唉就一次的如果再发生我们这边就无法上线了您这个如果说流量可选包啊g的如果您自己办那你还需要做多做一个不都退订人工办可以帮您手动操作好了一般就多做一个步骤了 谢谢三十块钱今天会到账到时候会有短信通知的不客气的 你现在是复机状态并没有停机 那我看您这边手机现在是副机状态呀因为之前停过机嘛我看看 好的嗯 但是我看到你的功能状态是正常的并没有停机呀我这边显示您的开机状态是正常没有停机如果停机我这边有显示的我这没有听清 我这边看下来没有关掉您的上网功能啊没有这个月功能也是有的呀邮箱您功能都是正常的并没有关呀你要么重启下手机把河北这边信号不是很好呢 好嘛反正费用我会尽快帮您调整啊不客气 
您好很高兴为您服务 你好请讲 一千零那你看一下这个宽带您是因为是办公司的宽带吗呃然后你问一下这个宽带它是不是有一些促销活动优惠 客户账号 不是它不是有个账户号码对吧您看一下 这个查不到您是去哪个营业厅的请问一下 那你电话不要挂机这个问题我只能帮您转到后台预处理部门的你反映下请 嗯嗯 
您好很高兴为您服务 啊什么可以帮您呢 呃是公司业务是吧 哪个集团集团编号有吗 噢那您集团名称报一下 噢深盘是吗花坛 稍等一下 嗯那您现在就需要投诉反映这边已经把公司相关证件提交到了客户经理那边但他没有继续帮您处理现在还需要您另外再提供给 嗯我知道了是那个三证合一吗还是什么 单证合一是吧好我知道呀那您要投诉反映客户经理面问题我会帮您加急反映过去的 那您情况我要帮您记录一下让客户经理跟您再联系您看行吗 那我知道我能理解 好的我明白您的意思那实在很抱歉那要么我们让客户经理跟您再联系一下好吧 噢我知道您的意思所以问题我帮您记录反映过去好吧 嗯嗯我知道我明白那情况我现在是会帮您记录反映过去的您看联系电话留您 嗯所以我现在就是把您的问题反映过去 那我知道我明白所以情况我们现在会帮您记录过去的 您好实在不好意思联系电话就留本机号码了啊 啊我们现在帮您投诉反映过去一般情况是呃一个工作日之内会有专人联系的 对一到两个工作日会有人联系我先帮您投诉反映过去 
很高兴为您服务 嗯您稍等给您看一下那感谢您耐心等待 那这个为了进一步呃建议做加强不良信息治理力度保障客户利益电话通讯程序四二零一七年九月四五七呃之内被举报发现不了信息可以被暂停短信功能客户必须通过网上营业厅签署承诺说确保之后不再发送类似信息返回复机 对现在都是需要去网上营业厅去欠钱诺菲的 不是在网上我可以把网那个路径发给您看一下 嗯好的那还有其他可以帮您的吗 哦非常抱歉我要办完就给您发过去我现在是在我们这个是二零七零九月十二期 现在的话接免费举报发送不了信息的短信功能的客户必须通过网上营业厅输入成功新 啊叠加包一遍因为您这个为了进一步加强不了信息是零六好像客户利益电话中心红俊 镇 好的你发过去看一下那还有其他可以帮您吗 
您好很高兴为您服务 呃您是集团的是吧 好那我帮您转接到其它专席您问一下好吗 集团经理是吧品牌的对这个帮您转接到专席您问一下那边行好的好您稍等不要挂机为了更好这问题再把你电话转专席处理请稍等 
您好我是预处理专席代表很高兴为您服务您好 唉 一个定向视频免费每个月三十g的腾讯视频 你 就特别不好我想 视频里面的流量但是您校园区域流量较高他还是先用下连续流量的 我知道呀但是你如果说是同样的情况下您看的话您如果说去看视频的它这边因为以上园区里面的流量它因为是优先使用的嘛它优先级较高所以它也是算在这个业务呀 这视频里面流量全部算上去里面 就很 那这样的女士很抱歉我们也不知道您会有校园流量因为你开这个业务的时候它可能不是直接会提醒到您也非常抱歉如果说您觉得有疑问的话这样请问您手机服务密码能提供吗我帮您具体看一下 好的那您不需要告诉我我给您个提示音呃您自己输入啊麻烦您噢诶问一下你们这边女士不好意思这边显示密码失败了 嗯嗯那您要么这样吧嗯如果如果说您密码超出的话我不知道是不是因为我们系统也有关要不这样您电话先挂断我重新回拨给您在给您尝试一下输密码好吗 
噢那个您那边声音的话就是一点的套餐呃没 你那边声音不太能听的清楚是嗯是聊大就是 没太听到那边的话回应比较大 噢您说的是我们一个双十一的一个活动一元送一千一百一十一兆那个 您稍等我给您搜索一下帮您四 哎好您稍等您是说的是和教授双十一找他活动吗 噢我看到了当地全国 现在的话是订购当天起五个自然日内使用这样子嗯 您稍等我看一下这个邮箱 好的 请 谢谢 对 感谢您的耐心等待你好 您好感谢您来电查一下 噢我查看了一下您的一个国内通用流量的这个 不太明白就是是这样的您办理那个一千一百一十一兆的那个优先级的话是由于您的手机上面的国内就是我先用先用那个活动的流量再用一年套餐内的流量 复机嗯嗯那你好 那是这样吧 我 
您好很高兴为您服务 名字身份证嗯密码有吗或者公司开头户名 公司证件号呢 好谢谢纳税识别号就这个对吧 稍等一下开户名称叫什么 八十 钟有限公司 嗯嗯就没了 噢再确认一下啊幺七四六三幺零二幺四然后开户名称是花旗银行跨中国有限公司上海分行 好的 等一下信息已经帮您停好了然后您这边要的是七月一号到七月三十一号的这个电子发票吗还是 下个月呗看一下恩 这边已经添加好了所以他后续自己会有添加这个信息的恩嗯那我帮您重新推送一下啊稍等一下嗯啊再见对 啊您可以送的这个邮箱是您自己手机号的这个幺三九邮箱吗 好对 嗯好的感谢耐心等待就推送到您自己这个幺三九邮箱的啊七月份的话现在您这边重新补推送的那我嗯谢谢嗯不客气嗯好拜拜 
您好很高兴为您服务 您这个是十八块钱的那个八块钱的套餐是老的那个手机套餐现在已经不能办 拜拜祝您生活愉快再见 那就办一个是新要办新号码的就是有个和家国家副卡的套餐就绑定在主号码上面不过主号码的套餐是有要求必须是五十八以上套餐才能办 就是副号码座机费八块钱一个月 对 
您好很高兴为您服务 噢我清楚您的意思了您先把这个号码报一下我帮您确定 幺三八 幺八五 突然记录手机密码知道吗 不要挂根据语音提示输入一下对 您好密码成功嗯跟接电话是这样子的您参加这个活动啊您的活动要求没有达到 它不是直接办理就是可以享受到这个送两个g的流量活动的您现在的话是五十块钱办理两个g他要求您之前的套餐的流量要小于一个g才行 现在您之前那个套餐是正好等于一个g那如果您要享受到这个活动您起码要办一个七十块钱三个g的流量包才能享受到这个抄狂欢的 没错 有写的ap上面的话都有明确表明失效于一个g 对还有一个g的本地流量g也不要紧因为我们现在给到您是两个g的国内流量那这两个g全国都可以通用的如果您现在想参加这个活动的话您就升为九十八元那有没有 按照您套餐是不会夜间流量赠送那应该是其他活动送的我看看啊稍等 等会儿请稍等一下应该是我们您之前参加一个签约赠话费的一个活动稍等一下 一次好像应该不是我们活动噢我看到它这个只能使用是到这个月的月底啊就结束了仅限本月当月使用 对的 不客气还有什么帮您 
您好很高兴为您服务 恩好的我帮您看一下请稍等 三十六块一呃您这个号码六月份有一点三十块钱的一个呃积分兑换的话费这个就是呃帮您做一个就是就等于是开票的话这个积分兑换呢这个是不能开票的 嗯您是用呃自己用钱兑换过积分是吧 噢好的那您稍等不要挂机啊为了更好的为您解决问题我将您电话转接专席处理由专人为您解答请您稍等嗯嗯好 
您好很高兴服务 三个g的流量 这个三十个g的流量您要下载一个客户端下载优酷视频客户端在客户端里面使用的一个流量不是移动数据流量 因为下载优酷视频客户端他会有相关提示给您的您要装一个客户端在客户端里面使用那个流量 这样客户端启动外外接的一些广告调整这些都是不包含此内容呢就是此流量呢我知道我看电影 这个人工看不出来的您可以发送短信幺零九幺发给幺零零八六查证一下系统会告知您的打你等等等等等幺零九幺发给幺零零八六查一下 幺零九幺一千零九十一发送给幺零零八六查询一下 幺零九幺发给幺零零八六查一下 发送给幺零零八六查 办理自己的是不是啊对他冰箱的一个流量咪咕视频呃就是优酷视频客户端 这个人工看不到呢您发短信查一下发幺零九幺到幺零零八六可以查到 资料人工看不到您的详单我这边可以把链接发给您登录这个链接当中你查看一下 嗯好还有什么帮您呢 
目前您好请讲 他们跟您讲要去指定因为按照规则是要去安装地属地营业厅的 看就行对因为这三个地方属于一个区嗯 啊 宽带注销之后营业厅才能办的 如果您是要反映昨天这边员工问题我们可以帮您记录反映过去但注销宽带的话这个目前只有营业厅才能打电话他取消不了的嗯嗯 嗯我知道所以如果是我们这边的问题这里会帮您去反映的这个到时候有专人跟您联系处理的 嗯到期它是按天收费一天三块五 嗯您好先生不好意思好谢谢啊再见 
您好预处理专席代表很高兴为您服务 嗯嗯 一直捆绑一个流量您现在改多少钱套餐陷 恩对 应该是一百三十八的套餐呀呢有五百分钟是是语音包它还有一个流量包的您选的是五十块的呀 第一只能改到十块因为您这个套餐是通话跟流量是需要组合的你可以把通话是您流量最少要要六十块 这个月您现在可能改改不了了您看下个月怎么说您要改的我可以帮您改 这个不好了网站上您改套餐的时候手机使用啊他您都可以看一下您下周一生效什么套餐呢他都能够一目了然的可能也没留意那现在当月已经生效了那就一点办法都没有 我知道您不在乎这一些但是您如果要改的话也只能下个月生效当月是改不了的您看一下如果要改的话月底前可以打我们电话或者我现在也能帮您开 行那您再看一下吧其他还有什么问题吗 
您好很高兴为您服务 幺三六五幺九七八幺三幺 好的什么问题啊 五恩对对因为实名制对实名制不完上的 那女士他之前的话有通知了这边的话 短信有下发给您都下载过一条 这边确实有下发过手机通知到手机上面的 因为这个是这样的这个不是我们系统上扫描到他这个因为现在的话是国家为了堡还有这边自己的一个规定必须需要 他在二十一号的话就已经提示您了它说尊敬的客户根据国家板恐怖主义打最高人民法院最高人民检察院公安部工业和兴华不等六部门房贷和打击电信网络诈骗犯罪通过任何公告要求电话用户因实名登记 您使用是 不是关键那个时候在 到账但是它这边有那个写了您它在之前其实一直有下发给您短信可能这边没有看到短信或者怎样的一个情况 七月二十一号就有下班还有六月份我也会帮您看一下稍等 嗯第一条在六月七号的时候他下发给您六月七号您找一下九点四十六分它给了您时间的嗯六月十七号就开始下发了因为超多少钱 哦嗯嗯服务力七号噢对九点四十六分我怎么没找到了六月七号发短信七月发短信也不不一样的因为需要他提示信息了您请尽快携带本人的有效身份证原件和本本号卡然后 六月七号确实下发到您手机的再往上的话费记录的账户信息的话都可以看到的真的我是没有看到您的手机过短信因为从来不在我明白您的意思但是女士您要知道我们这边也没办法就是国家规定的我们这边想帮您恢复但是我们连存现都没有我没有这个权限恢复的我嗯 嗯 他的身份证消掉了吗 身份证没有了死亡证明带好死王证明然后付款 这个您可以到公安局去开一个死亡证明因为它这个都是实名制现在很严谨的我们也没有办法这个国家规定的我们如果根据国家的一个来说您 
您好很高兴为您服务 啊您说的没错因为账单只能查前六个月再前面的话没有地方查的就算是营业厅啊也好他也是插流量 那么分两个不多说如果您要呃一些凭证作为其他用途的话您先问一下这个地方就比如说法院他就是说怎么样才能做为还需要做到什么程度然后再跟你沟通到营业厅能不能举报那他如果能提供那么最好了我不能提供吗您要后面再看了怎么样方式能够得到这个您需要的所以它这个功能是首先您确认下您需要什么然后再去营业厅再去找他提供对吧到营业厅办理带身份证就可以啊你说 所以我了解营业厅没有这个业务就是说您看您首先先确认下您需要什么如果您自己都不知道得需要什么那您可以六十这种问一下什么时间嗯这边就说自己算一下需要什么然后再加那边提供你直接问营业厅他不知道您需要什么 对啊那么就前面这个管理 到营业厅办理业务也好什么也好做携带身份证看看他们能不能提供吗其他还有什么可以帮您的 
可以您好预处理专席代表很高兴为您服务 是有应该是按照电子发票订的话应该看到消费折扣了对吧 就消费折扣的话它这个是我看一下是上个月的吗 是他就是因为您手机上我看到有那个活动的嘛你到那折扣是十九元对吧 嗯您手机上的话我看一下啊十九块畅掌厅之前一个充值活动是返七块然后我们这边的一个之前不是减免一个魔百盒嘛就那个高清机顶盒那个这两个因为是不用您付费的吗 不是可以开发票啊 没没有提开呀就上面您看到那个总消费是提示是 已经把那个钱算进去了 所以说他只是说是世纪开发票的时候是不体现这一部分的呀 哎因为这个是等于是上线的电子发票都是根据申请的那实在不行要么就给你开充值发票你充多少这个就比如您在我您网站上充两百块钱的 那充两百块钱的话如果您实际支付是一百九十六说打个比方 那我们这边就可以给您开一百九十六的发充值发票这这个可不可以开但是您如果说要在这个上面不体现的话除非是没有魔百盒这个业务它才会不提示呃 满一百送一百的话因为它现在是分月返还的嘛所以说它是分月返还所以他每个月的话如果是返十块的话他就是每个月会有十块钱的消费折扣 您如果全部付的话开不出发票了 不属于偷税漏税啊因为这个发票是可以顾的出来的因为他不是投诉了因为您是后付费的如果您是预付费的话它每个月是自动发的 情况比较特殊的 对吧 对吧这个都是本人就算上去的就是说嗯怎么跟您说呢就是说他是各种加但是里面包含的一个免费业务但是这个免费业务的话是开不出发票的所以说跟找您接入这个也没办法算在一起零如果说您这个卡票打个比方就像您按照您的这个例子来讲就是实际车价格呢是这一个那肯定会出去缴您说的那个送的只要定的呀就我们说的就是要对的 公司报销的话其实这一个部分的话就是打个比方您上面看到啊账单上是发票上是多多少两百一十一块四毛对吧 那其实公司帮您报销的话就是减去这十九块的 
您好很高兴为您服务 您好机号码 对流量一个g签约一年每个月送十六块钱 对没错 嗯对那您不要去换呀 那您不要去换呀您这五零套餐蛮好的呀 对啊 那您加的流量好了您可以加一个二十块钱三百兆 三百兆 那您加五十块一个g啊 对啊 那一百多了呀就是等于是 您现在用多少我是看不到的我可以帮您转到平台您听一下的 一般都是通过一般都是通过网上查的如果您不方便我帮您转到自助平台您听一下把您的消费您稍等不要挂好吧 好行 
可以您好预处理专席代表很高兴为您服务 是有应该是按照电子发票订的话应该看到消费折扣了对吧 就消费折扣的话它这个是我看一下是上个月的吗 是他就是因为您手机上我看到有那个活动的嘛你到那折扣是十九元对吧 嗯您手机上的话我看一下啊十九块畅掌厅之前一个充值活动是返七块然后我们这边的一个之前不是减免一个魔百盒嘛就那个高清机顶盒那个这两个因为是不用您付费的吗 不是可以开发票啊 没没有提开呀就上面您看到那个总消费是提示是 已经把那个钱算进去了 所以说他只是说是世纪开发票的时候是不体现这一部分的呀 哎因为这个是等于是上线的电子发票都是根据申请的那实在不行要么就给你开充值发票你充多少这个就比如您在我您网站上充两百块钱的 那充两百块钱的话如果您实际支付是一百九十六说打个比方 那我们这边就可以给您开一百九十六的发充值发票这这个可不可以开但是您如果说要在这个上面不体现的话除非是没有魔百盒这个业务它才会不提示呃 满一百送一百的话因为它现在是分月返还的嘛所以说它是分月返还所以他每个月的话如果是返十块的话他就是每个月会有十块钱的消费折扣 您如果全部付的话开不出发票了 不属于偷税漏税啊因为这个发票是可以顾的出来的因为他不是投诉了因为您是后付费的如果您是预付费的话它每个月是自动发的 情况比较特殊的 对吧 对吧这个都是本人就算上去的就是说嗯怎么跟您说呢就是说他是各种加但是里面包含的一个免费业务但是这个免费业务的话是开不出发票的所以说跟找您接入这个也没办法算在一起零如果说您这个卡票打个比方就像您按照您的这个例子来讲就是实际车价格呢是这一个那肯定会出去缴您说的那个送的只要定的呀就我们说的就是要对的 公司报销的话其实这一个部分的话就是打个比方您上面看到啊账单上是发票上是多多少两百一十一块四毛对吧 那其实公司帮您报销的话就是减去这十九块的 
您好很高兴服务 对它是一个月优先使用您这张国际流量送的流量都是本地的它是建立在您套餐里面流量用完之后才能用到送的它是优先级是在后面的 套餐都是系统自动的调不了的 
您好很高兴为您服务 是什么是 呃您这个手机号码吗 嗯是 因为现在实名制登记的话比较严格他要求的话它都是要去移动营业厅登记的时候要有一个影像留存 比如说有可能以前登记实名制登记的时候它并没有这个运营商流程 所以说它现在的话他们那边公安局那边审核不通过还需要您再去移动营业厅再做一下实名制登记他们那边在做一个营销留存然后这边的话就没有问题 嗯嗯就类似于银行那边办理业务的时候总共会拍张照片路过视频之类的 是的因为现在的话比较严格都是一样按照这个国家规定吗他们要求要有一个影像留存 所以说就是您手机对就是所以说就您现在手机吗本人携带十呃身份证第二代有效身份证原件然后还有您的手机卡去移动营业厅 对对对然后本人去移动营业厅操作一下就可以 呃有的这个就是那个旅游要提高清通话吗 是两百分钟的话赠送三个月三个月之后就没有了 是它是赠送三个月三个月之后就没有了 行 你现在这手机五十八块钱就一百分钟通话五百兆流量 呃送流量的倒是有但是您要更改套餐 对的套餐的时候更改它会有这个流量赠送 一旦是五十八块钱没什么活动 不客气还有什么可以帮您的吗 
您好很高兴为您服务 对 呃目前是兆呀 低的话就是一千零二十一g等于一千零二十四兆呀 行意思就直接是把这两个g流量给您了呀 不会啊 对是的 使用流量要停的话就是流量最优惠的一个套餐了如果按确定在流量再多一点的话呢就要一百一十八块钱套餐三个g流量五十分钟通话 呃抱歉女士只有账单里面的费用我们看不到的您要查看的话是要登录网上营业厅查看的 是这个登录网上营业厅上海移动网上营业厅查看 嗯您要把套餐更换可以更换的呀 网上营业厅的我的移动里面有详单查询然后可以查看到您这边的一个具体使用情况 网上营业厅也可以办理打我们电话也可以办理都可以的 嗯如果像其他业务比如说四g飞享套餐飞享套餐五十八块钱的话它就是一百分钟全国通话超出之后按照一毛九一分钟来算全国接听免费流量是五百兆流量 对 是两个g的流量 叫何一个是流量等于一千零二十四兆 对啊 对啊 您没有免费通话打电话就是按照两毛钱每分钟来计算 
您好很高兴为您服务 幺三什么幺三九幺三九邮箱对吧几月份的是五月份幺三五的呃幺三五二幺三五零八票对吧 那你手机密码知道吗 让您输入一下 你好 先生密码正确我帮您把五月份的发票发到您那个qq邮箱里面了五分钟左右到时候看一下好嘛好的好的谢谢好那没关系应该做的先生如果您对我的服务满意请给我十分评价祝您生活愉快再见 
您好很高兴为您服务 六月份没有是吧四月份没有哎好我看一下嗯那这样吧我帮您马上把六月份再重新发一份过来 恩好的我看一下啊嗯我看到您七月呃六月六号用积分兑换过三百元所以就是不能开条怪不得您六月份 这边电话的话是属于赠款所以就是呃会有提醒您的折扣金额就不能开票 对的积分兑换话费是赠款赠费不是您实际支付的金额是不能开再增值税发票里面的 嗯所以就会六月份就开不出来 显示是三百三百 对是六月份一百多包括这个七月份一百多就不能开票了 对六十分钟的话开 对是的都在这三百积分里面 对因为六月份的它直接就是帮您做这个积分兑换了所以就是不能开票了 是吧呃寄过来的呃这个是零元的票子是发不过来的 对也不能发因为他是开发发票有一个这样子的这个您这边六月份都显示是零元所以就不能开票 嗯还有什么可以帮您 嗯祝您生活愉快再见 
三十块钱什么 全球通赠送的一个话费现在打不了发票的因为您这边有一个三十块钱是赠送给您的他会系统自动帮您取消掉的 对不算噢还有什么帮您的先生恩好如对服务满意请十分评价祝您生活愉快再见 
您好很高兴服务 因为更改套餐之后的话当月套餐里面流量是不结转的所以全部清零掉的 当月不结转对 改套餐的当月流量是不结转的先生噢 
很高兴为您服务 过户呀可以过的就是说如果上面没有任何家庭套餐或者是合约的话双方取消方式身份证原件到上海移动营业厅办理 刚刚多少来收身份证都要提供而且上面不能绑定任何的业务包括家庭套餐或者是合约如果有这种业务的话是不能过户的好的谢谢啊再办理不客气唉 哎你好 还是也按不了您稍等您是不能有任何那种刚刚说那种业务然后那个到本人身份证上移动营业厅第二条也是不能办理的 
高兴为您服务 嗯可以换的您这边到您的身份证效证件已经当前还是正常三g的卡然后前往营业厅让他帮您换就可以了 嗯这个首次更换四g卡的话呢是免费的噢好的谢谢嗯对不客气还有什么可以帮您吗 
您好很高兴服务 嗯你多久没用啦先生 那就销户销户成功了就没有没有这个号码了对您欠费就最后帮您保留是六十天您六十天之内不交费的话就是号回收掉了这个号码就不再收您了 就没有了这个号您要买的话要到营业厅吗其他别的号码带好带身份证原件过去 
可以您好很高兴服务 啊是这样 七十块七十元智能流量包的话已经下线了现在办不了的 智能流量套餐已经下线了您可以看一下它是下线业务 那您可以办七十块两个g的流量包再恢复过来 那您这边不要挂机为了更好 好还有其他可以帮您的吗嗯嗯祝您生活愉快再见 
您好很高兴为您服务 降不了您降到十八块的但是因为您参加过一个活动到十月底结束的最低消费是一百二十八的所以说您等于每个月最低消费一百二十八但是它会还给您六十几块钱的呀蛮划算的啊五十几块钱 没有啊您可以这样我看您套餐不是降到十八了吗已经 加好了呀您下个月套餐就是十八块我帮您看过了呀 昨天上海好嘞 还是一百五十八我觉得发银行卡不是的您上个月是十八块月租帮您查过了您放心好吧 啊对的明天开始 没关系唉祝您生活愉快再见 
您好兴为您服务您好 嗯嗯 那这边帮您转到宽带专席帮您查一下您这边不要挂机我帮您转到后台啊 
跟这个就是五十块钱呢 现在这个套餐就是五十元的以前这个套餐就是五十元档次的套餐 对 这个套餐本身就自带两个g流量 对额外的话那个人打电话通话一个算一个两毛一分钟国内 额外的话我这边显示您还有个游戏会员包十块钱的 所以现在又订了一个游戏包十块钱 对另外一个叫什么泡泡斌会员十元 噢那我可以帮您推一下您手机的服务密码您现在有吗 联系一下名字 请您报一下 姓名 好的应该用的话已经下线那么今天之后就不能再去办理怎么退的话我现在直接操作了啊半年费用已扣除那么这边 对现在直接帮您退一下这个业务然后呢之后的话就留一个基本套餐五十块钱的好吧 这个钱的话是不会返还点击正常扣费 五十块钱是月租费那打电话是另外计算打一个算一个两毛一分钟国内 务所以说打吗七点五十元的话是月头一次性扣的你不用我们也要扣您五十块然后之后您打电话再另外办 对 对是的 噢那是帮到您那如果通话嗯祝您生活愉快 
您好很高兴为您服务 那么按照您这边之前是换了一张四g卡让我们说了有一个本地流量两个g那么这两个之前需要在四g网络才能够使用上海本地那么如果您这边那边信号如果当时没有四g信号那就也是不算的也是扣您这边自己套餐本身的流量来进行 那如果您这边现在什么地铁或者试一下应该是这种信号如果本身就不是很好的话那么去用他肯定就是没有这个四g网络的 您手机上自己留意就是您手机屏蔽一个四g信号标志显示那您在上海本地才能上我们那个赠送的流量如果您屏幕没有四g信号标志显示的那么这个肯定是扣您自己套餐本身的流量的 嗯行那还有什么帮到对祝您生活对 
您好很高兴为您服务 就是 嗯我看一下啊哎我看一下因为昨天是一号嘛一次性要扣除您套餐月租费啊 因为您这个号码余额不足五十八块他扣了五十八的所以才会欠费停机 这个月租费都是每月一号扣除的呀 但是每月一号都要扣五十八块你如果余额不够扣肯定要欠费停机的 然后不是这个说法的因为每个号码每个月都是同样的都是一号扣除月租费每个人都一样的 那没办法您这个办理的是移动的这个套餐就按照移动这个规则每个月一号 很抱歉因为这个每月一号都是要扣的没有办法的而且我们当时也通知过您就是说如果你下月初余额不够扣肯定会要停机的 那那下个月七月二十六号有通知过因为我 你们自己抱歉那这个套餐每个月月租都要扣的没有办法的 
您好很高兴为您服务 是什么原因本地流量一定要在你自己套餐内全国流量用完之后才能使用那个优先级是最低的 是的 三天以后如果说够用的吗套餐没有流量呢建议您不要另外再加了 唉那等一下只能在上海用啊 是的 对的 对是的 请问还有什么可以帮您 如果对我的服务满意请给十分评价祝您生活愉快再见 
高兴服务 通过第三方平台充值的话肯定是提现不出来的你通过淘宝买的吗还有微信呀 帮我买了一些买买的直充包对吧其中包不在账单里面体现呢这样子嗯嗯它是属于直接充的还有什么帮您呢 
您好很高兴为您服务 这一部分非订打进来停机还是一定要去营业厅实名登记好之后才能使用 恩好的我看一下请按再见呃是十月十四号对吧南方营业厅 十一月三号没有没有这个登记的记录啊就是十月十四号的一个营业厅的一个变更记录 他这边是缺少影像留存就是一定要拍照他正面兆流流程以上的 块啊嗯嗯要么这样子吧因为我们这个实名登记问题我们前台是肯定操作不了的只能营业厅操作我要么帮您联系一下您的客户经理让他帮您想办法操作 呃您留一个联系其他的联系电话吧因为您这个号码查不到的 嗯幺八七 二幺九四 二五六六好的那我让您客户经理尽快帮您处理啊 好还有什么可以帮您不客气 那祝您生活愉快再见 
您好很高兴为您服务 对看一下可能您有一百元的呃就是说活动专款看一下我的您是在八月七号用积分兑换一百元话费所以这个一百元是不能开票的积分兑换的话费是不能开发票 对的 是可以开的 哎不客气还有什么可以帮您 如果对我服务满意请给予十分评价祝您生活愉快再见 
好很高兴为您服务 好我知道我只是给您听那您套餐是五十八飞享套餐每个月送一百分钟通话只要五五百兆流量然后您认为七百兆是因为之前有个活动只要四g飞享套餐特惠活动再见活动每个月另外送五十分钟通话两百兆流量送到今年六月底结束也就是说今年七月份开始就不送了所以您本来就五百兆就是一个还有一个就是您上个月认为是六百多兆是因为在上个月套餐内流量用完了到了第二个月 是六百 如果您要不过您可以改一下但现在流量每个月就五百兆 二十八的套餐就是上个月剩 卡的话呢选择就很多的呀比如说通话国内流量升一档 一百分钟通话加两个g流量 刚才你说慢那您十二点就没有那么就另外加那价格差不多了另外加也没什么好核算诶只要加二十块一一一点五个g也差不多大价格相差不多了没事没什么区别那不够您可以改一下或者不够您临时加也可以到时候联系百兆 这个五十八是不会结束的因为您上面已经没有可以结束的活动的它如果不改一一直收下去不会结束如果您要改其他都可以改可以改一下 改的话很多种您需要些什么呢 流量 无法上面有两个g啊 我知道了不客气还有什么可以帮您的 
