您好很高兴为您服务 啊那个的话是移动刚推出来的还不稳定所以说是针对部分客户体验的所以暂时的话您这边改不了如果您现在可以如果说想要体验的话可以改那个五十八元的是三个g的流量也非常划算的 
嗯 你好嗯 
您好很高兴为您服务您好很高兴为您服务 嗯是这样的因为您省内的流量它是一个省内流量保它是跟你原来的套餐流量用完之后才能启动这个流量包他都是他这样的 
您好请说您好 诶你好 
您好请讲 开通一下吧先生给您添麻烦了那不好意思噢 
您好请讲 我看一下稍等一下您这个是预存包预存包的话只有当天有效您是在昨天早上九点二十七分的时候订购的所以它有效期是到今天的九点二十七分到期到期会自动取消 
诶好稍等一下啊 嗯 
您好请讲 呃您刚是说我们公司其他的五十八套餐是吗 
嗯嗯您好请问什么可以帮助您 稍等我看一下噢国际没有给您查询到有七天跟您这个呃延迟停机的这样子的天数您可能超过电视没交才会给您停机那我现在马上给您先复机一下吧 
啊您好请说 然后我问下为什么就是 
您好很高兴为您服务 一 
您好您说 嗯那您收到的是呃这边那个幺零零八六幺幺的一个电话嗯对它不是一个余额提醒就是在流量不足的时候会停机 
您好请讲 噢目前帮您查询现有的话因为它是根据您的手机消费年限然后每个月的缴费期十度当月的欠费次数然后手机参与的活动它一般会进行最系统评定的然后再加上因为您最近是不是可能办了一下过户啊 
恩您好请说 可以办办的话下个月一号生效 
稍等我看一下 呃您稍等所以您之前想转一个新的五十八套餐后工作人员跟您联系的 
很高兴为您服务您好 嗯嗯 
嗯您好很高兴为您服务你好呃您好 您是不是选择次月生效的 
您好请讲 本机号码的话如果有欠费就被停掉后续使用的时候要留意一下 
您好请说您好 噢对不起先生它目前更改条件校园就套餐是小于八十八的才能更改而且您自己这个号码本身当时的话是有办绑定现在的套餐送宽带的活动所以说您没有办法把套餐掉下来啊 
您好请说 嗯是我知道您的情况了那我帮您去反映上报上去去处理让工作人员给您呃一个满意的答案好嘛 
您好有什么可以帮助您 噢我看一下您稍等呃有查到您问题已经申请上去了在处理当中您到时候留意一下我帮您 
啊您好哎 嗯您说呃请问 
诶一号诶你好 我帮您看一下噢您是说那个之前积分兑换的那个 
您好请说 三十八块钱的套餐是三百分钟流量一点五个g三百分钟里面一百分钟是全国的剩下的本地打全国是两百另外的流量一点五g一百兆是全国的剩下是福建省的它后面还有写您可以再看一下 
下午好 你好 
您好很高兴为您服务 呃您本机如果说您这边的话欠费呃是因为您这边欠费超过呃欠费就会系统就会给您单停了没错如果说您不方便缴费的话我看一下能不能帮您申请开机一下您先稍等 
您好请讲 都没欠个一 
好请讲 啊对有两种您现在办的一个是一百分钟五百流量还有一种版本是一百五分钟一百五流量的 
您好高兴为您服务 噢您稍等一下嗯您这个八十八套餐内的五g流量都是省内的没有省外流量额外不能使用 
您好很高兴为您服务喂你好 好请您稍等帮您看一下 
您好很高兴为您服务 不好意思啊先生稍等一下 
您好请说 噢很抱歉给您带来不便了那这边是系统它是这这他现在是话费少于十块钱的时候就会打电话或者发短信提醒一下 
您好有什么帮到您的吗 您好请讲 
嗯嗯嗯嗯您好请说 您好请讲 
您好请讲 恩您说 
您好请说喂你好恩好我这个 呃八十八是基本套餐这个不可以取消 
您好请说 噢非常抱歉您这边那我现在马上给您进行开机 
您好请讲 嗯很抱歉您这号码话我们看一下是刚买的号码有欠费就会停机的 
您好请讲 呃加一个亲情号码是吗呃家庭网对不对不客气呃您号码是多少呢 
您好请讲 噢您稍等一下我看一下 
啊 您好请讲 
您好请说 您这个号码是之前是不是有办过那个过户之类的手续啊真的有 
您好请讲 请您稍等我先帮您应急开机一下 
您好请说 其实您这个号码那个欠费额度也挺高了还是欠费额度两百块就两百块我们不会给您做停机 
呃您好请说 恩你好 
您好请说 您稍等一下帮您看一下呃六十块钱六个g的已经开通好了已经可以用了 
您好很高兴为您服务 是说您身份证名下登记的号码吗 
您好请说 请稍等是歌曲到期了吗还是什么 
下午好请说 嗯是的您这号码卡是有出现欠费所以我们系统才会停机您如果需要的话我可以帮您先恢复一下号码那您可以先使用 
你好请讲 因为您本机号码卡的话这边是欠费欠费您就会被停机没有把额度给激活我帮您先开机吧然后再把额度提高方式给您发短信稍等一下帮您开机十二个小时预支额度一百零五g的其实去把费用交上要上网的话关机两分钟然后再开机就能够上网了额度提高方式我给您发了稍后看一下 
您好请讲 十一月一号才生效十月一号 
您好请讲 噢你那个是因为宽带捆绑了因为您这张卡有参加了一条宽带 
噢欠费今天 您那个密码记不记得 
甩出来了 噢我明白您的意思了先生呃我这个月套餐 
您好很高兴为您服务嗯 两个人加国内通用的就可以了您现在办的话只能办嗯流量包您目前套餐是一百兆国内流量呢 
您好很高兴为您服务你好 跟我之后打的发票都不一样是怎么回事啊这样的全国版的发票不一样是因为您这个里面有承诺消费的如果有话费返还的话这个是不在发票里面提钱的 
您好很高兴服务 因为电子发票上线之后活动赠送话费最低积分换的话费由于不是客户实际支付给我是金额因此在上面上会显示一个消费折扣您现在您每个月返四十五元开不了发票像您在天猫上充值享受一个四毛钱的一个优惠这个也开不了发票就是它是开票金额是等于客户实际支付金额的 
您好我是预处理专席代表很高兴为您服务 我看一下好啊从记录上看您订的是包月的三十元流量可选包您如果只是办了这个业务它就是每个月都会有的它不能加油包是一次性我说您办的是那种包月的每个月都会有这个业务的除非您当时办好之后就自动取消 
您好很高兴为您服务 你好请讲 
您好很高兴为您服务 啊什么可以帮您呢 
很高兴为您服务 嗯您稍等给您看一下那感谢您耐心等待 
您好很高兴为您服务 呃您是集团的是吧 
您好我是预处理专席代表很高兴为您服务您好 唉 
噢那个您那边声音的话就是一点的套餐呃没 你那边声音不太能听的清楚是嗯是聊大就是 
您好很高兴为您服务 名字身份证嗯密码有吗或者公司开头户名 
您好很高兴为您服务 您这个是十八块钱的那个八块钱的套餐是老的那个手机套餐现在已经不能办 
您好很高兴为您服务 噢我清楚您的意思了您先把这个号码报一下我帮您确定 
您好很高兴为您服务 恩好的我帮您看一下请稍等 
您好很高兴服务 三个g的流量 
目前您好请讲 他们跟您讲要去指定因为按照规则是要去安装地属地营业厅的 
您好预处理专席代表很高兴为您服务 嗯嗯 
您好很高兴为您服务 幺三六五幺九七八幺三幺 
您好很高兴为您服务 啊您说的没错因为账单只能查前六个月再前面的话没有地方查的就算是营业厅啊也好他也是插流量 
可以您好预处理专席代表很高兴为您服务 是有应该是按照电子发票订的话应该看到消费折扣了对吧 
您好很高兴为您服务 您好机号码 
可以您好预处理专席代表很高兴为您服务 是有应该是按照电子发票订的话应该看到消费折扣了对吧 
您好很高兴服务 对它是一个月优先使用您这张国际流量送的流量都是本地的它是建立在您套餐里面流量用完之后才能用到送的它是优先级是在后面的 
您好很高兴为您服务 是什么是 
您好很高兴为您服务 对 
您好很高兴为您服务 幺三什么幺三九幺三九邮箱对吧几月份的是五月份幺三五的呃幺三五二幺三五零八票对吧 
您好很高兴为您服务 六月份没有是吧四月份没有哎好我看一下嗯那这样吧我帮您马上把六月份再重新发一份过来 
三十块钱什么 全球通赠送的一个话费现在打不了发票的因为您这边有一个三十块钱是赠送给您的他会系统自动帮您取消掉的 
您好很高兴服务 因为更改套餐之后的话当月套餐里面流量是不结转的所以全部清零掉的 
很高兴为您服务 过户呀可以过的就是说如果上面没有任何家庭套餐或者是合约的话双方取消方式身份证原件到上海移动营业厅办理 
高兴为您服务 嗯可以换的您这边到您的身份证效证件已经当前还是正常三g的卡然后前往营业厅让他帮您换就可以了 
您好很高兴服务 嗯你多久没用啦先生 
可以您好很高兴服务 啊是这样 
您好很高兴为您服务 降不了您降到十八块的但是因为您参加过一个活动到十月底结束的最低消费是一百二十八的所以说您等于每个月最低消费一百二十八但是它会还给您六十几块钱的呀蛮划算的啊五十几块钱 
您好兴为您服务您好 嗯嗯 
跟这个就是五十块钱呢 现在这个套餐就是五十元的以前这个套餐就是五十元档次的套餐 
您好很高兴为您服务 那么按照您这边之前是换了一张四g卡让我们说了有一个本地流量两个g那么这两个之前需要在四g网络才能够使用上海本地那么如果您这边那边信号如果当时没有四g信号那就也是不算的也是扣您这边自己套餐本身的流量来进行 
您好很高兴为您服务 就是 
您好很高兴为您服务 是什么原因本地流量一定要在你自己套餐内全国流量用完之后才能使用那个优先级是最低的 
高兴服务 通过第三方平台充值的话肯定是提现不出来的你通过淘宝买的吗还有微信呀 
您好很高兴为您服务 这一部分非订打进来停机还是一定要去营业厅实名登记好之后才能使用 
您好很高兴为您服务 对看一下可能您有一百元的呃就是说活动专款看一下我的您是在八月七号用积分兑换一百元话费所以这个一百元是不能开票的积分兑换的话费是不能开发票 
好很高兴为您服务 好我知道我只是给您听那您套餐是五十八飞享套餐每个月送一百分钟通话只要五五百兆流量然后您认为七百兆是因为之前有个活动只要四g飞享套餐特惠活动再见活动每个月另外送五十分钟通话两百兆流量送到今年六月底结束也就是说今年七月份开始就不送了所以您本来就五百兆就是一个还有一个就是您上个月认为是六百多兆是因为在上个月套餐内流量用完了到了第二个月 
