您好 很 高兴 为您服务   啊 那个 的话 是 移动 刚 推出 来 的 还 不 稳定 所以 说 是 针对 部分 客户 体验 的 所以 暂时 的话 您 这边 改不了 如果 您 现在 可以 如果说 想要 体验 的话 可以 改 那个 五十八 元 的 是 三个 g 的 流量 也 非常 划算 的
嗯   你好 嗯
您好 很 高兴 为您服务 您好 很 高兴 为您服务   嗯 是 这样 的 因为 您 省内 的 流量 它 是 一个 省内 流量 保它 是 跟 你 原来 的 套餐 流量 用 完 之后 才能 启动 这个 流量 包他 都 是 他 这样 的
您好 请 说 您好   诶 你好
您好 请 讲   开通 一下 吧 先生 给 您 添麻烦 了 那 不好意思 噢
您好 请 讲   我 看 一下 稍等一下 您 这个 是 预存 包 预存 包 的话 只有 当天 有效 您 是 在 昨天早上 九点 二十七分 的 时候 订购 的 所以 它 有效期 是 到 今天 的 九点 二十七分 到期 到期 会 自动 取消
诶 好 稍等一下 啊   嗯
您好 请 讲   呃 您 刚 是 说 我们 公司 其他 的 五十八 套餐 是 吗
嗯 嗯 您好 请问 什么 可以 帮助 您   稍 等 我 看 一下 噢 国际 没有 给 您 查询 到 有 七天 跟 您 这个 呃 延迟 停机 的 这 样子 的 天数 您 可能 超过 电视 没交才 会 给 您 停机 那 我 现在 马上 给 您 先 复机 一下 吧
啊 您好 请 说   然后 我 问下 为什么 就是
您好 很 高兴 为您服务   一
您好 您 说   嗯 那 您 收到 的 是 呃 这边 那个 幺 零零 八六 幺 幺 的 一个 电话 嗯 对 它 不是 一个 余额 提醒 就是 在 流量 不足 的 时候 会 停机
您好 请 讲   噢 目前 帮 您 查询 现有 的话 因为 它 是 根据 您 的 手机 消费 年限 然后 每个 月 的 缴费 期 十度 当月 的 欠费 次数 然后 手机 参与 的 活动 它 一般 会 进行 最 系统 评定 的 然后 再 加上 因为 您 最近 是不是 可能 办 了 一下 过户 啊
恩 您好 请 说   可以 办办 的话 下个月 一号 生效
稍 等 我 看 一下   呃 您 稍 等 所以 您 之前 想 转 一个 新 的 五十八 套餐 后 工作人员 跟 您 联系 的
很 高兴 为您服务 您好   嗯 嗯
嗯 您好 很 高兴 为您服务 你好 呃 您好   您 是不是 选择 次 月 生效 的
您好 请 讲   本 机号码 的话 如果 有 欠费 就 被 停掉 后续 使用 的 时候 要 留意 一下
您好 请 说 您好   噢 对不起 先生 它 目前 更改 条件 校园 就 套餐 是 小于 八十八 的 才能 更改 而且 您 自己 这个 号码 本身 当时 的话 是 有 办 绑定 现在 的 套餐 送 宽带 的 活动 所以 说 您 没有 办法 把 套餐 掉下来 啊
您好 请 说   嗯 是 我 知道 您 的 情况 了 那 我 帮 您 去 反映 上报 上去 去 处理 让 工作人员 给 您 呃 一个 满意 的 答案 好 嘛
您好 有 什么 可以 帮助 您   噢 我 看 一下 您 稍 等 呃 有查 到 您 问题 已经 申请 上去 了 在 处理 当中 您 到时候 留意 一下 我 帮 您
啊 您好 哎   嗯 您 说 呃 请问
诶 一号 诶 你好   我 帮 您 看 一下 噢 您 是 说 那个 之前 积分 兑换 的 那个
您好 请 说   三十 八块钱 的 套餐 是 三百 分钟 流量 一点 五个 g 三百 分钟 里面 一百 分钟 是 全国 的 剩下 的 本地 打 全国 是 两百 另外 的 流量 一点 五 g 一 百兆 是 全国 的 剩下 是 福建省 的 它 后面 还有 写 您 可以 再 看 一下
下午 好   你好
您好 很 高兴 为您服务   呃 您 本机 如果说 您 这边 的话 欠费 呃 是因为 您 这边 欠费 超过 呃 欠费 就 会 系统 就 会 给 您 单停 了 没错 如果说 您 不 方便 缴费 的话 我 看 一下 能 不能 帮 您 申请 开机 一下 您 先 稍 等
您好 请 讲   都 没 欠个 一
好 请 讲   啊 对 有 两种 您 现在 办 的 一个 是 一百 分钟 五百 流量 还有 一种 版本 是 一百 五分钟 一百 五 流量 的
您好 高兴 为您服务   噢 您 稍等一下 嗯 您 这个 八十八 套餐 内 的 五 g 流量 都 是 省内 的 没有 省外 流量 额外 不能 使用
您好 很 高兴 为您服务 喂 你好   好 请 您 稍 等 帮 您 看 一下
您好 很 高兴 为您服务   不好意思 啊 先生 稍等一下
您好 请 说   噢 很 抱歉 给 您 带来 不便 了 那 这边 是 系统 它 是 这 这 他 现在 是 话费 少于 十块钱 的 时候 就 会 打电话 或者 发短信 提醒 一下
您好 有 什么 帮到 您 的 吗   您好 请 讲
嗯 嗯 嗯 嗯 您好 请 说   您好 请 讲
您好 请 讲   恩 您 说
您好 请 说 喂 你好 恩好 我 这个   呃 八十八 是 基本 套餐 这个 不 可以 取消
您好 请 说   噢 非常 抱歉 您 这边 那 我 现在 马上 给 您 进行 开机
您好 请 讲   嗯 很 抱歉 您 这 号码 话 我们 看 一下 是 刚 买 的 号码 有 欠费 就 会 停机 的
您好 请 讲   呃加 一个 亲情 号码 是 吗 呃 家庭网 对 不 对 不 客气 呃 您 号码 是 多少 呢
您好 请 讲   噢 您 稍等一下 我 看 一下
啊   您好 请 讲
您好 请 说   您 这个 号码 是 之前 是不是 有 办过 那个 过户 之类 的 手续 啊 真的 有
您好 请 讲   请 您 稍 等 我 先 帮 您 应急 开机 一下
您好 请 说   其实 您 这个 号码 那个 欠费 额度 也 挺 高 了 还是 欠费 额度 两百块 就 两百块 我们 不会 给 您 做 停机
呃 您好 请 说   恩 你好
您好 请 说   您 稍等一下 帮 您 看 一下 呃 六十块 钱 六个 g 的 已经 开通 好 了 已经 可以 用 了
您好 很 高兴 为您服务   是 说 您 身份证 名下 登记 的 号码 吗
您好 请 说   请稍等 是 歌曲 到期 了 吗 还是 什么
下午 好 请 说   嗯 是 的 您 这 号码 卡是 有 出现 欠费 所以 我们 系统 才 会 停机 您 如果 需要的话 我 可以 帮 您 先 恢复 一下 号码 那 您 可以 先 使用
你好 请 讲   因为 您 本 机号码 卡 的话 这边 是 欠费 欠费 您 就 会 被 停机 没有 把 额度 给 激活 我 帮 您 先 开机 吧 然后 再 把 额度 提高 方式 给 您 发短信 稍等一下 帮 您 开机 十二个 小时 预支 额度 一百零五 g 的 其实 去 把 费用 交上 要 上网 的话 关机 两分钟 然后 再 开机 就 能够 上网 了 额度 提高 方式 我 给 您 发 了 稍后 看 一下
您好 请 讲   十一月 一号 才 生效 十月 一号
您好 请 讲   噢 你 那个 是因为 宽带 捆绑 了 因为 您 这 张卡有 参加 了 一条 宽带
噢 欠费 今天   您 那个 密码 记 不 记得
甩出来 了   噢 我 明白 您 的 意思 了 先生 呃 我 这个 月 套餐
您好 很 高兴 为您服务 嗯   两个 人加 国内 通用 的 就 可以 了 您 现在 办 的话 只能 办 嗯 流量 包 您 目前 套餐 是 一 百兆 国内 流量 呢
您好 很 高兴 为您服务 你好   跟 我 之后 打 的 发票 都 不 一样 是 怎么回事 啊 这样 的 全国 版 的 发票 不 一样 是因为 您 这个 里面 有 承诺 消费 的 如果 有 话费 返还 的话 这个 是 不 在 发票 里面 提钱 的
您好 很 高兴 服务   因为 电子 发票 上线 之后 活动 赠送 话费 最低 积分换 的 话费 由于 不是 客户 实际 支付 给 我 是 金额 因此 在 上面 上 会 显示 一个 消费 折扣 您 现在 您 每个 月 返 四十五 元开 不了 发票 像 您 在 天猫 上 充值 享受 一个 四 毛钱 的 一个 优惠 这个 也 开 不了 发票 就是 它 是 开票 金额 是 等于 客户 实际 支付 金额 的
您好 我 是 预处理 专席 代表 很 高兴 为您服务   我 看 一下 好 啊 从 记录 上 看 您 订 的 是 包月 的 三十元 流量 可选包 您 如果 只是 办 了 这个 业务 它 就是 每个 月 都 会 有 的 它 不能 加油 包是 一次性 我 说 您 办 的 是 那种 包月 的 每个 月 都 会 有 这个 业务 的 除非 您 当时 办好 之后 就 自动 取消
您好 很 高兴 为您服务   你好 请 讲
您好 很 高兴 为您服务   啊 什么 可以 帮 您 呢
很 高兴 为您服务   嗯 您 稍 等 给 您 看 一下 那 感谢您 耐心 等待
您好 很 高兴 为您服务   呃 您 是 集团 的 是 吧
您好 我 是 预处理 专席 代表 很 高兴 为您服务 您好   唉
噢 那个 您 那边 声音 的话 就是 一点 的 套餐 呃 没   你 那边 声音 不太能 听 的 清楚 是 嗯 是 聊大 就是
您好 很 高兴 为您服务   名字 身份证 嗯 密码 有 吗 或者 公司 开头 户名
您好 很 高兴 为您服务   您 这个 是 十八块 钱 的 那个 八块钱 的 套餐 是 老 的 那个 手机 套餐 现在 已经 不能 办
您好 很 高兴 为您服务   噢 我 清楚 您 的 意思 了 您 先 把 这个 号码 报 一下 我 帮 您 确定
您好 很 高兴 为您服务   恩好 的 我 帮 您 看 一下 请稍等
您好 很 高兴 服务   三个 g 的 流量
目前 您好 请 讲   他们 跟 您 讲 要 去 指定 因为 按照 规则 是 要 去 安装 地 属地 营业厅 的
您好 预处理 专席 代表 很 高兴 为您服务   嗯 嗯
您好 很 高兴 为您服务   幺 三 六五 幺 九 七八 幺 三 幺
您好 很 高兴 为您服务   啊 您 说 的 没错 因为 账单 只能 查前 六个月 再 前面 的话 没有 地方 查 的 就算 是 营业厅 啊 也好 他 也 是 插 流量
可以 您好 预处理 专席 代表 很 高兴 为您服务   是 有 应该 是 按照 电子 发票 订 的话 应该 看到 消费 折扣 了 对 吧
您好 很 高兴 为您服务   您好 机号码
可以 您好 预处理 专席 代表 很 高兴 为您服务   是 有 应该 是 按照 电子 发票 订 的话 应该 看到 消费 折扣 了 对 吧
您好 很 高兴 服务   对 它 是 一个月 优先 使用 您 这张 国际 流量 送 的 流量 都 是 本地 的 它 是 建立 在 您 套餐 里面 流量 用 完 之后 才能 用到 送 的 它 是 优先级 是 在 后面 的
您好 很 高兴 为您服务   是 什么 是
您好 很 高兴 为您服务   对
您好 很 高兴 为您服务   幺 三 什么 幺 三九 幺 三九 邮箱 对 吧 几月份 的 是 五月份 幺 三五 的 呃 幺 三五 二 幺 三五 零八票 对 吧
您好 很 高兴 为您服务   六月份 没有 是 吧 四月份 没有 哎 好 我 看 一下 嗯 那 这样 吧 我 帮 您 马上 把 六月份 再 重新 发 一份 过来
三十块 钱 什么   全球通 赠送 的 一个 话费 现在 打 不了 发票 的 因为 您 这边 有 一个 三十块 钱 是 赠送给 您 的 他 会 系统 自动 帮 您 取消 掉 的
您好 很 高兴 服务   因为 更改 套餐 之后 的话 当月 套餐 里面 流量 是 不 结转 的 所以 全部 清零 掉 的
很 高兴 为您服务   过户 呀 可以 过 的 就是说 如果 上面 没有 任何 家庭 套餐 或者 是 合约 的话 双方 取消 方式 身份证 原件 到 上海 移动 营业厅 办理
高兴 为您服务   嗯 可以 换 的 您 这边 到 您 的 身份证 效 证件 已经 当前 还是 正常 三 g 的 卡 然后 前往 营业厅 让 他 帮 您 换 就 可以 了
您好 很 高兴 服务   嗯 你 多久 没用 啦 先生
可以 您好 很 高兴 服务   啊 是 这样
您好 很 高兴 为您服务   降 不了 您 降到 十八块 的 但是 因为 您 参加 过 一个 活动 到 十月底 结束 的 最低 消费 是 一百二十八 的 所以 说 您 等于 每个 月 最低 消费 一百二十八 但是 它会 还给 您 六十 几块钱 的 呀 蛮 划算 的 啊 五十 几块钱
您好 兴 为您服务 您好   嗯 嗯
跟 这个 就是 五十块 钱 呢   现在 这个 套餐 就是 五十元 的 以前 这个 套餐 就是 五十元 档次 的 套餐
您好 很 高兴 为您服务   那么 按照 您 这边 之前 是 换 了 一张 四 g 卡 让 我们 说 了 有 一个 本地 流量 两个 g 那么 这 两个 之前 需要 在 四 g 网络 才 能够 使用 上海 本地 那么 如果 您 这边 那边 信号 如果 当时 没有 四 g 信号 那 就 也 是 不算 的 也 是 扣 您 这边 自己 套餐 本身 的 流量 来 进行
您好 很 高兴 为您服务   就是
您好 很 高兴 为您服务   是 什么 原因 本地 流量 一定 要 在 你 自己 套餐 内 全国 流量 用 完 之后 才能 使用 那个 优先级 是 最低 的
高兴 服务   通过 第三方 平台 充值 的话 肯定 是 提现 不 出来 的 你 通过 淘宝 买 的 吗 还有 微信 呀
您好 很 高兴 为您服务   这 一部分 非订 打 进来 停机 还是 一定 要 去 营业厅 实名 登记 好 之后 才能 使用
您好 很 高兴 为您服务   对 看 一下 可能 您 有 一百元 的 呃 就是说 活动 专款 看 一下 我 的 您 是 在 八月 七号 用 积分 兑换 一百元 话费 所以 这个 一百元 是 不能 开票 的 积分 兑换 的 话费 是 不能 开发票
好 很 高兴 为您服务   好 我 知道 我 只是 给 您 听 那 您 套餐 是 五十八 飞享 套餐 每个 月 送 一百 分钟 通话 只要 五 五百 兆 流量 然后 您 认为 七百 兆 是因为 之前 有个 活动 只要 四 g 飞享 套餐 特惠 活动 再见 活动 每个 月 另外 送 五十分钟 通话 两 百兆 流量 送到 今年 六月 底 结束 也就是说 今年 七月份 开始 就 不 送 了 所以 您 本来 就 五百 兆 就是 一个 还有 一个 就是 您 上个月 认为 是 六百多 兆 是因为 在 上个月 套餐 内 流量 用 完 了 到 了 第二个 月
