您好 很 高兴 为您服务   啊 那个 的话 是 移动 刚 推出 来 的 还 不 稳定 所以 说 是 针对 部分 客户 体验 的 所以 暂时 的话 您 这边 改不了 如果 您 现在 可以 如果说 想要 体验 的话 可以 改 那个 五十八 元 的 是 三个 g 的 流量 也 非常 划算 的   对 没错
嗯   你好 嗯   您好 请 稍等一下 先生 我 帮 您 查询 一下 不好意思 噢 请问 下 您 这 张卡 的 那个 六位数 的 密码 有 吗
您好 很 高兴 为您服务 您好 很 高兴 为您服务   嗯 是 这样 的 因为 您 省内 的 流量 它 是 一个 省内 流量 保它 是 跟 你 原来 的 套餐 流量 用 完 之后 才能 启动 这个 流量 包他 都 是 他 这样 的   它 这个 是 呃 呃 有 这个 设置 的 那 我们 这边 没有 办法 直接 给 他 改回去 很 抱歉 都 是 先用 套餐 里面 的 用 完才 会 省内 流量 保他 只是 怕 你 超过 之后 有 产生 费用 所以 这个 是 在 最后 用
您好 请 说 您好   诶 你好   嗯 那个 是 额外 有 给 您 赠送 省内 流量 对
您好 请 讲   开通 一下 吧 先生 给 您 添麻烦 了 那 不好意思 噢   上报 给 公司 申请 开机 啊 十分钟 之内 您 留意 一下 看 有没有 开机 成功 噢 好 那 如果 收到 信息 到时候 把手 机关 机 重启 就 可以 用 了 好 吧 好 的 还 什么 可以 帮到 您
您好 请 讲   我 看 一下 稍等一下 您 这个 是 预存 包 预存 包 的话 只有 当天 有效 您 是 在 昨天早上 九点 二十七分 的 时候 订购 的 所以 它 有效期 是 到 今天 的 九点 二十七分 到期 到期 会 自动 取消   呃 您 是 说 您 现在 还有 多少 流量 吗
诶 好 稍等一下 啊   嗯   哎 诶 您好 您 本本 机 的话 这个 月 开机 次数 已经 超过 那个 三次 了 系统 这边 开 不了 啊
您好 请 讲   呃 您 刚 是 说 我们 公司 其他 的 五十八 套餐 是 吗   另外 还有 一种 五十八 的话 是 一百 分钟 通话 五百 兆 流量 来电显示
嗯 嗯 您好 请问 什么 可以 帮助 您   稍 等 我 看 一下 噢 国际 没有 给 您 查询 到 有 七天 跟 您 这个 呃 延迟 停机 的 这 样子 的 天数 您 可能 超过 电视 没交才 会 给 您 停机 那 我 现在 马上 给 您 先 复机 一下 吧   那 很 抱歉 我 是 说 它 有 给 您 延迟 停机 七天 了 帮 您 可能 这 几天 都 没 去 交 所以 它 才 给 您 停
啊 您好 请 说   然后 我 问下 为什么 就是   省内 流量
您好 很 高兴 为您服务   一   嗯 因为 您 这 张卡 是 新 买 的 还 没有 满 六个月 是 它 没有 屏蔽 信息 是 一 欠费 就 停机 非常 抱歉 那 这样 我 先 帮 您 做 一下 应急 开机 让 您 先 可以 正常 使用 好 吗
您好 您 说   嗯 那 您 收到 的 是 呃 这边 那个 幺 零零 八六 幺 幺 的 一个 电话 嗯 对 它 不是 一个 余额 提醒 就是 在 流量 不足 的 时候 会 停机   很 抱歉 先生 给 您 造成 不便 了 那 您 这边 的话 帮 您 设置 一下 就 您 这个 营业厅 您 现在 就 直接 不 提醒 了
您好 请 讲   噢 目前 帮 您 查询 现有 的话 因为 它 是 根据 您 的 手机 消费 年限 然后 每个 月 的 缴费 期 十度 当月 的 欠费 次数 然后 手机 参与 的 活动 它 一般 会 进行 最 系统 评定 的 然后 再 加上 因为 您 最近 是不是 可能 办 了 一下 过户 啊   过户 的话 它 的 那个 欠费 的 周期 这边 的 是 要 重新 评定 了 噢 这样 这 样子 的 诶 对
恩 您好 请 说   可以 办办 的话 下个月 一号 生效   没错
稍 等 我 看 一下   呃 您 稍 等 所以 您 之前 想 转 一个 新 的 五十八 套餐 后 工作人员 跟 您 联系 的   我 把 呃 它 会 再 跟 您 联系 您 耐心 等待 一下 我 帮 您 再 催 一下 他们 好 吗
很 高兴 为您服务 您好   嗯 嗯   不能 更换 套餐 啊 关于 套餐 变更 的 问题 呃 我们 已经 有 进行 上报 处理 了 到时候 的话 啊 流量 王 的 这个 问题 到时候 会 有 专人 回复 您 处理 的 您 留意 一下
嗯 您好 很 高兴 为您服务 你好 呃 您好   您 是不是 选择 次 月 生效 的   那 这 样子 吧 我 帮 您 关掉 我 直接 帮 您 开好 吗
您好 请 讲   本 机号码 的话 如果 有 欠费 就 被 停掉 后续 使用 的 时候 要 留意 一下   我 看 一下 能 不能 开机 您 稍 等
您好 请 说 您好   噢 对不起 先生 它 目前 更改 条件 校园 就 套餐 是 小于 八十八 的 才能 更改 而且 您 自己 这个 号码 本身 当时 的话 是 有 办 绑定 现在 的 套餐 送 宽带 的 活动 所以 说 您 没有 办法 把 套餐 掉下来 啊   对 如果 您 这边 没有 绑定 宽带 的话 您 可以 尝试 把 套餐 降低 然后 再 更改
您好 请 说   嗯 是 我 知道 您 的 情况 了 那 我 帮 您 去 反映 上报 上去 去 处理 让 工作人员 给 您 呃 一个 满意 的 答案 好 嘛   是 您 的 意思 我 明白 了 就是 没有 资源 了 不是 您 补办 是因为 没有 自动
您好 有 什么 可以 帮助 您   噢 我 看 一下 您 稍 等 呃 有查 到 您 问题 已经 申请 上去 了 在 处理 当中 您 到时候 留意 一下 我 帮 您   呃 因为 它 这个 是 有 专门 工作人员 处理 的 您 目前 是 已经 不 符合条件 了 是 申请 到 后台 那边 会 有 专门 工作人员
啊 您好 哎   嗯 您 说 呃 请问   不会 啊 我 帮 您 看 了 一下 您 这边 呢 是 等 一下 你 说 上个月 的 流量 对 吗
诶 一号 诶 你好   我 帮 您 看 一下 噢 您 是 说 那个 之前 积分 兑换 的 那个   噢 对 啊 那 现在 目前 还 在 处理 当中 我 帮 您 去 催促 一下 啊 帮 您 办 呃 处理 一下 这个 问题
您好 请 说   三十 八块钱 的 套餐 是 三百 分钟 流量 一点 五个 g 三百 分钟 里面 一百 分钟 是 全国 的 剩下 的 本地 打 全国 是 两百 另外 的 流量 一点 五 g 一 百兆 是 全国 的 剩下 是 福建省 的 它 后面 还有 写 您 可以 再 看 一下   还有 其他 需要 能 帮 您 呢 不 客气
下午 好   你好   对
您好 很 高兴 为您服务   呃 您 本机 如果说 您 这边 的话 欠费 呃 是因为 您 这边 欠费 超过 呃 欠费 就 会 系统 就 会 给 您 单停 了 没错 如果说 您 不 方便 缴费 的话 我 看 一下 能 不能 帮 您 申请 开机 一下 您 先 稍 等   那 我 这边 先 申请 帮 您 开机 了 现在 可以 用 了 您 把 手机 重启 一下 就 可以 了
您好 请 讲   都 没 欠个 一   噢 您 这边 目前 的话 确实 是 会 一 欠费 就 会 停机 噢 那 先生 的话 是 这 样子 您 现在 的话 呃 有 密码 吗 有 密码 的话 我们 我 这边 帮 您 申请 一下 以后 的话 可以 为 这个 是 两天 不 超过 二十元 的 停机 额度
好 请 讲   啊 对 有 两种 您 现在 办 的 一个 是 一百 分钟 五百 流量 还有 一种 版本 是 一百 五分钟 一百 五 流量 的   更 早 以前 有 一个 二零 一二 版 的 那个 是 两百 六十 分钟 通话 的 那个 流量 三十 兆 的
您好 高兴 为您服务   噢 您 稍等一下 嗯 您 这个 八十八 套餐 内 的 五 g 流量 都 是 省内 的 没有 省外 流量 额外 不能 使用   对 对 这 五个 g 的 全部都是 省内 的
您好 很 高兴 为您服务 喂 你好   好 请 您 稍 等 帮 您 看 一下   那 这边 帮 您 查看 它 这 两元 因为 他 现在 积分 有 两千 一百九十 七 那 现在 因为 它 没有 积分 累积 的话 是因为 它 是 之前 有 参加 一个 手机 活动 还有 宽带 的 那 就 说 它 在 活动 期间 的 积分 现在 是 没有 累计 的 啊 还有 这 样子 啊
您好 很 高兴 为您服务   不好意思 啊 先生 稍等一下   实在 不好意思 我 现在 马上 帮 您 联系 一下 我们 技术 部门 帮 您 协调 一下 给 您 特殊 处理 一下 已经
您好 请 说   噢 很 抱歉 给 您 带来 不便 了 那 这边 是 系统 它 是 这 这 他 现在 是 话费 少于 十块钱 的 时候 就 会 打电话 或者 发短信 提醒 一下   呃 很 抱歉 那 如果 不 需要 这个 提醒 的 我 这边 会 帮 您 马上 给 您 关闭 掉
您好 有 什么 帮到 您 的 吗   您好 请 讲   流量 是 无限量 用 的 但是 他 是 说 流量 有 达到 三十个 g 之后 网速 特别 慢
嗯 嗯 嗯 嗯 您好 请 说   您好 请 讲   您 稍等一下
您好 请 讲   恩 您 说   恩好 的 没关系 我 帮 您 做 一下 应急 开机 您 稍 等 真的 很 抱歉 给 您 带来 不便 了
您好 请 说 喂 你好 恩好 我 这个   呃 八十八 是 基本 套餐 这个 不 可以 取消   那 您 每张 卡 都 有 套餐 的 而且 您 这个 是 参加 活动 还 没 到期 抱歉 的 到 一 八年 的 一月 一号 到期 到期 之后 您 可以 改 其他 的 套餐
您好 请 说   噢 非常 抱歉 您 这边 那 我 现在 马上 给 您 进行 开机   块
您好 请 讲   嗯 很 抱歉 您 这 号码 话 我们 看 一下 是 刚 买 的 号码 有 欠费 就 会 停机 的   那 您 这 号码 我 帮 您 应急 开机 好 了 您 看 十二个 小时 如果 您 要 使用 流量 把 手机 重启 下 就 可以 用 了 已经 开机 好 了
您好 请 讲   呃加 一个 亲情 号码 是 吗 呃 家庭网 对 不 对 不 客气 呃 您 号码 是 多少 呢   噢 加 的 那个 号码
您好 请 讲   噢 您 稍等一下 我 看 一下   呃 那 确实 很 抱歉 了 因为 您 这 号码 也 是 刚刚 开打 的 嘛 那 系统 识别 到 一 欠费 就 可能 就 做 停机 处理 那 您 看 这 样子 吧 先生 那 我 这边 先帮 您 开机 了 稍后 麻烦 您 把 手机 重启 一下 然后 就 可以 用 了
啊   您好 请 讲   欠费 几毛钱 停机
您好 请 说   您 这个 号码 是 之前 是不是 有 办过 那个 过户 之类 的 手续 啊 真的 有   它 这个 因为 办理 那个 过户 噢 它 原来 的 那些 星级 服务 的话 就 全部 清零 了 他 现在 等于 您 这个 号码 就 跟 新 入网 的 那个 升级 服务 是 一样 的 只要 有 欠费 系统 就 会 停机 了
您好 请 讲   请 您 稍 等 我 先 帮 您 应急 开机 一下   它 这个 的话 我 看 一下 您 欠 多少 您 这个 月 欠 了 八十多 块钱 的话 了
您好 请 说   其实 您 这个 号码 那个 欠费 额度 也 挺 高 了 还是 欠费 额度 两百块 就 两百块 我们 不会 给 您 做 停机   因为 您 的 问题 是 属于 嗯 嗯
呃 您好 请 说   恩 你好   嗯 因为 您 这个 套餐 里面 是 没有 省内 的 您 省内 的 是 活动 给 您 赠送 的 省内 流量 保 流量 它 这个 赠送 的 它 本身 就 有 要求 是 除 安心 包 之外 最后 用 的
您好 请 说   您 稍等一下 帮 您 看 一下 呃 六十块 钱 六个 g 的 已经 开通 好 了 已经 可以 用 了   先生
您好 很 高兴 为您服务   是 说 您 身份证 名下 登记 的 号码 吗   那 先生 因为 我们 这边 查看 不了 你 要查 身份证 名下 登记 的 号码 的话 需要 麻烦 您 到 营业厅 去 申 呃 申请 核实 一下 身份证 到 营业厅 去查 一下
您好 请 说   请稍等 是 歌曲 到期 了 吗 还是 什么   就 功能 没 了 是 吗
下午 好 请 说   嗯 是 的 您 这 号码 卡是 有 出现 欠费 所以 我们 系统 才 会 停机 您 如果 需要的话 我 可以 帮 您 先 恢复 一下 号码 那 您 可以 先 使用   嗯 那 很 抱歉 了 先生 您 稍等一下 噢
你好 请 讲   因为 您 本 机号码 卡 的话 这边 是 欠费 欠费 您 就 会 被 停机 没有 把 额度 给 激活 我 帮 您 先 开机 吧 然后 再 把 额度 提高 方式 给 您 发短信 稍等一下 帮 您 开机 十二个 小时 预支 额度 一百零五 g 的 其实 去 把 费用 交上 要 上网 的话 关机 两分钟 然后 再 开机 就 能够 上网 了 额度 提高 方式 我 给 您 发 了 稍后 看 一下   喂 小姐 查 查询 才 一毛钱 都 还 不到 就 给 我 停掉 因为 您 没有 把 额度 给 提高 那 我 目前 在 额度 提高 方式 给 您 发 过去 了 您 稍后 看 一下 好 嘛
您好 请 讲   十一月 一号 才 生效 十月 一号   就是 流量 套餐 啊 不是 短信 包 您 这边 话 已经 办理 过 一次 了 就 不能 再办 了 是 要 等 下个月 了 我 帮 您 把 下个月 取消 掉 吧 稍后 您 留意 一下
您好 请 讲   噢 你 那个 是因为 宽带 捆绑 了 因为 您 这 张卡有 参加 了 一条 宽带   嗯 宽带 取消 是 要 收 违约金 的
噢 欠费 今天   您 那个 密码 记 不 记得   呃 您 先 听 一下 语音 的 不 对 我 看 一下
甩出来 了   噢 我 明白 您 的 意思 了 先生 呃 我 这个 月 套餐   先生 是 这 样子 首先 的话 是因为 您 备注 加急 服务 里面 进行 推出 因为 你 之前 订 了 一个 家庭 的 服务 你 用 了 一个 十六块 钱 的 神州行 的 亲情 套餐 你们 包含 三十 兆 流量 市话 是 一毛钱 一分钟 的 是 吧 因为 免费 寄出 那个 家庭 群组 以后 这个 十六块 钱 就 会 自动 失效 呃 取消 以后 呢 我 现在 取消 以后 的话 就 会 自动 改成 现在 的 十八块 钱 月租费
您好 很 高兴 为您服务 嗯   两个 人加 国内 通用 的 就 可以 了 您 现在 办 的话 只能 办 嗯 流量 包 您 目前 套餐 是 一 百兆 国内 流量 呢   您 目前 还有 一 百兆 上个月 有 一 百兆 一个 九 一共 是 二百 兆
您好 很 高兴 为您服务 你好   跟 我 之后 打 的 发票 都 不 一样 是 怎么回事 啊 这样 的 全国 版 的 发票 不 一样 是因为 您 这个 里面 有 承诺 消费 的 如果 有 话费 返还 的话 这个 是 不 在 发票 里面 提钱 的   对 因为 它 有 它 有 一笔 消费 折扣 的 费用 是 不 在 里面 提现 的 呀
您好 很 高兴 服务   因为 电子 发票 上线 之后 活动 赠送 话费 最低 积分换 的 话费 由于 不是 客户 实际 支付 给 我 是 金额 因此 在 上面 上 会 显示 一个 消费 折扣 您 现在 您 每个 月 返 四十五 元开 不了 发票 像 您 在 天猫 上 充值 享受 一个 四 毛钱 的 一个 优惠 这个 也 开 不了 发票 就是 它 是 开票 金额 是 等于 客户 实际 支付 金额 的   六月份 返 的 呀 六月份 返 的 这个 金额 抵扣 是 您 五月份 到期 了
您好 我 是 预处理 专席 代表 很 高兴 为您服务   我 看 一下 好 啊 从 记录 上 看 您 订 的 是 包月 的 三十元 流量 可选包 您 如果 只是 办 了 这个 业务 它 就是 每个 月 都 会 有 的 它 不能 加油 包是 一次性 我 说 您 办 的 是 那种 包月 的 每个 月 都 会 有 这个 业务 的 除非 您 当时 办好 之后 就 自动 取消   但 我 看到 您 的 一个 并 不是 自己 并 不是 我们 人工 帮 您 办 的 呀 就是 您 自己 操作 的 是 通过 ipip 上面 去 操作 的 是 语音 平台 操作 的 并 不是 通过 我们 人工 操作
您好 很 高兴 为您服务   你好 请 讲   一千 零 那 你 看 一下 这个 宽带 您 是因为 是 办 公司 的 宽带 吗 呃 然后 你 问 一下 这个 宽带 它 是不是 有 一些 促销 活动 优惠
您好 很 高兴 为您服务   啊 什么 可以 帮 您 呢   呃 是 公司 业务 是 吧
很 高兴 为您服务   嗯 您 稍 等 给 您 看 一下 那 感谢您 耐心 等待   那 这个 为了 进一步 呃 建议 做 加强 不良信息 治理 力度 保障 客户 利益 电话 通讯 程序 四二 零一 七年 九月 四五 七 呃 之内 被 举报 发现 不了 信息 可以 被 暂停 短信 功能 客户 必须 通过 网上 营业厅 签署 承诺 说 确保 之后 不再 发送 类似 信息 返回 复机
您好 很 高兴 为您服务   呃 您 是 集团 的 是 吧   好 那 我 帮 您 转接 到 其它 专席 您 问 一下 好 吗
您好 我 是 预处理 专席 代表 很 高兴 为您服务 您好   唉   一个 定向 视频 免费 每个 月 三十 g 的 腾讯 视频
噢 那个 您 那边 声音 的话 就是 一点 的 套餐 呃 没   你 那边 声音 不太能 听 的 清楚 是 嗯 是 聊大 就是   没太 听到 那边 的话 回应 比较 大
您好 很 高兴 为您服务   名字 身份证 嗯 密码 有 吗 或者 公司 开头 户名   公司 证件 号 呢
您好 很 高兴 为您服务   您 这个 是 十八块 钱 的 那个 八块钱 的 套餐 是 老 的 那个 手机 套餐 现在 已经 不能 办   拜拜 祝您 生活 愉快 再见
您好 很 高兴 为您服务   噢 我 清楚 您 的 意思 了 您 先 把 这个 号码 报 一下 我 帮 您 确定   幺 三八
您好 很 高兴 为您服务   恩好 的 我 帮 您 看 一下 请稍等   三十六块 一 呃 您 这个 号码 六月份 有 一点 三十块 钱 的 一个 呃 积分 兑换 的 话费 这个 就是 呃 帮 您 做 一个 就是 就 等 于是 开票 的话 这个 积分 兑换 呢 这个 是 不能 开票 的
您好 很 高兴 服务   三个 g 的 流量   这个 三十个 g 的 流量 您 要 下载 一个 客户端 下载 优酷 视频 客户端 在 客户端 里面 使用 的 一个 流量 不是 移动 数据 流量
目前 您好 请 讲   他们 跟 您 讲 要 去 指定 因为 按照 规则 是 要 去 安装 地 属地 营业厅 的   看 就 行 对 因为 这 三个 地方 属于 一个 区 嗯
您好 预处理 专席 代表 很 高兴 为您服务   嗯 嗯   一直 捆绑 一个 流量 您 现在 改 多少 钱 套餐 陷
您好 很 高兴 为您服务   幺 三 六五 幺 九 七八 幺 三 幺   好 的 什么 问题 啊
您好 很 高兴 为您服务   啊 您 说 的 没错 因为 账单 只能 查前 六个月 再 前面 的话 没有 地方 查 的 就算 是 营业厅 啊 也好 他 也 是 插 流量   那么 分 两个 不多 说 如果 您 要 呃 一些 凭证 作为 其他 用途 的话 您 先 问 一下 这个 地方 就 比如说 法院 他 就是说 怎么样 才能 做 为 还 需要 做到 什么 程度 然后 再 跟 你 沟通 到 营业厅 能 不能 举报 那 他 如果 能 提供 那么 最好 了 我 不能 提供 吗 您 要 后面 再 看 了 怎么样 方式 能够 得到 这个 您 需要 的 所以 它 这个 功能 是 首先 您 确认 下 您 需要 什么 然后 再 去 营业厅 再 去 找 他 提供 对 吧 到 营业厅 办理 带 身份证 就 可以 啊 你 说
可以 您好 预处理 专席 代表 很 高兴 为您服务   是 有 应该 是 按照 电子 发票 订 的话 应该 看到 消费 折扣 了 对 吧   就 消费 折扣 的话 它 这个 是 我 看 一下 是 上个月 的 吗
您好 很 高兴 为您服务   您好 机号码   对 流量 一个 g 签约 一年 每个 月 送 十六块 钱
可以 您好 预处理 专席 代表 很 高兴 为您服务   是 有 应该 是 按照 电子 发票 订 的话 应该 看到 消费 折扣 了 对 吧   就 消费 折扣 的话 它 这个 是 我 看 一下 是 上个月 的 吗
您好 很 高兴 服务   对 它 是 一个月 优先 使用 您 这张 国际 流量 送 的 流量 都 是 本地 的 它 是 建立 在 您 套餐 里面 流量 用 完 之后 才能 用到 送 的 它 是 优先级 是 在 后面 的   套餐 都 是 系统 自动 的 调 不了 的
您好 很 高兴 为您服务   是 什么 是   呃 您 这个 手机号码 吗
您好 很 高兴 为您服务   对   呃 目前 是 兆 呀
您好 很 高兴 为您服务   幺 三 什么 幺 三九 幺 三九 邮箱 对 吧 几月份 的 是 五月份 幺 三五 的 呃 幺 三五 二 幺 三五 零八票 对 吧   那 你 手机 密码 知道 吗
您好 很 高兴 为您服务   六月份 没有 是 吧 四月份 没有 哎 好 我 看 一下 嗯 那 这样 吧 我 帮 您 马上 把 六月份 再 重新 发 一份 过来   恩好 的 我 看 一下 啊 嗯 我 看到 您 七月 呃 六月 六号 用 积分 兑换 过 三百元 所以 就是 不能 开条 怪不得 您 六月份
三十块 钱 什么   全球通 赠送 的 一个 话费 现在 打 不了 发票 的 因为 您 这边 有 一个 三十块 钱 是 赠送给 您 的 他 会 系统 自动 帮 您 取消 掉 的   对 不算 噢 还有 什么 帮 您 的 先生 恩好 如 对 服务满意 请 十分 评价 祝您 生活 愉快 再见
您好 很 高兴 服务   因为 更改 套餐 之后 的话 当月 套餐 里面 流量 是 不 结转 的 所以 全部 清零 掉 的   当月 不 结转 对
很 高兴 为您服务   过户 呀 可以 过 的 就是说 如果 上面 没有 任何 家庭 套餐 或者 是 合约 的话 双方 取消 方式 身份证 原件 到 上海 移动 营业厅 办理   刚刚 多少 来收 身份证 都 要 提供 而且 上面 不能 绑定 任何 的 业务 包括 家庭 套餐 或者 是 合约 如果 有 这种 业务 的话 是 不能 过户 的 好 的 谢谢 啊 再 办理 不 客气 唉
高兴 为您服务   嗯 可以 换 的 您 这边 到 您 的 身份证 效 证件 已经 当前 还是 正常 三 g 的 卡 然后 前往 营业厅 让 他 帮 您 换 就 可以 了   嗯 这个 首次 更换 四 g 卡 的话 呢 是 免费 的 噢 好 的 谢谢 嗯 对 不 客气 还有 什么 可以 帮 您 吗
您好 很 高兴 服务   嗯 你 多久 没用 啦 先生   那 就 销户 销户 成功 了 就 没有 没有 这个 号码 了 对 您 欠费 就 最后 帮 您 保留 是 六十天 您 六十天 之内 不 交费 的话 就是 号 回收 掉 了 这个 号码 就 不再 收 您 了
可以 您好 很 高兴 服务   啊 是 这样   七十块 七十 元 智能 流量 包 的话 已经 下线 了 现在 办 不了 的
您好 很 高兴 为您服务   降 不了 您 降到 十八块 的 但是 因为 您 参加 过 一个 活动 到 十月底 结束 的 最低 消费 是 一百二十八 的 所以 说 您 等于 每个 月 最低 消费 一百二十八 但是 它会 还给 您 六十 几块钱 的 呀 蛮 划算 的 啊 五十 几块钱   没有 啊 您 可以 这样 我 看 您 套餐 不是 降到 十八 了 吗 已经
您好 兴 为您服务 您好   嗯 嗯   那 这边 帮 您 转到 宽带 专席 帮 您 查 一下 您 这边 不要 挂机 我 帮 您 转到 后台 啊
跟 这个 就是 五十块 钱 呢   现在 这个 套餐 就是 五十元 的 以前 这个 套餐 就是 五十元 档次 的 套餐   对
您好 很 高兴 为您服务   那么 按照 您 这边 之前 是 换 了 一张 四 g 卡 让 我们 说 了 有 一个 本地 流量 两个 g 那么 这 两个 之前 需要 在 四 g 网络 才 能够 使用 上海 本地 那么 如果 您 这边 那边 信号 如果 当时 没有 四 g 信号 那 就 也 是 不算 的 也 是 扣 您 这边 自己 套餐 本身 的 流量 来 进行   那 如果 您 这边 现在 什么 地铁 或者 试一下 应该 是 这种 信号 如果 本身 就 不是 很 好 的话 那么 去 用 他 肯定 就是 没有 这个 四 g 网络 的
您好 很 高兴 为您服务   就是   嗯 我 看 一下 啊 哎 我 看 一下 因为 昨天 是 一号 嘛 一次性 要 扣除 您 套餐 月租费 啊
您好 很 高兴 为您服务   是 什么 原因 本地 流量 一定 要 在 你 自己 套餐 内 全国 流量 用 完 之后 才能 使用 那个 优先级 是 最低 的   是 的
高兴 服务   通过 第三方 平台 充值 的话 肯定 是 提现 不 出来 的 你 通过 淘宝 买 的 吗 还有 微信 呀   帮 我 买 了 一些 买买 的 直充 包对 吧 其中 包不在 账单 里面 体现 呢 这 样子 嗯 嗯 它 是 属于 直接 充 的 还有 什么 帮 您 呢
您好 很 高兴 为您服务   这 一部分 非订 打 进来 停机 还是 一定 要 去 营业厅 实名 登记 好 之后 才能 使用   恩好 的 我 看 一下 请 按 再见 呃 是 十月 十四号 对 吧 南方 营业厅
您好 很 高兴 为您服务   对 看 一下 可能 您 有 一百元 的 呃 就是说 活动 专款 看 一下 我 的 您 是 在 八月 七号 用 积分 兑换 一百元 话费 所以 这个 一百元 是 不能 开票 的 积分 兑换 的 话费 是 不能 开发票   对 的
好 很 高兴 为您服务   好 我 知道 我 只是 给 您 听 那 您 套餐 是 五十八 飞享 套餐 每个 月 送 一百 分钟 通话 只要 五 五百 兆 流量 然后 您 认为 七百 兆 是因为 之前 有个 活动 只要 四 g 飞享 套餐 特惠 活动 再见 活动 每个 月 另外 送 五十分钟 通话 两 百兆 流量 送到 今年 六月 底 结束 也就是说 今年 七月份 开始 就 不 送 了 所以 您 本来 就 五百 兆 就是 一个 还有 一个 就是 您 上个月 认为 是 六百多 兆 是因为 在 上个月 套餐 内 流量 用 完 了 到 了 第二个 月   是 六百
