您好请讲 好的 您知道您自己原来密码多少吗 那你有身份证号码吗 稍后根据语音提示输入一下身份证号码密码重置一下重置成功会发到您短信上可以吗 
您好请讲 不行呃因为您不是改您本机的是吗 本机的话那您那个原先的密码知道吗 那没办法操作如果您不知道密码号码登记的身份证知道吗 不行的没办法操作如果密码这么简单就修改了大家都没有安全保障的就相当于您银行卡要改个银行密码用不到原先的密码银行会给您改吗不能改啊不然您钱万一被取了呢对不对就像您手机号也是一样的 
嗯您好很高兴为您服务您好 修改其他号码的服务密码是吧 其他号码它原来的密码多少您知道吗 有身份证您要用本机才能再见 哦没有身份证要那个是本机号码才能是不是 
您好很高兴为您服务你好 请您不要挂机我帮您转到和包客服 我帮您转到和包客服他那边是人工的会教您怎么改密码我们这边没有办法改 
您好很高兴您服务 好请您稍等这个违约呀手机密码忘记了我等一下把那个设置的方式我发给你请您根据我这个短信设一个密码请问还有没有烟 您现在有在龙岩吗 那我现在把那个初始密码的获取短信方式发给您你直接拨一下短信上的这个号码然后就会直接把密码发给您了哦还有其他问题要帮您的吗所有好祝您万事如意再见 
很高兴您服务 嗯密码的话是需要转语音提示然后您输身份证号码之后它给您是针对一个密码的是这样子所以那个您这张卡登记的是一个女士的身份证他的身份证号码您知道吗 行那这样子我转到系统去您根据提示把它的证件号码输进去输完之后系统会分配一个密码给您 我给您再多发一个短信方式如果语音没有成功的话用短信的方法也是一样可以做到我们先转语音提示噢请稍等 
您好很高兴为您服务 嗯重置密码人工台无法直接重置您要重置的话嗯可以稍等一下啊发短信可以重置我把短信重置方式发给您好吗 嗯嗯先生我也想帮您重置但是人工台确实没有重置的方式我先把步骤报报给您您盘待会儿尝试一下好吗 对发送短信很简单的它只要发送短信四零星号键然后您的您要设置的六位数的密码再按星号键您这张卡登记的二代身份证件号码井号键结束发到幺零零八六就可以了 诶好的先生还有什么可以帮到您呢 
早上好 我看一下 九月二十八号获取的如果您忘记了就要重新设置新的了我帮您转语音台您可以根据语音提示进行设置新的密码 有给您发那个短信操作方式如果语音台操作不成功可以换短信来那么现在为您转接根据语音提示进行操作好吗 那您别挂电话噢 
嗯您好高兴您服务诶您好 的现在跟手机号码的服务密码是吗呃服务密码要就要去那个移动营业厅设置带上身份证到移动营业厅才能设置 诶好的那我把那个设置方式发给您你看一下 诶好的已经发过去了哈诶那还有什么可以帮助您 
您好很高兴为您服务 重置服务密码是吧您稍等我帮您看一下 好那先这样子帮您没有密码我这边帮您转到语音那边您根据语音提示输入下服务密码输入一下身份证号码它就会发一个新的服务密码给您可以吗 那没关系我这边帮您像那个重置的短信方式发给您您发短信也可以重置的 好转语音是吧好的您稍等好的那先生您现在方便输了没有 
您好很高兴为您服务 密码修改是吗 呃您是手机的服务密码噢这个密码的话因为它是您的个人隐私啊我看了一下您这密码您旧密码多少您知道吗 噢那先生您要发短信来改我等等把修改密码的方式噢给您发过去您根据短信提示操作就能改了我这边是改不了的因为它这个属于您的个人隐私我也没有在唉 对啊我这边用短信改就行了或者是去营业厅改也行嘛 
请您稍等 您这号码的话我帮您宽带密码重置了那还有其他需要帮助吗 
您好请讲 噢改一下密码是吗身份证号码知道啊 嗯那我把那个短信发给您明天及短信 他是直接您输入四零星号键然后您自己设一个六位数密码星号键身份证号码身份证号码输完那个井号键您是不是忘啦井号键要加上去 对四十一个星号键然后密码再一个星号键身份证号码井号键发到幺零零八六就可以了 
您好请讲您好请问什么可以帮助您 噢忘记了呃忘记的话我会去把那个密码重置的方式发到您的手机上您可以发短信重新设置新的密码 呃或者我帮您转语音台您根据语音提示充值 噢好已经发到您的手机上了请问什么可以帮助您 
您好请讲 请您稍等一下你好密码忘记了请问下这张卡是用您的身份证登记的吗 我现在为您转到语音提示的一个验证一下您的身份证号码验证成功以后系统会发个短信给您短信上就行的服务密码了好吗 可以啊您到时候再根据短信修改成您记的密码 那我先先为您转移提示您重置一下不要挂机祝您生活愉快再见稍等一下 
哎您好您说 好密码是吗有密码记得吗 噢您现在是要哪个是服务密码还是宽带密码 好那您身份证号码记得吗 那我直接帮您转接提示音操作一下是 
您好请讲 原来的旧密码您知道吗 原来知道噢那您稍等我这边是帮您做转接您根据系统提示直接修改支付密码好吗 嗯这个可能更改服务密码没有关系您是就今天开始收到非常多的验证码吗 比如说您只是因为收到验证码的问题我帮您做登记吧上次得让后台帮您拉黑掉 
嗯您好您请讲 马上给您处理g的您把机子重启一下 还有什么需要帮您的吗 
您好高兴您服务您好帮我改一下那个初始密码的那个噢密码是吧密码的话呢它这个是个人隐私人工台是设置不了的那我这边的话呢就是说把密码设置的方式支付 噢那这边的话呢就是说可能后续您您有没有没有更改成功了您是说格式没有按照那个格式呢它是四零星号键然后密码星号键身份证号码井号键发到幺零零八六啊 噢井号键也要的噢没错 恩对根据短信提示噢好嗯好还有什么可以帮到您的吗 
您好您请讲 呃手机不能上网是吧 我给您做一下数据刷新麻烦你五分钟后关开机试一次 
来 您好请讲 忘记了可以重新再改一个 用短信改发四零星号键新密码星号键身份证号码井号键稍等一下噢 可以呀语音改也要输入身份证号码我直接转语音过去吧 
嗯你好请说好 好请稍等宽带密码这边直接为您重置了稍后系统会给您下发短信那您如果有安装无线路由器啊那个无线的密码只要您自己设置过在使用 行还需要其他帮助吗 
您好请说 服务密码忘记了是吧 那您这个现在人在省内还在省外 在哪里 那您这边的话要通过这个身份证号码重置您的密码 
您好 是不是 账号的话就您手机号码呀 密码的话应该在您手机短信里面有有没有删掉 那刚才这样子我给您设置一个新的吧发给你噢 
好请讲 那四g网络帮您更新一下您稍后等两分钟左右到八十机关开机进去一下 对已经帮您刷新了您稍后记得关开机系统去改 还有什么要帮助您 
您好请说有什么可以帮您 呃请稍等一下号码上面查询 嗯先生您好感谢耐心等待我帮您查询了一下咱们短信目前还剩下有呃一千零二十五条总共 啊稍等一下我目前查询的话就是还剩下一千零二十五条的 的啊不客气还需要什么其他帮您啊不用了好的那祝您生活 
您好请讲 那请问下您知道您现在密码是多少吗 知道是吗 好的那我现在转到语音流程稍后您根据语音提示先输入就现现有的密码验证成功后再修改新密码好吗 
您好请说 请说 就宽带的密码忘了还是路由器的密码忘了 宽带密码忘了我可以帮您重新设置一个但是如果您有安装路由器的话要重新设置下才可以用 可以那给您发新的宽带密码过去您看信息 
您好请讲 可以原来的密码您知道吗 嗯那您现在是在福建省内对吧 稍后您可以打电话打幺二五九零幺七拨打过去新的密码就下发给您了 我把这个代码下发短信给您 
您好什么可以帮助您 密码忘记的话这个只能说先生这边进行密码重置可以吗 那您稍等一下哈我这边要帮您转到呃我这边的话帮您转到我们的语音提示稍后先生根据语音提示重置一下新的密码好吗 
您好您请讲 呃本机号码服务密码是吗 那您的密码知道吗 那先生那您现在不要挂机我给您转到语音提示语音杂志边进行重置噢嗯那重置完之后登记完它会把密码直接新密码发短信给您了 
还有什么可以帮您 
您好 您这个密码知道吗 请稍等噢那您待会儿按短信修改我把方法发到您手机了 我说按短信修改密码我把修改的方式发到您手机了 嗯对没错 
嗯你好您请讲 恩好我这边给您处理过后的话麻烦您把机子重启一下 不客气还有什么帮您的吗 嗯好感谢您的来电祝您万事如意再见 
对你好请讲 呃服务密码是吗 输入密码这个您得重置一下您现在身份证号知道吗 身份证号那我帮您转接我们那个自动台零输入一下您的身份证号就可以获取到这个密码了 那我那个如果有把一个短信的重置方法发给您如果等一下这边没有收到可以发短信去重置一下 
您好请说 好的噢您是说想要重新设置一个密码是吗 每个号码都有服务密码的如果您忘记了可以重新设置联系的身份证号码记得吗 那我帮您转到语音台主纤设置跟密码您不要挂好吗您好先生可以帮您转接平台来重置吗 
您好请讲有什么可以帮您 密码换了是什么错误密码忘记了是吗请稍等我给您看一下对噢您现在身份证有在您身边吗 号码g的话我帮您转接语音输入身份证号码稍后呃系统会给您下发新密码过去的好吗 
您好有什么可以帮您 您原来的密码会不会g的 不记得的话那我一会儿给您转语音提示您用身份证号码进行设置好吗 嗯那还有什么能帮您 恩好的我帮您转密码设置您稍等 
下午好您说 服务密码 你知道现在的密码吗 那你不要你这张卡都没获取过密码你当时会啊 你在福建的话我也发了一条短信给您你直接打这个短信就短信上的一个电话号码它就会把这张卡的密码发给您 
你好很高兴您服务您好 重置一下没关系那您身份证号码记得吗 那我把重置的方式发您手机您根据短信重置一下可以吗 好那还其他帮助您的吗 
稍等一下您这边有实名登记的那我就将改密码短信发到您手机上您稍后直接通过短信修改就好了 呃如果您要通过我们这边嗯那就帮您转到语音平台您根据我们营业厅他那边提示修改一下 噢那您不要挂机我帮您转接感谢你顺心 
请问您好请讲 你好 是互联网电视对吗 请稍等感谢耐心等待嗯互联网电视已经帮您这个密码重置到您手机上账号的话是您的手机号码噢 对手账号就是一个手机号码密码就是这会我给您发的这个啊 
您好请讲 是本机的是吗 请问您稍等一下账号的话就是您的手机号码密码的话我重新发给您看一下哈 好的您稍等 发到您手机短信上您看一下短信就知道了哎 
好的稍等一下 感谢耐心等待女士已经在同步了那您过一会儿重启手机就可以了 
早上好请讲 你好 好您稍等啊 他宽带密码我这边直接可以发给您但是电视密码他要g的那个业务密码您会六位数的密码会不会记得啊 那您现在这边的话是嗯要先重置一下服务密码再帮您设置那个机顶盒密码了 
哎您好请说那个你好我这个卡号数据没有同步你要帮我数据同步一下上不了网可以行那我帮您报后台同步让您关开机测试一下 对您稍后五分钟左右关开机测试一下能不能用 可以了已经帮您报后台操作了哈 
您好请说 您说 本机办的宽带是吗 让他宽带账号就是您的手机号了 对密码记得吗 
您好很高兴为您服务 宽带那边的那些宽带密码忘记了吗对密码忘记掉了呃那没关系我给您重置宽带密码就可以用了 对我发您手机上噢 好还需要别的帮助吗 
您好请讲 我那个手机服务 那忘记的话就说是这个信息显示我把上网功能重新设置一下操作以收到成功信息为准可以吗 就您发个短信重新设置一下就可以了我把方法发过去操作一下吧 
您好很高兴为您服务 密码是个人隐私的这个我们呃发送不了的那如果密码忘记的话您这边是有用身份证登记的吗那可以通过身份证号码可以通过身份证号码设置一个新的密码王呃身份证号码您知道啊 那我帮您转接根据语音提示您操作好吧 好稍等哈我现在帮您转接如果身份证号码上面哎又开始字母的话用星号键代替噢那现在 用星号键代替如果您有哎身份证原来开始字母的话那个哎开始用星号键到期啊帮您转接根据语音提示操作祝您生活愉 
是什么密码您说是手机服务密码吗 到兑换积分是吧噢它那个就是手机服务密码就是你之前女士密码不知道是吗 我帮您查一下您稍等 噢这个没关系女士密码是可以重新设置的噢我把那个短信发给您不用客气您这边编辑一个四十四号然后您自己设置一个流位数字的服务密码星号然后再更改您的二代身份证号码井号 
嗯您好请讲 你好 好的谢谢你呃嗯我想开通那个密码知道吗 嗯嗯密码忘记了那您这样也发送哈就是说您根据我发给您的短信发送四零米字键然后新的六位输入米字键再加上这张卡的身份证号码最后加个井号键这样您发到幺零零八六重新设置一下 这些发短信设置啊嗯嗯 
您好很高兴为您服务 好的请您稍等您是说网络数据给您重新刷新是吧 请您稍等 刷新了 我帮您看一下行 
那你原先密码有吗请您输入 有是吧那我这边呢我帮您查了一下您初始密码还没有获取应该是没有密码那没关系我这边的话是把那个初始密码获取的途径给您您根据短信提示去拨打幺二五九零幺七响两声给他挂掉然后系统会把您的号码发送短信给您的到时候您再根据短信改一下就行了 嗯还需要其他帮助吗 
嗯您好请讲 先生您好请问什么可以帮助您 你本机的吗 我帮您看一下稍等一下先生如果密码不知道你要用稍后用您的手机发送四零然后副号里面的米号键嘛就星号键加上您自己想要设置身份证号码六位然后在加喜里面最后加身份证号码井号键发到幺零零八六 有有短信我这边要跟您说一下你要按照我们短信的提示不能符号就是输入少了好吗嗯就是四零以星号键我把这个代码方式发给您好吗噢他直接这样设置之后你要记得王不要忘记掉了井号键好吗行好的呃您要根据短信操作我也发给您还有其他的需要帮助的吗嗯不用哎我短信发给您好吗先生您的来电祝您天天好心情 
中午好请讲 您现在上不了网是吗 噢好那没关系我这边的话给您刷新一下您的手机上网数据您稍后的话呢尝试的关机再开机重启试一下看能不能上如果还是上不了你等会根据我下发给您的短信根据短信提示设置一下如果设置完还是不行的话那您只能拿到这个呃拿着您这张卡到营业厅让工作人员帮您免费检测一下了哈 嗯嗯那我给您同步好了哈那祝您万事如意再见 
您好请讲 嗯可以好有服务密码吗要手机的服务密码才能操作 嗯对所以所以说它到时候去营业厅登记资料才能重置密码因为电话里我这边也操作不了了 对就是因为他资料没有登记过所有的系统的灯都是不能够操作的只有营业厅登记完之后系统通过完之后才能进行重置密码 现在名称啊那好的还有什么好祝您万事顺心 
知道您好请讲 初始密码密码通过短信或者变更是您本机吗 呃就是噢好我发给您短信直接可以重置的嗯没别的什么可以帮您的呢 嗯好的先生那祝您万事顺心 
您好请讲 嗯先生您是嗯旧的密码知道要修改一下还是忘记了要重新设置一个 修改是吧那您稍等一下噢我现在给您转语音台您根据语音提示修改 
您好有什么可以帮到您的 噢福码的话是属于个人隐私您这样子呃前面的话嗯显示十十六号您这边不是已经修改过了吗 二这改一次嗯当时的话前面通过身份证号码嗯语音自助操作的是吗 嗯直接通过短信这边的话操作是吗五这样子 通过语音是吧好的已经帮您转接过去了你稍等一下好的转接中稍等 
早上好为您服务 呃本机号码怎么了对 噢改密码的话就它本机自己能操作别的手机号码没办法代替操作的这个做不到对对对不好意思哈 您流量尽快有什么需要的我们下个月一个二十块两个g流量 噢我们不能没办法查询他机的业务的那没密码的情况下没办法查他机的更都没办法查询它的密码是什么 
您好请讲 线密码的话它这边的话就是说不需要您就密码它重置密码重置密码的话您要输入身份证号码 我给您念一下哎您稍等一下四零星号键啊您的身份证号就是您的一个新密码六位数的不能够移简单好吧然后信号有二代证件号码井号键发送到幺零零八六 然后它会回短信给您了您要根据它的提示回复按键操作现在呢为了方便您的操作我先帮您转自动台您听语音提示试一下可以吗先按键操作看一下能不能操作成功如果还是不行再通过短信好的好的好的那现在听语音提示重置一下服务密码请稍等 
您好请说 嗯我看一下哈 服务密码的话你原来密码你还记得吗 g的是吗那我建议您可以咨询密码的重置重新设置一个新的密码就好了呃您身份证号码知道吗 那我待会儿帮您转接您根据语音提示输入现在是呃输入那个身份证号码之后我们会把新的密码发到手机上哎然后呢您收到这个密码完之后是随机的吗那这种它记不住那我们建议您把它修改成自己能记得住的密码我把修改方式另外发一条到的手机上好吗好准备和身份证号我现在马上帮您转接进行密码重置啊稍等 
诶您好请说 就是您这张卡的业务密码不记得了是吗 那我帮您转接到语音台根据语音提示输入一下您的身份证号码就可以进行密码重置好吗好的好的嗯帮您转接祝您生活愉快再见 
你好很高兴您服务 恩女士您现在人是在福建省内吗 那张卡初始密码还没获取过直接获取就有您的初始密码了获取完以后再进行修改或者不改也可以那我将获取的方式下发给您号好好 好的 
您好您请说 呃服务密码忘记了是吧 嗯那这样的话那您这边建议您要重置一下密码您现在登记的身份证号码记得吗 噢那您稍等不要挂机我给您转接语音台它会提示您先输一下这个身份证号码输完验证正确以后系统会重新设一个新的密码然后下发短信到您手机上噢可以转移到您输入的身份证号码 
您好很高兴为您服务 呃您好您要办理什么业务呢 修改是吗那您自己原来的密码知道是吗 那我把密码修改的方式发给您直接发短信就可以修改了好吗 对对通过短信修改密码 
高兴您服务 服务密码原件如果是密码忘记的话那您不要挂机我稍后帮您转接语音台您根据语音提示输一下身份证然后它密码会给您发过去 稍等一下我这边为您转接当中那祝您生活愉快再见 
您好请讲 嗯安装宽带那您是想装我们移动宽带是吗 还没装好 那您不要挂机我帮您转宽带专席好吗 
您好请讲 诶好的现在是上网出现问题了是吧 给我帮您看一下哈嗯 噢给您更新好了哈嗯嗯好的谢谢哈诶不客气那祝您万事好心情 
您好您说 好的您稍等一下我帮您操作零四嗯嗯好的帮您刷新了您记得关开机手机哈 上网功能您稍等我帮您核对一下对是的您有呃正常开通的好好嗯嗯好的还有其他需要帮助的吗 
噢有我们现在跟密码重置方式噢就是发送那个四零是您星号键最前面一定要加四零星号键然后六位数的密码星号键我待会发一条短信给您我直接跟您说一下噢要注意的一些剩下就是前面一定要加四零星号键然后六位数密码再星号键十八位身份证后面一定要记得加井号键噢因为很多人就是会忘记加所以一直重置不了我待会把那个格式发给您然后您按照我的格式操作嗯好的对已经发短信到您的手机上面了噢还有什么可以帮您的 
您好请讲 登生效是吗 好帮您更新等会您要挂机关机两三分钟开机噢嗯嗯好登记好了还什么需要呢 套餐以外流量套餐也关掉嘛它有开个六块钱五十兆的 嗯那这个停办了关掉以后要开就开不了了剩下还有天气预报手机阅读这些都关吗 
很高兴您好请讲 好我看一下是很慢是吧 我看一下噢帮您看一下您这边的话没有开通没有被限速啊 没有被限速 很慢的话您这边手机有没有换到其他手机上试一下呢 
你好请讲您好呃你 额我把您的数据帮您报到后台给您刷新一下然后您重启一下手机恩好那还什么可以帮您的 
您好请讲 嗯先生找是找不回就说可以重新设置一个新的密码您这个登记的身份证号码会不会g的 呃对 噢会寄的话我帮您转语音台直接通过身份证再重新设置一个新的密码就可以了噢 对对您根据语音提示试我现在帮您转语音台您根据语音提示重新设一个新密码哈额请稍等我现在给您转接 
您好还有什么帮到您的吗 本机号码的服务密码对吗 好那您不要挂机我现在帮您转接语音台根据语音提示就可以进行密码重新设置了如果语音提示操作不成功短信操作方式我发给您做费用好嘛 
您好请讲 好我现在这边的话呢立即帮您同步噢呃您在这边呃等一下重启手机试一下 恩好那麻烦您了祝您天天好心情 
喂诶你好请讲你好噢什么呃那个重置重置本机吗宽带密码本机服务呃宽带密码是吗对那我这边有系统给您重置然后给您发短信可以吗噢好行谢谢好不客气那您稍后看一下短信恩好好的祝您愉快再见 
您好请讲 噢那先生您这样子噢通过短信方式就能改一下那我把那个方法发给您简单跟您说一下哈就您根据提示里面发送那个四零然后新呃米字键呃这个是加入您的新的六位数字密码米字键然后这张卡的身份证号码最后加个井号键这样子发到幺零零八六就可以重新设置一个了 呃不是不是一二三四的四四零 然后米字键就是那个星号键 然后新的六位数字密码您想设置多少输进去后面再加一个星号键然后这张卡的身份证号码最后有个井号键我会把方法发给您您操作一下哈 
您好请讲 有有协议的时候是说叫帮您网络刷新一下是吧 噢可以啊那我这边帮您刷新稍后给他手机关机两到三分钟再开机测试一下我稍后十分钟之内再回复您的电话吧好吗好的谢谢啊您用的就不用管它了不客气 
嗯您好请讲 呃您是说呃宽带密码不知道了是吗 宽带密码不知道我帮您重置短信下发给您就是新的宽带密码可以吗 呃那我这边短信发给您了宽带密码推接收一下好吗我这边把路由器设置发给您还有其他的需要帮助您的吗已经有发给你了 
您好请说 手机密码忘记了是吧稍等我帮您查一下您现在是或者也已经获取过密码如果忘记掉的话那您只能重新设置一个 您本机号码登记是谁的身份证会知道吗 啊行他本人的身份证号码可以重置一个新的密码我把这个格式发到您的手机上您稍后按照那个呃短信提示编辑短信去重置就可以了 吗我这边可以帮您转接语音您根据语音提示输入他的身份证号码输完之后按井号键结束也会帮您可以把密码直接发到您的手机上 
额你好什么帮到您 我帮您做一个重新设置然后您的宽带没有路由的 那您要设置路由器密码的方法您会哈 哦稍等一下 嗯再嗯感谢耐心等待宽带密码已经发给您了您查收一下哈 
平常诶您好请讲 诶请说 可以啊您的手机号是多少 幺三六五六九五七八七九麻烦先生听到语音提示输下这张卡的密码多少 好的 
您好很高兴为您服务 您好 噢您是想要更改本机的密码是吗 好您原来的旧密码会知道吗 不知道是吧稍等那我帮您看一下哈 
很高兴为您服务 呃我这个 有多少吗 不知道你其它的密码是是是是可能就是当时不是信息给他嘛就是没关系身份证号码知道吗 那行那我现在先帮您转接到一个语音平台您根据语音提示输入一下机主本人的身份证号码输入完之后系统会自动帮你重置重置完之后它那个新的密码稍后会发短信到您手机上可以吧 
您好请讲 服务密码原先的密码知道吗 您要重新设置一个密码多少发送大写短信给您告诉您怎么设置密码您按照短信提示进行重新设置一个 我们这边操作不了的 不用噢您是语音吧先生 
您好很高兴为您服务 好的密码呃密码的话您这个身份证号码您会记得吧g的诶您稍等一下您本卡的话资料没有没有齐全啊这边需要携带身份证到营业厅先把资料补全完之后才可以这个重新进行密码的修改了 对您是用身份证买的号码但是当时没有手持身份证拍照然后现在的话需要您携带身份证到营业厅手机身份证拍照然后把资料补齐完之后然后才可以进行密码修改了 好的还需要其他帮助吗 
您好请讲 好的请稍等 现在已经帮您做刷新了那你有关机再去使用 那就帮您点播的梦网总开关帮您关闭掉嗯好今天不是可以帮您关好了 
您好请讲 那我直接发送给您好吗 的密码对我发送给您一下 手机上去然后您的wifi的密码要重置一下哈 给您了哎对 
您好请讲 嗯好请稍等 拜拜 您好您这个宽带密码帮您重置了您接收一下短信家里路由器密码也要重置一下嗯还有什么可以帮您 
您好什么可以帮您 哪个密码是宽带吗还是什么 办理wifi吗 这个是什么密码我们看不出来如果说您密码忘记可以重新设置一下先生 诶我等会儿把设置方式发给您您编辑短信设置噢 
您好请讲可以 请问是每个月来嗯本机号码原来的密码多少您现在知道吗 那我建议您可以通过短信的方式直接设置一个新的密码就行我会给您发送一个操作的格式 您登记的身份证号多少知道吗 您 
这个您好请讲 能听了一下手机密码噢 那这个重置您是发短信重置啊我给您转语音台重置呢 语音是吧好那您稍后根据语音提示输入这个身份证件号码系统会重新设置个密码就直接发给您了噢 
您好很高兴为您服务 在外地密码原来密码不知道是吧 对用您身份证身份证重新设置一下把身份证号码记得吗 呃我想问下语音提示您根据提示输入身份证输完按井号键他会给您发密码好吗 
编号是不是你好 呃密码忘记了吗还是什么 噢他就帮你更改一个初始密码 手机号码刚买的对吧 三的话可能密码还没获取过您在福州吗 
您好 嗯宽带密码重置对吧 我重置宽带密码您自己家里的路由设置上 嗯嗯那好稍等一下 恩那先生您好已经重置下发了有其他需要帮忙吗 
现在 您好很高兴为您服务 您说宽带密码 稍等一下 我这边给您发送一下新的宽带密码了待会儿您留意查收就可以了好吗 
啊很高兴为您服务您好哎你好我想我要改一下那个服务密码那个什么的忘记了啊您可以通过被被或者短信的方式更改我把更改方式重置的方式发短信给您好吗 这张卡如果不会弄的话也可以直接到营业厅受理噢带上证件过去还需要其他帮助吗呃不用了谢谢不客气也祝您阖家幸福啊再见啊 
呃 您好请问您这边是要服务密码重新设置一下 呃先生目前是什么问题 呃好可以的通知的话你们可以通过短信重置 嗯好我先把短信的重置方式已经发送您注意查收稍后给您短信您重新设置一下就可以了 
您好请说 呃修改密码对吧请问您会知道你原来的密码吧 没关系我稍后把那个密码设置方式发个短信给您您可以重新设置一个六位数的新密码就好了就不用技术原来的密码好吗 要改密码的话输入原来密码改您就不用去改您直接去设置一个六位数的新密码就好了就不用去改了 呃没错不用去输原来的密码您直接设置一个六位数的新密码就好 
您好请说 手机登陆密码的话每个号码都不一样呐你要自己设置这边电话里面是查不到的您登记的那个身份证号码忘记掉了你手机上面登记的身份证号码会记得吗 那您根据语音提示输入身份证号码认证一下认证通过了之后它这边会将新的手机密码发送给您可以吗我帮您转接 不是获取登录密码它是重设新的密码就是您验证身份证号码它这边就会将新的六位数密码发给您了以后您的密码就是这个六位数我现在帮您转接需要您输入身份证号码可以吗请稍等不要挂机帮您转接 
您好请问什么可以帮助您了 修改密码原密码知道吗 不能修改了不能不知道有密码就能修改了 呃您不用是发短信重新设置一个新的密码就可以了不要原密码直接发短信重新设置一个新的我稍后把方法给您发过去 我方法给您发过去您根据短信提示操作然后身份证号码尾巴有一个井号键我把格式发给您了您看一下操作两次没有成功就不要再尝试了去营业厅再办带身份证过去噢 
您好很高兴为您服务 看没看到你有没有重置成功啊 那现在是确定您的密码重置成功没有对吗好可以你帮我办一下语音台您根据语音提示验证您的服务密码看下有没有正确如果是错误的就说明你还是没有重置成功然后呢如果说您今天已经重置超过三次就没办法再重置要等到明天才能重置了噢 那帮您转过去验证您的服务密码吗啊可以好您我稍后把那个等如果说您没有通过把那个密码重置短信方式一起发给您您可以根据短信通知好好那现在帮您转接重置密码啊不是帮您转接验证服务密码帮您转接中手机不要挂机管你帮我再重新转接重置密码吗我帮您转语音台重置密码重置密码需要身份证号码身份证号码会不会记得 可以这号码是女性的身份证号会记得噢对对对好帮您转接中不要挂机祝您阖家幸福再见 
早上好请讲 哦就密码知道吗 噢那这个是重置密码身份证号码会记得吧 那我现在帮您转语音播报您根据提示操作一下 
您好请讲 啊可以啊那您有没有密码会知道吗 我刚才不知道那不知道您要先获取密码您的号码初始密码没有获取过吗可以免费获取一次您现在在福建省内吗 好您可以拨打幺二五九零幺七我把这号码发短信给您您拨打这号码它会自动挂机在把您的初始密码发短信给您可以免费获取一次的 好我把信息发给您您获取一下还有什么可以帮您的吗没了啊好的祝您天天好心情 
你好请讲 行我帮您重置一个新的给您发过去 不用客气的已经发给您了还有其他问题我帮您吗 
哎很高兴您服务您好 本机吗 那您别担心的我看您身份证有登记过您用短信重新设置个密码吧它是这样设置的您发送四零一号键密码一号键身份证号码后用井号键结束因为这个方法发给幺零零八六可以设置一个新的六位数密码这个再重置我发给您您设置一下吧 嗯好还有什么帮助吗 噢发给您了还有您流量用得很大我们下个月有做活动每个月只要增加二十块多送您两千兆流量可以送您半年的需要帮您办一个吗每个月二十元两千兆 
您好请讲 恩您说 可以的账户就是您手机号码密码我发短信给您您收到如果要重启一下 不客气稍等嗯 
看一下稍等噢呃您这边已经获取过这个初始密码的对吗 呃因为我这边的话无法帮您直接更改就是我帮您转接您根据语音提示输入一下身份证号码然后来重新再设置一个好吗 
您好很高兴为您服务 现在接不到的话也没关系重新给它在设置一个新的密码就可以了这个比较简单的呃您这边的话初始密码可以通过我们的语音的方式您直接输入一下您的身份证号码然后它会给您发一个服务密码您再回复短信确认一下就可以了还有一个个短信给我的哎 那你这边现在电话不要挂机我帮您马上转接语音台这边您根据我们的提示输入一下你的身份证一下然后它会给您发一个 嗯还有其他的帮助吗没有恩好的那帮您马上转接了请您不要挂机 
您好很高兴为您服务 呃现在忘记掉了的话这个要重新设置刚重新设置的话这边可以通过短信操作我把那个短信的方法发给您那您根据短信呢重新设置一个密码就可以了 那我现在发给您您待会看一下短信然后自己设置一下好吗 嗯那您看还需要其他帮助吗 
您好请讲 那我帮您重置好吗 就本机这边就是本机办的宽带要重置一下是吗 是那我帮您重置好宽带密码之后你家里的无线路由器要重新设置过 噢行噢本机的宽带 
您好请说 可以请问身份证号码记得吗 好的现在帮您转接语音台重置密码您不要挂好吗 好的为您转接祝您生活 
您好请说 另外过了以后发送四零星号键新密码星号键身份证号码井号键这样子发给幺零零八六根据系统回复重置我这边把这个方式发送给您好吗 其他需要帮忙的吗 噢好的那祝您阖家 
您好请说 噢我帮您看一下您的密码稍等一下 嗯帮您看一下密码可以根据短信自己设置一个六位数字密码我把这个设置密码的方法发给您 呃每个号码初始密码不一样就我把那个设置密码话发给您一个短信自己设置一个六位数字的密码好吧 对自己设置一个六位数的密码 
您好请说 噢您说手机密码吗 手机密码要重置的话这个需要您自己操作我们这边操作不了呀 对就说您现在这幺五九六零八七七零零五的号码的密码是吗对对对对这个重置要您自己操作我把方法发给您好吗 初始密码它随机的 
你好您好很高兴为您服务 嗯是您本机这个号码的密码是吧 那您稍候可以手机直接发短信设置一个六位数的新的密码我这边将操作步骤发给您根据我发给您了提示操作设置一下好吧 好 还需要其他帮助吗 
您好请讲 服务密码是吗 啊那如果您卡的服务密码忘了话可以根据您当时登记的身份证号码重新设置您这密码我们看一下在九月三十号已经改过了你说遗忘了是吧 可以的我就打一个看如果忘了话可以再改您号码当时登记的身份证号码会知道吗身份证号码 不知道是吧那我帮您转接语音您根据语音提示输入您的身份证号码按井号键结束认证通过后就可以设置一个新的密码了噢好谢谢啊我帮您转接语音您根据语音提示进行操作 
您好很高兴 可以的您稍等本机号码是吗 本机号码的是吧 好的可以的那我这边帮您刷新您稍后要过一两分钟左右关机开机一下好吧 好那还有什么能帮您的已经办好了 
嗯嗯嗯嗯您好高兴为您服务 密码重置是吗还是密码修改 忘记了验证密码不记得了是吧那您身份证号码记得吗 像我跟您说一下如果密码重置可以通过短信您可以设置自己选号的密码 那我就帮您转到语音台给您提醒操作好吗恩可以 
您好请说 请稍等我先生那您稍后把手机关机开机重新启动一下 但系统提示您现在功能都正常没有问题啊 我帮您刷新了系统提示正常啊 是啊噢好好好好谢谢先生还有什么帮您 
你好请说 你好 可以听得到请说 你好电话接通了您请说你好稍等一下哈啊哎 您好请说 
您好请讲 我们这边是重置不了您有身份证号码吗 那您稍后根据语音提示输入一下您身份证号码密码重置一个新的重置成功会发到您短信上可以吗 短信上面来 那我给您转接还需要其他帮助吗 
很高兴为您服务 可以的那你原先的密码会知道吗 噢那您这边的话稍后直接打这个电话幺二五九零幺七 呃对它系统会自动下发短信给您告诉您密码多少我把这个编码也发个信息给您您看一下 对直接打过去系统会自动下发短信给您 
您好请问什么帮您 噢好的这个目前的话密码您可以麻烦你呃通过自己接听免费短信的方式呃短信重置手机的身份证号码最后要跟上那个在上一个星号键噢我帮您把他们那个密码重新的时候是发给您啊也是一下看能不能通知 啊我这边没有权限帮您直接说您看我这边也是一样的没有用我这边最多就是在挂机之前帮你转就是等于也是要验证下再身份证号码区才可以随之喂随机的办 噢最方便就直接短信重置比如说飞享是什么样的六位数密码或者开给他的确实格式我这边已经发给您了我帮您看 诶好的格式也发给您了请问还有什么可以帮您 
您好很高兴为您服务你好你帮我把那个电子发票发发给我发到邮箱里好吧你说这个手机吗对就这个手机号到期几月份的电子发票 就十月份的电子发票看一下是这样吗 稍等我看那个啊啊你在时间现在开不了因为您的电子账单没有结清的 你账单没有结清的是您要把十月份的账单结清之后就可以开了 那你不也不是后付费的用户吗是先用再付钱说您要账单结清过后才会给您开发票您这边的话是设置好了是只要您账单结清好好好的三天内系统会自动把月结发票十月份的月结发票发到您邮箱里面 
很高兴服务 好就过期了是吗好帮您补发一份机主姓名报一下先生 好重新帮您发过去了注意查收一下啊 还有什么帮您的先生嗯其他没有了好吧那如果对服务满意请给十分评价祝您生活 
您好很高兴服务 发给我好了话服务密码知道吗发送一下噢可以好您稍等帮您查看一下啊我这边也不是月结的一个功能好这边您机主姓名报一下就可以了先生姓名空中零那七月份发票推到您幺三九邮箱里面了注意查收一下啊还有什么先生不客气如果服务满意请十分评价祝您生活愉快再见 
您好很高兴为您服务 他账号是谁的发票就是谁的 里欠你手机号多少我看一下 好的这个服务密码知道吗 报一下名字身份证号谢谢 
您好很高兴为您服务 嗯可以的请稍等 感谢耐心等待是发到幺三九邮箱对吗唉好的请问您的机主名字报一下 恩好的那我帮您马上发过来了噢 好请问还有什么可以帮您 
高兴为您服务 哪个手机号码您报一下 幺三多少啊 嗯 好的工作人员充了一百 
您好很高兴为您服务 发到幺三九邮箱 噢好这边帮您发送一下请报一下您的姓名 噢好这边发您幺三九邮箱您注意查收还有什么帮您的吗啊不客气恩好祝您生活愉快再见 
嗯 七月份的没收到你是七月份的话因为你是后付费的号码你要先把账单结清以后的三天才能够那个正常的话收到我们的那个发票但是你得七月份账单没有结清 女士是您现在给我打的这个号码吧 我看了一下七月份账单没有结清的状态女士 没结清 
您好很高兴为您服务 呃发您幺三九邮箱是吧 反正他发过去 请不要挂机根提示输一下号码 那成功了这边帮您设置好了然后把钱都发给您了还有什么能帮您的吗不客气祝您生活愉快再见 
您好很高兴为您服务 噢是这样的先生咱们这边人工是查询不到这个手机的服务密码的他只要拨打这个幺零零八六然后转四号键可以重置和修改咱们那个服务密码 诶那请问还有什么可以帮助您的吗 他操作一下你可以 噢那先生这个是发不过去的我只能说是给您报一下啊 
您好兴为您服务 嗯密码可以重新设置的 就是打幺零零八六转四号键设置我可以帮您转到语音台您s重置您可以根据语音提示充值的 那就是你之后它业务和漫游的话欢迎发票中国移动幺零零八六微信号然后密码的话设置方式我帮您转到语音平台您根据语音提示按四号键没有提示的好吧好好请稍等条款 
地址是哪里呢 但目前显示您这个状态不在线我这边后台清楚不了 恩 
您好很高兴为您服务 密码可以改的您原来密码知道吗 嗯那就重新设置一个吧我帮您接入语音平台您按四号键根据提示来操作好吧 对是的啊行我帮您转语音台来电是了解好的请不要挂机呀现在感觉上写上 
原来密码知道吗 我帮您确认改您按四号键重新设置一下 按四号键根据提示音按请不要挂机你们现在开邮箱接收 
您好兴为您服务 呃请问是几月份的 这三个月对吧发qq邮箱 好请报一下机主名字 恩好烦您呃之前留的qq邮箱对查收请问什么可以帮您 
哎呀 那开了这个充值发票以后如果要开账单发票这部分金额会扣除掉 请根据语音提示输入密码 恩您好密码正确我看到您十二月八号充值发票已经开过了吗 补推送一下啊你等会儿再看一下嗯请问还有什么可以帮您 
您好很高兴为您服务 噢密码是我们这边是没有办法充值您可以发送那个短信幺零六三到幺零零八六可以重置幺零幺零六三对的或者要么给您个语音提示您根据语音提示重置一下 好请稍等 
您好很高兴为您服务哎 噢那这样的首先密码是用户隐私这边人工看不到的部分如果您需要知道自己密码的话可以重置一下然后重置密码我这边帮您转接到语音平台您可以用身份证号码来重置密码这样子吗 呃对是他的让他的身份证刘来重置这个那那我现在帮您转接请不要挂机 
高兴您服务 哎好谢谢 对对 再见这边帮您清楚了一个是账号数据然后取消下线您再试试看 不客气还有什么帮您的没有了那行如果对服务满意请给予评价祝您生活愉快再见哦 
您好很高兴为您服务 您说是要查询密码是吧身份证号码知道哇 好那我帮您转接到语音这个您要自己根据语音提示设置一个六位数服务密码的您自己设置一个六位数的好那您不要挂机将近大概用详细介绍 
您好兴您服务 停机保号吗 合机保拨号设置什么业务啊 我这边是移动客服 合计保对吧 
您好很高兴为您服务 噢好账号是多少你报一下 嗯嗯 公司名称叫什么请问一下 是三幺零零四零七五九八对吗 
您好很高兴为您服务 嗯嗯呃电子发票的随机码我们这边是无法发送但是会给您发送电子发票麻烦您手机号码报一下 恩 嗯 请问您服务密码知道吗 
您好很高兴为您服务 好的请稍等一下 喂唉您好小姐嗯嗯嗯嗯呃是发到幺三九邮箱是吧对对对四月份的好的您的那个机主姓名报一下 恩好的那我帮您马上发过来了啊稍后会告知 
高兴为您服务您好很高兴为您服务 工号是多少呢请问您报一下 呃不就移动的固定电话号码是多少您报一下 嗯嗯好 就取就是你要开那个充值的那个发票吗 
您好很高兴为您服务 电子发票是吧嗯六十八票在那个幺三九邮箱里面有一个收件箱直接点进去里面有一个附件就下载打印就可以了您发票开过啦超过的话就是到里面去下载一个好了 您是几月份的看我看下有没有开过好吧呃我是六六月份是吧稍等国 哦 月份没有开过所以没有我帮您看一下 
服务密码六位数的密码对吧 这密码是要自己设置的您自己以前忘记了的话那就只能重置了以前的查不到的 屏蔽的话我帮您接语音平台您根据语音提示按四号键也没有提示的好吗好谢谢好不客气那请不要挂机了感谢等待邮箱先生 
您好很高兴为您服务 那我把五月份的电子发票再发一下吧再发到你们那个邮箱里面 啊不好意思呃我看一下您邮箱还是之前那个夜呃就是那个wlan那个邮箱对吧对对对对对对我帮您发过来您您那个密码知道吗 那您输入一下您的手机密码知道呃先生密码不对要不您的名字报一下王致电因为我不知道手机密码黄之间没事呃那您身份证号码报一下我核对一下但交易开通的 可以我发到您邮箱里面您看一下五分钟左右到了您看一下好吧 
您好很高兴为您服务 充值发票可以啊您那个密码知道吧 那您输一下密码 呃然后那个邮箱还是那个什么声音对吧 呃您稍等我看对不对啊您稍等 
好服务密码知道吗女士 麻烦根据语音提示输入密码 好我六七月份发票推到您幺三九邮箱里面了注意查收一下 
您好很高兴为您服务 二十也不是我的我这边是补发的您是几月份 就五月份对吧 那我发到您邮箱里面您手机密码知道吗 那我重新办理身份证算可以 
您好很高兴服务 七月份没收到对吧服务密码知道吗先生好机主姓名您报一下我帮您帮您看了一下已经发过给您了如果没收到的话帮您补发一份姓名报一下先生名字手机 好重新帮您补发了一份注意查收一下发到幺三九邮箱里面了啊 那祝您生活愉快再见 
好谢谢 好七月份没收到对吧这边帮您转接补发一半注意查收一下啊嗯还有什么可以帮您的 好稍等帮您看一下这边能不能开啊 好我这边看了一下已经发送给您了女士七月份发票已经发过来给您了啊 
但是 那我帮您转接到集团专席好吧 
您好很高兴服务 七月份的发票 好二三四五月份发票可以推送给您服务密码您知道吗女士知道好麻烦根据语音提示输入请稍等四噢唉你我对的嗯好二三四五月份发票推送到您幺三九邮箱里面了注意查收一下请问还有什么帮您呢嗯 帮您办的是一个自动的每个月系统会主动退给您的 
您好兴为您服务 嗯可以重置的原来密码这个密码不知道是吧 国内原来的旧密码不知道是吗 重复一下密码好的现在帮您转到语音平台您根据语音提示按四号键重置里面有提示的好吧 
您好很高兴为您服务 我帮您那个帮您这边开一下手机服务密码知道哇 身份证号码姓名报一下 请您稍等他推送流量您幺三九邮箱的稍后也会有随机码发给您的啊您稍等 不客气稍等 
您好很高兴为您服务 喂你好可以可以听到您说 啊可以啊您原来密码是知道嘛还是不知道我我现在忘记了 现在是这样呃重置密码我帮您转接到语音平台您可以根据实名制身份证号码来重置密码这样子好吧 
您好很高兴为您服务 然后 什么东西序号没有什么区号是 请稍等一下啊哦支付密码嗯嗯嗯嗯谢谢那这个我帮您转接到后台您现在就是他现在还是没有那个是吧那我帮您转接到后台您问一下好吧好您稍等不要挂机为了更好清你再把电话转接专席处理请稍等嗯哦 好的幺不七幺帮助就是二十元你好 
您好很高兴为您服务 要设置一个服务密码是吧 手机的服务密码 那这边您要设置这个手机的一个服务密码收您只有通过短信方式来设置了我要发短信给您然后您按照短信步骤来操作 按照短信不做来不出来操作我把短信指令下发给您按照短信或者来 
您好很高兴为您服务 修改一下密码装 呃密码要修改您原密码知道吗 那请您根据短信方式重新设置一下密码我把短信指令下发到您的手机上按照短信不做来操作 很抱歉我们这边没法帮您修改的呀需要您通过短信方式来修改 
您好很高兴为您服务 路由器的密码是吗 好那您地址报给我 好的联系电话是本机号码吗 好行那我们四十八小时之内会有专人联系处理的等一下报修了 
您好兴您服务您好 噢如果说对服务满意的话您可以打幺零零八六按四号键根据语音提示重新设置一下我帮您转到那个语音首层您按一下四号键 那那之后一些使用情况您可以关注中国移动幺零零八六微信公众给看一下那这边请稍等但是详细介绍 
很高兴为您服务 手机服务密码设置的话是通过打幺零零八六转四号键或者是通过短信设置的 对就是通过短信设置的这个人工是设置不了密码的 那您稍后呢我您稍后打幺零零八六转四号键设置 打幺零零八六转四号键再转一号键一声忘记密码根据它的语音提示验证身份证设置一下 
密码是两种一种是上面获取动态密码另外一种是一个固定的密码可以重重置的然后我这边把那个密码的短信发给您了您可以回复短信来得到密码 这个我把发给您您可以回复短信来重置密码以后用这个密码登录 套餐一个是全球通自选套餐一百三十八块其它没有收费业务了套餐是五百分钟通话一个g流量呃五百分钟通话加两个g 改的话有个限制因为您除了套餐外有一个签约送话费的活动十八个月十八个月的最低消费是一百二十八也就是说要等活动结束才能改小一百二十活动到一八年四月一号结束所以改的话有这个限制村 就是每个月返话费的这个活动 
您好兴为您服务 密码忘记可以重新设置了我帮您转到语音台您按四号键重新设置呀 不会的吧可以发短信设置您根据语音设置你看哪个方面的 短信的话发幺零六三到幺零零八六 来 
好请讲 呃呃刷新的话您这样您现在是这个手机是在国外 都在上海了对吧您稍微等一下啊对我这边因为显示您的这个功能这边都正常他现在手机上面就完全没有信号吗五 您服务务三个您这样关机开机也都试过了还是不行的对吗 噢周围的用户都是正常的都可以的没有问题就这个号码 
您好很高兴为您服务 好的您这边初始密码知道吗 不知道好那这边身份证号码知道对吧 好的那我帮您转接到语音您根据语音提示自己设一个六位数服务密码好吧 好您稍等不要挂机在您套餐一下多少 
您好很高兴为您服务唉你好是 好没 我知道就是说您现在没有服务密码需要得到密码是这意思吧 不断现在需要什么 就现在需要密码是这意思密码是这样的首先密码因为是用户隐私这边是看不到的部分如果说您需要得到这密码可以重置一下然后重置密码我帮您转接到语音平台您可以用登记的身份证号码来充值这样子好嘞 
您好很高兴为您服务唉你好麻烦给我清清三个记录 我是广南路就不送嗯嗯 二百七十九八四零二好的嗯嗯 没没办法支付宝在还款 好的好的知道谢谢 
您好很高兴为您服务 嗯嗯等一下您那边手机号报一下 好的地址 嗯提示呢 嗯嗯好 
呃密码这边初始都无法查询到到时候您可以重置拨打幺零零八六转四号键再转一号键根据元方式可以重置新的密码那这边可以帮您转一下语音平台您试一下可以吗 对初始的都无法查询到的 
您好兴为您服务 那可以设置的密码以前查不到的您要设置一下新的密码我先帮您转语音台您按四号键重置一个新的好吧 对是的 所以的话我帮您接语音提示您按四号键没有提示的根据提示操作 
您好很高兴服务 账单对吧 在那个软件是六月份的亮是吗您现在的 好服务密码知道吗帮您开具一下 对 
恩好的请稍等 哎不客气请稍等一下感谢耐心等待请问是发到您幺三九邮箱对吗 唉好的请问您的机主名字报一下机主姓名 可以的那帮您发过来了啊稍后会有短信告知请问还有什么可以帮您 
您好很高兴为您服务 您要充值发票是吧对啊我就是刚刚充的你发到手机服务密码知道吗 到一下身份证号码姓名吧 嗯嗯 好谢谢是一一百点零八元啊 
您好很高兴为您服务 恩好的请稍等一下然后先提醒您就开了这个充值发票以后如果再要开账单发票的话这部分金额会扣除掉的就这个分期你就不能开票姓看一下啊充值金额是上个月充的 嗯好的比如说我看到一个是三百一个一百总共四百 好的那您这边那个服务密码知道吗噢 好的您报一下姓名身份证 
您好很高兴为您服务 下个月的 行稍等一下 密码有吗 输一下密码好我知道密码成功需要给您发过去您注意查收一下 
服务您好 电子发票 七月份的账单还是电子发票 七八吗 七月份没有买就呃机邮箱里面没找到是吧 
您好兴您服务您好 九月份的您手机的机主姓名报一下 请稍等一下 女士 取消账单那个麻烦什么 
您好很高兴为您服务 九 这个手机的电子发票吗 你把账号报一下 嗯嗯 
很高兴为您 写一月份还是十月份的发票是吧 噢密码有吗先生 我知道发你们邮箱姓名身份证号码报一下 对 
您好很高兴服务 改密码对吧您这边不要挂机我帮您转首层然后你四号键进入通过证件审核之后重置新密码请稍等啊 
您好很高兴为您服务 只有短信没有邮箱方式 三零幺三九邮箱 恩好的那这边嗯密码知道吗 请根据提示音输入一下 
为您服务 噢好那个账号是多少移动的账号 单位名称能报一下小姐 呃你再报一下那个帐号好吧我看一下对不对 九零四二八对吧好稍等是几月份的电子发票没有收到请问 
您好很高兴为您服务 不好意思幺三八幺 幺三八幺八幺 二三嗯是什么问题呢 可以那您非本机需要密码密码 
您好高兴为您服务您好 您是上海移动的吗 手机号码多少 恩 恩 
