您好 请 讲
您好 请 讲
嗯 您好 很 高兴 为您服务 您好
您好 很 高兴 为您服务 你好
您好 很 高兴 您 服务
很 高兴 您 服务
您好 很 高兴 为您服务
早上好
嗯 您好 高兴 您 服务 诶 您好
您好 很 高兴 为您服务
您好 很 高兴 为您服务
请 您 稍 等
您好 请 讲
您好 请 讲 您好 请问 什么 可以 帮助 您
您好 请 讲
哎 您好 您 说
您好 请 讲
嗯 您好 您 请 讲
您好 高兴 您 服务 您好 帮 我 改 一下 那个 初始密码 的 那个 噢 密码 是 吧 密码 的话 呢 它 这个 是 个人隐私 人工 台 是 设置 不了 的 那 我 这边 的话 呢 就是说 把 密码 设置 的 方式 支付
您好 您 请 讲
来
嗯 你好 请 说好
您好 请 说
您好
好 请 讲
您好 请 说 有 什么 可以 帮 您
您好 请 讲
您好 请 说
您好 请 讲
您好 什么 可以 帮助 您
您好 您 请 讲
还有 什么 可以 帮 您
您好
嗯 你好 您 请 讲
对 你好 请 讲
您好 请 说
您好 请 讲 有 什么 可以 帮 您
您好 有 什么 可以 帮 您
下午 好 您 说
你好 很 高兴 您 服务 您好
稍等一下 您 这边 有 实名 登记 的 那 我 就 将 改 密码 短信 发到 您 手机 上 您 稍后 直接 通过 短信 修改 就 好 了
请问 您好 请 讲
您好 请 讲
好 的 稍等一下
早上好 请 讲
哎 您好 请 说 那个 你好 我 这个 卡号 数据 没有 同步 你 要 帮 我 数据 同步 一下 上 不了 网 可以 行 那 我 帮 您 报 后台 同步 让 您 关 开机 测试 一下
您好 请 说
您好 很 高兴 为您服务
您好 请 讲
您好 很 高兴 为您服务
是 什么 密码 您 说 是 手机 服务 密码 吗
嗯 您好 请 讲
您好 很 高兴 为您服务
那 你 原先 密码 有 吗 请 您 输入
嗯 您好 请 讲
中午 好 请 讲
您好 请 讲
知道 您好 请 讲
您好 请 讲
您好 有 什么 可以 帮到 您 的
早上好 为您服务
您好 请 讲
您好 请 说
诶 您好 请 说
你好 很 高兴 您 服务
您好 您 请 说
您好 很 高兴 为您服务
高兴 您 服务
您好 请 讲
您好 请 讲
您好 您 说
噢 有 我们 现在 跟 密码 重置 方式 噢 就是 发送 那个 四零是 您 星号 键 最 前面 一定 要加 四 零星 号键 然后 六位数 的 密码 星号 键 我 待会发 一条 短信 给 您 我 直接 跟 您 说 一下 噢 要 注意 的 一些 剩下 就是 前面 一定 要加 四 零星 号键 然后 六位数 密码 再 星号 键 十八位 身份证 后面 一定 要 记得 加井 号键 噢 因为 很多 人 就是 会 忘记 加 所以 一直 重置 不了 我待会 把 那个 格式 发给您 然后 您 按照 我 的 格式 操作 嗯 好 的 对 已经 发短信 到 您 的 手机 上面 了 噢 还有 什么 可以 帮 您 的
您好 请 讲
很 高兴 您好 请 讲
你好 请 讲 您好 呃 你
您好 请 讲
您好 还有 什么 帮到 您 的 吗
您好 请 讲
喂 诶 你好 请 讲 你好 噢 什么 呃 那个 重置 重置 本机 吗 宽带 密码本 机 服务 呃 宽带 密码 是 吗 对 那 我 这边 有 系统 给 您 重置 然后 给 您 发短信 可以 吗 噢 好行 谢谢 好 不 客气 那 您 稍后 看 一下 短信 恩 好好 的 祝您 愉快 再见
您好 请 讲
您好 请 讲
嗯 您好 请 讲
您好 请 说
额 你好 什么 帮到 您
平常 诶 您好 请 讲
您好 很 高兴 为您服务
很 高兴 为您服务
您好 请 讲
您好 很 高兴 为您服务
您好 请 讲
您好 请 讲
您好 请 讲
您好 什么 可以 帮 您
您好 请 讲 可以
这个 您好 请 讲
您好 很 高兴 为您服务
编号 是不是 你好
您好
现在
啊 很 高兴 为您服务 您好 哎 你好 我 想 我 要 改 一下 那个 服务 密码 那个 什么 的 忘记 了 啊 您 可以 通过 被 被 或者 短信 的 方式 更改 我 把 更改 方式 重置 的 方式 发短信 给 您好 吗
呃
您好 请 说
您好 请 说
您好 请问 什么 可以 帮助 您 了
您好 很 高兴 为您服务
早上好 请 讲
您好 请 讲
你好 请 讲
哎 很 高兴 您 服务 您好
您好 请 讲
看 一下 稍 等 噢 呃 您 这边 已经 获取 过 这个 初始密码 的 对 吗
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 请 讲
您好 请 说
您好 请 说
您好 请 说
您好 请 说
你好 您好 很 高兴 为您服务
您好 请 讲
您好 很 高兴
嗯 嗯 嗯 嗯 您好 高兴 为您服务
您好 请 说
你好 请 说
您好 请 讲
很 高兴 为您服务
您好 请问 什么 帮 您
您好 很 高兴 为您服务 你好 你 帮 我 把 那个 电子 发票 发 发给 我 发到 邮箱 里 好 吧 你 说 这个 手机 吗 对 就 这个 手机号 到期 几月份 的 电子 发票
很 高兴 服务
您好 很 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
高兴 为您服务
您好 很 高兴 为您服务
嗯
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 兴 为您服务
地址 是 哪里 呢
您好 很 高兴 为您服务
原来 密码 知道 吗
您好 兴 为您服务
哎呀
您好 很 高兴 为您服务
您好 很 高兴 为您服务 哎
高兴 您 服务
您好 很 高兴 为您服务
您好 兴 您 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
高兴 为您服务 您好 很 高兴 为您服务
您好 很 高兴 为您服务
服务 密码 六位数 的 密码 对 吧
您好 很 高兴 为您服务
您好 很 高兴 为您服务
好 服务 密码 知道 吗 女士
您好 很 高兴 为您服务
您好 很 高兴 服务
好 谢谢
但是
您好 很 高兴 服务
您好 兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 兴 您 服务 您好
很 高兴 为您服务
密码 是 两种 一种 是 上面 获取 动态 密码 另外 一种 是 一个 固定 的 密码 可以 重重 置 的 然后 我 这边 把 那个 密码 的 短信 发给您 了 您 可以 回复 短信 来 得到 密码
您好 兴 为您服务
好 请 讲
您好 很 高兴 为您服务
您好 很 高兴 为您服务 唉 你好 是
您好 很 高兴 为您服务 唉 你好 麻烦 给 我 清清 三个 记录
您好 很 高兴 为您服务
呃 密码 这边 初始 都 无法 查询 到 到时候 您 可以 重置 拨打 幺 零零 八六转 四号 键 再 转 一号 键 根据 元 方式 可以 重置 新 的 密码 那 这边 可以 帮 您 转 一下 语音 平台 您 试一下 可以 吗
您好 兴 为您服务
您好 很 高兴 服务
恩好 的 请稍等
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
服务 您好
您好 兴 您 服务 您好
您好 很 高兴 为您服务
很 高兴 为 您
您好 很 高兴 服务
您好 很 高兴 为您服务
为您服务
您好 很 高兴 为您服务
您好 高兴 为您服务 您好
