您好 请 讲   好 的
您好 请 讲   不行 呃 因为 您 不是 改 您 本机 的 是 吗
嗯 您好 很 高兴 为您服务 您好   修改 其他 号码 的 服务 密码 是 吧
您好 很 高兴 为您服务 你好   请 您 不要 挂机 我 帮 您 转到 和 包 客服
您好 很 高兴 您 服务   好 请 您 稍 等 这个 违约 呀 手机 密码 忘记 了 我 等 一下 把 那个 设置 的 方式 我 发给你 请 您 根据 我 这个 短信 设 一个 密码 请问 还有 没有 烟
很 高兴 您 服务   嗯 密码 的话 是 需要 转 语音 提示 然后 您 输 身份证 号码 之后 它 给 您 是 针对 一个 密码 的 是 这 样子 所以 那个 您 这 张卡 登记 的 是 一个 女士 的 身份证 他 的 身份证 号码 您 知道 吗
您好 很 高兴 为您服务   嗯 重置 密码 人工 台 无法 直接 重置 您 要 重置 的话 嗯 可以 稍等一下 啊 发短信 可以 重置 我 把 短信 重置 方式 发给您 好 吗
早上好   我 看 一下
嗯 您好 高兴 您 服务 诶 您好   的 现在 跟 手机号码 的 服务 密码 是 吗 呃 服务 密码 要 就要 去 那个 移动 营业厅 设置 带上 身份证 到 移动 营业厅 才能 设置
您好 很 高兴 为您服务   重置 服务 密码 是 吧 您 稍 等 我 帮 您 看 一下
您好 很 高兴 为您服务   密码 修改 是 吗
请 您 稍 等   您 这 号码 的话 我 帮 您 宽带 密码 重置 了 那 还有 其他 需要 帮助 吗
您好 请 讲   噢 改 一下 密码 是 吗 身份证 号码 知道 啊
您好 请 讲 您好 请问 什么 可以 帮助 您   噢 忘记 了 呃 忘记 的话 我会 去 把 那个 密码 重置 的 方式 发到 您 的 手机 上 您 可以 发短信 重新 设置 新 的 密码
您好 请 讲   请 您 稍等一下 你好 密码 忘记 了 请问 下 这 张卡 是 用 您 的 身份证 登记 的 吗
哎 您好 您 说   好 密码 是 吗 有 密码 记得 吗
您好 请 讲   原来 的 旧 密码 您 知道 吗
嗯 您好 您 请 讲   马上 给 您 处理 g 的 您 把 机子 重启 一下
您好 高兴 您 服务 您好 帮 我 改 一下 那个 初始密码 的 那个 噢 密码 是 吧 密码 的话 呢 它 这个 是 个人隐私 人工 台 是 设置 不了 的 那 我 这边 的话 呢 就是说 把 密码 设置 的 方式 支付   噢 那 这边 的话 呢 就是说 可能 后续 您 您 有没有 没有 更改 成功 了 您 是 说 格式 没有 按照 那个 格式 呢 它 是 四 零星 号键 然后 密码 星号 键 身份证 号码 井号键 发到 幺 零零 八六 啊
您好 您 请 讲   呃 手机 不能 上网 是 吧
来   您好 请 讲
嗯 你好 请 说好   好 请稍等 宽带 密码 这边 直接 为 您 重置 了 稍后 系统 会 给 您 下 发短信 那 您 如果 有 安装 无线 路由器 啊 那个 无线 的 密码 只要 您 自己 设置 过 在 使用
您好 请 说   服务 密码 忘记 了 是 吧
您好   是不是
好 请 讲   那四 g 网络 帮 您 更新 一下 您 稍后 等 两分钟 左右 到 八十 机关 开机 进去 一下
您好 请 说 有 什么 可以 帮 您   呃 请 稍等一下 号码 上面 查询
您好 请 讲   那 请问 下 您 知道 您 现在 密码 是 多少 吗
您好 请 说   请 说
您好 请 讲   可以 原来 的 密码 您 知道 吗
您好 什么 可以 帮助 您   密码 忘记 的话 这个 只能 说 先生 这边 进行 密码 重置 可以 吗
您好 您 请 讲   呃 本 机号码 服务 密码 是 吗
还有 什么 可以 帮 您
您好   您 这个 密码 知道 吗
嗯 你好 您 请 讲   恩好 我 这边 给 您 处理 过后 的话 麻烦 您 把 机子 重启 一下
对 你好 请 讲   呃 服务 密码 是 吗
您好 请 说   好 的 噢 您 是 说 想要 重新 设置 一个 密码 是 吗
您好 请 讲 有 什么 可以 帮 您   密码 换 了 是 什么 错误 密码 忘记 了 是 吗 请稍等 我 给 您 看 一下 对 噢 您 现在 身份证 有 在 您 身边 吗
您好 有 什么 可以 帮 您   您 原来 的 密码 会 不会 g 的
下午 好 您 说   服务 密码
你好 很 高兴 您 服务 您好   重置 一下 没关系 那 您 身份证 号码 记得 吗
稍等一下 您 这边 有 实名 登记 的 那 我 就 将 改 密码 短信 发到 您 手机 上 您 稍后 直接 通过 短信 修改 就 好 了   呃 如果 您 要 通过 我们 这边 嗯 那 就 帮 您 转到 语音 平台 您 根据 我们 营业厅 他 那边 提示 修改 一下
请问 您好 请 讲   你好
您好 请 讲   是 本机 的 是 吗
好 的 稍等一下   感谢 耐心 等待 女士 已经 在 同步 了 那 您 过 一会儿 重启 手机 就 可以 了
早上好 请 讲   你好
哎 您好 请 说 那个 你好 我 这个 卡号 数据 没有 同步 你 要 帮 我 数据 同步 一下 上 不了 网 可以 行 那 我 帮 您 报 后台 同步 让 您 关 开机 测试 一下   对 您 稍后 五分钟 左右 关 开机 测试 一下 能 不能 用
您好 请 说   您 说
您好 很 高兴 为您服务   宽带 那边 的 那些 宽带 密码 忘记 了 吗 对 密码 忘记掉 了 呃 那 没关系 我 给 您 重置 宽带 密码 就 可以 用 了
您好 请 讲   我 那个 手机 服务
您好 很 高兴 为您服务   密码 是 个人隐私 的 这个 我们 呃 发送 不了 的 那 如果 密码 忘记 的话 您 这边 是 有用 身份证 登记 的 吗 那 可以 通过 身份证 号码 可以 通过 身份证 号码 设置 一个 新 的 密码 王 呃 身份证 号码 您 知道 啊
是 什么 密码 您 说 是 手机 服务 密码 吗   到 兑换 积分 是 吧 噢 它 那个 就是 手机 服务 密码 就是 你 之前 女士 密码 不 知道 是 吗
嗯 您好 请 讲   你好
您好 很 高兴 为您服务   好 的 请 您 稍 等 您 是 说 网络 数据 给 您 重新 刷新 是 吧
那 你 原先 密码 有 吗 请 您 输入   有 是 吧 那 我 这边 呢 我 帮 您 查 了 一下 您 初始密码 还 没有 获取 应该 是 没有 密码 那 没关系 我 这边 的话 是 把 那个 初始密码 获取 的 途径 给 您 您 根据 短信 提示 去 拨打 幺 二五 九零 幺 七响 两声 给 他 挂掉 然后 系统 会 把 您 的 号码 发送 短信 给 您 的 到时候 您 再 根据 短信 改 一下 就行了
嗯 您好 请 讲   先生 您好 请问 什么 可以 帮助 您
中午 好 请 讲   您 现在 上 不了 网是 吗
您好 请 讲   嗯 可以 好 有 服务 密码 吗 要 手机 的 服务 密码 才能 操作
知道 您好 请 讲   初始密码 密码 通过 短信 或者 变更 是 您 本机 吗
您好 请 讲   嗯 先生 您 是 嗯 旧 的 密码 知道 要 修改 一下 还是 忘记 了 要 重新 设置 一个
您好 有 什么 可以 帮到 您 的   噢 福码 的话 是 属于 个人隐私 您 这 样子 呃 前面 的话 嗯 显示 十 十六号 您 这边 不是 已经 修改 过 了 吗
早上好 为您服务   呃 本 机号码 怎么 了 对
您好 请 讲   线 密码 的话 它 这边 的话 就是说 不 需要 您 就 密码 它 重置 密码 重置 密码 的话 您 要 输入 身份证 号码
您好 请 说   嗯 我 看 一下 哈
诶 您好 请 说   就是 您 这 张卡 的 业务 密码 不 记得 了 是 吗
你好 很 高兴 您 服务   恩 女士 您 现在 人 是 在 福建省 内 吗
您好 您 请 说   呃 服务 密码 忘记 了 是 吧
您好 很 高兴 为您服务   呃 您好 您 要 办理 什么 业务 呢
高兴 您 服务   服务 密码 原件 如果 是 密码 忘记 的话 那 您 不要 挂机 我 稍后 帮 您 转接 语音 台 您 根据 语音 提示 输 一下 身份证 然后 它 密码 会 给 您 发 过去
您好 请 讲   嗯 安装 宽带 那 您 是 想 装 我们 移动 宽带 是 吗
您好 请 讲   诶 好 的 现在 是 上网 出现 问题 了 是 吧
您好 您 说   好 的 您 稍等一下 我 帮 您 操作 零四 嗯 嗯 好 的 帮 您 刷新 了 您 记得 关 开机 手机 哈
噢 有 我们 现在 跟 密码 重置 方式 噢 就是 发送 那个 四零是 您 星号 键 最 前面 一定 要加 四 零星 号键 然后 六位数 的 密码 星号 键 我 待会发 一条 短信 给 您 我 直接 跟 您 说 一下 噢 要 注意 的 一些 剩下 就是 前面 一定 要加 四 零星 号键 然后 六位数 密码 再 星号 键 十八位 身份证 后面 一定 要 记得 加井 号键 噢 因为 很多 人 就是 会 忘记 加 所以 一直 重置 不了 我待会 把 那个 格式 发给您 然后 您 按照 我 的 格式 操作 嗯 好 的 对 已经 发短信 到 您 的 手机 上面 了 噢 还有 什么 可以 帮 您 的
您好 请 讲   登 生效 是 吗
很 高兴 您好 请 讲   好 我 看 一下 是 很 慢 是 吧
你好 请 讲 您好 呃 你   额 我 把 您 的 数据 帮 您 报到 后台 给 您 刷新 一下 然后 您 重启 一下 手机 恩好 那 还 什么 可以 帮 您 的
您好 请 讲   嗯 先生 找 是 找 不 回 就 说 可以 重新 设置 一个 新 的 密码 您 这个 登记 的 身份证 号码 会 不会 g 的
您好 还有 什么 帮到 您 的 吗   本 机号码 的 服务 密码 对 吗
您好 请 讲   好 我 现在 这边 的话 呢 立即 帮 您 同步 噢 呃 您 在 这边 呃 等 一下 重启 手机 试一下
喂 诶 你好 请 讲 你好 噢 什么 呃 那个 重置 重置 本机 吗 宽带 密码本 机 服务 呃 宽带 密码 是 吗 对 那 我 这边 有 系统 给 您 重置 然后 给 您 发短信 可以 吗 噢 好行 谢谢 好 不 客气 那 您 稍后 看 一下 短信 恩 好好 的 祝您 愉快 再见
您好 请 讲   噢 那 先生 您 这 样子 噢 通过 短信 方式 就 能 改 一下 那 我 把 那个 方法 发给您 简单 跟 您 说 一下 哈 就 您 根据 提示 里面 发送 那个 四零 然后 新 呃 米 字键 呃 这个 是 加入 您 的 新 的 六位 数字 密码 米 字键 然后 这 张卡 的 身份证 号码 最后 加个 井号键 这 样子 发到 幺 零零 八六 就 可以 重新 设置 一个 了
您好 请 讲   有 有 协议 的 时候 是 说 叫 帮 您 网络 刷新 一下 是 吧
嗯 您好 请 讲   呃 您 是 说 呃 宽带 密码 不 知道 了 是 吗
您好 请 说   手机 密码 忘记 了 是 吧 稍 等 我 帮 您 查 一下 您 现在 是 或者 也 已经 获取 过 密码 如果 忘记掉 的话 那 您 只能 重新 设置 一个
额 你好 什么 帮到 您   我 帮 您 做 一个 重新 设置 然后 您 的 宽带 没有 路由 的
平常 诶 您好 请 讲   诶 请 说
您好 很 高兴 为您服务   您好
很 高兴 为您服务   呃 我 这个
您好 请 讲   服务 密码 原先 的 密码 知道 吗
您好 很 高兴 为您服务   好 的 密码 呃 密码 的话 您 这个 身份证 号码 您 会 记得 吧 g 的 诶 您 稍等一下 您 本卡 的话 资料 没有 没有 齐全 啊 这边 需要 携带 身份证 到 营业厅 先 把 资料 补全 完 之后 才 可以 这个 重新 进行 密码 的 修改 了
您好 请 讲   好 的 请稍等
您好 请 讲   那 我 直接 发送给 您好 吗
您好 请 讲   嗯 好 请稍等
您好 什么 可以 帮 您   哪个 密码 是 宽带 吗 还是 什么
您好 请 讲 可以   请问 是 每个 月 来 嗯 本 机号码 原来 的 密码 多少 您 现在 知道 吗
这个 您好 请 讲   能 听 了 一下 手机 密码 噢
您好 很 高兴 为您服务   在 外地 密码 原来 密码 不 知道 是 吧
编号 是不是 你好   呃 密码 忘记 了 吗 还是 什么
您好   嗯 宽带 密码 重置 对 吧
现在   您好 很 高兴 为您服务
啊 很 高兴 为您服务 您好 哎 你好 我 想 我 要 改 一下 那个 服务 密码 那个 什么 的 忘记 了 啊 您 可以 通过 被 被 或者 短信 的 方式 更改 我 把 更改 方式 重置 的 方式 发短信 给 您好 吗   这 张卡 如果 不会 弄 的话 也 可以 直接 到 营业厅 受理 噢 带上 证件 过去 还 需要 其他 帮助 吗 呃 不用 了 谢谢 不 客气 也 祝您 阖家幸福 啊 再见 啊
呃   您好 请问 您 这边 是 要 服务 密码 重新 设置 一下
您好 请 说   呃 修改 密码 对 吧 请问 您 会 知道 你 原来 的 密码 吧
您好 请 说   手机 登陆密码 的话 每个 号码 都 不 一样 呐 你 要 自己 设置 这边 电话 里面 是 查不到 的 您 登记 的 那个 身份证 号码 忘记掉 了 你 手机 上面 登记 的 身份证 号码 会 记得 吗
您好 请问 什么 可以 帮助 您 了   修改 密码 原 密码 知道 吗
您好 很 高兴 为您服务   看 没 看到 你 有没有 重置 成功 啊
早上好 请 讲   哦 就 密码 知道 吗
您好 请 讲   啊 可以 啊 那 您 有没有 密码 会 知道 吗
你好 请 讲   行 我 帮 您 重置 一个 新 的 给 您 发 过去
哎 很 高兴 您 服务 您好   本机 吗
您好 请 讲   恩 您 说
看 一下 稍 等 噢 呃 您 这边 已经 获取 过 这个 初始密码 的 对 吗   呃 因为 我 这边 的话 无法 帮 您 直接 更改 就是 我 帮 您 转接 您 根据 语音 提示 输入 一下 身份证 号码 然后 来 重新 再 设置 一个 好 吗
您好 很 高兴 为您服务   现在 接 不到 的话 也 没关系 重新 给 它 在 设置 一个 新 的 密码 就 可以 了 这个 比较简单 的 呃 您 这边 的话 初始密码 可以 通过 我们 的 语音 的 方式 您 直接 输入 一下 您 的 身份证 号码 然后 它会 给 您 发 一个 服务 密码 您 再 回复 短信 确认 一下 就 可以 了 还有 一个个 短信 给 我 的 哎
您好 很 高兴 为您服务   呃 现在 忘记掉 了 的话 这个 要 重新 设置 刚 重新 设置 的话 这边 可以 通过 短信 操作 我 把 那个 短信 的 方法 发给您 那 您 根据 短信 呢 重新 设置 一个 密码 就 可以 了
您好 请 讲   那 我 帮 您 重置 好 吗
您好 请 说   可以 请问 身份证 号码 记得 吗
您好 请 说   另外 过 了 以后 发送 四 零星 号键 新密码 星号 键 身份证 号码 井号键 这 样子 发给 幺 零零 八六 根据 系统 回复 重置 我 这边 把 这个 方式 发送给 您好 吗
您好 请 说   噢 我 帮 您 看 一下 您 的 密码 稍等一下
您好 请 说   噢 您 说 手机 密码 吗
你好 您好 很 高兴 为您服务   嗯 是 您 本机 这个 号码 的 密码 是 吧
您好 请 讲   服务 密码 是 吗
您好 很 高兴   可以 的 您 稍 等 本 机号码 是 吗
嗯 嗯 嗯 嗯 您好 高兴 为您服务   密码 重置 是 吗 还是 密码 修改
您好 请 说   请稍等 我 先生 那 您 稍后 把手 机关 机 开机 重新启动 一下
你好 请 说   你好
您好 请 讲   我们 这边 是 重置 不了 您 有 身份证 号码 吗
很 高兴 为您服务   可以 的 那 你 原先 的 密码 会 知道 吗
您好 请问 什么 帮 您   噢 好 的 这个 目前 的话 密码 您 可以 麻烦 你 呃 通过 自己 接听 免费 短信 的 方式 呃 短信 重置 手机 的 身份证 号码 最后 要 跟上 那个 在 上 一个 星号 键 噢 我 帮 您 把 他们 那个 密码 重新 的 时候 是 发给您 啊 也 是 一下 看能 不能 通知
您好 很 高兴 为您服务 你好 你 帮 我 把 那个 电子 发票 发 发给 我 发到 邮箱 里 好 吧 你 说 这个 手机 吗 对 就 这个 手机号 到期 几月份 的 电子 发票   就 十月份 的 电子 发票 看 一下 是 这样 吗
很 高兴 服务   好 就 过期 了 是 吗 好 帮 您 补发 一份 机主 姓名 报 一下 先生
您好 很 高兴 服务   发给 我 好 了 话 服务 密码 知道 吗 发送 一下 噢 可以 好 您 稍 等 帮 您 查看 一下 啊 我 这边 也 不是 月结 的 一个 功能 好 这边 您 机主 姓名 报 一下 就 可以 了 先生 姓名 空中 零 那 七月份 发票 推到 您 幺 三九 邮箱 里面 了 注意 查收 一下 啊 还有 什么 先生 不 客气 如果 服务满意 请 十分 评价 祝您 生活 愉快 再见
您好 很 高兴 为您服务   他 账号 是 谁 的 发票 就是 谁 的
您好 很 高兴 为您服务   嗯 可以 的 请稍等
高兴 为您服务   哪个 手机号码 您 报 一下
您好 很 高兴 为您服务   发到 幺 三九 邮箱
嗯   七月份 的 没收 到 你 是 七月份 的话 因为 你 是 后付费 的 号码 你 要 先 把 账单 结清 以后 的 三天 才 能够 那个 正常 的话 收到 我们 的 那个 发票 但是 你 得 七月份 账单 没有 结清
您好 很 高兴 为您服务   呃发 您 幺 三九 邮箱 是 吧
您好 很 高兴 为您服务   噢 是 这样 的 先生 咱们 这边 人工 是 查询 不到 这个 手机 的 服务 密码 的 他 只要 拨打 这个 幺 零零 八六 然后 转 四号 键 可以 重置 和 修改 咱们 那个 服务 密码
您好 兴 为您服务   嗯 密码 可以 重新 设置 的
地址 是 哪里 呢   但 目前 显示 您 这个 状态 不 在线 我 这边 后台 清楚 不了
您好 很 高兴 为您服务   密码 可以 改 的 您 原来 密码 知道 吗
原来 密码 知道 吗   我 帮 您 确认 改 您 按 四号 键 重新 设置 一下
您好 兴 为您服务   呃 请问 是 几月份 的
哎呀   那开 了 这个 充值 发票 以后 如果 要开 账单 发票 这部分 金额 会 扣除 掉
您好 很 高兴 为您服务   噢 密码 是 我们 这边 是 没有 办法 充值 您 可以 发送 那个 短信 幺 零六 三到 幺 零零 八六 可以 重置 幺 零 幺 零六 三对 的 或者 要么 给 您 个 语音 提示 您 根据 语音 提示 重置 一下
您好 很 高兴 为您服务 哎   噢 那 这样 的 首先 密码 是 用户 隐私 这边 人工 看不到 的 部分 如果 您 需要 知道 自己 密码 的话 可以 重置 一下 然后 重置 密码 我 这边 帮 您 转接 到 语音 平台 您 可以 用 身份证 号码 来 重置 密码 这 样子 吗
高兴 您 服务   哎 好 谢谢
您好 很 高兴 为您服务   您 说 是 要 查询 密码 是 吧 身份证 号码 知道 哇
您好 兴 您 服务   停机 保号 吗
您好 很 高兴 为您服务   噢 好 账号 是 多少 你 报 一下
您好 很 高兴 为您服务   嗯 嗯 呃 电子 发票 的 随机码 我们 这边 是 无法 发送 但是 会 给 您 发送 电子 发票 麻烦 您 手机号码 报 一下
您好 很 高兴 为您服务   好 的 请 稍等一下
高兴 为您服务 您好 很 高兴 为您服务   工号 是 多少 呢 请问 您 报 一下
您好 很 高兴 为您服务   电子 发票 是 吧 嗯 六十八 票 在 那个 幺 三九 邮箱 里面 有 一个 收件箱 直接 点 进去 里面 有 一个 附件 就 下载 打印 就 可以 了 您 发票 开过 啦 超过 的话 就是 到 里面 去 下载 一个 好 了
服务 密码 六位数 的 密码 对 吧   这 密码 是 要 自己 设置 的 您 自己 以前 忘记 了 的话 那 就 只能 重置 了 以前 的 查不到 的
您好 很 高兴 为您服务   那 我 把 五月份 的 电子 发票 再发 一下 吧 再 发到 你们 那个 邮箱 里面
您好 很 高兴 为您服务   充值 发票 可以 啊 您 那个 密码 知道 吧
好 服务 密码 知道 吗 女士   麻烦 根据 语音 提示 输入 密码
您好 很 高兴 为您服务   二十 也 不是 我 的 我 这边 是 补发 的 您 是 几月份
您好 很 高兴 服务   七月份 没收 到 对 吧 服务 密码 知道 吗 先生 好 机主 姓名 您 报 一下 我 帮 您 帮 您 看 了 一下 已经 发过 给 您 了 如果 没收 到 的话 帮 您 补发 一份 姓名 报 一下 先生 名字 手机
好 谢谢   好 七月份 没收 到 对 吧 这边 帮 您 转接 补发 一半 注意 查收 一下 啊 嗯 还有 什么 可以 帮 您 的
但是   那 我 帮 您 转接 到 集团 专席 好 吧
您好 很 高兴 服务   七月份 的 发票
您好 兴 为您服务   嗯 可以 重置 的 原来 密码 这个 密码 不 知道 是 吧
您好 很 高兴 为您服务   我 帮 您 那个 帮 您 这边 开 一下 手机 服务 密码 知道 哇
您好 很 高兴 为您服务   喂 你好 可以 可以 听到 您 说
您好 很 高兴 为您服务   然后
您好 很 高兴 为您服务   要 设置 一个 服务 密码 是 吧
您好 很 高兴 为您服务   修改 一下 密码 装
您好 很 高兴 为您服务   路由器 的 密码 是 吗
您好 兴 您 服务 您好   噢 如果说 对 服务满意 的话 您 可以 打 幺 零零 八六 按 四号 键 根据 语音 提示 重新 设置 一下 我 帮 您 转到 那个 语音 首层 您 按 一下 四号 键
很 高兴 为您服务   手机 服务 密码 设置 的话 是 通过 打 幺 零零 八六转 四号 键 或者 是 通过 短信 设置 的
密码 是 两种 一种 是 上面 获取 动态 密码 另外 一种 是 一个 固定 的 密码 可以 重重 置 的 然后 我 这边 把 那个 密码 的 短信 发给您 了 您 可以 回复 短信 来 得到 密码   这个 我 把 发给您 您 可以 回复 短信 来 重置 密码 以后 用 这个 密码 登录
您好 兴 为您服务   密码 忘记 可以 重新 设置 了 我 帮 您 转到 语音 台 您 按 四号 键 重新 设置 呀
好 请 讲   呃 呃 刷新 的话 您 这样 您 现在 是 这个 手机 是 在 国外
您好 很 高兴 为您服务   好 的 您 这边 初始密码 知道 吗
您好 很 高兴 为您服务 唉 你好 是   好 没
您好 很 高兴 为您服务 唉 你好 麻烦 给 我 清清 三个 记录   我 是 广南路 就 不 送 嗯 嗯
您好 很 高兴 为您服务   嗯 嗯 等 一下 您 那边 手机号 报 一下
呃 密码 这边 初始 都 无法 查询 到 到时候 您 可以 重置 拨打 幺 零零 八六转 四号 键 再 转 一号 键 根据 元 方式 可以 重置 新 的 密码 那 这边 可以 帮 您 转 一下 语音 平台 您 试一下 可以 吗   对 初始 的 都 无法 查询 到 的
您好 兴 为您服务   那 可以 设置 的 密码 以前 查不到 的 您 要 设置 一下 新 的 密码 我 先 帮 您 转 语音 台 您 按 四号 键 重置 一个 新 的 好 吧
您好 很 高兴 服务   账单 对 吧
恩好 的 请稍等   哎 不 客气 请 稍等一下 感谢 耐心 等待 请问 是 发到 您 幺 三九 邮箱 对 吗
您好 很 高兴 为您服务   您 要 充值 发票 是 吧 对 啊 我 就是 刚刚 充 的 你 发到 手机 服务 密码 知道 吗
您好 很 高兴 为您服务   恩好 的 请 稍等一下 然后 先 提醒您 就 开 了 这个 充值 发票 以后 如果 再要 开 账单 发票 的话 这部分 金额 会 扣除 掉 的 就 这个 分期 你 就 不能 开票 姓 看 一下 啊 充值 金额 是 上个月 充 的
您好 很 高兴 为您服务   下个月 的
服务 您好   电子 发票
您好 兴 您 服务 您好   九月份 的 您 手机 的 机主 姓名 报 一下
您好 很 高兴 为您服务   九
很 高兴 为 您   写 一月份 还是 十月份 的 发票 是 吧
您好 很 高兴 服务   改 密码 对 吧 您 这边 不要 挂机 我 帮 您 转 首层 然后 你 四号 键 进入 通过 证件 审核 之后 重置 新密码 请稍等 啊
您好 很 高兴 为您服务   只有 短信 没有 邮箱 方式
为您服务   噢 好 那个 账号 是 多少 移动 的 账号
您好 很 高兴 为您服务   不好意思 幺 三八 幺
您好 高兴 为您服务 您好   您 是 上海 移动 的 吗
