您好请说 这个号码要直接取消是吧 那在没有任何营销活动限制情况下您直接携带本人有效身份证件服务密码去营业厅办销户就行了因为人工暂时办不了销户业务 
您好请说 诶您好您说嗯 呃您这边声音很小声可以大点声音吗 
您好请讲 您是说那个号码要销户掉是吗 那您要带上身份证去营业厅去销户就可以了 
您好请问什么可以帮助您 儿童手表 噢那您现在把号码先暂停掉吗还是 
没您好请说您好 注销现在要去营业厅注销我们前台没办法直接注销的噢助一定要去营业厅营业厅才能注销对 身份证原件 
您好请讲 注销您要凭身份证原件到营业厅办理电话里面操作不了的 这个月根据后面接电话是属于我们这手机活动暂时还不能消耗你这个是活动是到一九年二月一号才到期 
您好请讲 呃您是说号码办停机保号吗 以后都不用的话您要带上身份证和服务密码到营业厅去办销户 
您好很高兴为您服务 您是注销吗还是说什么呢 的话需要带身份证去营业厅注销的 
您好请说 噢号码不用要到营业厅去办销户哼要到营业厅办销户 呃对本人带身份证密码到本地营业厅呃您之前的话有一些营销活动活动期间能不能销户的话要营业厅为准嗯您之前的话有参加一些营销活动活动期间的话活动它是要到十一月一号 
再见您好请说 呃你好 呃很抱歉人工台没有权限去办销户这个要办销户只能回归属地如果您不方便回去您要把身份证原件寄回去服务密码告诉您的朋友让他帮您去办 
您手机上面还有活动的还是现在还不能销户的下个月今天到期了可以带上机主身份证去营业厅缴清欠款才能销户的要回到三明的营业厅才能销户的 欠费停机超过六十天的话就会做销户但是您这个手机的话是有绑定身份证的这个也是会累积到您自己个人身份证名下有利息欠款 对就销户掉了噢行 
您好请讲 就是这张卡不要了要销户是吗 销户要去营业厅销啊带着身份证原件到营业厅销户才行整个南平营业厅都可以 
您好请说 诶你好 噢如果说不想用您可以去营业厅销户就是以后都不用这张卡的是这意思吗 
你好请说你好诶您好嗯嗯 注销号码的话您 您本人带着身份证然后的话就带着那张卡绑定的身份证去营业厅那边取消取消之后立即取消的 
您好有什么可以帮助您 取消的话您要带上您的身份证到莆田这边的移动营业厅去办理销户啊 对啊 
您好请讲 嗯注销的话呢要麻烦您带身份证到营业厅去进行注销他们加 一直都是要到营业厅才能注销啊 
马上帮助您 按 呃停机保号是把号码告诉我一下 
您好很高兴为您服务 是家庭群组里边是退休了是吧 那您的服务密码知道吗 
您好很高兴为您服务 这个您要咨询一下当地幺零零八六有没有代办的规则 今天移打零幺零幺零零八六零幺零 
您好很高兴为您服务 这个您要咨询一下当地幺零零八六有没有代办的规则 今天移打零幺零幺零零八六零幺零 
很高兴为您服务 嗯嗯 嗯 
您好很高兴为您服务 停机保号对吧 啊您手机密码知道吗 
您好很高兴为您服务 您这边是这个号码暂时不用还是以后都不用了 那您先把手机号码报一下 
