您好请说 
您好请说 
您好请讲 
您好请问什么可以帮助您 
没您好请说您好 
您好请讲 
您好请讲 
您好很高兴为您服务 
您好请说 
再见您好请说 
您手机上面还有活动的还是现在还不能销户的下个月今天到期了可以带上机主身份证去营业厅缴清欠款才能销户的要回到三明的营业厅才能销户的 
您好请讲 
您好请说 
你好请说你好诶您好嗯嗯 
您好有什么可以帮助您 
您好请讲 
马上帮助您 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
