您好请说 这个号码要直接取消是吧 那在没有任何营销活动限制情况下您直接携带本人有效身份证件服务密码去营业厅办销户就行了因为人工暂时办不了销户业务 那要交清欠费之后才可以呀 密码知道吗 
您好请说 诶您好您说嗯 呃您这边声音很小声可以大点声音吗 号码是您本机要注销是吗 呃是这样的情况下如果说您要注销的话要麻烦您那个带上那个身份证原件跟密码到移动营业厅才能注销 
您好请讲 您是说那个号码要销户掉是吗 那您要带上身份证去营业厅去销户就可以了 对我是说您要您现在要添加其他号码是吗 号码多少 
您好请问什么可以帮助您 儿童手表 噢那您现在把号码先暂停掉吗还是 取消呢要到营业厅取消我们没有办法直接取消或者那个号码的密码您会不会知道我们还要看一下有没有活动限制 你好我看了一下您有办那个儿童手表的那种活动啊然后这个活动的话要到一九年九月一号才能注销现在还注销不了这张卡 
没您好请说您好 注销现在要去营业厅注销我们前台没办法直接注销的噢助一定要去营业厅营业厅才能注销对 身份证原件 现在如果有活动活动期内是不能注销要等活动结束的 你如果这边有活动有活动时间他期间内是不能注销如果注销我看一下您这边是有一个那个咪方案活动它这个是如果要取消是要交违约金两百七十块钱的 
您好请讲 注销您要凭身份证原件到营业厅办理电话里面操作不了的 这个月根据后面接电话是属于我们这手机活动暂时还不能消耗你这个是活动是到一九年二月一号才到期 开一个手机呀 我这边帮您查看你是今年二月份的时候在当地营业厅办理的具体您有没有拿到手机我无法判断但是帮您查看二月份是有办了一个步步高手机活动 
您好请讲 呃您是说号码办停机保号吗 以后都不用的话您要带上身份证和服务密码到营业厅去办销户 还有什么可以帮到您 
您好很高兴为您服务 您是注销吗还是说什么呢 的话需要带身份证去营业厅注销的 我们人工还是不行注销的我们人工台只能办理一个是停机保号是说这个号码先暂停使用 现在注销掉注销掉那只能去营业厅 
您好请说 噢号码不用要到营业厅去办销户哼要到营业厅办销户 呃对本人带身份证密码到本地营业厅呃您之前的话有一些营销活动活动期间能不能销户的话要营业厅为准嗯您之前的话有参加一些营销活动活动期间的话活动它是要到十一月一号 对它活动期间不能销户的话就要下个月去销户了 呃对要在厦门 
再见您好请说 呃你好 呃很抱歉人工台没有权限去办销户这个要办销户只能回归属地如果您不方便回去您要把身份证原件寄回去服务密码告诉您的朋友让他帮您去办 嗯对它这个办销户只能回归属地噢 当然不可以啊只能回归属地 
您手机上面还有活动的还是现在还不能销户的下个月今天到期了可以带上机主身份证去营业厅缴清欠款才能销户的要回到三明的营业厅才能销户的 欠费停机超过六十天的话就会做销户但是您这个手机的话是有绑定身份证的这个也是会累积到您自己个人身份证名下有利息欠款 对就销户掉了噢行 的话 一直欠款的话就是登记到您自己身份证一下噢 
您好请讲 就是这张卡不要了要销户是吗 销户要去营业厅销啊带着身份证原件到营业厅销户才行整个南平营业厅都可以 销户不行因为现在补都没开卡去营业厅才能操作呃什么暂停卡嘞我可以帮您办理停机保号就是暂停每个月扣五块需要密码的 对对是的 
您好请说 诶你好 噢如果说不想用您可以去营业厅销户就是以后都不用这张卡的是这意思吗 您是刚才来的就不要啊因为我看到他刚本来它有要求一定要用几个月 噢另外一张卡只要没有活动限制您就带身份证密码到营业厅去销户就可以了 
你好请说你好诶您好嗯嗯 注销号码的话您 您本人带着身份证然后的话就带着那张卡绑定的身份证去营业厅那边取消取消之后立即取消的 噢你新买的卡噢这个的话我到们暂时没有听说呃您要不就去去营业厅试一下看能不能取消这个麻烦您跑一趟了 噢好的我帮您我这个的话就是要帮您在后台查您稍等噢可能会费一点时间 
您好有什么可以帮助您 取消的话您要带上您的身份证到莆田这边的移动营业厅去办理销户啊 对啊 不客气那还有业务要咨询吗 
您好请讲 嗯注销的话呢要麻烦您带身份证到营业厅去进行注销他们加 一直都是要到营业厅才能注销啊 还没有注销权限很抱歉 嗯好的麻烦了祝您万事如意再见 
马上帮助您 按 呃停机保号是把号码告诉我一下 幺三五零 七五七五三八三幺三五零七五七五三八三密码知道吗 
您好很高兴为您服务 是家庭群组里边是退休了是吧 那您的服务密码知道吗 请根据语音提示输下您的密码稍等好的密码联通您的名字请报一下 那个要退出这个号码完整的报一下 
您好很高兴为您服务 这个您要咨询一下当地幺零零八六有没有代办的规则 今天移打零幺零幺零零八六零幺零 对的 不客气请问还有什么可以帮您 
您好很高兴为您服务 这个您要咨询一下当地幺零零八六有没有代办的规则 今天移打零幺零幺零零八六零幺零 对的 不客气请问还有什么可以帮您 
很高兴为您服务 嗯嗯 嗯 噢 
您好很高兴为您服务 停机保号对吧 啊您手机密码知道吗 呃身份证号码报可以的但是先跟您说清楚如果您没有密码的话复机是不能在我这副机的只能带好身份证去 那我就帮您停掉了那您名字身份证报一下吧 
您好很高兴为您服务 您这边是这个号码暂时不用还是以后都不用了 那您先把手机号码报一下 嗯 是上海的号码是外省的号码 
