您好请说 这个号码要直接取消是吧 
您好请说 诶您好您说嗯 
您好请讲 您是说那个号码要销户掉是吗 
您好请问什么可以帮助您 儿童手表 
没您好请说您好 注销现在要去营业厅注销我们前台没办法直接注销的噢助一定要去营业厅营业厅才能注销对 
您好请讲 注销您要凭身份证原件到营业厅办理电话里面操作不了的 
您好请讲 呃您是说号码办停机保号吗 
您好很高兴为您服务 您是注销吗还是说什么呢 
您好请说 噢号码不用要到营业厅去办销户哼要到营业厅办销户 
再见您好请说 呃你好 
您手机上面还有活动的还是现在还不能销户的下个月今天到期了可以带上机主身份证去营业厅缴清欠款才能销户的要回到三明的营业厅才能销户的 欠费停机超过六十天的话就会做销户但是您这个手机的话是有绑定身份证的这个也是会累积到您自己个人身份证名下有利息欠款 
您好请讲 就是这张卡不要了要销户是吗 
您好请说 诶你好 
你好请说你好诶您好嗯嗯 注销号码的话您 
您好有什么可以帮助您 取消的话您要带上您的身份证到莆田这边的移动营业厅去办理销户啊 
您好请讲 嗯注销的话呢要麻烦您带身份证到营业厅去进行注销他们加 
马上帮助您 按 
您好很高兴为您服务 是家庭群组里边是退休了是吧 
您好很高兴为您服务 这个您要咨询一下当地幺零零八六有没有代办的规则 
您好很高兴为您服务 这个您要咨询一下当地幺零零八六有没有代办的规则 
很高兴为您服务 嗯嗯 
您好很高兴为您服务 停机保号对吧 
您好很高兴为您服务 您这边是这个号码暂时不用还是以后都不用了 
