您好 请 说   这个 号码 要 直接 取消 是 吧
您好 请 说   诶 您好 您 说 嗯
您好 请 讲   您 是 说 那个 号码 要 销户 掉 是 吗
您好 请问 什么 可以 帮助 您   儿童 手表
没 您好 请 说 您好   注销 现在 要 去 营业厅 注销 我们 前台 没 办法 直接 注销 的 噢 助 一定 要 去 营业厅 营业厅 才能 注销 对
您好 请 讲   注销 您 要 凭 身份证 原件 到 营业厅 办理 电话 里面 操作 不了 的
您好 请 讲   呃 您 是 说 号码 办 停机 保号 吗
您好 很 高兴 为您服务   您 是 注销 吗 还是 说 什么 呢
您好 请 说   噢 号码 不用 要 到 营业厅 去 办 销户 哼 要 到 营业厅 办 销户
再见 您好 请 说   呃 你好
您 手机 上面 还有 活动 的 还是 现在 还 不能 销户 的 下个月 今天 到期 了 可以 带上 机主 身份证 去 营业厅 缴清 欠款 才能 销户 的 要 回到 三明 的 营业厅 才能 销户 的   欠费 停机 超过 六十天 的话 就 会 做 销户 但是 您 这个 手机 的话 是 有 绑定 身份证 的 这个 也 是 会 累积到 您 自己 个人 身份证 名下 有 利息 欠款
您好 请 讲   就是 这 张卡 不要 了 要 销户 是 吗
您好 请 说   诶 你好
你好 请 说 你好 诶 您好 嗯 嗯   注销 号码 的话 您
您好 有 什么 可以 帮助 您   取消 的话 您 要 带上 您 的 身份证 到 莆田 这边 的 移动 营业厅 去 办理 销户 啊
您好 请 讲   嗯 注销 的话 呢 要 麻烦 您 带 身份证 到 营业厅 去 进行 注销 他们 加
马上 帮助 您   按
您好 很 高兴 为您服务   是 家庭 群组 里边 是 退休 了 是 吧
您好 很 高兴 为您服务   这个 您 要 咨询 一下 当地 幺 零零 八六 有没有 代办 的 规则
您好 很 高兴 为您服务   这个 您 要 咨询 一下 当地 幺 零零 八六 有没有 代办 的 规则
很 高兴 为您服务   嗯 嗯
您好 很 高兴 为您服务   停机 保号 对 吧
您好 很 高兴 为您服务   您 这边 是 这个 号码 暂时 不用 还是 以后 都 不用 了
