您好 请 说   这个 号码 要 直接 取消 是 吧   那 在 没有 任何 营销 活动 限制 情况 下 您 直接 携带 本人 有效 身份证件 服务 密码 去 营业厅 办 销户 就行了 因为 人工 暂时 办 不了 销户 业务   那要 交清 欠费 之后 才 可以 呀   密码 知道 吗   那 这个 没事 啊 您 去 营业厅 查 一下 吗 营业厅 也 可以 查 查询 销户 也 要 去 吗 对 啊   恩 不 客气 还有 其他 业务 需要 帮助 吗
您好 请 说   诶 您好 您 说 嗯   呃 您 这边 声音 很 小声 可以 大 点 声音 吗   号码 是 您 本 机要 注销 是 吗   呃 是 这样 的 情况 下 如果说 您 要 注销 的话 要 麻烦 您 那个 带上 那个 身份证 原件 跟 密码 到 移动 营业厅 才能 注销   呃 人工 台 没 办法 注销 这边   你 这边 声音 很 小声 而且 您 这 张卡 的话 如果说 要 注销 的话 要 到 十一月 一号 之后 去 才能 注销 好 吧 好 那 还 需要 其他 帮助 吗   好 的 那 就 先生 您 阖家幸福
您好 请 讲   您 是 说 那个 号码 要 销户 掉 是 吗   那 您 要 带上 身份证 去 营业厅 去 销户 就 可以 了   对 我 是 说 您 要 您 现在 要 添加 其他 号码 是 吗   号码 多少   对   我 可以 把 短信 添加 的 方式 发给您   嗯 不 客气 还有 其他 需要 帮助 吗
您好 请问 什么 可以 帮助 您   儿童 手表   噢 那 您 现在 把 号码 先 暂停 掉 吗 还是   取消 呢 要 到 营业厅 取消 我们 没有 办法 直接 取消 或者 那个 号码 的 密码 您 会 不会 知道 我们 还要 看 一下 有没有 活动 限制   你好 我 看 了 一下 您 有 办 那个 儿童 手表 的 那种 活动 啊 然后 这个 活动 的话 要 到 一 九年 九月 一号 才能 注销 现在 还 注销 不了 这 张卡   那 只能 到 营业厅 问 一下 能 不能 重新 去 购买 这 样子   对 对   对 很 抱歉 噢   嗯 还 需要 其他 帮助 吗
没 您好 请 说 您好   注销 现在 要 去 营业厅 注销 我们 前台 没 办法 直接 注销 的 噢 助 一定 要 去 营业厅 营业厅 才能 注销 对   身份证 原件   现在 如果 有 活动 活动 期内 是 不能 注销 要 等 活动 结束 的   你 如果 这边 有 活动 有 活动 时间 他 期间 内 是 不能 注销 如果 注销 我 看 一下 您 这边 是 有 一个 那个 咪 方案 活动 它 这个 是 如果 要 取消 是 要 交 违约金 两百 七十块 钱 的   对   好 还有 什么 需要 帮 您 的 呢   就 您 这边 现在 如果 要 改 套餐 也 只能 改 三十八 套餐 以上 的 而且 您 这边 有 活动 要 保底 消费 五十八 的 您 这边 现在 如果 要 改 只能 改 五十八 套餐 以上 的   您 现在 是不是 五十八   套餐 就是 五十八 呀   好 嗯 嗯 好 那 还有 什么 其他 可以 帮 您 呢
您好 请 讲   注销 您 要 凭 身份证 原件 到 营业厅 办理 电话 里面 操作 不了 的   这个 月 根据 后面 接电话 是 属于 我们 这 手机 活动 暂时 还 不能 消耗 你 这个 是 活动 是 到 一 九年 二月 一号 才 到期   开 一个 手机 呀   我 这边 帮 您 查看 你 是 今年 二月份 的 时候 在 当地 营业厅 办理 的 具体 您 有没有 拿到 手机 我 无法 判断 但是 帮 您 查看 二月份 是 有 办 了 一个 步步高 手机 活动   我 帮 您 去 反馈 一下 请 工作人员 帮 您 核实   我 尽快 帮 您 去 反映 处理 完 但是 请 工作人员 跟 您 电话 回复   四十八 小时 之内 尽快 联系 您   哦 这个 是 需要 一定 时间 它 要 核实 当时 的 一个 办理 情况 这方面 信息   卡 您 放心 我 尽快 帮 您 反映 还有 什么 可以 帮 您
您好 请 讲   呃 您 是 说 号码 办 停机 保号 吗   以后 都 不用 的话 您 要 带上 身份证 和 服务 密码 到 营业厅 去 办 销户   还有 什么 可以 帮到 您
您好 很 高兴 为您服务   您 是 注销 吗 还是 说 什么 呢   的话 需要 带 身份证 去 营业厅 注销 的   我们 人工 还是 不行 注销 的 我们 人工 台 只能 办理 一个 是 停机 保号 是 说 这个 号码 先 暂停 使用   现在 注销 掉 注销 掉 那 只能 去 营业厅   它 这个 我们 只能 办理 停机 保号 它 有 可能 是 说 他 就 帮 您 办理 停机 保号 和 这个 号码 还 在 它 只是 每个 月 扣 您 五块 钱 您 这 是 完全 不用 的 情况 只有 一共 是 可以 办理 的   这个 只有 营业厅 可以 办理 注销 去 营业厅 吗 是 的 只有 营业厅 可以 办理 好行 行行 行行 还有 什么 需要 帮助 吗   不 客气 感谢您 的 来电
您好 请 说   噢 号码 不用 要 到 营业厅 去 办 销户 哼 要 到 营业厅 办 销户   呃 对 本人 带 身份证 密码 到 本地 营业厅 呃 您 之前 的话 有 一些 营销 活动 活动 期间 能 不能 销户 的话 要 营业厅 为准 嗯 您 之前 的话 有 参加 一些 营销 活动 活动 期间 的话 活动 它 是 要 到 十一月 一号   对 它 活动 期间 不能 销户 的话 就要 下个月 去 销户 了   呃 对 要 在 厦门   恩好 的 还有 什么 可以 帮 您 的   啊 好 辛苦 您 了 祝您 阖家幸福
再见 您好 请 说   呃 你好   呃 很 抱歉 人工 台 没有 权限 去 办 销户 这个 要 办 销户 只能 回归 属地 如果 您 不 方便 回去 您 要 把 身份证 原件 寄 回去 服务 密码 告诉您 的 朋友 让 他 帮 您 去 办   嗯 对 它 这个 办 销户 只能 回归 属地 噢   当然 不 可以 啊 只能 回归 属地   嗯 嗯   南平 都 可以   没有 最低 八块钱 套餐 您 这 号码 现在 是 欠费 要 充完 话费 之后 才能 办 噢   可以 改 八块钱 套餐   对 或者 是 您 直接 办 停机 保号 就 好 了 停机 保号 一个月 五块 钱   不 客气 还有 什么 可以 帮 您
您 手机 上面 还有 活动 的 还是 现在 还 不能 销户 的 下个月 今天 到期 了 可以 带上 机主 身份证 去 营业厅 缴清 欠款 才能 销户 的 要 回到 三明 的 营业厅 才能 销户 的   欠费 停机 超过 六十天 的话 就 会 做 销户 但是 您 这个 手机 的话 是 有 绑定 身份证 的 这个 也 是 会 累积到 您 自己 个人 身份证 名下 有 利息 欠款   对 就 销户 掉 了 噢 行   的话   一直 欠款 的话 就是 登记 到 您 自己 身份证 一下 噢   对 噢 可以   嗯 还有 其他 需要 帮到 您 的
您好 请 讲   就是 这 张卡 不要 了 要 销户 是 吗   销户 要 去 营业厅 销 啊 带 着 身份证 原件 到 营业厅 销户 才行 整个 南平 营业厅 都 可以   销户 不行 因为 现在 补 都 没 开卡去 营业厅 才能 操作 呃 什么 暂停 卡 嘞 我 可以 帮 您 办理 停机 保号 就是 暂停 每个 月 扣 五块 需要 密码 的   对 对 是 的   九 只要 是 家庭 的 营业厅 都 可以 啊   那   您 看 您 去 哪个 营业厅 我 给 您 查 一下 他们 的 上班时间 建瓯 是 吧 您 去   稍等一下 我 看 一下 呃 建瓯 有 一家 营业厅 还 没 上班 呃 它 是 在 建瓯市 中山路 四百 六十一 号 呃 它 是 在   八点 才 上班 兴业银行 的   不 客气 还有 什么 可以 帮助 的 吗
您好 请 说   诶 你好   噢 如果说 不想 用 您 可以 去 营业厅 销户 就是 以后 都 不用 这 张卡 的 是 这 意思 吗   您 是 刚才 来 的 就 不要 啊 因为 我 看到 他 刚 本来 它 有 要求 一定 要 用 几个 月   噢 另外 一张 卡 只要 没有 活动 限制 您 就 带 身份证 密码 到 营业厅 去 销户 就 可以 了   归属 地 的 任何 一家 营业厅 都 可以   嗯   诶 好 的 还有 其他 问题 吗
你好 请 说 你好 诶 您好 嗯 嗯   注销 号码 的话 您   您 本人 带 着 身份证 然后 的话 就 带 着 那 张卡 绑定 的 身份证 去 营业厅 那边 取消 取消 之后 立即 取消 的   噢 你 新 买 的 卡 噢 这个 的话 我 到 们 暂时 没有 听说 呃 您 要 不 就 去 去 营业厅 试一下 看能 不能取消 这个 麻烦 您 跑 一趟 了   噢 好 的 我 帮 您 我 这个 的话 就是 要 帮 您 在 后台 查 您 稍 等 噢 可能 会费 一点 时间   噢 不 客气 的   对   恩 你好 我 暂时 没有 再 销户 上面 有 看到 有 这样 的 规定   嗯 噢 好 的 行 谢谢 噢 不 客气 的 祝您 天天 好 心情
您好 有 什么 可以 帮助 您   取消 的话 您 要 带上 您 的 身份证 到 莆田 这边 的 移动 营业厅 去 办理 销户 啊   对 啊   不 客气 那 还有 业务 要 咨询 吗
您好 请 讲   嗯 注销 的话 呢 要 麻烦 您 带 身份证 到 营业厅 去 进行 注销 他们 加   一直 都 是 要 到 营业厅 才能 注销 啊   还 没有 注销 权限 很 抱歉   嗯 好 的 麻烦 了 祝您 万事如意 再见
马上 帮助 您   按   呃 停机 保号 是 把 号码 告诉 我 一下   幺 三五 零   七五 七五 三八 三 幺 三五 零 七五 七五 三八 三 密码 知道 吗   呃 那 你 你 这 张卡 或 现在 是 欠费 停机 了 你 需要 做 那个 停机 保号 是 吗   取消 那 只能 去 营业厅 销户 电话 我们 没有 权限 啊 就是 比如说 您 不 想要 这个 号码 啊 没有 活动 限制 的话 就 机主 本人 带 身份证 然后 凭 密码 到 营业厅 销户 如果 没有 密码 它会 进行 档案资料 核实 是 宁德 它 才 会 给 您 销户   呃 对 是 没错   嗯 嗯 嗯 好 的 那 其他 问题 吗
您好 很 高兴 为您服务   是 家庭 群组 里边 是 退休 了 是 吧   那 您 的 服务 密码 知道 吗   请 根据 语音 提示 输下 您 的 密码 稍 等 好 的 密码 联通 您 的 名字 请报 一下   那个 要 退出 这个 号码 完整 的 报 一下   那个 退钱 的 号码 报 一下   幺 三九 幺 八五 九九 八 三八 对 吗   好 的 那 下个月 就 退出 您 这个 清楚 了 下个月 开始 他 不再 享受 这个 群组 优惠 如果 是 原来 是 亲情 套餐 系列 的话 自动 会 改成 四 g 飞享 十八元 套餐   好 的 呃 十八元   就是 包含 一 百兆 的 流量 打电话 一毛 九 一分钟 全国 接听 免费 这样 一个   嗯 幺 三 这个 号码 如果说 原来 他 是 今天 十六 二十六 六十六 这种 套餐 现在 的话 就 会 自动 改成 这个 十八块 钱 套餐   对 这个 号码 需要 注销 吗 对 啊 现在 呃 这个 注销 掉 不要 您 到时候 是 下个月 带 好 身份证 去 营业厅 办理 注销 然后 本月 月底 之前 的话 建议您 办理 个 停机 保号 这样 可以 避免 收取 下个月 月租费 只收 五块 钱 的 保号费   就 您 本月 起 的话 是 办 不了 过 了 要 等到 下个月 才能 办   到 营业厅 的话 就 就 直接 取消 掉 就 可以 了 是 吧 唉 对   会 产生 一个 当月 的 就是 套餐 费 就是 您 在 本月底 之前 会 那个 号码 办理 停机 的话 那 就是 收 五块 钱 的 保费 如果 不 办理 的话 那 就是 收 套餐 月租费   幺 三九 号码 之前 已经 是 办理 停机 了   行 那 没关系 那 您 到时候 下个月 直接 去 营业厅 办理 一下 就 可以   不 客气 请问 还有 什么 可以 帮 您 吗   关注 中国移动 幺 零零 八六微信 公众 号 查询 办理 祝您 生活 愉快 再见
您好 很 高兴 为您服务   这个 您 要 咨询 一下 当地 幺 零零 八六 有没有 代办 的 规则   今天 移打 零 幺 零 幺 零零 八 六零 幺 零   对 的   不 客气 请问 还有 什么 可以 帮 您
您好 很 高兴 为您服务   这个 您 要 咨询 一下 当地 幺 零零 八六 有没有 代办 的 规则   今天 移打 零 幺 零 幺 零零 八 六零 幺 零   对 的   不 客气 请问 还有 什么 可以 帮 您
很 高兴 为您服务   嗯 嗯   嗯   噢
您好 很 高兴 为您服务   停机 保号 对 吧   啊 您 手机 密码 知道 吗   呃 身份证 号码 报 可以 的 但是 先 跟 您 说 清楚 如果 您 没有 密码 的话 复机 是 不能 在 我 这副机 的 只能 带 好 身份证 去   那 我 就 帮 您 停掉 了 那 您 名字 身份证 报 一下 吧   呃 一九九三 后面 多少   可以 那 我 就 帮 您 停机 保号 了 我 规则 跟 您 说 一下 不管 您 是不是 要 就是 停满 一整 就 现在 就 停掉 停满 一 整个 月 收 您 五块 钱 您 停机 保号费 然后 复机 的话 收 月租 然后 如果 您 欠费 停机 满 六十天 号码 就 会 回收 了 关停 掉 好 吧   你 好好 那 祝您 生活 愉快 再见 嗯 再见
您好 很 高兴 为您服务   您 这边 是 这个 号码 暂时 不用 还是 以后 都 不用 了   那 您 先 把 手机号码 报 一下   嗯   是 上海 的 号码 是 外省 的 号码   那 您 要 打 山东 那边 的 幺 零零 八六 这边 是 上海 移动   呢 您 稍后 手动 加拨 当地 的 区 号 再加 幺 零零 八六打 过去 按 长途费 收 啊   对   可以 帮 您 不 客气 祝您 节日愉快 再见
