您好什么可以帮您 我帮您检查一下您稍等一下其实是那个三十块五百兆嘛我看了一下这个比较早开通了如果这个不要可以取消 
请您好什么帮您诶您好 我看一下噢先生您这边新入网的时候您当时去年八月份就是三十八元的套餐呀 
您好很高兴为您服务 稍等我帮您看一下噢您说的是那个手机阅读吗那您这是一个手机阅读帮您取您是不需要这个我帮您取消吧 
你好很高兴您服务 你好 
您好很高兴为您服务喂你好恩你好 您稍等我帮您查看一下噢恩好稍等 
你好很高兴为您服务 嗯 
您好请讲 你好 
您好请讲你好 噢好稍等一下噢那是本身有办理一个包月四十元的如果不要我现在帮您取消 
您好请讲 全球通 
啊您好很高兴服务 校讯通对啊这个就取消开通这样您看要取消掉吗 
您好请讲 好的您稍等我看一下上个月的扣费是不是啊 
您好请说您好我因为前两个月我就打电话给你们那边噢呃就是说那个什么每个月什么咪咕音乐啊每个月都要扣六块钱的不是给我扣了多少个月了每个月都给我扣但是我从来没有开通这个业务以前两个月我就反映过这个问题了结果还在给我扣你说的是咪咕六块钱是吧 办一下没有开啦哎 
您好高兴为您服务 诶请讲 
您好什么可以帮助您 之前是您自己去申请的吗 
您好您请说有什么可以帮到您 恩好为您查看北京六度畅游网络技术这个是吗 
您好请说 公司扣款您是收到短信是吗 
您好请讲 恩马上帮您查询感谢耐心等待那这边帮您查询的话您说的这个它这个五十块钱全部由我们公司出的就当时那个幺三九套餐的时候它有多送你一g的那个流量 
你那您好高兴您服务您好我刚才在那个手机查询那个 那就这样 
支付宝您好请讲再见您好 呃你好你帮我那个刚刚 
诶您好 诶您好请说 
嗯您好请讲 嗯嗯 
您好您说 另外一部手机的彩印 
您好请讲 就说您当时八四八套餐的时候它这边跟您说没有开通其他的业务 
您好高兴您服务 对啊您是下个月改成幺三八套餐呢可以在龙岩本地流量不限量用的您这边有没有呢 
您好请说 你好 
噢我这边帮您看到您的套餐是十八块钱一个月的然后套餐外的话就是有那个呃流量的话一共是六百兆的省内流量那个是赠送的这个您不用花钱开通的然后其他业务的话我也帮您查了呀您这边嗯也没有开通什么其他收费业务啊 噢套餐外上网的话那个是原因是您的流量超过的噢流量超了上产生的费用 
您好请说 嗯 
嗯您查询有有扣什么钱吗 呃您手机没有开彩铃啊您什么时候看到有开彩铃的 
您好很高兴为您服务 稍等一下您不要挂机 
您好很高兴为您服务您好 刚刚办的下午一点多 
哎您好请讲 噢那是校讯通的这个如果您不需要可以帮您关掉 
您好请说 我帮您看稍等一下 
你好 什么来电啊什么东西啊我查一下哈 
您好请讲 什么有和留言什么意思啊啊什么业务 
哦 您好请讲 
您好请讲 呃可以啊我看一下您稍等一下 
您好请讲 噢彩印啊您那个噢彩印业务的话我看一下噢它是送的虽然说有扣钱噢但它有等额返还还有几个也是送到那个还有一个是咪咕会员还有一个是来电提醒这三项噢这三项的话都有扣但是都有等额返还给您我帮您申请到期自动帮您取消掉吧自己算好吗 
您好请讲 我帮您查一下噢请稍等一下啊我刚刚他是学校的学校那个校讯通这方面的东西短信请稍等 
您好请说 夜间流量吗 
下午好很高兴为您服务 先生您好请稍等我帮您马上查一下不好意思 
下午好 女士您本机号码没有办宽带是吗 
您好很高兴为您服务 您好 
你好请讲 女士您这个号码有办理移动的宽带啊每个月有返还给您二十块钱话费呃每个月返还十块钱话费的活动您自己没有办吗 
你好请说 哦您好 
您好很高兴为您服务 啊您好请说我我想我想问一下除了七十九块的那个基础套餐这么多 
您好请说 八零营业厅您噢那个是送的没收费的 
你好 我看一下行 
你好 噢您拨打幺二五三零去改 
啊您好很高兴为您服务 呃这个号码没有流量它这边是正常去用流量的一兆两毛九都用了六十九块钱 
您好请说 您好 
您好请说喂你好 那个 
你好 您是来电提醒吗 
您好请讲 彩铃稍等帮您看一下呃您这边是申请了一个季度包的剩一个季度的一个送一个季度的一个彩铃给您啊 
您好很高兴为您服务 咪咕音乐那个是送您的要取消吗 
您好很高兴为您服务 呃呃您这部电话吗 
您好请讲 我给您看一下 
您好请说您好请说诶您好诶你好我这个送 去了十块钱我都没开通是不是啊您稍等一下我马上为您查询 
您好很高兴为您服务 正在帮您查询请稍等 
啊有什么可以帮您 这个业务您早期去年十一月份就开通的了 
您好很高兴为您服务 呃对是我们这边帮您查询到您目前在下个月办新的套餐一个月是三十八块钱套餐 
你好请说喂你好喂你好诶请说 你稍等我看一下因为您手机这边没有开流量没错但是有上网功能诶可能有时候连接到网络了您要不要把上网功能关掉啊 
您好请讲 您目前用的是八十八套餐的 
你好呃您好 在九月二十五号改的 
您好很高兴您服务喂你好呃您好有什么可以帮到您因为 新飞享套餐 
您好请说 呃您好请说 
你好您好 幺五二 
他你好请说 噢好的您稍等一下我看一下您开的是一个三十块钱的流量五百兆的这里显示有正常生嗯是您说的是十八号那一天对不对啊 
您好高兴为您服务 您稍等我看一下本机是有办了一条宽带一个月二十块钱 
您好请讲 好我查一下好嗯好稍等一下 
您好请说 嗯嗯稍等一下我看一下彩铃您说的是彩铃彩印这些吗 
您好很高兴为您服务哎你好恩你好请讲我想上一次我这个手机我已经是是十六号还是多少好像打 是十四号 
您好请说 您好 
你好很高兴为您服务 您稍等我帮您查询一下 
您好请说 发信息说从十一月一号 
您好请说 嗯嗯 
可以您好很高兴为您服务 对幺五零六六五五九九六幺幺呃这号码什么问题呢 
嗯您好很高兴您服务 就是说自动升流量吗 
诶您好 噢对我看到了有没有接到什么电话向您推荐啊之类的吗 
您好请讲您好 嗯请说 
您好请讲 您好帮您查询这里面有咪咕音乐彩印来电提醒这三个业务是做活动赠送您三个月的 
行您好请说 对我看您下个月改了一个就是等于说您这个套餐升级了这样的 
您好请说 您是别人添加开通共享添加您为共享号码 
您好请讲你好为什么我这边 什么套餐我没办法积分很清楚您是把扩音给开了吗如果开的话能不能先关掉一下呀 
你好 嗯请说 
您好请说 呃您是看到您手机有这个业务是吗 
您好请讲 啊您稍等我看一下应该是之前的话嗯有赠送给您的我看一下哈 
早上好请说 稍等一下我看一下给您看了一下幺二五八零的这个会员的话在二零一五年的时候就已经有开了就开到现在的 
您好请讲 本机号码的话您下个月生呃升级为新飞享三十八元套餐那下个月的话您这个套餐有三百分钟在南平本地可以打一点五g的流量在福建省内可以用资费一样是三十八块钱一个月 
您好请讲 我看一下吧请稍等一下嗯 
下午好请讲 它那个是我看一下噢它那个是小孩子的那个是那个校讯通类似的这种情况它那个是学校里面办的你之前的话它这边是呃您说 
嗯二十八块钱它有十块钱那个它是要扣掉的因为他们是有您参加 然后它那个是说它送的那个价值十块钱的一百兆那个费用他当天就有充值话费给您了它那个十块钱没有扣的噢噢是这样子是啊对对对是的噢那还有其他需要帮助吗不客气嗯不用不用谢谢了哈那不客气祝您生活 
您好请讲 呃是在今天早上八点的时候您订购的呀女士您是不是有通过那个微信订购的 
您好请讲您好先生 恩你好 
您好请讲 嗯您稍等我帮您查询一下噢 
您请讲 没有三十元的流量套餐啊您说的应该是上个月有玩石头剪子布赢的一个您那三个十元一百兆的省内流量那个钱是我们出的您自己没有出您直接在上个月的账单上有时间 
您好请说喂先生您好有什么需要帮助吗你好啊 流量还没开始扣钱是吗我给您查一下这个月您的这个一百兆流量是用完的对啊机完之后我还有一个您现在目前额外有超出的话超了一百二十九兆 
您好请讲 噢我看一下您有开通共享功能但是您没有更别没有添加号码跟您共享流量 
您好请讲 您说的是哪一个费用 
您好请讲喂你好诶您好 呃这边的话帮您去查询了一下您来电本机的话应该是有被扣您安装费七十八所以导致这个欠费 
高兴为您服务 诶你好 
很高兴为您服务 这个业务是免费的如果您不需要的话我帮您这边取消掉要取消吗 
为您服务 您好请说 
您好很高兴为您服务 手机号码 
您好很高兴为您服务 这两个费用是不需要应该不是 
您好很高兴服务 您这个月开通的就一个呃三十八元的套餐 
您好很高兴为您服务 你好 
您好很高兴为您服务 我这边显示是在第三方平台订购了十兆的流量是流量有什么活动是就是活动 
您好很高兴为您服务 信息看一下呃确实显示有看到有开了一个什么咪咕双色球阅读会啊那个昨天下午四点四十五分开通的 
唉小姐你好 我我就按了一下看了一下上次都没有什么影响 
为您服务您好 您这手机怎么了 
高兴为您服务 彩印啊 
您好很高兴为您服务 集团彩铃失效了 
您好很高兴为您服务您好 您好电话已接通请讲话呃能听到我说话吗现在可以了请讲 
您好很高兴为您服务 这个通话中网络不中断的一个服务通话质量更清晰就有没有功能费呃是新出的一个服务 
为您服务 什么专线提示是什么呀来电提醒吗还是什么语音信箱 
您好很高兴为您服务 你好 
您好很高兴为您服务 你好 
您好很高兴为您服务 啊这个您不用理会它那是大片电话不用理它就好了 
您好很高兴为您服务 啊是这样的因为您原来是那个五元的那个呃就是那个助老卡嘛现在就下个月帮您升级成叫四g飞享套餐八元档关爱版这个的话到时候月租费还是返您五块钱一个月 
您好很高兴为您服务 恩还有 
很高兴服务 这边已经订购上去一个叫手机会员专区还有个咪咕优惠包vip会员要不要帮您退掉 
钟你好谢谢啊 三 
您好预处理专席代表很高兴为您服务 就是那个八十八元的套餐省过来说您这八十八元套餐不用八十八套餐怎么了是的 
您好请讲 是这样的先生就您这个号码如果是想要绑定别人的微信的话您可以联系腾讯客服去把这个之前微信绑定注销掉就可以了先生 
您好很高兴服务 二十块钱对吧您这边没有二十块的业务呀只有一百二十八的月租 
您好很高兴为您服务 您好请说先生哦 
你本机号码绑定一个工商银行借记卡呀 您是绑定呢如果不需要的话可以帮您取消掉解绑都可以没错 
就是说我活动送的它送了连接被这个功能赠送您两百分钟送三个月每个月两百分钟如果您不需要我就帮您取消掉 不要钱吗他没有功能费只有使用费现在因为前三个月送您两百分钟这个手机要支持的不支持用不了的要帮您取消吧不取消上个月后您要把它取消掉那我帮您取消了啊 
这个是送给您的高清通话就是如果手机支持的话可以用这个高清的您是什么手机啊 没没插九对吧那您稍等为了更好解决问题啊先生我帮您电话转到终端专席您问一下您的手机能不能用怎么用您问他一下您稍等不要挂会有专人服务您稍等不要挂您稍等 
您好很高兴为您服务 噢彩铃的话这个功能是我看一下这个是在八月s今天刚定的 
您好很高兴为您服务 恩 
您好预处理专席代表很高兴为您服务 原套餐的但是说没编号它给你钱扣掉了 
您好很高兴为您服务 这个号码上我看一下啊 
对啊 谢谢游戏我看一下啊对确实有的它上面您对收到短信的一个小时之内回复可以不收费的因为我看到下个月扣费打过来反映 
您好很高兴为您服务 你好 
您好很高兴为您服务 额我们这边显示您这边是不是之前手机上是不是有按到了那这边的话是有发短信给您了不过它这个都是一次性的不是每个月都有的您只要不点播就不会再产生啊这个不是包月的业务 
您好很高兴为您服务您好 二十七元是那个任我看那个事情看视频那个业务是vip现在是优惠期优惠现在是三个月三个月以后自动关闭这个应该营业厅帮您办的对吧知道 
您好很高兴为您服务 那您这个宽带的话后面是不用了吗还是我不用 
您好很高兴为您服务 您看一下就是这个就是另外再加五十块一个g的是在那个上个月七月一号加的就一直没有取消过 
您好很高兴为您服务 怎么怎么出来的 
您好请讲 今天 
很高兴为您服务 没有因为您不是有个一带一路的五天的一个多国包多天的流量包吗那您这个的话因为有这个所以他这边的话国际漫游就帮您延期了不然您一旦您就用不了了呀到时候没关系的到时候取消就好了啊 
很高兴为您服务 留言什么稍等一下 
高兴您服务 我先看看短信您不要挂已经通过短信办的吗还是什么问题 
您好很高兴服务 你好 
您好兴您服务您好 是什么问题 
服务唉你好 你手机是不是中毒了呀乱那点了一些业务对吧 
您好很高兴为您服务 我看一下信息十块钱呃我看到了那这样吧您这边没有用是没有因为我帮您申请退退费资费五天可以到账这样好吧 
您好很高兴为您服务您好 您的月租是七十八的噢五十八的不好意思五十八的再加上那个二十四块钱的用户的那个服务 
您好很高兴为您服务 什么 
服务 流量是免费送的一个活动上面可能写清楚就是九十十一三个月每月是两个g的本地流量对免费的在上面使用的流量 
上海移动 现在是欠了五十块钱怎么 
您好很高兴为您服务 这里并没有订只是说现在订可以就是说这个三个月的不收功能费这个业务您并没有订上去那这个手机sim 
您好很高兴为您服务 那我想问一下对对是实物充还是应该是天猫的天猫充值 
