您好什么可以帮您 我帮您检查一下您稍等一下其实是那个三十块五百兆嘛我看了一下这个比较早开通了如果这个不要可以取消 现在最少三十块钱一个g了 
请您好什么帮您诶您好 我看一下噢先生您这边新入网的时候您当时去年八月份就是三十八元的套餐呀 流量一百兆跟来电显示可以噢 
您好很高兴为您服务 稍等我帮您看一下噢您说的是那个手机阅读吗那您这是一个手机阅读帮您取您是不需要这个我帮您取消吧 稍等已经帮您取消了下个月就没有啦 
你好很高兴您服务 你好 稍等一下这个是身登记的一个宽带您是说您没有要求办这个宽带吗 
您好很高兴为您服务喂你好恩你好 您稍等我帮您查看一下噢恩好稍等 咪咕特级噢这个是赠送的您好下个月到期也自动取消了那个是彩铃的服务八月份当时送给您的 
你好很高兴为您服务 嗯 嗯嗯 
您好请讲 你好 就是您现在这个月用的是旧的三十八套餐下个月就是新的三十八套餐就是虽然说四就是都是三十八块但是流量跟分钟数超了很多就是您下个月如果都在三明打就有三百分钟然后如果都在福建省上网就一点五g这样子 
您好请讲你好 噢好稍等一下噢那是本身有办理一个包月四十元的如果不要我现在帮您取消 能是在去年呃上个月九月份的时候办理的通过短信办理的 
您好请讲 全球通 一六年不是已经用的是全球通了吗 
啊您好很高兴服务 校讯通对啊这个就取消开通这样您看要取消掉吗 对没错 
您好请讲 好的您稍等我看一下上个月的扣费是不是啊 嗯这个月目前的消费是三十块 
您好请说您好我因为前两个月我就打电话给你们那边噢呃就是说那个什么每个月什么咪咕音乐啊每个月都要扣六块钱的不是给我扣了多少个月了每个月都给我扣但是我从来没有开通这个业务以前两个月我就反映过这个问题了结果还在给我扣你说的是咪咕六块钱是吧 办一下没有开啦哎 上个月您来电显示上个月 
您好高兴为您服务 诶请讲 嗯嗯好我看一下哈呃它那个是赠送给您的就是给您送了五百兆的流量进来下个月一号就自动取消了那个不收费的 
您好什么可以帮助您 之前是您自己去申请的吗 您这边的话是去哪里停办的 
您好您请说有什么可以帮到您 恩好为您查看北京六度畅游网络技术这个是吗 就是按次点播的我帮您把点播功能关闭好吗 
您好请说 公司扣款您是收到短信是吗 您稍等马上帮您查询一下 
您好请讲 恩马上帮您查询感谢耐心等待那这边帮您查询的话您说的这个它这个五十块钱全部由我们公司出的就当时那个幺三九套餐的时候它有多送你一g的那个流量 呃不是他是提前给您返还 
你那您好高兴您服务您好我刚才在那个手机查询那个 那就这样 这个没扣您钱噢您在上个月时候应该有跟您的朋友进行批完了石头剪刀布对不对我不影响嗯嗯嗯嗯那你那那我们这边就送的这二十块钱然后有两百兆省内也是说这二十块是不扣您的是你石头剪刀布你应该的钱您的这个二十块钱两百兆的省内流量是这个的 
支付宝您好请讲再见您好 呃你好你帮我那个刚刚 嗯有没有开通了吧刚才收到的是吗 
诶您好 诶您好请说 是有一个什么五十元一个g的那个省内保流量是这个吧 
嗯您好请讲 嗯嗯 那就还是保留原来的套餐对吗 
您好您说 另外一部手机的彩印 彩印不是您个人设置的吗 
您好请讲 就说您当时八四八套餐的时候它这边跟您说没有开通其他的业务 我看一下您稍等一下你好麻烦你了不客气就您之前都没有印象有开过这个短信十元包是吧跟 
您好高兴您服务 对啊您是下个月改成幺三八套餐呢可以在龙岩本地流量不限量用的您这边有没有呢 噢它是吧要八十八星级五幺三八那现在是不要这个套餐改原来八十八号 
您好请说 你好 我又没有申请那个游有一百兆的那个是省内流量是怎么收就加进去了这个是做活动赠送的 
噢我这边帮您看到您的套餐是十八块钱一个月的然后套餐外的话就是有那个呃流量的话一共是六百兆的省内流量那个是赠送的这个您不用花钱开通的然后其他业务的话我也帮您查了呀您这边嗯也没有开通什么其他收费业务啊 噢套餐外上网的话那个是原因是您的流量超过的噢流量超了上产生的费用 我帮您看一下您套餐里面是只有两百兆流量的你现在都已经用完了 
您好请说 嗯 呃您之前有没有接到什么电话吗 
嗯您查询有有扣什么钱吗 呃您手机没有开彩铃啊您什么时候看到有开彩铃的 昨天给您发的信息我帮您看一下 
您好很高兴为您服务 稍等一下您不要挂机 省内流量对吗 
您好很高兴为您服务您好 刚刚办的下午一点多 噢那给您取消掉吗 
哎您好请讲 噢那是校讯通的这个如果您不需要可以帮您关掉 嗯那您放心我现在也帮您关了 
您好请说 我帮您看稍等一下 这个三十块的话是您上个月有参与活动还有返还您二十只收您十块钱 
你好 什么来电啊什么东西啊我查一下哈 你这边的话有来电提醒还有彩铃彩印之前是有对呀我刚才 
您好请讲 什么有和留言什么意思啊啊什么业务 除了您月租跟流量没有别的 
哦 您好请讲 那我问你一下呃因为它换三百块的吗 
您好请讲 呃可以啊我看一下您稍等一下 好的先生两个都关好啦下个月失效了 
您好请讲 噢彩印啊您那个噢彩印业务的话我看一下噢它是送的虽然说有扣钱噢但它有等额返还还有几个也是送到那个还有一个是咪咕会员还有一个是来电提醒这三项噢这三项的话都有扣但是都有等额返还给您我帮您申请到期自动帮您取消掉吧自己算好吗 对我帮您申请一下因为它送三个月吗我就帮您申请三个月以后自动帮您关掉好吧 
您好请讲 我帮您查一下噢请稍等一下啊我刚刚他是学校的学校那个校讯通这方面的东西短信请稍等 没订过学校我们是统一订购啊之类的您看一下如果不需要的话我这边先帮您取消掉吧 
您好请说 夜间流量吗 呃您稍等一下 
下午好很高兴为您服务 先生您好请稍等我帮您马上查一下不好意思 一下您不用担心我帮您马上查询不好意思呃您好我知道了这个您说的那个一百块钱三个g的它是说呃您只要付十块一毛钱就可以了 
下午好 女士您本机号码没有办宽带是吗 我帮您看它是个家中学院宿舍一号楼这这不是您自己办了那您之前有接到电话推荐或者短信推荐办这个宽带吗 
您好很高兴为您服务 您好 呃 
你好请讲 女士您这个号码有办理移动的宽带啊每个月有返还给您二十块钱话费呃每个月返还十块钱话费的活动您自己没有办吗 二十点二五元啊那是上个月您刚刚安装的时候他上个月的话是按天折算的您是不是上个月中旬安装的 
你好请说 哦您好 这位是什么钱怎么这个是您上个月去办了一个其实剪刀布的那个活动赢得上网流量这个二十块钱它有先充给您然后才扣掉的没有扣您的话费您放心 
您好很高兴为您服务 啊您好请说我我想我想问一下除了七十九块的那个基础套餐这么多 恩好的那先生您先不用着急我帮您看一下它是有个来电提醒咪咕特级会员就彩铃和彩印赠送给您下个月到期我都帮您取消掉好吗我应该是赠送给您的啊我帮您预约好到期下个月自动关闭噢请稍等正在帮您申请 
您好请说 八零营业厅您噢那个是送的没收费的 还有其他需要帮助吗 
你好 我看一下行 您好帮您看了这边确实是有办理了那个流量共享取消本月月底失效您跟对方机主确认一下是不是他办理的这个取消 
你好 噢您拨打幺二五三零去改 对不对啊您这个彩铃不是集团彩铃吗 
啊您好很高兴为您服务 呃这个号码没有流量它这边是正常去用流量的一兆两毛九都用了六十九块钱 因为它流量有去上网吗产生流量扣费了 
您好请说 您好 噢对对有换了一个我看到了您是换下个月生效的然后给您发的那个三十八块有三百分钟在南平本地都可以通话的流量的话也比较多有那个一千五百兆又换了啊 
您好请说喂你好 那个 对目前帮您看到是是有开通这个我帮您取消吧 
你好 您是来电提醒吗 喂你好那您这边可以我帮您能取消的全帮您取消了好吗 
您好请讲 彩铃稍等帮您看一下呃您这边是申请了一个季度包的剩一个季度的一个送一个季度的一个彩铃给您啊 对对对还有个幺三九邮箱啊也是送一个记录如果您不想要到时候给您设置自动关闭吧免得到时候忘记取消了 
您好很高兴为您服务 咪咕音乐那个是送您的要取消吗 这个是送您的呀不用前很早之前就有了如果您不要的话可以取消掉下个月失效之后办理的话就每个月六块钱了 
您好很高兴为您服务 呃呃您这部电话吗 我看一下您稍等 
您好请讲 我给您看一下 先生您好感谢耐心等待您刚才说一百三是哪个月上个月吗 
您好请说您好请说诶您好诶你好我这个送 去了十块钱我都没开通是不是啊您稍等一下我马上为您查询 我帮您查询一下有一个家校互联上个月这边的话进行说办理的我看一下是哪个学校请稍等 
您好很高兴为您服务 正在帮您查询请稍等 您好 
啊有什么可以帮您 这个业务您早期去年十一月份就开通的了 是的 
您好很高兴为您服务 呃对是我们这边帮您查询到您目前在下个月办新的套餐一个月是三十八块钱套餐 呃如果说你不要那个新的套餐我再帮您更改回原套餐可以吗先生卡 
你好请说喂你好喂你好诶请说 你稍等我看一下因为您手机这边没有开流量没错但是有上网功能诶可能有时候连接到网络了您要不要把上网功能关掉啊 是的 
您好请讲 您目前用的是八十八套餐的 嗯然后下个月开始用的是一百三十八的套餐因为您这个号码还有个来电提醒其他业务的话是 
你好呃您好 在九月二十五号改的 应该是有工作人员给您打电话推荐更改的 
您好很高兴您服务喂你好呃您好有什么可以帮到您因为 新飞享套餐 会不会有什么号码给您打电话这边 
您好请说 呃您好请说 好的有有订购彩印业务的 
你好您好 幺五二 多少 
他你好请说 噢好的您稍等一下我看一下您开的是一个三十块钱的流量五百兆的这里显示有正常生嗯是您说的是十八号那一天对不对啊 因为它这个没有扣三十啊因为你这个套餐是在十八号开通的所以它费用是只扣您十三块八毛一流量的话对应的这个月也就只有两百三十兆 
您好高兴为您服务 您稍等我看一下本机是有办了一条宽带一个月二十块钱 它这边的话有参与的一个优惠活动就是说现在的话进行申请噢我看一下优惠是怎么样参与的 
您好请讲 好我查一下好嗯好稍等一下 和教育这种就是属于在那边有开通的就发送您孩子在学校的信息这种要不要先问一下您就是孩子的老师他们确认一下他这么投诉们学校要求帮您统一开通的 
您好请说 嗯嗯稍等一下我看一下彩铃您说的是彩铃彩印这些吗 好的您稍等我看一下噢诶彩铃彩印来电提醒这三个业务我看了一下是在您开卡的时候它是有免费赠送三个月的三个月到期以后也就是上个是在这个月月底的话是这个月是最后一个月了呀下个月开始才有收费现在没有收您的费用是我们返还给您的呀 
您好很高兴为您服务哎你好恩你好请讲我想上一次我这个手机我已经是是十六号还是多少好像打 是十四号 出什么问题 
您好请说 您好 移动 
你好很高兴为您服务 您稍等我帮您查询一下 那您之前的话宽带是免费的然后它现在是到期了 
您好请说 发信息说从十一月一号 它原本就是三十八的然后它有给您升级成新的三十八的会更划算一些啊他他以前就是三十八的是吧对原本是一百分钟只有五百兆嘛那现在升级以后就变成有三百分钟一点五g就包含的业务更多嗯 
您好请说 嗯嗯 呼叫等待功能是这个手机卡的一个功能不过这个呼叫等待功能本机有开开通没有关闭啊可以用 
可以您好很高兴为您服务 对幺五零六六五五九九六幺幺呃这号码什么问题呢 到好像幺五零六零五九六像您这个号码手机密码知道吗密码 
嗯您好很高兴您服务 就是说自动升流量吗 噢那个是自动升档流量包那个是您十块钱平时就是包这个七十兆的然后七十兆超过以后七十兆到八十兆之间一兆按照一块钱来进行收费八十到一百五十兆之间就是免费的超过一百五十兆之后也是按 
诶您好 噢对我看到了有没有接到什么电话向您推荐啊之类的吗 开通了他没有答应他对不对 
您好请讲您好 嗯请说 嗯我看一下是的我帮您都退掉请稍等噢 
您好请讲 您好帮您查询这里面有咪咕音乐彩印来电提醒这三个业务是做活动赠送您三个月的 那三个月内都是有话费返还给您的那现在这个月是最后一个月了那我帮您登记取消掉下个月就没有了 
行您好请说 对我看您下个月改了一个就是等于说您这个套餐升级了这样的 对呃这边说您同意他就改了就它就改了这样的 
您好请说 您是别人添加开通共享添加您为共享号码 是的 
您好请讲你好为什么我这边 什么套餐我没办法积分很清楚您是把扩音给开了吗如果开的话能不能先关掉一下呀 很小声啊 
你好 嗯请说 请稍等正在查询我没看到有这条短信啊但是您这个号码原来是有装宽带的每个月保底消费然后另外要装那个电视嘛电视费每个月是十五块有这个就只有这个十五块啊 
您好请说 呃您是看到您手机有这个业务是吗 啊女士我看了一下它这个名称是叫呃优惠吧三十元这个会员吗应该是个会员业务这样的这个如果说不需要可以帮您取消的 
您好请讲 啊您稍等我看一下应该是之前的话嗯有赠送给您的我看一下哈 对我看一下没错是赠送给您没有花钱的先生不用担心到期以后呢提前会有短信通知到时候再做取消就行了它这个没有收您话费的不好意思先生 
早上好请说 稍等一下我看一下给您看了一下幺二五八零的这个会员的话在二零一五年的时候就已经有开了就开到现在的 嗯那个也是在二零一五年的时候就已经开通了的 
您好请讲 本机号码的话您下个月生呃升级为新飞享三十八元套餐那下个月的话您这个套餐有三百分钟在南平本地可以打一点五g的流量在福建省内可以用资费一样是三十八块钱一个月 我这边显示是在今天十九号帮我五点多刚刚升级为新的套餐您之前是旧版的三十八一百分钟五百兆下个月升级为三百分钟一点五g了就是银行卡 
您好请讲 我看一下吧请稍等一下嗯 我刚帮您查询一下这个号码中的话可能是在使用过程是不会按到了什么相关的点播业务按次收费的但是的话都是分开来进行计算的呀每天都会点到一些东西啊 
下午好请讲 它那个是我看一下噢它那个是小孩子的那个是那个校讯通类似的这种情况它那个是学校里面办的你之前的话它这边是呃您说 我这边查到你有取消掉上个月的话他这边是有扣这个钱您看要不这样吧我帮您去申请一下把这个钱的话退还给您嘛因为它是您是上个月开通上个月取消下个月会产生这个钱 
嗯二十八块钱它有十块钱那个它是要扣掉的因为他们是有您参加 然后它那个是说它送的那个价值十块钱的一百兆那个费用他当天就有充值话费给您了它那个十块钱没有扣的噢噢是这样子是啊对对对是的噢那还有其他需要帮助吗不客气嗯不用不用谢谢了哈那不客气祝您生活 
您好请讲 呃是在今天早上八点的时候您订购的呀女士您是不是有通过那个微信订购的 有没有按到不小心按到了呢 
您好请讲您好先生 恩你好 嗯这样子是吧你没有同意的情况下这边他直接办理了吗是接到什么电话 
您好请讲 嗯您稍等我帮您查询一下噢 先生您好耐心等待我帮您看了一下是有个南是的水头中心小学和教育请您稍等一下噢您这边之前现在有没有小孩在那边读书吧 
您请讲 没有三十元的流量套餐啊您说的应该是上个月有玩石头剪子布赢的一个您那三个十元一百兆的省内流量那个钱是我们出的您自己没有出您直接在上个月的账单上有时间 是不是民族的放心噢噢好好好好好行那还有其他需要补充的吗 
您好请说喂先生您好有什么需要帮助吗你好啊 流量还没开始扣钱是吗我给您查一下这个月您的这个一百兆流量是用完的对啊机完之后我还有一个您现在目前额外有超出的话超了一百二十九兆 我给您看您在哪里稍等一下啊好的这样您客户走的话如果您说没有使用的话您这个问题我帮您记录反馈届时我们会有专门工作人员给您回复可以吗 
您好请讲 噢我看一下您有开通共享功能但是您没有更别没有添加号码跟您共享流量 呃可以您知道服务密码吗 
您好请讲 您说的是哪一个费用 保障服务在我们这边扣的吗 
您好请讲喂你好诶您好 呃这边的话帮您去查询了一下您来电本机的话应该是有被扣您安装费七十八所以导致这个欠费 七十八安装费 
高兴为您服务 诶你好 您是本机要办理的宽带是吧稍等我帮您查一下稍等一下噢 
很高兴为您服务 这个业务是免费的如果您不需要的话我帮您这边取消掉要取消吗 还有服务密码知道吗好那给您添麻烦密码知道吗服务密码 
为您服务 您好请说 七十元保留到不是您订购了什么东西就是你在手机上面的话看书的时候看了里面的收费小说 
您好很高兴为您服务 手机号码 您打过这个号码不是上海移动号码这个您要打相关客服咨询这个不是上海移动号码先生您这是哪里号码 
您好很高兴为您服务 这两个费用是不需要应该不是 它是给你手机上充了一个呃他去年那充好了充了那个三个月就是充了两这三个两块就是六块还有个三个三块九块是十月份十七号已经充好了它每个月这种情况 
您好很高兴服务 您这个月开通的就一个呃三十八元的套餐 他有个来电提醒别的没有了 
您好很高兴为您服务 你好 我看一下这边好像又产生过其他收费项目如果您不要的话我帮您先做取消呃不需要的话要密码密码不知道报一下姓名身份证 
您好很高兴为您服务 我这边显示是在第三方平台订购了十兆的流量是流量有什么活动是就是活动 就不不会从你这边扣费 
您好很高兴为您服务 信息看一下呃确实显示有看到有开了一个什么咪咕双色球阅读会啊那个昨天下午四点四十五分开通的 嗯嗯您这个月租显示是一百零八的您办的是三百分钟通话和一g的全国流量三百零八 
唉小姐你好 我我就按了一下看了一下上次都没有什么影响 什么彩铃啊 
为您服务您好 您这手机怎么了 看一下没有办理过业务啊 
高兴为您服务 彩印啊 以前现在是关闭状态没有打开呀 
您好很高兴为您服务 集团彩铃失效了 呃这应该是之前的公司这个彩铃业务被取消了后面重新订购的这个功能所以才会重新下发这个新的短消息 
您好很高兴为您服务您好 您好电话已接通请讲话呃能听到我说话吗现在可以了请讲 好的我看到了总共扣了您三十八元的这个呃手机游戏扣费呃我这边帮您马上反映上去唉然后我们会在五个工作日内交费用返还给您 
您好很高兴为您服务 这个通话中网络不中断的一个服务通话质量更清晰就有没有功能费呃是新出的一个服务 不够功能费对这个业务的话就是直接打电话的时候别人打就是不是不能发微信或者不能流量网页不能上网对吧那现在通话中可以连接网络了 
为您服务 什么专线提示是什么呀来电提醒吗还是什么语音信箱 什么短信 
您好很高兴为您服务 你好 呃您说的是本机号码收到的对吗 
您好很高兴为您服务 你好 呃您说的是本机号码收到的对吗 
您好很高兴为您服务 啊这个您不用理会它那是大片电话不用理它就好了 什么东西付了两次那个手机这个用手机打过来你再打过是座机啊查不了用本机致电您的手机号码之间 
您好很高兴为您服务 啊是这样的因为您原来是那个五元的那个呃就是那个助老卡嘛现在就下个月帮您升级成叫四g飞享套餐八元档关爱版这个的话到时候月租费还是返您五块钱一个月 它是呃就是说可以全国免费听了在您原来不是只能在上海接听免费吗现在就从下个月开始升级好之后就等于所有的内容都帮您升级了升级成全国了全国可以免接听而且那个五十分钟通话也是有的但是超出或者一毛九一分钟了在您原来的话就是说超出后是两毛钱一分钟现在就是说超出后是一毛九一分钟了全国免接听还有送您十兆的流量所以都是比原来划算 
您好很高兴为您服务 恩还有 支付宝的这个宽带绑定那个业务具体的话帮您接到宽带部门给您问一下好吗 
很高兴服务 这边已经订购上去一个叫手机会员专区还有个咪咕优惠包vip会员要不要帮您退掉 密码知道吗帮您看一下 
钟你好谢谢啊 三 嗯零三七七 
您好预处理专席代表很高兴为您服务 就是那个八十八元的套餐省过来说您这八十八元套餐不用八十八套餐怎么了是的 他跟我说好 
您好请讲 是这样的先生就您这个号码如果是想要绑定别人的微信的话您可以联系腾讯客服去把这个之前微信绑定注销掉就可以了先生 噢我懂您的意思先生这个的话可以联系腾讯客服去把这个之前微信绑定注销掉就可以了先生 
您好很高兴服务 二十块钱对吧您这边没有二十块的业务呀只有一百二十八的月租 没有加二十块钱呢就一百二十八的月租 
您好很高兴为您服务 您好请说先生哦 您现在这个的话确实还是一个十八块钱套餐呀因为我们给您通全球通那个原来的动感地带改成了以后的全球通了先生以后的话你出去的话就没有漫游费了 
你本机号码绑定一个工商银行借记卡呀 您是绑定呢如果不需要的话可以帮您取消掉解绑都可以没错 需要帮您解绑吗 
就是说我活动送的它送了连接被这个功能赠送您两百分钟送三个月每个月两百分钟如果您不需要我就帮您取消掉 不要钱吗他没有功能费只有使用费现在因为前三个月送您两百分钟这个手机要支持的不支持用不了的要帮您取消吧不取消上个月后您要把它取消掉那我帮您取消了啊 报一下身份证号码姓名吧 
这个是送给您的高清通话就是如果手机支持的话可以用这个高清的您是什么手机啊 没没插九对吧那您稍等为了更好解决问题啊先生我帮您电话转到终端专席您问一下您的手机能不能用怎么用您问他一下您稍等不要挂会有专人服务您稍等不要挂您稍等 
您好很高兴为您服务 噢彩铃的话这个功能是我看一下这个是在八月s今天刚定的 上面显示手机上客户端电量不是我们帮您订的 
您好很高兴为您服务 恩 是哪个手机号码办理移动宽带 
您好预处理专席代表很高兴为您服务 原套餐的但是说没编号它给你钱扣掉了 下面就是他那个扣款的原因一点那个服务密码知道吗帮您把开关关掉再帮您处理吧 
您好很高兴为您服务 这个号码上我看一下啊 搞不懂什么意思或者打您电话时间目前的转移没有看到您那个手机上转移呀 
对啊 谢谢游戏我看一下啊对确实有的它上面您对收到短信的一个小时之内回复可以不收费的因为我看到下个月扣费打过来反映 刚才我现在这边如果您 
您好很高兴为您服务 你好 我这边联系您这边下个月换了一个十八元的飞享套餐带一百兆流量 
您好很高兴为您服务 额我们这边显示您这边是不是之前手机上是不是有按到了那这边的话是有发短信给您了不过它这个都是一次性的不是每个月都有的您只要不点播就不会再产生啊这个不是包月的业务 是的那您这边看一下您当时是不是手机上按照过了如果您确定您那边的话您看一下手机上面有恶意的软件进行扣费 
您好很高兴为您服务您好 二十七元是那个任我看那个事情看视频那个业务是vip现在是优惠期优惠现在是三个月三个月以后自动关闭这个应该营业厅帮您办的对吧知道 它是先是用办好以后直接在那个十八号已经返还给你明天登录那个掌上营业厅或者关注一下中国移动幺零零八六微信公众号都可以查询到现在在十八号十点四十一分返还给你的你可以通过那个app里面有个话费利息可以查到这笔返还的记录 
您好很高兴为您服务 那您这个宽带的话后面是不用了吗还是我不用 我看一下到期时间啊您这个是到营业厅号院 
您好很高兴为您服务 您看一下就是这个就是另外再加五十块一个g的是在那个上个月七月一号加的就一直没有取消过 是的 
您好很高兴为您服务 怎么怎么出来的 我看一下手机号码您现在目前的话有个流量共享的吗主号码的流量密码的话应该是有活动送的这个流量 
您好请讲 今天 对您每天都会下发短信到幺零零八六幺零零八六每天给您回复短信呢这样的情况是您通过手机的三方软件自动设置的您什么品牌的手机要用呢 
很高兴为您服务 没有因为您不是有个一带一路的五天的一个多国包多天的流量包吗那您这个的话因为有这个所以他这边的话国际漫游就帮您延期了不然您一旦您就用不了了呀到时候没关系的到时候取消就好了啊 五天它只是失效的那个时间您这个不用理会它不会收您费用在今天它不产生任何资料您现在是不是已经回来了对不对 
很高兴为您服务 留言什么稍等一下 我帮您转手机专席教您怎么取消掉您稍等一下啊不要挂机 
高兴您服务 我先看看短信您不要挂已经通过短信办的吗还是什么问题 等一下啊我看一下有没有办法噢对他现在已经帮您办理上去了 
您好很高兴服务 你好 这个宽带是吗 
您好兴您服务您好 是什么问题 行今天是什么里面有个副号码 
服务唉你好 你手机是不是中毒了呀乱那点了一些业务对吧 套餐跟您说要下载东西对吗 
您好很高兴为您服务 我看一下信息十块钱呃我看到了那这样吧您这边没有用是没有因为我帮您申请退退费资费五天可以到账这样好吧 完了呢到账了会收到短信呢到时候注意注意生其他还有什么可以帮您呢 
您好很高兴为您服务您好 您的月租是七十八的噢五十八的不好意思五十八的再加上那个二十四块钱的用户的那个服务 有空 
您好很高兴为您服务 什么 好的您要咨询什么问题 
服务 流量是免费送的一个活动上面可能写清楚就是九十十一三个月每月是两个g的本地流量对免费的在上面使用的流量 三十之后自动做取消的 
上海移动 现在是欠了五十块钱怎么 您套餐是五十八的呀哪里告诉您是吧 
您好很高兴为您服务 这里并没有订只是说现在订可以就是说这个三个月的不收功能费这个业务您并没有订上去那这个手机sim 就是可以在优酷腾讯今天给您爱奇艺然后是咪咕视频咪咕直播呃六个app当中任选一个可以看视频的每个月有三十个g的免费视频可以咯但是不是所有的视频都在三十g里面比如说在客户端的登录启动客户端内图片文字视频那有插播广告或者大木或者第三方广告还有属波利视频还有在线观看或者下载或者换成第三方视频呃这些都不在这个三十天里面的所以您看的时候要注意下一般都会有移动流量包使用标识或者是免流量的使用就是这种使用标识才可以在这三十天里面用 
您好很高兴为您服务 那我想问一下对对是实物充还是应该是天猫的天猫充值 呃这个返还的话也是也也应该是从下个月开始对可以开始从下个月月初五号到账 
