您好请问需要办理新装宽带吗嗯是 噢好的那麻烦您告诉我一下您安装的地址在哪里我帮您查查一下地址是在那个呃将军大的 好请稍等噢福州市什么区啊涵江区吗 哎江区然后江滨大道 二幺八嗯嗯没有小区名称吗呃有呃都是商品不是方廷一四 
您好请讲 我帮您登记到时候会有人给您回复电话您是本机号的宽带还是他机的 呃新地址的话您告诉我一下谢谢您 新的地址告诉我 呃我是说新地址我知道您这个手机号码的 
标准本机新装宽带吗 你是说其他号码吗 你要号码跟密码吗 肯定要用的号码来电联系我们 这样吧您这个怎么它还是怎么打的就打幺零零八六转过来 
您好请问新装宽带是吗 那您是想您这号码套餐刚刚有送地址告诉我帮您办 不是我那你地址告诉我一下吧 请稍等什么贵啊噢找到了 然后呢二元情 
您好请讲 噢我帮您转到宽带专家会有专人帮您申请然后介绍资费好吗 
你好有什么可以帮您 要新牵一条移动的宽带是吗 是本机去办吗 
您好请说喂你好呃 免费是不是现在可以免费版的呃申请宽带的话那我这边给您转接宽带客服咨询一下具体资费情况您电话不要挂好吗恩好请您稍等 
您好请说 诶您好您说嗯 呃 您宽带装了是吧 请您稍等一下 
嗯嗯没有您好您说请讲 宽带取消吗我查一下您稍等一下那这样子的宽带如果不要的话得带您身份证到移动营业厅的话取消一下 可以还有什么可以帮您的 
您好请问是本机号码新装宽带是吗 呃稍等一下 您刚说是金商与桐苑是哪个余额宇宙的宇吗还是您好能听到我的声音吗 
早上好请讲您好请说 您好请说 呃就是宽带移机是吗 看到移机的话我这边可以帮您登记上去登记上去之后他那边会会有工作人员会和彩铃一g的地点的端口能不能安装的如果可以的话它这边是但是我们在四十八小时内会有工作人员会跟您联系 恩没办法那个地址是在那个男子生活区七十栋三零四这边吗 
您好请讲 是您这个号码要再办一个三明地区的宽带不是不是这个 恩那您一个店铺要办理用哪个号码办的 不是您要办理的话我知道您要办理的话 店铺办理要一个号码进行捆绑办理呀 
没您好请讲 噢马上帮您转宽带客服哈您不要挂电话 
您好请说 移动宽带那这边的话要为您转接到我们的宽带客服然后这边有工作人员可以帮您处理我帮您转接请不要挂电话好吗好好请不要挂电话我马上为您转接好吧知道吗 
您好很高兴为您服务 宽带要取消是吧哎呃这面活动绑定的时候本人带身份证到营业厅取消可是您这个宽带有活动绑定还没到期啊 要提前取消是吧那你要过去营业厅查一下看他那边能不能直接给您关了什么原因要关了不要了是吗 那可以移机啊五 那您过去营业厅让他给您查一下看他那边能不能做提前取消因为我们宽带销户啊电话上我们都开不了的您跟他讲一下吧让他那边处理具体要以营业厅的为准 
您好请讲你好我 您是现在您家里想需要装调家庭宽带是吧 呃那没有关系您电话不要挂掉我可以帮您转到宽带工作人员给您介绍下有没什么优惠的您直接办理吧好吗 
早上好请说 噢刚才到这个月的月底面是下个月开始不想要是吧 宽带的话很抱歉先生我们这边前台没办法直接在线取消如果您这边要取消的话我只能帮您上报反馈到后台然后这边核实完以后这两天内会有工作人员打电话通知您可以吗 我帮您介绍办法到时候工作人员打电话您电话保持畅通啊另外提醒您一下它这边有邀请您参与一个流量活动五十块两个g您只要每个月付二十块钱可以参与六个月 好可以那宽带问题我帮您上报您耐心留意一下后台核实完以后会有专人跟您联系哈还有什么可以帮助您的 
您好请说 您想本机安装安装宽带是吧 但是有三明的那个号码吗 噢可以啊那我帮您转接吧这边专门的人帮您介绍啊说资费的您不要挂机哈 
您好请讲 迁移 有时候怕它就是移机吗还是 您说的是宽带移机吗 嗯哎之后帮您登记反馈一下那上面一个新地址是在哪里 
嗯嗯您好有需要新装宽带吗 好的您跟我说下呃 g 好是在哪里 呃然后呢 
您好很高兴为您服务 您说宽带移机是吗 那这个我帮您转一下我们的宽带客服他就帮您登记一下宽带移机可以吗 恩您不要挂机我马上帮您转接过去祝您生活愉快再见 
早上好 宽带移机是吗 好的行您把那个新的地址给我一下我这边给您登记一下漳州市是吗 嗯然后呢 江城区哈 
您好请说 您宽带要移机是吗您本机号码办理的移动宽带吗 恩好那那您这边的话我马上帮您转接到我们宽带专席让他具体给您办理一下了噢可以吗诶可以可以嗯那您不要挂机噢马上帮您转接 
您好请问需要新装宽带什么噢对是呃本机办啊嗯对行那您这个地址告诉我帮您看一下每次呀 对呀你说噢那泉州号码办啊您这个是莆田的号码那只能充值多少钱啊 没有我们这边福建省幺零零八六因为您这个号码归属地是莆田的 噢那我就是要是更改归属地的问题对对对对要不然您用其他泉州号码联系我们帮您登记啊 嗯行那我这边mp接发一个给您它上面很多优惠活动您到时候选择号码就联系很抱歉了那还有其他可以帮您的吗 
嗯您好很高兴您服务 呃要新装宽带是吗对对是恩好那您不要挂机我帮您转接宽带专席这边请稍等一下啊 
大学 不好意思先生我这边取消不了不好意思 对对噢好的好的好的好的那谢谢啊不客气麻烦了还需要其他帮助吗嗯嗯嗯嗯没有了那好那祝您天天好心情 
你好啊你好 噢宽带移机噢 这样我帮您转接到工作人员那边登记一下您不要挂机噢嗯嗯 
您好请问本机新装宽带吗 宽带移机好的那我先麻烦您说一下新的地址我登记一下 说什么 功能电器是吗 就是电脑上吗 
您好请说你好 宽带移机是本机号码办的宽带移机吗 嗯那这边我可以帮您反馈下我们去核实处理看一下您这边是要一个新的地方的地址您报给我可以吗 嗯您应该孩子这边办的这个本机登记的宽带地址是在就是呃东关社区东关下街一百七十二号对吗 呃请稍等一下额就是楼上移到楼下这边的话那我帮您反馈上门去核实处理看一下到时候他们处理完会给您回电可以吗回他本机 
您好 我看一下本机申请的是吗 原来确实是有参加这个宽带的业务然后的话是十一月一号到期对 宽带如果需要取消的话要到营业厅销户我们这边取消不了的 人在外地您看一下家人朋友人会帮您操作一下这个要到营业厅才能取消的 
您好很高兴为您服务 嗯你这部手机他当时叫我办的那个 好我这边帮您转接宽带专席让那边的工作人员处理一下愉呃我这边帮您转接宽带专席让那边的工作人员处理一下帮您安装宽带行行行好那不要挂断 
不客气您好请讲取消你好 宽带要移机的吗 好就这个号码办的是吗原来的地址的话是在那个曹溪街道菜呃福泰曹溪 菜单上的六十一号是吗二楼二零二这个是吧 好那您要移机的地址报一下给我 
您好请问是本机新装宽带吗 噢有它最低的话是每个月七十九的套餐 但是套餐费的话七十九块钱月头一次性扣然后里面是五十兆宽带加互联网电视观看服务它这个是每个月的套餐里面有分钟数流量这些没限制说一定要办多久就是如果办两年的话它有话费返还 一年返十二块第二年没有返还同时两年内还会再额外给您加送一百分钟全国通话以及三十元五百兆的省内流量保 对 
您好请问新装宽带吗 呃对那您安装的地址提供一下 同安区 可以了 南门立即好 
嗯您好很高兴您服务您好 哎您好请讲 您是说本机号码绑定的宽带的移机是吧 我看一下啊很抱歉可能的话呢您这边有就是虽然说范围的不远但是有些地方的话他现在还没有达到的话就修改不了我看了一下您前两天的时候已经反映过了对不对 对我帮您看了一下很抱歉它这边的话是导致这个地方的话还没覆盖到我们这边的线路是暂时还操作不了 
您好请说 呃是本机的宽带要移机是吧 好那您换要移到哪里去呢无法地址告诉我们帮您反映一下嗯 地址报给我们帮您反馈后台进行申请移机会有工作人员到时候联系您 对 
您好请问需要办理新装宽带吗 买一年送一年这个活动已经结束没有办这个活动我们现在是办套餐送宽带的但最低的是有一个七十九套餐七十九块一个月有两百分钟本地拨打国内电话然后有一g的流量五百兆国内五百兆省内总共是一个g还有包含五十兆的宽带跟互联网电视这样子 那需要帮您办理吗 那你自己本身五十八套餐是只有五百兆的这个流量啊 就说有参加的优惠活动是吧 
拜拜 服务请问是本机号码新装宽带是吗 移机到现在为止使用是吧 稍等一下您这个新的地址是在厦门哪个区的 嗯然后到期 
您好您需要新装宽带吗 呃地址是哪里 具体地址有吗比如说 大唐乡是什么怎么写大小的大 银行澳前镇 
您好您是要新装宽带吗 您好 噢好啊它那个原来的这个地址是在那个通知北路啊迎春明珠新地址是哪里 幺幺六三和三十一号店面 噢好稍等一下噢那我们这边帮您登记了然后在七十二小时内安装是否安装成功以现场的勘察为准帐号以后呢这个您的话费里面会有扣一个移机费用三十八块 
二百条 恩你好 您当时是否有一个号码那个申请的宽带 申请宽带 嗯嗯那您这边目前呃那您就这样子他如果有人打电话给您说装移动宽带的话您就直接说您不需要了就可以了呃谢谢谢谢但是没有说办什么活动改套餐什么的吗 
你好喂你好 噢宽带取消只能在营业厅办理人工台是办理不了的 啊只能在营业厅办理噢 你这宽带的话呃我帮您看一下您的活动尽快那就呃如果有活动的话是要把我们之前给您赠送的钱您要退还给我们噢可以去营业厅取消 对而且营业厅去带上身份证营业厅去办理哈 
您好请说吧你好帮我那个这个手机的那个宽带给我取消掉了不好意思我们这个电话中的话取消不了宽带而且您这号码有绑定宽带合约还没到期您可以等宽带活动到期后再去营业厅让他们给您取消宽带 我看一下这个是到明年吧明年的十月一号两年啊对 您要提前取消也可以做不够的话到时候得让您付违约金 具体金额它没有显示您可以再取消前让营业厅系统里面查一下看他是否 你要改宽带融合套餐也是到要到营业厅去办 
嗯哼您好请讲 呃什么没啦机顶盒是吗 稍等一下我帮您看一下充值 哦稍等一下 喂好的 
您好很高兴您服务 嗯您是说您这张卡当中所申请的宽带要移机是吗 噢好那您知道号码和密码吧 噢那没关系您用他的手机打电话过来 对因为他的号码打过来哈 
您好请讲 要移机是吗好的那这边的话不要挂机我帮您转接到专家专家这边帮您联系一下您稍等 
您好请说 什么是办理那个宽带啊办理关就是登记宽带是吧 登记宽带的话您这边要手机状态正常情况下才能够登记啊 什么 我说您现在这个号码要登记那个安装宽带是吗 
你好请问是要宽带移机吗 噢好的那我帮您登记一下新地址是哪里呢 然后呢 不行啊您这边的话地址方面的话已经被锁定旧旧的这边啊那犀利新的地方如果说要用的话那必须我们这边系统上帮您一直的地址的话给您疑问一下不然的话新地方那边没有信号啊 这样子直接移过去这个是我帮您做登记申请到时候新的是是否会到您新的地址那边去帮您进行账号的一个账号调试 
为您服务 您好很高兴为您服务诶我 要半天 登记啊您说宽带要移机是吧 我这里帮您转接我们这个宽带移机客服这边您可以登记办理一下那您别挂机我帮您转接祝您生活愉快 
再见你好请讲 可以的那我这边给您转宽带专席登记不要挂电话好吗 呃我们这边有个专门的宽带专席给您转过去不要挂电话啊 好的感谢来电祝您一切顺利再 
您好请问需要新装移动宽带吗 好的没有问题您这边的话要移机的新的地址在哪里我来帮您做申请 五十三点水的浦吗 好公公园的是吗 好然后几号 
可以呀那移机是吧 那您不要挂机我这边帮您转接咨询一下直接帮您登记好吗 噢没关系我可以帮您转接了解没关系的 不客气 
您好请问是要办宽带移机是吗 之前我这个月就只有流量这边是没有装电视的只办了一个宽带那您现在的话需要办电视电视的话要去营业厅进行申请办理 但是的话电视机从嗯登记办理要去营业厅申请然后到时候他会派的一呃那个电视的具体安装师傅带上机顶盒盒子上门给您安装刚才那个安装费是要收取二十块钱 不用不用不用换套餐您现在不是一地址吗先把宽带移到您新的地址去一号之前的话再去营业厅申请的机顶盒的安装就可以了 不客气那您看一下您要先把那个您要移机的新地址告诉我 
工号请问是办宽带移机吗 哎您要移机新的地址是哪里我看下有没有线路啊 思明区是吗 翔鹭花园城 计算的上还是非常的翔 
你好你好您好 呃您要新装宽带是吧二 
您好请讲 真的宽带清零 那您这边呃是您这号码的宽带换地址是吗 那您提供一下新的地址我这边这边去安排好吗 地址不变噢我帮您对一下地址等一下二十三栋三零三 
您好本机要新装宽带吗 呃有啊我们如果五十兆包年是七百二十块噢五十兆是八百四十块一年二百四十块呃我是建议您办套餐会比较合算您这种是二十八的吗只要涉及到我们七十九套餐就会收您一条五十兆的宽带 呃对呃 五十兆正常家庭用是够用的 噢 
很高兴为您服务您好 需要新装宽带是吗啊对 然后停掉了那现在要重新装过是吗后面去停掉后面就取消了是吧 那就重装一下就好了帮您转宽带专席您稍等 哎不客气现在系统忙但暂时转不过去我待会儿过一两分钟后给您回电话过去帮您转好吧二号行行行好的我跟您联系等我电话哈 
你好本机新装宽带吗 噢两百多没有检查您看一下您要安装的地址在哪里我帮您查一下其他端口地址在哪里 中下镇 吧子村然后呢 子升级噢门牌号多少 
您好请讲呵呵 喂你好 啊 然后呢 您是说最近有申请移机然后一g的位置没有线然后现在已经有人过去拉线的是这个意思吗 
您好很高兴为您服务 对嗯您好什么可以感谢您说 啊好的您稍等一下 就是您本机号码办了宽带是吗 那您这个要一个这个新的地址也是在那个呃泉州南安地区吗 
您好请讲 我我我装的 要新装宽带是吗 呃那先生您不挂电话我给您转接到我们专门专门的那个新装宽带客服那边哈噢那我给您转接祝您生 
您好请问本机要办理宽带移机吗 移机的地址新的地址知道在哪里吗 新的地址提供一下 每个月的号码要移机什么号码要移机 什么号码办理的宽带要移机本机号码里面没有宽带 
您好请说 你是说你要保留宽带宽带的那个地址移一个是吗 我我行那我帮您转宽带客服那边去帮您申请登记稍等一下稍等 
请问是本机号码新装宽带是吗 给您安装宽带的地址给您装哪里呢 然后哪里 后面没听清 我们这边有办理七十九套餐送您宽带的 
您好请讲 诶你好 您是说您本机想装宽带是吧 好您不要挂机噢我帮您转到宽带专席让我们工作给您介绍噢 
您好您需要什么宽带吗 噢好就本机的噢 就是您这个号码上的宽带对吧对对对对对新地址是哪里 就是您先确认一下我们才能登记包包要不然稍后过个十分钟给您回复一下您先问一下 我就是现在不知道啊我还还没有那要问一下吗问一下我再给您联系啊我这边过一会儿会给您 
您好请讲 本机要办移动宽带是吗 噢那您不要挂机哈我帮您马上转宽带专家办理好现在我帮您转接祝您阖家幸福再见 
您好请说 诶您好 嗯很抱歉听得不是很清楚能不能再说一遍 嗯宽带上要移还是说要装一个宽带幺哎嗯哼呃要装是吗 嗯您不要挂机我这边帮您转到我们专席那边您跟他们讲一下好嘛呃您好 
您好请说 帮您查一下请稍等 嗯是有个宽带 就是移机是吗 我帮您转接到宽带专席给您处理您先不要挂机请稍等我帮您转接 
您好很高兴为您服务 呃要办宽带移机是吗对对对嗯可以您这边是本机号码绑定非常吗还是对嗯本机号码呃本机号码我后台查了一下您现在是在尽管声音服务在那边是不是就的 好心的是在哪里报给我一下 品派发银行来算已经开通了是就是语音雄狮了一喂名字的这个经营手术的也噢 呃呃泰国的泰哦稍等一下 
哎请讲 诶您好请问什么可以帮到您我说呃 那您说什么小时 宽带怎么了 就说您现在是想办移动宽带对吧 
您好请讲 嗯嗯 那我这边给您转接宽带新办专席您不要挂机好吗 
您好请说 请稍等移到什么地方呢您把新的地址报给我一下 还是在我们这个蕉城是吗还是 然后但是提交城区 呃哪个集 
嗯很高兴服务没有我是想这边移机过来我说我打电话手机停电过来嗯他们过来好我马上帮您查一下恩没看到有申请移机啊您是直接联系他个人吗什么所以我一个人他这个他也不九呃因为现在过来还差明白好那我这边重新帮您申请请稍等嗯嗯 
您好很高兴为您服务 可能是宽带已经装了然后机顶盒还没装是吗 恩好那您这边稍等我直接给您登记到后台去处理好吧噢可以是这个号码登记的吗 那您那个账号是多少呢 幺五七 
再联系啊 诶你好 把它取消掉好稍等我看一下你说申请了一个什么 机顶盒是吧觉得有那宽带您还有用吗 不要转噢稍等我看一下嗯机顶盒我看你这个号码里面提示现在机顶盒您这个暂时还没有装呢 
你好请说 呃对 噢您稍等我一下嗯嗯噢您是说就是宽带移机是吧对对呃您能就是稍等一下我就登记下您那个宽带移机的地址啊呃您说一下地址 大的的是 是莆田是吧 
您好请说 您要办宽带移机是吗 噢那您现在不要挂机我们有个宽带移机部门帮您转接噢 
很高兴为您服务您好 请您稍等新地址已经都确定好了吗 好的请您稍等一下 稍等一下 好的先地址原来旧地址是在泰康路五百五十号是吗对对对对对地址是在哪里呀 
您好请讲 呃您这个套餐目前没有送宽带您要送宽带可以改比如说七十九或者九十九那些套餐那个套餐会有送宽带我这个是多少的套餐噢现在目前是八十八的它没有送啊 九十九套餐一百兆的宽带嗯嗯 七十九是宽带五十兆噢 最大就是一百兆 
您好请说 就本机号码想安装我们的移动宽带对吗 好的稍后请您先不要挂机我马上转到我们宽带客服您可以咨询一下好吗 
您好有什么可以帮您 嗯嗯对 诶好那您宽带已经有了然后跟您的宽带地址是同一个地址对吧好稍等对对对是 呃我马上给您反映一下最迟不会超过两天它一般是四十八小时内会有人跟您联系的啊好的好的行好其他方面还有什么可以帮您呃没有了噢好祝您天天开心 
您好请讲 喂诶您好诶您好先生请讲有什么可以帮您的吗你好 噢您本机号码要办理我们移动宽带是吗 好的那我稍后给您转接到宽带专席咨询一下请您先不要挂机噢恩好那我这边给您转接请不要挂机 
好请问是本机新装宽带吗 噢宽带移机是吗 请稍等呃那您把你要办宽带移机的地址提供一下 我说这个人地址吗 是哪里沙县吗 
幺五零您好请说 那您别挂机我帮您转到宽带新装的客服 不客气帮您转接祝您生活 
中午好很高兴为您服务 噢宽带要退订那先生是这样子宽带这边的话您不需要持本人身份证然后去当地营业厅这边才能取消啊 对麻烦您了跑一趟诶很抱歉噢那其他还有什么能帮到您的 
你好请问什么可以帮您 你说要用本机号码申请一条宽带业务在厦门地区是吗 请您稍等一下不要挂机帮您转接到宽带客服稍后会有工作人员帮您核查一下请稍等意思 
您好很高兴为您服务哎你好你这是是怎么样 呃对对对我帮您转接宽带专席登记一下请稍等哎 
您是要办理我们这边的那个宽带啊 那您现在不要挂机我帮您转接到那个宽带专家为您查询受理一下哈 
您好请讲 你能不能安排能帮我线迁一下对按申请一次好那不要挂机我们要转宽带客服这边帮您办理 对那您这样这个要吗帮您转宽带客服这边 这个也需要帮您停机的噢好吧那您不要挂机我们为您转宽带专席然后我想问一下就是一笔费用多少钱三十八块好的查一下您请稍等一下哈我们这边帮您转接到宽带客服好嘞 
比较记录下本机号码申请宽带移机吗 改新的地区 请稍等 一百六十二是吧好的那这边的话我们可以帮您做一个登记安排安装师傅七十二小时内上门查看提示成功会扣停机的费用三十八这个是从您的手机话费里面直接扣业务上门的时候我们让他和您本机号码联系您看可以吗 已经为您登记好了请您留意我们工作人员的利息还有别的疑问吗 
您好请说 宽带要移机是吧 行那您这边不用挂机我帮您转接我们已经专席好吗 
您好很高兴为您服务 诶您好 对没错噢它是机顶盒一个然后还有宽带 宽带的包月费用就不用自己去交了就包在一百八十八里面了 就一百八十八是啊 
噢您好请讲 嗯 恩好您不要挂机我给你转接我们宽带客服帮您登记一下嗯 
您好什么可以帮您 宽带移地方是吗 噢那您把具体地址报一下我这边帮您登记一下您稍等好吗 嗯就办的新地址 嗯嗯 
您好请讲 宽带移机啊稍等一下新的地址在哪里我帮您报上去处理 哦 等剩余的楼下那也要收一次费啊一样然后您稍等一下 恩这个我您确定要这我就您而且楼上移到楼下对吧 
嗯请讲 宽带怎么了 呃移机是吗 好移机的话那您把那个嗯稍等啊地址告诉我我帮您登记是本机办的吗 好那您稍等一下啊 
哎唉呀您好请讲 是本机的是啊 嗯那本机办的话您把新的移到新的那个地址跟我说一下我这边帮您登记上去帮您办理 户是哪个服 人民的民吗嗯人名都没 
行请问是宽带移机吗 这边显示原来地址在那个嗯同安区翔桥后沟村的翔桥路林立一百八十号这里是吧 噢那现在新的地址是哪里 洋房里 六零六四六零六四噢稍等一下 
很高兴为您服务你好 嗯 嗯嗯那先生要是想装宽带对吗 可以啊 嗯不同运营商吗没有冲突那我帮您转接到宽带新装专席吗 
您好请讲 好您稍等有没有师傅跟您联系的呢现在 可以还来得及恩好这样子我这边的话再帮您预约一下看一下能不能在直接补上去噢帮您上报上去 嗯嗯机顶盒的话您这边套餐里面是有送机顶盒然后就是说安装费是要加二十的 然后您是呃好您稍等您这个地址就是在金山报竖弯五元西里这个二十五号这里对吧对对对对好的我再帮您预约上去噢噢好的谢谢不要不用谢还有什么可以帮到您噢没有了谢谢好的不客气祝您天天开心 
您好请说 宽带业务然后现在什么问题呢 嗯您现在说的这个宽带想要提前取消吗 嗯是请问一下是什么原因呢 噢那正常这个是需要带身份证到营业厅找一些违约金将之前活动取消这个宽带才有办法取消的 
再见 您好请讲 宽带移机是吧 恩先生那您移机的新地址报一下我这边帮您登记一下 嗯仙游 
您好请讲 嗯六二 呃宽带移机 谢谢呃嗯嗯那我现在帮您转接呃移机专席您稍等一下哈 不知道那个在哪一个问题吗噢好好谢谢 
您好请问您是办理宽带移机吗 噢那移机新地址哪里报一下 嗯然后呢 一百九十稍等一下啊那周末查询这边是有线路的我给您登记上去是否可以移机成功以师傅现场勘查为准那如果有移机成功有收移机费三十八手机余额里面扣到时候师傅是联系您本机号码吗那你你联系我们云号码看先可以已经给您下单的话最迟七十二小时之内会上门处理还有其他问题吗 
好请讲 噢好宽带故障吗 新 故障好再见嗯别挂机我马上帮您转接新装宽带客服祝您生活愉快 
您好高兴您服务您好嗯 嗯宽带什么问题先生 如果说您本机要办理宽带的话您电话不要挂断我直接帮您把电话转到人员去好吗啊好的好的谢谢啊不客气请您转不要挂机祝您生活愉快再见 
哎对您好请说 噢您是说您家里的宽带不能用了是吗 宽带要报停是不是这意思 宽带报停我们这里绑定不了你如果宽带报停这个要带身份证原件还有本人要到营业厅进行报停 哎对 
但是您好您是要新装宽带吗 嗯您现在每个月套餐八十八块钱可以考虑下个月改一个九十九的会送一条一百兆宽带 宽带安装费五十八块如果有看网络电视的话就七十八块 嗯那您联系一下 嗯就刚才这样打过来就可以了 
你好你好请讲 呃本机办理的宽带移机是吗 您是原先安装在我看一下地址哦稍等 微信大厦一层 现在也是按照在异常的业务边 
您好我本机要新装宽带吗 呃安装宽带地址在哪里我给您查一下 呃如果您套餐不变每个月加二十一块可以办五十兆宽带但我建议您是把套餐升级到我们的幺八八套餐有送一百兆宽带然后通话有一千两百分钟省内流量还不限量 哎对 呃一百三十九的一百三十九那就少一点它是六百分钟通话然后四个g流量也是一百兆宽带 
您好请说您好喂你好诶你好 很抱歉电话声音断断续续的您说预约宽带怎么了 宽带的话等工作人员跟您联系的时候您刚才说不安装让他帮您对它就可以了 噢让那边工作人员有安装人员联系女士您直接跟他说不装的让他帮您退单 嗯嗯好还有什么可以帮您 
您好请讲诶你们刚 呃账号是先本机吗 我看一下您稍等一下您好是之前预约的是在那个十二号是吧二十二号是吗那现在条到几号 问我看下星期几二十二号今天对 清 
呃您好请讲 呃您是要办理宽带是吗是是是是嗯那您不要挂机我帮您转接我们的新装宽带专席您更好的咨询一下 
您好请讲 嗯宽带需要申请多少兆的啊您这边本机要昨天三十八块 对对有如果您需要的话您不要挂机我帮您马上转接宽带热线进行申请那现在帮您转接请 
您好请问什么可以帮到您 宽带移机的好的宽带移机是吧那您稍等不要挂机我帮您转接祝您 
您好请问新装宽带是吗 我这边就是专门办宽带业务的如果您想办的话像您这个号码你可以办一个一个月改成七十九套餐它有送两百分钟本地打国内通话还有一千兆的流量在福建省都能用还有一条五十兆光纤的速度 我这边就是移动的宽带可以通过移动收购都是一家公司了 呃这个相对比较划算如果你要更低的话二十兆的宽带光纤一年是八百四 是的 
您好请讲 嗯请讲 本机的宽带要迁移对吗 您是说本机要新装宽带还是要迁移呀 就新装一个移动宽带对吧已经您不要挂机我帮您转接新装宽带专席好吗 
哎您好什么可以帮您 是您本机办理的宽带还是其他号码 本机是吧那我们这边帮您登记上去然后如果新的地址有移动宽带资源工作人员给您回复可以移机的话您再到营业厅去办理移机手续啊新的地址在哪里呢 好稍等一下噢嗯嗯南坪镇河县什么呃你刚才说是什么街 放声接是吗嗯嗯好发生接几号呢 
什么你好请问是本机要新装宽带吗 宽带套餐的话我看一下您现在是十八元的手机套餐可以考虑换成七十九元的手机套餐 七十九元的然后里面就有一条五十兆的光纤宽带那记录里面有两百分钟一千兆流量来电显示高清电视套餐跟宽带全部都包了一个月七十九元那要不要把资费发给您看一下 您现在用的是十八元的呀一百分钟一百兆吗 对啊您改成七十九元的就有送宽带了吗里面是五十兆的就是手机套餐改一下宽带免费啊 
您好您说 需要新装吗 宽带您要停 是说不要宽带了吗 我看一下您本机的限制您现在目前是您七十呃是九十九套餐是有送宽带的那如果您取消的话那您宽套餐也要变更啊要去柜台办理请说 
您好请说 嗯宽带什么问题呢 需要新装一条宽带是吗 好的好的那您稍等我现在为您转接我们的宽带专席 
您好请问是本机要新装宽带吗 是没错 呃怎么办理呢您先把地址告诉我一下噢 理工学院是吧 公司工学院的工作工作人工吗 
高兴为您服务 有什么可以帮您的 噢宽带移机是吧那您不要挂机我帮您转接宽带客服稍等一下 
你好请讲 宽带人工台无法取消需要带身份证营业厅柜台才可以关的 人工台这边无法取消 再落实一下噢还有别的什么可以帮您呢 
请问您想要新申请安装宽带的地方是在哪里呢 哪里的二百四十二 噢请稍等前埔村二百四十二号 二零四请稍等 好的那这边的话我们马上给您做登记安排我们的安装师傅七兆一下时间上门查看移机成功了会扣一g的费用三十八从话费里面扣师傅上个月就让他联系您本机号码可以吗 
早上好 充到营业厅我们直接帮您登记一下您告诉我一g的新的地址要移到什么地址过去地址告诉我一下 好您稍等一下对的呃龙岩区罗区 哎 嗯 
您好 您是要新装宽带是吗 好帮您转宽带部门您咨询一下好吗 好您不要挂机给您转接 
好讲 宽带如果是不用完二去营业厅那边取消 开始 机主的身份证带本人身份证然后还有服务密码专门的身份证 嗯就机主嗯还有代办人呢两个人身份证都要 
噢请讲 你好 这个号码要装宽带是吗 请您稍等我帮您转宽带专家不要换具体资费您可以过去让工作人员请交换 
您好请问本机新装宽带吗 稍等一下哦嗯先生这边要移机对吧换一个位置是吗 好那先麻烦您说一下新的地址我帮您登记一下 还是私您的吗 还是思明区吗 
您好请说 嗯嗯然后现在做什么 这个宽带业务当中办理的活动是要两年才到期的我这两天没有到期不能提交取消的 但女士我们当初安装宽带的时候是针对你第一次的这个宽带地方业务吗但是我们移机的业务本来也是说要有宽带资源的地方才能移啊并没有承诺说所有地方都能移呀这个等于相当于是您现在所在这个地方我们没有宽带的端口所以暂时移不了但是您要提交取消这个月取消不了的 对你过一段时间再看一下吧他这边当时你安装这个宽带有跟您说这个地方端口满啦但是我们有报上去去增加端口了就有做扩容增加不懂你过段时间再看一下如果到时候这种情况呢反应 
您好请问新装宽带是吗 噢还是岗区镇噢 资金哪里啊地址你告诉我才能办理就是 妇幼医院是吗 这边属于哪个哪条路或者哪里哪个街道啊福清哪里 
您好请说 噢要装修是吧那您是在那个会儿是不是 永安后阳镇是吧 惠阳镇呃就证上面吗 嗯那是凤阳哪里 
您好请讲你好可以听到吗 哎你好嗯 然后噢您是本机要已经是吧 呃好的那您先稍等一下我帮您看一下好吗 您现在地址是在那个延错正常边村这边有一个博零工贸是吧 
中午好请说 是需要办宽带是吗 可以啊那您不要挂机我可以给您转宽带专家具体资费我跟您说明您不要挂机噢是这个号码要办对吧对好那您不要挂机我给您转宽带技术人员不要挂机祝您天天好心情再见 
您好请问新装宽带吗 您好您要在哪里我们帮您帮您申请啊 国际公园是吗 几号楼的 三零零二 
您好请讲其他款 宽带您这个九十九套餐我们这边人工台取消不了您如果不用的话这个要到营业厅把这个宽带的就是套餐取消掉反正其他的呃 宽带安装不了是吧 噢安装不了的话系统后面会自动给您回退在原来套餐的 嗯嗯好的那还有什么可以帮您的套餐没事恩好的祝您万事顺心 
您好喂您好请讲 嗯那您现在不用挂电话马上帮您转我们宽带专线那边给您登记办理移机一下噢请稍等 
您好请说 你好 噢非常抱歉是本机号码绑定的宽带吗 好的您稍等我看一下哈感谢您耐心等待女士那我这边会帮您把这个问题反馈到后台去到时候工作人员会帮您处理您留意下我们的电话回复非常抱歉 这两个月的费用 
查询你好请讲 呃您说本机号码要申请宽带是吗 请稍等您这里之前已经有开过宽带了 要另外再申请一个原来那个还还要继续用是这个意思是吗 那现在为您转接呃转接新装专席 
你好什么可以帮您 我这边申请的宽带是吗 那您现在是说那个宽带不要安装是吗 好的我这边的话帮您做一下登记 好那先生还有其他问题吗 
您好请说您好 唉 稍等一下 呃稍等我看下今天是十六号十八号呃那个先生您好是这样子它这个的话工作人员会打电话给您的然后呢他联系您的时候你刚说我不要了就可以了他们帮您关掉了 不需要这个号码了诶呃它这个我们这边不需要撤的工作人员联系您的时候你跟他说我不要他会撤掉的可以可以做您的电视情然后呢这个事情当然有工作人员联系的时候你刚才说我不要了就可以了他就帮您撤掉嗯噢噢噢不需要做什么的噢其他需要帮助什么吗 
您好请说 诶您说 您是要办理宽带上那您不要挂机我帮您转接我们的宽带故障嗯宽带专家人员接听您的电话哈请稍等 
啊对 就是 啊就是一个金字旁的一个明细的语音 啊再见嗯g的呢 嗯呃就是 
您好很高兴为您服务 是本机要办理是吗哎对的恩好那您不要挂机我帮您转接到宽带就是迁移的专门工作人员帮您核实处理您稍等一下 
你好 装宽带我帮您看一下 呃您这边是有办了那个宽带的业务啊 没有人联系您啊 呃您是十六号办理的它正常的话七十二小时之内会有人跟你联系啊我这边会帮您进行催促一下您可以再留意一下 
好 
您好请讲 宽带移机是吧 嗯现在这个号码呢 那我现在给您转到宽带专家那边您报一下这个详细的地址跟工作人员说明一下啊 呃我现在现在给您转接您跟工作人员再说一下这个地址他不要挂机如果遇话务繁忙转不成功呢根据语音提示留言我们会尽快答复您呃现在给您转接祝您天天开心再见 
您好请讲 您好请讲 可以啊我帮您报到后台进行去申请具体能否移机会有专人给您联系您新的地址是在哪里呀 稍等一下 也是在新罗区吗 
您好请讲 有什么可以帮助到您 不是 噢那您就是新的地址知道嘛 噢那您把您要办理的那种新地址告诉我这边帮您做登记 
好的您好请问新装宽带是吗 移动 听清新地址报给我们一下 万科城然后呢 哦但 
您好请讲 呃本机号装移动宽带是吧 
你好您好很很高兴为您服务 你说这个来电号码办的宽带是吧 您看一下 对的我看您预约的是你你是之前改过是吧你改到对我改过安装改的十六号您是要重新改吗 今天改不了不好意思没有当天的您如果您要改时间我可以帮您是改一下看能能不能改成功 
您好很高兴服务 
您好很高兴为您服务唉 行宽带解绑 就您宽带是还没有到期我们这边是操作不了啊您宽带是一年的协议协议期是到明年三月底结束的因为我要取消这个宽带是要去营业厅办理的 对是的您不用了现在这个设备在您这边吗 嗯那您到时候记得带好身份证原件去营业厅办就可以了 
您好高兴为您服务 好的您稍等我看一下 那您这边就是想问一下您现在就是说宽带的话您这边就说是现在移到哪个地址呢我看看这地址有没有覆盖 什么帮您 明珠路 
您好很高兴为您服务 噢就是安装时间要改一下是吗 是您本手机申请的宽带吗 好的那这边的话呢您之前说的是在十号上门帮您安装那您想改到什么时候 二月十号我看一下时间能不能约的 
您好很高兴为您服务 噢那小姐你把这边的门牌地址报一下我帮您查一下能不能装移动这边的 是就那个浦东新区对吧 是什么路您再报一下 荣誉的荣呃青龙后面的 
高兴为您服务 嗯嗯 长阳路二二八八号 啊二百二十八号长短的长太阳的阳嘛 三百八十八号 
您好很高兴为您服务 呃这个要带好身份证和宽带设备去所在区的营业厅 找他们代办的话代办人带好您的身份证原件后台帮您自己的身份证原件还有宽带设备已经已经签署的授权委托书行行再见 对你自己手写办您授权谁去营业厅办理什么 没有就是你自己烧钱返 
您好很高兴为您服务 办理了为期 地址是哪里啊双阳的地址 好的我帮您我帮您办报修一下让师傅上门 大概是设备应该到新的地址了是吧 
您好兴您服务 已经话就是要去营业厅办理你那个手机的一个密码知道吗噢地址报一下好吧我帮您 那个老地址现在地址 对都要报我帮您去先办好了 几栋几号几零几室 
为您服务您好 那报一下您家里宽就想要装宽带这个地址嘛我给您查询能不能装好了 什么区的 直接入只是只是个g 也是两个月 
您好很高兴为您服务 承诺消费送宽带是吧 啊那您什么地方要办呢可以帮您先看一下资源情况 嗯嗯 嗯还工号 
嗯要办移机是吗 您说的是高清节目包报停的是吗 您先把您新的地址报给我一下我先给您看一下 闵行区 闵行区环城南路 
您好很高兴为您服务 过来行好的为了更好解决问题为您转接宽带专席有专人为您请稍等 
您好很高兴为您服务 我 您哪个号码预约安装的 对按照号码不是已经有装过宽带了吗 师傅之前来过了设备是放在家里面装好是吧唉对的您现在要让师傅上门 
您好很高兴为您服务 然后再说 去申请一下地址您再报给我 航哪个曹长大的长 一三当 
兴为您服务 呃家庭用的宽带那你把地址报一下我帮您查一下有没有线路能不能装小姐 上海什么区的 临平路啊 稍等我看一下啊呃是瑞虹新城对吗小姐 
您好很高兴为您服务 噢好呃是这个手机号码之前办的移动宽带和地址呢 这个号码没有稍等噢移机的话协议规定是可以的然后您把新地址报一下我查一下有没有资源能不能 稍等我看一下啊 噢谢谢其实我这爱就是爱情的爱博是博士的博对吧 
您好很高兴为您服务 稍等一下那个宽带地址先报一下 稍等一下 您之前的话是按预约的话是十三号帮您安装是吗什么 好稍等一下啊 
您好很高兴为您服务 唉我不是这个手机吗还是别的手机 再稍等我看一下啊你把地址报给你核对一下 你现在本来就有宽带您是说那个 不是宽带嘛宽带已经装好了拨号的话他给您开通了这个不需要师傅上门装这个你直接它是开通好之后然后我们装宽带是不用光猫嘛官网上有个固话接口您现在那个接口上就可以用这个电话介绍你自己提供的 
您好很高兴为您服务 就这样 那您手机重新发发送那个宽带密码四个字的拼音首字母到幺零零八六去查一下他会重新发给您的 对kdmm 可以修改 
您好很高兴为您 请问是看您地址有没有资源地址报一下 请问什么路啊 什么信息或者什么就是在花桥 坤噢我这边上海移动客服啊 
您好兴您服务你好唉 四 是的您要报一下我帮您再查一下嗯请讲呃我地址是翻译六 几号的时候咨询 三幺六哪个番 
是您移动宽带要移机啊这个要去营业厅办的您要移到哪里我先帮您查一下有没有资源 什么路 哪个长 新城的长 挂失哪个话 
您好很高兴为您服务 公司宽带你把这边地址报一下查一下有没有线路和价格 嗯嗯 噢 故意公路一百三十几号几零几有吗 
您好兴您服务 好的是哪个号码办的本机吗 好的老地址跟新地址能说一下 对 嗯 
高兴为您服务 嗯 什么 噢就帮您接到我们的宽带部门问一下不要挂机帮您解决问题我将电话转接专线请稍等 
地址 嗯 就是 恩 就说营业厅那边说是没有对吧您把那个安装地址报一下我帮您核实一下 
您好很高兴为您服务 唉你好你帮我这个这个这个宽带五百八的取消这个现在是免费的您这个也不用了是吧 免费的不用了那您就带好身份证设备去闵行区的移动营业厅取消掉就可以了 我说如果您这边宽带不用了就带好身份证设备去闵行区的移动营业厅办理注销就行了它这个现在也不收费的 您是之前参加满一年送一年的活动现在是免费送的一年宽带五百八的费用呢我们是有专款会帮您抵扣的这个不会扣您自己的话费的 
您好兴您服务您好 你好 合同我移动的宽带什么那么我帮您转到宽带专席您问一下这边不要挂机我帮您转到后台啊 唉那请稍等为了更好解决问题的话再通知处理请稍等一下有没有 
您好很高兴为您服务 好的请问您什么地方申请呢 杨浦区银行六四百七十一次了谢谢手机号码 二十一号三零二是吧对好的您稍等 好这边资源覆盖使用的您是想要办多少兆的什么活动套餐就是家庭的九十八元的那个套餐吗嗯我知道了是吧 
嗯请讲先生 他为了更好为您解决问题我将您电话转专席处理取消的啊 
您好很高兴为您服务 嗯嗯 我没有直接师傅电话我把宝上去这边去负责电话给您打这个电话问一下看 恩 五幺二六 
您好很高兴为您服务 那我应该这个嗯 移动宽带是吗 那请您用一个移动的号码来电办理 您这个您是要在上海办还是在外地办 
您好很高兴为您服务 聊空气 您是哪个手机申请的宽带 呃您手机密码输一下好吧 请根据语音提示输入密码 
您好很高兴为您服务 嗯嗯您稍等不要挂机啊为了更好的为您解决问题我将您电话转接专席处理有专人为您解答请稍等 
很高兴为您服务 宽带是吧 宽带是现在是有宽带有问题吗还是什么情况 可以要你是说上不了网 上 
您好很高兴为您服务你好我想办理那个宽带移机呃是这个号码绑定的宽带移机对吗 好您稍等一下 嗯不不啊 好不好好 嗯嗯 
您好很高兴为您服务 您是想办个移动家庭宽带是这意思吗 那你帮您想要装宽带的地址报一下我现在给您查一下能不能装可以装多少兆的您是上海哪个区的 宝山区是吧然后什么路 解封元了就聚会的聚是吧 
很高兴为您服务您好 家里地址报一下 专门师傅联系电话是联系您来电话这个手机吗 抱歉您这个号码畅通后续会有专人会尽快与您取得联系您耐心等待一下 不客气客气感谢您的来电这边祝您生活愉快再见 
您好很高兴服务 您好请讲 宽带移机对吗好那这边不要挂机为了更好为您解决问题我将您的电话转专席处理请稍等 
您好很高兴为您服务 您的地址报一下 是哪个区 浦东新区什么路 噢 
您好很高兴为您服务 现在 啊这帮您转到宽带部门去报修啊请不要挂机帮他解决问题我将电话转至专席处理请稍等再见情况嗯 
您好很高兴服务 
您好请讲 家庭消费的话这个是要主号码是上海户籍的要办家庭统付活动您这边是上海户籍吗不然它这个要担保的 嗯对的因为家庭承诺消费是有要求或者您可以选择个人承诺消费是可以的 嗯那如果要办家庭承诺消费他这个要符合担保条件才可以的 嗯嗯对 
您好很高兴为您服务哎你好我想就是办一下那个家庭宽带那个业务请家庭宽带 嗯那您什么地方装吗 嘉定区什么融合 北和公路 嗯嗯 
啊您好请讲 嗯活动我们是有的您是什么地方需要安装的我们可以帮您查一下资源 呃哪个区 普陀区呃然后具体地址报给我给您看一下 嗯嗯 
很高兴为您服务 嗯要重新安装的您是什么地方要装宽带 我知道具体地址什么 嗯嗯 大成路然后呢 
您好很高兴为您服务 您是哪个号码办的到期啦 幺八九二二七三四那您先到期之后再用这个号码续约吗还是 嗯您手机密码有吗或者名字身份证我帮您先看一下 嗯嗯身份证 
哪个号码 对幺三六四幺八六二七八六二六二三二三二 手机密码有吗 您的密码我这边办不了您得用幺三六四这个本机号码来电办理了 对的 
唉喂您好请讲 移机可以您是什么地方一点我们可以帮您查一下这边 呃您把具体地址报给我给您查一下看 如果哦 语音太高一村 
您好很高兴为您服务 那您直接带好那个身份证设备去长宁区的移动营业厅办理下注销就可以了 嗯长宁区的营业厅都可以办的 闵行区步行是在您查询不方便普陀区的也可以 就当时上门给您安装的这个机顶盒设备就是连接那个东方有线电视线路上面给您装宽带的那个小盒嗯那个类似于机顶盒一样的 
您好很高兴为您服务 呃那请问是这个手机号码办理的宽带和地址吗就移机那移机的话是这样的先生您要查一下呃那个一个地址新地址要有移动和东方有线的线路覆盖新的地址能报一下 有的对吧那你现在怎么操作是订上去的嘛也是如果您确认下来有东方有线资源现在怎么操作机主本人带好身份证原件去金山区营业厅办理移机手续任何一家营业厅金山区的都可以 电话里没有办法受理的要去大厅办理移机登记手续免费的 金山区 
您好很高兴为您服务 嗯嗯 确定要办是吗 嗯那一百零八的话您每月消费要一百二十八加一百零八两百三十六的 好 
您好很高兴为您服务诶 嗯嗯 嗯嗯 宽带不用了您是到期了吗 呃您名字身份证号码报一下我帮您看一下 
您好很高兴为您服务 嗯嗯您是什么地方呢预约安装啊不是我就是说 呃我的意思是说是您来电号码之前预约的吗就哪个地址呢具体的看一下可以吗 先生一百四十五三好的嗯嗯我这边看您当时约的是八月五号嗯嗯后面有改过时间吗嗯没没有就是我现在想要 之前有师傅联系过了您跟他有说换个时间吗没有啊就是因为我这边那个 
您好很高兴为您服务 一个是机顶盒魔百合互联网看电视那个机顶盒还有个是装宽带的一个光猫设备身份证带好 哎好不客气还有什么可以帮您 
您好兴您服务您好 宿舍里面安装一个宽带嘛诶宿舍安装一个宽带是吗啊对啊那我帮您转到宽带专席进一步问一下您这边不要挂我帮您转到后台啊嗯请稍等块钱的问题的话产生是 那么这个具体的话呢呃我会帮您转到后台您可以先问一下您这边不要挂我帮您这边转接过去啊 
您好很高兴为您服务 是来电号办的宽带要移机对吧 我说是您来电号办理的宽带是吧 好地址是哪里呢 梅花路 
您好很高兴为您服务 啊就不不办了要取消订单是是吧 那您名字身份证号码报一下 好的请问姓名 好的那这个就帮您撤单了 
您好请讲 办移动宽带是吧 什么地址呢请问 嗯嗯恩 没了白玉新村是吧 
您好很高兴为您服务啊您好很高兴为您服务你好 呃是这个手机号码办理的宽带有热线移机知道 那先生这个地址能不能报一下有没有确认过能不能有一g资源 噢那你可以延续的那您机主本人带好身份证原件去徐汇区任何家营业厅办移机手续就可以 他们你办的时候到时候营业厅会工作人员会告诉你 
您好很高兴为您服务 恩您好请讲 呃是移动的家庭宽带对吧你把地址报一下查下线路有没有资源覆盖能不能装小姐 嗯嗯 嗯嗯 
您好很高兴为您服务 再见办理宽带对吧您是什么地址呢 中山南二路九百多少 四十五弄对吧几号楼呢 好的那您稍等我帮您看一下这边是我们跟东方有线合作的它这个不是光纤用户的所以只能装二十兆可以吗嗯 
您好很高兴为您服务 宽带不装了 啊我帮您看一下嗯您宽带上门装好您要取消可以不过因为您之前本身申请的是在营业厅办的这个我们电话取消不了您可以直接带好身份证去之前办理的那个营业厅让他帮您取消订单就可以了 安装师傅过来就行了 如果师傅联系您让他不要上门就行但之前订单取消需要去营业厅的 
您好很高兴为您服务 呃我看一下对有一个移动宽带承诺消费的 看一下请稍等浦东新区城南路三百七十四号六号一零一三百七十四弄六号员嗯 数据清空对吧好的稍等片刻啊 这边已经帮你提下线了然后大概五五到十分钟之后您把宽带设备重启试一下先 
很高兴为您服务 装宽带啊什么地方装呢 旁三七 活动我们是一样不过您这个地址不不过您这个号码本身有参加一百二十八的手机活动您还没有结束呢如果现在在办宽带的话您一百二十八是不算在里面要另外再消费一百多块的 对 
您好很高兴为您服务唉你好嗯我想办一下宽带就是宽带是吧移动宽带对吧啊好的我帮您转接到宽带专席您详细咨询一下好嘛不是就是十五的问题我家里没有宽带 噢好好好好知道这 
您好高兴为您服务 就帮您的宽带专席嗯您说 就帮您接到宽带服务专席问一下噢好好好请不要挂机不客气麻烦您问题我将电话转接专席处理请稍等 
您好很高兴为您服务 你好请讲 八十这个手机号码办理的宽带不用了对吧先生 这个不用的话你经呃就是带好你的身份证原件和宽带设备去浦东新区营业厅普陀区的营业厅办理注销要去大厅 对啊电话里没有办法注销掉线这很抱歉 
您好很高兴为您服务 恩 您哪个号码办的宽带呀 嗯 好您要一旦地址是哪里我帮您先查一下有没有资源呃 
您好很高兴为您服务 是宽带申请什么服务请问一下 噢好 这个宽带是这样的您是哪个手机号码要办理参加小姐 你这个手机号码呃是这样的如果你要参加的话因为您现在这个流量卡套餐是参加不了的您必须要改那个四g五十八元以上的套餐才可以参加飞享的 
您好很高兴为您服务 申请公司宽带对吧您地址哪里我给您先查一下资源情况 好的 专心登录然后是 一五七零号是吧恩 
没有了谢谢 就宽带就是找到另外一个手机上对吗小姐 因为他协议期是不能做过户转换加不了的 对就是您这个手机号码办理登记的只能在您这个手机号码上用的 这个转不了的小姐很抱歉因为他协议的话必须签一年一年之内套餐是六百块转然后后面也没有办法改幺 
您好很高兴为您服务 能听到请讲 呃是这个手机号码办理的宽带和地址吗先生 呃那您新的地址报一下我查一下有没有线路能不能移 上海什么区加进去吗 
您好兴为您服务 嗯 噢就帮您转到宽带部门您问一下好吧 请不要挂机不要挂机问题我将电话转接专席处理请稍等嗯 
您好很高兴为您服务 嗯 对 再见嗯嗯您这个号码是什么问题呢 改约安装时间是吗手机密码有吗 
为您服务 恩 就您现在办的这个宽带移地方是吧 您要移到哪个地址先帮您看一下有没有资源覆盖 移机要营业厅办我这边办不了你要带好身份证去安装地营业厅办理的 
你好 装宽带 是本机号码吗 加装家里的宽带是吗 噢已经办过宽带的是吧 
您好很高兴服务 
您好很高兴为您服务 就是我之前申请办理那个宽带业务 您是网上营业的宽带活动余额多少恩 这样 我这个是网上预约的这个新装宽带优惠购的活动电话没接到是 
为您服务 恩 就您现在办的这个宽带移地方是吧 您要移到哪个地址先帮您看一下有没有资源覆盖 移机要营业厅办我这边办不了你要带好身份证去安装地营业厅办理的 
您哪个号码办理的宽带啊您是已经办了宽带还是要办理的 一个什么客户您是家里已经有移动宽带的话 唉对您把那个移动手机号报给我哪个号码办的宽带 恩 嗯嗯 
不客气您好很高兴为您服务 您是有预约宽带的 四二零三五可地址是哪里 噢您是说今天来装的然后今天没有师傅联系过是吗 噢那是不是应该今天下午过来安装的因为我这里没有我看您说的应该我看约的是今天下午下午二点的时间段里面的 
您好很高兴为您服务 恩你好 不是要装宽带您什么地方装呢 恩然后具体的 没零九对梅花的梅称呼您 
好很高兴为您服务 您要以什么一个g哪个手机号码 这号码是上海移动的您打错客服了这个您要打相关客服办理这不是上海移动号码 幺零幺六九 好的密码知道吧 
您好很高兴为您服务 不用带合同您就登记机主本人带好身份证原件还有之前安装的光猫设备去青浦区的营业厅在这个月底之前去办理注销就可以了 对师傅上门给您安装那个光猫设备 对就是 是五十分钟新东方有线的对一停机身份证呢 
您好很高兴为您服务 喂你好 取消掉不装了是吧您这个是在营业厅办的我这边取消不了建议您直接带好身份证是您之前办理那个东西营业厅让他帮您取消订单就可以了 对带好身份证过去您没装好可以撤单的 没问题吧还有什么可以帮您 
您好 对吧 不是了是吧那您是在这个月底之前带好身份证还有之前安装的设备去松江区的任何一家移动营业厅都可以办理注销的 身份证原件带好 不要去营业厅办的松江区的移动营业厅都可以办 
您好很高兴为您服务 嗯嗯 嗯嗯 唉您号码办理的 我说您哪个号码办理的宽带 
呃你好 宽带已经是哪个手机号码办的宽带要办一下移机 那你把新地址有没有确认过有没有移动宽带线路资源的 这个地址查过有没有资源能不能移机显 这个地址确认过那你要去上海营业厅的就机主本人那个带好身份证原件g青浦区任何家营业厅办移机手续一百一十七块一g左右 
很高兴为您服务 您这个宽带活动到月底到期如果您不续约了那您就在这个月底之前带好身份证光猫设备去杨浦区的移动营业厅办理注销就可以了 对身份证设备带好去营业厅办理就可以了 恩对 呃电话不能取消去营业厅办的 
对您好很高兴为您服务 噢那这个我可以帮您转到我们宽带专席我们宽带已经帮您看一下 
您好很高兴为您服务 嗯嗯 您现在是什么地方要装超过 但这个我们这里能不能装这个不能保证因为我们宽带安装需要根据您实际安装的地址的您办的是哪个地址加装在哪个地方的 您这边 
您好很高兴为您服务 您这个宽带有一年协议时间还没到期啊 您这卡才刚刚续约的要到明年的六月底才到期 啊对的您到要取消的话到明年二月份才能取消 网上取消不了宽带取消这个营业厅才能办的 
您好很高兴为您服务 一个你们是资费是多少呢我们最低的是二十兆一年的话七百六十块钱现在办一年送两百元的话费等于一年五百六十块 嗯没有我们最低二十兆 七百六一年一次性送两百的话一次性送两百的话费 您付七百六我们再送两百折算下来等于这个宽带就五百六十块钱一年 
您好很高兴为您服务 和一个呃那你办理宽带是哪个手机吗我帮您查一下协议 哎 知道 五幺九七那个姓名身份证能报一下这个手机号码 
您好请讲 宽带业务要取消吗 啊我看一下您这个办的宽带是有一年协议捆绑的您这个到期时间要到九月底还有几个月的时间这个账单就取消吗对不能提前取消您如果是要现在提前取消的话需要把后面几个月费用一次性付清的那您可以带好身份证设备去那个杨浦区的营业厅办理注销 对因为您是要付到九月份您要现在取消掉吧后面三个月的钱给一次性付掉就可以 噢好行那你要么后面再看一下 
您好很高兴为您服务 办理宽带 什么地址呢 嗯嗯 嗯不要 
您好很高兴为您服务 之后我会帮您转到宽带专席您可以去咨询一下 好不客气为了更好解决您的问题将您的电话转宽带专席请稍等谢谢 
公司宽带是吧那您地址是哪里呢我帮您看一下 国家店铺呀商铺宽带那您的地址是哪里看一下 穿州公路 嗯然后几号 参加公路九号 
您好很高兴为您服务 带好您的身份证和那个上网的猫是宽带所在区的营业厅做推荐您尽快过去徐汇的随便哪家营业厅都可以 
您好很高兴为您服务 啊你好 噢然后就是我们班长呃就是我们现在毕业了然后 好那您不要挂机我帮您转接到我们集团专席您可以跟跟他们反映下怎么样退订好吧 为了更好解决问题先将您电话转接专席处理请不要挂机 
您好请讲 你说 宽带停掉的话您这个因为有一年协议的 提前注销 过户不了是因为什么因为这个宽带吗 
您好很高兴服务 你好 为了更好为您解决问题我将您的电话转专席处理请稍等啊 
哎您好很高兴为您服务 可不可以 嗯可以的您把地址报给我给您查一下额上海市松江区嗯嗯 辰塔路噢二幺五六五五弄请问是哪个长 包他的卡二幺五弄几号 
您好很高兴为您服务 呃是哪个号码申请移机的本机吗 啊我帮您看一下稍等四四 什么噢感谢耐心等待这边看了一下是您之前反映的这个情况显示已经审批通过了 呃当时天钥桥路营业厅给您办的时候是有说它到时候会给您再去重新办还是什么情况还是他会给您再联系 
您好很高兴为您服务 噢您是前面有线去查过地址说可以装的对吗对可以装的啊那现在要办的话您把地址报给我 那您稍等一下来平北路 呃多少弄 六十九弄几号 
您好很高兴为您服务 你好我问一下就是 就是 我们移动的宽带对吧对就是买那个多少 流量了那您稍等不要挂为了更好解决先生您的问题我帮您电话咱们那个宽带专席或者专线请您稍等不要挂您稍等 
很高兴服务 对有的还有什么问题呢呢还有什么问题先生 嗯嗯要移机对吗好为了更好一点的问题我将您的电话转专席处理请稍等 
您好兴您服务喂你好 地址报一下好嘛 稍等一下嗯感谢您的嗯嘉定区裕南路 五十五弄二十二号吗 几零几室二零二对浴室呢也没有是玉石的玉对吧 
您好很高兴为您服务 好的那您这边就是说本机号码对吗 请问一下您是这边什么区什么路我看一下 什么听 不听 
为您服务 我帮您转宽带专席可以帮您问一下您稍等一下啊不要挂机再见 
您好很高兴为您服务 嗯请问地方要申请呢 月亮的月 罗是吧 嗯嗯 
高兴您服务 不是女士已经到移动厅办法移机手续了吗 你这样您把号码报一下我给您看看一下您这个是要师傅上门吗还是不长时间 你把办理宽带手机号码报一下 你把办理宽带的手机号码报一下 
您好兴您服务您好 噢那这边帮您转到宽带专席您问一下您这边不要挂机我帮您转到后台啊不客气请稍等为了更好解决问题电话转专席处理请稍等 
您好很高兴为您 我想 您在哪里装了一百兆 你是要换了另外一个号码办那个 我看一下啊您稍等我看一下啊好的好的 
您的宽带是到月底到期了您是后面要续约的吗还是 五十兆的 那您还是现在这个地址嘛 您这个地址再报给我一下您是 稍等确认新村是桃浦路九十五号这里吗 
您好很高兴为您服务 好的首先您把地址报一下我看一下应该写 更改成斌是那个被 不知道的您呢 幺七闵行区对吧 
很高兴为您服务 嗯你好 嗯 其他地方对吧 国哦要移地方那您要移到哪里呢帮您先看一下有没有资源 
您好很高兴为您服务 盒子没有了 上面 因为我们宽带他是安装的时候短信说是 呃我不知道他办的什么套餐啊他哪个号码办的呢 
您好很高兴为您服务 区唐 就想查你那边能不能装移动的家庭宽带是这样啊对对对让您具体办法给您查一下是上海哪个区的上海哪个区的 呃抱歉我们这边上海呃您要河北那边你要问一下当地的移动就前面三个区号再加幺零零八六然后您在上海手机号码打电话收电话费的 信号的话是多少知道应该零五五幺好的好的谢谢啊麻烦你啊没事啊帮您关注中国移动幺零零八六微信公众号查询方式发给您如果您对我服务满意评价祝您生活愉快再见 
您好很高兴为您服务 幺三六 取消那您名字身份证报给我帮您看一下 好的请问姓名 好的我看一下 
您好很高兴为您服务 然后那您新的地址因为它是跟原来东方有线绑定您新的地址有没有东方有线有没有办过啦东方有线 有的对吧有的话可以你先报一下那个地址吗我帮您查一下手机的密码知道吗 那名名字和那个证件号报一下 嗯嗯哦 
您好很高兴为您服务 您是家庭宽带吗 哪个号码办理的呢 幺三八幺四三幺八幺五二您宽带安装地在哪里啊 恩 
您好很高兴为您服务 您这宽带要办什么 要移到哪里呢我帮您看一下 嗯拜拜新发展公寓 幺零幺新旧的新发展 
