您好 请问 需要 办理 新装 宽带 吗 嗯 是   噢 好 的 那 麻烦 您 告诉 我 一下 您 安装 的 地址 在 哪里 我 帮 您 查查 一下 地址 是 在 那个 呃 将军 大 的   好 请稍等 噢 福州市 什么 区 啊 涵江区 吗   哎江区 然后 江滨 大道
您好 请 讲   我 帮 您 登记 到时候 会 有人 给 您 回复 电话 您 是 本机 号 的 宽带 还是 他机 的   呃 新 地址 的话 您 告诉 我 一下 谢谢您   新 的 地址 告诉 我
标准 本 机 新装 宽带 吗   你 是 说 其他 号码 吗   你 要 号码 跟 密码 吗   肯定 要用 的 号码 来电 联系 我们
您好 请问 新装 宽带 是 吗   那 您 是 想 您 这 号码 套餐 刚刚 有 送 地址 告诉 我 帮 您 办   不是 我 那 你 地址 告诉 我 一下 吧   请稍等 什么 贵 啊 噢 找到 了
您好 请 讲   噢 我 帮 您 转到 宽带 专家 会 有 专人 帮 您 申请 然后 介绍 资费 好 吗
你好 有 什么 可以 帮 您   要 新 牵 一条 移动 的 宽带 是 吗   是 本机 去 办 吗
您好 请 说 喂 你好 呃   免费 是不是 现在 可以 免费版 的 呃 申请 宽带 的话 那 我 这边 给 您 转接 宽带 客服 咨询 一下 具体 资费 情况 您 电话 不要 挂 好 吗 恩 好 请 您 稍 等
您好 请 说   诶 您好 您 说 嗯   呃   您 宽带 装 了 是 吧
嗯 嗯 没有 您好 您 说 请 讲   宽带 取消 吗 我查 一下 您 稍等一下 那 这 样子 的 宽带 如果 不要 的话 得 带 您 身份证 到 移动 营业厅 的话 取消 一下   可以 还有 什么 可以 帮 您 的
您好 请问 是 本 机号码 新装 宽带 是 吗   呃 稍等一下   您 刚 说 是 金商 与 桐苑 是 哪个 余额 宇宙 的 宇 吗 还是 您好 能 听到 我 的 声音 吗
早上好 请 讲 您好 请 说   您好 请 说   呃 就是 宽带 移机 是 吗   看到 移机 的话 我 这边 可以 帮 您 登记 上去 登记 上去 之后 他 那边 会会 有 工作人员 会 和 彩铃一 g 的 地点 的 端口 能 不能 安装 的 如果 可以 的话 它 这边 是 但是 我们 在 四十八 小时 内会 有 工作人员 会 跟 您 联系
您好 请 讲   是 您 这个 号码 要 再 办 一个 三明 地区 的 宽带 不是 不是 这个   恩 那 您 一个 店铺 要 办理 用 哪个 号码 办 的   不是 您 要 办理 的话 我 知道 您 要 办理 的话
没 您好 请 讲   噢 马上 帮 您 转 宽带 客服 哈 您 不要 挂 电话
您好 请 说   移动 宽带 那 这边 的话 要 为 您 转接 到 我们 的 宽带 客服 然后 这边 有 工作人员 可以 帮 您 处理 我 帮 您 转接 请 不要 挂 电话 好 吗 好好 请 不要 挂 电话 我 马上 为 您 转接 好 吧 知道 吗
您好 很 高兴 为您服务   宽带 要 取消 是 吧 哎 呃 这面 活动 绑定 的 时候 本人 带 身份证 到 营业厅 取消 可是 您 这个 宽带 有 活动 绑定 还 没 到期 啊   要 提前 取消 是 吧 那 你 要 过去 营业厅 查 一下 看 他 那边 能 不能 直接 给 您 关 了 什么 原因 要关 了 不要 了 是 吗   那 可以 移机 啊 五
您好 请 讲 你好 我   您 是 现在 您 家里 想 需要 装调 家庭 宽带 是 吧   呃 那 没有 关系 您 电话 不要 挂掉 我 可以 帮 您 转到 宽带 工作人员 给 您 介绍 下 有 没什么 优惠 的 您 直接 办理 吧 好 吗
早上好 请 说   噢 刚才 到 这个 月 的 月 底面 是 下个月 开始 不想 要是 吧   宽带 的话 很 抱歉 先生 我们 这边 前台 没 办法 直接 在线 取消 如果 您 这边 要 取消 的话 我 只能 帮 您 上报 反馈 到 后台 然后 这边 核实 完 以后 这 两天 内会 有 工作人员 打电话 通知 您 可以 吗   我 帮 您 介绍 办法 到时候 工作人员 打电话 您 电话 保持 畅通 啊 另外 提醒您 一下 它 这边 有 邀请 您 参与 一个 流量 活动 五十块 两个 g 您 只要 每个 月付 二十块 钱 可以 参与 六个月
您好 请 说   您 想 本机 安装 安装 宽带 是 吧   但是 有 三明 的 那个 号码 吗   噢 可以 啊 那 我 帮 您 转接 吧 这边 专门 的 人 帮 您 介绍 啊 说 资费 的 您 不要 挂机 哈
您好 请 讲   迁移   有时候 怕 它 就是 移机 吗 还是   您 说 的 是 宽带 移机 吗
嗯 嗯 您好 有 需要 新装 宽带 吗   好 的 您 跟 我 说 下 呃   g   好 是 在 哪里
您好 很 高兴 为您服务   您 说 宽带 移机 是 吗   那 这个 我 帮 您 转 一下 我们 的 宽带 客服 他 就 帮 您 登记 一下 宽带 移机 可以 吗   恩 您 不要 挂机 我 马上 帮 您 转接 过去 祝您 生活 愉快 再见
早上好   宽带 移机 是 吗   好 的 行 您 把 那个 新 的 地址 给 我 一下 我 这边 给 您 登记 一下 漳州市 是 吗   嗯 然后 呢
您好 请 说   您 宽带 要 移机 是 吗 您 本 机号码 办理 的 移动 宽带 吗   恩好 那 那 您 这边 的话 我 马上 帮 您 转接 到 我们 宽带 专席 让 他 具体 给 您 办理 一下 了 噢 可以 吗 诶 可以 可以 嗯 那 您 不要 挂机 噢 马上 帮 您 转接
您好 请问 需要 新装 宽带 什么 噢 对 是 呃 本 机办 啊 嗯 对行 那 您 这个 地址 告诉 我 帮 您 看 一下 每次 呀   对 呀 你 说 噢 那 泉州 号码 办 啊 您 这个 是 莆田 的 号码 那 只能 充值 多少 钱 啊   没有 我们 这边 福建省 幺 零零 八六 因为 您 这个 号码 归属 地是 莆田 的   噢 那 我 就是 要是 更改 归属 地 的 问题 对 对 对 对 要不然 您 用 其他 泉州 号码 联系 我们 帮 您 登记 啊
嗯 您好 很 高兴 您 服务   呃 要 新装 宽带 是 吗 对 对 是 恩 好 那 您 不要 挂机 我 帮 您 转接 宽带 专席 这边 请 稍等一下 啊
大学   不好意思 先生 我 这边 取消 不了 不好意思   对 对 噢 好 的 好 的 好 的 好 的 那 谢谢 啊 不 客气 麻烦 了 还 需要 其他 帮助 吗 嗯 嗯 嗯 嗯 没有 了 那 好 那 祝您 天天 好 心情
你好 啊 你好   噢 宽带 移机 噢   这样 我 帮 您 转接 到 工作人员 那边 登记 一下 您 不要 挂机 噢 嗯 嗯
您好 请问 本 机 新装 宽带 吗   宽带 移机 好 的 那 我 先 麻烦 您 说 一下 新 的 地址 我 登记 一下   说 什么   功能 电器 是 吗
您好 请 说 你好   宽带 移机 是 本 机号码 办 的 宽带 移机 吗   嗯 那 这边 我 可以 帮 您 反馈 下 我们 去 核实 处理 看 一下 您 这边 是 要 一个 新 的 地方 的 地址 您 报 给 我 可以 吗   嗯 您 应该 孩子 这边 办 的 这个 本 机 登记 的 宽带 地址 是 在 就是 呃 东关 社区 东关 下街 一百七十 二号 对 吗
您好   我 看 一下 本 机 申请 的 是 吗   原来 确实 是 有 参加 这个 宽带 的 业务 然后 的话 是 十一月 一号 到期 对   宽带 如果 需要 取消 的话 要 到 营业厅 销户 我们 这边 取消 不了 的
您好 很 高兴 为您服务   嗯 你 这 部手机 他 当时 叫 我 办 的 那个   好 我 这边 帮 您 转接 宽带 专席 让 那边 的 工作人员 处理 一下 愉 呃 我 这边 帮 您 转接 宽带 专席 让 那边 的 工作人员 处理 一下 帮 您 安装 宽带 行 行行好 那 不要 挂断
不 客气 您好 请 讲 取消 你好   宽带 要 移机 的 吗   好 就 这个 号码 办 的 是 吗 原来 的 地址 的话 是 在 那个 曹溪 街道 菜 呃 福泰 曹溪   菜单 上 的 六十一 号 是 吗 二楼 二零二 这个 是 吧
您好 请问 是 本机 新装 宽带 吗   噢 有 它 最低 的话 是 每个 月 七十九 的 套餐   但是 套餐 费 的话 七十九 块钱 月 头 一次性 扣 然后 里面 是 五十 兆 宽带 加 互联网 电视 观看 服务 它 这个 是 每个 月 的 套餐 里面 有 分钟 数 流量 这些 没 限制 说 一定 要 办 多久 就是 如果 办 两年 的话 它 有 话费 返还   一年 返 十二块 第二年 没有 返还 同时 两年 内 还 会 再 额外 给 您 加送 一百 分钟 全国 通话 以及 三十元 五百 兆 的 省内 流量 保
您好 请问 新装 宽带 吗   呃 对 那 您 安装 的 地址 提供 一下   同安区   可以 了
嗯 您好 很 高兴 您 服务 您好   哎 您好 请 讲   您 是 说 本 机号码 绑定 的 宽带 的 移机 是 吧   我 看 一下 啊 很 抱歉 可能 的话 呢 您 这边 有 就是 虽然 说 范围 的 不远 但是 有些 地方 的话 他 现在 还 没有 达到 的话 就 修改 不了 我 看 了 一下 您 前两天 的 时候 已经 反映 过 了 对 不 对
您好 请 说   呃 是 本机 的 宽带 要 移机 是 吧   好 那 您 换 要 移到 哪里 去 呢 无法 地址 告诉 我们 帮 您 反映 一下 嗯   地址 报给 我们 帮 您 反馈 后台 进行 申请 移 机会 有 工作人员 到时候 联系 您
您好 请问 需要 办理 新装 宽带 吗   买 一年 送 一年 这个 活动 已经 结束 没有 办 这个 活动 我们 现在 是 办 套餐 送 宽带 的 但 最低 的 是 有 一个 七十九 套餐 七十九 块 一个月 有 两百 分钟 本地 拨打 国内 电话 然后 有 一 g 的 流量 五百 兆 国内 五百 兆 省内 总共 是 一个 g 还有 包含 五十 兆 的 宽带 跟 互联网 电视 这 样子   那 需要 帮 您 办理 吗   那 你 自己 本身 五十八 套餐 是 只有 五百 兆 的 这个 流量 啊
拜拜   服务 请问 是 本 机号码 新装 宽带 是 吗   移机 到 现在 为止 使用 是 吧   稍等一下 您 这个 新 的 地址 是 在 厦门 哪个 区 的
您好 您 需要 新装 宽带 吗   呃 地址 是 哪里   具体地址 有 吗 比如说   大唐 乡 是 什么 怎么 写 大小 的 大
您好 您 是 要 新装 宽带 吗   您好   噢 好 啊 它 那个 原来 的 这个 地址 是 在 那个 通知 北路 啊 迎春 明珠 新 地址 是 哪里   幺 幺 六三 和 三十一 号 店面
二百 条   恩 你好   您 当时 是否 有 一个 号码 那个 申请 的 宽带   申请 宽带
你好 喂 你好   噢 宽带 取消 只能 在 营业厅 办理 人工 台 是 办理 不了 的   啊 只能 在 营业厅 办理 噢   你 这 宽带 的话 呃 我 帮 您 看 一下 您 的 活动 尽快 那 就 呃 如果 有 活动 的话 是 要 把 我们 之前 给 您 赠送 的 钱 您 要 退还给 我们 噢 可以 去 营业厅 取消
您好 请 说 吧 你好 帮 我 那个 这个 手机 的 那个 宽带 给 我 取消 掉 了 不好意思 我们 这个 电话 中 的话 取消 不了 宽带 而且 您 这 号码 有 绑定 宽带 合约 还 没 到期 您 可以 等 宽带 活动 到期 后 再 去 营业厅 让 他们 给 您 取消 宽带   我 看 一下 这个 是 到 明年 吧 明年 的 十月 一号 两年 啊 对   您 要 提前 取消 也 可以 做 不够 的话 到时候 得 让 您 付 违约金   具体 金额 它 没有 显示 您 可以 再 取消 前 让 营业厅 系统 里面 查 一下 看 他 是否
嗯 哼 您好 请 讲   呃 什么 没 啦 机顶盒 是 吗   稍等一下 我 帮 您 看 一下 充值   哦 稍等一下
您好 很 高兴 您 服务   嗯 您 是 说 您 这 张卡 当中 所 申请 的 宽带 要 移机 是 吗   噢 好 那 您 知道 号码 和 密码 吧   噢 那 没关系 您 用 他 的 手机 打电话 过来
您好 请 讲   要 移机 是 吗 好 的 那 这边 的话 不要 挂机 我 帮 您 转接 到 专家 专家 这边 帮 您 联系 一下 您 稍 等
您好 请 说   什么 是 办理 那个 宽带 啊 办理 关 就是 登记 宽带 是 吧   登记 宽带 的话 您 这边 要 手机 状态 正常 情况 下才 能够 登记 啊   什么
你好 请问 是 要 宽带 移机 吗   噢 好 的 那 我 帮 您 登记 一下 新 地址 是 哪里 呢   然后 呢   不行 啊 您 这边 的话 地址 方面 的话 已经 被 锁定 旧旧 的 这边 啊 那 犀利 新 的 地方 如果说 要 用 的话 那 必须 我们 这边 系统 上 帮 您 一直 的 地址 的话 给 您 疑问 一下 不然的话 新 地方 那边 没有 信号 啊
为您服务   您好 很 高兴 为您服务 诶 我   要 半天   登记 啊 您 说 宽带 要 移机 是 吧
再见 你好 请 讲   可以 的 那 我 这边 给 您 转 宽带 专席 登记 不要 挂 电话 好 吗   呃 我们 这边 有个 专门 的 宽带 专席 给 您 转过 去 不要 挂 电话 啊   好 的 感谢 来电 祝您 一切顺利 再
您好 请问 需要 新装 移动 宽带 吗   好 的 没有 问题 您 这边 的话 要 移机 的 新 的 地址 在 哪里 我来 帮 您 做 申请   五十 三点水 的 浦 吗   好公 公园 的 是 吗
可以 呀 那 移机 是 吧   那 您 不要 挂机 我 这边 帮 您 转接 咨询 一下 直接 帮 您 登记 好 吗   噢 没关系 我 可以 帮 您 转接 了解 没关系 的   不 客气
您好 请问 是 要 办 宽带 移机 是 吗   之前 我 这个 月 就 只有 流量 这边 是 没有 装 电视 的 只 办 了 一个 宽带 那 您 现在 的话 需要 办 电视 电视 的话 要 去 营业厅 进行 申请 办理   但是 的话 电视机 从 嗯 登记 办理 要 去 营业厅 申请 然后 到时候 他 会派 的 一 呃 那个 电视 的 具体 安装 师傅 带上 机顶盒 盒子 上门 给 您 安装 刚才 那个 安装费 是 要 收取 二十块 钱   不用 不用 不用 换 套餐 您 现在 不是 一 地址 吗 先 把 宽带 移到 您 新 的 地址 去 一号 之前 的话 再 去 营业厅 申请 的 机顶盒 的 安装 就 可以 了
工号 请问 是 办 宽带 移机 吗   哎 您 要 移机 新 的 地址 是 哪里 我 看 下 有没有 线路 啊   思明区 是 吗   翔鹭 花园城
你好 你好 您好   呃 您 要 新装 宽带 是 吧 二
您好 请 讲   真的 宽带 清零   那 您 这边 呃 是 您 这 号码 的 宽带 换 地址 是 吗   那 您 提供 一下 新 的 地址 我 这边 这边 去 安排 好 吗
您好 本 机要 新装 宽带 吗   呃 有 啊 我们 如果 五十 兆 包年 是 七百 二十块 噢 五十 兆 是 八百 四十块 一年 二百四十 块 呃 我 是 建议您 办 套餐 会 比较 合算 您 这种 是 二十八 的 吗 只要 涉及 到 我们 七十九 套餐 就 会 收 您 一条 五十 兆 的 宽带   呃 对 呃   五十 兆 正常 家庭 用 是 够用 的
很 高兴 为您服务 您好   需要 新装 宽带 是 吗 啊 对   然后 停掉 了 那 现在 要 重新 装过 是 吗 后面 去 停掉 后面 就 取消 了 是 吧   那 就 重装 一下 就 好 了 帮 您 转 宽带 专席 您 稍 等
你好 本 机 新装 宽带 吗   噢 两百多 没有 检查 您 看 一下 您 要 安装 的 地址 在 哪里 我 帮 您 查 一下 其他 端口地址 在 哪里   中下 镇   吧 子村 然后 呢
您好 请 讲 呵呵   喂 你好   啊   然后 呢
您好 很 高兴 为您服务   对 嗯 您好 什么 可以 感谢您 说   啊 好 的 您 稍等一下   就是 您 本 机号码 办 了 宽带 是 吗
您好 请 讲   我 我 我 装 的   要 新装 宽带 是 吗   呃 那 先生 您 不 挂 电话 我 给 您 转接 到 我们 专门 专门 的 那个 新装 宽带 客服 那边 哈 噢 那 我 给 您 转接 祝您 生
您好 请问 本 机要 办理 宽带 移机 吗   移机 的 地址 新 的 地址 知道 在 哪里 吗   新 的 地址 提供 一下   每个 月 的 号码 要 移机 什么 号码 要 移机
您好 请 说   你 是 说 你 要 保留 宽带 宽带 的 那个 地址 移 一个 是 吗   我 我行 那 我 帮 您 转 宽带 客服 那边 去 帮 您 申请 登记 稍等一下 稍 等
请问 是 本 机号码 新装 宽带 是 吗   给 您 安装 宽带 的 地址 给 您 装 哪里 呢   然后 哪里   后面 没 听 清
您好 请 讲   诶 你好   您 是 说 您 本机 想装 宽带 是 吧   好 您 不要 挂机 噢 我 帮 您 转到 宽带 专席 让 我们 工作 给 您 介绍 噢
您好 您 需要 什么 宽带 吗   噢 好 就 本机 的 噢   就是 您 这个 号码 上 的 宽带 对 吧 对 对 对 对 对 新 地址 是 哪里   就是 您 先 确认 一下 我们 才能 登记 包包 要不然 稍后 过个 十分钟 给 您 回复 一下 您 先 问 一下
您好 请 讲   本 机要 办 移动 宽带 是 吗   噢 那 您 不要 挂机 哈 我 帮 您 马上转 宽带 专家 办理 好 现在 我 帮 您 转接 祝您 阖家幸福 再见
您好 请 说   诶 您好   嗯 很 抱歉 听得 不是 很 清楚 能 不能 再说 一遍   嗯 宽带 上要 移 还是 说 要 装 一个 宽带 幺 哎 嗯 哼 呃 要 装 是 吗
您好 请 说   帮 您 查 一下 请稍等   嗯 是 有 个 宽带   就是 移机 是 吗
您好 很 高兴 为您服务   呃 要 办 宽带 移机 是 吗 对 对 对 嗯 可以 您 这边 是 本 机号码 绑定 非常 吗 还是 对 嗯 本 机号码 呃 本 机号码 我 后台 查 了 一下 您 现在 是 在 尽管 声音 服务 在 那边 是不是 就 的   好心 的 是 在 哪里 报给 我 一下   品 派发 银行 来算 已经 开通 了 是 就是 语音 雄狮 了 一 喂 名字 的 这个 经营 手术 的 也 噢
哎 请 讲   诶 您好 请问 什么 可以 帮到 您 我 说 呃   那 您 说 什么 小时   宽带 怎么 了
您好 请 讲   嗯 嗯   那 我 这边 给 您 转接 宽带 新办 专席 您 不要 挂机 好 吗
您好 请 说   请稍等 移 到 什么 地方 呢 您 把 新 的 地址 报给 我 一下   还是 在 我们 这个 蕉 城 是 吗 还是   然后 但是 提交 城区
嗯 很 高兴 服务 没有 我 是 想 这边 移机 过来 我 说 我 打电话 手机 停电 过来 嗯 他们 过来 好 我 马上 帮 您 查 一下 恩 没 看到 有 申请 移机 啊 您 是 直接 联系 他 个人 吗 什么 所以 我 一个 人 他 这个 他 也 不 九 呃 因为 现在 过来 还 差 明白 好 那 我 这边 重新 帮 您 申请 请稍等 嗯 嗯
您好 很 高兴 为您服务   可能 是 宽带 已经 装 了 然后 机顶盒 还 没装 是 吗   恩好 那 您 这边 稍 等 我 直接 给 您 登记 到 后台 去 处理 好 吧 噢 可以 是 这个 号码 登记 的 吗   那 您 那个 账号 是 多少 呢
再 联系 啊   诶 你好   把 它 取消 掉 好 稍 等 我 看 一下 你 说 申请 了 一个 什么   机顶盒 是 吧 觉得 有 那 宽带 您 还有 用 吗
你好 请 说   呃 对   噢 您 稍 等 我 一下 嗯 嗯 噢 您 是 说 就是 宽带 移机 是 吧 对 对 呃 您 能 就是 稍等一下 我 就 登记 下 您 那个 宽带 移机 的 地址 啊 呃 您 说 一下 地址   大 的 的 是
您好 请 说   您 要 办 宽带 移机 是 吗   噢 那 您 现在 不要 挂机 我们 有个 宽带 移机 部门 帮 您 转接 噢
很 高兴 为您服务 您好   请 您 稍 等 新 地址 已经 都 确定 好了吗   好 的 请 您 稍等一下   稍等一下
您好 请 讲   呃 您 这个 套餐 目前 没有 送 宽带 您 要 送 宽带 可以 改 比如说 七十九 或者 九十九 那些 套餐 那个 套餐 会 有 送 宽带 我 这个 是 多少 的 套餐 噢 现在 目前 是 八十八 的 它 没有 送 啊   九十九 套餐 一 百兆 的 宽带 嗯 嗯   七十九 是 宽带 五十 兆 噢
您好 请 说   就 本 机号码 想 安装 我们 的 移动 宽带 对 吗   好 的 稍后 请 您 先 不要 挂机 我 马上转 到 我们 宽带 客服 您 可以 咨询 一下 好 吗
您好 有 什么 可以 帮 您   嗯 嗯 对   诶 好 那 您 宽带 已经 有 了 然后 跟 您 的 宽带 地址 是 同一个 地址 对 吧 好 稍 等 对 对 对 是   呃 我 马上 给 您 反映 一下 最迟 不会 超过 两天 它 一般 是 四十八 小时 内会 有人 跟 您 联系 的 啊 好 的 好 的 行好 其他 方面 还有 什么 可以 帮 您 呃 没有 了 噢 好 祝您 天天开心
您好 请 讲   喂 诶 您好 诶 您好 先生 请 讲 有 什么 可以 帮 您 的 吗 你好   噢 您 本 机号码 要 办理 我们 移动 宽带 是 吗   好 的 那 我 稍后 给 您 转接 到 宽带 专席 咨询 一下 请 您 先 不要 挂机 噢 恩 好 那 我 这边 给 您 转接 请 不要 挂机
好 请问 是 本机 新装 宽带 吗   噢 宽带 移机 是 吗   请稍等 呃 那 您 把 你 要 办 宽带 移机 的 地址 提供 一下   我 说 这个 人 地址 吗
幺 五零 您好 请 说   那 您 别 挂机 我 帮 您 转到 宽带 新装 的 客服   不 客气 帮 您 转接 祝您 生活
中午 好 很 高兴 为您服务   噢 宽带 要 退订 那 先生 是 这 样子 宽带 这边 的话 您 不 需要 持 本人 身份证 然后 去 当地 营业厅 这边 才能 取消 啊   对 麻烦 您 了 跑 一趟 诶 很 抱歉 噢 那 其他 还有 什么 能 帮到 您 的
你好 请问 什么 可以 帮 您   你 说 要 用 本 机号码 申请 一条 宽带 业务 在 厦门 地区 是 吗   请 您 稍等一下 不要 挂机 帮 您 转接 到 宽带 客服 稍后 会 有 工作人员 帮 您 核查 一下 请稍等 意思
您好 很 高兴 为您服务 哎 你好 你 这 是 是 怎么样   呃 对 对 对 我 帮 您 转接 宽带 专席 登记 一下 请稍等 哎
您 是 要 办理 我们 这边 的 那个 宽带 啊   那 您 现在 不要 挂机 我 帮 您 转接 到 那个 宽带 专家 为 您 查询 受理 一下 哈
您好 请 讲   你 能 不能 安排 能帮 我线 迁 一下 对 按 申请 一次 好 那 不要 挂机 我们 要 转 宽带 客服 这边 帮 您 办理   对 那 您 这样 这个 要 吗 帮 您 转 宽带 客服 这边   这个 也 需要 帮 您 停机 的 噢 好 吧 那 您 不要 挂机 我们 为 您 转 宽带 专席 然后 我 想 问 一下 就是 一笔 费用 多少 钱 三 十八块 好 的 查 一下 您 请 稍等一下 哈 我们 这边 帮 您 转接 到 宽带 客服 好 嘞
比较 记录 下本 机号码 申请 宽带 移机 吗   改新 的 地区   请稍等   一百六十 二是 吧 好 的 那 这边 的话 我们 可以 帮 您 做 一个 登记 安排 安装 师傅 七十二 小时 内 上门 查看 提示 成功 会扣 停机 的 费用 三十八 这个 是从 您 的 手机 话费 里面 直接 扣 业务 上门 的 时候 我们 让 他 和 您 本 机号码 联系 您 看 可以 吗
您好 请 说   宽带 要 移机 是 吧   行 那 您 这边 不用 挂机 我 帮 您 转接 我们 已经 专席 好 吗
您好 很 高兴 为您服务   诶 您好   对 没错 噢 它 是 机顶盒 一个 然后 还有 宽带   宽带 的 包月费 用 就 不用 自己 去 交 了 就 包 在 一百八十 八 里面 了
噢 您好 请 讲   嗯   恩好 您 不要 挂机 我 给 你 转接 我们 宽带 客服 帮 您 登记 一下 嗯
您好 什么 可以 帮 您   宽带 移 地方 是 吗   噢 那 您 把 具体地址 报 一下 我 这边 帮 您 登记 一下 您 稍 等 好 吗   嗯 就 办 的 新 地址
您好 请 讲   宽带 移机 啊 稍等一下 新 的 地址 在 哪里 我 帮 您 报上去 处理   哦   等 剩余 的 楼下 那 也 要 收 一次 费 啊 一样 然后 您 稍等一下
嗯 请 讲   宽带 怎么 了   呃 移机 是 吗   好 移机 的话 那 您 把 那个 嗯 稍 等 啊 地址 告诉 我 我 帮 您 登记 是 本 机办 的 吗
哎 唉呀 您好 请 讲   是 本机 的 是 啊   嗯 那本 机办 的话 您 把 新 的 移到 新 的 那个 地址 跟 我 说 一下 我 这边 帮 您 登记 上去 帮 您 办理   户 是 哪个 服
行 请问 是 宽带 移机 吗   这边 显示 原来 地址 在 那个 嗯 同安区 翔桥 后 沟村 的 翔 桥路 林立 一百八十 号 这里 是 吧   噢 那 现在 新 的 地址 是 哪里   洋房 里
很 高兴 为您服务 你好   嗯   嗯 嗯 那 先生 要是 想 装 宽带 对 吗   可以 啊
您好 请 讲   好 您 稍 等 有没有 师傅 跟 您 联系 的 呢 现在   可以 还 来得及 恩好 这 样子 我 这边 的话 再 帮 您 预约 一下 看 一下 能 不能 在 直接 补上去 噢 帮 您 上报 上去   嗯 嗯 机顶盒 的话 您 这边 套餐 里面 是 有 送 机顶盒 然后 就是说 安装费 是 要加 二十 的
您好 请 说   宽带 业务 然后 现在 什么 问题 呢   嗯 您 现在 说 的 这个 宽带 想要 提前 取消 吗   嗯 是 请问 一下 是 什么 原因 呢
再见   您好 请 讲   宽带 移机 是 吧   恩 先生 那 您 移机 的 新 地址 报 一下 我 这边 帮 您 登记 一下
您好 请 讲   嗯 六二   呃 宽带 移机   谢谢 呃 嗯 嗯 那 我 现在 帮 您 转接 呃 移机 专席 您 稍等一下 哈
您好 请问 您 是 办理 宽带 移机 吗   噢 那 移机 新 地址 哪里 报 一下   嗯 然后 呢   一百九十 稍等一下 啊 那 周末 查询 这边 是 有 线路 的 我 给 您 登记 上去 是否 可以 移机 成功 以 师傅 现场 勘查 为准 那 如果 有 移机 成功 有 收移 机费 三十八 手机 余额 里面 扣 到时候 师傅 是 联系 您 本 机号码 吗 那 你 你 联系 我们 云 号码 看先 可以 已经 给 您 下单 的话 最迟 七十二 小时 之内 会上 门 处理 还有 其他 问题 吗
好 请 讲   噢 好 宽带 故障 吗   新   故障 好 再见 嗯 别 挂机 我 马上 帮 您 转接 新装 宽带 客服 祝您 生活 愉快
您好 高兴 您 服务 您好 嗯   嗯 宽带 什么 问题 先生   如果说 您 本 机要 办理 宽带 的话 您 电话 不要 挂断 我 直接 帮 您 把 电话 转 到 人员 去 好 吗 啊 好 的 好 的 谢谢 啊 不 客气 请 您 转 不要 挂机 祝您 生活 愉快 再见
哎 对 您好 请 说   噢 您 是 说 您 家里 的 宽带 不能 用 了 是 吗   宽带 要 报停 是不是 这 意思   宽带 报停 我们 这里 绑定 不了 你 如果 宽带 报停 这个 要 带 身份证 原件 还有 本人 要 到 营业厅 进行 报停
但是 您好 您 是 要 新装 宽带 吗   嗯 您 现在 每个 月 套餐 八十 八块钱 可以 考虑 下个月 改 一个 九十九 的 会 送 一条 一 百兆 宽带   宽带 安装费 五 十八块 如果 有 看 网络 电视 的话 就 七十八 块   嗯 那 您 联系 一下
你好 你好 请 讲   呃 本机 办理 的 宽带 移机 是 吗   您 是 原先 安装 在 我 看 一下 地址 哦 稍 等   微信 大厦 一层
您好 我本 机要 新装 宽带 吗   呃 安装 宽带 地址 在 哪里 我 给 您 查 一下   呃 如果 您 套餐 不变 每个 月加 二十 一块 可以 办 五十 兆 宽带 但 我 建议您 是 把 套餐 升级 到 我们 的 幺 八八 套餐 有 送 一 百兆 宽带 然后 通话 有 一千两百 分钟 省内 流量 还 不 限量   哎 对
您好 请 说 您好 喂 你好 诶 你好   很 抱歉 电话 声音 断断续续 的 您 说 预约 宽带 怎么 了   宽带 的话 等 工作人员 跟 您 联系 的 时候 您 刚才 说 不 安装 让 他 帮 您 对 它 就 可以 了   噢 让 那边 工作人员 有 安装 人员 联系 女士 您 直接 跟 他 说 不装 的 让 他 帮 您 退单
您好 请 讲 诶 你们 刚   呃 账号 是 先本机 吗   我 看 一下 您 稍等一下 您好 是 之前 预约 的 是 在 那个 十二号 是 吧 二十二号 是 吗 那 现在 条到 几号   问 我 看 下星期 几 二十二号 今天 对
呃 您好 请 讲   呃 您 是 要 办理 宽带 是 吗 是 是 是 是 嗯 那 您 不要 挂机 我 帮 您 转接 我们 的 新装 宽带 专席 您 更好 的 咨询 一下
您好 请 讲   嗯 宽带 需要 申请 多少 兆 的 啊 您 这边 本 机要 昨天 三 十八块   对 对 有 如果 您 需要的话 您 不要 挂机 我 帮 您 马上 转接 宽带 热线 进行 申请 那 现在 帮 您 转接 请
您好 请问 什么 可以 帮到 您   宽带 移机 的 好 的 宽带 移机 是 吧 那 您 稍 等 不要 挂机 我 帮 您 转接 祝您
您好 请问 新装 宽带 是 吗   我 这边 就是 专门 办 宽带 业务 的 如果 您 想 办 的话 像 您 这个 号码 你 可以 办 一个 一个月 改成 七十九 套餐 它 有 送 两百 分钟 本地 打 国内 通话 还有 一 千兆 的 流量 在 福建省 都 能 用 还有 一条 五十 兆 光纤 的 速度   我 这边 就是 移动 的 宽带 可以 通过 移动 收购 都 是 一家 公司 了   呃 这个 相对 比较 划算 如果 你 要 更 低 的话 二十 兆 的 宽带 光纤 一年 是 八百 四
您好 请 讲   嗯 请 讲   本机 的 宽带 要 迁移 对 吗   您 是 说 本 机要 新装 宽带 还是 要 迁移 呀
哎 您好 什么 可以 帮 您   是 您 本机 办理 的 宽带 还是 其他 号码   本机 是 吧 那 我们 这边 帮 您 登记 上去 然后 如果 新 的 地址 有 移动 宽带资源 工作人员 给 您 回复 可以 移机 的话 您 再 到 营业厅 去 办理 移机 手续 啊 新 的 地址 在 哪里 呢   好 稍等一下 噢 嗯 嗯 南坪 镇河县 什么 呃 你 刚才 说 是 什么 街
什么 你好 请问 是 本 机要 新装 宽带 吗   宽带 套餐 的话 我 看 一下 您 现在 是 十八元 的 手机 套餐 可以 考虑 换成 七十九 元 的 手机 套餐   七十九 元 的 然后 里面 就 有 一条 五十 兆 的 光纤 宽带 那 记录 里面 有 两百 分钟 一 千兆 流量 来电显示 高清 电视 套餐 跟 宽带 全部 都 包 了 一个月 七十九 元 那 要 不要 把 资费 发给您 看 一下   您 现在 用 的 是 十八元 的 呀 一百 分钟 一 百兆 吗
您好 您 说   需要 新装 吗   宽带 您 要 停   是 说 不要 宽带 了 吗
您好 请 说   嗯 宽带 什么 问题 呢   需要 新装 一条 宽带 是 吗   好 的 好 的 那 您 稍 等 我 现在 为 您 转接 我们 的 宽带 专席
您好 请问 是 本 机要 新装 宽带 吗   是 没错   呃 怎么 办理 呢 您 先 把 地址 告诉 我 一下 噢   理工学院 是 吧
高兴 为您服务   有 什么 可以 帮 您 的   噢 宽带 移机 是 吧 那 您 不要 挂机 我 帮 您 转接 宽带 客服 稍等一下
你好 请 讲   宽带 人工 台 无法 取消 需要 带 身份证 营业厅 柜台 才 可以 关 的   人工 台 这边 无法 取消   再 落实 一下 噢 还有 别的 什么 可以 帮 您 呢
请问 您 想要 新 申请 安装 宽带 的 地方 是 在 哪里 呢   哪里 的 二百四十 二   噢 请稍等 前埔 村 二百四十 二号   二零四 请稍等
早上好   充 到 营业厅 我们 直接 帮 您 登记 一下 您 告诉 我 一 g 的 新 的 地址 要 移到 什么 地址 过去 地址 告诉 我 一下   好 您 稍等一下 对 的 呃 龙岩 区罗区   哎
您好   您 是 要 新装 宽带 是 吗   好 帮 您 转 宽带 部门 您 咨询 一下 好 吗   好 您 不要 挂机 给 您 转接
好 讲   宽带 如果 是 不用 完二去 营业厅 那边 取消   开始   机主 的 身份证 带 本人 身份证 然后 还有 服务 密码 专门 的 身份证
噢 请 讲   你好   这个 号码 要装 宽带 是 吗   请 您 稍 等 我 帮 您 转 宽带 专家 不要 换 具体 资费 您 可以 过去 让 工作人员 请 交换
您好 请问 本 机 新装 宽带 吗   稍等一下 哦 嗯 先生 这边 要 移机 对 吧 换 一个 位置 是 吗   好 那 先 麻烦 您 说 一下 新 的 地址 我 帮 您 登记 一下   还是 私 您 的 吗
您好 请 说   嗯 嗯 然后 现在 做 什么   这个 宽带 业务 当中 办理 的 活动 是 要 两年 才 到期 的 我 这 两天 没有 到期 不能 提交 取消 的   但 女士 我们 当初 安装 宽带 的 时候 是 针对 你 第一次 的 这个 宽带 地方 业务 吗 但是 我们 移机 的 业务 本来 也 是 说 要 有 宽带资源 的 地方 才能 移 啊 并 没有 承诺 说 所有 地方 都 能 移 呀 这个 等于 相当于 是 您 现在 所在 这个 地方 我们 没有 宽带 的 端口 所以 暂时 移 不了 但是 您 要 提交 取消 这个 月 取消 不了 的
您好 请问 新装 宽带 是 吗   噢 还是 岗区 镇 噢   资金 哪里 啊 地址 你 告诉 我 才能 办理 就是   妇幼医院 是 吗
您好 请 说   噢 要 装修 是 吧 那 您 是 在 那个 会儿 是不是   永安 后阳镇 是 吧   惠阳 镇 呃 就 证 上面 吗
您好 请 讲 你好 可以 听到 吗   哎 你好 嗯   然后 噢 您 是 本 机要 已经 是 吧   呃 好 的 那 您 先 稍等一下 我 帮 您 看 一下 好 吗
中午 好 请 说   是 需要 办 宽带 是 吗   可以 啊 那 您 不要 挂机 我 可以 给 您 转 宽带 专家 具体 资费 我 跟 您 说明 您 不要 挂机 噢 是 这个 号码 要 办 对 吧 对 好 那 您 不要 挂机 我 给 您 转 宽带 技术人员 不要 挂机 祝您 天天 好 心情 再见
您好 请问 新装 宽带 吗   您好 您 要 在 哪里 我们 帮 您 帮 您 申请 啊   国际 公园 是 吗   几号楼 的
您好 请 讲 其他 款   宽带 您 这个 九十九 套餐 我们 这边 人工 台 取消 不了 您 如果 不用 的话 这个 要 到 营业厅 把 这个 宽带 的 就是 套餐 取消 掉 反正 其他 的 呃   宽带 安装 不了 是 吧   噢 安装 不了 的话 系统 后面 会 自动 给 您 回退 在 原来 套餐 的
您好 喂 您好 请 讲   嗯 那 您 现在 不用 挂 电话 马上 帮 您 转 我们 宽带 专线 那边 给 您 登记 办理 移机 一下 噢 请稍等
您好 请 说   你好   噢 非常 抱歉 是 本 机号码 绑定 的 宽带 吗   好 的 您 稍 等 我 看 一下 哈 感谢您 耐心 等待 女士 那 我 这边 会 帮 您 把 这个 问题 反馈 到 后台 去 到时候 工作人员 会 帮 您 处理 您 留意 下 我们 的 电话 回复 非常 抱歉
查询 你好 请 讲   呃 您 说 本 机号码 要 申请 宽带 是 吗   请稍等 您 这里 之前 已经 有 开过 宽带 了   要 另外 再 申请 一个 原来 那个 还 还要 继续 用 是 这个 意思 是 吗
你好 什么 可以 帮 您   我 这边 申请 的 宽带 是 吗   那 您 现在 是 说 那个 宽带 不要 安装 是 吗   好 的 我 这边 的话 帮 您 做 一下 登记
您好 请 说 您好   唉   稍等一下   呃 稍 等 我 看 下 今天 是 十六号 十八号 呃 那个 先生 您好 是 这 样子 它 这个 的话 工作人员 会 打电话 给 您 的 然后 呢 他 联系 您 的 时候 你 刚 说 我 不要 了 就 可以 了 他们 帮 您 关掉 了
您好 请 说   诶 您 说   您 是 要 办理 宽带 上 那 您 不要 挂机 我 帮 您 转接 我们 的 宽带 故障 嗯 宽带 专家 人员 接听 您 的 电话 哈 请稍等
啊 对   就是   啊 就是 一个 金字 旁 的 一个 明细 的 语音   啊 再见 嗯 g 的 呢
您好 很 高兴 为您服务   是 本 机要 办理 是 吗 哎 对 的 恩 好 那 您 不要 挂机 我 帮 您 转接 到 宽带 就是 迁移 的 专门 工作人员 帮 您 核实 处理 您 稍等一下
你好   装 宽带 我 帮 您 看 一下   呃 您 这边 是 有 办 了 那个 宽带 的 业务 啊   没有 人 联系 您 啊
好
您好 请 讲   宽带 移机 是 吧   嗯 现在 这个 号码 呢   那 我 现在 给 您 转到 宽带 专家 那边 您 报 一下 这个 详细 的 地址 跟 工作人员 说明 一下 啊
您好 请 讲   您好 请 讲   可以 啊 我 帮 您 报到 后台 进行 去 申请 具体 能否 移 机会 有 专人 给 您 联系 您 新 的 地址 是 在 哪里 呀   稍等一下
您好 请 讲   有 什么 可以 帮助 到 您   不是   噢 那 您 就是 新 的 地址 知道 嘛
好 的 您好 请问 新装 宽带 是 吗   移动   听 清新 地址 报给 我们 一下   万科 城 然后 呢
您好 请 讲   呃 本机 号 装 移动 宽带 是 吧
你好 您好 很 很 高兴 为您服务   你 说 这个 来电 号码 办 的 宽带 是 吧   您 看 一下   对 的 我 看 您 预约 的 是 你 你 是 之前 改过 是 吧 你 改到 对 我 改过 安装 改 的 十六号 您 是 要 重新 改 吗
您好 很 高兴 服务
您好 很 高兴 为您服务 唉   行 宽带 解绑   就 您 宽带 是 还 没有 到期 我们 这边 是 操作 不了 啊 您 宽带 是 一年 的 协议 协议 期是 到 明年 三月底 结束 的 因为 我要 取消 这个 宽带 是 要 去 营业厅 办理 的   对 是 的 您 不用 了 现在 这个 设备 在 您 这边 吗
您好 高兴 为您服务   好 的 您 稍 等 我 看 一下   那 您 这边 就是 想 问 一下 您 现在 就是说 宽带 的话 您 这边 就 说 是 现在 移 到 哪个 地址 呢 我 看看 这 地址 有没有 覆盖   什么 帮 您
您好 很 高兴 为您服务   噢 就是 安装时间 要 改 一下 是 吗   是 您 本 手机 申请 的 宽带 吗   好 的 那 这边 的话 呢 您 之前 说 的 是 在 十号 上门 帮 您 安装 那 您 想 改到 什么 时候
您好 很 高兴 为您服务   噢 那 小姐 你 把 这边 的 门牌 地址 报 一下 我 帮 您 查 一下 能 不能 装 移动 这边 的   是 就 那个 浦东新区 对 吧   是 什么 路 您 再 报 一下
高兴 为您服务   嗯 嗯   长阳路 二二八 八号   啊 二百 二十八 号 长短 的 长 太阳 的 阳 嘛
您好 很 高兴 为您服务   呃 这个 要 带 好 身份证 和 宽带 设备 去 所在区 的 营业厅   找 他们 代办 的话 代办 人带 好 您 的 身份证 原件 后台 帮 您 自己 的 身份证 原件 还有 宽带 设备 已经 已经 签署 的 授权 委托书 行 行 再见   对 你 自己 手写 办 您 授权 谁 去 营业厅 办理 什么
您好 很 高兴 为您服务   办理 了 为期   地址 是 哪里 啊 双阳 的 地址   好 的 我 帮 您 我 帮 您 办报 修 一下 让 师傅 上门
您好 兴 您 服务   已经 话 就是 要 去 营业厅 办理 你 那个 手机 的 一个 密码 知道 吗 噢 地址 报 一下 好 吧 我 帮 您   那个 老 地址 现在 地址   对 都 要 报 我 帮 您 去 先 办好 了
为您服务 您好   那报 一下 您 家里 宽 就 想要 装 宽带 这个 地址 嘛 我 给 您 查询 能 不能 装好 了   什么 区 的   直接 入 只是 只是 个 g
您好 很 高兴 为您服务   承诺 消费 送 宽带 是 吧   啊 那 您 什么 地方 要 办 呢 可以 帮 您 先 看 一下 资源 情况   嗯 嗯
嗯 要 办 移机 是 吗   您 说 的 是 高清 节目 包 报停 的 是 吗   您 先 把 您 新 的 地址 报给 我 一下 我 先 给 您 看 一下   闵行区
您好 很 高兴 为您服务   过来 行好 的 为了 更好 解决问题 为 您 转接 宽带 专席 有 专人 为 您 请稍等
您好 很 高兴 为您服务   我   您 哪个 号码 预约 安装 的   对 按照 号码 不是 已经 有 装过 宽带 了 吗
您好 很 高兴 为您服务   然后 再说   去 申请 一下 地址 您 再 报 给 我   航 哪个 曹 长大 的 长
兴 为您服务   呃 家庭 用 的 宽带 那 你 把 地址 报 一下 我 帮 您 查 一下 有没有 线路 能 不能 装 小姐   上海 什么 区 的   临平路 啊
您好 很 高兴 为您服务   噢 好 呃 是 这个 手机号码 之前 办 的 移动 宽带 和 地址 呢   这个 号码 没有 稍 等 噢 移机 的话 协议 规定 是 可以 的 然后 您 把 新 地址 报 一下 我查 一下 有没有 资源 能 不能   稍 等 我 看 一下 啊
您好 很 高兴 为您服务   稍等一下 那个 宽带 地址 先 报 一下   稍等一下   您 之前 的话 是 按 预约 的话 是 十三号 帮 您 安装 是 吗 什么
您好 很 高兴 为您服务   唉 我 不是 这个 手机 吗 还是 别的 手机   再 稍 等 我 看 一下 啊 你 把 地址 报给 你 核对 一下   你 现在 本来 就 有 宽带 您 是 说 那个
您好 很 高兴 为您服务   就 这样   那 您 手机 重新 发 发送 那个 宽带 密码 四个 字 的 拼音 首字母 到 幺 零零 八六去 查 一下 他会 重新 发给您 的   对 kdmm
您好 很 高兴 为 您   请问 是 看 您 地址 有没有 资源 地址 报 一下   请问 什么 路 啊   什么 信息 或者 什么 就是 在 花桥
您好 兴 您 服务 你好 唉   四   是 的 您 要 报 一下 我 帮 您 再查 一下 嗯 请 讲 呃 我 地址 是 翻译 六   几号 的 时候 咨询
是 您 移动 宽带 要 移机 啊 这个 要 去 营业厅 办 的 您 要 移到 哪里 我 先 帮 您 查 一下 有没有 资源   什么 路   哪个 长   新城 的 长
您好 很 高兴 为您服务   公司 宽带 你 把 这边 地址 报 一下 查 一下 有没有 线路 和 价格   嗯 嗯   噢
您好 兴 您 服务   好 的 是 哪个 号码 办 的 本机 吗   好 的 老 地址 跟 新 地址 能 说 一下   对
高兴 为您服务   嗯   什么   噢 就 帮 您 接到 我们 的 宽带 部门 问 一下 不要 挂机 帮 您 解决问题 我 将 电话 转接 专线 请稍等
地址   嗯   就是   恩
您好 很 高兴 为您服务   唉 你好 你 帮 我 这个 这个 这个 宽带 五百 八 的 取消 这个 现在 是 免费 的 您 这个 也 不用 了 是 吧   免费 的 不用 了 那 您 就 带 好 身份证 设备 去 闵行区 的 移动 营业厅 取消 掉 就 可以 了   我 说 如果 您 这边 宽带 不用 了 就 带 好 身份证 设备 去 闵行区 的 移动 营业厅 办理 注销 就行了 它 这个 现在 也 不 收费 的
您好 兴 您 服务 您好   你好   合同 我 移动 的 宽带 什么 那么 我 帮 您 转到 宽带 专席 您 问 一下 这边 不要 挂机 我 帮 您 转到 后台 啊   唉 那 请稍等 为了 更好 解决问题 的话 再 通知 处理 请 稍等一下 有没有
您好 很 高兴 为您服务   好 的 请问 您 什么 地方 申请 呢   杨浦区 银行 六 四百 七十 一次 了 谢谢 手机号码   二十一 号 三 零二是 吧 对 好 的 您 稍 等
嗯 请 讲 先生   他 为了 更好 为 您 解决问题 我 将 您 电话 转 专席 处理 取消 的 啊
您好 很 高兴 为您服务   嗯 嗯   我 没有 直接 师傅 电话 我 把 宝 上去 这边 去 负责 电话 给 您 打 这个 电话 问 一下 看   恩
您好 很 高兴 为您服务   那 我 应该 这个 嗯   移动 宽带 是 吗   那 请 您 用 一个 移动 的 号码 来电 办理
您好 很 高兴 为您服务   聊 空气   您 是 哪个 手机 申请 的 宽带   呃 您 手机 密码 输 一下 好 吧
您好 很 高兴 为您服务   嗯 嗯 您 稍 等 不要 挂机 啊 为了 更好 的 为 您 解决问题 我 将 您 电话 转接 专席 处理 有 专人 为 您 解答 请稍等
很 高兴 为您服务   宽带 是 吧   宽带 是 现在 是 有 宽带 有 问题 吗 还是 什么 情况   可以 要 你 是 说 上 不了 网
您好 很 高兴 为您服务 你好 我 想 办理 那个 宽带 移机 呃 是 这个 号码 绑定 的 宽带 移机 对 吗   好 您 稍等一下   嗯 不 不 啊   好不好 好
您好 很 高兴 为您服务   您 是 想 办个 移动 家庭 宽带 是 这 意思 吗   那 你 帮 您 想要 装 宽带 的 地址 报 一下 我 现在 给 您 查 一下 能 不能 装 可以 装 多少 兆 的 您 是 上海 哪个 区 的   宝山区 是 吧 然后 什么 路
很 高兴 为您服务 您好   家里 地址 报 一下   专门 师傅 联系电话 是 联系 您 来 电话 这个 手机 吗   抱歉 您 这个 号码 畅通 后续 会 有 专人 会 尽快 与 您 取得联系 您 耐心 等待 一下
您好 很 高兴 服务   您好 请 讲   宽带 移机 对 吗 好 那 这边 不要 挂机 为了 更好 为 您 解决问题 我 将 您 的 电话 转 专席 处理 请稍等
您好 很 高兴 为您服务   您 的 地址 报 一下   是 哪个 区   浦东新区 什么 路
您好 很 高兴 为您服务   现在   啊 这帮 您 转到 宽带 部门 去 报修 啊 请 不要 挂机 帮 他 解决问题 我 将 电话 转 至 专席 处理 请稍等 再见 情况 嗯
您好 很 高兴 服务
您好 请 讲   家庭 消费 的话 这个 是 要 主 号码 是 上海 户籍 的 要 办 家庭 统付 活动 您 这边 是 上海 户籍 吗 不然 它 这个 要 担保 的   嗯 对 的 因为 家庭 承诺 消费 是 有 要求 或者 您 可以 选择 个人 承诺 消费 是 可以 的   嗯 那 如果 要 办 家庭 承诺 消费 他 这个 要 符合 担保 条件 才 可以 的
您好 很 高兴 为您服务 哎 你好 我 想 就是 办 一下 那个 家庭 宽带 那个 业务 请 家庭 宽带   嗯 那 您 什么 地方 装 吗   嘉定区 什么 融合   北 和 公路
啊 您好 请 讲   嗯 活动 我们 是 有 的 您 是 什么 地方 需要 安装 的 我们 可以 帮 您 查 一下 资源   呃 哪个 区   普陀区 呃 然后 具体地址 报给 我 给 您 看 一下
很 高兴 为您服务   嗯 要 重新安装 的 您 是 什么 地方 要装 宽带   我 知道 具体地址 什么   嗯 嗯
您好 很 高兴 为您服务   您 是 哪个 号码 办 的 到期 啦   幺 八九 二 二七 三四 那 您 先 到期 之后 再用 这个 号码 续约 吗 还是   嗯 您 手机 密码 有 吗 或者 名字 身份证 我 帮 您 先 看 一下
哪个 号码   对 幺 三 六四 幺 八 六二 七八 六 二六二 三 二三 二   手机 密码 有 吗   您 的 密码 我 这边 办 不了 您 得 用 幺 三 六四 这个 本 机号码 来电 办理 了
唉 喂 您好 请 讲   移机 可以 您 是 什么 地方 一点 我们 可以 帮 您 查 一下 这边   呃 您 把 具体地址 报给 我 给 您 查 一下 看   如果 哦
您好 很 高兴 为您服务   那 您 直接 带 好 那个 身份证 设备 去 长宁区 的 移动 营业厅 办理 下 注销 就 可以 了   嗯 长宁区 的 营业厅 都 可以 办 的   闵行区 步行 是 在 您 查询 不 方便 普陀区 的 也 可以
您好 很 高兴 为您服务   呃 那 请问 是 这个 手机号码 办理 的 宽带 和 地址 吗 就 移机 那 移机 的话 是 这样 的 先生 您 要查 一下 呃 那个 一个 地址 新 地址 要 有 移动 和 东方 有线 的 线路 覆盖 新 的 地址 能报 一下   有 的 对 吧 那 你 现在 怎么 操作 是 订 上去 的 嘛 也 是 如果 您 确认 下来 有 东方 有线 资源 现在 怎么 操作 机主 本人 带 好 身份证 原件 去 金山区 营业厅 办理 移机 手续 任何 一家 营业厅 金山区 的 都 可以   电话 里 没有 办法 受理 的 要 去 大厅 办理 移机 登记手续 免费 的
您好 很 高兴 为您服务   嗯 嗯   确定 要 办 是 吗   嗯 那 一百零八 的话 您 每月 消费 要 一百二十八 加 一百零八 两百 三十六 的
您好 很 高兴 为您服务 诶   嗯 嗯   嗯 嗯   宽带 不用 了 您 是 到期 了 吗
您好 很 高兴 为您服务   嗯 嗯 您 是 什么 地方 呢 预约 安装 啊 不是 我 就是说   呃 我 的 意思 是 说 是 您 来电 号码 之前 预约 的 吗 就 哪个 地址 呢 具体 的 看 一下 可以 吗   先生 一百四十 五三好 的 嗯 嗯 我 这边 看 您 当时 约 的 是 八月 五号 嗯 嗯 后面 有 改过 时间 吗 嗯 没 没有 就是 我 现在 想要
您好 很 高兴 为您服务   一个 是 机顶盒 魔 百合 互联网 看电视 那个 机顶盒 还有 个 是 装 宽带 的 一个 光猫 设备 身份证 带 好   哎 好 不 客气 还有 什么 可以 帮 您
您好 兴 您 服务 您好   宿舍 里面 安装 一个 宽带 嘛 诶 宿舍 安装 一个 宽带 是 吗 啊 对 啊 那 我 帮 您 转到 宽带 专席 进一步 问 一下 您 这边 不要 挂 我 帮 您 转到 后台 啊 嗯 请稍等 块钱 的 问题 的话 产生 是   那么 这个 具体 的话 呢 呃 我会 帮 您 转到 后台 您 可以 先问 一下 您 这边 不要 挂 我 帮 您 这边 转接 过去 啊
您好 很 高兴 为您服务   是 来电 号 办 的 宽带 要 移机 对 吧   我 说 是 您 来电 号 办理 的 宽带 是 吧   好 地址 是 哪里 呢
您好 很 高兴 为您服务   啊 就 不 不办 了 要 取消 订单 是 是 吧   那 您 名字 身份证 号码 报 一下   好 的 请问 姓名
您好 请 讲   办 移动 宽带 是 吧   什么 地址 呢 请问   嗯 嗯 恩
您好 很 高兴 为您服务 啊 您好 很 高兴 为您服务 你好   呃 是 这个 手机号码 办理 的 宽带 有 热线 移机 知道   那 先生 这个 地址 能 不能 报 一下 有没有 确认 过能 不能 有 一 g 资源   噢 那 你 可以 延续 的 那 您 机主 本人 带 好 身份证 原件 去 徐汇区 任何 家 营业厅 办移机 手续 就 可以
您好 很 高兴 为您服务   恩 您好 请 讲   呃 是 移动 的 家庭 宽带 对 吧 你 把 地址 报 一下 查下 线路 有没有 资源 覆盖 能 不能 装 小姐   嗯 嗯
您好 很 高兴 为您服务   再见 办理 宽带 对 吧 您 是 什么 地址 呢   中 山南 二路 九百 多少   四十五 弄 对 吧 几号楼 呢
您好 很 高兴 为您服务   宽带 不装 了   啊 我 帮 您 看 一下 嗯 您 宽带 上门 装好 您 要 取消 可以 不过 因为 您 之前 本身 申请 的 是 在 营业厅 办 的 这个 我们 电话 取消 不了 您 可以 直接 带 好 身份证 去 之前 办理 的 那个 营业厅 让 他 帮 您 取消 订单 就 可以 了   安装 师傅 过来 就行了
您好 很 高兴 为您服务   呃 我 看 一下 对 有 一个 移动 宽带 承诺 消费 的   看 一下 请稍等 浦东新区 城 南路 三百 七十四 号 六号 一零一 三百 七十四 弄 六号 员 嗯   数据 清空 对 吧 好 的 稍等片刻 啊
很 高兴 为您服务   装 宽带 啊 什么 地方 装 呢   旁 三七   活动 我们 是 一样 不过 您 这个 地址 不 不过 您 这个 号码 本身 有 参加 一百二十八 的 手机 活动 您 还 没有 结束 呢 如果 现在 在 办 宽带 的话 您 一百二十八 是 不 算在里面 要 另外 再 消费 一百多块 的
您好 很 高兴 为您服务 唉 你好 嗯 我 想 办 一下 宽带 就是 宽带 是 吧 移动 宽带 对 吧 啊 好 的 我 帮 您 转接 到 宽带 专席 您 详细 咨询 一下 好 嘛 不是 就是 十五 的 问题 我 家里 没有 宽带   噢 好好 好好 知道 这
您好 高兴 为您服务   就 帮 您 的 宽带 专席 嗯 您 说   就 帮 您 接到 宽带 服务 专席 问 一下 噢 好好 好 请 不要 挂机 不 客气 麻烦 您 问题 我 将 电话 转接 专席 处理 请稍等
您好 很 高兴 为您服务   你好 请 讲   八十 这个 手机号码 办理 的 宽带 不用 了 对 吧 先生   这个 不用 的话 你 经 呃 就是 带好 你 的 身份证 原件 和 宽带 设备 去 浦东新区 营业厅 普陀区 的 营业厅 办理 注销 要 去 大厅
您好 很 高兴 为您服务   恩   您 哪个 号码 办 的 宽带 呀   嗯
您好 很 高兴 为您服务   是 宽带 申请 什么 服务 请问 一下   噢 好   这个 宽带 是 这样 的 您 是 哪个 手机号码 要 办理 参加 小姐
您好 很 高兴 为您服务   申请 公司 宽带 对 吧 您 地址 哪里 我 给 您 先查 一下 资源 情况   好 的   专心 登录 然后 是
没有 了 谢谢   就 宽带 就是 找到 另外 一个 手机 上 对 吗 小姐   因为 他 协议 期是 不能 做 过户 转换 加 不了 的   对 就是 您 这个 手机号码 办理 登记 的 只能 在 您 这个 手机号码 上用 的
您好 很 高兴 为您服务   能 听到 请 讲   呃 是 这个 手机号码 办理 的 宽带 和 地址 吗 先生   呃 那 您 新 的 地址 报 一下 我查 一下 有没有 线路 能 不能 移
您好 兴 为您服务   嗯   噢 就 帮 您 转到 宽带 部门 您 问 一下 好 吧   请 不要 挂机 不要 挂机 问题 我 将 电话 转接 专席 处理 请稍等 嗯
您好 很 高兴 为您服务   嗯   对   再见 嗯 嗯 您 这个 号码 是 什么 问题 呢
为您服务   恩   就 您 现在 办 的 这个 宽带 移 地方 是 吧   您 要 移到 哪个 地址 先帮 您 看 一下 有没有 资源 覆盖
你好   装 宽带   是 本 机号码 吗   加装 家里 的 宽带 是 吗
您好 很 高兴 服务
您好 很 高兴 为您服务   就是 我 之前 申请 办理 那个 宽带 业务   您 是 网上 营业 的 宽带 活动 余额 多少 恩   这样
为您服务   恩   就 您 现在 办 的 这个 宽带 移 地方 是 吧   您 要 移到 哪个 地址 先帮 您 看 一下 有没有 资源 覆盖
您 哪个 号码 办理 的 宽带 啊 您 是 已经 办 了 宽带 还是 要 办理 的   一个 什么 客户 您 是 家里 已经 有 移动 宽带 的话   唉 对 您 把 那个 移动 手机号 报给 我 哪个 号码 办 的 宽带   恩
不 客气 您好 很 高兴 为您服务   您 是 有 预约 宽带 的   四二 零 三五 可 地址 是 哪里   噢 您 是 说 今天 来装 的 然后 今天 没有 师傅 联系 过 是 吗
您好 很 高兴 为您服务   恩 你好   不是 要装 宽带 您 什么 地方 装 呢   恩 然后 具体 的
好 很 高兴 为您服务   您 要 以 什么 一个 g 哪个 手机号码   这 号码 是 上海 移动 的 您 打错 客服 了 这个 您 要 打 相关 客服 办理 这 不是 上海 移动 号码   幺 零 幺 六九
您好 很 高兴 为您服务   不用 带 合同 您 就 登记 机主 本人 带 好 身份证 原件 还有 之前 安装 的 光猫 设备 去 青浦区 的 营业厅 在 这个 月底 之前 去 办理 注销 就 可以 了   对 师傅 上门 给 您 安装 那个 光猫 设备   对 就是
您好 很 高兴 为您服务   喂 你好   取消 掉 不装 了 是 吧 您 这个 是 在 营业厅 办 的 我 这边 取消 不了 建议您 直接 带 好 身份证 是 您 之前 办理 那个 东西 营业厅 让 他 帮 您 取消 订单 就 可以 了   对 带 好 身份证 过去 您 没装 好 可以 撤单 的
您好   对 吧   不是 了 是 吧 那 您 是 在 这个 月底 之前 带 好 身份证 还有 之前 安装 的 设备 去 松江区 的 任何 一家 移动 营业厅 都 可以 办理 注销 的   身份证 原件 带 好
您好 很 高兴 为您服务   嗯 嗯   嗯 嗯   唉 您 号码 办理 的
呃 你好   宽带 已经 是 哪个 手机号码 办 的 宽带 要 办 一下 移机   那 你 把 新 地址 有没有 确认 过 有没有 移动 宽带 线路 资源 的   这个 地址 查 过 有没有 资源 能 不能 移机显
很 高兴 为您服务   您 这个 宽带 活动 到 月底 到期 如果 您 不 续约 了 那 您 就 在 这个 月底 之前 带 好 身份证 光猫 设备 去 杨浦区 的 移动 营业厅 办理 注销 就 可以 了   对 身份证 设备 带好 去 营业厅 办理 就 可以 了   恩对
对 您好 很 高兴 为您服务   噢 那 这个 我 可以 帮 您 转到 我们 宽带 专席 我们 宽带 已经 帮 您 看 一下
您好 很 高兴 为您服务   嗯 嗯   您 现在 是 什么 地方 要装 超过   但 这个 我们 这里 能 不能 装 这个 不能 保证 因为 我们 宽带 安装 需要 根据 您 实际 安装 的 地址 的 您 办 的 是 哪个 地址 加装 在 哪个 地方 的
您好 很 高兴 为您服务   您 这个 宽带 有 一年 协议 时间 还 没 到期 啊   您 这卡才 刚刚 续约 的 要 到 明年 的 六月 底才 到期   啊 对 的 您 到 要 取消 的话 到 明年 二月份 才能 取消
您好 很 高兴 为您服务   一个 你们 是 资费 是 多少 呢 我们 最低 的 是 二十 兆 一年 的话 七百 六十块 钱 现在 办 一年 送 两百元 的 话费 等于 一年 五百 六十块   嗯 没有 我们 最低 二十 兆   七百 六 一年 一次性 送 两百 的话 一次性 送 两百 的 话费
您好 很 高兴 为您服务   和 一个 呃 那 你 办理 宽带 是 哪个 手机 吗 我 帮 您 查 一下 协议   哎   知道
您好 请 讲   宽带 业务 要 取消 吗   啊 我 看 一下 您 这个 办 的 宽带 是 有 一年 协议 捆绑 的 您 这个 到期 时间 要 到 九月底 还有 几个 月 的 时间 这个 账单 就 取消 吗 对 不能 提前 取消 您 如果 是 要 现在 提前 取消 的话 需要 把 后面 几个 月 费用 一次性 付清 的 那 您 可以 带 好 身份证 设备 去 那个 杨浦区 的 营业厅 办理 注销   对 因为 您 是 要 付到 九月份 您 要 现在 取消 掉 吧 后面 三个 月 的 钱 给 一次性 付掉 就 可以
您好 很 高兴 为您服务   办理 宽带   什么 地址 呢   嗯 嗯
您好 很 高兴 为您服务   之后 我会 帮 您 转到 宽带 专席 您 可以 去 咨询 一下   好 不 客气 为了 更好 解决 您 的 问题 将 您 的 电话 转 宽带 专席 请稍等 谢谢
公司 宽带 是 吧 那 您 地址 是 哪里 呢 我 帮 您 看 一下   国家 店铺 呀 商铺 宽带 那 您 的 地址 是 哪里 看 一下   穿州 公路   嗯 然后 几号
您好 很 高兴 为您服务   带好 您 的 身份证 和 那个 上网 的 猫 是 宽带 所在区 的 营业厅 做 推荐 您 尽快 过去 徐汇 的 随便 哪家 营业厅 都 可以
您好 很 高兴 为您服务   啊 你好   噢 然后 就是 我们 班长 呃 就是 我们 现在 毕业 了 然后   好 那 您 不要 挂机 我 帮 您 转接 到 我们 集团 专席 您 可以 跟 跟 他们 反映 下 怎么样 退订 好 吧
您好 请 讲   你 说   宽带 停掉 的话 您 这个 因为 有 一年 协议 的   提前 注销
您好 很 高兴 服务   你好   为了 更好 为 您 解决问题 我 将 您 的 电话 转 专席 处理 请稍等 啊
哎 您好 很 高兴 为您服务   可不可以   嗯 可以 的 您 把 地址 报给 我 给 您 查 一下 额 上海市 松江区 嗯 嗯   辰塔路 噢 二 幺 五六 五五 弄 请问 是 哪个 长
您好 很 高兴 为您服务   呃 是 哪个 号码 申请 移机 的 本机 吗   啊 我 帮 您 看 一下 稍 等 四四   什么 噢 感谢 耐心 等待 这边 看 了 一下 是 您 之前 反映 的 这个 情况 显示 已经 审批 通过 了
您好 很 高兴 为您服务   噢 您 是 前面 有线 去 查过 地址 说 可以 装 的 对 吗 对 可以 装 的 啊 那 现在 要 办 的话 您 把 地址 报给 我   那 您 稍等一下 来平 北路   呃 多少 弄
您好 很 高兴 为您服务   你好 我 问 一下 就是   就是   我们 移动 的 宽带 对 吧 对 就是 买 那个 多少
很 高兴 服务   对 有 的 还有 什么 问题 呢 呢 还有 什么 问题 先生   嗯 嗯 要 移机 对 吗 好 为了 更好 一点 的 问题 我 将 您 的 电话 转 专席 处理 请稍等
您好 兴 您 服务 喂 你好   地址 报 一下 好 嘛   稍等一下 嗯 感谢您 的 嗯 嘉定区 裕 南路   五十五 弄 二十二号 吗
您好 很 高兴 为您服务   好 的 那 您 这边 就是说 本 机号码 对 吗   请问 一下 您 是 这边 什么 区 什么 路 我 看 一下   什么 听
为您服务   我 帮 您 转 宽带 专席 可以 帮 您 问 一下 您 稍等一下 啊 不要 挂机 再见
您好 很 高兴 为您服务   嗯 请问 地方 要 申请 呢   月亮 的 月   罗是 吧
高兴 您 服务   不是 女士 已经 到 移动 厅 办法 移机 手续 了 吗   你 这样 您 把 号码 报 一下 我 给 您 看看 一下 您 这个 是 要 师傅 上门 吗 还是 不 长时间   你 把 办理 宽带 手机号码 报 一下
您好 兴 您 服务 您好   噢 那 这边 帮 您 转到 宽带 专席 您 问 一下 您 这边 不要 挂机 我 帮 您 转到 后台 啊 不 客气 请稍等 为了 更好 解决问题 电话 转 专席 处理 请稍等
您好 很 高兴 为 您   我 想   您 在 哪里 装 了 一 百兆   你 是 要 换 了 另外 一个 号码 办 那个
您 的 宽带 是 到 月底 到期 了 您 是 后面 要 续约 的 吗 还是   五十 兆 的   那 您 还是 现在 这个 地址 嘛   您 这个 地址 再报 给 我 一下 您 是
您好 很 高兴 为您服务   好 的 首先 您 把 地址 报 一下 我 看 一下 应该 写   更 改成 斌 是 那个 被   不 知道 的 您 呢
很 高兴 为您服务   嗯 你好   嗯   其他 地方 对 吧
您好 很 高兴 为您服务   盒子 没有 了   上面   因为 我们 宽带 他 是 安装 的 时候 短信 说 是
您好 很 高兴 为您服务   区唐   就 想查 你 那边 能 不能 装 移动 的 家庭 宽带 是 这样 啊 对 对 对 让 您 具体办法 给 您 查 一下 是 上海 哪个 区 的 上海 哪个 区 的   呃 抱歉 我们 这边 上海 呃 您 要 河北 那边 你 要 问 一下 当地 的 移动 就 前面 三个 区号 再加 幺 零零 八六 然后 您 在 上海 手机号码 打电话 收 电话费 的
您好 很 高兴 为您服务   幺 三 六   取消 那 您 名字 身份证 报给 我 帮 您 看 一下   好 的 请问 姓名
您好 很 高兴 为您服务   然后 那 您 新 的 地址 因为 它 是 跟 原来 东方 有线 绑定 您 新 的 地址 有没有 东方 有线 有没有 办过 啦 东方 有线   有 的 对 吧 有 的话 可以 你 先报 一下 那个 地址 吗 我 帮 您 查 一下 手机 的 密码 知道 吗   那名 名字 和 那个 证件 号 报 一下
您好 很 高兴 为您服务   您 是 家庭 宽带 吗   哪个 号码 办理 的 呢   幺 三八 幺 四 三 幺 八 幺 五二 您 宽带 安装 地 在 哪里 啊
您好 很 高兴 为您服务   您 这 宽带 要 办 什么   要 移到 哪里 呢 我 帮 您 看 一下   嗯 拜拜 新 发展 公寓
