您好您说 
您好请说 
您好请讲 
哎啊您好请讲 
您好高兴为您服务 
您好请讲 
您好请讲 
您好请讲 
您好请讲 
您好请说 
请问有什么可以帮您 
您好请说 
您好很高兴为您服务 
早上好 
你好请讲 
我这边提示验证没办法进行转接验证啊那应该是您这张卡当时应该没有用身份证号码做一个完整的实名登记 
您好您说 
您好请讲 
你好请说 
再见您好请说 
您好请说 
您好很高兴您服务 
哎您好请讲 
客您好请讲 
请说 
您好请讲 
嗯嗯您好请讲您好请问什么帮您 
您好请说 
您好很高兴为您服务 
您好请讲诶您好 
嗯您好高兴为您服务你好这张卡不能用吗这号码卡是吗目前没有显示是单停的状态呃赶紧分钟的嗯你要把费用缴清完之后才能用 
您好请说 
您好请讲 
很高兴您服务您好 
你好你能不能帮我确认一下我那张卡 
您好很高兴为您服务 
手机我这边看一下噢又欠了二十五块多没错为什么 
可以开您好请讲 
您好您请讲 
您好请说喂你好诶请说 
下午好很高兴为您服务 
嗯嗯您好 
挂失哎您好请说 
您好请说 
您好很高兴为您服务 
嗯哼您好很高兴为您服务好的 
你好我想核实一下来电号码是不是王您本人是停机的 
您这个是八块钱套餐可以用呀现在已经生效了可以使用 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务呃你好我想我这个手机号实名制号码报一下先生 
很高兴为您服务哎你好我想做个手机号码实名制认证的查询 
您好很高兴为您服务 
幺三八呃 
您好很高兴为您服务恩 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
您好兴您服务您好 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务哎您好看一下手机号实名制幺三六对七幺七幺八嗯嗯九幺九二五叫张您 
您好很高兴为您服务 
您好很高兴为您服务 
您好兴为您服务 
您好很高兴为您服务 
您好高兴为您服务你好我想核实一个手机号码姓名够好的您说一下号码 
您好很高兴为您服务 
嗯嗯 
您好很高兴为您服务 
呃幺五二多少 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
幺五八二幺七幺七幺零三 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
呃您好请讲 
您好兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您说哪一张卡 
你好喂你好取消 
您好很高兴为您服务 
唉 
您好很高兴为您服务 
您好兴为您服务 
服务您好请说 
高兴为您服务你好我想核查一下实名制好的您稍等好您报一下号码幺五九 
您好很高兴为您服务 
您好很高兴为您服务 
对呀 
为您服务 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
因为这个号码还是别的号码本机吗 
再见您好很高兴服务 
您好很高兴服务 
您好很高兴为您服务 
您好请讲您好请讲 
您好很高兴服务 
您好很高兴为您服务 
你很高兴为您服务 
您好请讲 
您好很高兴服务哎 
您好很高兴为您服务你帮我查一下手机上面实名 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务您好 
您好很高兴为您服务 
您好预处理专席代表很高兴为您服务是反应手机没停机了对吧 
您好很高兴为您服务 
您好兴为您服务您好 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务唉你好诶 
您好兴为您 
好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
号码您可以提供一下 
龙水星路啊您好很高兴为您服务 
您好很高兴为您服务 
