您好您说 呃您说 对不欠费停机了吗 没登记请问没登记正常欠费 对没有实名字也有 这张卡的话您最近有用过吗都会有一些个人您您的个人资料建议您不用的话拿着身份证原件到我们营业厅现场那边确定那个注销掉 对 是的 电话不能注销只能注销只能到营业厅现场办理的 是 现在目前帮您查了一下显示是显示没有什么 可能是您来回登记吗我们这个福建积分拿公安部门那边检测吗如果说您现在别的没有通过会返回您未实名的会通知您重新去营业厅核实资料 好还有什么可以帮到您的 
您好请说 二七六 您这张卡目前是四g的卡呀 四g的 呃您现在用的这个手机是什么型号的 是的 好嘞没问题啊您用的每个月都有用到四g网络哎呃如果现在看到是二g的话您后来有没有把您手机关机一下再开机看下行不行 可以您试一下吧因为您是要让状态都正常没有问题的 一客气 
您好请讲 好 手机号码多少呢 然后呢 这张卡的服务密码知道吗 那您卡多久没有交话费了呀 都是这样子的话是上您的身份证到营业厅核查一下号码是否已经被注销了 取消的话那就没办法补回来那要把这张卡的就添加金额交清就可以了 这个号码是空号话费余额是充不进去的 身份证有充值情况充成功只是说您的交易您要把钱转给销户有销户那边再帮您去做充值如果他那边无法充值成功但是正常键也会退还给您的 好吧那您方便到营业厅看一下具体的情况带上您的自己的身份证噢好好好麻烦您了还需要其他的帮助吗 
哎啊您好请讲 那您说什么要咨询 呃多久没有用了呀大概有没有六十天左右诶如果是一个号码欠费停机超过六十天它就会变为空号没有这样那个号码也是您现在那个号码有有在吗对手机号和服务密码您是否还记的对啊噢不好意思听不到您的声音了您想刚才一样接听好吗 啊还是密码不知道我就想手机号您先报给我看一下吧手机号我报给你吧幺幺五久幺五九五久五久六九六九七七五七七五 幺五九五九六九七七五 呃不对还差一个数字就是幺五久五久对幺五九五九六九七五 那您还差一个数字怎么查一个二五九五九六 七八 稍等一下正在查询中那这个号码的话您要带身份证到营业厅去才能查询的您如果要尽快去身份证带身份证到营业厅去查询可能再过几天就查不到了 恩好那材料别的还有什么要咨询的吗 好那您这几天您抽空就去办理一下好吗 诶好那先祝您生活愉快再见再见诶好的 
您好高兴为您服务 服务号码号码多少 嗯嗯 嗯嗯 幺三八五九八零九七幺三这号码目前还没有销户啊 呃呃欠费预销户可以欠费预销户了那您要带如果要继续用这个号码的话要带上身份证原件到营业厅缴清欠费申请重开机一下 营业厅福建营业厅 呃那您交一百块钱加进去的话要去营业厅去重开机因为它您是欠费超过三十天了它已经进入一个预销户状态了 啊涵江营业厅可以呀 噢那带上身份证原件就可以了 尽快去尽快去看一下噢噢噢谢谢谢谢不客气还有什么帮您的 
您好请讲 我帮您查一下您稍等呃本机确认呃没有就是没有进行实名制登记对 要去移动营业厅办理实名制登记移动营业厅办 就是泉州当地的移动营业厅办理泉州的移动营业厅 集团网业务嘛 您这边有一个就是园林规划设计院的这个集团网是吗把您现在是要取消还是干嘛 呃您要退出来这个集团网对吧 那嗯退出了之后你们互打就没有再享受优惠了然后如果你要办理这个集团网我们这边人工台是办理不了的您要联系他们的负责人才能办理确定要取消吗 确定取消了哈 恩那好的您稍等好的那您的集团网的业务这边帮您做好取消了还没其他的问题呢 
您好请讲 看一下可能是信息的没有补齐这种的话得了烦要机主带身份证兆那个龙岩就去营业厅那边去补一下是直充一下 您是在福建的现在果说的附件那可以打幺二五九零幺七可以获取密码 幺二五九零幺七我把号发给您您打他电话他把号码发给您的噢他打打电话挂断把密码发给您嗯好好好还有什么可以帮您 
您好请讲 对是的 呃有密码吗有密码直接帮您开通就可以了没有密码的话带上身份证到营业厅去开通 那可以啊我直接帮您激活激活是当天激活当天生效的 如果您激活的话就剩下半个月嗯半个月的费用去收吗 套餐费八十八的话就已经办了哎呀大概四十四块钱就对差不多 那您号码里面本身除了套餐以外还有一个宽带的活动之类的也会正常收费啊 对如果您宽带你们号码里面现在是有那个话费返还可以抵扣的它会优先抵扣那个返还的话费 恩那您稍等一下麻烦您稍后密码输入验证一下按井号键结束哈为您转接密码认证 
您好请讲 没有就是因为手机的功能手机本身不支持四g扣二十呃四g跟通话都有些进行 哎 对就是手机本身的话您记录手机的设置里面看下有没有呃四g的通话高清语音通话这个功能有的话把它打开然后发短信激活一下 对我会将激活方式发给您有个vip一的一个免费功能要激活它才能订刚才在打电话时候使用四g的一个功能您稍后发短信激活一下这个功能免费的 手机在设置里面您去找一下设置一个就是网络设置里面吗有一个四g我叫vip这个功能 有啊您进入手机的设置点开 一个更多点开你现在哪个点吗 啊您现在记录设置更多有看到了吗 的点开的话已经 它有个移动网络点开了吗 一个费用还要提醒看到了吗 vip一 没有的话就说明手机没有这个功能不能用 恩对不影响您正常通话但是的话您打电话时候它就只能跳到两g网络了 行还需要别的帮助吗 什么意思 那您是要用别人身份证去登记这个号码是吗 您是说这个现在这个号码吗 现在这个您现在号码里面有办活动不能过户啊 
您好请说 恩对 号码告诉我一下 幺五幺 七九幺三是吗 幺五幺六零二零七九幺三 状态是正常的 对 我说了这种的话应该是您当时那号码没有用掉之后然后呗欠费停机了被移动公司回收回去啦然后他过来人东西大概半年之后拿出来重新使用了可能被其他人买走了 再去 建议您还是带上身份证去营业厅一下他当时在那个身份证留下里面因为如果您有登记过他身份证上之后又提的系统那边会留下的您最好是把那个底清掉 对现在应该是按您所说的话应该是其他人正在用因为状态是正常的他不可能想那个一个号码上面没有交钱他会保存呃 去核实一下如果您方便的时候过去具体核实一下到底什么情况 如果不是您主动销户的话多少手机都会有一些欠费的 那一段时间呢后续的话可能也会有些像扣一些类似于违约金的钱拨那些钱扣了差不多 
请问有什么可以帮您 号码多少 呃不好意思您这个连号码都没有我们就没办法查呀 呃要不还有个方法就是您在是不是您登记您自己的身份证件如果是的话您在您自己的身份证然后到营业厅前台查询一下你们应该号码然后你看一下那些号码有没有都在用要到营业厅柜台那边 
您好请说 本机号码有有实名制 本人带身份证原件移动已经办理销户 有实名登记代办也可以您下个月再去办理销户 看一下把身份证原件机主本人身份证原件登记的服务密码都知道哈 
您好很高兴为您服务 幺五七然后呢 这个提示为您查一下他可能是之前入网的时候实名制登记没有登记完整吗系统提示那那个销户了您现在可以用您身份证原件噢通过营业厅资料再完整一下他的手机就能用了 当时是是根据您的身份证嘛但是您的身份证到营业厅办就可以了 他本人登记的吗那只能是说您这边只能为您先开机起来五天时间哎等于说您要五天内提供他的身份证和您本人身份证去办理不能这样子了 但是现在不是不方便情况操作吗只能这样子了 好帮您开机起来噢不行它已经开过了开不了了那现在等于是说只能登记身份证资料信息登记然后复机了 那就帮您反馈后台去处理一下吧那那一号会给您回复电话您要幺七号码告诉您处理结果可以可以用吗嗯不用了好谢谢他会在是在明天稍后联系您噢您关注一下号好谢谢噢不客气祝您 
早上好 呃我看一下噢已经实名制了 呃什么短信吗什么时候收到的 这个月吗 噢噢不好意思我看到了十年可能就是实名确实名但是您当时的话就是拍照的话这个照片不合规要去补拍资料那就补拍照片那如果 或者暂停那这边看到时候嗯二十一号起我帮您这个号码给您暂停掉那您要去我看一下 不发你这个号码我被暂停掉就没办法用了 因为现在号码呃不止要实名制还不太照片呐噢那我这上停机中嗯到时候您如果没有就给我开的话停机掉 那那我随便哪一家营业厅都行啊 确实是很抱歉不客气哈还有什么可以帮您可以啊已经开始 
你好请讲 您号码多少麻烦提供给我一下 幺五幺六零零三五幺二五是吧 服务密码有吗 那您一会儿输一下密码按井号键结束密码正确的您这张卡的话呢现在是欠费停机啊您如果要改套餐的话这个得麻烦您先去交一下话费交完话费以后才能改的了 这张卡三十八块钱套餐费 有没有其他的用的话还有其他的像什么来电提醒啊彩铃这些加起来的话每个月收到四十九块钱怎么会有排零啊这些东西的呀这都是当时在买卡的时候开通的你现在先交一下话费然后我一会儿帮您取消掉吧 你要挂掉电话才能交是吗要不然我怎么行那没事那你先挂电话我过一会儿给您打电话过去吧好吧噢噢嗯嗯好那祝您阖家幸福再见 
我这边提示验证没办法进行转接验证啊那应该是您这张卡当时应该没有用身份证号码做一个完整的实名登记 就带上您本人的身份证原件到当地的移动营业厅那边让他帮您做个实名确认一下 谁知道的查不到是吧对我这边没办法帮您验证身份证他这边应该就是说你当时身份证信息应该拿有有一些什么方面没有补充完整才会出现这样 它 
您好您说 请稍等帮您看一下 我帮您看一下您现在这边您现在没有欠费了现在余额有七块一毛八的话费余额 话费余额还有七块一毛八 对没错 您现在没有欠费了您这边 这没有说什么欠费啊 您这边是余额提醒的没有欠费噢 去 
您好请讲 幺八七 六零零九二七幺九二七幺九密码知道吗 因为查询他机要密码呀如果没有你要不用本机来电吧我们直接查一下 空号掉吗我这边没有提示资料不存在你那个号码是有没有那个身份证实名制过 那有是不欠费太久了因为如果您欠费停机达到三十天左右号码就会变成欠费预销户那号码就会变成空号了那你这个要到营业厅把欠费交齐一下让他帮您重新开机一下才能用 那你要不要不是这个空号的话不是交完话费就可以用的您要到营业厅带身份证过去让他帮您给他重新开机一下才能用噢好行行行诶好还有什么可以帮您 
你好请说 呃可以哈你说一下号码 嗯嗯 嗯嗯 好的您稍等我一下我看一下这个号码的状态啊 噢您这个号码已经有人在用了今年十月九月二十号的时候买的对 已经有人买去了 看不到的因为因为的话我这边只能看到它是状态是否正常如果是没有人买的话稍后就就是不正常的话省证明是空号啊现在已经状态正常而且是刚买的号码据您知道这边查不到噢 噢你不能注销掉这个号码已经是别人的了是用别人身份证绑定的呀您怎么注册掉呢 对啊现在您就是变成空号之后就然后被别人选走了呀 噢您不用注销啊您就是要看看这个这个号码以前有没有欠过费如果有欠过费您带上您的身份证去营业厅缴一下不然的话会影响您的信用的因为现在都是跟着身份证哈 对就麻烦你了那还有什么可以帮您的 恩对那已经有人买走了而且就是上个月的事情啊啊啊啊嗯嗯那那好的祝您天天好心情 
再见您好请说 正常我帮您查了一下张卡 有用这个身份证实名登记过的 你要设置密码是吗 密码的话要拿到身份证原件带到营业厅现场那边才能设置 不行啊那先去营业厅提示以后的话在怎么操作就行了有发短信软件上面都能做对现在你必须要先去营业厅 不行因为您现在要去营业厅去完以后您碰到这种情况你就有办法用通过短信用身份证号码直接去设置了 好不客气还有什么可以帮到您的 
您好请说 二 号码多少 就本月买那你要服务密码呢 您这个号码的话您这边你密码忘记了是吧 密码忘记了的话那您这个您这个要带身份证到移动营业厅去不会密码以后才可以啊啊 谢谢嗯 那您好那您这边的话您如果是密码忘记我们这边也没办法帮您开机 对您要先去补一下密码好吗 嗯那还什么需要帮助吗没有没有没有那祝您阖家幸福 
您好很高兴您服务 可以啊但是要服务密码密码知道吗 噢忘记是吗忘记的情况呢就要麻烦了要带身份证原件到莆田范围内营业厅啊才能处理开机要到营业厅好吗 输对对我知道忘记话麻烦就要带身份证原件到营业厅然后处理卡也要带过去 诶我我不是 那您现在已经停机保号里面说业务都用不了操作不了啊是吧噢噢哦实在抱歉那您可能要麻烦您有工作时间大众的原件到营业厅去 互联网的营业厅 见那还有什么需要为您服务的 这个号码已经处理他会给您处理对人工台这边等于没有权限了我们这边权限不够好吗 科科学受理啊具体到时候他会给您说给您过去处理那些好麻烦嗯麻烦了祝您阖家幸福再见 
哎您好请讲 嗯号码报给我看一下 对 幺五八九二幺五五八八二好请稍等嗯身份证号码您应该早都消掉啦已经都没有这个号码了 对现在应该已经都换别人用了您是去年的时候办的停机保号吗 请稍等一下哈昂就已经没有了这个应该有其他人在使用了哈 嗯嗯那还有其他可以帮助您吗呃不用了这应该不客气感谢您的来电 
客您好请讲 您好 本机是吗我帮您查一下您稍等 目前帮您这张卡的话有登记身份证件的只不过说您登记的身份证件资料不完上您到时候带着您的这张身份证原件去营业厅的那个机子上它进行拍照留存下就可以了两三分钟就可以搞定了 这个感谢您您现在人在省内吗 那待会儿您打一个免费的电话幺二五九零幺七打完之后呢系统会响一声然后自动挂掉它会会把密码发给您了您这个密码要保存好到时候带这个密码去营业厅办理就行了 幺二无九零幺七您不要退订我把号码发到您的手机上了嗯嗯嗯嗯号好谢谢那我看一下噢不用客气还有其他问题吗 
请说 嗯您可以放心发到幺零零八六就能查到呃 噢我看到您这个是有实名制的 嗯嗯请您稍等一下嗯 再见 短信不够不能办归属地算我要六个月以上您得花两个月 您这个号码网龄没有到六个月要等六个月以后才能转 啊噢好不好行那先生吗嗯 
您好请讲 取消的话消耗是要本人带上身份证到营业厅前台去办理的 对的 噢那就没有其他办法因为现在实名制的管控很远 恩好的还有其他可以帮您 
嗯嗯您好请讲您好请问什么帮您 零五幺幺八五 零五零五幺幺八五 呃这个号码是欠费销户了就是您如果是这两天这个号码还要用的那到营业厅费用交完之后直接在营业厅开机就行 不是嗯没有没有如果您这个号码以后都不打算要用的话一定要到营业厅去办销户 对对对 
您好请说 上网如果上网功能是关闭的 请输入一下服务密码吗 有吗 呃麻烦您输入一下请稍等密码正确我这边开通但是提醒您您这个号码现在没有流量上网直接扣钱的可以吗 您这个号码里面没有流量如果上网的话就直接扣话费的一兆两毛九 稍等 您好已经给您开通好了现在立即生效要不另外再开上网套餐呢 嗯好的那祝您阖家幸福再见 
您好很高兴为您服务 号码您先报一下幺五二 五九三幺 二零零八 幺五二五九三幺二零零八 呃这张卡的业务密码了解吗 那这样的话查不到它的状态您现在要前往营业厅核查了 这个不确定 它是欠费停机超过六十天如果没有缴清欠费的话它就会自动变为空号 不客气还需要咨询的吗 恩好的那祝您生活愉快再见 
您好请讲诶您好 号码多少密码知道吗 啊对我这个是新 号码告诉我一下 嗯嗯 嗯嗯 可不可以打电话呢如果可以打电话就可以算激活成功了呀 那您看他进去看一下能不能打电话呀 我们这边要密码才能帮您看得到的不然的话也查看不了啊 就是您卡套背面它有没有什么数字密码的那个就是您的密码的呀 那您这边的话呢您可以把卡放到手机上用一下看下能不能打电话如果可以的话吧身边朋友电话这样子就算激活了呀 嗯我这边看不到的嗯 噢恩好的好的还有什么可以帮您嗯 
嗯您好高兴为您服务你好这张卡不能用吗这号码卡是吗目前没有显示是单停的状态呃赶紧分钟的嗯你要把费用缴清完之后才能用 是您的号码是有另外一部手机付费所以主号码一旦欠费您就不能用了要把主号码付钱缴清下址号码才能用 是是因为您这号码不是有另外一部手机幺五二这个号码帮您付费的吗所以但是它上面如果欠费也会导致您这部手机不能用的所以你要把这个另外一个主号码费用缴清缴清完之后您才能用 费用短信才可以用是不是谢谢 嗯嗯 诶那还需要帮助吗没有没有没有好的不客气那祝您 
您好请说 我看一下情况您稍等 您目前这边是四十五块九的余额没有欠费啊 我这边帮您看了一下从十三号到今天今天为止的一个短信记录我们幺零零八六平台指在十七号还有给您发过通知后面就再也没有发送过来 这边我们后台核实到的是只给您发送到十七号而且并不是一个欠费提醒从十三号到到今天为止所有的短信记录也没有退您缴费的那您这边要看一下嗯嗯那些号码是不是一个幺零零八六发送的 您目前这边余额还有四十五块九毛三 这边帮您看了我们这边没有发这样的短信一次 您这边要看一下那个是不是呃其他的一下号码伪装成幺零零八六给您发送的后台现在已经帮您核实了没有给您发送过任何短信哎 整天在家呀我您放心它这边就是一个有余额也没有给您发送短信放心嗯 
您好请讲 你好诶 哦稍等一下啊对没有停机剩二十块多 那要不要帮您重置一下重新重置一下密码呢 宽带没有欠费的状态正常 什重置完之后它会发短信到您手机上去稍后看一下短信已经重置好了还有什么可以帮助您没有好行诶好的 
很高兴您服务您好 诶您好我想 嗯嗯 您号码是多少呢 噢这个查询不了得麻烦您明天带上身份证原件去营业厅现场给您查 欠费情况 那怎么什么情况的话我们可能暂时查不了噢对要麻烦先去营业厅 恩对因为他告诉您这张卡有欠费那欠多少钱啊什么样的我们都要通过营业厅现场查询 并且一次都没用过然后卡也不知道哪里去嗯那不好意思欠多少我们是看不到的所以请您明天方便的话去营业厅现场给您查一下我们工作人员会帮您查噢好好好好好麻烦密码还有其他需要帮助的吗 
你好你能不能帮我确认一下我那张卡 噢那您麻烦提供号码跟密码我帮您查一下嗯嗯号码是幺三四嗯八九七四 好那麻烦您根据语音提示输下密码吧好吗恩好稍等一下好密码通过了帮您查一下哎恩这张卡已经实名确认过了好您现在是 资料是不是 申请停机保号了所以是有可能这个原因导致的您看要不要先帮您恢复开机然后再在营业厅办一下 对 那就肯定好 今天没电 对请您确认过了 嗯嗯诶你说 就是已经实名确认过了可以补卡的 哎 
您好很高兴为您服务 都 密码输一下密码我不知道这个号码状态这个号码状态正常 噢我们看不到用户的名字就是这个是个人信息系统没有暂时出来 我这边看不到就是说只能显示说它状态正常因为它如果是被移动收回去就是会提示用户和客户的资料不存在吗没有这样的提示就说明他正常还是可以用的您打他电话提示什么 那就是可以正常用吗如果你这张卡要查的话你要带上你的身份证到营业厅就能查了电话他查不到个人的信息的 收回去之后这个号码就没有了那如果您要等等他重新的话换号出来吗就比如说换号出来之后的话就按照新的规定去购买吗那您就不要等到它欠费停机 没现在没有被收回去 没有 那你自己带上身份证到营业厅重新去查一下 还有其他需要帮助吗 
手机我这边看一下噢又欠了二十五块多没错为什么 您这个套餐是那个九十九的套餐了其他的我看一下 这里面的话是它月初就是扣掉这个七十九的套这边扣您九十九的套餐费呢套餐费这个是不够扣啊女士 那是七十九下个月开始是有更改成七十九元下个月开通了 套餐这边显示还不够扣诶好的那还有什么问题吗 
可以开您好请讲 可以啊请问号码多少 号码的话是幺五二八零五三幺二幺七请问密码知道吗嗯密码你试一下呢六六六八诶先生您不要挂机噢我帮您转接输入密码按井号键结束好吗 您好密码不对啊您多久没有用了先生大概这个卡 是这样好是我们一般号码是欠费六十天号码才会做销号处理按照他说的欠费一个月可能号码会取消但是还没有取消掉您最好要叫您朋友带身份证去营业厅 因为我们欠费如果超出三十天号码出租属于预销户状态吗再过三十天号码就会销号吗 那只要在您朋友带身份证去营业厅把费用交清吗然后办一下复机业务就可以了 呵不行要去营业厅去处理一下 属于 这张卡的话这边显示号码有存在可能是会取消了因为如果刚才超进去号码如果没有就是提示不存在的号码您可以叫朋友去处理一下就可以了尽快去 好那还需要其他帮助吗先生 
您好您请讲 没有啊手机号码一个号码只会有一张卡卡在谁手上就是在用呢 那这种跟你们没有关系啊只是说您手机上面有收到短信而已 号套餐自带没关系啊这个跟您自己的银行没有关系的这应该是前面的机主比如说他对原来银行卡留的手机号码是这个后来他办的手机号码没有吧银行的联系电话改过来所以对方的账户有变动的时候他的短信是发到您这个号码上啊对您自己的银行是不会有影响的 对没错 呃身份证为账户的吗 对没错 恩对 呃这个没关系噢嗯没关系哈那请您先不要挂机祝您万事如意再见 
您好请说喂你好诶请说 您说现在有没有欠费是吗 没有欠费还有余额十四块九毛一 没有欠费用还是还有余额 噢那您到时候再去缴话费就可以了 喂你好诶请说 啊您好您放心我现在还有余额等您登余额是没有的时候再打电话进来看能不能申请开机哈每个月有余额哈没有给您关闭哈 是啊对没帮您登记欠费了您再打电话再看一下能不能说重新开通这样没话费了就停机了没话费你可以打电话进来看一下能不能申请开机哈 
下午好很高兴为您服务 你好 呃有服务密码查询吗 号码多少请说一下 幺三六八零幺八八零幺八 七幺八三 就是广东的号码呀是广东的号码吗 这个号码这边查不了要到广东客服才能够查询很抱歉建议您稍后挂机之后在幺零零八六前面加广东的个这个区号就可以查询的好吧噢好的谢谢哈很抱歉了不客气祝您生活愉快再见 
嗯嗯您好 恩 一百五十七块一毛 嗯对就是要到营业厅才能做注销 身份证原件到我们营业厅前台然后号费用交一下然后进行销户 福州地区的营业厅都可以 啊 嗯不行要福州地区就是我们五区八县范围内的营业厅才可以噢在外省或者外外地它是不能办注销的哈 那没问题了祝您阖家幸福再见 
挂失哎您好请说 啊要本机号码还是呃幺三八 五九三零 二六九零跟您核对一下幺三八五九三零二六九零噢嗯呃那现在为您转密码验证请您输一下六位数的密码 呃对每个号码它这有个密码您得输密码才能查到它这个业务号码呀 可以那现在为您转密码认证您按键输一下他们 幺幺三嗯很抱歉密码给他失败呀 密码不对他这密码如果不知道您要查询得带上身份证原件到营业厅查才能查到了噢好谢谢嗯不客气非常抱歉还有什么可以帮您 
您好请说 号码多少 还有呢 嗯还有呢 那号码的密码知道吗 您输一下 嗯一个号码是欠费了 请稍等这边就五块的流量费用没有别的 还有呢 密码您输一下 好嗯请稍等这个也欠了然后是四毛钱 也是一个月五块 还有什么疑问呢 
您好很高兴为您服务 您号码告诉我 嗯 这个是上海的吗 噢后面呢 密码知道吗 那您输一下密码机主名字报一下提现 那没有问题我只不过今天扣月租扣了停机了也没有问题啊 我想手机费用了 没有什么叫没有咯 那您先充值充完值带好身份证到营业厅去检测卡如果有问题换一张卡 那他有可能换掉以前没有换现在坏掉了三个小时 那有可能换掉那我这边电话里面没有办法判断是卡到底坏了还没换 那一个您问一下安徽移动能不能补要不把身份证寄回上海让您朋友带好您的身份证他的身份证跟委托书到营业厅换卡 对没错噢好吧 没关系你 那没什么问题就是如果您欠费停机满六十天号码回收呀以后您个人信用是有影响的呀您欠费了呀行 对但对您个人信用有影响的 没关系祝您生活愉快再见 
嗯哼您好很高兴为您服务好的 诶您要查哪张卡 嗯嗯 什么密码有的对吧 啊好的我给您提示输一下密码的就是我刚才说的这种情况我我快的话嗯嗯 说应该怎么消费的话需要用多少流量没有密码嗯谢谢密码正确啊账单显示都正常的幺 喂这边显示功能都正常的 说六十一 费用 四七六二 好给您提醒 兆呀的二月份可以好的没有情况我想确认一下好的知道了好的谢谢密码正确啊嗯 六十块八 嗯嗯 六零二幺七四幺八五是吧 喂你好不用的话呢六五好的那一样的再输一下密码 再见喂你好直接请问对的你好块钱嗯嗯好的这个六十一六六零一 就这样 这一次只能查三个号码 嗯您有几个号码现在 
你好我想核实一下来电号码是不是王您本人是停机的 呃我报身份证给你验证好吗可以可以三幺零幺幺零幺九八六零幺零八四四三九 噢好的谢谢啊再见不客气 
您这个是八块钱套餐可以用呀现在已经生效了可以使用 对已经可以用了 本机号码我查询不了的没办法告诉您可以现在都有来电显示您可以打一下别人电话或者发条短信给您您看就知道了 唉有的余额要听一下余额的话可以帮咱语音要听吗 
您好很高兴为您服务 嗯噢好的是这个号码吗 身份证号码报一下谢谢 恩对的 不客气那感谢来电祝您生活愉快再见 
您好很高兴为您服务 先生 噢就是因为今天系统升级的原因导致的然后今天报的信息不准确的如果需要查询或者办理业务的话下午的时候再操作一下现在暂时不要操作 固定套餐什么嗯 换套餐对吧换到他今天也现在也办不了的 我说我们系统有问题办不了业务上面系统也是套餐一下资料对差差不多对也不显示任何信息对只有一个号码在上面 下午下午的话可能会恢复的但是还在处理当中暂时还不能办 不好意思还有什么帮您的吗嗯 
您好很高兴为您服务 您现在什么问题不好意思 公司宽带 那您公司宽带专线编号有吗 幺三九 您知道身份证号呢 三三幺零二嗯不是这个号码登记的户名证件号码您不是公司的吗公司名称公司证件 对公司名称叫号码 啊不对 不是啊 噢好行 
您好很高兴为您服务呃你好我想我这个手机号实名制号码报一下先生 二四六五九三五幺幺三五二四六五九三五幺姓名可以报一下叫吴晓峰 核对成功改成包月是吧 不客气如果您对我服务满意请十分评价祝您生活您好 
很高兴为您服务哎你好我想做个手机号码实名制认证的查询 对的哎好可以了谢谢 就欢迎您关注我们中国移动幺零零八六微信号超以后办理业务还有什么帮您恩不用了谢谢不客气您对我服务满意请给予十分评价祝您生活愉快再见 
您好很高兴为您服务 噢好的您号码是 幺五八零零 三零 幺五五三哎好请稍等这个号码的呃这个号码呢我看一下啊请稍等噢这个号码因为没有做过那个实名制先生您这边才不能用的 啊没有做过实名制已经对 稍后要带好您身份证原件如果要使用的话要带好身份证原件到那个上海移动营业厅去办一下那个实名制登记 刚才一百块我看到充进去了不过您要登记好之后才能用 噢没有登记过 呃没有使用姓名他现在 对呃确实没有使用人姓名先生幺五八零零三零幺五五三这个号码现在没有使用人姓名也没有是现在显示未登记状态 嗯不客气祝您节日愉快再见 
幺三八呃 幺八八然后呢 九九幺二 手机密码知道吗 身份证 是 他这个我们查不了你让他本本机来电 那他也可以本机来电呢 他在外省的移动也不也是免费的 对给您发的是什么短信呢 过去了 就是那个共享号码吗但是不是说复机了吗的四g的话流量分享功能已恢复您可以继续分享主号码流量之后会有条短信后面一条短信写呢 对是不是已经恢复了短信上写了已经恢复了 不客气还有什么可以帮您 祝您节日愉快再见 
您好很高兴为您服务恩 号码是多少 恩 恩 恩好的请问她的名字叫什么 唉姓杨是吗 我不是这个号码幺八七零幺七九九七零二不是信阳的 这个名字我们不能报的我只能告诉您肯定不是信阳的 嗯嗯 嗯还有什么可以帮您 唉如果对我服务满意请给予十分评价祝您生活愉快再见 
您好很高兴为您服务 呃我看到您费用都结清了一般都会恢复正常的您可以重启一下那个网络设备 我都不知道还有什么可以帮您吗不客气祝您生活愉快再见 
很高兴为您服务 您现在这个号码对吗请问一下密码知道吗 姓名身份证号我帮您查一下 对全部的 好的姓名你好 姓名麻烦您说一下 姓名 好的谢谢审核成功审核正确您是四g卡呀 您是四g卡 唉对嗯请问您的嗯 对是 那他手机终端是否支持四g呢 那您这边有没有开关机重启一下再试一下 那您机主本人携带身份证到营业厅去检测一下这张卡 这个的话我看后台都正常的呀 因为他就后来都正常的我没办法重启的非常抱歉嗯好的您手机关机过五到十分钟之后再开机再试一下 歪关注中国移动幺零零八六微信公众号查询或办理业务如果对服务满意请给十分评价祝您生活愉快再见 
您好很高兴为您服务 三g卡 打电话去柜台审新的带到柜台这么贵况跨行额能行不行呢费用会省的话你可以问当地幺零零八六对 还有什么可以帮您的 看一下 八十 
您好兴您服务您好 现在好一点吗 现在呢 对一直是什么你在哪里买的号码 噢你要查那个办 哪个营业厅我们这边现在没法给您记录过去我会给你啊两个旗舰店的一个营业厅电话比较大一点的要么打个电话您可以问一下 那我呃我电话直接短信发给您这边稍后有空再打一下好吧行好的 不要挂机那还是帮到您 那祝您生活愉快再见 
很高兴为您服务 呃我号码打一下幺三六多少 我查一下业务他的密码知道吗 好的请输入密码好密码成功他现在状态是日保号停机就是说他应该是取消有效期之后连续两个月没有产生任何费用会进入这个日保号停机状态进入这个状态之后的话它是每天会产生一毛六的费用一个月后买五块钱停机保号费那么要恢复吗先生 恢复的话帮您操作一下然后他嗯身份证号码跟名字报一下 嗯稍等我帮您功能恢复了你等会儿那个关机重启就可以正常用那还有什么帮您现在就是说要两个月产生一次费用是按次他如果超过两个月里面连续两个月之内没有产生任何费用的话他会进入这个状态那么您可以隔一个月产生一下费或者打个电话或者发短信啊之类的都可以只要产生过费用费用对不对 呃余额这边查不到您要知道具体金额我帮您转接您可以听一下余额好吧 
您好很高兴为您服务 您稍等一下 嗯您这个号号码的话现在是实名制 去营业厅 到时候您带好身份证原件是附近的营业厅办一下 只要身份证原件网费只要身份证原件 
您好很高兴为您服务哎您好看一下手机号实名制幺三六对七幺七幺八嗯嗯九幺九二五叫张您 幺三六七幺八九幺九二五对吗嗯是的您叫什么名字张爱民不是不是这个证件号码登记的啊不是这个人是吧恩对还有什么可以帮您啊没有了再见好祝您生活愉快再见 
您好很高兴为您服务 请稍等给您看一下本机号码吗 不是我这边功能是正常的没有欠费 要不您关机开机重启试一下是突然就这样子的吗 这个现在是副机的状态没有欠费停要不关机开机再重启试一下吧 不客气还有其他可以帮您的吗没有了谢谢不客气那感谢来电祝您生活愉快再见 
您好很高兴为您服务 对 可以提供证件号就可以了 嗯 单位抬头报一下信息 嗯这个月收您月租费啊密码验证过了我帮您开通了然后的话您把手机开关机重启就可以用了 我可以帮您换他现在套餐十八元的如果您要换套餐的话是下个月生效 对 帮我给您介绍一下十八元全国接听免费打电话一毛九一分钟流量一百兆 对 有漫游出境对吗 没问题 啊对可以打国际电话前面加前缀幺七九五幺就可以了 
您好兴为您服务 本机本地的话要实名制 本机的话有登记过你给我发一个姓名和身份证给我看下对不对 嗯嗯后面 噢 嗯那姓名是 嗯对显示没有问题就这个信息就是我这个号码已经实名登记过了是吗对是的好行行行好谢谢每个月二十八吗嗯好的那如果对我的服务满意先生 
您好很高兴为您服务 恩 八九三三嗯可以那请报一下 啊我看过了实名制是他的没错的还有什么帮您呢不客气另外欢迎您关注中国移动幺零零八六微信公众号查询或办理业务谢谢 
您好高兴为您服务你好我想核实一个手机号码姓名够好的您说一下号码 稍等一下幺八二后面多少 密码知道吗 再跟您核对一下号码是幺八二二幺四三二三七三号码没错上 不是您说这个十一g非常抱歉 对 不用客气请问还有什么可以帮您的 欢迎关注中国移动幺零零八六微信公众号查询或办理业务如果您对服务满意请给十分的评价祝您生活愉快再见 
您好很高兴为您服务 呃帮您查哪个号码 呃就打过来号码查什么先生 稍等他打过来号码还剩多少钱吗 噢你说这个这个人工查不到的您要查流量还有余额直接打幺零零八六幺幺可以有短信回复然后或者我帮您转接您可以咨询一下自己余额需要转接吗 
嗯嗯 什么您这号码怎么了当月的怎么了 对啊 没有这个月的月租扣掉了先生八月份扣月租现在八月二号扣月租的您三十一号家也是八月份扣一样的 可以用了呀现在您可以用啊嗯还有什么可以帮您呃不需要了啊不客气那祝您生活愉快再见 
您好很高兴为您服务 呃您好女士这边的话我们现在系统在做升级维护对现在的话没有办法查询到任何状态这个的话您稍后晚一点再见好吧 对现在的话完全整个系统都签不进去所以只能兑晚一点查询还有什么可以帮您 
呃幺五二多少 好的您报一下身份证号码姓名吧 姓名对的身份证号码不对 那也不对那这个证件号码不对的不是他登记的您要问一下谁人证件号码登记的吧 嗯嗯 对可以好的您报一下身份证号码是您 嗯这个对的 
您好很高兴为您服务 频的话它有名字有身份证呢有什么提示音三g或的 
您好很高兴为您服务 啊好的您把那个手机号码报一下 幺三九幺六四八幺六幺六 身份证号码姓名 噢对的 噢好对我服务满意请给予十分评价祝您生活愉快再见 
您好很高兴为您服务 手机呃手机号码是多少钱 对 恩 六四二七对吧激活的话是这样的您只要把这张卡呃发到手机里面上一次网或者打一次电话发一条短信它就可以激活是自动激活 因为系统提示这是一张物联卡只能用来上网的电话短信都发不了只能用来 对 上网上不了的话那你要联系一下商家的这张卡是通过什么渠道购买的 恩你就是找公司现你就跟他说上网上不上去是什么原因找公司可以确定联系商家确定一下 物联卡它是没有语音功能不能打电话的先 那你找公司问一下物联卡它是没有打电话功能 不客气给您到时候不用了祝您生活愉快感谢来电再见 
您好很高兴为您服务 你好我想看一下那个 嗯本机号码已经恢复正常了可以显示都正常使用状态 恩已经就七月份的账单还差七百五十兆 嗯好您报一下 呃德才对的后面不对 唉对的对的 恩对的因为您帐户名称确实什么的卡质量认证 嗯这个您要问一下营业厅能不能改就是在我们这边肯定是不能改的 恩对的 嗯不客气请问还有什么可以帮您 嗯不客气如果对我的服务满意请给十分评价祝您生活愉快再见 
幺五八二幺七幺七幺零三 对 恩是实名制的 可以的 好的这边显示是登记的这个身份证没有错但是他登记的资料确实噢就是说可能没有 所以要去营业厅重新再登记 不客气的还有什么可以帮您没有了如果对我的服务满意请给予十分评价祝您生活愉快再见 
您好很高兴为您服务 噢好的号码是多少呢 嗯 六零二七还是六六二九 好的当时有登记过名字吗 叫什么名字 呃显示这个名字还是什么名字但是已经欠费停机了就是您要尽快充值才能恢复使用最好充值之前先打过我们电话客服问一下这号码还在不在在的话您再充 就还是打幺零零八六人工服务 嗯但是现在我可以回答您可以充的呀你你什么时候充的您现在就马上去处吗 对啊您现在就从啊现在还是可以用的 大概看不到的 诶 多充一点我只能给您一个提示您要么充过一百块充多一点 现在 在国内大陆地区都一样了 不客气还有什么可以帮您 嗯不客气如果对我的服务满意请给十分评价祝您生活愉快再见 
您好很高兴为您服务 嗯嗯好的您嗯您可以报一下姓名和身份证号码 嗯嗯好的这个是这个名字实名登记的 
您好很高兴为您服务 您办宽带号码多少 也是移动宽带对吧 啊那您绑定上海移动手机号的 号码多少 嗯嗯 嗯嗯 好的嗯嗯地址您报一下 好的这边显示状态正常的没有什么意思 要报修到网的 都不行吗 嗯 没有欠费状态正常没有问题那 剩余多少钱我这边看不到但您手机没欠费呢 欠四百九十五块八毛八 您现在是这样前欠费历史账单已经结清了所以跟这个没有关系宽带我在使用 宽带没问题的 现在是这样前欠四百多块钱 宽带我帮您直接报修过去好吧您联系电话是留来电的话还是 恩嗯 
您好很高兴服务 幺三四 好您这个就没用了先生 如果说您这边有 如果欠费停机过之后帮您保留的是六十天六十天之内您的缴费的话就能号回收掉了这个号码就不再收您了 您后付费的话也有欠费的那一天您两个两年没用的话您肯定是欠费停机进行销户了 你不用的话月租费它每个月正常扣的 号码都有月租费的没有无月租的套餐 本机来电号码对吧 稍等帮您查看一下本机来电号码您是一个自选套餐月租费的话您现在是八十八块一个月 下个月就 嗯嗯 为了更好为您解决问题我将您的电话转专席处理请稍等 
您好很高兴为您服务 号码说一下 充值 手机密码知道吗 您不要挂机请根据语音提示输入一下 密码验证成功这个号码现在状态正常没什么问题 请问一下您现在是出现什么问题 换手机 就按键是要么升级手机店里面先试试看如果不行的话您要换卡那您需要拨打到当地的幺零零八六客服去问一问 那您要去外地的话去申请就是办卡的话您得先去当地的幺零零八六 不客气还有什么帮您 先稍等一下我帮您再看一下因为我们这边是矿区补卡的业务稍等 噢我清楚了清楚您稍等一下啊是在外地的话 三点 这个跨区服务的话应该是刚刚恢复的所以说还在受理出去因为它需要我们这边是选择分公司吗就是同时之间一个系统协调这个有可能会出现您不换卡这张卡是无法使用的情况 而且像这种补卡的话需要是您本人带好二代有效身份证还有服务密码才能 嗯对是的那您就是咨询到您是当地的幺零零八六问一下哪些营业厅可以办理这个业务 不客气如果对我服务满意请给予十分评价祝您生活愉快再见你你 
您好很高兴为您服务 呃您好我这边听不太清您说什么那边是否有开免提啊杂音南大的麻烦调整为一号二十三号楼 她她是本机是吧对本机身份证号码呃身份证号码报一下 好稍等 啊对是的证件号码正确的还有什么可以帮您 不客气那祝您生活愉快再见 
您好很高兴为您服务 看一下啊对就是看一下这些肯定有资料有缺失请稍等我看一下 对显示是那个什么就是说正面以上没有流程他这边现在都要有拍照这边影响所以要去营业厅重新拍照认证的 现在但是我现在就是高阳捷要求的 对就收到短信的用户要去 那我帮您看一下幺三七零后面多少 幺三幺九 给你吗就是说它因为是分批通知的可能还没有通知到的您稍等我看一下 您好您这号码的也是没有这个牌照流程所以它是会就是分批通知天通知你刚才这个本机号码之后的话它还是会透支的这没有开过这都要去营业厅重新拍照的 呃也知道了对吧我们这边给您一个 嗯嗯好的我看到了稍等一下啊 好的稍等一下 就是它是老年用户啊然后呢的话我是有一个超出的一个流程就是说嗯嗯他这边的话呃您帮他拍张照片是他手机身份证的一个清晰照片 就是新的身份证 拍张照片都是可以的让他打他的身份证然后你帮他拍张照片 不是他手里拿着他的身份证你帮他看一下 对幺这个周围老年人打在他的身份证 是不是让他的老年人拿着他的身份证 像费用它你把他拍一张然后再带好他的老年人户口本还有他的身份证原件还有它有那个助老卡嘛助老卡原件 还有您的身份证原件 
呃您好请讲 他有问题了 就是那个 号码您报给我一下好吧 不好意思吗也就幺三九幺八零 三四三零二噢好的您这个号码手机服务密码知道吗不客气的 噢那您保持都有可能不记得噢那您根据语音提示密码验证一下试一下好吧 第三次 呃验证不对的话您要不直接打当时登记的姓名身份证号码您报给我一下好吧 赔偿磁了就没关系您不要着急慢慢来 嗯嗯 三五四x嗯姓名的 好的谢谢啊正确的我看这个号码的话现在是一个销户的状态小姐 呃销户的话它是普通的消费方式在五月十七号就办理消就销户了 这个应该是从自动销户的您这个号码到时候 您稍等我帮您看一下 嗯您稍等我帮您看一下啊噢不客气的 稍等好嗯 行噢对零幺嗯哼噢您好女士感谢您耐心等待啊呃您好还在听吗唉对对对在天的是吧呃是这样的女士我看您这个号码的话之前应该是有绑定这个银行代扣这个业务的是吧对对 短信的话一直从二月份这个多次发送过这个短信提醒当时是尊敬的客户绑定的充值未成功是不是您这个号码因为是一直绑定付费的您没有自己走到作废所以没有付费的原因被销户掉了因为销户了我没办法看的销户了我这边没办法看了之前的费用您如果说有这个需求的话您要不带好自己身份证到我们移动营业厅去查询一下看是不是之前的费用没有结清掉所以才销户的长时间因为一直没有去一千就可以 
您好兴为您服务 就本机号我能看到的什么问题啊 就是您换一张卡也是这个卡对吧像备卡激活一下吗 密码知道吗 啊 手机卡六位服务密码 三三十十兆的声音 先先先说一下您稍等我七五你好我刚刚两百那个套餐是吧 相当于要多少差不多两百的 开始嗯 您好已经嗯嗯啊 好的密码成功了稍等一下 好的那这边通讯录备份好了啊 好密码知道那个身份证报一下身份证号码 嗯嗯 姓名 全名 好这边的话就帮您开通那个拨打激活然后发个短信验证码给您了您看一下是多少报给我一下 客气 也不需要验证码呀对还有什么地方 
您好很高兴为您服务 您稍等我帮您看一下 呃有啊我把它那边的电话给您吗您可以联系一下您看可以吗 呃我只能说给您听您记一下可以吗 好的哦哦不客气请说是幺三九幺八九四零二四九二 对您联系一下 他贵姓您稍等我查一下已经姓翟 啊 噢没关系麻烦您先生那祝您生活愉快再见 
您好很高兴为您服务 这个 好的您要咨询什么问题啊 对不知道就报一下身份证号码姓名 好的姓名徐刚好谢谢他现在是欠费停机欠费啊 对 欠多少钱这怎么怎么怎么附件多少我看直接往里面充话费就可以恢复了呀充多少钱呢它月租是十八的 对是的它应该欠月租您让他直接送话费就好了好吧 它没有通话时间的就打电话打一个算一个一毛九一分钟的然后有一百兆国内流量对全国接听免费的 好我明白了只要是充进去就就就每个月每个月十八块八兆的对吧在 还有什么可以帮您没了没了谢谢嗯不客气对我服务满意请十分评价祝您生活愉快再见 
您好很高兴为您服务 这个号码上正常使用状态没有问题 呃就是说您之前如果我们发过短信给您 不是短信过去短信如果延迟发送的话就是收到这样提示比如说发短信积分兑换呀账单之类的 
您说哪一张卡 您这张卡的话上网功能是正常的状态 手机上网功能是正常好的 那手机的话您看他 您手机关机重启试过吗 那应该是没有问题对 不客气 好不客气那我 
你好喂你好取消 我可以听到您听得到吗 实名登记不完准嗯 恩是本机吗 您说您不在上海怎么了 就说您现在的信息和您这个登记的这个证证件号码的信息不符是吧 没有这个他您因为之前登记的就是您朋友的证件号码其实名字这个号码就是恢恢复还是属于他的只是您只属于使用人所以这边的话您如果是要改要带好双方的身份证原件然后功能到移动营业厅去办过户手续的 看什么不对您只使用人这个卡不属于您的所以您这边的话如果要改的话一定要带好双方都要带好身份证原件把它了现在我能不能改帮您转接一下您的名下现在实名制用一点的 那这个没有办法因为现在实名制国家规定是很要求很严的现在的话是名字是何卡的这个实名制和身份证名字是一样的不光您要身份证号码姓名住址都要登记的玩笑包括您办法机构和不要拍照留影音的这个身份证一样的现在国家规定没有办法 咱们对因为现在很多人用手机诈骗啊就是犯罪蛮多的所以现在国家也出来这样的一个政策所以现在手机它的要求很会高必须要是名字 重新开开不了因为这个号码是不是您登记的您只属于使用人归属人不是您归属啊还是您那个朋友您只能找到他然后让他帮您去办一下过户手续两个人一起到营业厅办过户手续不然的话你把里面费用用完反正也不是您登记的您重新再买个新号码 怕他说电话好了不客气祝您生活愉快再见嗯 
您好很高兴为您服务 好您把那个号码报一下 三零零九 广东我这边查询不到的我们这边是上海 那我卡的当地客服 我们这边调整结像您在幺零零八六前面加上当地的七号 再加他们当地区号打过去收长途费用 啊不能 啊还有什么可以帮您如果对服务 
唉 好像是停掉了你记一下好嘛 幺八三幺八三幺七幺幺七幺 手机密码我试试吧好麻烦根据提示输入请稍等七好密码请问是吧那姓名证件号能报的出来吗先生 是吧是上海的是吧你查一下这个我们不知道任何透露的先生因为您现在核对不正确的话 噢我知道还有什么帮您呢好如果对服务满意十分评价祝您生活愉快 
您好很高兴为您服务 请说 呃确实什么问题啊要 这个应该是诈骗电话吧我们没有打过您电话的应该是骚扰电话建议您不要轻易地方噢好好谢谢你啊帮您吗不客气 
您好兴为您服务 移动数据流量现在开的呀您现在上不了网 您的数据开关现在打开了吗看一下数据开关那个地方 打开之后重启手机重启一下试一下有试过吗 就关机重启过试关机是换手机关掉打开祝您生活愉快 再见不行对吧那您手机上设置动过吗设置那里面有一个移动数据那个设置哪个地方您是不是通过了 我不知道意思我说手机那个接入点也就是那个接入点的地方您可以改动了吗 对啊vip啊用户名密码的地方您先不改了 没改啊您手机上开飞行模式刷新一下之前不是打开再关掉座机测试看到今天网络信号后台这边正常的没有给您关掉 不要了对我们这边正常的 
服务您好请说 噢好的您把号码报给我女士幺五幺五幺五幺五幺五幺五 三六九五幺 女士这个号码好像不是我们上海的号码吧 幺五幺五三六九五幺是吗 我这个查不到这个号码女士 
高兴为您服务你好我想核查一下实名制好的您稍等好您报一下号码幺五九 二幺 三九八七三好的您报一下身份证号码姓名噢好的姓名是郭磊 身份证号码是六幺零幺零四幺九九零幺零零四四四二五对正确的还有什么可以帮您啊没有了好那祝您生活愉快再见好再见 
您好很高兴为您服务 恩好请报一下 恩好的是这个名字姓名登记的 
您好很高兴为您服务 呃请稍等我帮您看一下 您好对帮您看过了您的账单都结清了不用再交费了 您好请问听得到吗 
对呀 您好很高兴为您服务唉你好我问一下我这个呃本机这个是嗯手机卡实名制了吧 问题 不客气什么您好请说 对啊 啊 明白哦 九零九零二二零六零噢好的我看一下啊 你好对的 嗯没有勒 
为您服务 嗯卡目前四g卡对的 嗯现在目前套餐里您订的流量是五十元那档到五十块钱一个g的这一档的通话是二十八的一百分钟的 啊现在有活动的就是之前的五十块一个g嘛现在况到两个g了是要发短信申请一下 唉对呀如果您不申请的话还是以前的一个g 感谢您之前有收到过短信邀请吗今天没有吗 嗯嗯吧 短信这边记一下我现在告诉您 短信过来没有变提过通过短信过来没有设置 我们短信功能没有收到这个短信对我先告诉您怎么发的您记一下也不难g的就是开通流量超狂欢这一共七个字的首字母 开通就是开机 客气l 然后那个超狂欢超这个费 狂就是看 然后最后一个 ipl自己kh对再到幺零零八六可以短信回复一下就行了 不客气还有什么帮您 
很高兴为您服务 好的您报一下那个手机号码多少 幺七零九 幺零七七是吧稍等 好稍等六零七七幺三九幺七零九六零七七号码对吗 幺三九幺七零九六零七七号码对吗 这个号码已经销户了先生 对是的 
您好很高兴为您服务 噢您稍等好您报一下号码吧 嗯嗯 好您输一下密码好吧额请您报身份证号码去哪个 帮您核对下号码幺三七零幺九零零二九八号码对吗对那这个不那个证件号码不对噢好 不客气那还有什么可以帮您没有了谢谢好不客气祝您生活愉快再见 
您好很高兴为您服务 请稍等 对对对 十九点没有稍等 因为没有变好的身份证号码是您报一下吧 对正确的还有什么可以帮您 不客气祝您生活愉快再见 
因为这个号码还是别的号码本机吗 那你已经复机了呀手机重启一下 对您充了多少钱我看有没有正常到账 嗯你不是我看一下反正账单的话只有现在没有接到其他部门解决掉了七月份转接过了 还有 可以帮您吗不客气 
再见您好很高兴服务 这样副号停机您号码报一下帮您看一下什么问题 六 幺五八 八六五二服务密码知道吗 好姓名证件号您报一下 三 嗯姓名报一下先生 好这边看了一下您这个号码是欠费停机状态是一二年的费用还没交掉 但 没 段 
您好很高兴服务 那您要重新登录呀就可能登录的网页界面的话过期了要重新登录一下 如果密码不对的话您要重置一下密码 所以稍后再把手机重启一下再重新登录试一下看是否如此对 对 嗯还有什么可以帮您的 
您好很高兴为您服务 呃应该不止这一次通知之前应该有可能了 请稍等我帮您看一下嗯六月七号就通知过他了 然后应该是六月二十七号今天下午 然后我这边再看一下五月二十七号也登记过的而且那个提醒过的五月二十七号 其实也不是什么意思啊参加我看一下他就上个月就通知过你了 那您稍等不要挂机噢为了更好的为您解决问题我将您电话转接专席处理由专人为您解答请您稍等 
您好请讲您好请讲 手机号码您说一下 幺三九 七五三幺 五二零七好的对这个号码不是上海的号码零 您是不是转接进来的时候选择一个转接转回归属地的 就不要点转回归属地就直接加拨发短信去就可以这个是收长途费的您要您用这个来电的号码直接加区号拨打幺零零八六不要点转回归属地 那这边是上海我查不到您 不客气那祝您节祝您生活愉快再见 
您好很高兴服务 号码报一下幺三九 幺三九幺七八八 幺七三八 九三六幺服务密码知道吗 姓名证件号您报一下三七零幺零二幺九六三零六二五二五三四套餐不对不是这个人呢 
您好很高兴为您服务 短信功能稍等我查一下 噢好的短信功能没有问题啊没有屏蔽啊正常的您手机发不出去吗 把手机关一下机重启动一下试一下没有屏蔽啊关一下金 还有什么可以帮您啊不客气那祝您生活愉快再见 
你很高兴为您服务 你我看一下这个状态吧手机号幺五二多少 您这个密码知道吗 密码知道吗 身份证拿一下身份证 嗯 嗯嗯 姓名 正好看一下他那个号码是办理停机保号状态 键的 它每月交五块钱就可以了呀然后在您里面有钱一直可以保下去的随便您保多久都可以的 你要保多久啊 还要保一年吗 因为六十块那不够了您再充再充五十块就可以了 可以的 啊还有可以帮您的吗 噢身份证不能充话费不好意思让您自己充 不客气 
您好请讲 嗯嗯号码报一下先生 嗯 好服务密码知道吗先生 姓名证件号麻烦您报一下 好这个号码的话目前功能都正常的现在什么问题呢 国际漫游一旦开通之后全球性的都可以用但是目前的话您已经失效了它开好之后有效期只有三十天的 再开的话您需要您本机打来电话进行开通一下或者您要提供出来两个月之内一个礼拜之外收到之前的三个号码才能帮您办三个号码请问一下也可以 好继续报 好谢谢你 好稍等帮您核实一下后面两个号码都不行呢再提供两个 好不对的您是要本地需要本机来电办理幺三六打过来电话干 但你要跟他提供三个号码现在只有一个办不了的 嗯好稍等不对的 对对嗯 别的您只能跟对方进行核实三个号码核实好了之后再来电办不然办不了 
您好很高兴服务哎 您这个号码的话目前是欠费状态 有没有用完我们看不到的您可以发短信查一下发幺零九幺到幺零零八六可以查一下的 三幺零九幺到幺零零八六可以查询一下 可以帮您呢没有好如对服务满意十分评价祝您生活愉快 
您好很高兴为您服务你帮我查一下手机上面实名 三五 四四幺幺 四二零九 呃宋晓诺四一二七二二一九九幺零八幺零八五 
您好很高兴为您服务 啊对的他户主现在停机现在只能接不能打 他是五月份的账单到现在的从五月份开始 对是的 你通过微信啊支付宝可以帮您充值的只要充进来就行了 您好还有什么帮您的吗 
您好很高兴为您服务 嗯噢那张卡的话他给你寄过来您那张卡的话有没有激活呀先生没激活的话是不能用的哪个号码的卡片你用哪个号码打电话进来呀没有服务工服务呀您用就卡打用这个卡打人工你先把这个卡上面的通讯录备份好然后的话用就卡打人工然后的话激活那张新卡以后您那张新卡才能用 好的还有什么可以帮您吗 
您好很高兴为您服务 好您请说 幺幺零八零手机密码知道吗 请说 呃稍等啊幺三六五幺六然后幺幺零八零号码对吗 啊不是这个证件号码登记的 不是 五幺六六幺零八零 对呀还有什么可以帮您 这个您没办法核对信息我这边没办法查询状态啊谢谢恩不客气那祝您生活愉快再见 
您好很高兴为您服务 嗯嗯 噢 零零幺八七零八四对吧是查询什么问题小姐 呃那个服务密码知道吗请问一下 公司名称和证件号码报一下吧我帮你输入看一下 稍等这边但是这个号码我输入他登记的不是新桥打通系统提示 看一下对配置证件号码报一下 公司登记的证件号码报一下 他有个进行登记的九三它有个证件号码报一下 呃如果没有的话小姐您用手机本机号码打过来我可以帮您查一下他有没有欠费或者不欠费 就是 那您用本机号码打幺零零八六就可以了我可以帮您这边查询一下 有的你就是按零转人工服务就可以了 幺零零八六可以打的不管欠不欠费可以打通的 我们打不过来小姐因为系统是这样提示的所以您用这个本机号码打过来 就打幺零零八六 不好意思祝您生活愉快感谢来电再见 
很高兴为您服务 幺三六 四幺八 幺幺二八零 呃我想问一下手机密码知道吗 好的好的那营业执照还有那个村还有公司名称报一下谢谢 嗯好的没关系嗯 好的这边的话我帮您看了一下这手机的话现在不欠费了 对 对如果之前欠费停机过的话关机重启一下就可以了 不客气还有什么可以帮您 好不客气对服务满意请给予十分评价祝您生活 
您好很高兴为您服务您好 恩好的号码是多少 幺三九 幺六五 三九二四六 请您报一下姓名身份证 嗯身份证号码报一下 恩 哎 嗯对的是这个明天进来噢还有一个行好唉不客气 恩 恩 唉好的请报姓名身份证 幺零二对 嗯 恩 唉好的正确的 不客气还有什么可以帮您 
您好很高兴为您服务 没有异常您是遇到什么问题了 使用有异常什么要给您停机是吧您不用 对如果您真的有异常我们是直接给您停机的不会打打电话通知您要本人自己打电话过来说是情况而且我们打过去有可能是零幺幺幺零零八六不可能是用其他私人号码给您的 谢谢以后它不客气还有什么可以帮您 
您好预处理专席代表很高兴为您服务是反应手机没停机了对吧 行您稍等我看一下啊有没有那个群包括信息或者是发送过一些嗯再发过一些请您不清楚信内容性质的新短信之类的 这个啊转发出去了嗯 是吧我帮您那个上报一下去嗯帮您查明原因之后给您回复吧因为这个是一个不良信息给人举报然后 清掉的对 所以说我帮您查询一下您说您转发给别人说不要相信的并不是查单的这个信息吗 传给您 就转到这一个现在被停掉了吗还是 呃方便留个联系电话吗我这边帮您那个反应一下然后让工作人员给您查明原因后看能不能帮您恢复了 嗯行号码是多少 幺五九 二幺幺六 幺五九二幺幺六九四七八对吗啊行好的这边我们会帮您马上报上去反映一下的您留意一下恢复情况 恩好还有什么可以帮您不客气嗯嗯好那感谢您的来电啊再见 
您好很高兴为您服务 本机号码对已经欠费停机了 你现在多少我们看不到的啊这个反正只能看到是欠费停机状态 噢号码我们这边也不能报的您这边可以打幺零零八六转二号键为手机充值按一键只是按本为本机充值按一井号它会把您的号码报出来的 嗯对先生打幺零零八六转到充值然后打通呃打通之后它会根据语音提示就是我看一下啊对麻烦根据语音提示为手机充值充值嗯我看一下它是业务查询请按一然后手机充值请按二二十对对是这样的然后今天二二了之后就可以就是呃就是根据语音提示他会说为本机充值请按一井号然后它会把您的号码报出来听的 要么稍等不要挂我帮您转到外部语音您不要挂啊 
您好兴为您服务您好 稍等一下就是嗯那这边就来看的话应该是扣了一些固定费用就除了套餐以外呢有一个三十元的流量包就下个月可以自动扣费的 嗯那您这边的话应该是月底的时候余额很少所以您这边大部分的钱的话一会是对不一部分您现在再充一百块的话我显示当时是没有什么问题您之前没有我这边显示您之前没有通过 跟九月份有没有充值过呀 昨天昨天的话我这里没有到账没有记录现在 因为咱们这边短信的话之前通知过您所以这边的话绑定那个充值没有成功所以这边的话它是让你问一下那个扣款的一个银行或者机构的这个客服热线问一下我们这边的话显示没有到账之后他们那边再确认一下 就是通过银行充的吗 不行那您问问一下微信的客服让他们帮您这边查询一下连接线充了都没成功 噢我们这边的话是没法操作的其他的话这个您要绑定过这种银行卡的您要绑定过我们之前噢噢如果您绑定过的话您可以打幺零零八六转二号键进行充值试一下 那我现在电话号码是多少嗯这个您可以通过百多到时候说一声 
您好很高兴为您服务 呃您好 这个手机号开通一些 嗯嗯嗯那您号码请报一下我看 噢 嗯 幺五零零零九三九二四五 噢我知道了我看一下他的密码知道吗 好的请输入密码 好的密码成功我看了一下这个号码这样子他已经欠费停机了然后它的月租费我看一下有没有付过这个那您等一下这个月租费已经扣过了扣了五十八块现在的状态欠费停机我做不了什么然后您先帮他充值我看一下他欠费金额也不是很高充个三十块应该就够了充完值之后才能恢复正常正常情况下它是一个保号停机状态呃这个充完值再打过来恢复就可以好吧恩好的好的那别的还有什么可以帮您呢嗯 
您好很高兴为您服务 呃就是充话费吗小姐 充话费的话您是充了多少请问一下 五十块钱对吧那你电话不要挂机啊我帮您转到后台预处理部门您可以反映下稍等 
您好很高兴为您服务 号码报一下 所以我 不客气 幺三九幺七幺幺三二幺八 可以核对成功还有什么可以帮您 
您好很高兴为您服务 噢 恩好的那您报姓名和身份证 对 好的先生还有什么可以帮您嗯没有了谢谢不客气那如果您对我服务满意请 
您好很高兴为您服务 所以他 那个就没看哎 啊 号码是多少女士 手机密码知道吗可以 手机密码知道吗 身份证号姓名报一下 嗯身份证 好的这个卡的话国际漫游是开通状态的现在关机说他们已接 幺这个是这个卡的话国际漫游已经开通啊 您说打过去关机的话可能他没有开机建议重启一下 那这个您看在哪个国家呢 美国的话有信号的呀这边我现在手机是有的 它的状态是正常状态 对 嗯嗯 那个这个我们查不到的女士 是的 嗯嗯对现在您让他重启一下 
您好很高兴为您服务唉你好诶 幺八二二幺七六三四三八是吧嗯好这个密码知道吗嗯没有密码可以报一下名字身份证号码谢谢啊 嗯嗯 恩 哎 噢 恩 姓名啊新办过这个号码状态正常的这个十八元套餐您现在是号码包使用吗 诶 那么sim卡四月份还接受不太好您到营业厅带身份证重新换卡试试看 额不变呀就换张新sim卡麻烦以前这这个就卡作废号码是一个同一个 诶 信用卡信号有问题 
您好兴为您 分公司或四g 那这个帮您转到集团专席让他帮您查一下我知道没噢请说您好你好嗯您好目前没法能听到声音能不能换下位置可以吗嗯 
好很高兴为您服务 呃好的本机号码是吧我看一下啊本机号码是有实名制登记的 费和教授这个ap软件的问题您稍等噢帮您刷新一下您这边呃我帮您现在刷新一下您稍后手机关机五分钟重新开机再试一下 对另外帮您刷新一下您的后台算数据申请书刷新一下再试一下啊还有什么可以帮您 
您好很高兴为您服务 呃您把那个手机号码报一下 不行 对 好的嗯嗯 幺五九 零幺七幺 工零幺 好的呃手机密码知道吗 呃如果您这边不大清楚的话请您麻烦您报一下身份证号码和姓名谢谢 嗯 就是那个那个手身份证号码姓名不对啊 呃身份证号码姓名不对手机号码是幺五九零幺七幺五五三幺是吗 对身份证的手机号码是对的身份证号码姓名不对呀 嗯 嗯 嗯姓名 啊对的 嗯嗯这个手机号码现在请稍等 现在帮您看了一下就是说嗯它显示欠费的话是欠费的四块九毛五的费用 
您好很高兴为您服务 您好请讲 嗯是的是的 哎祝您生活愉快再见 
您好很高兴为您服务 您好 额您号码多少 幺三七 零幺七三 四二九五呃这个号码怎么了先生 呃这个号码我们看了一下是销户状态 嗯对的 
您好很高兴为您服务 唉您号码报一下好吧 恩 幺五八二幺二五五九九八唉对对您这号码的密码知道吗 呃您的名字叫什么 嗯身份证号码报一下 恩 恩好的这边看了一下您这号码是实名登记不合规定的导致的停机需要去营业厅重新登记好才能恢复 你具体时间这边没有权限详细的规定就是要尽快去营业厅实名登记 嗯不可以的都是要去营业厅的 噢那您只能祝您在就等到回到上海再办理了没有其他办法 大概能保留短信时间它没有写当时有短信通知过您三次上面都没有写具体时间是说您要尽快去登记 七万你们都是通知过三次最近一次的话就是在这个月我看一下是在 稍等一下 看下是八月十七号到八月二十五号都有通知过您 是二十五号 但是当时肯定是通知过的所以您只能尽快去营业厅登记了没有其他办法 对 只能到上海移动营业厅 恩不客气请问还有什么可以帮您 
号码您可以提供一下 请根据语音提示输一下密码谢谢 当班查询他这边就一个十八元的套餐其它每个月业务 显示有一个欠费停机的状态 嗯对欠多少的话您这边发短信您可以到幺零零八六个一号键然后再转八号键这边可以查询一下 不客气块钱帮您的 
龙水星路啊您好很高兴为您服务 号码是哪个 去 六 密码知道吗 噢报身份证号码什么意思对 哦没有了身份证你知道先生 对信息正确的 
您好很高兴为您服务 幺三五噢 嗯 噢号码有的移动啊怎么了查什么呢 是您打他打不出来他打别人打 号码有人用的他也可以通话的然后您这样试一下如果打他打不通那您打别人能打通的吧打别人能打的通的噢那您这样子您换个其他的号码打他看能不能打通但是发的问题还是您的问题小姐 我们在通过移动 这边没法直接打他电话我打过去没有立场的我跟他说什么呢好的我知道了我不知道之后有没有欠费对吧啊对对对八元的 哦理解理解理解我知道但是他的电话号码打打打电话方面所以说或者您这样您发短信给他看他能不能收到短信短信好谢谢谢谢你哎好好好好那这边 
