您好 您 说   呃 您 说   对 不 欠费 停机 了 吗   没 登记 请问 没 登记 正常 欠费   对 没有 实 名字 也 有   这 张卡 的话 您 最近 有用 过 吗 都 会 有 一些 个人 您 您 的 个人资料 建议您 不用 的话 拿 着 身份证 原件 到 我们 营业厅 现场 那边 确定 那个 注销 掉   对   是 的   电话 不能 注销 只能 注销 只能 到 营业厅 现场 办理 的   是   现在 目前 帮 您 查 了 一下 显示 是 显示 没有 什么   可能 是 您 来回 登记 吗 我们 这个 福建 积分 拿 公安部门 那边 检测 吗 如果说 您 现在 别的 没有 通过 会 返回 您 未 实名 的 会 通知 您 重新 去 营业厅 核实 资料   好 还有 什么 可以 帮到 您 的
您好 请 说   二七 六   您 这 张卡 目前 是 四 g 的 卡 呀   四 g 的   呃 您 现在 用 的 这个 手机 是 什么 型号 的   是 的   好 嘞 没 问题 啊 您 用 的 每个 月 都 有用 到 四 g 网络 哎 呃 如果 现在 看到 是 二 g 的话 您 后来 有没有 把 您 手机 关机 一下 再 开机 看 下行 不行   可以 您 试一下 吧 因为 您 是 要 让 状态 都 正常 没有 问题 的   一 客气
您好 请 讲   好   手机号码 多少 呢   然后 呢   这 张卡 的 服务 密码 知道 吗   那 您 卡 多久 没有 交 话费 了 呀   都 是 这 样子 的话 是 上 您 的 身份证 到 营业厅 核查 一下 号码 是否 已经 被 注销 了   取消 的话 那 就 没 办法 补 回来 那要 把 这 张卡 的 就 添加 金额 交清 就 可以 了   这个 号码 是 空号 话费 余额 是 充 不 进去 的   身份证 有 充值 情况 充 成功 只是 说 您 的 交易 您 要 把 钱 转给 销户 有 销户 那边 再 帮 您 去 做 充值 如果 他 那边 无法 充值 成功 但是 正常 键 也 会 退还给 您 的   好 吧 那 您 方便 到 营业厅 看 一下 具体 的 情况 带上 您 的 自己 的 身份证 噢 好好 好 麻烦 您 了 还 需要 其他 的 帮助 吗
哎 啊 您好 请 讲   那 您 说 什么 要 咨询   呃 多久 没有 用 了 呀 大概 有没有 六十天 左右 诶 如果 是 一个 号码 欠费 停机 超过 六十天 它 就 会 变为 空 号 没有 这样 那个 号码 也 是 您 现在 那个 号码 有 有 在 吗 对 手机号 和 服务 密码 您 是否 还记 的 对 啊 噢 不好意思 听 不到 您 的 声音 了 您 想 刚才 一样 接听 好 吗   啊 还是 密码 不 知道 我 就 想 手机号 您 先报 给 我 看 一下 吧 手机号 我报 给 你 吧 幺 幺 五久 幺 五 九五 久五久 六 九六 九 七七 五七 七五   幺 五 九五 九六 九七 七五   呃 不 对 还 差 一个 数字 就是 幺 五久 五久 对 幺 五 九五 九六 九 七五   那 您 还 差 一个 数字 怎么 查 一个 二五 九五 九六   七八   稍等一下 正在 查询 中 那 这个 号码 的话 您 要 带 身份证 到 营业厅 去 才能 查询 的 您 如果 要 尽快 去 身份证 带 身份证 到 营业厅 去 查询 可能 再 过 几天 就 查不到 了   恩好 那 材料 别的 还有 什么 要 咨询 的 吗   好 那 您 这 几天 您 抽空 就 去 办理 一下 好 吗   诶 好 那 先 祝您 生活 愉快 再见 再见 诶 好 的
您好 高兴 为您服务   服务 号码 号码 多少   嗯 嗯   嗯 嗯   幺 三 八五 九八 零 九七 幺 三 这 号码 目前 还 没有 销户 啊   呃 呃 欠费 预 销户 可以 欠费 预 销户 了 那 您 要 带 如果 要 继续 用 这个 号码 的话 要 带上 身份证 原件 到 营业厅 缴清 欠费 申请 重 开机 一下   营业厅 福建 营业厅   呃 那 您 交 一百块 钱 加进去 的话 要 去 营业厅 去 重 开机 因为 它 您 是 欠费 超过 三十天 了 它 已经 进入 一个 预 销户 状态 了   啊 涵江 营业厅 可以 呀   噢 那 带上 身份证 原件 就 可以 了   尽快 去 尽快 去 看 一下 噢 噢 噢 谢谢 谢谢 不 客气 还有 什么 帮 您 的
您好 请 讲   我 帮 您 查 一下 您 稍 等 呃 本机 确认 呃 没有 就是 没有 进行 实名制 登记 对   要 去 移动 营业厅 办理 实名制 登记 移动 营业厅 办   就是 泉州 当地 的 移动 营业厅 办理 泉州 的 移动 营业厅   集团 网 业务 嘛   您 这边 有 一个 就是 园林规划 设计院 的 这个 集团 网是 吗 把 您 现在 是 要 取消 还是 干嘛   呃 您 要 退出 来 这个 集团 网对 吧   那 嗯 退出 了 之后 你们 互打 就 没有 再 享受 优惠 了 然后 如果 你 要 办理 这个 集团 网 我们 这边 人工 台 是 办理 不了 的 您 要 联系 他们 的 负责人 才能 办理 确定 要 取消 吗   确定 取消 了 哈   恩 那 好 的 您 稍 等 好 的 那 您 的 集团 网 的 业务 这边 帮 您 做好 取消 了 还 没 其他 的 问题 呢
您好 请 讲   看 一下 可能 是 信息 的 没有 补齐 这种 的话 得 了 烦要 机主 带 身份证 兆 那个 龙岩 就 去 营业厅 那边 去 补 一下 是 直充 一下   您 是 在 福建 的 现在 果说 的 附件 那 可以 打 幺 二五 九零 幺 七 可以 获取 密码   幺 二五 九零 幺 七 我 把 号 发给您 您 打 他 电话 他 把 号码 发给您 的 噢 他 打 打电话 挂断 把 密码 发给您 嗯 好好 好 还有 什么 可以 帮 您
您好 请 讲   对 是 的   呃 有 密码 吗 有 密码 直接 帮 您 开通 就 可以 了 没有 密码 的话 带上 身份证 到 营业厅 去 开通   那 可以 啊 我 直接 帮 您 激活 激活 是 当天 激活 当天 生效 的   如果 您 激活 的话 就 剩下 半个 月 嗯 半个 月 的 费用 去 收 吗   套餐 费 八十八 的话 就 已经 办 了 哎呀 大概 四十四 块钱 就 对 差不多   那 您 号码 里面 本身 除了 套餐 以外 还有 一个 宽带 的 活动 之类 的 也 会 正常 收费 啊   对 如果 您 宽带 你们 号码 里面 现在 是 有 那个 话费 返还 可以 抵扣 的 它 会 优先 抵扣 那个 返还 的 话费   恩 那 您 稍等一下 麻烦 您 稍后 密码 输入 验证 一下 按井 号键 结束 哈为 您 转接 密码 认证
您好 请 讲   没有 就是 因为 手机 的 功能 手机 本身 不 支持 四 g 扣 二十 呃 四 g 跟 通话 都 有些 进行   哎   对 就是 手机 本身 的话 您 记录 手机 的 设置 里面 看 下 有没有 呃 四 g 的 通话 高清 语音 通话 这个 功能 有 的话 把 它 打开 然后 发短信 激活 一下   对 我会 将 激活 方式 发给您 有个 vip 一 的 一个 免费 功能 要 激活 它 才能 订 刚才 在 打电话 时候 使用 四 g 的 一个 功能 您 稍后 发短信 激活 一下 这个 功能 免费 的   手机 在 设置 里面 您 去 找 一下 设置 一个 就是 网络 设置 里面 吗 有 一个 四 g 我 叫 vip 这个 功能   有 啊 您 进入 手机 的 设置 点开   一个 更 多点 开 你 现在 哪个 点 吗   啊 您 现在 记录 设置 更 多 有 看到 了 吗   的 点开 的话 已经   它 有 个 移动 网络 点开 了 吗   一个 费用 还要 提醒 看到 了 吗   vip 一   没有 的话 就 说明 手机 没有 这个 功能 不能 用   恩对 不 影响 您 正常 通话 但是 的话 您 打电话 时候 它 就 只能 跳到 两 g 网络 了   行 还 需要 别的 帮助 吗   什么 意思   那 您 是 要 用 别人 身份证 去 登记 这个 号码 是 吗   您 是 说 这个 现在 这个 号码 吗   现在 这个 您 现在 号码 里面 有办 活动 不能 过户 啊
您好 请 说   恩对   号码 告诉 我 一下   幺 五 幺   七九 幺 三 是 吗   幺 五 幺 六零 二 零七 九 幺 三   状态 是 正常 的   对   我 说 了 这种 的话 应该 是 您 当时 那 号码 没有 用 掉 之后 然后 呗 欠费 停机 了 被 移动 公司 回收 回去 啦 然后 他 过来人 东西 大概 半年 之后 拿 出来 重新 使用 了 可能 被 其他人 买 走 了   再 去   建议您 还是 带上 身份证 去 营业厅 一下 他 当时 在 那个 身份证 留下 里面 因为 如果 您 有 登记 过 他 身份证 上 之后 又 提 的 系统 那边 会 留下 的 您 最好 是 把 那个 底 清掉   对 现在 应该 是 按 您 所说 的话 应该 是 其他人 正在 用 因为 状态 是 正常 的 他 不 可能 想 那个 一个 号码 上面 没有 交钱 他会 保存 呃   去 核实 一下 如果 您 方便 的 时候 过去 具体 核实 一下 到底 什么 情况   如果 不是 您 主动 销户 的话 多少 手机 都 会 有 一些 欠费 的   那 一段时间 呢 后续 的话 可能 也 会 有些 像 扣 一些 类似 于 违约金 的 钱 拨 那些 钱扣 了 差不多
请问 有 什么 可以 帮 您   号码 多少   呃 不好意思 您 这个 连 号码 都 没有 我们 就 没 办法 查 呀   呃 要 不 还有 个 方法 就是 您 在 是不是 您 登记 您 自己 的 身份证件 如果 是 的话 您 在 您 自己 的 身份证 然后 到 营业厅 前台 查询 一下 你们 应该 号码 然后 你 看 一下 那些 号码 有没有 都 在 用 要 到 营业厅 柜台 那边
您好 请 说   本 机号码 有 有 实名制   本人 带 身份证 原件 移动 已经 办理 销户   有 实名 登记 代办 也 可以 您 下个月 再 去 办理 销户   看 一下 把 身份证 原件 机主 本人 身份证 原件 登记 的 服务 密码 都 知道 哈
您好 很 高兴 为您服务   幺 五七 然后 呢   这个 提示 为 您 查 一下 他 可能 是 之前 入网 的 时候 实名制 登记 没有 登记 完整 吗 系统 提示 那 那个 销户 了 您 现在 可以 用 您 身份证 原件 噢 通过 营业厅 资料 再 完整 一下 他 的 手机 就 能 用 了   当时 是 是 根据 您 的 身份证 嘛 但是 您 的 身份证 到 营业厅 办 就 可以 了   他 本人 登记 的 吗 那 只能 是 说 您 这边 只能 为 您 先 开机 起来 五天 时间 哎 等于 说 您 要 五天 内 提供 他 的 身份证 和 您 本人 身份证 去 办理 不能 这 样子 了   但是 现在 不是 不 方便 情况 操作 吗 只能 这 样子 了   好 帮 您 开机 起来 噢 不行 它 已经 开过 了 开 不了 了 那 现在 等 于是 说 只能 登记 身份证 资料 信息 登记 然后 复机 了   那 就 帮 您 反馈 后台 去 处理 一下 吧 那 那 一号 会 给 您 回复 电话 您 要 幺 七 号码 告诉您 处理结果 可以 可以 用 吗 嗯 不用 了 好 谢谢 他会 在 是 在 明天 稍后 联系 您 噢 您 关注 一下 号 好 谢谢 噢 不 客气 祝您
早上好   呃 我 看 一下 噢 已经 实名制 了   呃 什么 短信 吗 什么 时候 收到 的   这个 月 吗   噢 噢 不好意思 我 看到 了 十年 可能 就是 实名 确实 名 但是 您 当时 的话 就是 拍照 的话 这个 照片 不 合规 要 去 补 拍 资料 那 就 补 拍照片 那 如果   或者 暂停 那 这边 看到 时候 嗯 二十一 号 起 我 帮 您 这个 号码 给 您 暂停 掉 那 您 要 去 我 看 一下   不发 你 这个 号码 我 被 暂停 掉 就 没 办法 用 了   因为 现在 号码 呃 不止 要 实名制 还 不 太 照片 呐 噢 那 我 这 上 停机 中 嗯 到时候 您 如果 没有 就 给 我 开 的话 停机 掉   那 那 我 随便 哪 一家 营业厅 都行 啊   确实 是 很 抱歉 不 客气 哈 还有 什么 可以 帮 您 可以 啊 已经 开始
你好 请 讲   您 号码 多少 麻烦 提供 给 我 一下   幺 五 幺 六 零零 三五 幺 二五 是 吧   服务 密码 有 吗   那 您 一会儿 输 一下 密码 按井 号键 结束 密码 正确 的 您 这 张卡 的话 呢 现在 是 欠费 停机 啊 您 如果 要 改 套餐 的话 这个 得 麻烦 您 先 去 交 一下 话费 交完 话费 以后 才能 改 的 了   这 张卡 三十 八块钱 套餐 费   有没有 其他 的 用 的话 还有 其他 的 像 什么 来电 提醒 啊 彩铃 这些 加 起来 的话 每个 月 收到 四十九 块钱 怎么 会 有 排 零 啊 这些 东西 的 呀 这 都 是 当时 在 买 卡 的 时候 开通 的 你 现在 先交 一下 话费 然后 我 一会儿 帮 您 取消 掉 吧   你 要 挂掉 电话 才能 交是 吗 要不然 我 怎么 行 那 没事 那 你 先 挂 电话 我过 一会儿 给 您 打电话 过去 吧 好 吧 噢 噢 嗯 嗯 好 那 祝您 阖家幸福 再见
我 这边 提示 验证 没 办法 进行 转接 验证 啊 那 应该 是 您 这 张卡 当时 应该 没有 用 身份证 号码 做 一个 完整 的 实名 登记   就 带上 您 本人 的 身份证 原件 到 当地 的 移动 营业厅 那边 让 他 帮 您 做 个 实名 确认 一下   谁 知道 的 查不到 是 吧 对 我 这边 没 办法 帮 您 验证 身份证 他 这边 应该 就是说 你 当时 身份证 信息 应该 拿 有 有 一些 什么 方面 没有 补充 完整 才 会 出现 这样   它
您好 您 说   请稍等 帮 您 看 一下   我 帮 您 看 一下 您 现在 这边 您 现在 没有 欠费 了 现在 余额 有 七块 一毛八 的 话费 余额   话费 余额 还有 七块 一毛八   对 没错   您 现在 没有 欠费 了 您 这边   这 没有 说 什么 欠费 啊   您 这边 是 余额 提醒 的 没有 欠费 噢   去
您好 请 讲   幺 八七   六 零零 九 二七 幺 九 二七 幺 九 密码 知道 吗   因为 查询 他 机要 密码 呀 如果 没有 你 要 不用 本 机 来电 吧 我们 直接 查 一下   空号 掉 吗 我 这边 没有 提示 资料 不 存在 你 那个 号码 是 有没有 那个 身份证 实名制 过   那有 是 不 欠费 太久 了 因为 如果 您 欠费 停机 达到 三十天 左右 号码 就 会 变成 欠费 预 销户 那 号码 就 会 变成 空号 了 那 你 这个 要 到 营业厅 把 欠费 交齐 一下 让 他 帮 您 重新 开机 一下 才能 用   那 你 要 不要 不是 这个 空 号 的话 不是 交完 话费 就 可以 用 的 您 要 到 营业厅 带 身份证 过去 让 他 帮 您 给 他 重新 开机 一下 才能 用 噢 好 行行行 诶 好 还有 什么 可以 帮 您
你好 请 说   呃 可以 哈 你 说 一下 号码   嗯 嗯   嗯 嗯   好 的 您 稍 等 我 一下 我 看 一下 这个 号码 的 状态 啊   噢 您 这个 号码 已经 有人 在 用 了 今年 十月 九月 二十 号 的 时候 买 的 对   已经 有人 买 去 了   看不到 的 因为 因为 的话 我 这边 只能 看到 它 是 状态 是否 正常 如果 是 没有 人买 的话 稍后 就 就是 不 正常 的话 省 证明 是 空号 啊 现在 已经 状态 正常 而且 是 刚 买 的 号码 据 您 知道 这边 查不到 噢   噢 你 不能 注销 掉 这个 号码 已经 是 别人 的 了 是 用 别人 身份证 绑定 的 呀 您 怎么 注册 掉 呢   对 啊 现在 您 就是 变成 空 号 之后 就 然后 被 别人 选走 了 呀   噢 您 不用 注销 啊 您 就是 要 看看 这个 这个 号码 以前 有没有 欠 过费 如果 有 欠 过费 您 带上 您 的 身份证 去 营业厅 缴 一下 不然的话 会 影响 您 的 信用 的 因为 现在 都 是 跟着 身份证 哈   对 就 麻烦 你 了 那 还有 什么 可以 帮 您 的   恩对 那 已经 有人 买 走 了 而且 就是 上个月 的 事情 啊啊啊 啊 嗯 嗯 那 那 好 的 祝您 天天 好 心情
再见 您好 请 说   正常 我 帮 您 查 了 一下张 卡   有用 这个 身份证 实名 登记 过 的   你 要 设置 密码 是 吗   密码 的话 要 拿到 身份证 原件 带到 营业厅 现场 那边 才能 设置   不行 啊 那 先 去 营业厅 提示 以后 的话 在 怎么 操作 就行了 有 发短信 软件 上面 都 能 做 对 现在 你 必须 要 先 去 营业厅   不行 因为 您 现在 要 去 营业厅 去 完 以后 您 碰到 这种 情况 你 就 有 办法 用 通过 短信 用 身份证 号码 直接 去 设置 了   好 不 客气 还有 什么 可以 帮到 您 的
您好 请 说   二   号码 多少   就 本月 买 那 你 要 服务 密码 呢   您 这个 号码 的话 您 这边 你 密码 忘记 了 是 吧   密码 忘记 了 的话 那 您 这个 您 这个 要 带 身份证 到 移动 营业厅 去 不会 密码 以后 才 可以 啊 啊   谢谢 嗯   那 您好 那 您 这边 的话 您 如果 是 密码 忘记 我们 这边 也 没 办法 帮 您 开机   对 您 要 先 去 补 一下 密码 好 吗   嗯 那 还 什么 需要 帮助 吗 没有 没有 没有 那 祝您 阖家幸福
您好 很 高兴 您 服务   可以 啊 但是 要 服务 密码 密码 知道 吗   噢 忘记 是 吗 忘记 的 情况 呢 就要 麻烦 了 要 带 身份证 原件 到 莆田 范围 内 营业厅 啊 才能 处理 开机 要 到 营业厅 好 吗   输对 对 我 知道 忘记 话 麻烦 就要 带 身份证 原件 到 营业厅 然后 处理 卡 也 要 带 过去   诶 我 我 不是   那 您 现在 已经 停机 保号 里面 说 业务 都 用 不了 操作 不了 啊 是 吧 噢 噢 哦 实在 抱歉 那 您 可能 要 麻烦 您 有 工作 时间 大众 的 原件 到 营业厅 去   互联网 的 营业厅   见 那 还有 什么 需要 为您服务 的   这个 号码 已经 处理 他会 给 您 处理 对 人工 台 这边 等于 没有 权限 了 我们 这边 权限 不够 好 吗   科 科学 受理 啊 具体 到时候 他会 给 您 说 给 您 过去 处理 那些 好 麻烦 嗯 麻烦 了 祝您 阖家幸福 再见
哎 您好 请 讲   嗯 号码 报给 我 看 一下   对   幺 五 八九 二 幺 五五 八八 二好 请稍等 嗯 身份证 号码 您 应该 早 都 消掉 啦 已经 都 没有 这个 号码 了   对 现在 应该 已经 都 换 别人 用 了 您 是 去年 的 时候 办 的 停机 保号 吗   请 稍等一下 哈昂 就 已经 没有 了 这个 应该 有 其他人 在 使用 了 哈   嗯 嗯 那 还有 其他 可以 帮助 您 吗 呃 不用 了 这 应该 不 客气 感谢您 的 来电
客 您好 请 讲   您好   本机 是 吗 我 帮 您 查 一下 您 稍 等   目前 帮 您 这 张卡 的话 有 登记 身份证件 的 只不过 说 您 登记 的 身份证件 资料 不 完上 您 到时候 带 着 您 的 这张 身份证 原件 去 营业厅 的 那个 机子 上 它 进行 拍照 留存 下 就 可以 了 两三分钟 就 可以 搞定 了   这个 感谢您 您 现在 人 在 省内 吗   那 待会儿 您 打 一个 免费 的 电话 幺 二五 九零 幺 七 打 完 之后 呢 系统 会响 一声 然后 自动 挂掉 它会会 把 密码 发给您 了 您 这个 密码 要 保存 好 到时候 带 这个 密码 去 营业厅 办理 就行了   幺 二 无 九零 幺 七 您 不要 退订 我 把 号码 发到 您 的 手机 上 了 嗯 嗯 嗯 嗯 号 好 谢谢 那 我 看 一下 噢 不用 客气 还有 其他 问题 吗
请 说   嗯 您 可以 放心 发到 幺 零零 八六 就 能查 到 呃   噢 我 看到 您 这个 是 有 实名制 的   嗯 嗯 请 您 稍等一下 嗯   再见   短信 不够 不能 办 归属 地算 我 要 六个月 以上 您 得 花 两个 月   您 这个 号码 网龄 没有 到 六个月 要 等 六个月 以后 才能 转   啊 噢 好不好 行 那 先生 吗 嗯
您好 请 讲   取消 的话 消耗 是 要 本人 带上 身份证 到 营业厅 前台 去 办理 的   对 的   噢 那 就 没有 其他 办法 因为 现在 实名制 的 管控 很 远   恩好 的 还有 其他 可以 帮 您
嗯 嗯 您好 请 讲 您好 请问 什么 帮 您   零五 幺 幺 八五   零 五零 五 幺 幺 八五   呃 这个 号码 是 欠费 销户 了 就是 您 如果 是 这 两天 这个 号码 还要 用 的 那 到 营业厅 费用 交完 之后 直接 在 营业厅 开机 就行   不是 嗯 没有 没有 如果 您 这个 号码 以后 都 不 打算 要 用 的话 一定 要 到 营业厅 去 办 销户   对 对 对
您好 请 说   上网 如果 上网 功能 是 关闭 的   请 输入 一下 服务 密码 吗   有 吗   呃 麻烦 您 输入 一下 请稍等 密码 正确 我 这边 开通 但是 提醒您 您 这个 号码 现在 没有 流量 上网 直接 扣钱 的 可以 吗   您 这个 号码 里面 没有 流量 如果 上网 的话 就 直接 扣 话费 的 一兆 两毛 九   稍 等   您好 已经 给 您 开通 好 了 现在 立即 生效 要 不 另外 再开 上网 套餐 呢   嗯 好 的 那 祝您 阖家幸福 再见
您好 很 高兴 为您服务   号码 您 先报 一下 幺 五二   五九 三 幺   二 零零 八   幺 五二 五九 三 幺 二 零零 八   呃 这 张卡 的 业务 密码 了解 吗   那 这样的话 查不到 它 的 状态 您 现在 要 前往 营业厅 核查 了   这个 不 确定   它 是 欠费 停机 超过 六十天 如果 没有 缴清 欠费 的话 它 就 会 自动 变为 空 号   不 客气 还 需要 咨询 的 吗   恩好 的 那 祝您 生活 愉快 再见
您好 请 讲 诶 您好   号码 多少 密码 知道 吗   啊 对 我 这个 是 新   号码 告诉 我 一下   嗯 嗯   嗯 嗯   可不可以 打电话 呢 如果 可以 打电话 就 可以 算 激活 成功 了 呀   那 您 看 他 进去 看 一下 能 不能 打电话 呀   我们 这边 要 密码 才能 帮 您 看 得到 的 不然的话 也 查看 不了 啊   就是 您 卡套 背面 它 有没有 什么 数字 密码 的 那个 就是 您 的 密码 的 呀   那 您 这边 的话 呢 您 可以 把 卡 放到 手机 上用 一下 看下 能 不能 打电话 如果 可以 的话 吧 身边 朋友 电话 这 样子 就算 激活 了 呀   嗯 我 这边 看不到 的 嗯   噢 恩 好 的 好 的 还有 什么 可以 帮 您 嗯
嗯 您好 高兴 为您服务 你好 这 张卡 不能 用 吗 这 号码 卡是 吗 目前 没有 显示 是 单停 的 状态 呃 赶紧 分钟 的 嗯 你 要 把 费用 缴清 完 之后 才能 用   是 您 的 号码 是 有 另外 一部 手机 付费 所以 主 号码 一旦 欠费 您 就 不能 用 了 要 把 主 号码 付钱 缴清 下址 号码 才能 用   是 是因为 您 这 号码 不是 有 另外 一部 手机 幺 五二 这个 号码 帮 您 付费 的 吗 所以 但是 它 上面 如果 欠费 也 会 导致 您 这 部手机 不能 用 的 所以 你 要 把 这个 另外 一个 主 号码 费用 缴清 缴清 完 之后 您 才能 用   费用 短信 才 可以 用 是不是 谢谢   嗯 嗯   诶 那 还 需要 帮助 吗 没有 没有 没有 好 的 不 客气 那 祝您
您好 请 说   我 看 一下 情况 您 稍 等   您 目前 这边 是 四十五 块 九 的 余额 没有 欠费 啊   我 这边 帮 您 看 了 一下 从 十三号 到 今天 今天 为止 的 一个 短信 记录 我们 幺 零零 八六 平台 指在 十七号 还有 给 您 发过 通知 后面 就 再也 没有 发送 过来   这边 我们 后台 核实 到 的 是 只 给 您 发送到 十七号 而且 并 不是 一个 欠费 提醒 从 十三号 到 到 今天 为止 所有 的 短信 记录 也 没有 退 您 缴费 的 那 您 这边 要 看 一下 嗯 嗯 那些 号码 是不是 一个 幺 零零 八六 发送 的   您 目前 这边 余额 还有 四十五 块 九 毛 三   这边 帮 您 看 了 我们 这边 没有 发 这样 的 短信 一次   您 这边 要 看 一下 那个 是不是 呃 其他 的 一下 号码 伪装成 幺 零零 八六给 您 发送 的 后台 现在 已经 帮 您 核实 了 没有 给 您 发送 过 任何 短信 哎   整天 在家 呀 我 您 放心 它 这边 就是 一个 有 余额 也 没有 给 您 发送 短信 放心 嗯
您好 请 讲   你好 诶   哦 稍等一下 啊 对 没有 停机 剩 二十块 多   那要 不要 帮 您 重置 一下 重新 重置 一下 密码 呢   宽带 没有 欠费 的 状态 正常   什 重置 完 之后 它会 发短信 到 您 手机 上去 稍后 看 一下 短信 已经 重置 好 了 还有 什么 可以 帮助 您 没有 好行 诶 好 的
很 高兴 您 服务 您好   诶 您好 我 想   嗯 嗯   您 号码 是 多少 呢   噢 这个 查询 不了 得 麻烦 您 明天 带上 身份证 原件 去 营业厅 现场 给 您 查   欠费 情况   那 怎么 什么 情况 的话 我们 可能 暂时 查 不了 噢 对 要 麻烦 先 去 营业厅   恩对 因为 他 告诉您 这张 卡有 欠费 那欠 多少 钱 啊 什么样 的 我们 都 要 通过 营业厅 现场 查询   并且 一次 都 没用过 然后 卡 也 不 知道 哪里 去 嗯 那 不好意思 欠 多少 我们 是 看不到 的 所以 请 您 明天 方便 的话 去 营业厅 现场 给 您 查 一下 我们 工作人员 会 帮 您 查 噢 好好 好好 好 麻烦 密码 还有 其他 需要 帮助 的 吗
你好 你 能 不能 帮 我 确认 一下 我 那 张卡   噢 那 您 麻烦 提供 号码 跟 密码 我 帮 您 查 一下 嗯 嗯 号码 是 幺 三四 嗯 八九 七四   好 那 麻烦 您 根据 语音 提示 输下 密码 吧 好 吗 恩 好 稍等一下 好 密码 通过 了 帮 您 查 一下 哎恩 这 张卡 已经 实名 确认 过 了 好 您 现在 是   资料 是不是   申请 停机 保号 了 所以 是 有 可能 这个 原因 导致 的 您 看 要 不要 先帮 您 恢复 开机 然后 再 在 营业厅 办 一下   对   那 就 肯定 好   今天 没 电   对 请 您 确认 过 了   嗯 嗯 诶 你 说   就是 已经 实名 确认 过 了 可以 补卡 的   哎
您好 很 高兴 为您服务   都   密码 输 一下 密码 我 不 知道 这个 号码 状态 这个 号码 状态 正常   噢 我们 看不到 用户 的 名字 就是 这个 是 个人 信息系统 没有 暂时 出来   我 这边 看不到 就是说 只能 显示 说 它 状态 正常 因为 它 如果 是 被 移动 收回 去 就是 会 提示 用户 和 客户 的 资料 不 存在 吗 没有 这样 的 提示 就 说明 他 正常 还是 可以 用 的 您 打 他 电话 提示 什么   那 就是 可以 正常 用 吗 如果 你 这 张卡要 查 的话 你 要 带上 你 的 身份证 到 营业厅 就 能查 了 电话 他 查不到 个人 的 信息 的   收回 去 之后 这个 号码 就 没有 了 那 如果 您 要 等等 他 重新 的话 换 号 出来 吗 就 比如说 换 号 出来 之后 的话 就 按照 新 的 规定 去 购买 吗 那 您 就 不要 等到 它 欠费 停机   没 现在 没有 被 收回 去   没有   那 你 自己 带上 身份证 到 营业厅 重新 去查 一下   还有 其他 需要 帮助 吗
手机 我 这边 看 一下 噢 又 欠 了 二十五块 多 没错 为什么   您 这个 套餐 是 那个 九十九 的 套餐 了 其他 的 我 看 一下   这 里面 的话 是 它 月初 就是 扣掉 这个 七十九 的 套 这边 扣 您 九十九 的 套餐 费 呢 套餐 费 这个 是 不够 扣 啊 女士   那 是 七十九 下个月 开始 是 有 更 改成 七十九 元 下个月 开通 了   套餐 这边 显示 还 不够 扣 诶 好 的 那 还有 什么 问题 吗
可以 开 您好 请 讲   可以 啊 请问 号码 多少   号码 的话 是 幺 五 二八 零五三 幺 二 幺 七 请问 密码 知道 吗 嗯 密码 你 试一下 呢 六六六 八 诶 先生 您 不要 挂机 噢 我 帮 您 转接 输入 密码 按井 号键 结束 好 吗   您好 密码 不 对 啊 您 多久 没有 用 了 先生 大概 这个 卡   是 这样 好 是 我们 一般 号码 是 欠费 六十天 号码 才 会 做 销号 处理 按照 他 说 的 欠费 一个月 可能 号码 会 取消 但是 还 没有 取消 掉 您 最好 要 叫 您 朋友 带 身份证 去 营业厅   因为 我们 欠费 如果 超出 三十天 号码 出租 属于 预 销户 状态 吗 再 过 三十天 号码 就 会 销号 吗   那 只要 在 您 朋友 带 身份证 去 营业厅 把 费用 交清 吗 然后 办 一下 复机 业务 就 可以 了   呵 不行 要 去 营业厅 去 处理 一下   属于   这 张卡 的话 这边 显示 号码 有 存在 可能 是 会 取消 了 因为 如果 刚才 超 进去 号码 如果 没有 就是 提示 不 存在 的 号码 您 可以 叫 朋友 去 处理 一下 就 可以 了 尽快 去   好 那 还 需要 其他 帮助 吗 先生
您好 您 请 讲   没有 啊 手机号码 一个 号码 只会 有 一张 卡卡 在 谁 手上 就是 在 用 呢   那 这种 跟 你们 没有 关系 啊 只是 说 您 手机 上面 有 收到 短信 而已   号 套餐 自带 没关系 啊 这个 跟 您 自己 的 银行 没有 关系 的 这 应该 是 前面 的 机主 比如说 他 对 原来 银行卡 留 的 手机号码 是 这个 后来 他 办 的 手机号码 没有 吧 银行 的 联系电话 改过来 所以 对方 的 账户 有 变动 的 时候 他 的 短信 是 发到 您 这个 号码 上 啊 对 您 自己 的 银行 是 不会 有 影响 的   对 没错   呃 身份证 为 账户 的 吗   对 没错   恩对   呃 这个 没关系 噢 嗯 没关系 哈 那 请 您 先 不要 挂机 祝您 万事如意 再见
您好 请 说 喂 你好 诶 请 说   您 说 现在 有没有 欠费 是 吗   没有 欠费 还有 余额 十四块 九毛 一   没有 欠 费用 还是 还有 余额   噢 那 您 到时候 再 去 缴 话费 就 可以 了   喂 你好 诶 请 说   啊 您好 您 放心 我 现在 还有 余额 等 您 登 余额 是 没有 的 时候 再 打电话 进来 看能 不能 申请 开机 哈 每个 月 有 余额 哈 没有 给 您 关闭 哈   是 啊 对 没 帮 您 登记 欠费 了 您 再 打电话 再 看 一下 能 不能 说 重新 开通 这样 没 话费 了 就 停机 了 没 话费 你 可以 打电话 进来 看 一下 能 不能 申请 开机 哈
下午 好 很 高兴 为您服务   你好   呃 有 服务 密码 查询 吗   号码 多少 请 说 一下   幺 三 六八 零 幺 八八 零 幺 八   七 幺 八三   就是 广东 的 号码 呀 是 广东 的 号码 吗   这个 号码 这边 查 不了 要 到 广东 客服 才 能够 查询 很 抱歉 建议您 稍后 挂机 之后 在 幺 零零 八六 前面 加 广东 的 个 这个 区 号 就 可以 查询 的 好 吧 噢 好 的 谢谢 哈 很 抱歉 了 不 客气 祝您 生活 愉快 再见
嗯 嗯 您好   恩   一百五十 七块 一毛   嗯 对 就是 要 到 营业厅 才能 做 注销   身份证 原件 到 我们 营业厅 前台 然后 号 费用 交 一下 然后 进行 销户   福州 地区 的 营业厅 都 可以   啊   嗯 不行 要 福州 地区 就是 我们 五区 八县 范围 内 的 营业厅 才 可以 噢 在 外省 或者 外 外地 它 是 不能 办 注销 的 哈   那 没 问题 了 祝您 阖家幸福 再见
挂失 哎 您好 请 说   啊 要 本 机号码 还是 呃 幺 三八   五九 三零   二六 九零 跟 您 核对 一下 幺 三 八五 九三 零 二六 九零 噢 嗯 呃 那 现在 为 您 转 密码 验证 请 您 输 一下 六位数 的 密码   呃 对 每个 号码 它 这 有 个 密码 您 得 输 密码 才能 查到 它 这个 业务 号码 呀   可以 那 现在 为 您 转 密码 认证 您 按键 输 一下 他们   幺 幺 三 嗯 很 抱歉 密码 给 他 失败 呀   密码 不 对 他 这 密码 如果 不 知道 您 要 查询 得 带上 身份证 原件 到 营业厅 查 才能 查到 了 噢 好 谢谢 嗯 不 客气 非常 抱歉 还有 什么 可以 帮 您
您好 请 说   号码 多少   还有 呢   嗯 还有 呢   那 号码 的 密码 知道 吗   您 输 一下   嗯 一个 号码 是 欠费 了   请稍等 这边 就 五块 的 流量 费用 没有 别的   还有 呢   密码 您 输 一下   好 嗯 请稍等 这个 也 欠 了 然后 是 四 毛钱   也 是 一个月 五块   还有 什么 疑问 呢
您好 很 高兴 为您服务   您 号码 告诉 我   嗯   这个 是 上海 的 吗   噢 后面 呢   密码 知道 吗   那 您 输 一下 密码机 主 名字 报 一下 提现   那 没有 问题 我 只不过 今天 扣 月租 扣 了 停机 了 也 没有 问题 啊   我 想 手机 费用 了   没有 什么 叫 没有 咯   那 您 先 充值 充完值 带 好 身份证 到 营业厅 去 检测 卡 如果 有 问题 换 一张 卡   那 他 有 可能 换掉 以前 没有 换 现在 坏掉 了 三个 小时   那有 可能 换掉 那 我 这边 电话 里面 没有 办法 判断 是 卡 到底 坏 了 还 没换   那 一个 您 问 一下 安徽 移动 能 不能 补要 不 把 身份证 寄回 上海 让 您 朋友 带好 您 的 身份证 他 的 身份证 跟 委托书 到 营业厅 换卡   对 没错 噢 好 吧   没关系 你   那 没什么 问题 就是 如果 您 欠费 停机 满 六十天 号码 回收 呀 以后 您 个人信用 是 有 影响 的 呀 您 欠费 了 呀 行   对 但 对 您 个人信用 有 影响 的   没关系 祝您 生活 愉快 再见
嗯 哼 您好 很 高兴 为您服务 好 的   诶 您 要查 哪 张卡   嗯 嗯   什么 密码 有 的 对 吧   啊 好 的 我 给 您 提示 输 一下 密码 的 就是 我 刚才 说 的 这种 情况 我 我 快 的话 嗯 嗯   说 应该 怎么 消费 的话 需要 用 多少 流量 没有 密码 嗯 谢谢 密码 正确 啊 账单 显示 都 正常 的 幺   喂 这边 显示 功能 都 正常 的   说 六十一   费用   四七 六二   好 给 您 提醒   兆 呀 的 二月份 可以 好 的 没有 情况 我 想 确认 一下 好 的 知道 了 好 的 谢谢 密码 正确 啊 嗯   六十块 八   嗯 嗯   六零 二 幺 七 四 幺 八五 是 吧   喂 你好 不用 的话 呢 六五 好 的 那 一样 的 再 输 一下 密码   再见 喂 你好 直接 请问 对 的 你好 块钱 嗯 嗯 好 的 这个 六十一 六六 零一   就 这样   这 一次 只能 查 三个 号码   嗯 您 有 几个 号码 现在
你好 我 想 核实 一下 来电 号码 是不是 王 您 本人 是 停机 的   呃 我 报 身份证 给 你 验证 好 吗 可以 可以 三 幺 零 幺 幺 零 幺 九八 六零 幺 零八 四四 三九   噢 好 的 谢谢 啊 再见 不 客气
您 这个 是 八块钱 套餐 可以 用 呀 现在 已经 生效 了 可以 使用   对 已经 可以 用 了   本 机号码 我 查询 不了 的 没 办法 告诉您 可以 现在 都 有 来电显示 您 可以 打 一下 别人 电话 或者 发条 短信 给 您 您 看 就 知道 了   唉 有 的 余额 要 听 一下 余额 的话 可以 帮 咱 语音 要 听 吗
您好 很 高兴 为您服务   嗯 噢 好 的 是 这个 号码 吗   身份证 号码 报 一下 谢谢   恩对 的   不 客气 那 感谢 来电 祝您 生活 愉快 再见
您好 很 高兴 为您服务   先生   噢 就是 因为 今天 系统升级 的 原因 导致 的 然后 今天 报 的 信息 不 准确 的 如果 需要 查询 或者 办理 业务 的话 下午 的 时候 再 操作 一下 现在 暂时 不要 操作   固定 套餐 什么 嗯   换 套餐 对 吧 换 到 他 今天 也 现在 也 办 不了 的   我 说 我们 系统 有 问题 办 不了 业务 上面 系统 也 是 套餐 一下 资料 对差 差不多 对 也 不 显示 任何 信息 对 只有 一个 号码 在 上面   下午 下午 的话 可能 会 恢复 的 但是 还 在 处理 当中 暂时 还 不能 办   不好意思 还有 什么 帮 您 的 吗 嗯
您好 很 高兴 为您服务   您 现在 什么 问题 不好意思   公司 宽带   那 您 公司 宽带 专线 编号 有 吗   幺 三九   您 知道 身份证号 呢   三三幺 零二 嗯 不是 这个 号码 登记 的 户名 证件号码 您 不是 公司 的 吗 公司 名称 公司 证件   对 公司 名称 叫 号码   啊 不 对   不是 啊   噢 好行
您好 很 高兴 为您服务 呃 你好 我 想 我 这个 手机号 实名制 号码 报 一下 先生   二四六 五九 三五 幺 幺 三五 二四六 五九 三五 幺 姓名 可以 报 一下 叫 吴晓峰   核对 成功 改成 包月 是 吧   不 客气 如果 您 对 我 服务满意 请 十分 评价 祝您 生活 您好
很 高兴 为您服务 哎 你好 我 想 做 个 手机号码 实名制 认证 的 查询   对 的 哎 好 可以 了 谢谢   就 欢迎您 关注 我们 中国移动 幺 零零 八六微 信号 超 以后 办理 业务 还有 什么 帮 您 恩 不用 了 谢谢 不 客气 您 对 我 服务满意 请 给予 十分 评价 祝您 生活 愉快 再见
您好 很 高兴 为您服务   噢 好 的 您 号码 是   幺 五八 零零   三零   幺 五五 三 哎 好 请稍等 这个 号码 的 呃 这个 号码 呢 我 看 一下 啊 请稍等 噢 这个 号码 因为 没有 做过 那个 实名制 先生 您 这边 才 不能 用 的   啊 没有 做过 实名制 已经 对   稍后 要 带 好 您 身份证 原件 如果 要 使用 的话 要 带 好 身份证 原件 到 那个 上海 移动 营业厅 去 办 一下 那个 实名制 登记   刚才 一百块 我 看到 充 进去 了 不过 您 要 登记 好 之后 才能 用   噢 没有 登记 过   呃 没有 使用 姓名 他 现在   对 呃 确实 没有 使用 人 姓名 先生 幺 五八 零零 三零 幺 五五 三 这个 号码 现在 没有 使用 人 姓名 也 没有 是 现在 显示 未登记 状态   嗯 不 客气 祝您 节日愉快 再见
幺 三八 呃   幺 八八 然后 呢   九九 幺 二   手机 密码 知道 吗   身份证   是   他 这个 我们 查 不了 你 让 他 本本 机 来电   那 他 也 可以 本 机 来电 呢   他 在 外省 的 移动 也 不 也 是 免费 的   对 给 您 发 的 是 什么 短信 呢   过去 了   就是 那个 共享 号码 吗 但是 不是 说 复机 了 吗 的 四 g 的话 流量 分享 功能 已 恢复 您 可以 继续 分享 主 号码 流量 之后 会 有 条 短信 后面 一条 短信 写 呢   对 是不是 已经 恢复 了 短信 上 写 了 已经 恢复 了   不 客气 还有 什么 可以 帮 您   祝您 节日愉快 再见
您好 很 高兴 为您服务 恩   号码 是 多少   恩   恩   恩好 的 请问 她 的 名字 叫 什么   唉 姓 杨 是 吗   我 不是 这个 号码 幺 八七 零 幺 七九 九七 零二 不是 信阳 的   这个 名字 我们 不能 报 的 我 只能 告诉您 肯定 不是 信阳 的   嗯 嗯   嗯 还有 什么 可以 帮 您   唉 如果 对 我 服务满意 请 给予 十分 评价 祝您 生活 愉快 再见
您好 很 高兴 为您服务   呃 我 看到 您 费用 都 结清 了 一般 都 会 恢复正常 的 您 可以 重启 一下 那个 网络设备   我 都 不 知道 还有 什么 可以 帮 您 吗 不 客气 祝您 生活 愉快 再见
很 高兴 为您服务   您 现在 这个 号码 对 吗 请问 一下 密码 知道 吗   姓名 身份证号 我 帮 您 查 一下   对 全部 的   好 的 姓名 你好   姓名 麻烦 您 说 一下   姓名   好 的 谢谢 审核 成功 审核 正确 您 是 四 g 卡 呀   您 是 四 g 卡   唉 对 嗯 请问 您 的 嗯   对 是   那 他 手机 终端 是否 支持 四 g 呢   那 您 这边 有没有 开关机 重启 一下 再试一下   那 您 机主 本人 携带 身份证 到 营业厅 去 检测 一下 这 张卡   这个 的话 我 看 后台 都 正常 的 呀   因为 他 就 后来 都 正常 的 我 没 办法 重启 的 非常 抱歉 嗯 好 的 您 手机 关机 过五到 十分钟 之后 再 开机 再试一下   歪 关注 中国移动 幺 零零 八六微信 公众 号 查询 或 办理 业务 如果 对 服务满意 请 给 十分 评价 祝您 生活 愉快 再见
您好 很 高兴 为您服务   三 g 卡   打电话 去 柜台 审新 的 带到 柜台 这么 贵况 跨行 额能 行不行 呢 费用 会省 的话 你 可以 问 当地 幺 零零 八六对   还有 什么 可以 帮 您 的   看 一下   八十
您好 兴 您 服务 您好   现在 好 一点 吗   现在 呢   对 一直 是 什么 你 在 哪里 买 的 号码   噢 你 要查 那个 办   哪个 营业厅 我们 这边 现在 没法 给 您 记录 过去 我会 给 你 啊 两个 旗舰店 的 一个 营业厅 电话 比较 大 一点 的 要么 打个 电话 您 可以 问 一下   那 我 呃 我 电话 直接 短信 发给您 这边 稍后 有空 再 打 一下 好 吧 行好 的   不要 挂机 那 还是 帮到 您   那 祝您 生活 愉快 再见
很 高兴 为您服务   呃 我 号码 打 一下 幺 三 六 多少   我查 一下 业务 他 的 密码 知道 吗   好 的 请 输入 密码 好 密码 成功 他 现在 状态 是 日 保号 停机 就是说 他 应该 是 取消 有效期 之后 连续 两个 月 没有 产生 任何 费用 会 进入 这个 日保号 停机 状态 进入 这个 状态 之后 的话 它 是 每天 会 产生 一毛 六 的 费用 一个月 后 买 五块 钱 停机 保号费 那么 要 恢复 吗 先生   恢复 的话 帮 您 操作 一下 然后 他 嗯 身份证 号码 跟 名字 报 一下   嗯 稍 等 我 帮 您 功能 恢复 了 你 等会儿 那个 关机 重启 就 可以 正常 用 那 还有 什么 帮 您 现在 就是说 要 两个 月 产生 一次 费用 是 按次 他 如果 超过 两个 月 里面 连续 两个 月 之内 没有 产生 任何 费用 的话 他会 进入 这个 状态 那么 您 可以 隔 一个月 产生 一下 费 或者 打个 电话 或者 发短信 啊 之类 的 都 可以 只要 产生 过 费用 费用 对 不 对   呃 余额 这边 查不到 您 要 知道 具体 金额 我 帮 您 转接 您 可以 听 一下 余额 好 吧
您好 很 高兴 为您服务   您 稍等一下   嗯 您 这个 号 号码 的话 现在 是 实名制   去 营业厅   到时候 您 带 好 身份证 原件 是 附近 的 营业厅 办 一下   只要 身份证 原件 网费 只要 身份证 原件
您好 很 高兴 为您服务 哎 您 好看 一下 手机号 实名制 幺 三六对 七 幺 七 幺 八 嗯 嗯 九 幺 九二 五叫 张 您   幺 三 六七 幺 八九 幺 九二 五对 吗 嗯 是 的 您 叫 什么 名字 张爱民 不是 不是 这个 证件号码 登记 的 啊 不是 这个 人 是 吧 恩 对 还有 什么 可以 帮 您 啊 没有 了 再见 好 祝您 生活 愉快 再见
您好 很 高兴 为您服务   请稍等 给 您 看 一下 本 机号码 吗   不是 我 这边 功能 是 正常 的 没有 欠费   要 不 您 关机 开机 重启 试一下 是 突然 就 这 样子 的 吗   这个 现在 是 副 机 的 状态 没有 欠费 停要 不 关机 开机 再 重启 试一下 吧   不 客气 还有 其他 可以 帮 您 的 吗 没有 了 谢谢 不 客气 那 感谢 来电 祝您 生活 愉快 再见
您好 很 高兴 为您服务   对   可以 提供 证件 号 就 可以 了   嗯   单位 抬头 报 一下 信息   嗯 这个 月 收 您 月租费 啊 密码 验证 过 了 我 帮 您 开通 了 然后 的话 您 把 手机 开关机 重启 就 可以 用 了   我 可以 帮 您 换 他 现在 套餐 十八元 的 如果 您 要 换 套餐 的话 是 下个月 生效   对   帮 我 给 您 介绍 一下 十八元 全国 接听 免费 打电话 一毛 九 一分钟 流量 一 百兆   对   有 漫游 出境 对 吗   没 问题   啊 对 可以 打 国际 电话 前面 加前缀 幺 七 九五 幺 就 可以 了
您好 兴 为您服务   本 机 本地 的话 要 实名制   本 机 的话 有 登记 过 你 给我发 一个 姓名 和 身份证 给 我 看 下 对 不 对   嗯 嗯 后面   噢   嗯 那 姓名 是   嗯 对 显示 没有 问题 就 这个 信息 就是 我 这个 号码 已经 实名 登记 过 了 是 吗 对 是 的 好行 行行好 谢谢 每个 月 二十八 吗 嗯 好 的 那 如果 对 我 的 服务满意 先生
您好 很 高兴 为您服务   恩   八九 三三 嗯 可以 那 请 报 一下   啊 我 看过 了 实名制 是 他 的 没错 的 还有 什么 帮 您 呢 不 客气 另外 欢迎您 关注 中国移动 幺 零零 八六微信 公众 号 查询 或 办理 业务 谢谢
您好 高兴 为您服务 你好 我 想 核实 一个 手机号码 姓名 够 好 的 您 说 一下 号码   稍等一下 幺 八二 后面 多少   密码 知道 吗   再 跟 您 核对 一下 号码 是 幺 八二二 幺 四三二 三七 三 号码 没错 上   不是 您 说 这个 十一 g 非常 抱歉   对   不用 客气 请问 还有 什么 可以 帮 您 的   欢迎 关注 中国移动 幺 零零 八六微信 公众 号 查询 或 办理 业务 如果 您 对 服务满意 请 给 十分 的 评价 祝您 生活 愉快 再见
您好 很 高兴 为您服务   呃 帮 您 查 哪个 号码   呃 就 打 过来 号码 查 什么 先生   稍 等 他 打 过来 号码 还 剩 多少 钱 吗   噢 你 说 这个 这个 人工 查不到 的 您 要查 流量 还有 余额 直接 打 幺 零零 八六 幺 幺 可以 有 短信 回复 然后 或者 我 帮 您 转接 您 可以 咨询 一下 自己 余额 需要 转接 吗
嗯 嗯   什么 您 这 号码 怎么 了 当月 的 怎么 了   对 啊   没有 这个 月 的 月租 扣掉 了 先生 八月份 扣 月租 现在 八月 二号 扣 月租 的 您 三十一 号家 也 是 八月份 扣 一样 的   可以 用 了 呀 现在 您 可以 用 啊 嗯 还有 什么 可以 帮 您 呃 不 需要 了 啊 不 客气 那 祝您 生活 愉快 再见
您好 很 高兴 为您服务   呃 您好 女士 这边 的话 我们 现在 系统 在 做 升级 维护 对 现在 的话 没有 办法 查询 到 任何 状态 这个 的话 您 稍后 晚一点 再见 好 吧   对 现在 的话 完全 整个 系统 都 签 不 进去 所以 只能 兑 晚一点 查询 还有 什么 可以 帮 您
呃 幺 五二 多少   好 的 您 报 一下 身份证 号码 姓名 吧   姓名 对 的 身份证 号码 不 对   那 也 不 对 那 这个 证件号码 不 对 的 不是 他 登记 的 您 要 问 一下 谁 人 证件号码 登记 的 吧   嗯 嗯   对 可以 好 的 您 报 一下 身份证 号码 是 您   嗯 这个 对 的
您好 很 高兴 为您服务   频 的话 它 有 名字 有 身份证 呢 有 什么 提示音 三 g 或 的
您好 很 高兴 为您服务   啊 好 的 您 把 那个 手机号码 报 一下   幺 三九 幺 六 四八 幺 六 幺 六   身份证 号码 姓名   噢 对 的   噢 好 对 我 服务满意 请 给予 十分 评价 祝您 生活 愉快 再见
您好 很 高兴 为您服务   手机 呃 手机号码 是 多少 钱   对   恩   六四 二七 对 吧 激活 的话 是 这样 的 您 只要 把 这 张卡 呃 发到 手机 里面 上 一次 网 或者 打 一次 电话 发 一条 短信 它 就 可以 激活 是 自动 激活   因为 系统 提示 这是 一张 物联卡 只能 用来 上网 的 电话 短信 都 发 不了 只能 用来   对   上 网上 不了 的话 那 你 要 联系 一下 商家 的 这 张卡 是 通过 什么 渠道 购买 的   恩 你 就是 找 公司 现 你 就 跟 他 说 上 网上 不 上去 是 什么 原因 找 公司 可以 确定 联系 商家 确定 一下   物联卡 它 是 没有 语音 功能 不能 打电话 的 先   那 你 找 公司 问 一下 物联卡 它 是 没有 打电话 功能   不 客气 给 您 到时候 不用 了 祝您 生活 愉快 感谢 来电 再见
您好 很 高兴 为您服务   你好 我 想 看 一下 那个   嗯 本 机号码 已经 恢复正常 了 可以 显示 都 正常 使用 状态   恩 已经 就 七月份 的 账单 还 差 七 百五十 兆   嗯 好 您 报 一下   呃 德才 对 的 后面 不 对   唉 对 的 对 的   恩对 的 因为 您 帐户 名称 确实 什么 的 卡 质量 认证   嗯 这个 您 要 问 一下 营业厅 能 不能 改 就是 在 我们 这边 肯定 是 不能 改 的   恩对 的   嗯 不 客气 请问 还有 什么 可以 帮 您   嗯 不 客气 如果 对 我 的 服务满意 请 给 十分 评价 祝您 生活 愉快 再见
幺 五八 二 幺 七 幺 七 幺 零三   对   恩是 实名制 的   可以 的   好 的 这边 显示 是 登记 的 这个 身份证 没有 错 但是 他 登记 的 资料 确实 噢 就是说 可能 没有   所以 要 去 营业厅 重新 再 登记   不 客气 的 还有 什么 可以 帮 您 没有 了 如果 对 我 的 服务满意 请 给予 十分 评价 祝您 生活 愉快 再见
您好 很 高兴 为您服务   噢 好 的 号码 是 多少 呢   嗯   六零 二七 还是 六六 二九   好 的 当时 有 登记 过 名字 吗   叫 什么 名字   呃 显示 这个 名字 还是 什么 名字 但是 已经 欠费 停机 了 就是 您 要 尽快 充值 才能 恢复 使用 最好 充值 之前 先 打过 我们 电话 客服 问 一下 这 号码 还 在 不 在 在 的话 您 再 充   就 还是 打 幺 零零 八六 人工 服务   嗯 但是 现在 我 可以 回答 您 可以 充 的 呀 你 你 什么 时候 充 的 您 现在 就 马上 去处 吗   对 啊 您 现在 就 从 啊 现在 还是 可以 用 的   大概 看不到 的   诶   多充 一点 我 只能 给 您 一个 提示 您 要么 充过 一百块 充 多一点   现在   在 国内 大陆 地区 都 一样 了   不 客气 还有 什么 可以 帮 您   嗯 不 客气 如果 对 我 的 服务满意 请 给 十分 评价 祝您 生活 愉快 再见
您好 很 高兴 为您服务   嗯 嗯 好 的 您 嗯 您 可以 报 一下 姓名 和 身份证 号码   嗯 嗯 好 的 这个 是 这个 名字 实名 登记 的
您好 很 高兴 为您服务   您 办 宽带 号码 多少   也 是 移动 宽带 对 吧   啊 那 您 绑定 上海 移动 手机号 的   号码 多少   嗯 嗯   嗯 嗯   好 的 嗯 嗯 地址 您 报 一下   好 的 这边 显示 状态 正常 的 没有 什么 意思   要 报修 到 网 的   都 不行 吗   嗯   没有 欠费 状态 正常 没有 问题 那   剩余 多少 钱 我 这边 看不到 但 您 手机 没 欠费 呢   欠 四百 九 十五块 八毛 八   您 现在 是 这样 前 欠费 历史 账单 已经 结清 了 所以 跟 这个 没有 关系 宽带 我 在 使用   宽带 没 问题 的   现在 是 这样 前欠 四百多 块钱   宽带 我 帮 您 直接 报修 过去 好 吧 您 联系电话 是 留 来电 的话 还是   恩 嗯
您好 很 高兴 服务   幺 三四   好 您 这个 就 没用 了 先生   如果说 您 这边 有   如果 欠费 停机 过 之后 帮 您 保留 的 是 六十天 六十天 之内 您 的 缴费 的话 就 能 号 回收 掉 了 这个 号码 就 不再 收 您 了   您 后付费 的话 也 有 欠费 的 那 一天 您 两个 两年 没用 的话 您 肯定 是 欠费 停机 进行 销户 了   你 不用 的话 月租费 它 每个 月 正常 扣 的   号码 都 有 月租费 的 没有 无 月租 的 套餐   本 机 来电 号码 对 吧   稍 等 帮 您 查看 一下 本 机 来电 号码 您 是 一个 自选 套餐 月租费 的话 您 现在 是 八十八 块 一个月   下个月 就   嗯 嗯   为了 更好 为 您 解决问题 我 将 您 的 电话 转 专席 处理 请稍等
您好 很 高兴 为您服务   号码 说 一下   充值   手机 密码 知道 吗   您 不要 挂机 请 根据 语音 提示 输入 一下   密码 验证 成功 这个 号码 现在 状态 正常 没什么 问题   请问 一下 您 现在 是 出现 什么 问题   换 手机   就 按键 是 要么 升级 手机店 里面 先 试试看 如果 不行 的话 您 要 换卡 那 您 需要 拨打 到 当地 的 幺 零零 八六 客服 去 问一问   那 您 要 去 外地 的话 去 申请 就是 办卡 的话 您 得 先 去 当地 的 幺 零零 八六   不 客气 还有 什么 帮 您   先 稍等一下 我 帮 您 再 看 一下 因为 我们 这边 是 矿区 补卡 的 业务 稍 等   噢 我 清楚 了 清楚 您 稍等一下 啊 是 在 外地 的话   三点   这个 跨区 服务 的话 应该 是 刚刚 恢复 的 所以 说 还 在 受理 出去 因为 它 需要 我们 这边 是 选择 分公司 吗 就是 同时 之间 一个 系统 协调 这个 有 可能 会 出现 您 不 换卡 这 张卡 是 无法 使用 的 情况   而且 像 这种 补卡 的话 需要 是 您 本人 带 好 二代 有效 身份证 还有 服务 密码 才能   嗯 对 是 的 那 您 就是 咨询 到 您 是 当地 的 幺 零零 八六问 一下 哪些 营业厅 可以 办理 这个 业务   不 客气 如果 对 我 服务满意 请 给予 十分 评价 祝您 生活 愉快 再见 你 你
您好 很 高兴 为您服务   呃 您好 我 这边 听 不太清 您 说 什么 那边 是否 有开 免提 啊 杂音 南大 的 麻烦 调整 为 一号 二十三 号楼   她 她 是 本机 是 吧 对 本机 身份证 号码 呃 身份证 号码 报 一下   好 稍 等   啊 对 是 的 证件号码 正确 的 还有 什么 可以 帮 您   不 客气 那 祝您 生活 愉快 再见
您好 很 高兴 为您服务   看 一下 啊 对 就是 看 一下 这些 肯定 有 资料 有 缺失 请稍等 我 看 一下   对 显示 是 那个 什么 就是说 正面 以上 没有 流程 他 这边 现在 都 要 有 拍照 这边 影响 所以 要 去 营业厅 重新 拍照 认证 的   现在 但是 我 现在 就是 高阳 捷 要求 的   对 就 收到 短信 的 用户 要 去   那 我 帮 您 看 一下 幺 三七 零 后面 多少   幺 三 幺 九   给 你 吗 就是说 它 因为 是 分批 通知 的 可能 还 没有 通知 到 的 您 稍 等 我 看 一下   您好 您 这 号码 的 也 是 没有 这个 牌照 流程 所以 它 是 会 就是 分批 通知 天 通知 你 刚才 这个 本 机号码 之后 的话 它 还是 会 透支 的 这 没有 开过 这 都 要 去 营业厅 重新 拍照 的   呃 也 知道 了 对 吧 我们 这边 给 您 一个   嗯 嗯 好 的 我 看到 了 稍等一下 啊   好 的 稍等一下   就是 它 是 老年 用户 啊 然后 呢 的话 我 是 有 一个 超出 的 一个 流程 就是说 嗯 嗯 他 这边 的话 呃 您 帮 他 拍 张 照片 是 他 手机 身份证 的 一个 清晰 照片   就是 新 的 身份证   拍张 照片 都 是 可以 的 让 他 打 他 的 身份证 然后 你 帮 他 拍 张 照片   不是 他 手里 拿 着 他 的 身份证 你 帮 他 看 一下   对 幺 这个 周围 老年人 打 在 他 的 身份证   是不是 让 他 的 老年人 拿 着 他 的 身份证   像 费用 它 你 把 他 拍 一张 然后 再 带 好 他 的 老年人 户口本 还有 他 的 身份证 原件 还有 它 有 那个 助老 卡嘛 助老 卡 原件   还有 您 的 身份证 原件
呃 您好 请 讲   他 有 问题 了   就是 那个   号码 您 报 给 我 一下 好 吧   不好意思 吗 也 就 幺 三九 幺 八 零   三四 三零二 噢 好 的 您 这个 号码 手机 服务 密码 知道 吗 不 客气 的   噢 那 您 保持 都 有 可能 不 记得 噢 那 您 根据 语音 提示 密码 验证 一下 试一下 好 吧   第三次   呃 验证 不 对 的话 您 要 不 直接 打 当时 登记 的 姓名 身份证 号码 您 报 给 我 一下 好 吧   赔偿 磁 了 就 没关系 您 不要 着急 慢慢来   嗯 嗯   三 五四 x 嗯 姓名 的   好 的 谢谢 啊 正确 的 我 看 这个 号码 的话 现在 是 一个 销户 的 状态 小姐   呃 销户 的话 它 是 普通 的 消费 方式 在 五月 十七号 就 办理 消就 销户 了   这个 应该 是从 自动 销户 的 您 这个 号码 到时候   您 稍 等 我 帮 您 看 一下   嗯 您 稍 等 我 帮 您 看 一下 啊 噢 不 客气 的   稍 等 好 嗯   行 噢 对 零 幺 嗯 哼 噢 您好 女士 感谢您 耐心 等待 啊 呃 您好 还 在 听 吗 唉 对 对 对 在 天 的 是 吧 呃 是 这样 的 女士 我 看 您 这个 号码 的话 之前 应该 是 有 绑定 这个 银行 代扣 这个 业务 的 是 吧 对 对   短信 的话 一直 从 二月份 这个 多次 发送 过 这个 短信 提醒 当时 是 尊敬 的 客户 绑定 的 充值 未 成功 是不是 您 这个 号码 因为 是 一直 绑定 付费 的 您 没有 自己 走 到 作废 所以 没有 付费 的 原因 被 销户 掉 了 因为 销户 了 我 没 办法 看 的 销户 了 我 这边 没 办法 看 了 之前 的 费用 您 如果说 有 这个 需求 的话 您 要 不 带 好 自己 身份证 到 我们 移动 营业厅 去 查询 一下 看 是不是 之前 的 费用 没有 结清 掉 所以 才 销户 的 长时间 因为 一直 没有 去 一千 就 可以
您好 兴 为您服务   就 本机 号 我 能 看到 的 什么 问题 啊   就是 您 换 一张 卡 也 是 这个 卡对 吧 像 备卡 激活 一下 吗   密码 知道 吗   啊   手机卡 六位 服务 密码   三 三十 十兆 的 声音   先先 先 说 一下 您 稍 等 我 七五 你好 我 刚刚 两百 那个 套餐 是 吧   相当于 要 多少 差不多 两百 的   开始 嗯   您好 已经 嗯 嗯 啊   好 的 密码 成功 了 稍等一下   好 的 那 这边 通讯录 备份 好 了 啊   好 密码 知道 那个 身份证 报 一下 身份证 号码   嗯 嗯   姓名   全名   好 这边 的话 就 帮 您 开通 那个 拨打 激活 然后 发个 短信 验证码 给 您 了 您 看 一下 是 多少 报给 我 一下   客气   也 不 需要 验证码 呀 对 还有 什么 地方
您好 很 高兴 为您服务   您 稍 等 我 帮 您 看 一下   呃 有 啊 我 把 它 那边 的 电话 给 您 吗 您 可以 联系 一下 您 看 可以 吗   呃 我 只能 说 给 您 听 您 记 一下 可以 吗   好 的 哦 哦 不 客气 请 说 是 幺 三九 幺 八九 四零二 四九 二   对 您 联系 一下   他 贵姓 您 稍 等 我查 一下 已经 姓 翟   啊   噢 没关系 麻烦 您 先生 那 祝您 生活 愉快 再见
您好 很 高兴 为您服务   这个   好 的 您 要 咨询 什么 问题 啊   对 不 知道 就 报 一下 身份证 号码 姓名   好 的 姓名 徐 刚好 谢谢 他 现在 是 欠费 停机 欠费 啊   对   欠 多少 钱 这 怎么 怎么 怎么 附件 多少 我 看 直接 往里面 充 话费 就 可以 恢复 了 呀 充 多少 钱 呢 它 月租 是 十八 的   对 是 的 它 应该 欠 月租 您 让 他 直接 送 话费 就 好 了 好 吧   它 没有 通话时间 的 就 打电话 打 一个 算 一个 一毛 九 一分钟 的 然后 有 一 百兆 国内 流量 对 全国 接听 免费 的   好 我 明白 了 只要 是 充 进去 就 就 就 每个 月 每个 月 十八块 八兆 的 对 吧 在   还有 什么 可以 帮 您 没 了 没 了 谢谢 嗯 不 客气 对 我 服务满意 请 十分 评价 祝您 生活 愉快 再见
您好 很 高兴 为您服务   这个 号码 上 正常 使用 状态 没有 问题   呃 就是说 您 之前 如果 我们 发 过 短信 给 您   不是 短信 过去 短信 如果 延迟 发送 的话 就是 收到 这样 提示 比如说 发短信 积分 兑换 呀 账单 之类 的
您 说 哪 一张 卡   您 这 张卡 的话 上网 功能 是 正常 的 状态   手机 上网 功能 是 正常 好 的   那 手机 的话 您 看 他   您 手机 关机 重启 试过 吗   那 应该 是 没有 问题 对   不 客气   好 不 客气 那 我
你好 喂 你好 取消   我 可以 听到 您 听 得到 吗   实名 登记 不 完准 嗯   恩是 本机 吗   您 说 您 不 在 上海 怎么 了   就 说 您 现在 的 信息 和 您 这个 登记 的 这个 证 证件号码 的 信息 不符 是 吧   没有 这个 他 您 因为 之前 登记 的 就是 您 朋友 的 证件号码 其实 名字 这个 号码 就是 恢 恢复 还是 属于 他 的 只是 您 只 属于 使用 人 所以 这边 的话 您 如果 是 要 改要 带 好 双方 的 身份证 原件 然后 功能 到 移动 营业厅 去 办 过户 手续 的   看 什么 不 对 您 只 使用 人 这个 卡 不 属于 您 的 所以 您 这边 的话 如果 要 改 的话 一定 要 带 好 双方 都 要 带 好 身份证 原件 把 它 了 现在 我能 不能 改帮 您 转接 一下 您 的 名下 现在 实名制 用 一点 的   那 这个 没有 办法 因为 现在 实名制 国家 规定 是 很 要求 很严 的 现在 的话 是 名字 是 何卡 的 这个 实名制 和 身份证 名字 是 一样 的 不光 您 要 身份证 号码 姓名 住址 都 要 登记 的 玩笑 包括 您 办法 机构 和 不要 拍照 留 影音 的 这个 身份证 一样 的 现在 国家 规定 没有 办法   咱们 对 因为 现在 很多 人用 手机 诈骗 啊 就是 犯罪 蛮 多 的 所以 现在 国家 也 出来 这样 的 一个 政策 所以 现在 手机 它 的 要求 很会 高 必须 要是 名字   重新 开开 不了 因为 这个 号码 是不是 您 登记 的 您 只 属于 使用 人 归属 人 不是 您 归属 啊 还是 您 那个 朋友 您 只能 找到 他 然后 让 他 帮 您 去 办 一下 过户 手续 两个 人 一起 到 营业厅 办 过户 手续 不然的话 你 把 里面 费用 用 完 反正 也 不是 您 登记 的 您 重新 再 买 个 新 号码   怕 他 说 电话 好 了 不 客气 祝您 生活 愉快 再见 嗯
您好 很 高兴 为您服务   好 您 把 那个 号码 报 一下   三 零零 九   广东 我 这边 查询 不到 的 我们 这边 是 上海   那 我 卡 的 当地 客服   我们 这边 调整 结像 您 在 幺 零零 八六 前面 加上 当地 的 七号   再 加 他们 当 地区 号 打 过去 收 长途 费用   啊 不能   啊 还有 什么 可以 帮 您 如果 对 服务
唉   好像 是 停掉 了 你 记 一下 好 嘛   幺 八三 幺 八三 幺 七 幺 幺 七 幺   手机 密码 我 试试 吧 好 麻烦 根据 提示 输入 请稍等 七好 密码 请问 是 吧 那 姓名 证件 号 能 报 的 出来 吗 先生   是 吧 是 上海 的 是 吧 你 查 一下 这个 我们 不 知道 任何 透露 的 先生 因为 您 现在 核对 不 正确 的话   噢 我 知道 还有 什么 帮 您 呢 好 如果 对 服务满意 十分 评价 祝您 生活 愉快
您好 很 高兴 为您服务   请 说   呃 确实 什么 问题 啊 要   这个 应该 是 诈骗 电话 吧 我们 没有 打过 您 电话 的 应该 是 骚扰电话 建议您 不要 轻易 地方 噢 好好 谢谢 你 啊 帮 您 吗 不 客气
您好 兴 为您服务   移动 数据 流量 现在 开 的 呀 您 现在 上 不了 网   您 的 数据 开关 现在 打开 了 吗 看 一下 数据 开关 那个 地方   打开 之后 重启 手机 重启 一下 试一下 有试 过 吗   就 关机 重启 过试 关机 是 换手 机关 掉 打开 祝您 生活 愉快   再见 不行 对 吧 那 您 手机 上 设置 动过 吗 设置 那 里面 有 一个 移动 数据 那个 设置 哪个 地方 您 是不是 通过 了   我 不 知道 意思 我 说 手机 那个 接入点 也 就是 那个 接入点 的 地方 您 可以 改动 了 吗   对 啊 vip 啊 用户名 密码 的 地方 您 先不改 了   没改 啊 您 手机 上开 飞行 模式 刷新 一下 之前 不是 打开 再 关掉 座机 测试 看到 今天 网络 信号 后台 这边 正常 的 没有 给 您 关掉   不要 了 对 我们 这边 正常 的
服务 您好 请 说   噢 好 的 您 把 号码 报给 我 女士 幺 五 幺 五 幺 五 幺 五 幺 五 幺 五   三六九 五 幺   女士 这个 号码 好像 不是 我们 上海 的 号码 吧   幺 五 幺 五 三六九 五 幺 是 吗   我 这个 查不到 这个 号码 女士
高兴 为您服务 你好 我 想 核查 一下 实名制 好 的 您 稍 等 好 您 报 一下 号码 幺 五九   二 幺   三九 八七 三好 的 您 报 一下 身份证 号码 姓名 噢 好 的 姓名 是 郭磊   身份证 号码 是 六 幺 零 幺 零四 幺 九九 零 幺 零零 四 四四二 五 对 正确 的 还有 什么 可以 帮 您 啊 没有 了 好 那 祝您 生活 愉快 再见 好 再见
您好 很 高兴 为您服务   恩好 请 报 一下   恩好 的 是 这个 名字 姓名 登记 的
您好 很 高兴 为您服务   呃 请稍等 我 帮 您 看 一下   您好 对 帮 您 看过 了 您 的 账单 都 结清 了 不用 再 交费 了   您好 请问 听 得到 吗
对 呀   您好 很 高兴 为您服务 唉 你好 我 问 一下 我 这个 呃 本机 这个 是 嗯 手机卡 实名制 了 吧   问题   不 客气 什么 您好 请 说   对 啊   啊   明白 哦   九零 九零 二二零 六零 噢 好 的 我 看 一下 啊   你好 对 的   嗯 没有 勒
为您服务   嗯 卡 目前 四 g 卡对 的   嗯 现在 目前 套餐 里 您 订 的 流量 是 五十元 那档 到 五十块 钱 一个 g 的 这 一档 的 通话 是 二十八 的 一百 分钟 的   啊 现在 有 活动 的 就是 之前 的 五十块 一个 g 嘛 现在 况到 两个 g 了 是 要 发短信 申请 一下   唉 对 呀 如果 您 不 申请 的话 还是 以前 的 一个 g   感谢您 之前 有 收到 过 短信 邀请 吗 今天 没有 吗   嗯 嗯 吧   短信 这边 记 一下 我 现在 告诉您   短信 过来 没有 变提过 通过 短信 过来 没有 设置   我们 短信 功能 没有 收到 这个 短信 对 我 先 告诉您 怎么 发 的 您 记 一下 也 不难 g 的 就是 开通 流量 超 狂欢 这 一共 七个 字 的 首字母   开通 就是 开机   客气 l   然后 那个 超 狂欢 超 这个 费   狂 就是 看   然后 最后 一个   ipl 自己 kh 对 再 到 幺 零零 八六 可以 短信 回复 一下 就行了   不 客气 还有 什么 帮 您
很 高兴 为您服务   好 的 您 报 一下 那个 手机号码 多少   幺 七零九   幺 零 七七 是 吧 稍 等   好 稍 等 六零 七七 幺 三九 幺 七零九 六零 七七 号码 对 吗   幺 三九 幺 七零九 六零 七七 号码 对 吗   这个 号码 已经 销户 了 先生   对 是 的
您好 很 高兴 为您服务   噢 您 稍 等 好 您 报 一下 号码 吧   嗯 嗯   好 您 输 一下 密码 好 吧 额 请 您 报 身份证 号码 去 哪个   帮 您 核对 下 号码 幺 三七 零 幺 九 零零 二 九八 号码 对 吗 对 那 这个 不 那个 证件号码 不 对 噢 好   不 客气 那 还有 什么 可以 帮 您 没有 了 谢谢 好 不 客气 祝您 生活 愉快 再见
您好 很 高兴 为您服务   请稍等   对 对 对   十九点 没有 稍 等   因为 没有 变好 的 身份证 号码 是 您 报 一下 吧   对 正确 的 还有 什么 可以 帮 您   不 客气 祝您 生活 愉快 再见
因为 这个 号码 还是 别的 号码 本机 吗   那 你 已经 复机 了 呀 手机 重启 一下   对 您 充 了 多少 钱 我 看 有没有 正常 到 账   嗯 你 不是 我 看 一下 反正 账单 的话 只有 现在 没有 接到 其他 部门 解决 掉 了 七月份 转 接过 了   还有   可以 帮 您 吗 不 客气
再见 您好 很 高兴 服务   这样 副 号 停机 您 号码 报 一下 帮 您 看 一下 什么 问题   六   幺 五八   八 六五 二 服务 密码 知道 吗   好 姓名 证件 号 您 报 一下   三   嗯 姓名 报 一下 先生   好 这边 看 了 一下 您 这个 号码 是 欠费 停机 状态 是 一二年 的 费用 还 没交掉   但   没   段
您好 很 高兴 服务   那 您 要 重新 登录 呀 就 可能 登录 的 网页 界面 的话 过期 了 要 重新 登录 一下   如果 密码 不 对 的话 您 要 重置 一下 密码   所以 稍后 再 把 手机 重启 一下 再 重新 登录 试一下 看 是否 如此 对   对   嗯 还有 什么 可以 帮 您 的
您好 很 高兴 为您服务   呃 应该 不止 这 一次 通知 之前 应该 有 可能 了   请稍等 我 帮 您 看 一下 嗯 六月 七号 就 通知 过 他 了   然后 应该 是 六月 二十七 号 今天下午   然后 我 这边 再 看 一下 五月 二十七 号 也 登记 过 的 而且 那个 提醒 过 的 五月 二十七 号   其实 也 不是 什么 意思 啊 参加 我 看 一下 他 就 上个月 就 通知 过 你 了   那 您 稍 等 不要 挂机 噢 为了 更好 的 为 您 解决问题 我 将 您 电话 转接 专席 处理 由 专人 为 您 解答 请 您 稍 等
您好 请 讲 您好 请 讲   手机号码 您 说 一下   幺 三九   七五 三 幺   五二 零七 好 的 对 这个 号码 不是 上海 的 号码 零   您 是不是 转接 进来 的 时候 选择 一个 转接 转回 归属 地 的   就 不要 点 转回 归属 地 就 直接 加拨 发短信 去 就 可以 这个 是 收 长途费 的 您 要 您 用 这个 来电 的 号码 直接 加区 号 拨打 幺 零零 八六 不要 点 转回 归属 地   那 这边 是 上海 我 查不到 您   不 客气 那 祝您 节 祝您 生活 愉快 再见
您好 很 高兴 服务   号码 报 一下 幺 三九   幺 三九 幺 七八 八   幺 七 三八   九三 六 幺 服务 密码 知道 吗   姓名 证件 号 您 报 一下 三七 零幺 零二 幺 九六 三零 六二五 二五 三四 套餐 不 对 不是 这个 人 呢
您好 很 高兴 为您服务   短信 功能 稍 等 我查 一下   噢 好 的 短信 功能 没有 问题 啊 没有 屏蔽 啊 正常 的 您 手机 发 不 出去 吗   把手 机关 一下 机 重启动 一下 试一下 没有 屏蔽 啊 关 一下 金   还有 什么 可以 帮 您 啊 不 客气 那 祝您 生活 愉快 再见
你 很 高兴 为您服务   你 我 看 一下 这个 状态 吧 手机号 幺 五二 多少   您 这个 密码 知道 吗   密码 知道 吗   身份证 拿 一下 身份证   嗯   嗯 嗯   姓名   正好 看 一下 他 那个 号码 是 办理 停机 保号 状态   键 的   它 每月 交 五块 钱 就 可以 了 呀 然后 在 您 里面 有钱 一直 可以 保 下去 的 随便 您 保 多久 都 可以 的   你 要 保 多久 啊   还要 保 一年 吗   因为 六十块 那 不够 了 您 再 充再充 五十块 就 可以 了   可以 的   啊 还有 可以 帮 您 的 吗   噢 身份证 不能 充 话费 不好意思 让 您 自己 充   不 客气
您好 请 讲   嗯 嗯 号码 报 一下 先生   嗯   好 服务 密码 知道 吗 先生   姓名 证件 号 麻烦 您 报 一下   好 这个 号码 的话 目前 功能 都 正常 的 现在 什么 问题 呢   国际漫游 一旦 开通 之后 全球性 的 都 可以 用 但是 目前 的话 您 已经 失效 了 它 开好 之后 有效期 只有 三十天 的   再开 的话 您 需要 您 本机 打来 电话 进行 开通 一下 或者 您 要 提供 出来 两个 月 之内 一个 礼拜 之外 收到 之前 的 三个 号码 才能 帮 您 办 三个 号码 请问 一下 也 可以   好 继续 报   好 谢谢 你   好 稍 等 帮 您 核实 一下 后面 两个 号码 都 不行 呢 再 提供 两个   好 不 对 的 您 是 要 本地 需要 本 机 来电 办理 幺 三六打 过来 电话 干   但 你 要 跟 他 提供 三个 号码 现在 只有 一个 办 不了 的   嗯 好 稍 等 不 对 的   对 对 嗯   别的 您 只能 跟 对方 进行 核实 三个 号码 核实 好 了 之后 再 来电 办 不然 办 不了
您好 很 高兴 服务 哎   您 这个 号码 的话 目前 是 欠费 状态   有 没有用完 我们 看不到 的 您 可以 发短信 查 一下 发幺 零九幺 到 幺 零零 八六 可以 查 一下 的   三 幺 零 九 幺 到 幺 零零 八六 可以 查询 一下   可以 帮 您 呢 没有 好 如 对 服务满意 十分 评价 祝您 生活 愉快
您好 很 高兴 为您服务 你 帮 我查 一下 手机 上面 实名   三五   四四 幺 幺   四二 零九   呃 宋晓诺 四一二 七二二 一九九 幺 零八 幺 零 八五
您好 很 高兴 为您服务   啊 对 的 他 户主 现在 停机 现在 只能 接 不能 打   他 是 五月份 的 账单 到 现在 的 从 五月份 开始   对 是 的   你 通过 微信 啊 支付宝 可以 帮 您 充值 的 只要 充 进来 就行了   您好 还有 什么 帮 您 的 吗
您好 很 高兴 为您服务   嗯 噢 那 张卡 的话 他 给 你 寄过来 您 那 张卡 的话 有没有 激活 呀 先生 没 激活 的话 是 不能 用 的 哪个 号码 的 卡片 你 用 哪个 号码 打电话 进来 呀 没有 服务 工 服务 呀 您 用 就 卡 打用 这个 卡打 人工 你 先 把 这个 卡 上面 的 通讯录 备份 好 然后 的话 用 就 卡 打 人工 然后 的话 激活 那张 新卡 以后 您 那 张新卡 才能 用   好 的 还有 什么 可以 帮 您 吗
您好 很 高兴 为您服务   好 您 请 说   幺 幺 零八零 手机 密码 知道 吗   请 说   呃 稍 等 啊 幺 三 六五 幺 六 然后 幺 幺 零八零 号码 对 吗   啊 不是 这个 证件号码 登记 的   不是   五 幺 六六 幺 零八零   对 呀 还有 什么 可以 帮 您   这个 您 没 办法 核对 信息 我 这边 没 办法 查询 状态 啊 谢谢 恩 不 客气 那 祝您 生活 愉快 再见
您好 很 高兴 为您服务   嗯 嗯   噢   零零 幺 八 七零八 四对 吧 是 查询 什么 问题 小姐   呃 那个 服务 密码 知道 吗 请问 一下   公司 名称 和 证件号码 报 一下 吧 我 帮 你 输入 看 一下   稍 等 这边 但是 这个 号码 我 输入 他 登记 的 不是 新桥 打通 系统 提示   看 一下 对 配置 证件号码 报 一下   公司 登记 的 证件号码 报 一下   他 有 个 进行 登记 的 九三 它 有 个 证件号码 报 一下   呃 如果 没有 的话 小姐 您 用 手机 本 机号码 打 过来 我 可以 帮 您 查 一下 他 有没有 欠费 或者 不 欠费   就是   那 您 用 本 机号码 打 幺 零零 八六 就 可以 了 我 可以 帮 您 这边 查询 一下   有 的 你 就是 按零转 人工 服务 就 可以 了   幺 零零 八六 可以 打 的 不管 欠 不 欠费 可以 打通 的   我们 打 不 过来 小姐 因为 系统 是 这样 提示 的 所以 您 用 这个 本 机号码 打 过来   就 打 幺 零零 八六   不好意思 祝您 生活 愉快 感谢 来电 再见
很 高兴 为您服务   幺 三 六   四 幺 八   幺 幺 二八 零   呃 我 想 问 一下 手机 密码 知道 吗   好 的 好 的 那 营业执照 还有 那个 村 还有 公司 名称 报 一下 谢谢   嗯 好 的 没关系 嗯   好 的 这边 的话 我 帮 您 看 了 一下 这 手机 的话 现在 不 欠费 了   对   对 如果 之前 欠费 停机 过 的话 关机 重启 一下 就 可以 了   不 客气 还有 什么 可以 帮 您   好 不 客气 对 服务满意 请 给予 十分 评价 祝您 生活
您好 很 高兴 为您服务 您好   恩好 的 号码 是 多少   幺 三九   幺 六五   三九 二四六   请 您 报 一下 姓名 身份证   嗯 身份证 号码 报 一下   恩   哎   嗯 对 的 是 这个 明天 进来 噢 还有 一个 行好 唉 不 客气   恩   恩   唉 好 的 请 报 姓名 身份证   幺 零二对   嗯   恩   唉 好 的 正确 的   不 客气 还有 什么 可以 帮 您
您好 很 高兴 为您服务   没有 异常 您 是 遇到 什么 问题 了   使用 有 异常 什么 要 给 您 停机 是 吧 您 不用   对 如果 您 真的 有 异常 我们 是 直接 给 您 停机 的 不会 打 打电话 通知 您 要 本人 自己 打电话 过来 说 是 情况 而且 我们 打 过去 有 可能 是 零 幺 幺 幺 零零 八六 不 可能 是 用 其他 私人 号码 给 您 的   谢谢 以后 它 不 客气 还有 什么 可以 帮 您
您好 预处理 专席 代表 很 高兴 为您服务 是 反应 手机 没 停机 了 对 吧   行 您 稍 等 我 看 一下 啊 有没有 那个 群 包括 信息 或者 是 发送 过 一些 嗯 再 发过 一些 请 您 不 清楚 信 内容 性质 的 新 短信 之类 的   这个 啊 转发 出去 了 嗯   是 吧 我 帮 您 那个 上报 一 下去 嗯 帮 您 查明 原因 之后 给 您 回复 吧 因为 这个 是 一个 不良信息 给 人 举报 然后   清掉 的 对   所以 说 我 帮 您 查询 一下 您 说 您 转发给 别人 说 不要 相信 的 并 不是 查单 的 这个 信息 吗   传给 您   就 转到 这 一个 现在 被 停掉 了 吗 还是   呃 方便 留个 联系电话 吗 我 这边 帮 您 那个 反应 一下 然后 让 工作人员 给 您 查明 原因 后 看 能 不能 帮 您 恢复 了   嗯 行 号码 是 多少   幺 五九   二 幺 幺 六   幺 五九 二 幺 幺 六 九四 七八 对 吗 啊 行好 的 这边 我们 会 帮 您 马上 报上去 反映 一下 的 您 留意 一下 恢复 情况   恩好 还有 什么 可以 帮 您 不 客气 嗯 嗯 好 那 感谢您 的 来电 啊 再见
您好 很 高兴 为您服务   本 机号码 对 已经 欠费 停机 了   你 现在 多少 我们 看不到 的 啊 这个 反正 只能 看到 是 欠费 停机 状态   噢 号码 我们 这边 也 不能 报 的 您 这边 可以 打 幺 零零 八六转 二号 键为 手机 充值 按 一键 只是 按本 为 本机 充值 按 一井号 它 会 把 您 的 号码 报 出来 的   嗯 对 先生 打 幺 零零 八六转 到 充值 然后 打通 呃 打通 之后 它会 根据 语音 提示 就是 我 看 一下 啊 对 麻烦 根据 语音 提示 为 手机 充值 充值 嗯 我 看 一下 它 是 业务 查询 请 按 一 然后 手机 充值 请 按 二 二十 对 对 是 这样 的 然后 今天 二二 了 之后 就 可以 就是 呃 就是 根据 语音 提示 他会 说 为 本机 充值 请 按 一井号 然后 它会 把 您 的 号码 报 出来 听 的   要么 稍 等 不要 挂 我 帮 您 转到 外部 语音 您 不要 挂 啊
您好 兴 为您服务 您好   稍等一下 就是 嗯 那 这边 就 来看 的话 应该 是 扣 了 一些 固定 费用 就 除了 套餐 以外 呢 有 一个 三十元 的 流量 包 就 下个月 可以 自动 扣费 的   嗯 那 您 这边 的话 应该 是 月底 的 时候 余额 很少 所以 您 这边 大部分 的 钱 的话 一会 是 对 不 一部分 您 现在 再充 一百块 的话 我 显示 当时 是 没有 什么 问题 您 之前 没有 我 这边 显示 您 之前 没有 通过   跟 九月份 有没有 充值 过 呀   昨天 昨天 的话 我 这里 没有 到 账 没有 记录 现在   因为 咱们 这边 短信 的话 之前 通知 过 您 所以 这边 的话 绑定 那个 充值 没有 成功 所以 这边 的话 它 是 让 你 问 一下 那个 扣款 的 一个 银行 或者 机构 的 这个 客服热线 问 一下 我们 这边 的话 显示 没有 到 账 之后 他们 那边 再 确认 一下   就是 通过 银行 充 的 吗   不行 那 您 问问 一下 微信 的 客服 让 他们 帮 您 这边 查询 一下 连接线 充了 都 没 成功   噢 我们 这边 的话 是 没法 操作 的 其他 的话 这个 您 要 绑定 过 这种 银行卡 的 您 要 绑定 过 我们 之前 噢 噢 如果 您 绑定 过 的话 您 可以 打 幺 零零 八六转 二号 键 进行 充值 试一下   那 我 现在 电话号码 是 多少 嗯 这个 您 可以 通过 百多 到时候 说 一声
您好 很 高兴 为您服务   呃 您好   这个 手机号 开通 一些   嗯 嗯 嗯 那 您 号码 请报 一下 我 看   噢   嗯   幺 五零 零零 九 三九 二 四五   噢 我 知道 了 我 看 一下 他 的 密码 知道 吗   好 的 请 输入 密码   好 的 密码 成功 我 看 了 一下 这个 号码 这 样子 他 已经 欠费 停机 了 然后 它 的 月租费 我 看 一下 有没有 付 过 这个 那 您 等 一下 这个 月租费 已经 扣过 了 扣 了 五 十八块 现在 的 状态 欠费 停机 我 做不了 什么 然后 您 先 帮 他 充值 我 看 一下 他 欠费 金额 也 不是 很高 充个 三十块 应该 就够 了 充 完值 之后 才能 恢复正常 正常 情况 下 它 是 一个 保号 停机 状态 呃 这个 充完值 再 打 过来 恢复 就 可以 好 吧 恩 好 的 好 的 那 别的 还有 什么 可以 帮 您 呢 嗯
您好 很 高兴 为您服务   呃 就是 充 话费 吗 小姐   充 话费 的话 您 是 充 了 多少 请问 一下   五十块 钱 对 吧 那 你 电话 不要 挂机 啊 我 帮 您 转到 后台 预处理 部门 您 可以 反映 下 稍 等
您好 很 高兴 为您服务   号码 报 一下   所以 我   不 客气   幺 三九 幺 七 幺 幺 三二 幺 八   可以 核对 成功 还有 什么 可以 帮 您
您好 很 高兴 为您服务   噢   恩好 的 那 您 报 姓名 和 身份证   对   好 的 先生 还有 什么 可以 帮 您 嗯 没有 了 谢谢 不 客气 那 如果 您 对 我 服务满意 请
您好 很 高兴 为您服务   所以 他   那个 就 没 看 哎   啊   号码 是 多少 女士   手机 密码 知道 吗 可以   手机 密码 知道 吗   身份证号 姓名 报 一下   嗯 身份证   好 的 这个 卡 的话 国际漫游 是 开通 状态 的 现在 关机 说 他们 已接   幺 这个 是 这个 卡 的话 国际漫游 已经 开通 啊   您 说 打 过去 关机 的话 可能 他 没有 开机 建议 重启 一下   那 这个 您 看 在 哪个 国家 呢   美国 的话 有 信号 的 呀 这边 我 现在 手机 是 有 的   它 的 状态 是 正常 状态   对   嗯 嗯   那个 这个 我们 查不到 的 女士   是 的   嗯 嗯 对 现在 您 让 他 重启 一下
您好 很 高兴 为您服务 唉 你好 诶   幺 八二二 幺 七六 三四 三八 是 吧 嗯 好 这个 密码 知道 吗 嗯 没有 密码 可以 报 一下 名字 身份证 号码 谢谢 啊   嗯 嗯   恩   哎   噢   恩   姓名 啊 新 办过 这个 号码 状态 正常 的 这个 十八元 套餐 您 现在 是 号码 包 使用 吗   诶   那么 sim 卡 四月份 还 接受 不太好 您 到 营业厅 带 身份证 重新 换卡 试试看   额 不变 呀 就 换张 新 sim 卡 麻烦 以前 这 这个 就 卡 作废 号码 是 一个 同一个   诶   信用卡 信号 有 问题
您好 兴为 您   分公司 或 四 g   那 这个 帮 您 转到 集团 专席 让 他 帮 您 查 一下 我 知道 没 噢 请 说 您好 你好 嗯 您好 目前 没法 能 听到 声音 能 不能 换下 位置 可以 吗 嗯
好 很 高兴 为您服务   呃 好 的 本 机号码 是 吧 我 看 一下 啊 本 机号码 是 有 实名制 登记 的   费 和 教授 这个 ap 软件 的 问题 您 稍 等 噢 帮 您 刷新 一下 您 这边 呃 我 帮 您 现在 刷新 一下 您 稍后 手机 关机 五分钟 重新 开机 再试一下   对 另外 帮 您 刷新 一下 您 的 后台 算 数据 申请书 刷新 一下 再试一下 啊 还有 什么 可以 帮 您
您好 很 高兴 为您服务   呃 您 把 那个 手机号码 报 一下   不行   对   好 的 嗯 嗯   幺 五九   零 幺 七 幺   工零 幺   好 的 呃 手机 密码 知道 吗   呃 如果 您 这边 不大清楚 的话 请 您 麻烦 您 报 一下 身份证 号码 和 姓名 谢谢   嗯   就是 那个 那个 手 身份证 号码 姓名 不 对 啊   呃 身份证 号码 姓名 不 对 手机号码 是 幺 五 九零 幺 七 幺 五五 三 幺 是 吗   对 身份证 的 手机号码 是 对 的 身份证 号码 姓名 不 对 呀   嗯   嗯   嗯 姓名   啊 对 的   嗯 嗯 这个 手机号码 现在 请稍等   现在 帮 您 看 了 一下 就是说 嗯 它 显示 欠费 的话 是 欠费 的 四块 九毛五 的 费用
您好 很 高兴 为您服务   您好 请 讲   嗯 是 的 是 的   哎 祝您 生活 愉快 再见
您好 很 高兴 为您服务   您好   额 您 号码 多少   幺 三七   零 幺 七 三   四二 九五 呃 这个 号码 怎么 了 先生   呃 这个 号码 我们 看 了 一下 是 销户 状态   嗯 对 的
您好 很 高兴 为您服务   唉 您 号码 报 一下 好 吧   恩   幺 五八 二 幺 二 五五 九九 八 唉 对 对 您 这 号码 的 密码 知道 吗   呃 您 的 名字 叫 什么   嗯 身份证 号码 报 一下   恩   恩好 的 这边 看 了 一下 您 这 号码 是 实名 登记 不合规定 的 导致 的 停机 需要 去 营业厅 重新 登记 好 才能 恢复   你 具体 时间 这边 没有 权限 详细 的 规定 就是 要 尽快 去 营业厅 实名 登记   嗯 不 可以 的 都 是 要 去 营业厅 的   噢 那 您 只能 祝您 在 就 等到 回到 上海 再 办理 了 没有 其他 办法   大概 能 保留 短信 时间 它 没有 写 当时 有 短信 通知 过 您 三次 上面 都 没有 写 具体 时间 是 说 您 要 尽快 去 登记   七万 你们 都 是 通知 过 三次 最近 一次 的话 就是 在 这个 月 我 看 一下 是 在   稍等一下   看下 是 八月 十七号 到 八月 二十五 号 都 有 通知 过 您   是 二十五 号   但是 当时 肯定 是 通知 过 的 所以 您 只能 尽快 去 营业厅 登记 了 没有 其他 办法   对   只能 到 上海 移动 营业厅   恩 不 客气 请问 还有 什么 可以 帮 您
号码 您 可以 提供 一下   请 根据 语音 提示 输 一下 密码 谢谢   当班 查询 他 这边 就 一个 十八元 的 套餐 其它 每个 月 业务   显示 有 一个 欠费 停机 的 状态   嗯 对 欠 多少 的话 您 这边 发短信 您 可以 到 幺 零零 八 六个 一号 键 然后 再 转 八号 键 这边 可以 查询 一下   不 客气 块钱 帮 您 的
龙 水星 路 啊 您好 很 高兴 为您服务   号码 是 哪个   去   六   密码 知道 吗   噢 报 身份证 号码 什么 意思 对   哦 没有 了 身份证 你 知道 先生   对 信息 正确 的
您好 很 高兴 为您服务   幺 三五 噢   嗯   噢 号码 有 的 移动 啊 怎么 了 查 什么 呢   是 您 打 他 打 不 出来 他 打 别人 打   号码 有人 用 的 他 也 可以 通话 的 然后 您 这样 试一下 如果 打 他 打 不通 那 您 打 别人 能 打通 的 吧 打 别人 能 打 的 通 的 噢 那 您 这 样子 您 换个 其他 的 号码 打 他 看 能 不能 打通 但是 发 的 问题 还是 您 的 问题 小姐   我们 在 通过 移动   这边 没法 直接 打 他 电话 我 打 过去 没有 立场 的 我 跟 他 说 什么 呢 好 的 我 知道 了 我 不 知道 之后 有没有 欠费 对 吧 啊 对 对 对 八元 的   哦 理解 理解 理解 我 知道 但是 他 的 电话号码 打打 打电话 方面 所以 说 或者 您 这样 您 发短信 给 他 看 他 能 不能 收到 短信 短信 好 谢谢 谢谢 你 哎 好好 好好 那 这边
