您好 您 说   呃 您 说
您好 请 说   二七 六
您好 请 讲   好
哎 啊 您好 请 讲   那 您 说 什么 要 咨询
您好 高兴 为您服务   服务 号码 号码 多少
您好 请 讲   我 帮 您 查 一下 您 稍 等 呃 本机 确认 呃 没有 就是 没有 进行 实名制 登记 对
您好 请 讲   看 一下 可能 是 信息 的 没有 补齐 这种 的话 得 了 烦要 机主 带 身份证 兆 那个 龙岩 就 去 营业厅 那边 去 补 一下 是 直充 一下
您好 请 讲   对 是 的
您好 请 讲   没有 就是 因为 手机 的 功能 手机 本身 不 支持 四 g 扣 二十 呃 四 g 跟 通话 都 有些 进行
您好 请 说   恩对
请问 有 什么 可以 帮 您   号码 多少
您好 请 说   本 机号码 有 有 实名制
您好 很 高兴 为您服务   幺 五七 然后 呢
早上好   呃 我 看 一下 噢 已经 实名制 了
你好 请 讲   您 号码 多少 麻烦 提供 给 我 一下
我 这边 提示 验证 没 办法 进行 转接 验证 啊 那 应该 是 您 这 张卡 当时 应该 没有 用 身份证 号码 做 一个 完整 的 实名 登记   就 带上 您 本人 的 身份证 原件 到 当地 的 移动 营业厅 那边 让 他 帮 您 做 个 实名 确认 一下
您好 您 说   请稍等 帮 您 看 一下
您好 请 讲   幺 八七
你好 请 说   呃 可以 哈 你 说 一下 号码
再见 您好 请 说   正常 我 帮 您 查 了 一下张 卡
您好 请 说   二
您好 很 高兴 您 服务   可以 啊 但是 要 服务 密码 密码 知道 吗
哎 您好 请 讲   嗯 号码 报给 我 看 一下
客 您好 请 讲   您好
请 说   嗯 您 可以 放心 发到 幺 零零 八六 就 能查 到 呃
您好 请 讲   取消 的话 消耗 是 要 本人 带上 身份证 到 营业厅 前台 去 办理 的
嗯 嗯 您好 请 讲 您好 请问 什么 帮 您   零五 幺 幺 八五
您好 请 说   上网 如果 上网 功能 是 关闭 的
您好 很 高兴 为您服务   号码 您 先报 一下 幺 五二
您好 请 讲 诶 您好   号码 多少 密码 知道 吗
嗯 您好 高兴 为您服务 你好 这 张卡 不能 用 吗 这 号码 卡是 吗 目前 没有 显示 是 单停 的 状态 呃 赶紧 分钟 的 嗯 你 要 把 费用 缴清 完 之后 才能 用   是 您 的 号码 是 有 另外 一部 手机 付费 所以 主 号码 一旦 欠费 您 就 不能 用 了 要 把 主 号码 付钱 缴清 下址 号码 才能 用
您好 请 说   我 看 一下 情况 您 稍 等
您好 请 讲   你好 诶
很 高兴 您 服务 您好   诶 您好 我 想
你好 你 能 不能 帮 我 确认 一下 我 那 张卡   噢 那 您 麻烦 提供 号码 跟 密码 我 帮 您 查 一下 嗯 嗯 号码 是 幺 三四 嗯 八九 七四
您好 很 高兴 为您服务   都
手机 我 这边 看 一下 噢 又 欠 了 二十五块 多 没错 为什么   您 这个 套餐 是 那个 九十九 的 套餐 了 其他 的 我 看 一下
可以 开 您好 请 讲   可以 啊 请问 号码 多少
您好 您 请 讲   没有 啊 手机号码 一个 号码 只会 有 一张 卡卡 在 谁 手上 就是 在 用 呢
您好 请 说 喂 你好 诶 请 说   您 说 现在 有没有 欠费 是 吗
下午 好 很 高兴 为您服务   你好
嗯 嗯 您好   恩
挂失 哎 您好 请 说   啊 要 本 机号码 还是 呃 幺 三八
您好 请 说   号码 多少
您好 很 高兴 为您服务   您 号码 告诉 我
嗯 哼 您好 很 高兴 为您服务 好 的   诶 您 要查 哪 张卡
你好 我 想 核实 一下 来电 号码 是不是 王 您 本人 是 停机 的   呃 我 报 身份证 给 你 验证 好 吗 可以 可以 三 幺 零 幺 幺 零 幺 九八 六零 幺 零八 四四 三九
您 这个 是 八块钱 套餐 可以 用 呀 现在 已经 生效 了 可以 使用   对 已经 可以 用 了
您好 很 高兴 为您服务   嗯 噢 好 的 是 这个 号码 吗
您好 很 高兴 为您服务   先生
您好 很 高兴 为您服务   您 现在 什么 问题 不好意思
您好 很 高兴 为您服务 呃 你好 我 想 我 这个 手机号 实名制 号码 报 一下 先生   二四六 五九 三五 幺 幺 三五 二四六 五九 三五 幺 姓名 可以 报 一下 叫 吴晓峰
很 高兴 为您服务 哎 你好 我 想 做 个 手机号码 实名制 认证 的 查询   对 的 哎 好 可以 了 谢谢
您好 很 高兴 为您服务   噢 好 的 您 号码 是
幺 三八 呃   幺 八八 然后 呢
您好 很 高兴 为您服务 恩   号码 是 多少
您好 很 高兴 为您服务   呃 我 看到 您 费用 都 结清 了 一般 都 会 恢复正常 的 您 可以 重启 一下 那个 网络设备
很 高兴 为您服务   您 现在 这个 号码 对 吗 请问 一下 密码 知道 吗
您好 很 高兴 为您服务   三 g 卡
您好 兴 您 服务 您好   现在 好 一点 吗
很 高兴 为您服务   呃 我 号码 打 一下 幺 三 六 多少
您好 很 高兴 为您服务   您 稍等一下
您好 很 高兴 为您服务 哎 您 好看 一下 手机号 实名制 幺 三六对 七 幺 七 幺 八 嗯 嗯 九 幺 九二 五叫 张 您   幺 三 六七 幺 八九 幺 九二 五对 吗 嗯 是 的 您 叫 什么 名字 张爱民 不是 不是 这个 证件号码 登记 的 啊 不是 这个 人 是 吧 恩 对 还有 什么 可以 帮 您 啊 没有 了 再见 好 祝您 生活 愉快 再见
您好 很 高兴 为您服务   请稍等 给 您 看 一下 本 机号码 吗
您好 很 高兴 为您服务   对
您好 兴 为您服务   本 机 本地 的话 要 实名制
您好 很 高兴 为您服务   恩
您好 高兴 为您服务 你好 我 想 核实 一个 手机号码 姓名 够 好 的 您 说 一下 号码   稍等一下 幺 八二 后面 多少
您好 很 高兴 为您服务   呃 帮 您 查 哪个 号码
嗯 嗯   什么 您 这 号码 怎么 了 当月 的 怎么 了
您好 很 高兴 为您服务   呃 您好 女士 这边 的话 我们 现在 系统 在 做 升级 维护 对 现在 的话 没有 办法 查询 到 任何 状态 这个 的话 您 稍后 晚一点 再见 好 吧
呃 幺 五二 多少   好 的 您 报 一下 身份证 号码 姓名 吧
您好 很 高兴 为您服务   频 的话 它 有 名字 有 身份证 呢 有 什么 提示音 三 g 或 的
您好 很 高兴 为您服务   啊 好 的 您 把 那个 手机号码 报 一下
您好 很 高兴 为您服务   手机 呃 手机号码 是 多少 钱
您好 很 高兴 为您服务   你好 我 想 看 一下 那个
幺 五八 二 幺 七 幺 七 幺 零三   对
您好 很 高兴 为您服务   噢 好 的 号码 是 多少 呢
您好 很 高兴 为您服务   嗯 嗯 好 的 您 嗯 您 可以 报 一下 姓名 和 身份证 号码
您好 很 高兴 为您服务   您 办 宽带 号码 多少
您好 很 高兴 服务   幺 三四
您好 很 高兴 为您服务   号码 说 一下
您好 很 高兴 为您服务   呃 您好 我 这边 听 不太清 您 说 什么 那边 是否 有开 免提 啊 杂音 南大 的 麻烦 调整 为 一号 二十三 号楼
您好 很 高兴 为您服务   看 一下 啊 对 就是 看 一下 这些 肯定 有 资料 有 缺失 请稍等 我 看 一下
呃 您好 请 讲   他 有 问题 了
您好 兴 为您服务   就 本机 号 我 能 看到 的 什么 问题 啊
您好 很 高兴 为您服务   您 稍 等 我 帮 您 看 一下
您好 很 高兴 为您服务   这个
您好 很 高兴 为您服务   这个 号码 上 正常 使用 状态 没有 问题
您 说 哪 一张 卡   您 这 张卡 的话 上网 功能 是 正常 的 状态
你好 喂 你好 取消   我 可以 听到 您 听 得到 吗
您好 很 高兴 为您服务   好 您 把 那个 号码 报 一下
唉   好像 是 停掉 了 你 记 一下 好 嘛
您好 很 高兴 为您服务   请 说
您好 兴 为您服务   移动 数据 流量 现在 开 的 呀 您 现在 上 不了 网
服务 您好 请 说   噢 好 的 您 把 号码 报给 我 女士 幺 五 幺 五 幺 五 幺 五 幺 五 幺 五
高兴 为您服务 你好 我 想 核查 一下 实名制 好 的 您 稍 等 好 您 报 一下 号码 幺 五九   二 幺
您好 很 高兴 为您服务   恩好 请 报 一下
您好 很 高兴 为您服务   呃 请稍等 我 帮 您 看 一下
对 呀   您好 很 高兴 为您服务 唉 你好 我 问 一下 我 这个 呃 本机 这个 是 嗯 手机卡 实名制 了 吧
为您服务   嗯 卡 目前 四 g 卡对 的
很 高兴 为您服务   好 的 您 报 一下 那个 手机号码 多少
您好 很 高兴 为您服务   噢 您 稍 等 好 您 报 一下 号码 吧
您好 很 高兴 为您服务   请稍等
因为 这个 号码 还是 别的 号码 本机 吗   那 你 已经 复机 了 呀 手机 重启 一下
再见 您好 很 高兴 服务   这样 副 号 停机 您 号码 报 一下 帮 您 看 一下 什么 问题
您好 很 高兴 服务   那 您 要 重新 登录 呀 就 可能 登录 的 网页 界面 的话 过期 了 要 重新 登录 一下
您好 很 高兴 为您服务   呃 应该 不止 这 一次 通知 之前 应该 有 可能 了
您好 请 讲 您好 请 讲   手机号码 您 说 一下
您好 很 高兴 服务   号码 报 一下 幺 三九
您好 很 高兴 为您服务   短信 功能 稍 等 我查 一下
你 很 高兴 为您服务   你 我 看 一下 这个 状态 吧 手机号 幺 五二 多少
您好 请 讲   嗯 嗯 号码 报 一下 先生
您好 很 高兴 服务 哎   您 这个 号码 的话 目前 是 欠费 状态
您好 很 高兴 为您服务 你 帮 我查 一下 手机 上面 实名   三五
您好 很 高兴 为您服务   啊 对 的 他 户主 现在 停机 现在 只能 接 不能 打
您好 很 高兴 为您服务   嗯 噢 那 张卡 的话 他 给 你 寄过来 您 那 张卡 的话 有没有 激活 呀 先生 没 激活 的话 是 不能 用 的 哪个 号码 的 卡片 你 用 哪个 号码 打电话 进来 呀 没有 服务 工 服务 呀 您 用 就 卡 打用 这个 卡打 人工 你 先 把 这个 卡 上面 的 通讯录 备份 好 然后 的话 用 就 卡 打 人工 然后 的话 激活 那张 新卡 以后 您 那 张新卡 才能 用
您好 很 高兴 为您服务   好 您 请 说
您好 很 高兴 为您服务   嗯 嗯
很 高兴 为您服务   幺 三 六
您好 很 高兴 为您服务 您好   恩好 的 号码 是 多少
您好 很 高兴 为您服务   没有 异常 您 是 遇到 什么 问题 了
您好 预处理 专席 代表 很 高兴 为您服务 是 反应 手机 没 停机 了 对 吧   行 您 稍 等 我 看 一下 啊 有没有 那个 群 包括 信息 或者 是 发送 过 一些 嗯 再 发过 一些 请 您 不 清楚 信 内容 性质 的 新 短信 之类 的
您好 很 高兴 为您服务   本 机号码 对 已经 欠费 停机 了
您好 兴 为您服务 您好   稍等一下 就是 嗯 那 这边 就 来看 的话 应该 是 扣 了 一些 固定 费用 就 除了 套餐 以外 呢 有 一个 三十元 的 流量 包 就 下个月 可以 自动 扣费 的
您好 很 高兴 为您服务   呃 您好
您好 很 高兴 为您服务   呃 就是 充 话费 吗 小姐
您好 很 高兴 为您服务   号码 报 一下
您好 很 高兴 为您服务   噢
您好 很 高兴 为您服务   所以 他
您好 很 高兴 为您服务 唉 你好 诶   幺 八二二 幺 七六 三四 三八 是 吧 嗯 好 这个 密码 知道 吗 嗯 没有 密码 可以 报 一下 名字 身份证 号码 谢谢 啊
您好 兴为 您   分公司 或 四 g
好 很 高兴 为您服务   呃 好 的 本 机号码 是 吧 我 看 一下 啊 本 机号码 是 有 实名制 登记 的
您好 很 高兴 为您服务   呃 您 把 那个 手机号码 报 一下
您好 很 高兴 为您服务   您好 请 讲
您好 很 高兴 为您服务   您好
您好 很 高兴 为您服务   唉 您 号码 报 一下 好 吧
号码 您 可以 提供 一下   请 根据 语音 提示 输 一下 密码 谢谢
龙 水星 路 啊 您好 很 高兴 为您服务   号码 是 哪个
您好 很 高兴 为您服务   幺 三五 噢
