您好 您 说   呃 您 说   对 不 欠费 停机 了 吗
您好 请 说   二七 六   您 这 张卡 目前 是 四 g 的 卡 呀
您好 请 讲   好   手机号码 多少 呢
哎 啊 您好 请 讲   那 您 说 什么 要 咨询   呃 多久 没有 用 了 呀 大概 有没有 六十天 左右 诶 如果 是 一个 号码 欠费 停机 超过 六十天 它 就 会 变为 空 号 没有 这样 那个 号码 也 是 您 现在 那个 号码 有 有 在 吗 对 手机号 和 服务 密码 您 是否 还记 的 对 啊 噢 不好意思 听 不到 您 的 声音 了 您 想 刚才 一样 接听 好 吗
您好 高兴 为您服务   服务 号码 号码 多少   嗯 嗯
您好 请 讲   我 帮 您 查 一下 您 稍 等 呃 本机 确认 呃 没有 就是 没有 进行 实名制 登记 对   要 去 移动 营业厅 办理 实名制 登记 移动 营业厅 办
您好 请 讲   看 一下 可能 是 信息 的 没有 补齐 这种 的话 得 了 烦要 机主 带 身份证 兆 那个 龙岩 就 去 营业厅 那边 去 补 一下 是 直充 一下   您 是 在 福建 的 现在 果说 的 附件 那 可以 打 幺 二五 九零 幺 七 可以 获取 密码
您好 请 讲   对 是 的   呃 有 密码 吗 有 密码 直接 帮 您 开通 就 可以 了 没有 密码 的话 带上 身份证 到 营业厅 去 开通
您好 请 讲   没有 就是 因为 手机 的 功能 手机 本身 不 支持 四 g 扣 二十 呃 四 g 跟 通话 都 有些 进行   哎
您好 请 说   恩对   号码 告诉 我 一下
请问 有 什么 可以 帮 您   号码 多少   呃 不好意思 您 这个 连 号码 都 没有 我们 就 没 办法 查 呀
您好 请 说   本 机号码 有 有 实名制   本人 带 身份证 原件 移动 已经 办理 销户
您好 很 高兴 为您服务   幺 五七 然后 呢   这个 提示 为 您 查 一下 他 可能 是 之前 入网 的 时候 实名制 登记 没有 登记 完整 吗 系统 提示 那 那个 销户 了 您 现在 可以 用 您 身份证 原件 噢 通过 营业厅 资料 再 完整 一下 他 的 手机 就 能 用 了
早上好   呃 我 看 一下 噢 已经 实名制 了   呃 什么 短信 吗 什么 时候 收到 的
你好 请 讲   您 号码 多少 麻烦 提供 给 我 一下   幺 五 幺 六 零零 三五 幺 二五 是 吧
我 这边 提示 验证 没 办法 进行 转接 验证 啊 那 应该 是 您 这 张卡 当时 应该 没有 用 身份证 号码 做 一个 完整 的 实名 登记   就 带上 您 本人 的 身份证 原件 到 当地 的 移动 营业厅 那边 让 他 帮 您 做 个 实名 确认 一下   谁 知道 的 查不到 是 吧 对 我 这边 没 办法 帮 您 验证 身份证 他 这边 应该 就是说 你 当时 身份证 信息 应该 拿 有 有 一些 什么 方面 没有 补充 完整 才 会 出现 这样
您好 您 说   请稍等 帮 您 看 一下   我 帮 您 看 一下 您 现在 这边 您 现在 没有 欠费 了 现在 余额 有 七块 一毛八 的 话费 余额
您好 请 讲   幺 八七   六 零零 九 二七 幺 九 二七 幺 九 密码 知道 吗
你好 请 说   呃 可以 哈 你 说 一下 号码   嗯 嗯
再见 您好 请 说   正常 我 帮 您 查 了 一下张 卡   有用 这个 身份证 实名 登记 过 的
您好 请 说   二   号码 多少
您好 很 高兴 您 服务   可以 啊 但是 要 服务 密码 密码 知道 吗   噢 忘记 是 吗 忘记 的 情况 呢 就要 麻烦 了 要 带 身份证 原件 到 莆田 范围 内 营业厅 啊 才能 处理 开机 要 到 营业厅 好 吗
哎 您好 请 讲   嗯 号码 报给 我 看 一下   对
客 您好 请 讲   您好   本机 是 吗 我 帮 您 查 一下 您 稍 等
请 说   嗯 您 可以 放心 发到 幺 零零 八六 就 能查 到 呃   噢 我 看到 您 这个 是 有 实名制 的
您好 请 讲   取消 的话 消耗 是 要 本人 带上 身份证 到 营业厅 前台 去 办理 的   对 的
嗯 嗯 您好 请 讲 您好 请问 什么 帮 您   零五 幺 幺 八五   零 五零 五 幺 幺 八五
您好 请 说   上网 如果 上网 功能 是 关闭 的   请 输入 一下 服务 密码 吗
您好 很 高兴 为您服务   号码 您 先报 一下 幺 五二   五九 三 幺
您好 请 讲 诶 您好   号码 多少 密码 知道 吗   啊 对 我 这个 是 新
嗯 您好 高兴 为您服务 你好 这 张卡 不能 用 吗 这 号码 卡是 吗 目前 没有 显示 是 单停 的 状态 呃 赶紧 分钟 的 嗯 你 要 把 费用 缴清 完 之后 才能 用   是 您 的 号码 是 有 另外 一部 手机 付费 所以 主 号码 一旦 欠费 您 就 不能 用 了 要 把 主 号码 付钱 缴清 下址 号码 才能 用   是 是因为 您 这 号码 不是 有 另外 一部 手机 幺 五二 这个 号码 帮 您 付费 的 吗 所以 但是 它 上面 如果 欠费 也 会 导致 您 这 部手机 不能 用 的 所以 你 要 把 这个 另外 一个 主 号码 费用 缴清 缴清 完 之后 您 才能 用
您好 请 说   我 看 一下 情况 您 稍 等   您 目前 这边 是 四十五 块 九 的 余额 没有 欠费 啊
您好 请 讲   你好 诶   哦 稍等一下 啊 对 没有 停机 剩 二十块 多
很 高兴 您 服务 您好   诶 您好 我 想   嗯 嗯
你好 你 能 不能 帮 我 确认 一下 我 那 张卡   噢 那 您 麻烦 提供 号码 跟 密码 我 帮 您 查 一下 嗯 嗯 号码 是 幺 三四 嗯 八九 七四   好 那 麻烦 您 根据 语音 提示 输下 密码 吧 好 吗 恩 好 稍等一下 好 密码 通过 了 帮 您 查 一下 哎恩 这 张卡 已经 实名 确认 过 了 好 您 现在 是
您好 很 高兴 为您服务   都   密码 输 一下 密码 我 不 知道 这个 号码 状态 这个 号码 状态 正常
手机 我 这边 看 一下 噢 又 欠 了 二十五块 多 没错 为什么   您 这个 套餐 是 那个 九十九 的 套餐 了 其他 的 我 看 一下   这 里面 的话 是 它 月初 就是 扣掉 这个 七十九 的 套 这边 扣 您 九十九 的 套餐 费 呢 套餐 费 这个 是 不够 扣 啊 女士
可以 开 您好 请 讲   可以 啊 请问 号码 多少   号码 的话 是 幺 五 二八 零五三 幺 二 幺 七 请问 密码 知道 吗 嗯 密码 你 试一下 呢 六六六 八 诶 先生 您 不要 挂机 噢 我 帮 您 转接 输入 密码 按井 号键 结束 好 吗
您好 您 请 讲   没有 啊 手机号码 一个 号码 只会 有 一张 卡卡 在 谁 手上 就是 在 用 呢   那 这种 跟 你们 没有 关系 啊 只是 说 您 手机 上面 有 收到 短信 而已
您好 请 说 喂 你好 诶 请 说   您 说 现在 有没有 欠费 是 吗   没有 欠费 还有 余额 十四块 九毛 一
下午 好 很 高兴 为您服务   你好   呃 有 服务 密码 查询 吗
嗯 嗯 您好   恩   一百五十 七块 一毛
挂失 哎 您好 请 说   啊 要 本 机号码 还是 呃 幺 三八   五九 三零
您好 请 说   号码 多少   还有 呢
您好 很 高兴 为您服务   您 号码 告诉 我   嗯
嗯 哼 您好 很 高兴 为您服务 好 的   诶 您 要查 哪 张卡   嗯 嗯
你好 我 想 核实 一下 来电 号码 是不是 王 您 本人 是 停机 的   呃 我 报 身份证 给 你 验证 好 吗 可以 可以 三 幺 零 幺 幺 零 幺 九八 六零 幺 零八 四四 三九   噢 好 的 谢谢 啊 再见 不 客气
您 这个 是 八块钱 套餐 可以 用 呀 现在 已经 生效 了 可以 使用   对 已经 可以 用 了   本 机号码 我 查询 不了 的 没 办法 告诉您 可以 现在 都 有 来电显示 您 可以 打 一下 别人 电话 或者 发条 短信 给 您 您 看 就 知道 了
您好 很 高兴 为您服务   嗯 噢 好 的 是 这个 号码 吗   身份证 号码 报 一下 谢谢
您好 很 高兴 为您服务   先生   噢 就是 因为 今天 系统升级 的 原因 导致 的 然后 今天 报 的 信息 不 准确 的 如果 需要 查询 或者 办理 业务 的话 下午 的 时候 再 操作 一下 现在 暂时 不要 操作
您好 很 高兴 为您服务   您 现在 什么 问题 不好意思   公司 宽带
您好 很 高兴 为您服务 呃 你好 我 想 我 这个 手机号 实名制 号码 报 一下 先生   二四六 五九 三五 幺 幺 三五 二四六 五九 三五 幺 姓名 可以 报 一下 叫 吴晓峰   核对 成功 改成 包月 是 吧
很 高兴 为您服务 哎 你好 我 想 做 个 手机号码 实名制 认证 的 查询   对 的 哎 好 可以 了 谢谢   就 欢迎您 关注 我们 中国移动 幺 零零 八六微 信号 超 以后 办理 业务 还有 什么 帮 您 恩 不用 了 谢谢 不 客气 您 对 我 服务满意 请 给予 十分 评价 祝您 生活 愉快 再见
您好 很 高兴 为您服务   噢 好 的 您 号码 是   幺 五八 零零
幺 三八 呃   幺 八八 然后 呢   九九 幺 二
您好 很 高兴 为您服务 恩   号码 是 多少   恩
您好 很 高兴 为您服务   呃 我 看到 您 费用 都 结清 了 一般 都 会 恢复正常 的 您 可以 重启 一下 那个 网络设备   我 都 不 知道 还有 什么 可以 帮 您 吗 不 客气 祝您 生活 愉快 再见
很 高兴 为您服务   您 现在 这个 号码 对 吗 请问 一下 密码 知道 吗   姓名 身份证号 我 帮 您 查 一下
您好 很 高兴 为您服务   三 g 卡   打电话 去 柜台 审新 的 带到 柜台 这么 贵况 跨行 额能 行不行 呢 费用 会省 的话 你 可以 问 当地 幺 零零 八六对
您好 兴 您 服务 您好   现在 好 一点 吗   现在 呢
很 高兴 为您服务   呃 我 号码 打 一下 幺 三 六 多少   我查 一下 业务 他 的 密码 知道 吗
您好 很 高兴 为您服务   您 稍等一下   嗯 您 这个 号 号码 的话 现在 是 实名制
您好 很 高兴 为您服务 哎 您 好看 一下 手机号 实名制 幺 三六对 七 幺 七 幺 八 嗯 嗯 九 幺 九二 五叫 张 您   幺 三 六七 幺 八九 幺 九二 五对 吗 嗯 是 的 您 叫 什么 名字 张爱民 不是 不是 这个 证件号码 登记 的 啊 不是 这个 人 是 吧 恩 对 还有 什么 可以 帮 您 啊 没有 了 再见 好 祝您 生活 愉快 再见
您好 很 高兴 为您服务   请稍等 给 您 看 一下 本 机号码 吗   不是 我 这边 功能 是 正常 的 没有 欠费
您好 很 高兴 为您服务   对   可以 提供 证件 号 就 可以 了
您好 兴 为您服务   本 机 本地 的话 要 实名制   本 机 的话 有 登记 过 你 给我发 一个 姓名 和 身份证 给 我 看 下 对 不 对
您好 很 高兴 为您服务   恩   八九 三三 嗯 可以 那 请 报 一下
您好 高兴 为您服务 你好 我 想 核实 一个 手机号码 姓名 够 好 的 您 说 一下 号码   稍等一下 幺 八二 后面 多少   密码 知道 吗
您好 很 高兴 为您服务   呃 帮 您 查 哪个 号码   呃 就 打 过来 号码 查 什么 先生
嗯 嗯   什么 您 这 号码 怎么 了 当月 的 怎么 了   对 啊
您好 很 高兴 为您服务   呃 您好 女士 这边 的话 我们 现在 系统 在 做 升级 维护 对 现在 的话 没有 办法 查询 到 任何 状态 这个 的话 您 稍后 晚一点 再见 好 吧   对 现在 的话 完全 整个 系统 都 签 不 进去 所以 只能 兑 晚一点 查询 还有 什么 可以 帮 您
呃 幺 五二 多少   好 的 您 报 一下 身份证 号码 姓名 吧   姓名 对 的 身份证 号码 不 对
您好 很 高兴 为您服务   频 的话 它 有 名字 有 身份证 呢 有 什么 提示音 三 g 或 的
您好 很 高兴 为您服务   啊 好 的 您 把 那个 手机号码 报 一下   幺 三九 幺 六 四八 幺 六 幺 六
您好 很 高兴 为您服务   手机 呃 手机号码 是 多少 钱   对
您好 很 高兴 为您服务   你好 我 想 看 一下 那个   嗯 本 机号码 已经 恢复正常 了 可以 显示 都 正常 使用 状态
幺 五八 二 幺 七 幺 七 幺 零三   对   恩是 实名制 的
您好 很 高兴 为您服务   噢 好 的 号码 是 多少 呢   嗯
您好 很 高兴 为您服务   嗯 嗯 好 的 您 嗯 您 可以 报 一下 姓名 和 身份证 号码   嗯 嗯 好 的 这个 是 这个 名字 实名 登记 的
您好 很 高兴 为您服务   您 办 宽带 号码 多少   也 是 移动 宽带 对 吧
您好 很 高兴 服务   幺 三四   好 您 这个 就 没用 了 先生
您好 很 高兴 为您服务   号码 说 一下   充值
您好 很 高兴 为您服务   呃 您好 我 这边 听 不太清 您 说 什么 那边 是否 有开 免提 啊 杂音 南大 的 麻烦 调整 为 一号 二十三 号楼   她 她 是 本机 是 吧 对 本机 身份证 号码 呃 身份证 号码 报 一下
您好 很 高兴 为您服务   看 一下 啊 对 就是 看 一下 这些 肯定 有 资料 有 缺失 请稍等 我 看 一下   对 显示 是 那个 什么 就是说 正面 以上 没有 流程 他 这边 现在 都 要 有 拍照 这边 影响 所以 要 去 营业厅 重新 拍照 认证 的
呃 您好 请 讲   他 有 问题 了   就是 那个
您好 兴 为您服务   就 本机 号 我 能 看到 的 什么 问题 啊   就是 您 换 一张 卡 也 是 这个 卡对 吧 像 备卡 激活 一下 吗
您好 很 高兴 为您服务   您 稍 等 我 帮 您 看 一下   呃 有 啊 我 把 它 那边 的 电话 给 您 吗 您 可以 联系 一下 您 看 可以 吗
您好 很 高兴 为您服务   这个   好 的 您 要 咨询 什么 问题 啊
您好 很 高兴 为您服务   这个 号码 上 正常 使用 状态 没有 问题   呃 就是说 您 之前 如果 我们 发 过 短信 给 您
您 说 哪 一张 卡   您 这 张卡 的话 上网 功能 是 正常 的 状态   手机 上网 功能 是 正常 好 的
你好 喂 你好 取消   我 可以 听到 您 听 得到 吗   实名 登记 不 完准 嗯
您好 很 高兴 为您服务   好 您 把 那个 号码 报 一下   三 零零 九
唉   好像 是 停掉 了 你 记 一下 好 嘛   幺 八三 幺 八三 幺 七 幺 幺 七 幺
您好 很 高兴 为您服务   请 说   呃 确实 什么 问题 啊 要
您好 兴 为您服务   移动 数据 流量 现在 开 的 呀 您 现在 上 不了 网   您 的 数据 开关 现在 打开 了 吗 看 一下 数据 开关 那个 地方
服务 您好 请 说   噢 好 的 您 把 号码 报给 我 女士 幺 五 幺 五 幺 五 幺 五 幺 五 幺 五   三六九 五 幺
高兴 为您服务 你好 我 想 核查 一下 实名制 好 的 您 稍 等 好 您 报 一下 号码 幺 五九   二 幺   三九 八七 三好 的 您 报 一下 身份证 号码 姓名 噢 好 的 姓名 是 郭磊
您好 很 高兴 为您服务   恩好 请 报 一下   恩好 的 是 这个 名字 姓名 登记 的
您好 很 高兴 为您服务   呃 请稍等 我 帮 您 看 一下   您好 对 帮 您 看过 了 您 的 账单 都 结清 了 不用 再 交费 了
对 呀   您好 很 高兴 为您服务 唉 你好 我 问 一下 我 这个 呃 本机 这个 是 嗯 手机卡 实名制 了 吧   问题
为您服务   嗯 卡 目前 四 g 卡对 的   嗯 现在 目前 套餐 里 您 订 的 流量 是 五十元 那档 到 五十块 钱 一个 g 的 这 一档 的 通话 是 二十八 的 一百 分钟 的
很 高兴 为您服务   好 的 您 报 一下 那个 手机号码 多少   幺 七零九
您好 很 高兴 为您服务   噢 您 稍 等 好 您 报 一下 号码 吧   嗯 嗯
您好 很 高兴 为您服务   请稍等   对 对 对
因为 这个 号码 还是 别的 号码 本机 吗   那 你 已经 复机 了 呀 手机 重启 一下   对 您 充 了 多少 钱 我 看 有没有 正常 到 账
再见 您好 很 高兴 服务   这样 副 号 停机 您 号码 报 一下 帮 您 看 一下 什么 问题   六
您好 很 高兴 服务   那 您 要 重新 登录 呀 就 可能 登录 的 网页 界面 的话 过期 了 要 重新 登录 一下   如果 密码 不 对 的话 您 要 重置 一下 密码
您好 很 高兴 为您服务   呃 应该 不止 这 一次 通知 之前 应该 有 可能 了   请稍等 我 帮 您 看 一下 嗯 六月 七号 就 通知 过 他 了
您好 请 讲 您好 请 讲   手机号码 您 说 一下   幺 三九
您好 很 高兴 服务   号码 报 一下 幺 三九   幺 三九 幺 七八 八
您好 很 高兴 为您服务   短信 功能 稍 等 我查 一下   噢 好 的 短信 功能 没有 问题 啊 没有 屏蔽 啊 正常 的 您 手机 发 不 出去 吗
你 很 高兴 为您服务   你 我 看 一下 这个 状态 吧 手机号 幺 五二 多少   您 这个 密码 知道 吗
您好 请 讲   嗯 嗯 号码 报 一下 先生   嗯
您好 很 高兴 服务 哎   您 这个 号码 的话 目前 是 欠费 状态   有 没有用完 我们 看不到 的 您 可以 发短信 查 一下 发幺 零九幺 到 幺 零零 八六 可以 查 一下 的
您好 很 高兴 为您服务 你 帮 我查 一下 手机 上面 实名   三五   四四 幺 幺
您好 很 高兴 为您服务   啊 对 的 他 户主 现在 停机 现在 只能 接 不能 打   他 是 五月份 的 账单 到 现在 的 从 五月份 开始
您好 很 高兴 为您服务   嗯 噢 那 张卡 的话 他 给 你 寄过来 您 那 张卡 的话 有没有 激活 呀 先生 没 激活 的话 是 不能 用 的 哪个 号码 的 卡片 你 用 哪个 号码 打电话 进来 呀 没有 服务 工 服务 呀 您 用 就 卡 打用 这个 卡打 人工 你 先 把 这个 卡 上面 的 通讯录 备份 好 然后 的话 用 就 卡 打 人工 然后 的话 激活 那张 新卡 以后 您 那 张新卡 才能 用   好 的 还有 什么 可以 帮 您 吗
您好 很 高兴 为您服务   好 您 请 说   幺 幺 零八零 手机 密码 知道 吗
您好 很 高兴 为您服务   嗯 嗯   噢
很 高兴 为您服务   幺 三 六   四 幺 八
您好 很 高兴 为您服务 您好   恩好 的 号码 是 多少   幺 三九
您好 很 高兴 为您服务   没有 异常 您 是 遇到 什么 问题 了   使用 有 异常 什么 要 给 您 停机 是 吧 您 不用
您好 预处理 专席 代表 很 高兴 为您服务 是 反应 手机 没 停机 了 对 吧   行 您 稍 等 我 看 一下 啊 有没有 那个 群 包括 信息 或者 是 发送 过 一些 嗯 再 发过 一些 请 您 不 清楚 信 内容 性质 的 新 短信 之类 的   这个 啊 转发 出去 了 嗯
您好 很 高兴 为您服务   本 机号码 对 已经 欠费 停机 了   你 现在 多少 我们 看不到 的 啊 这个 反正 只能 看到 是 欠费 停机 状态
您好 兴 为您服务 您好   稍等一下 就是 嗯 那 这边 就 来看 的话 应该 是 扣 了 一些 固定 费用 就 除了 套餐 以外 呢 有 一个 三十元 的 流量 包 就 下个月 可以 自动 扣费 的   嗯 那 您 这边 的话 应该 是 月底 的 时候 余额 很少 所以 您 这边 大部分 的 钱 的话 一会 是 对 不 一部分 您 现在 再充 一百块 的话 我 显示 当时 是 没有 什么 问题 您 之前 没有 我 这边 显示 您 之前 没有 通过
您好 很 高兴 为您服务   呃 您好   这个 手机号 开通 一些
您好 很 高兴 为您服务   呃 就是 充 话费 吗 小姐   充 话费 的话 您 是 充 了 多少 请问 一下
您好 很 高兴 为您服务   号码 报 一下   所以 我
您好 很 高兴 为您服务   噢   恩好 的 那 您 报 姓名 和 身份证
您好 很 高兴 为您服务   所以 他   那个 就 没 看 哎
您好 很 高兴 为您服务 唉 你好 诶   幺 八二二 幺 七六 三四 三八 是 吧 嗯 好 这个 密码 知道 吗 嗯 没有 密码 可以 报 一下 名字 身份证 号码 谢谢 啊   嗯 嗯
您好 兴为 您   分公司 或 四 g   那 这个 帮 您 转到 集团 专席 让 他 帮 您 查 一下 我 知道 没 噢 请 说 您好 你好 嗯 您好 目前 没法 能 听到 声音 能 不能 换下 位置 可以 吗 嗯
好 很 高兴 为您服务   呃 好 的 本 机号码 是 吧 我 看 一下 啊 本 机号码 是 有 实名制 登记 的   费 和 教授 这个 ap 软件 的 问题 您 稍 等 噢 帮 您 刷新 一下 您 这边 呃 我 帮 您 现在 刷新 一下 您 稍后 手机 关机 五分钟 重新 开机 再试一下
您好 很 高兴 为您服务   呃 您 把 那个 手机号码 报 一下   不行
您好 很 高兴 为您服务   您好 请 讲   嗯 是 的 是 的
您好 很 高兴 为您服务   您好   额 您 号码 多少
您好 很 高兴 为您服务   唉 您 号码 报 一下 好 吧   恩
号码 您 可以 提供 一下   请 根据 语音 提示 输 一下 密码 谢谢   当班 查询 他 这边 就 一个 十八元 的 套餐 其它 每个 月 业务
龙 水星 路 啊 您好 很 高兴 为您服务   号码 是 哪个   去
您好 很 高兴 为您服务   幺 三五 噢   嗯
