您好很高兴您服务 
您好很高兴您服务 
很高兴为您服务 
您好请说 
您好请说 
对您好请讲 
您好很高兴为您服务 
哼您好请说 
您好有什么可以帮助您 
很高兴您服务 
你好请说 
您好请讲 
你好 
您好请说 
没 
哎你好请讲您好没有 
发票的话您这边是机主姓名报一下我帮您进行 
您好很高兴为您服务喂您好 
您好很高兴为您服务唉你好能到那个八月和九月份就是那个话费话费单发到我的邮箱里面去嘛八月 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
高兴为您服务 
为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务您好请问听得到吗嗯请说 
您好很高兴为您服务 
您好很高兴为您服务 
嗯是要几月份呢 
那稍后为您服务 
您好很高兴服务 
您好很高兴为您服务 
很高兴为您服务 
您好兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
电子发票是吧 
呃您好这边上海移动公司客服代表工号幺零幺幺二呃您好我这边帮您看了一下我这边发的话呢只能从二月份到五月份发一月份的话呢还是要到营业厅的因为我们这二月份才开始这个电子报销对吧对对对 
您好兴您服务您好 
您好兴您服务您好 
您好很高兴服务 
您好兴为您服务您好 
很高兴服务 
很高兴服务 
很高兴为您服务 
很高兴为您服务 
为您服务 
您好很高兴服务喂你好请问发一下我五月份的电子帐单到我的服务密码知道吗女士噢不是电子发票收费也是算的密码知道吗好根据语音提示输入请稍等 
很高兴为您服务 
嗯嗯你好 
为您服务 
您好很高兴服务 
很高兴为您服务喂你好就是可以麻烦你把我五月份的那个电子发票发到我幺三九邮箱吗嗯您稍等一下好的呃这个手机的服务密码您知道吗不知道很抱歉您的身份证号码姓名嗯简称然后身份证号身份证号是四三零五二三一九九二零五个一两个二嗯嗯好的您稍等 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
嗯嗯嗯嗯 
为您服务 
您好兴为您服务 
您好兴为您服务 
嗯您是要电子发票对吧他通过邮箱打印以上的话它每个月是发到那个幺三九邮箱的泉州邮箱进去我帮您向登录方式发给您登记之后的话就是收件箱里面打开里面就能看到发票了然后您报一下密码吗呃那个幺三九邮箱需要密码的可以通过短信验证码的也可以密码来的等于上面有告诉您密码的设置方式的您设置一个 
您好很高兴您服务 
您好很高兴服务 
您好很高兴为您服务二五 
您好很高兴为您服务 
好的您好很高兴服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务再见 
您好很高兴服务 
高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴服务 
为您服务 
您好很高兴服务 
您好很高兴为您服务 
高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
七月份发票是吧手机服务密码知道吗 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
七月份发票是吧手机服务密码知道吗 
就是发五月份的给您对吧 
为您服务 
您好请讲 
您好很高兴服务 
您好兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
呃现在是八月吗一般都是要六月 
您好请讲 
那现在为您服务 
您好很高兴为您服务 
您好很高兴服务 
充值您好请讲 
您服务 
噢那我再帮您发一份吧五月已经发到您手机密码知道吗 
您好很高兴为您服务 
您好很高兴为您服务 
恩你好请说喂 
很高兴为您服务 
为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
有啊您好兴您服务好 
您好很高兴服务 
拿身份证服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好兴为您服务 
好很高兴为您服务 
您好很高兴服务 
高兴为您服务 
您好很高兴服务您好很高兴服务你好 
您好很高兴为您服务 
嗯可以的那开了充值发票以后如果再要开账单发票这部分金额会扣除掉的噢 
您好很高兴为您服务 
您好您说我那个 
您好很高兴服务 
您好很高兴服务 
您好兴为您服务 
到里面 
您好兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务唉你好能帮我发一下这个电子发票的账单到邮箱吗 
行 
您好很高兴为您服务 
您好很高兴为您服务 
高兴您服务 
您好很高兴为您服务喂你好我我我我这个手机啊就是这个手机号码你不知道的话对您要几月份电子发票你到时候我到两到五月份的电子发票可以那我发到您邮箱里面幺三九邮箱您密码知道吗然后我我知道的我会我会我会打你输入一下让您输入密码嗯 
