您好很高兴您服务 因为给您发过来下来就可以来很抱歉当时吧行好的那已经给您发手机上了注意查收一下嗯还有其他可以帮您的吗 
您好很高兴您服务 可以的那十月份给您下发过去就一个基本套餐三十八 发给您了 噢您这个是套餐是三十八的套餐它有包含三百分钟通话一百分钟是国内用的然后本地通话是两百分钟流量是一点五g也是不要钱的是不是对对套餐三十八里面包含的 
很高兴为您服务 噢您本机欠费停机了呀这样子的话您的短信是收不到的我看一下噢那我得帮您想办法帮您复机完之后发短信过去所以我先帮您临时复机卡行不行请稍等一下噢 那我现在这边为您本机号码您时间长十二小时您是授权一百零五块服务保障已经复机成功了那现在可以发短信给您了那我现在帮您把本月的实时账单机话费欠费情况发短信过去给您看噢可以短信发过去了很高兴为您服务的吗不客气这里也把这个查询话费的方式发短信给您噢嗯行谢谢噢那不客气的祝您阖家幸福的一些 
您好请说 账单是吗 这个月我看一下它又多了一个那个宽带安装调试费三十八其余的跟您平常一样是八十八的套餐然后有个三十块流量包这个流量包是下个月自动取消嘛所以这个月它还是有算活动的实际上不用扣三十返返还二十给您哦也就是来电提醒跟那个宽带它那个是按天算吗别的没开别的呀 没有来电提醒然后宽带业务宽带是按天算宽带目前是有赠送吗但是呢他是把钱先存给您然后再扣掉所以呢还有一个月会扣二十一块钱的宽带费现在现在存过来那个也是卖不扣 
您好请说 我帮您看一下您有开哪些稍等一下哈 我帮您看了一下您这号码也没有其他业务就是一个三十九块钱套餐还有互联网电视呃 固定 
对您好请讲 嗯我们现在才用的都是电子发票了您在省外也可以操作这个打印开具电子发票用电脑的话登录到网上营业厅来进行开机我稍后把这个方式发给您 嗯对的没错福建的这个官网上 好那这个操作步骤发给您您一定要记得用电脑来进行操作那其他还有什么可以帮到您 
您好很高兴为您服务 好的您稍等 我我们这边发的只是您的实时话费就是总的那副卡具体消费在哪里要用他的号码才能查您现在手机的话是欠费停机了发不过去啊 对您自己稍后把费用缴清然后直接打幺零零八六幺幺就可以直接查到了 
哼您好请说 额可以把您上个月的消费账单给您发到您的手机 好的 不用客气我把上个月账单给您打过去了噢 
您好有什么可以帮助您 这个月的是吗 所以您稍后发短信给您自己查看一下噢 那还有业务要咨询吗 
很高兴您服务 可以可以嗯嗯说的是上个月的账单吗九月份 稍等 八九十嘛 
你好请说 噢先生这个要麻烦您登陆到那个网上营业厅上面进行推送我这边没办法直接上班呀 噢那它这个到时候会自动发送到您的电子邮箱上面去 它因为那个系统会分批进行寄送所以您现在如果马上就要打印的话直接登录到我们那个网上营业厅上面去进行推送下载就可以了 
您好请讲 噢现在目前为止这个是欠费停机状态您稍等一下噢我这边看什么开机然后发给您您稍等 噢主要话帮您看到是流量噢我帮您把那个账单发给您了解一下噢看短信 恩好没问题已经发送给您了还有什么别的需要的吗 
你好 您请讲 七八九幺三 呃呃七八九三个月份的是吗 
您好请说 你好嗯您好 您好 诶您好能能不好意思刚没听太清楚能再说一遍吗 
没 诶您好先生 八块钱吗要改那个八块套餐吗 可以啊我马上发给你 
哎你好请讲您好没有 嗯可以的我这边有看呃在您这个发送给您的基础套餐 还有什么需要帮您的吗 超出超了很多我想看一下浙江的现在打电话您这边目前为止只有五十七块钱打电话超过用十三块六毛五 
发票的话您这边是机主姓名报一下我帮您进行 好稍等那这边的话就是把七月份发票推送给您了注意查收一下发到你幺三九邮箱里面了啊 
您好很高兴为您服务喂您好 哎好的恩请稍等好的您嗯先生您的机主姓名报一下 好那我这边帮您发过来稍后您噢就是会有短信告知收到短信之后可以登录幺三九邮箱查看一下 哎请问还有什么可以帮您哎不客气祝您生活愉快 
您好很高兴为您服务唉你好能到那个八月和九月份就是那个话费话费单发到我的邮箱里面去嘛八月 不知道 身份证身份证号码三四幺幺嗯嗯嗯嗯幺九八四零八幺八幺零二八 呃是王英 
您好很高兴为您服务 噢发票的话就是 恩好的是每月那个自动发的功能开通了然后您要发之前上个月的吗 请报您姓名 
您好很高兴为您服务 可以那我发到您幺三九邮箱里面您手机密码知道吗 噢那就可以那我帮您发过去您密码知道吗 对 
您好很高兴为您服务 你是说要那个充值发票吗 噢你说要是这个月的吗还是以前的 噢那应该是充值票了发出那个月结发票还没出账呢这个月还没过完就没有出账的 
您好很高兴为您服务 嗯请问您手机号码是多少 恩 哎 
您好很高兴为您服务 恩可以我们可以推送两月到七月的啊然后十号到您幺三九邮箱对吧 嗯嗯稍等一下呃那个我看到您之前是就是qq邮箱不用发到qq邮箱吗叫他打幺三七不用不用 这个是查到邮箱好吗哎好那我稍后帮您推送一下您那个呃机主姓名报一下 
高兴为您服务 哪个号码您报一下 帮助 二八多少 
为您服务 变一下恩好的我帮您改一下请问您是本机的客服密码知道吗 请不要挂机根据提示音输一下密码 密码成功了请帮到您新的邮箱 
您好很高兴为您服务 发票对吧这个用户我帮您发过来您手机密码知道吗 那您的名字说的报销 嗯身份证报 
您好很高兴为您服务 重发五分发票 是哪个号码先生 稍等一下我这边个人我帮您转集团专席我帮您查一下您稍等一下 
很高兴为您服务您好请问听得到吗嗯请说 喂你好 您好听不清楚吗 好的请问本机密码知道吗 
您好很高兴为您服务 呃充值发票对吧充值发票一点发票不能重复开的先帮您开通这个表还有多少钱稍等一下就觉得这个周期的啊嗯嗯稍等一下 噢先生您来决定您没有充值发票呀没有充值过话费 是这个号码吗 
您好很高兴为您服务 请您稍等一下啊我看一下 嗯看到是有的每月七号左右我们是发给您的 呃稍等啊我们七号发给您的呃现在我这边没有办法重新发我只能把短信查询的方法发给您您可以发送回复短信查询账单 
嗯是要几月份呢 七八九三个月帮您幺三九邮箱里可以吗 好请问服务密码知道吗 嗯对 
那稍后为您服务 那是几月份的发现 七八九的话我帮您看一下啊帮您幺三九邮箱是吧 可以上也可以我看一下 
您好很高兴服务 可以的机主姓名麻烦您报一下 好这边的话把之前的发票推送到您指定的la区这个邮箱里面了注意查收一下 对它系统会主动退给您的 
您好很高兴为您服务 哦 对发送到您的邮箱 手机密码不知道 
很高兴为您服务 没问题的您的名字报一下 您稍等我先看一下六月份对吧 好的那我就发到您那个的呀和的一个邮箱里面我看到您登记是这个对吧 
您好兴为您服务 请问还有什么可以帮您 就刚才帮您发邮箱里面退吧现在还没发过来多少钱八幺幺啊幺三九对对对吧好这边请问您密码知道吗服务密码 请您报一下名字身份证号谢谢啊身份证号码身份证号码 
您好很高兴为您服务 嗯嗯好的那个号码是多少 幺五八二幺八八五六二六嗯请问这号码的密码知道吗 请您根据语音提示输入密码 
您好很高兴为您服务 密码知道吗 那登记的身份证号码您报一下 好的这里帮您发送的那就是我那帮你订好以后就每个月五号之前自动发送可以吧 
很高兴为您服务 就是电子发票了几月份的好的密码有吗 好的麻烦您输入一下请稍等好谢谢推送到您幺三九邮箱的啊 对啊嗯好的好那帮您办理好了还有什么可以帮您 
您好很高兴为您服务 的邮箱是多少呀就是幺三九零的邮箱 你要什么密码服务密码女士 发票给您发过去您注意查看一下一月份到四月份的啊十一月份呢 
您好很高兴为您服务 谢谢啊 其他号码不是不是对对对不是我这个号码幺三八幺六六零 密码知道吗 
您好很高兴为您服务 您要几月份发票 不是您要充值发票还是月结发票 呢要充值发票手机服务密码知道吗 
您好很高兴为您服务 噢好的先生您的名字和身份证核对一下吧 唉对 噢好正确先生那么九月份电子发票我们现在帮您补开过来就发到幺三九邮箱您自己去收一下 
您好很高兴为您服务 现在 唉好的帮您设置一下请问您本机服务密码知道吗 嗯对的服务密码知道吗 
很高兴为您服务 充话费的发票就是充值那个发票您说的是这里我没觉得就是从一月份开始 啊我帮您看一下啊稍等一下 噢可以啊我这边稍后发发到您那个手手机上您自己打印一下就可以了 
电子发票是吧 好的请问您手机服务密码知道吗 好的那请您根据语音提示验证一下好的密码验证成功了已经给您发过去了先生唉等一下 那个电子邮箱里面 
呃您好这边上海移动公司客服代表工号幺零幺幺二呃您好我这边帮您看了一下我这边发的话呢只能从二月份到五月份发一月份的话呢还是要到营业厅的因为我们这二月份才开始这个电子报销对吧对对对 二月份到五月份发到您qq邮箱里面好吧您密码我不知道吗 就是手机服务密码对 钱啊 
您好兴您服务您好 就刚刚充值的吗 那您手机服务密码你有吗 手机服务密码有吗 
您好兴您服务您好 从几月份的呀 我帮您看一下请稍等稍等一下啊 一月份充了四g四g都会发给您是吗 
您好很高兴服务 好机主姓名麻烦您报一下女士 好重新帮您进行发送了一下 
您好兴为您服务您好 帮那个八月份的的发票是吗五五十八月份的发票是吧麻烦这还没有给我帮忙看一下您密码你有吗手机嗯你好手机密码 那您那个姓名和身份证号码知道吗你报一下 不能那有一个另外 
很高兴服务 您好请讲 好机主姓名麻烦您报一下帮您开呃七月份现在还没出来原因是因为你现在七月份费用还没有交清那结清费用之后它自动生成的 就上个月的呀 
很高兴服务 您好请讲 好机主姓名麻烦您报一下帮您开呃七月份现在还没出来原因是因为你现在七月份费用还没有交清那结清费用之后它自动生成的 就上个月的呀 
很高兴为您服务 噢充值那个月结发票是吧 您是要发到幺三九邮箱还是发到哪里去啊 手机卡的服务密码知道吗 
很高兴为您服务 嗯要电子发票从是在那个登录邮箱打印的你有你有那个登录邮箱里面呢幺三九幺 呃您之前那个电子发票发送功能没开我帮您开通一下再补发二三四五月份的 一月份没有电子版的只有二月份开始才有的啊那就二月份吧我帮您设置一下请问您服务密码知道吗 
为您服务 嗯嗯好的请报一下您的姓名 以后需要帮您设置每个月自动发送的服务吗 七月份已经发给您了呢按照下发给您吗啊发到邮箱了 
您好很高兴服务喂你好请问发一下我五月份的电子帐单到我的服务密码知道吗女士噢不是电子发票收费也是算的密码知道吗好根据语音提示输入请稍等 六二 七 昌发到您幺三九邮箱里面了注意查收一下啊还有什么帮您的女士没有了好祝您生活愉快不客气再见 
很高兴为您服务 幺五八零零六零然后那个 幺七六五 电子发票是吧发送好的您手机密码知道哇 
嗯嗯你好 唉好那这边重新给您输一下密码好吧 唉您好现在密码正确噢请问您是要更改哪个哪个发票的东西 再见 
为您服务 好的好的请问您的姓名 恩好的帮您换那个新的你刚留邮箱啦就是到七月份还有那我知道能看到 噢好的抱歉嗯谢谢再见请稍等 
您好很高兴服务 啊很抱歉先生目前的话我们系统在升级办不了业务的您要过两个小时之后再来电吧或者是无点之后您这边再来电开机一下就可以了 自助办不了的需要我们客服帮您发办好就登陆网站进行打印这样可以 对因为现在目前系统在升级进不去了 
很高兴为您服务喂你好就是可以麻烦你把我五月份的那个电子发票发到我幺三九邮箱吗嗯您稍等一下好的呃这个手机的服务密码您知道吗不知道很抱歉您的身份证号码姓名嗯简称然后身份证号身份证号是四三零五二三一九九二零五个一两个二嗯嗯好的您稍等 好嗯 那你需要还几月份的五月份的电子发票幺三六 恩好的这边可以帮您推送到您的幺三九邮箱里面的噢好的谢谢不客气再见嗯好的祝您生活愉快再见 
您好很高兴为您服务 嗯嗯请问您手机号码是多少 好的请问服务密码知道吗 额不用的知道的对吗 
您好很高兴服务 您好请讲 你什么时候充值过了先生 四月份到六月份对吧 
您好很高兴为您服务 怎么可以就是六七月份发给您对吧 啊充值发票对吧那如果充的话发给您的话账单里面月底账单这笔钱就就会减掉的好吧 可以那我就发到幺三九邮箱您看一下马上到账马上到好吗呃行行行 
您好很高兴为您服务 五六二号之后是多少钱你报一下吧嗯 嗯嗯 二三零幺八对吧 
嗯嗯嗯嗯 您好很高兴服务 好先生密码知道吗女士 知道对吧好根据提示输入请稍等 
为您服务 对的账单什么 电子发票吧 啊我知道电子发票吗请报下您的姓名 
您好兴为您服务 能不能帮我 嗯嗯对哎没收到吗打电话就能收我也是没收到过 咨询我都没去查 
您好兴为您服务 好的好稍等一下啊不客气就发您那个幺三九邮箱分钟对对对对对啊好的那这边以后也要帮您设置每个月自动发送的功能吗 跟你们说 小姐我帮您设置密码知道吗客服密码 
嗯您是要电子发票对吧他通过邮箱打印以上的话它每个月是发到那个幺三九邮箱的泉州邮箱进去我帮您向登录方式发给您登记之后的话就是收件箱里面打开里面就能看到发票了然后您报一下密码吗呃那个幺三九邮箱需要密码的可以通过短信验证码的也可以密码来的等于上面有告诉您密码的设置方式的您设置一个 
您好很高兴您服务 发的那个幺三九邮箱里面 那手机密码知道吗 不知道的话麻烦您报一下身份证号码和姓名 
您好很高兴服务 你好 发票对吧 但是呢 
您好很高兴为您服务二五 不行的我们不是已经发到过那个邮箱的嘛你可以自己 打不开那个邮箱 那您可以重新它是提示密码错误还是什么错误呢 
您好很高兴为您服务 呃您是开月结发票开充值发票 呃您是几月份开始的啊发给您 我们按月开那边对吧帮您从二月份开始 
好的您好很高兴服务 现在再看看吧对电子发票 嗯嗯 现在要开电子发票开机月份呢女士 
您好很高兴为您服务 几月份的 七月份的可以让我发到您的幺三九邮箱里面您看一下嘛您的名字报一下 呃幺三九邮箱幺三九 
很高兴为您服务 因为银行 麻烦你提供一下 帮您幺三九邮箱 
您好很高兴服务 你好 您是几月份没收到 他二三月份这边可以帮您重新开据一下您的服务密码知道吗 
您好很高兴为您服务再见 呃几月份的 可以那我发到您的邮箱里面您手机密码知道吗 呃幺三九邮箱呀就是您手机号码加艾特幺三九点com呀就是您独立的邮箱 
您好很高兴服务 发票是吗 好服务密码知道吗女士 手机号服务密码知道吗 
高兴为您服务 嗯四月份对吧我看一下稍等就只要这个月是吗 好密码知道吗 请不要挂机根提示输一下密码请稍等 
您好很高兴为您服务 幺三九邮箱您稍等可以的您是发票不是账单发票吧需要报销的是这就是月份的好稍等手机服务密码知道吗 身份证号码姓名报一下吧 恩对 
您好很高兴服务 四月份发票是吗报销用呢 您现在话信号的您稍等帮您看一下您这个功能有没有开启 就开了这个发票的但是账单的一个这个没有开需要帮您打开吗 
您好很高兴服务 可以我帮您发票开出来但是如果充值发票开了月结账单里面那笔就会少掉的我帮您开一下吧您的名字报一下 说好那您把型号告诉我帮您加上去您手机密码知道吗 那您输入一下那您把您的公司纳税人识别码告诉我 
您好很高兴为您服务 恩好的请稍等我帮您看一下 嗯是这样的我看到您先看一下您七月份账单还没有结清那结清之后才能发发票昨天 是的先生要先结结掉之后我们才会才可以把那个发票发过来 
很高兴为您服务 就发邮箱是吧 呃帮您发到幺三九邮箱可以吗 请问您服务密码知道吗 
您好很高兴服务 七月份的发票是吗 发票对吗 您是报销用吗 
您好很高兴为您服务 幺三七 六四六幺 六零五五 
您好很高兴服务 好这边的话你要开这电子发票的话这边可以帮您开具一下直接推到您幺三九邮箱里面下载打印出来就可以用了是报销用对吧 对您服务密码知道吗先生 就是每个月它系统自动发给您不需要没有来电了 
为您服务 嗯七月份我看一下 好不客气七月份的话我帮您发一下请报下您的姓名 帮您发过去了幺三九邮箱可以查收还有什么可以帮您不需要了谢谢啊不客气请稍等我看一下 
您好很高兴服务 好服务密码知道吗喂密码知道吗服务密码手机号的 知道对吧根据语音提示输入请稍等四 什么 
您好很高兴为您服务 唉好的请稍等一下我看一下是发到您幺三九邮箱对吗 哎好请稍等一下那个本机的密码知道吗六位数的 唉就是密码如果不知道要报公司名称和证件号 
高兴服务 发票对吧 好机主姓名麻烦您报一下先生 好七月份发票推到您幺三九邮箱里面了注意查收一下啊不客气还有什么帮您先生 
您好很高兴为您服务 嗯发那个嗯七月份的那个电子发票对吧 我这边显示您七月份账单还没有结清要结清之后才能办 就是你七月份账单两百十一元还没有结掉小姐也就付完款之后才可以开发票 
您好很高兴为您服务 邮箱吗可以的请问您本机密码知道吗六位数的 呃或者您能报出您一周以前两个月以内打出去的反正就剩就报出您的公司名称和证件号码吗 恩好的然后公司证件号 
您好很高兴为您服务 女士我们现在已经不寄账单了 您要账单是吗您要账单是有做报销还是什么 女士我们现在账单是不能报销的 
您好很高兴为您服务 幺三七 六四六幺 六零五五 
七月份发票是吧手机服务密码知道吗 好您输入一下谢谢嗯 好谢谢您稍等那这边帮您是推送到幺三九邮箱的注意查收还有什么可以帮您 现在已经帮您推送过去了呀块的话稍后就会到的您再等一下吧到时候对幺三九邮箱看一下好那祝您生活愉快再见 
您好很高兴为您服务 嗯可以的请稍等一下 呃这边需要帮您申请一下吗以后每个月五号之前主动发到您的幺三九邮箱 唉不客气请问本机密码知道吗 
您好很高兴为您服务 手机服务密码知道吗是本机要几月份发票 四五六四五六好稍等那您先输一下密码好吧恩好好好谢谢哎啊 好谢谢您稍等他推送到您幺三九邮箱的啊 
您好很高兴为您服务 女士我们现在已经不寄账单了 您要账单是吗您要账单是有做报销还是什么 女士我们现在账单是不能报销的 
七月份发票是吧手机服务密码知道吗 好您输入一下谢谢嗯 好谢谢您稍等那这边帮您是推送到幺三九邮箱的注意查收还有什么可以帮您 现在已经帮您推送过去了呀块的话稍后就会到的您再等一下吧到时候对幺三九邮箱看一下好那祝您生活愉快再见 
就是发五月份的给您对吧 八零幺三九邮箱 请您什么是手机号那个服务密码知道吗 好不要挂机根提示输入一下那成功了啊可以帮您发过去了还有什么帮您吗 
为您服务 啊就发您幺三九邮箱里是吧 人家流量啊赠送流量可以啊先报一下您的姓名 好的帮您催促邮箱注意查收还有什么帮您的 
您好请讲 好服务密码知道吗先生 好根据语音提示输入请稍等 好今天充值的发票发到您幺三九邮箱里面了注意查收一下啊 
您好很高兴服务 这个没有的从今年二月份才有电子发票之前是没有电子发票的 最低只能到营业厅进行收取电子发票二月份才开始是的女士 唉对嗯 
您好兴为您服务 帮您嗯我看一下您这个本机是主号码付费的对吧 呃对就您本机号码他不扣钱的如果说您按照这个这种情况的话您单独开的发票发开不了开的主号上面的湖南想单独开的话只能从到群里面退出来才可以单独开票 宽带主号码的就是说您之前装 
很高兴为您服务 目前师傅的手机号码的钱吗小姐 幺七三二嗯 呃这个号码小姐因为我这边显示不是我们上海移动的 
您好很高兴为您服务 呃是手机号码还是客户账号的限 对是手机号码的发票吗 你把手机号码提供下现 
呃现在是八月吗一般都是要六月 呃我看一下啊七月份的我们已经发过了吗是在八月九号推送的没有收到是吧 呃请问您登记的名字叫什么 您的姓名叫什么 
您好请讲 开电子发票的随机码是吧您在网上营业厅要打印打印电子发票是吧 是这样小姐打印电子发票的话是江登录网上营业厅手机您手机号码登陆上去然后再一个应该是右边有一个兆打印的噢就是电子发票您点击进去之后系统它是自动进行下发的并不是人工这边进行查询的 本机号码是吧您稍等我帮您看一下啊 
那现在为您服务 嗯麻烦您幺三九邮箱吗 好不客气请报下机主姓名 好这边帮您发过去了啊稍后注意查收以后帮您设置为每月自动发送的业务需要设置吗 
您好很高兴为您服务 嗯请讲 电子的代码吗 稍等一下 
您好很高兴服务 发票对吧充值发票要开一下是吗 好服务密码知道吗先生 密码知道吗 
充值您好请讲 二月份到五月份的 别的手机密码知道吗 那您稍等一下 
您服务 恩 宽带一种是月结发票就跟您账单上面的金额还有一个就是充值发票就您充一百帮您发一百这种 他开出来的电就发给您是电子版的 
噢那我再帮您发一份吧五月已经发到您手机密码知道吗 好麻烦您输入一下 呃先生密码正确您稍等 您稍等是发到您的幺三九邮箱里面对吧 
您好很高兴为您服务 嗯稍等一下呃这账单里我看一下您发票没有上面没有结清所以发票还没出先把那个用不掉才有的 噢那帮您记下来吧您稍后就充值我看充了之后给您发好吧噢好的您姓名报一下 睾丸记录好了啊您尽快充值还有什么帮您 
您好很高兴为您服务 公司账户 账户号码多少客户账号恩 公司名称叫什么 
恩你好请说喂 好的是本机对吧 好您稍等 东西发票我知道嗯我看一下这边是在就今天是今天充的两点钟送到这两笔是吧 
很高兴为您服务 呃是交几月份呢 呃二月份开始有的帮您八二到七月份呀 对然后以后每个月需要帮您设定自动发送的业务吧 
为您服务 充值发票合约机发票不能重复开具的我现在帮您开那个充值发票他看到金额是九十九块八毛钱嗯嗯 发您幺三九邮箱 办理幺三九邮箱吗 
您好很高兴为您服务 六月份的吗那个账单 六月份的账单吗 你现在查询三三号啊我们这边一般都是会我今年最晚十五号就会收到的 
您好很高兴为您服务 幺三九邮箱是吗 可以的但是我只能发二月份到五月份的因为我们发票是从二月份开始 一月份的没有了 
有啊您好兴您服务好 但是手机的服务密码有吗 服务密码是一三五七九零啊您根据语音提示您输入一下啊请输一下 请稍等 
您好很高兴服务 这个消费发票报销用了对吧 好月结发票这边可以帮您从二月份开始到八月份 好国际漫游呃您这边的话就是二道八月份的一个发票推到您幺三九邮箱里面了注意查收一下啊好的谢谢不客气还有什么帮您那就先 
拿身份证服务 点开始对吧 现在帮您设置好以后每个月自动发送的业务吗要稍等一下啊可以 啊本机的服务密码知道吗 
您好很高兴为您服务 嗯要六月份的发票吗 那我帮您看一下请问您那个本机的密码知道吗六位数的 呃那能报修当时登记的公司名称和证件号码吗 
您好很高兴为您服务 就用不到对吧 那充值发票发给您的话以后那个月结账单里面这笔就没有了 然后呃您手机密码知道吗 
您好兴为您服务 嗯嗯好的要七月份吗 嗯 恩好的这个活动的话是到一八年四月底 
好很高兴为您服务 今天早上我往 手机号码先八点 四零零的号码我们这边上海移动这边号码收到的移动手机移动号码意思您是集团的吗最多那就其他我帮您转接到集团专席您不要挂机好吧好的好的好稍等为了更好处理问题再把你电话转接专席处理请稍等 
您好很高兴服务 是要几月份呢先生 几月份的电子发票七月份吗一月份还没有电子发票只能从二月份到七月份可以打给您 那我帮您开具一下您的服务密码知道吗要开一下呢 
高兴为您服务 八幺二二二幺二二幺二二 七百五十号您先输一下密码好吧 好谢谢要几月份六月份的是吧 
您好很高兴服务您好很高兴服务你好 嗯可以的我帮您查询一下 可以服务密码知道吗帮您看一下功能关闭不知道但是我看身份证件号报一下嗯可以 对 
您好很高兴为您服务 然后您手机服务密码知道吗 哎好请根据语音提示验证一下请稍等哎好密码正确是本月充值的发票对吧 噢好那您报一下您的资费邮箱是多少 
嗯可以的那开了充值发票以后如果再要开账单发票这部分金额会扣除掉的噢 噢好的那移动本来首先本机服务密码知道吗 请根据语音提示输入密码您好密码正确嗯然后那个是发到您幺三九邮箱还是其他邮箱 可以邮箱号码报一下 
您好很高兴为您服务 电子发票 查稍等手机服务密码知道吗 好您先输入谢谢噢这样的 
您好您说我那个 呃您是要发到幺三九零三还是放哪里去 好的手机卡的服务密码知道吗 那请不要挂机请您进行输入密码谢谢 
您好很高兴服务 嗯请讲先生 好密码机主姓名您报一下我帮您发送一下 好帮您进行发送到幺三九邮箱里面了注意查收一下啊 
您好很高兴服务 是几月份吗女士 吧九月份两个月的一个充值发票对吧我这边看了一下您在之前的话已经把月结发票开掉了开掉之后的话它不能重开的你现在七月份发票也可以开去给您 为您服务密码知道吗女士 
您好兴为您服务 呃对现在发票发发给您几月份两年几月份的还是以后每个月都要我把它我帮您开通一下停止发送的 一月份没有从二月份开始的二六发给您一下 一月份没有电子版的从二月份开始才有的以前没有 
到里面 网可以的您是开一张一张开的时候还是要准备给您开通过吗 好的那您的服务密码知道吗 然后根据提示输入下密码 
您好兴为您服务 你想 就先把他电子码发您邮箱对吧四月五月两个月啊二零幺三九的邮箱可以吗可以可以啊请问您服务密码知道吗 密码知道吗服务密码卡的密码 
您好很高兴为您服务 嗯您好请说 发到我的邮箱里面十月份发票呀八月份的是吧 第二不是八月吗 
您好很高兴为您服务唉你好能帮我发一下这个电子发票的账单到邮箱吗 七月份的 六月份有了七月份什么时候出啊 我看一下现在有没有能不能开啊稍等一下好谢谢 
行 喂 您的密码知道吗 可以的请报一下 
您好很高兴为您服务 可以的您稍等手机服务密码知道吗 好您先输入一下密码谢谢 嘞谢谢对的 
您好很高兴为您服务 哦电话费您说的是发票还是什么是发票吗需要发票是吧几月份发票您要几月份发票 八九月份稍等手机密码知道吧 好麻烦您先输入谢谢诶好谢谢稍等一下推送到幺三九邮箱的噢 
高兴您服务 嗯您现在几月份的 啊您要几月份的 就一年的不是商业那从这个一月份开始啊 
您好很高兴为您服务喂你好我我我我这个手机啊就是这个手机号码你不知道的话对您要几月份电子发票你到时候我到两到五月份的电子发票可以那我发到您邮箱里面幺三九邮箱您密码知道吗然后我我知道的我会我会我会打你输入一下让您输入密码嗯 不要 
