您好 很 高兴 您 服务   因为 给 您 发过来 下来 就 可以 来 很 抱歉 当时 吧 行好 的 那 已经 给 您 发手机 上 了 注意 查收 一下 嗯 还有 其他 可以 帮 您 的 吗
您好 很 高兴 您 服务   可以 的 那 十月份 给 您 下发 过去 就 一个 基本 套餐 三十八
很 高兴 为您服务   噢 您 本机 欠费 停机 了 呀 这 样子 的话 您 的 短信 是 收不到 的 我 看 一下 噢 那 我 得 帮 您 想 办法 帮 您 复机 完 之后 发短信 过去 所以 我 先 帮 您 临时 复机 卡 行不行 请 稍等一下 噢
您好 请 说   账单 是 吗
您好 请 说   我 帮 您 看 一下 您 有 开 哪些 稍等一下 哈
对 您好 请 讲   嗯 我们 现在 才 用 的 都 是 电子 发票 了 您 在 省外 也 可以 操作 这个 打印 开具 电子 发票 用 电脑 的话 登录 到 网上 营业厅 来 进行 开机 我 稍后 把 这个 方式 发给您
您好 很 高兴 为您服务   好 的 您 稍 等
哼 您好 请 说   额 可以 把 您 上个月 的 消费 账单 给 您 发到 您 的 手机
您好 有 什么 可以 帮助 您   这个 月 的 是 吗
很 高兴 您 服务   可以 可以 嗯 嗯 说 的 是 上个月 的 账单 吗 九月份
你好 请 说   噢 先生 这个 要 麻烦 您 登陆 到 那个 网上 营业厅 上面 进行 推送 我 这边 没 办法 直接 上班 呀
您好 请 讲   噢 现在 目前为止 这个 是 欠费 停机 状态 您 稍等一下 噢 我 这边 看 什么 开机 然后 发给您 您 稍 等
你好   您 请 讲
您好 请 说   你好 嗯 您好
没   诶 您好 先生
哎 你好 请 讲 您好 没有   嗯 可以 的 我 这边 有 看 呃 在 您 这个 发送给 您 的 基础 套餐
发票 的话 您 这边 是 机主 姓名 报 一下 我 帮 您 进行   好 稍 等 那 这边 的话 就是 把 七月份 发票 推送 给 您 了 注意 查收 一下 发到 你 幺 三九 邮箱 里面 了 啊
您好 很 高兴 为您服务 喂 您好   哎 好 的 恩 请稍等 好 的 您 嗯 先生 您 的 机主 姓名 报 一下
您好 很 高兴 为您服务 唉 你好 能 到 那个 八月 和 九月份 就是 那个 话费 话费单 发到 我 的 邮箱 里面 去 嘛 八月   不 知道
您好 很 高兴 为您服务   噢 发票 的话 就是
您好 很 高兴 为您服务   可以 那 我 发到 您 幺 三九 邮箱 里面 您 手机 密码 知道 吗
您好 很 高兴 为您服务   你 是 说 要 那个 充值 发票 吗
您好 很 高兴 为您服务   嗯 请问 您 手机号码 是 多少
您好 很 高兴 为您服务   恩 可以 我们 可以 推送 两月 到 七月 的 啊 然后 十号 到 您 幺 三九 邮箱 对 吧
高兴 为您服务   哪个 号码 您 报 一下
为您服务   变 一下 恩好 的 我 帮 您 改 一下 请问 您 是 本机 的 客服 密码 知道 吗
您好 很 高兴 为您服务   发票 对 吧 这个 用户 我 帮 您 发过来 您 手机 密码 知道 吗
您好 很 高兴 为您服务   重 发 五分 发票
很 高兴 为您服务 您好 请问 听 得到 吗 嗯 请 说   喂 你好
您好 很 高兴 为您服务   呃 充值 发票 对 吧 充值 发票 一点 发票 不能 重复 开 的 先 帮 您 开通 这个 表 还有 多少 钱 稍等一下 就 觉得 这个 周期 的 啊 嗯 嗯 稍等一下
您好 很 高兴 为您服务   请 您 稍等一下 啊 我 看 一下
嗯 是 要 几月份 呢   七八 九三个 月 帮 您 幺 三九 邮箱 里 可以 吗
那 稍后 为您服务   那 是 几月份 的 发现
您好 很 高兴 服务   可以 的 机主 姓名 麻烦 您 报 一下
您好 很 高兴 为您服务   哦
很 高兴 为您服务   没 问题 的 您 的 名字 报 一下
您好 兴 为您服务   请问 还有 什么 可以 帮 您
您好 很 高兴 为您服务   嗯 嗯 好 的 那个 号码 是 多少
您好 很 高兴 为您服务   密码 知道 吗
很 高兴 为您服务   就是 电子 发票 了 几月份 的 好 的 密码 有 吗
您好 很 高兴 为您服务   的 邮箱 是 多少 呀 就是 幺 三九 零 的 邮箱
您好 很 高兴 为您服务   谢谢 啊
您好 很 高兴 为您服务   您 要 几月份 发票
您好 很 高兴 为您服务   噢 好 的 先生 您 的 名字 和 身份证 核对 一下 吧
您好 很 高兴 为您服务   现在
很 高兴 为您服务   充 话费 的 发票 就是 充值 那个 发票 您 说 的 是 这里 我 没 觉得 就 是从 一月份 开始
电子 发票 是 吧   好 的 请问 您 手机 服务 密码 知道 吗
呃 您好 这边 上海 移动 公司 客服 代表 工号 幺 零 幺 幺 二 呃 您好 我 这边 帮 您 看 了 一下 我 这边 发 的话 呢 只能 从 二月份 到 五月份 发 一月份 的话 呢 还是 要 到 营业厅 的 因为 我们 这 二月份 才 开始 这个 电子 报销 对 吧 对 对 对   二月份 到 五月份 发到 您 qq 邮箱 里面 好 吧 您 密码 我 不 知道 吗
您好 兴 您 服务 您好   就 刚刚 充值 的 吗
您好 兴 您 服务 您好   从 几月份 的 呀
您好 很 高兴 服务   好 机主 姓名 麻烦 您 报 一下 女士
您好 兴 为您服务 您好   帮 那个 八月份 的 的 发票 是 吗 五 五十八 月份 的 发票 是 吧 麻烦 这 还 没有 给 我 帮忙 看 一下 您 密码 你 有 吗 手机 嗯 你好 手机 密码
很 高兴 服务   您好 请 讲
很 高兴 服务   您好 请 讲
很 高兴 为您服务   噢 充值 那个 月结 发票 是 吧
很 高兴 为您服务   嗯 要 电子 发票 从 是 在 那个 登录 邮箱 打印 的 你 有 你 有 那个 登录 邮箱 里面 呢 幺 三九 幺
为您服务   嗯 嗯 好 的 请 报 一下 您 的 姓名
您好 很 高兴 服务 喂 你好 请问 发 一下 我 五月份 的 电子 帐单 到 我 的 服务 密码 知道 吗 女士 噢 不是 电子 发票 收费 也 是 算 的 密码 知道 吗 好 根据 语音 提示 输入 请稍等   六二
很 高兴 为您服务   幺 五八 零零 六零 然后 那个
嗯 嗯 你好   唉 好 那 这边 重新 给 您 输 一下 密码 好 吧
为您服务   好 的 好 的 请问 您 的 姓名
您好 很 高兴 服务   啊 很 抱歉 先生 目前 的话 我们 系统 在 升级 办 不了 业务 的 您 要 过 两个 小时 之后 再 来电 吧 或者 是 无点 之后 您 这边 再 来电 开机 一下 就 可以 了
很 高兴 为您服务 喂 你好 就是 可以 麻烦 你 把 我 五月份 的 那个 电子 发票 发到 我 幺 三九 邮箱 吗 嗯 您 稍等一下 好 的 呃 这个 手机 的 服务 密码 您 知道 吗 不 知道 很 抱歉 您 的 身份证 号码 姓名 嗯 简称 然后 身份证号 身份证号 是 四三零五 二三 一九九二 零五个 一两个 二 嗯 嗯 好 的 您 稍 等   好 嗯
您好 很 高兴 为您服务   嗯 嗯 请问 您 手机号码 是 多少
您好 很 高兴 服务   您好 请 讲
您好 很 高兴 为您服务   怎么 可以 就是 六七 月份 发给您 对 吧
您好 很 高兴 为您服务   五六 二号 之后 是 多少 钱 你 报 一下 吧 嗯
嗯 嗯 嗯 嗯   您好 很 高兴 服务
为您服务   对 的 账单 什么
您好 兴 为您服务   能 不能 帮 我
您好 兴 为您服务   好 的 好 稍等一下 啊 不 客气 就 发 您 那个 幺 三九 邮箱 分钟 对 对 对 对 对 啊 好 的 那 这边 以后 也 要 帮 您 设置 每个 月 自动 发送 的 功能 吗
嗯 您 是 要 电子 发票 对 吧 他 通过 邮箱 打印 以上 的话 它 每个 月 是 发到 那个 幺 三九 邮箱 的 泉州 邮箱 进去 我 帮 您 向 登录 方式 发给您 登记 之后 的话 就是 收件箱 里面 打开 里面 就 能 看到 发票 了 然后 您 报 一下 密码 吗 呃 那个 幺 三九 邮箱 需要 密码 的 可以 通过 短信 验证码 的 也 可以 密码 来 的 等于 上面 有 告诉您 密码 的 设置 方式 的 您 设置 一个
您好 很 高兴 您 服务   发 的 那个 幺 三九 邮箱 里面
您好 很 高兴 服务   你好
您好 很 高兴 为您服务 二五   不行 的 我们 不是 已经 发到 过 那个 邮箱 的 嘛 你 可以 自己
您好 很 高兴 为您服务   呃 您 是 开月结 发票 开 充值 发票
好 的 您好 很 高兴 服务   现在 再 看看 吧 对 电子 发票
您好 很 高兴 为您服务   几月份 的
很 高兴 为您服务   因为 银行
您好 很 高兴 服务   你好
您好 很 高兴 为您服务 再见   呃 几月份 的
您好 很 高兴 服务   发票 是 吗
高兴 为您服务   嗯 四月份 对 吧 我 看 一下 稍 等 就 只要 这个 月 是 吗
您好 很 高兴 为您服务   幺 三九 邮箱 您 稍 等 可以 的 您 是 发票 不是 账单 发票 吧 需要 报销 的 是 这 就是 月份 的 好 稍 等 手机 服务 密码 知道 吗
您好 很 高兴 服务   四月份 发票 是 吗 报销 用 呢
您好 很 高兴 服务   可以 我 帮 您 发票 开 出来 但是 如果 充值 发票 开 了 月 结账 单 里面 那笔 就 会 少掉 的 我 帮 您 开 一下 吧 您 的 名字 报 一下
您好 很 高兴 为您服务   恩好 的 请稍等 我 帮 您 看 一下
很 高兴 为您服务   就 发 邮箱 是 吧
您好 很 高兴 服务   七月份 的 发票 是 吗
您好 很 高兴 为您服务   幺 三七
您好 很 高兴 服务   好 这边 的话 你 要 开 这 电子 发票 的话 这边 可以 帮 您 开具 一下 直接 推到 您 幺 三九 邮箱 里面 下载 打印 出来 就 可以 用 了 是 报销 用 对 吧
为您服务   嗯 七月份 我 看 一下
您好 很 高兴 服务   好 服务 密码 知道 吗 喂 密码 知道 吗 服务 密码 手机号 的
您好 很 高兴 为您服务   唉 好 的 请 稍等一下 我 看 一下 是 发到 您 幺 三九 邮箱 对 吗
高兴 服务   发票 对 吧
您好 很 高兴 为您服务   嗯 发 那个 嗯 七月份 的 那个 电子 发票 对 吧
您好 很 高兴 为您服务   邮箱 吗 可以 的 请问 您 本机 密码 知道 吗 六位数 的
您好 很 高兴 为您服务   女士 我们 现在 已经 不 寄 账单 了
您好 很 高兴 为您服务   幺 三七
七月份 发票 是 吧 手机 服务 密码 知道 吗   好 您 输入 一下 谢谢 嗯
您好 很 高兴 为您服务   嗯 可以 的 请 稍等一下
您好 很 高兴 为您服务   手机 服务 密码 知道 吗 是 本 机要 几月份 发票
您好 很 高兴 为您服务   女士 我们 现在 已经 不 寄 账单 了
七月份 发票 是 吧 手机 服务 密码 知道 吗   好 您 输入 一下 谢谢 嗯
就是 发 五月份 的 给 您 对 吧   八零 幺 三九 邮箱
为您服务   啊 就 发 您 幺 三九 邮箱 里 是 吧
您好 请 讲   好 服务 密码 知道 吗 先生
您好 很 高兴 服务   这个 没有 的 从 今年 二月份 才 有 电子 发票 之前 是 没有 电子 发票 的
您好 兴 为您服务   帮 您 嗯 我 看 一下 您 这个 本机 是 主 号码 付费 的 对 吧
很 高兴 为您服务   目前 师傅 的 手机号码 的 钱 吗 小姐
您好 很 高兴 为您服务   呃 是 手机号码 还是 客户 账号 的 限
呃 现在 是 八月 吗 一般 都 是 要 六月   呃 我 看 一下 啊 七月份 的 我们 已经 发过 了 吗 是 在 八月 九号 推送 的 没有 收到 是 吧
您好 请 讲   开 电子 发票 的 随机码 是 吧 您 在 网上 营业厅 要 打印 打印 电子 发票 是 吧
那 现在 为您服务   嗯 麻烦 您 幺 三九 邮箱 吗
您好 很 高兴 为您服务   嗯 请 讲
您好 很 高兴 服务   发票 对 吧 充值 发票 要开 一下 是 吗
充值 您好 请 讲   二月份 到 五月份 的
您 服务   恩
噢 那 我 再 帮 您 发 一份 吧 五月 已经 发到 您 手机 密码 知道 吗   好 麻烦 您 输入 一下
您好 很 高兴 为您服务   嗯 稍等一下 呃 这 账单 里 我 看 一下 您 发票 没有 上面 没有 结清 所以 发票 还 没出 先 把 那个 用 不 掉 才 有 的
您好 很 高兴 为您服务   公司 账户
恩 你好 请 说 喂   好 的 是 本机 对 吧
很 高兴 为您服务   呃 是 交 几月份 呢
为您服务   充值 发票 合约 机 发票 不能 重复 开具 的 我 现在 帮 您 开 那个 充值 发票 他 看到 金额 是 九十九 块 八 毛钱 嗯 嗯
您好 很 高兴 为您服务   六月份 的 吗 那个 账单
您好 很 高兴 为您服务   幺 三九 邮箱 是 吗
有 啊 您好 兴 您 服务 好   但是 手机 的 服务 密码 有 吗
您好 很 高兴 服务   这个 消费 发票 报销 用 了 对 吧
拿 身份证 服务   点 开始 对 吧
您好 很 高兴 为您服务   嗯 要 六月份 的 发票 吗
您好 很 高兴 为您服务   就 用 不到 对 吧
您好 兴 为您服务   嗯 嗯 好 的 要 七月份 吗
好 很 高兴 为您服务   今天 早上 我往
您好 很 高兴 服务   是 要 几月份 呢 先生
高兴 为您服务   八 幺 二二二 幺 二 二 幺 二二
您好 很 高兴 服务 您好 很 高兴 服务 你好   嗯 可以 的 我 帮 您 查询 一下
您好 很 高兴 为您服务   然后 您 手机 服务 密码 知道 吗
嗯 可以 的 那开 了 充值 发票 以后 如果 再要 开 账单 发票 这部分 金额 会 扣除 掉 的 噢   噢 好 的 那 移动 本来 首先 本 机 服务 密码 知道 吗
您好 很 高兴 为您服务   电子 发票
您好 您 说 我 那个   呃 您 是 要 发到 幺 三九 零三 还是 放 哪里 去
您好 很 高兴 服务   嗯 请 讲 先生
您好 很 高兴 服务   是 几月份 吗 女士
您好 兴 为您服务   呃 对 现在 发票 发 发给您 几月份 两年 几月份 的 还是 以后 每个 月 都 要 我 把 它 我 帮 您 开通 一下 停止 发送 的
到 里面   网 可以 的 您 是 开 一张 一张 开 的 时候 还是 要 准备 给 您 开 通过 吗
您好 兴 为您服务   你 想
您好 很 高兴 为您服务   嗯 您好 请 说
您好 很 高兴 为您服务 唉 你好 能帮 我发 一下 这个 电子 发票 的 账单 到 邮箱 吗   七月份 的
行   喂
您好 很 高兴 为您服务   可以 的 您 稍 等 手机 服务 密码 知道 吗
您好 很 高兴 为您服务   哦 电话费 您 说 的 是 发票 还是 什么 是 发票 吗 需要 发票 是 吧 几月份 发票 您 要 几月份 发票
高兴 您 服务   嗯 您 现在 几月份 的
您好 很 高兴 为您服务 喂 你好 我 我 我 我 这个 手机 啊 就是 这个 手机号码 你 不 知道 的话 对 您 要 几月份 电子 发票 你 到时候 我到 两到 五月份 的 电子 发票 可以 那 我 发到 您 邮箱 里面 幺 三九 邮箱 您 密码 知道 吗 然后 我 我 知道 的 我会 我会 我会 打 你 输入 一下 让 您 输入 密码 嗯   不要
