您好 很 高兴 您 服务   因为 给 您 发过来 下来 就 可以 来 很 抱歉 当时 吧 行好 的 那 已经 给 您 发手机 上 了 注意 查收 一下 嗯 还有 其他 可以 帮 您 的 吗
您好 很 高兴 您 服务   可以 的 那 十月份 给 您 下发 过去 就 一个 基本 套餐 三十八   发给您 了   噢 您 这个 是 套餐 是 三十八 的 套餐 它 有 包含 三百 分钟 通话 一百 分钟 是 国内 用 的 然后 本地 通话 是 两百 分钟 流量 是 一点 五 g 也 是 不要 钱 的 是不是 对 对 套餐 三十八 里面 包含 的   不 收费 用   一毛 九 一分钟 接听 免费   一毛 九   八块钱 您 这个 是 原先 的 是 吧 我 是 今天 先 八块钱 的 是 只有 三十分钟 通话 三十分钟 通话 跟 来电显示 没有 流量   打电话 超过 一分钟 也 是 一毛 九 三十分钟 通话 的   对 啊   恩好 那 其他 可以 帮 您 吗   可以 九月份 我 这边 给 您 下发 过去 你 注意 查收 一下 噢
很 高兴 为您服务   噢 您 本机 欠费 停机 了 呀 这 样子 的话 您 的 短信 是 收不到 的 我 看 一下 噢 那 我 得 帮 您 想 办法 帮 您 复机 完 之后 发短信 过去 所以 我 先 帮 您 临时 复机 卡 行不行 请 稍等一下 噢   那 我 现在 这边 为 您 本 机号码 您 时间 长 十二 小时 您 是 授权 一百零五 块 服务 保障 已经 复机 成功 了 那 现在 可以 发短信 给 您 了 那 我 现在 帮 您 把 本月 的 实时 账单 机 话费 欠费 情况 发短信 过去 给 您 看 噢 可以 短信 发 过去 了 很 高兴 为您服务 的 吗 不 客气 这里 也 把 这个 查询 话费 的 方式 发短信 给 您 噢 嗯 行 谢谢 噢 那 不 客气 的 祝您 阖家幸福 的 一些
您好 请 说   账单 是 吗   这个 月 我 看 一下 它 又 多 了 一个 那个 宽带 安装 调试 费 三十八 其余 的 跟 您 平常 一样 是 八十八 的 套餐 然后 有个 三十块 流量 包 这个 流量 包是 下个月 自动 取消 嘛 所以 这个 月 它 还是 有算 活动 的 实际上 不用 扣 三十 返 返还 二十 给 您 哦 也 就是 来电 提醒 跟 那个 宽带 它 那个 是 按 天算 吗 别的 没 开 别的 呀   没有 来电 提醒 然后 宽带 业务 宽带 是 按 天算 宽带 目前 是 有 赠送 吗 但是 呢 他 是 把 钱 先存 给 您 然后 再 扣掉 所以 呢 还有 一个月 会扣 二十一 块钱 的 宽带 费 现在 现在 存 过来 那个 也 是 卖 不扣   现在 没有 啊 他 还 没到 一年 您 现在 有 扣费 的 就是 八十八 加 一个 来电 提醒 然后 其他 的 没有 别的 呀   嗯 对 它 是 三块 钱   嗯   嗯 那 其他 没有 噢 您 可以 放心 我 这里 也 可以 发个 短信 您 可以 查 一下 近几个月 的 一个 消费 明细单 噢 好 可以 可以 嗯 嗯 好 那 那 其他 需要 帮助 先生
您好 请 说   我 帮 您 看 一下 您 有 开 哪些 稍等一下 哈   我 帮 您 看 了 一下 您 这 号码 也 没有 其他 业务 就是 一个 三十九 块钱 套餐 还有 互联网 电视 呃   固定   必须 要 把 这个 月 的 消费 情况 要 知道 是不是   还有 什么 可以 帮 您 没有 没有 谢谢 啦 嗯 诶 好 的 女士 那 祝您 阖家
对 您好 请 讲   嗯 我们 现在 才 用 的 都 是 电子 发票 了 您 在 省外 也 可以 操作 这个 打印 开具 电子 发票 用 电脑 的话 登录 到 网上 营业厅 来 进行 开机 我 稍后 把 这个 方式 发给您   嗯 对 的 没错 福建 的 这个 官 网上   好 那 这个 操作步骤 发给您 您 一定 要 记得 用 电脑 来 进行 操作 那 其他 还有 什么 可以 帮到 您   发票   嗯 嗯 好 您 放心 给 您 发送 了 噢 好 祝您 天天 好 心情 再见
您好 很 高兴 为您服务   好 的 您 稍 等   我 我们 这边 发 的 只是 您 的 实时 话费 就是 总 的 那 副 卡 具体 消费 在 哪里 要用 他 的 号码 才能 查 您 现在 手机 的话 是 欠费 停机 了 发 不 过去 啊   对 您 自己 稍后 把 费用 缴清 然后 直接 打 幺 零零 八六 幺 幺 就 可以 直接 查到 了
哼 您好 请 说   额 可以 把 您 上个月 的 消费 账单 给 您 发到 您 的 手机   好 的   不用 客气 我 把 上个月 账单 给 您 打 过去 了 噢   那 还有 什么 问题 吗
您好 有 什么 可以 帮助 您   这个 月 的 是 吗   所以 您 稍后 发短信 给 您 自己 查看 一下 噢   那 还有 业务 要 咨询 吗
很 高兴 您 服务   可以 可以 嗯 嗯 说 的 是 上个月 的 账单 吗 九月份   稍 等   八九十 嘛   可以 同意 信息 给 您 发 过去 噢   其他 有 什么 可以 帮 您 女士
你好 请 说   噢 先生 这个 要 麻烦 您 登陆 到 那个 网上 营业厅 上面 进行 推送 我 这边 没 办法 直接 上班 呀   噢 那 它 这个 到时候 会 自动 发送到 您 的 电子邮箱 上面 去   它 因为 那个 系统 会 分批进行 寄送 所以 您 现在 如果 马上 就要 打印 的话 直接 登录 到 我们 那个 网上 营业厅 上面 去 进行 推送 下载 就 可以 了   您 稍 等 我 看 一下 呃 很 抱歉 目前 暂时 没有 呀 它 这个 现在 只能 登陆 那个 网上 营业厅 上面 办   操作 的 一个 步骤 您 看 一下 您 如果 找 不到 的话 他 上面 有个 电子 发   您 是 绑定 哪个 邮箱 呢   幺 三九 邮箱 您 稍 等 我 看 一下 噢 啊 呃 先生 您好 感谢 耐心 等待 这边 目前 暂时 没有 看到 它 这个 是 具体 几号 开始 发 吗 但 您 刚才 说 的话 是 说 八月份 的 目前 也 都 没有 收到 吗   那 不然 我 这边 帮 您 去 反馈 一下 这个 情况 噢 让 专人 查询 过 之后 再 给 您 进行 回复   八月份 才 登记 的 吗   八月份 g 的话 它 要 等到 九月份 的 时候 才 会 进行 下发 呀 那 八月份 的 它 肯定 不会 发了   噢 那 我 就 帮 您 去 反馈 那个 九月份 的 那个 费 呃 情况 吧 那 您 到时候 留意 一下 我们 的 回复 噢   好 吧 好 我 这边 帮 您 上报 您 到时候 留意 一下 我们 的 电话 还 需要 其他 帮助 吗 这个 月份 那 祝您 生活 愉快 再见
您好 请 讲   噢 现在 目前为止 这个 是 欠费 停机 状态 您 稍等一下 噢 我 这边 看 什么 开机 然后 发给您 您 稍 等   噢 主要 话 帮 您 看到 是 流量 噢 我 帮 您 把 那个 账单 发给您 了解 一下 噢 看 短信   恩好 没 问题 已经 发送给 您 了 还有 什么 别的 需要 的 吗
你好   您 请 讲   七八 九 幺 三   呃 呃 七八 九三个 月份 的 是 吗   呃 我 把 短信 呃 他 发送 短信 到 您 手机 上 您 查 一下 好 吗   恩 还有 什么 可以 帮 您
您好 请 说   你好 嗯 您好   您好   诶 您好 能能 不好意思 刚 没 听 太 清楚 能 再说 一遍 吗   可以 啊 上个月 和 这个 月 账单 我 都 给 您 发送 您 注意 查收   恩 那 还有 什么 其他 我 可以 帮助 的 吗   客气 那 祝您 阖家幸福
没   诶 您好 先生   八块钱 吗 要 改 那个 八块 套餐 吗   可以 啊 我 马上 发给你
哎 你好 请 讲 您好 没有   嗯 可以 的 我 这边 有 看 呃 在 您 这个 发送给 您 的 基础 套餐   还有 什么 需要 帮 您 的 吗   超出 超 了 很多 我 想 看 一下 浙江 的 现在 打电话 您 这边 目前为止 只有 五十七 块钱 打电话 超过 用 十三块 六毛五   八兆包 它 上面 套餐 的 分钟 数都 已经 用 完 了 您 只有 一百分 呃 您 这 张卡 是 呃 三十八 的 只有 八 十分钟 啊   呃 每分钟 一毛 五不准 的 时候 每分钟 一毛五   有 包含 分钟 数用 完 您 只要 在 整个 显示 有 包含 用 完 之后 每分钟 一毛五 啊 号 好好 好好 好 的 还 什么 需要 帮 您 的 先生
发票 的话 您 这边 是 机主 姓名 报 一下 我 帮 您 进行   好 稍 等 那 这边 的话 就是 把 七月份 发票 推送 给 您 了 注意 查收 一下 发到 你 幺 三九 邮箱 里面 了 啊
您好 很 高兴 为您服务 喂 您好   哎 好 的 恩 请稍等 好 的 您 嗯 先生 您 的 机主 姓名 报 一下   好 那 我 这边 帮 您 发过来 稍后 您 噢 就是 会 有 短信 告知 收到 短信 之后 可以 登录 幺 三九 邮箱 查看 一下   哎 请问 还有 什么 可以 帮 您 哎 不 客气 祝您 生活 愉快
您好 很 高兴 为您服务 唉 你好 能 到 那个 八月 和 九月份 就是 那个 话费 话费单 发到 我 的 邮箱 里面 去 嘛 八月   不 知道   身份证 身份证 号码 三四 幺 幺 嗯 嗯 嗯 嗯 幺 九八 四零八 幺 八 幺 零 二八   呃 是 王英   稍后 他 就 查询 等 能 不能 别的 邮箱 吗   报给 我 我 给 我 给 你 呃 七五 七七 嗯 嗯 八二 幺 幺 九   对 对 对 对   好 的 以后 都 发到 邮箱 了 稍等一下   噢 你好 嗯   嗯   下个月 就是 个 月 五号 是 吗   好 的 谢谢 嗯 不 客气 那 还有 什么 可以 帮 您 那 没有 没有 谢谢 那 不 客气 祝您 生活 愉快 再见
您好 很 高兴 为您服务   噢 发票 的话 就是   恩好 的 是 每月 那个 自动 发 的 功能 开通 了 然后 您 要 发 之前 上个月 的 吗   请报 您 姓名   我 帮 您 发 过去 了 注意 查收 其他 什么 可以 帮 您 呢
您好 很 高兴 为您服务   可以 那 我 发到 您 幺 三九 邮箱 里面 您 手机 密码 知道 吗   噢 那 就 可以 那 我 帮 您 发 过去 您 密码 知道 吗   对   那 您 名字 身份证 报 一下 吧   嗯 身份证 报 一下   嗯   您 不用 停掉 您 报 就 可以   那 那 我 帮 您 把 二到 五月份 都 发到 您 那个 sp 开头 的 邮箱 里面 幺 六三 的 邮箱 差不多 十五分钟 左右 到 您 看 一下 好 嘛   那 感谢 来电 祝您 生活 愉快 再见
您好 很 高兴 为您服务   你 是 说 要 那个 充值 发票 吗   噢 你 说 要是 这个 月 的 吗 还是 以前 的   噢 那 应该 是 充值 票 了 发出 那个 月结 发票 还 没 出账 呢 这个 月 还 没过 完 就 没有 出账 的   对 你 充值 发票 如果 开 的话 到时候 这个 发票 就 看不出来 了 一个月 从 是 公司 笔钱 要 帮 您 开 这个 吗   状态 的话 是 有 有 那个 发票 章 的   好 的 先发 您 幺 三九 邮箱 好 吧   不 客气 请问 您 服务 密码 知道 吗   请报 一下 名字 和 身份证   好 姓名   好 的 这笔 钱 都 帮 您 发 过去 了 注意 查收 那 稍 等 谢谢 嗯 没有 了 谢谢 啊 再见
您好 很 高兴 为您服务   嗯 请问 您 手机号码 是 多少   恩   哎   好 的 请问 本 机 密码 知道 吗   噢 那 不行 的 因为 因为 您 不是 您 是非 本 机 来电 一定 要 有 密码 建议您 要么 用本机 来电 吧   噢 如果 不 知道 这个 只能 用本机 来电 了 本机 打 幺 零零 八六   嗯 还有 什么 可以 帮 您   唉 不 客气 如果 对 我 的 服务满意 请 给予 十分 评价 祝您 生活 愉快 再见
您好 很 高兴 为您服务   恩 可以 我们 可以 推送 两月 到 七月 的 啊 然后 十号 到 您 幺 三九 邮箱 对 吧   嗯 嗯 稍等一下 呃 那个 我 看到 您 之前 是 就是 qq 邮箱 不用 发到 qq 邮箱 吗 叫 他 打 幺 三七 不用 不用   这个 是 查到 邮箱 好 吗 哎 好 那 我 稍后 帮 您 推送 一下 您 那个 呃 机主 姓名 报 一下   嗯 嗯 可以 了 那 我 帮 您 会 推送 您 稍后 会 有 短信 告知 的 噢   不 客气 还有 什么 可以 帮 您
高兴 为您服务   哪个 号码 您 报 一下   帮助   二八 多少   二八 二 四七 是 吧 稍 等 好 的 您 先输 一下 密码 您 要 几月份 发票 这个 要开 七月份 的 吗   好 您 先输 一下 密码 好 吧   密码 不 知道 那 您 要 本次 致电 过来 办理 的 用 本机 致电 过来 开通   那 您 输入 一下 先生 喂 好 谢谢您 稍 等 密码 正确 的 啊   这边 就 帮 您 开具 七月份 的 发票 然后 会 推送 到 您 的 幺 三九 邮箱 稍后 注意 到 那个 在 收件箱 里面   直接 下载 打印 就 可以 了 还有 什么 可以 帮 您   随机码 会 发到 您 手机 这个 是 登陆 网上 营业厅 然后 下载 打印 用 的
为您服务   变 一下 恩好 的 我 帮 您 改 一下 请问 您 是 本机 的 客服 密码 知道 吗   请 不要 挂机 根据 提示音 输 一下 密码   密码 成功 了 请 帮到 您 新 的 邮箱   嗯 嗯 好   嗯 嗯   嗯 就 没 了 对 吧 okpsipopps 中 斜杠 呃 这个 中岗派 下去 点 com 对 吗 对 对 对 对 好 吧 那 这边 帮 您 开过 了   在 几月份 再发 一下   七月份 的 账单 没有 结 还 没有 出账 嗯 没有 出票 了 对 对 你 看看 结清 之后 这个 发票 的 七月份 的话 有 一百五十二 块 没交 的   它 是 现在 目前 电子 发票 实行 之后 的话 就是 先 把 账单 结清 今天 最后 的话 他们 发 那个 账单 发票 给 您   那 我们 财务 说 一下 谢谢 你 啊 不 客气 其他 能 帮 您 吗 嗯 祝您 生活 愉快 再见 不 客气
您好 很 高兴 为您服务   发票 对 吧 这个 用户 我 帮 您 发过来 您 手机 密码 知道 吗   那 您 的 名字 说 的 报销   嗯 身份证 报   可以 那 我 就 帮 您 把 二三 四五 四个 月 的 电子 发票 发到 您 的 幺 三九 邮箱 里面 了   它会 这样 的 就 发到 您 手机 上 然后 也 会 通过 短信 给 您 的 验证码 的 然后 您 凭 验证码 在 网上 已经 打印 好 吗   帮 您 发过来 不 客气 他 说 在 生活 愉快 再见 再见
您好 很 高兴 为您服务   重 发 五分 发票   是 哪个 号码 先生   稍等一下 我 这边 个人 我 帮 您 转 集团 专席 我 帮 您 查 一下 您 稍等一下
很 高兴 为您服务 您好 请问 听 得到 吗 嗯 请 说   喂 你好   您好 听 不 清楚 吗   好 的 请问 本 机 密码 知道 吗   密码 知道 吗   请 根据 语音 提示 输入 密码 您好 密码 正确 嗯 看到 这个 充值 发票 呃 如果 以后 开 账单 发票 这部分 金额 会 扣除 掉 了 噢 你 说 什么 呃 您 听 不 清楚 的话 要 不 您 挂机 我 回 拨给 您 的 情况   对 看 了 七十 发票 以后 如果 再要 开 账单 发票 这部分 金额 会 扣除 掉 的   先生   不 客气 还有 什么 可以 帮 您
您好 很 高兴 为您服务   呃 充值 发票 对 吧 充值 发票 一点 发票 不能 重复 开 的 先 帮 您 开通 这个 表 还有 多少 钱 稍等一下 就 觉得 这个 周期 的 啊 嗯 嗯 稍等一下   噢 先生 您 来 决定 您 没有 充值 发票 呀 没有 充值 过 话费   是 这个 号码 吗   看 一下 噢 不好意思 九月份 我 刚才 月份 看 错 一个月 就 有的是 的 就 只有 九块 八 毛钱 的 可以 吗   好 那 这边 请报 一下 您 的 名字   我 帮 您 发 过去 了 注意 查收 还有 什么 可以 帮 您   对 可以 发月结 发票 反正 分钟 左右 发 一种   您 说 充值 发票 对 吧 这个 发票 不能 定时 发了 这个 月结 发票 可以 订是 发   嗯 还有 什么 可以 帮 您   啊 对 生活 愉快 再见
您好 很 高兴 为您服务   请 您 稍等一下 啊 我 看 一下   嗯 看到 是 有 的 每月 七号 左右 我们 是 发给您 的   呃 稍 等 啊 我们 七号 发给您 的 呃 现在 我 这边 没有 办法 重新 发 我 只能 把 短信 查询 的 方法 发给您 您 可以 发送 回复 短信 查询 账单   每个 月 都 发 的 它 自动 会 发送 的 没有 七号   噢 那 您 自己 看 一下 嗯 发送 一下 短信 查询 啊 我 把 查询 的话 已经 发给您 了   请问 还有 什么 可以 帮 您   按 每月 七号 噢 好好 祝您 生活 愉快 再见
嗯 是 要 几月份 呢   七八 九三个 月 帮 您 幺 三九 邮箱 里 可以 吗   好 请问 服务 密码 知道 吗   嗯 对   好 请 不要 挂机 根 提示音 输入 一下   嗯 嗯   好 密码 成功 了 这边 帮 您 发 邮箱 稍后 注意 查收 请问 什么 帮 您 呢 没有 了 没有 了 然后 以后 您 要 查询 和 办 业务 的话 欢迎 关注 中国移动 幺 零零 八六   微 信号   发给您 一下
那 稍后 为您服务   那 是 几月份 的 发现   七八 九 的话 我 帮 您 看 一下 啊 帮 您 幺 三九 邮箱 是 吧   可以 上 也 可以 我 看 一下   稍 等 啊 那个 密码 知道 吗   没有 啊 可以 报 身份证 吗   对   嗯   嗯 嗯   嗯 姓名   嗯 好 这边 帮 您 这个 号 报 给 我 一下 吧   恩   你 等 一下 啊 是 二八 四零对 吗 后面 是 多少 流量   好 的 六 七八 三个 月 我 帮 您 以后 设置 每月 自动 发送 的 吗 因为 这个 方便 您   也 不用 打 过来   好 稍等一下 啊 您 也 注意 查收 还有 什么 帮 您 的 吗   因为 每个 月 自动 发了 我 帮 您 设置 好 了 好 吧   好好 祝您 生活 愉快 再见 好 不 客气
您好 很 高兴 服务   可以 的 机主 姓名 麻烦 您 报 一下   好 这边 的话 把 之前 的 发票 推送 到 您 指定 的 la 区 这个 邮箱 里面 了 注意 查收 一下   对 它 系统 会 主动 退 给 您 的   嗯 还有 什么 帮 您 呢 先生
您好 很 高兴 为您服务   哦   对 发送到 您 的 邮箱   手机 密码 不 知道   可以 的 请 报 一下 身份证   帮 我   好 的   好 的 名字 叫 什么   他 这边 默认 是 发送到 您 手机号码 艾特 幺 三 九点 com 这个 邮箱 可以 吗   好 的   你 就 帮 我发 七月 八月 就行了 是 吧 两个 月 的 了 嗯 对 十八两个 月 的 那 现在 就 发送 稍后 您 登陆 邮箱 查看 一下 嗯 以后 每个 月 都 要 吗   好 的 那 我 这边 帮 您 订 掉 以后 每个 月 自动 发送 恩好 的 那 还有 什么 可以 帮 您   不 客气 如果 您 对 我 的 服务 进行 评价 祝您 生活 愉快 再见
很 高兴 为您服务   没 问题 的 您 的 名字 报 一下   您 稍 等 我 先 看 一下 六月份 对 吧   好 的 那 我 就 发到 您 那个 的 呀 和 的 一个 邮箱 里面 我 看到 您 登记 是 这个 对 吧   啊 我 帮 您 发 过去 差不多 三分钟 左右 到 您 看 一下 好 嘛   没关系 的 如果 您 对 我 的 服务满意 请 给 我 十分 评价 祝 生活 愉快 再见 快 再见
您好 兴 为您服务   请问 还有 什么 可以 帮 您   就 刚才 帮 您 发 邮箱 里面 退 吧 现在 还 没 发过来 多少 钱 八 幺 幺 啊 幺 三九 对 对 对 吧 好 这边 请问 您 密码 知道 吗 服务 密码   请 您 报 一下 名字 身份证号 谢谢 啊 身份证 号码 身份证 号码   二八 三二恩好 的 姓名 哎 谢谢 名 我 这边 的话 就 帮 您 发 过去 了 您 注意 查收 先生 帮 您 吗 好 噢 噢 没事 然后
您好 很 高兴 为您服务   嗯 嗯 好 的 那个 号码 是 多少   幺 五八 二 幺 八八 五六 二六 嗯 请问 这 号码 的 密码 知道 吗   请 您 根据 语音 提示 输入 密码   您好 密码 正确 那 我 这边 帮 您 发 一下 然后 您 的 机主 名字 报 一下   呃 您 刚 说 是 发 八月份 的 账单 发票 吗 还是 充值 发票   嗯 好 稍 等 啊 发到 幺 三九 邮箱 吗   发到 哪里   对 我 稍后 可以 把 设置 方法 发给您 幺 发到 幺 三九 邮箱 还是 其他 邮箱   发过来 了 啊 一共 三张   还有 什么 可以 帮 您 呢   密码 的话 请 您 本机 编辑 短信 呃 您 是 说 那个 幺 三九 邮箱 密码 是 吧 这个 已经 发到 您 手机 上 您 看 一下 短信   开 了 这个 充值 发票 以后 如果 要开 账单 发票 这部分 金额 会 扣除 掉 了 啊   对 呀 你 把 邮箱地址 报 一下   幺 三八 幺 七 二四 六七六 四艾特 幺 三 九点 com 对 吗   嗯 那 我 帮 您 设置 好 发过来 了 还有 什么 可以 帮 您
您好 很 高兴 为您服务   密码 知道 吗   那 登记 的 身份证 号码 您 报 一下   好 的 这里 帮 您 发送 的 那 就是 我 那 帮 你 订好 以后 就 每个 月 五号 之前 自动 发送 可以 吧   如果说 您 继续 的话 呢 到时候 提前 来电   好 的 那 帮 您
很 高兴 为您服务   就是 电子 发票 了 几月份 的 好 的 密码 有 吗   好 的 麻烦 您 输入 一下 请稍等 好 谢谢 推送 到 您 幺 三九 邮箱 的 啊   对 啊 嗯 好 的 好 那 帮 您 办理 好 了 还有 什么 可以 帮 您   好 的 那 不 客气 欢迎 关注 中国移动 幺 零零 八六微信 公众 号 查询 办理 业务 祝您 生活 愉快 再见 拜拜
您好 很 高兴 为您服务   的 邮箱 是 多少 呀 就是 幺 三九 零 的 邮箱   你 要 什么 密码 服务 密码 女士   发票 给 您 发 过去 您 注意 查看 一下 一月份 到 四月份 的 啊 十一月份 呢   这么 多 谢谢 你   好 吧 谢谢 啊   没有 没有
您好 很 高兴 为您服务   谢谢 啊   其他 号码 不是 不是 对 对 对 不是 我 这个 号码 幺 三八 幺 六六 零   密码 知道 吗   名字 和 身份证 号码 请报 一下 那个 薛城 熊 然后 台胞证 零 幺 九六 七七 三九 知道 九月份 的 九月份 我 看 你 开 给 您 了   那个 发 五零 五六 三 的 那个 qq 号码 但是 他 发给 我 的 是 七八十 我要 的 是 八九十 是 发到 那个 五零 五 零六 六七 四 七六 哎特 qq 点 com 对 对 对 九月份 那个   不 客气 还有 什么 帮 您 吗
您好 很 高兴 为您服务   您 要 几月份 发票   不是 您 要 充值 发票 还是 月结 发票   呢 要 充值 发票 手机 服务 密码 知道 吗   身份证 号码 姓名 报 一下   是 是 呃 十月 十五号 充 的 九十九 块 八 这个 是 推送 到 您 幺 三九 邮箱 稍后 注意 查收 噢 那 还有 什么 可以 帮 您
您好 很 高兴 为您服务   噢 好 的 先生 您 的 名字 和 身份证 核对 一下 吧   唉 对   噢 好 正确 先生 那么 九月份 电子 发票 我们 现在 帮 您 补开 过来 就 发到 幺 三九 邮箱 您 自己 去 收 一下   我们 已经 成功 推送 了 您 稍后 去查 一下
您好 很 高兴 为您服务   现在   唉 好 的 帮 您 设置 一下 请问 您 本机 服务 密码 知道 吗   嗯 对 的 服务 密码 知道 吗   请 您 根据 语音 提示 输入 密码 您好 密码 正确 请问 您 是 要 设置 发到 哪个 邮箱 呢   啊 好 的 那 我 帮 您 设置 好 从 下个月 开始 系统 呃 每月 五号 之前 系统 都 会 主动 发到 您 幺 三九 邮箱   之前 可以 帮 您 补发 一下 您 要 只要 下载 好 了 从   最早 呃 去年 的 都 可以   噢 好 一月份 到 十一月份 都 帮 您 发过来 风月 发对 吧 不要 并 在 一起 到 三月份 好 的 您 稍后 会 有 短信 告知 的 噢 好 的 麻烦 您 啊 哎 不 客气 请问 还有 什么 可以 帮 您 嗯 不 客气 如果 对 我 服务满意 请 给予 十分 评价 祝您 生活 愉快 再见
很 高兴 为您服务   充 话费 的 发票 就是 充值 那个 发票 您 说 的 是 这里 我 没 觉得 就 是从 一月份 开始   啊 我 帮 您 看 一下 啊 稍等一下   噢 可以 啊 我 这边 稍后 发 发到 您 那个 手 手机 上 您 自己 打印 一下 就 可以 了   嗯 然后 默认 是 发到 您 手机 的 幺 三九 的 邮箱 的 可以 吗   手 手机 密码 知道 吗   叫 没 报报 一下 名字 身份证 号码   唉 对 名字 身份证 号码 您 报 一下   全名 报 一下   然后   嗯   嗯   啊   嗯 对 的 那么 你 之前 呃 没有 没有 的话 我 都 发给您 如果 有 开过 了 就 没 办法 开给 您 了 我 怕 没有 开过 都 开 给 您 啊 这边   是 其他 的话 你 直接 登录 幺 三九 邮箱 就 可以 了 您 要 查询 其他 业务 可以 关注 幺 零零 八六微信 公众 号 查询 和 办理 其他 业务 还有 什么 可以 帮 您 呢
电子 发票 是 吧   好 的 请问 您 手机 服务 密码 知道 吗   好 的 那 请 您 根据 语音 提示 验证 一下 好 的 密码 验证 成功 了 已经 给 您 发 过去 了 先生 唉 等 一下   那个 电子邮箱 里面   嗯 您 当时 预留 的 一个 电子邮箱 双   或者   唉 先生 我 这边 的话 开 不 出来 您 要 去 我们 的 网上 营业厅 的话 那个 咨询 开机 也 可以   我 我 这边 的话 那个 人工 看不出来 它 上面 的话 说 我 的 那个 里面 出错 了 看不出来 你 去 我们 的 网上 营业厅 自行 开具 好 嘛 进行 开具 那 怎么 开 网上 营业厅 的话 你 平时 不是 有 一个 发票 了 吗 里面 可以 打 发票 的 但是 我们 现在 这个 东西 的话 改动 了 然后 的话 里面 有个 外 开具 的 发票 如果 你 的 那个 七月份 已经 付清 了 里面 就 可以 找到 七月份 的 发票 您 点击 这个 七月份 的 发票 然后 的话 就 可以 自行 开具 咨询 开机 那 是 什么 时候 自行 下载 下来 吗 还是 什么 噢 对 的 咨询 那个 下载 也 可以 的 杨塘 好 的 好 的 那 我 试一下 吧 嗯 好 的 您 先 试一下 不好意思 还有 什么 可以 帮 您 吗
呃 您好 这边 上海 移动 公司 客服 代表 工号 幺 零 幺 幺 二 呃 您好 我 这边 帮 您 看 了 一下 我 这边 发 的话 呢 只能 从 二月份 到 五月份 发 一月份 的话 呢 还是 要 到 营业厅 的 因为 我们 这 二月份 才 开始 这个 电子 报销 对 吧 对 对 对   二月份 到 五月份 发到 您 qq 邮箱 里面 好 吧 您 密码 我 不 知道 吗   就是 手机 服务 密码 对   钱 啊   好 的 稍等一下 啊   好 的 我 这边 帮 您 发送 嗯 您 等 一下 到 qq 邮箱 查看 一下 好 吧   恩好 的 谢谢您 不 客气 那 祝您 生活 愉快 再见
您好 兴 您 服务 您好   就 刚刚 充值 的 吗   那 您 手机 服务 密码 你 有 吗   手机 服务 密码 有 吗   跟 这 手机 密码 有没有 还是 没有 啊   那 姓名 和 身份证 号码 知道 吗 您 报 一下   啊 好   嗯   好   好 的 那 这里 那么 之前 充 的 是 那个 九十九 块 八 那 我 这边 就 发到 幺 三九 邮箱 那 稍后 这边 可以 看 一下 啊   嗯 那 您好 号码 报给 我 一下   三六 幺 三   二七   六 三七   噢 好 的 再 确认 一下 三六 幺 三 二七 六 三七 对 吧 艾特 qq 点 com 噢 好 的 那 这个 三十 八块钱 这边 稍后 看 一下 啊   那 还有 什么 帮到 您 的 吗
您好 兴 您 服务 您好   从 几月份 的 呀   我 帮 您 看 一下 请稍等 稍等一下 啊   一月份 充了 四 g 四 g 都 会 发给您 是 吗   边 九月份 的话 呢 充 了 四次 今天 就是 昨天   账单 的话 我 可以 去 帮 您 开着   质 账单 形式 的 发票   好 那 现在 手机 的 密码 有 吗   那 姓名 和 身份证号 您 报 一下   嗯 您 说 什么 需要 去 营业厅 了 这 什么 意思 啊 那 身份证 号码 报 一下   好 的 那 我 这边 的话 现在 给 您 进行 开通 那么 我 这边 把 那个 九月份 那个 账单 显示 那个 发票 发送 那个 幺 三九 邮箱   移动 的 幺 三九 邮箱 吗   您 可以 通过 百度 直接 搜索 登录 就 可以 了   密码 的话 您 可以 方便 有个 忘记 密码 自己 设置 一下 就 可以 了   那 我 把 账单 九月份 发给您 这边 之后   那 那边 信号 不好 再 重复 一下 是 什么 通知   方面 的话 就是 六个 g   嗯 那 这个 使用 情况 通过 短信 编辑 幺 零九幺 发送到 幺 零零 八六 你 这个 方式 就 能查 到 了   不 分 时间段 的 就 当月 用 完 不 结转   好 那 还有 什么 帮到 您 的 吗
您好 很 高兴 服务   好 机主 姓名 麻烦 您 报 一下 女士   好 重新 帮 您 进行 发送 了 一下
您好 兴 为您服务 您好   帮 那个 八月份 的 的 发票 是 吗 五 五十八 月份 的 发票 是 吧 麻烦 这 还 没有 给 我 帮忙 看 一下 您 密码 你 有 吗 手机 嗯 你好 手机 密码   那 您 那个 姓名 和 身份证 号码 知道 吗 你 报 一下   不能 那有 一个 另外   一个 短信 提示 说 那个 哦
很 高兴 服务   您好 请 讲   好 机主 姓名 麻烦 您 报 一下 帮 您 开 呃 七月份 现在 还 没 出来 原因 是因为 你 现在 七月份 费用 还 没有 交清 那 结清 费用 之后 它 自动 生成 的   就 上个月 的 呀   六月份 发票 已经 开 就 给 您 了 七月份 费用 你 还 没有 交清 要 交清 费用 才能 开具   就 可以 的   不 客气 好 祝您 生活 愉快 再见
很 高兴 服务   您好 请 讲   好 机主 姓名 麻烦 您 报 一下 帮 您 开 呃 七月份 现在 还 没 出来 原因 是因为 你 现在 七月份 费用 还 没有 交清 那 结清 费用 之后 它 自动 生成 的   就 上个月 的 呀   六月份 发票 已经 开 就 给 您 了 七月份 费用 你 还 没有 交清 要 交清 费用 才能 开具   就 可以 的   不 客气 好 祝您 生活 愉快 再见
很 高兴 为您服务   噢 充值 那个 月结 发票 是 吧   您 是 要 发到 幺 三九 邮箱 还是 发到 哪里 去 啊   手机卡 的 服务 密码 知道 吗   不 客气 麻烦   对 手机卡 的 服务 密码   对   密码 知道 的 是 吧   那请 不要 挂机 请 您 给 提示 输入 密码 谢谢   好 的 信息办 成功 您 是 要 发到 哪个 邮箱 里面 看 一下 幺 三九 邮箱 是 吧 好 的 您 稍 等   对 每月 会 自动 发 过去 的 我 给 您 设置 好 了 以后 呢 现在 是 让 我发 七月份 的 是 吧   可能 会 给 您 发 过去 您 看 一下
很 高兴 为您服务   嗯 要 电子 发票 从 是 在 那个 登录 邮箱 打印 的 你 有 你 有 那个 登录 邮箱 里面 呢 幺 三九 幺   呃 您 之前 那个 电子 发票 发送 功能 没开 我 帮 您 开通 一下 再 补发 二三 四五 月份 的   一月份 没有 电子版 的 只有 二月份 开始 才 有 的 啊 那 就 二月份 吧 我 帮 您 设置 一下 请问 您 服务 密码 知道 吗   请 不要 挂机 根 提示 输入 密码   恩   那 成功 了 这边 帮 您 设置 好 了 再 把 之前 九月 已经 补 发给您 了 请 您 说 一下 然后 您   他 的 密码 您 知道 是 吧   一个 号 一个 号   恩六 七八 恩   稍等一下   再见   好 请 根据 提示音 输 一下 密码 请稍等 噢
为您服务   嗯 嗯 好 的 请 报 一下 您 的 姓名   以后 需要 帮 您 设置 每个 月 自动 发送 的 服务 吗   七月份 已经 发给您 了 呢 按照 下 发给您 吗 啊 发到 邮箱 了   前面 几个 月 还要 吗   唉 好 那 这边   不 客气 以后 每个 月 帮 您 设置 会 自动 发送 的 服务 你 就 不能 打 过来 发了 好 嘛   好 的 好 嘞 不 客气 好 的 好 的 谢谢
您好 很 高兴 服务 喂 你好 请问 发 一下 我 五月份 的 电子 帐单 到 我 的 服务 密码 知道 吗 女士 噢 不是 电子 发票 收费 也 是 算 的 密码 知道 吗 好 根据 语音 提示 输入 请稍等   六二   七   昌 发到 您 幺 三九 邮箱 里面 了 注意 查收 一下 啊 还有 什么 帮 您 的 女士 没有 了 好 祝您 生活 愉快 不 客气 再见
很 高兴 为您服务   幺 五八 零零 六零 然后 那个   幺 七 六五   电子 发票 是 吧 发送 好 的 您 手机 密码 知道 哇   对   再 六位数 服务 密码 知道 的 是 吧 您 输 一下 好 吧 输入 一下 好 谢谢 嗯 啊 这个 对   帮 我 看 一下 它 是 三二零 六 二三 二三 二八 六零 哦 好 的 谢谢 诶 谢谢 啊 好 你好
嗯 嗯 你好   唉 好 那 这边 重新 给 您 输 一下 密码 好 吧   唉 您好 现在 密码 正确 噢 请问 您 是 要 更改 哪个 哪个 发票 的 东西   再见   开通 改不了 的 只能 更新 税号   对 的 只能 把 那个 了 纳税人 识别码 输入 进去 名称 的话 更新   小   嗯 名字 肯定 是 没有 办法 变更 我们 这边 只能 变更 就是 税号 信号 可以 变更   噢 那 如果说 你 要 签收 到备 起来 就 没 办法 因为 我们 这边 改变 不了 这个 抬头 的   名称 改变 不了 的 名称 现 只能   是 的   对 的   个人 的话 也 可以 设置 的 像 之前 也 也 有 帮 用户 写过 这个 是 号 的   信号 是 你们 问 公司 要 还要 到 这 我们 帮 您 写进去   对 的   好 那 感谢您 的 来电 再见
为您服务   好 的 好 的 请问 您 的 姓名   恩好 的 帮 您 换 那个 新 的 你 刚留 邮箱 啦 就是 到 七月份 还有 那 我 知道 能 看到   噢 好 的 抱歉 嗯 谢谢 再见 请稍等
您好 很 高兴 服务   啊 很 抱歉 先生 目前 的话 我们 系统 在 升级 办 不了 业务 的 您 要 过 两个 小时 之后 再 来电 吧 或者 是 无点 之后 您 这边 再 来电 开机 一下 就 可以 了   自助 办 不了 的 需要 我们 客服 帮 您 发 办好 就 登陆 网站 进行 打印 这样 可以   对 因为 现在 目前 系统 在 升级 进不去 了
很 高兴 为您服务 喂 你好 就是 可以 麻烦 你 把 我 五月份 的 那个 电子 发票 发到 我 幺 三九 邮箱 吗 嗯 您 稍等一下 好 的 呃 这个 手机 的 服务 密码 您 知道 吗 不 知道 很 抱歉 您 的 身份证 号码 姓名 嗯 简称 然后 身份证号 身份证号 是 四三零五 二三 一九九二 零五个 一两个 二 嗯 嗯 好 的 您 稍 等   好 嗯   那 你 需要 还 几月份 的 五月份 的 电子 发票 幺 三 六   恩好 的 这边 可以 帮 您 推送 到 您 的 幺 三九 邮箱 里面 的 噢 好 的 谢谢 不 客气 再见 嗯 好 的 祝您 生活 愉快 再见
您好 很 高兴 为您服务   嗯 嗯 请问 您 手机号码 是 多少   好 的 请问 服务 密码 知道 吗   额 不用 的 知道 的 对 吗   好 请 根据 语音 提示 输入 密码 您好 密码 正确 嗯 然后 您 的 机主 姓名 报 一下   好 的 您 是 要 发 电子 发票 是 吧   嗯 好 的 是 发到 您 幺 三九 的 商 还是 其他 邮箱 呢   恩好 的 之后 发到 幺 三九 邮箱   那 我 帮 您 设置 了 以后 每月 呃 五号 之前 系统 都 会 主动 发到 您 幺 三九 邮箱 然后 现在 我 再 帮 您 把 那个 七月份 才 发过来   就 发票   那 我 帮 您 再 就是说 重新 再发 一下 吧   嗯 好 请问 还有 什么 可以 帮 您 不 可以 什么 一月 不 可以 唉 对 因为   唉 还有 什么 可以 帮 您
您好 很 高兴 服务   您好 请 讲   你 什么 时候 充值 过 了 先生   四月份 到 六月份 对 吧   稍 等 帮 您 查看 一下   好 六月份 您 是 没有 充值 过 的 我 再 帮 您 查 五月份 啊   我要 分充 过 两次 那 密码 知道 吗 帮 您 开 一下   好 根据 语音 提示 输入 好 听到 您 幺 三九 邮箱 里面 了 注意 查收 一下 四到 六月份 的 一个 充值 发票 都 开 给 您 了 啊   没有 纸质 的 有 电子版 的 对   您 要 身份证号 了 之后 要 来电 开 的 充值 发票   都 开 给 您 了   原来 都 开 一遍 吗   在
您好 很 高兴 为您服务   怎么 可以 就是 六七 月份 发给您 对 吧   啊 充值 发票 对 吧 那 如果 充 的话 发给您 的话 账单 里面 月底 账单 这笔 钱 就 就 会 减掉 的 好 吧   可以 那 我 就 发到 幺 三九 邮箱 您 看 一下 马上 到 账 马上 到 好 吗 呃 行行行   对 四百 九十九 啊 我 看到 了 呀 嗯 嗯 嗯 嗯 好好 好 那 我 发过来 好 吗 那 好 那 祝您 生活 愉快 再见 嗯 再见
您好 很 高兴 为您服务   五六 二号 之后 是 多少 钱 你 报 一下 吧 嗯   嗯 嗯   二三 零 幺 八 对 吧   单位名称 请问 叫 什么   呃 这边 需要 提供 就是 单位 授权 联系人 或者 财务 联系人 姓名 身份证 您 报 一下 就 可以   噢 好 稍 等 就 五 六七 三个 月 对 吗   对 对 我 有 两个 人 识别 号 上面 有 吗   登记 上去 用 的 就 那 就 帮 您 添加 一下 好 吧 发过来 说 余额 对 吗   好 我 知道 了 那 我 稍后 帮 您 这边 操作 一下   其他 问题 需要 咨询 吗   祝您 生活 愉快 感谢 来电 再见
嗯 嗯 嗯 嗯   您好 很 高兴 服务   好 先生 密码 知道 吗 女士   知道 对 吧 好 根据 提示 输入 请稍等   嗯
为您服务   对 的 账单 什么   电子 发票 吧   啊 我 知道 电子 发票 吗 请 报下 您 的 姓名   我 这边 帮 您 以前 流量 邮箱 了 啊 还有 什么 帮 您 的 吗 没有 了 啊 祝您 生活 愉快 再见
您好 兴 为您服务   能 不能 帮 我   嗯 嗯 对 哎 没收 到 吗 打电话 就 能 收 我 也 是 没收 到 过   咨询 我 都 没 去 查   那帮 您 把 五月份 的 给 您 发 过去 请 您 报 一下 邮箱 啊 我 姓 毛 被 了 呗 不用 的 龙 零零 幺 二六 的 帮 您 发 幺 二六 零零 哪个 哪个 邮箱 幺 二六 邮箱 了 可以 零 五零 八   那 就 帮 您 发 过去 了 还是 发 一下 吧 好 吧 噢 可以 了 谢谢 你 二十块 钱 就 三个 月份 的 钱
您好 兴 为您服务   好 的 好 稍等一下 啊 不 客气 就 发 您 那个 幺 三九 邮箱 分钟 对 对 对 对 对 啊 好 的 那 这边 以后 也 要 帮 您 设置 每个 月 自动 发送 的 功能 吗   跟 你们 说   小姐 我 帮 您 设置 密码 知道 吗 客服 密码   身份证 号码 稍微 的   姓名 嗯 学院 那帮 您 操作 好 了 啊 因为 每个 月 自动 发送 七月份 帮 您 发 过去 了 还有 什么 帮 您 的 吗 的
嗯 您 是 要 电子 发票 对 吧 他 通过 邮箱 打印 以上 的话 它 每个 月 是 发到 那个 幺 三九 邮箱 的 泉州 邮箱 进去 我 帮 您 向 登录 方式 发给您 登记 之后 的话 就是 收件箱 里面 打开 里面 就 能 看到 发票 了 然后 您 报 一下 密码 吗 呃 那个 幺 三九 邮箱 需要 密码 的 可以 通过 短信 验证码 的 也 可以 密码 来 的 等于 上面 有 告诉您 密码 的 设置 方式 的 您 设置 一个
您好 很 高兴 您 服务   发 的 那个 幺 三九 邮箱 里面   那 手机 密码 知道 吗   不 知道 的话 麻烦 您 报 一下 身份证 号码 和 姓名   好 的   好 的 充值 返 不了 五月份 的 吗   今年 的   只 只有 近 六个月 的   我 帮 您 看 一下 您 五月份 充过 一百 三月份 充过 一百 费用 就 没有 了 总共 就 这 两次   发到 您 的 幺 三九 邮箱 里面 您 看 一下   对 对 对 幺 三九 一章 那边 您 可以 看 一下   不 客气 还有 什么   唉 好 的 不 客气 那 如果 满意 请 给予 十分 评价 祝您 生活 愉快 再见
您好 很 高兴 服务   你好   发票 对 吧   但是 呢   我 帮 您 开具 一下 您 的 服务 密码 知道 吗   姓名 证件 号 您 报 一下 也 可以   您 是 哪个 号码 要开 啊 是 本 机号码 要开 吗   别的 号码 要 开发票 是 这 意思 吗 那 别的 号码 的 密码 不 知道 的话 需要 别的 号码 本 机 来电 您 来电 开 不了 的 给 他 本机 打来   可以 开要 本机 来电 开 您 打过 电话 没用 的 你 现在 看 你 的 号码 可以   嗯 嗯   所以 说 需要 他 本机 来电 办理 一下 就是说 他 可以 重新 补 四月份 跟 可以 补对
您好 很 高兴 为您服务 二五   不行 的 我们 不是 已经 发到 过 那个 邮箱 的 嘛 你 可以 自己   打不开 那个 邮箱   那 您 可以 重新 它 是 提示 密码 错误 还是 什么 错误 呢   换 可以 但是 我们 发 过 的话 我 不 知道 能 不能 补 啊 就是   我 帮 您 试一下 吧 只能 从 两 月份 开始 的 好 吗 您 给 我 个 邮箱 密码 这个   我们 电子 发票 一直 都 是从 两 月份 开始 的   您 之前 那个 qq 邮箱 也 打不开 啊 所以 说   那 您 手机 密码 知道 吗   对   再报 的 名字 身份证 报 一下 吧   嗯 身份证 报 一下   后面 呢   那帮 您 改到 发到 哪个 邮箱 里面 您 告诉 我   可以 帮 您 设置 改掉 了   发到 公司   按时 以上 两三百   g 还是 g 还是 镇   协议 对 吧 噢 九零 对 吧   都 是 小写 了
您好 很 高兴 为您服务   呃 您 是 开月结 发票 开 充值 发票   呃 您 是 几月份 开始 的 啊 发给您   我们 按 月 开 那边 对 吧 帮 您 从 二月份 开始   充值 发票 合约 机 方案 不能 重复 开 的 先 帮 您 开通 是 发票 这个 需要 核对 一下 资料 的 呃 密码 知道 吗   身份证 号码 报 一下   对   哎   看   嗯 姓名   好 这边 的话 帮 您 发 过去 注意 查收 一下 还有 什么 帮 您 的 吗   说 对 我 能 发都 发给您 加上 有个 发给您   还有 什么 帮 您 不 客气
好 的 您好 很 高兴 服务   现在 再 看看 吧 对 电子 发票   嗯 嗯   现在 要开 电子 发票 开机 月份 呢 女士   最高 只能 开到 一 七年 二月份 二月 一号 刚 开始 实施 电子 发票 二 三四 五六分 三个 月 可以 看 给 您   去年 的 那个 发票   打印 是 吧   对 噢 那行 那 你 把 那个 给我发 过来 请问 密码 知道 吗 不 知道 我 试试看 吧 好 根据 语音 提示 输入 请稍等   你好 不是 嗯 好 就 已经 发送 要 配到 您 幺 三 邮箱 里面 了 注意 查收 一下 帮 您 开好 了 还有 什么 帮 您 的 先生 女士 好 祝您 生活 愉快 不 客气 再见
您好 很 高兴 为您服务   几月份 的   七月份 的 可以 让 我 发到 您 的 幺 三九 邮箱 里面 您 看 一下 嘛 您 的 名字 报 一下   呃 幺 三九 邮箱 幺 三九   就 每个 手机号码 有 它 的 幺 三九 邮箱 您 就 登陆 那个 幺 三九 邮箱 网站 把 您 号码 输进去 选择 忘记 密码 您 可以 重新 设置 密码 就是 您 的 邮箱   也 可以 那 我 帮 您 设置 一下 您 手机 密码 知道 吗   不用 报给 我 您 输入 一下   好好 好 套餐 吧 地方 噢 行 嗯 走 哎 好好 八 啊 密码 不 对 啊 您 那 我 进去 我 的 号码 知道 吗   那 你 报 一下 吧   那 您 把 您 的 邮箱 告诉 我   七二 幺 零   幺 七九 幺 二三 零 还有 什么   就 幺 三九 邮箱 了   噢 那 我发 过去 您 看 一下 吧 好 吧
很 高兴 为您服务   因为 银行   麻烦 你 提供 一下   帮 您 幺 三九 邮箱   还有 什么 帮 您 吗
您好 很 高兴 服务   你好   您 是 几月份 没收 到   他 二三月份 这边 可以 帮 您 重新 开据 一下 您 的 服务 密码 知道 吗   额 您 现在 二月份 没有 开 其他 三四 五月份 开过 了 只有 一个 二月份 没 开 需不需要 帮 您 看 一下   嗯 密码 知道 吗 先生   你好 密码 审核 是 成功 那 二三月份 发票 退 给 您 了 注意 查收 一下 啊
您好 很 高兴 为您服务 再见   呃 几月份 的   可以 那 我 发到 您 的 邮箱 里面 您 手机 密码 知道 吗   呃 幺 三九 邮箱 呀 就是 您 手机号码 加艾特 幺 三 九点 com 呀 就是 您 独立 的 邮箱   那 您 手机 密码 知道 吗   然后 先生 密码 正确 我 帮 您 发 了 他 大概 五分钟 左右 到 账 就是 两月 二三 四五 的 发票 都 会 给 您 的 然后 也 会 给 您 的 验证码 您 可以 在 网上 营业厅 打印 的 好 吧 您 看 一下 短信   不 客气 应该 做 的 那 如果 您 对 我 的 服务满意 请 给 我 十分 评价 祝您 生活 愉快 再见
您好 很 高兴 服务   发票 是 吗   好 服务 密码 知道 吗 女士   手机号 服务 密码 知道 吗   好 姓名 证件 号 您 报 一下   拜拜 好 继续 报   对   嗯 嗯 好 姓名 报 一下   好 六月份 发票 推到 您 幺 三九 邮箱 里面 了 注意 查收 一下
高兴 为您服务   嗯 四月份 对 吧 我 看 一下 稍 等 就 只要 这个 月 是 吗   好 密码 知道 吗   请 不要 挂机 根 提示 输 一下 密码 请稍等   现在 成功 了 啊 发 您 邮箱 加 那个   幺 六三 的 对 吧 可以 啊 那 帮 您 幺 零三 看看   呃 可以 啊 不过 他 没收 的话 可能 没 这么 快 的 他们 一般 的话 是 我 看 一下 啊 最快 的话 是 几分钟 慢 的话 就要 去 两个 小时 说 多少 反正   我 看 一下 记录 噢 稍等一下   发送 成功 来 发送 成功 了
您好 很 高兴 为您服务   幺 三九 邮箱 您 稍 等 可以 的 您 是 发票 不是 账单 发票 吧 需要 报销 的 是 这 就是 月份 的 好 稍 等 手机 服务 密码 知道 吗   身份证 号码 姓名 报 一下 吧   恩对   嗯 嗯   如果说 如果 自动 推送 过来 设置 过 自动 推送 他 每个 月 自动 自己 会 推送 过来 的 我 看 一下   那 您 用 我们 这边 人工 都 是 要 核对 信息 的 那 就 麻烦 您 嗯 让 这个 幺 九 七七 零三 幺 三 四五八 六二 好 的 姓名 报 一下 吧 是 谁 好 谢谢 七月份 的 电子 发票   好 推送 到 您 幺 三九 邮箱 的 注意 查收 还有 什么 可以 帮 您
您好 很 高兴 服务   四月份 发票 是 吗 报销 用 呢   您 现在 话 信号 的 您 稍 等 帮 您 看 一下 您 这个 功能 有没有 开启   就 开 了 这个 发票 的 但是 账单 的 一个 这个 没有 开 需要 帮 您 打开 吗   好 您 稍 等 我 帮 您 查看 一下   好 根据 提示 输入 请稍等   好 这个 帮 您 打开 了 每个 月 的话 七号 左右 系统 会下 发给您 了   就 收不到   三 三
您好 很 高兴 服务   可以 我 帮 您 发票 开 出来 但是 如果 充值 发票 开 了 月 结账 单 里面 那笔 就 会 少掉 的 我 帮 您 开 一下 吧 您 的 名字 报 一下   说好 那 您 把 型号 告诉 我 帮 您 加上 去 您 手机 密码 知道 吗   那 您 输入 一下 那 您 把 您 的 公司 纳税人 识别码 告诉 我   挂   哎   零二 零零   二   零二 四五   幺 三 对 吧   可以 啊 您 公司 的 公司 开通 我 这边 收 不了 的 不好意思 没 办法 收 的   对 没错 是 的   二九 幺 四三零二 零零 七 幺 二 幺 零二 四五 幺 三 是 吧   可以 那 我 就 帮 您   现在 对 只能 开 一次 对 的 好 嘛   感谢 那 我 就 帮 您 充 了 就 刚刚 充了 钱 发给您 了 您 看 一下 好 吗 不 客气 的
您好 很 高兴 为您服务   恩好 的 请稍等 我 帮 您 看 一下   嗯 是 这样 的 我 看到 您 先 看 一下 您 七月份 账单 还 没有 结清 那 结清 之后 才能 发 发票 昨天   是 的 先生 要 先 结结 掉 之后 我们 才 会 才 可以 把 那个 发票 发过来
很 高兴 为您服务   就 发 邮箱 是 吧   呃 帮 您 发到 幺 三九 邮箱 可以 吗   请问 您 服务 密码 知道 吗   请 不要 挂机 根据 提示 输入 密码 您好 成功 了 这边 帮 您 发 过去 了 您 注意 查收 请问 还有 什么 帮 您 的 吗   噢 他 是 设置 好 了 每个 月 自动 发送 的 然后 每月 的话 等 您 账单 结掉 之后 然后 三个 工作日 发 的   您 这个 话费 的话 是 我 看 一下 您 是 今天 刚充 了 一个 三百元 对 吗 然后 您 这个 充 三百元 是 把 那个 二 五月份 结掉 了 刚 结掉   但是 呢   还有 什么 帮 您 吗 不 客气   祝您 生活 愉快 再见
您好 很 高兴 服务   七月份 的 发票 是 吗   发票 对 吗   您 是 报销 用 吗   报销 用 就是 发票 呀 发票 已经 推送 给 您 了 在 幺 三九 邮箱 里面 的   联系 的话 它 是 每个 月 七号 系统 自动 下发 这个 人工 补发 不了 的 但是 您 这个 功能 没有 办 上去 需要 帮 您 办 一下 吗 要不然 下个月 还是 没有 的   密码 知道 吗 女士   嗯 嗯 嗯   三 充值 密码 根据 语音 提示 输入 请稍等   喂 好 这边 的话 就是 帮 您 把 幺 三九 邮箱 的 一个 电子 账单 办 上去 了 还有 什么 帮 您 呢   嗯 嗯 好 您 的 户 么 它 系统 就 自动 呢 每个 月 七号 下发   嗯 对   嗯 嗯 嗯 嗯   幺 五零 二六五 七 幺 零零 二   嗯 幺 五零 二六五 七 幺 零零 二对 啊 还有 没 问题   恩   恩 多少 恩   幺 五九 零零 七八 零九 三八   还有 吗   好 立即 生效 的 啊 每个 月 都 生效 的 到时候 您 不用 再 来电 取消 就行了 好 吗
您好 很 高兴 为您服务   幺 三七   六 四六 幺   六零 五五   请问 下 手机 密码 知道 吗   号 好 麻烦 您 根据 语音 提示 输 一下 密码 谢谢   好 的 密码 成功 嗯 嗯 那 我 把 这个 呃 六月份 的 电子 发票 下发 到 您 的 手机 上   还有 五月份 的 那 姓名 报 一下   好 的 那 六月份 五月份 的 电子 发票 下发 到 您 的 幺 三九 邮箱 里面   然后 噢 不 客气 您 稍后 可以 看 一下 然后 以后 的话 就是说 这个 电子 发票 的话 我 帮 您 设置 一下 以后 的话 只要 您 把 话费 给 结掉 了 然后 他 是 在 呃 三天 之内 会 自动 发送给 您   什么   噢 您 说 那个 您 说 的 要么 是 那个 纳税人 的 十点 号   噢 您 您 这边 是 那个 企业 用户 吗   那经 纳税人 识别 号 您 有 吗   有 的话 我 现在 帮 您 设置 上去 以免 导致 您 这边 正常 的 一个 发票 的 一个 使用   如果 我 我们 是 查询 不到 的 呀 是 充错 了   您 纳税人 识别 号 我们 这边 也 查询 不到 的   好   九 幺 三 幺   四个 零
您好 很 高兴 服务   好 这边 的话 你 要 开 这 电子 发票 的话 这边 可以 帮 您 开具 一下 直接 推到 您 幺 三九 邮箱 里面 下载 打印 出来 就 可以 用 了 是 报销 用 对 吧   对 您 服务 密码 知道 吗 先生   就是 每个 月 它 系统 自动 发给您 不 需要 没有 来电 了   前天 我 都 会 发给您 了 先生   今天 服务 用 的 是 什么 还有 这个 吗 好 这边 帮 您 全 办好 了 包括 二十七 月份 发票 也 推送 给 您 了 注意 查收 一下 啊 嗯 好行 还有 什么 帮 您   好 祝您 生活 愉好 祝您 生活
为您服务   嗯 七月份 我 看 一下   好 不 客气 七月份 的话 我 帮 您 发 一下 请 报下 您 的 姓名   帮 您 发 过去 了 幺 三九 邮箱 可以 查收 还有 什么 可以 帮 您 不 需要 了 谢谢 啊 不 客气 请稍等 我 看 一下
您好 很 高兴 服务   好 服务 密码 知道 吗 喂 密码 知道 吗 服务 密码 手机号 的   知道 对 吧 根据 语音 提示 输入 请稍等 四   什么   好 密码 请问 失败 姓名 证件 号 能 报 的 出来 吗 女士   嗯 嗯   不 对 的 您 要 报 机主 的 姓名 和 证件号码 机主 的 证件 号 报 一下   那 您 找到 证件 号 之后 再 来电 开
您好 很 高兴 为您服务   唉 好 的 请 稍等一下 我 看 一下 是 发到 您 幺 三九 邮箱 对 吗   哎 好 请 稍等一下 那个 本机 的 密码 知道 吗 六位数 的   唉 就是 密码 如果 不 知道 要报 公司 名称 和 证件 号   唉 好 的 然后 公司 证件 号 报 一下   呃 不是 不是 不 销售 不是 六位数 是 九 幺 三 开头 的 一个 应该 是 三证 合一 的 号码   恩好 的 那 我 帮 您 马上发 过来 啊 因为 直接 支付 的 是 四十四 块 九 毛 一 所以 只能 开 四十四 块 九 毛 一 的 金额 恩好 的 谢谢 还有 哎 不 客气 还有 就 开 了 这个 充值 发票 以后 如果 要 再 开 账单 发票 的话 呃 这部分 金额 会 扣除 掉 了 噢   那帮 您 开好 了 还有 什么 可以 帮 您   不 客气 应该 的 如果 对 我 的 服务满意 请 给 十分 评价 祝您 生活 愉快 再见
高兴 服务   发票 对 吧   好 机主 姓名 麻烦 您 报 一下 先生   好 七月份 发票 推到 您 幺 三九 邮箱 里面 了 注意 查收 一下 啊 不 客气 还有 什么 帮 您 先生
您好 很 高兴 为您服务   嗯 发 那个 嗯 七月份 的 那个 电子 发票 对 吧   我 这边 显示 您 七月份 账单 还 没有 结清 要 结清 之后 才能 办   就是 你 七月份 账单 两百 十一元 还 没有 结掉 小姐 也 就 付 完款 之后 才 可以 开发票   对 的 不用 怎么 绑定 银行卡 的 嘛 好 那 要 那个 七号 左右 扣 您 要么 到 七号 之后 再 来电 加 那个 手机号 之后 是 吧   帮 我 把 银行卡 绑定 取消 掉 是 意思 是   我 看 一下 啊 您 这边 本 机 密码 知道 吗 六位数 的   发 你   嗯 那 您 直接 用 的话 就 建议您 嗯 你 就是 把 这个 银行卡 绑定 取 不 取消 也 没关系 您 可以 先 通过 其他 方式 先 去 充值 或者 消费 结清 之后 直接 打 我们 电话 我们 可以 帮 您 开票 的 呀 就 没有 必要 把 这个 银行卡 绑定 去查 到 的   那 我 帮 您 去 想 办法 转接 密码 知道 吗   可以 下个月 取消 不到 的 要 取消 是 立即 取消 的 您 要么 到 月底 来电 退   不 客气 还有 什么 可以 帮 您   祝您 生活 愉快 再见
您好 很 高兴 为您服务   邮箱 吗 可以 的 请问 您 本机 密码 知道 吗 六位数 的   呃 或者 您 能 报出 您 一周 以前 两个 月 以内 打 出去 的 反正 就 剩 就 报出 您 的 公司 名称 和 证件号码 吗   恩好 的 然后 公司 证件 号   噢 如果 背不出 我们 没 办法 开票 的 因为 您 有没有 密码 有没有 资料 我们 不能 开唱 的 要么 您 根据 语音 提示 先 输入 下 密码   好 请 您 根据 呃 您 问好 再 来电 噢 还有 什么 可以 帮 您好 的   拜拜   是 密码 对 吧 那 请 您 根据 语音 提示 输入 密码 您好 密码 对 的 啊 那 我 帮 您 马上 开票 是 看到 您 幺 三九 邮箱 还是 其他 邮箱 呢   恩好 的 然后 开发 过来 之后 是 按次 按照 您 实际 支付 金额 就是 时间 赠送 的 一百九十 九块 六毛 所以 只能 开 一百九十 九块 六毛 的 这个 没关系 还有 就是 开 了 这个 票 之后 如果 你 以后 再要 开 账单 发票 的话 就 月 结 的 账单 发票 那 这部分 金额 会 扣除 掉 的   就是 一百九十 九块 六毛 的 加进来   不能 重复 开票 好 吧 那 帮 您 开 可以 的 还有 什么 可以 帮 您 的
您好 很 高兴 为您服务   女士 我们 现在 已经 不 寄 账单 了   您 要 账单 是 吗 您 要 账单 是 有 做 报销 还是 什么   女士 我们 现在 账单 是 不能 报销 的   我们 现在 账单 它 只能 作为 那个 就是说 对账   对账 是 吗 那 您 要 到 营业厅 去 了   还有 什么 可以 帮 您 吗
您好 很 高兴 为您服务   幺 三七   六 四六 幺   六零 五五   请问 下 手机 密码 知道 吗   号 好 麻烦 您 根据 语音 提示 输 一下 密码 谢谢   好 的 密码 成功 嗯 嗯 那 我 把 这个 呃 六月份 的 电子 发票 下发 到 您 的 手机 上   还有 五月份 的 那 姓名 报 一下   好 的 那 六月份 五月份 的 电子 发票 下发 到 您 的 幺 三九 邮箱 里面   然后 噢 不 客气 您 稍后 可以 看 一下 然后 以后 的话 就是说 这个 电子 发票 的话 我 帮 您 设置 一下 以后 的话 只要 您 把 话费 给 结掉 了 然后 他 是 在 呃 三天 之内 会 自动 发送给 您   什么   噢 您 说 那个 您 说 的 要么 是 那个 纳税人 的 十点 号   噢 您 您 这边 是 那个 企业 用户 吗   那经 纳税人 识别 号 您 有 吗   有 的话 我 现在 帮 您 设置 上去 以免 导致 您 这边 正常 的 一个 发票 的 一个 使用   如果 我 我们 是 查询 不到 的 呀 是 充错 了   您 纳税人 识别 号 我们 这边 也 查询 不到 的   好   九 幺 三 幺   四个 零
七月份 发票 是 吧 手机 服务 密码 知道 吗   好 您 输入 一下 谢谢 嗯   好 谢谢您 稍 等 那 这边 帮 您 是 推送 到 幺 三九 邮箱 的 注意 查收 还有 什么 可以 帮 您   现在 已经 帮 您 推送 过去 了 呀 块 的话 稍后 就 会 到 的 您 再 等 一下 吧 到时候 对 幺 三九 邮箱 看 一下 好 那 祝您 生活 愉快 再见
您好 很 高兴 为您服务   嗯 可以 的 请 稍等一下   呃 这边 需要 帮 您 申请 一下 吗 以后 每个 月 五号 之前 主动 发到 您 的 幺 三九 邮箱   唉 不 客气 请问 本 机 密码 知道 吗   嗯 好 请 根据 语音 提示 输入 密码 您好 密码 正确 那 我 帮 您 设置 好 了 稍后 再 帮 您 把 六月 和 七月 的 都 发过来   呃 八月份 还 没有 出 账单 没有 的 现在 只有 七月 之前 的   哎 不 客气 就 先发 六月 七月 吗 还是 六月 不 需要   恩好 那 就算 七月份 的 噢   不 客气 的 还有 什么 可以 帮 您
您好 很 高兴 为您服务   手机 服务 密码 知道 吗 是 本 机要 几月份 发票   四 五六 四 五六 好 稍 等 那 您 先输 一下 密码 好 吧 恩 好好 好 谢谢 哎 啊   好 谢谢您 稍 等 他 推送 到 您 幺 三九 邮箱 的 啊   好 您 稍 等 万一   您好   四   呃 六月份 我 看 商量 没有 结掉 吧   稍 等 月份 还 没有 结掉 六月份 我开 不了 先帮 您 开 了 四月份 五月份 的 六月份 等到 那个 结完 之后 才能 开票 的 那 是 帮 您 解决 您 现在 就 可以 接 啊 就 六月份 您 要钱 付完 之后 账单 掉 之后 才能 帮 您 开票 交易   对 是 的 您 现在 还 差 四十块 钱   啊 可以 啊 那 您 现在 能充 吗 充 了 跟 我 说 一下 好 吧   啊   卡   六 九七   好   我 不是 我 是 是 什么 开 不了   改   我 我 微信 上 喂 唉 你好 充好 了 嘛 充好 了 好 稍 等 好 的 啊 稍 等 然后 啊   哦   好 的 这边 我 六月份 也 帮 您 开 就 好 了 啊 稍候 查收 一下 还有 什么 可以 帮 您好 那 祝您 生活 愉快 再见
您好 很 高兴 为您服务   女士 我们 现在 已经 不 寄 账单 了   您 要 账单 是 吗 您 要 账单 是 有 做 报销 还是 什么   女士 我们 现在 账单 是 不能 报销 的   我们 现在 账单 它 只能 作为 那个 就是说 对账   对账 是 吗 那 您 要 到 营业厅 去 了   还有 什么 可以 帮 您 吗
七月份 发票 是 吧 手机 服务 密码 知道 吗   好 您 输入 一下 谢谢 嗯   好 谢谢您 稍 等 那 这边 帮 您 是 推送 到 幺 三九 邮箱 的 注意 查收 还有 什么 可以 帮 您   现在 已经 帮 您 推送 过去 了 呀 块 的话 稍后 就 会 到 的 您 再 等 一下 吧 到时候 对 幺 三九 邮箱 看 一下 好 那 祝您 生活 愉快 再见
就是 发 五月份 的 给 您 对 吧   八零 幺 三九 邮箱   请 您 什么 是 手机号 那个 服务 密码 知道 吗   好 不要 挂机 根 提示 输入 一下 那 成功 了 啊 可以 帮 您 发 过去 了 还有 什么 帮 您 吗
为您服务   啊 就 发 您 幺 三九 邮箱 里 是 吧   人家 流量 啊 赠送 流量 可以 啊 先报 一下 您 的 姓名   好 的 帮 您 催促 邮箱 注意 查收 还有 什么 帮 您 的
您好 请 讲   好 服务 密码 知道 吗 先生   好 根据 语音 提示 输入 请稍等   好 今天 充值 的 发票 发到 您 幺 三九 邮箱 里面 了 注意 查收 一下 啊   好 的 发送给 您 了 先生   啊 不 客气 谢谢 再见
您好 很 高兴 服务   这个 没有 的 从 今年 二月份 才 有 电子 发票 之前 是 没有 电子 发票 的   最低 只能 到 营业厅 进行 收取 电子 发票 二月份 才 开始 是 的 女士   唉 对 嗯   电子 发票 是从 二月份 才 开始 实施 的 也就是说 在 之前 是 没有 电子 发票 的   对
您好 兴 为您服务   帮 您 嗯 我 看 一下 您 这个 本机 是 主 号码 付费 的 对 吧   呃 对 就 您 本 机号码 他 不 扣钱 的 如果说 您 按照 这个 这种 情况 的话 您 单独 开 的 发票 发开 不了 开 的 主号 上面 的 湖南 想 单独 开 的话 只能 从 到 群 里面 退出 来 才 可以 单独 开票   宽带 主 号码 的 就是说 您 之前 装   出来 但是 之前 免费 啊 您 之前 每个 月 分 在 主 号码 里面 每个 月 分 的 都 是 主 号码 上 开票 的   因为 之前 是 主 号码 帮 您 付 的 呀 他 主 号码 上去 开票 可以   好 不 客气 还有 什么 帮 您 的 吗
很 高兴 为您服务   目前 师傅 的 手机号码 的 钱 吗 小姐   幺 七三二 嗯   呃 这个 号码 小姐 因为 我 这边 显示 不是 我们 上海 移动 的   唉 对 的   幺 七三二 不是 我们 这边 上海 移动 的   你 在 哪个 营业厅 交 呢   稍 等   那 我 稍后 给 你 这个 营业厅 的 电话 您 可以 打 过去 确认 一下   您 稍 等 太 懂 啊   呃 您 记 一下 小姐 安亭 营业厅 是 幺 三八   幺 六五   幺 零零 八零   恩对 是 的   好 不 客气 祝您 生活 愉快 感谢 来电 再见
您好 很 高兴 为您服务   呃 是 手机号码 还是 客户 账号 的 限   对 是 手机号码 的 发票 吗   你 把 手机号码 提供 下现   都 没有 收到 吧   那 你 把 一个 总 的 它 应该 有个 账号 的 把 客户 账号 或者 账户 号码 报 一下   客户 账号 您 报 一下   哎   那 你 报 一个 给 我 看 一下 我 看 对 不 对   对   二七 三 八七 公司 名称 请问 叫 什么   呃 之前 这个 账号 电子邮箱 发票 服务 都 申请 过 了 对 吧   现在 是 几月份 的 账单 没有 收到 请问   您 稍等片刻 我 现在 帮 您 确认 下 这个 账   嗯 感谢 得到 我 帮 您 查过 原因 了 为什么 您 没有 收到 电子 发票 原因 是 您 五月份 的 账单 还 没有 结清 要 结清 好 之后 系统 就 会 下 发给您 才能 申请   啊 所以 您 跟 客户经理 确认 一下 还 没有 结清   因为 你 报 给 我 这个 账户 号码 它 显示 五月份 的 账单 没有 结清 因为 您 账户 号码 账单 没有 结清 他 肯定 是 申请 不了 电子 报销 发票   呃 欠 多少 你 可以 找 你 单位 负责人 或者 联系 我们 客户经理   一个 客户经理 说 一下 因为 你 账单 没有 结清 嘛 他 肯定 是 不能 申请 电子 发票 就 这个 月   麻烦 你 一下 不 客气 祝您 生活 愉快 感谢 来电 再见
呃 现在 是 八月 吗 一般 都 是 要 六月   呃 我 看 一下 啊 七月份 的 我们 已经 发过 了 吗 是 在 八月 九号 推送 的 没有 收到 是 吧   呃 请问 您 登记 的 名字 叫 什么   您 的 姓名 叫 什么   好 的 就 推送 到 幺 三九 邮箱   对 它 是 被 送到 幺 三九 邮箱 短信 也 会 通知 的 啊   如果 对 我 的 服务满意 请 给 十分 祝您 生活 愉快 再见
您好 请 讲   开 电子 发票 的 随机码 是 吧 您 在 网上 营业厅 要 打印 打印 电子 发票 是 吧   是 这样 小姐 打印 电子 发票 的话 是 江 登录 网上 营业厅 手机 您 手机号码 登陆 上去 然后 再 一个 应该 是 右边 有 一个 兆 打印 的 噢 就是 电子 发票 您 点击 进去 之后 系统 它 是 自动 进行 下发 的 并 不是 人工 这边 进行 查询 的   本 机号码 是 吧 您 稍 等 我 帮 您 看 一下 啊   呃 感谢您 耐心 等待 小姐 我 看 您 这个 号码 电子 发票 功能 跟 没有 开 通过 您 需要的话 我 可以 帮 您 开通 上去 啊   您 手机 服务 密码 知道 吧   啊 请 您 根据 语音 提示 设置 密码   换 套餐 是 跟 电子 发票 是 没有 关系 的 不受 影响   噢 不 客气 的 那 您 根据 语音 提示 先生 密码 验证 一下 好 吧   恩好 的 请 稍后   喂 谢谢 密码 验证 正确 啊 那 我 帮 您 开通 这个 电子 发票 功能 功能 是 免费 的 到时候 默认 的话 它 是 可以 送到 您 自己 本机 的 幺 三九 邮箱 里面 也 可以 通过 网上 营业厅 进行 打印 尝试 一下 它 每个 月 的话 固定 是 会 直接 发到 您 这个 号码 幺 三九 邮箱 里面 的   已经 帮 您 开通 好 了 您 稍后 之后 关注 一下 啊 好好   呃 那 请问 还有 什么 其他 可以 帮 您 吗   随机码 随机码 的话 是 这 样子 小姐 它 这个 电子 发票 是 每个 月 您 实际上 可以 不用 通过 登录 咱   掌上 网上 营业厅 的 它 自动 就 发送到 您 这个 号码 幺 三九 邮箱 里面   五到 幺 三九 邮箱 里面 收件箱 里面 直接 找 这个 就 可以 了 他 直接 在 这个 上面 打印 出来 的   噢 好 的 那 谢谢 再见
那 现在 为您服务   嗯 麻烦 您 幺 三九 邮箱 吗   好 不 客气 请 报下 机主 姓名   好 这边 帮 您 发 过去 了 啊 稍后 注意 查收 以后 帮 您 设置 为 每月 自动 发送 的 业务 需要 设置 吗   好 的 帮 您 设置 好 了 还有 什么 可以 帮 您
您好 很 高兴 为您服务   嗯 请 讲   电子 的 代码 吗   稍等一下   再见 嗯 六月份 跟 五月份 对 吗   噢 不好意思 稍 等   手机 的 密码 您 知道 吗   报 一下 姓名 身份证 号码   嗯   可以 了 我们 这边 默认 是 推送 到 您 手机号码 或者 手机号码 艾特 幺 三 九点 com 邮箱 上面 可以 吗   那 您 需要 自己 弄 的 邮箱 吗   叫 什么 好 的 或者 就是 短信 的 那个 随机码 对 对 对 这个 现在 短信 形式 发给您 对 吧   我 说 我 还 没有 发给您 的 您 输入 下 这个 短信 的 随机码   那 就 帮 您 催促 好 了 还有 什么 帮 您 的   已经 帮 您 推送 好 了 还有 什么 可以 帮 您
您好 很 高兴 服务   发票 对 吧 充值 发票 要开 一下 是 吗   好 服务 密码 知道 吗 先生   密码 知道 吗   那 麻烦 您 报 一下 嗯   对   对   对   好 姓名 报 一下   好 二三 四五 月份 发票 退到 您 幺 三九 邮箱 里面 了 注意 查收 一下 帮 您 开好 了 啊   唉 对 已经 开给 您 了 不 客气 还有 什么 可以 帮 您 呢   您好 看到 幺 三九 邮箱 里面 了 幺 三九 邮箱 会 登陆 吗   发给您 了 先生 您 会 收到 的 啊   好 祝您 生活 愉快 再见
充值 您好 请 讲   二月份 到 五月份 的   别的 手机 密码 知道 吗   那 您 稍等一下
您 服务   恩   宽带 一种 是 月 结 发票 就 跟 您 账单 上面 的 金额 还有 一个 就是 充值 发票 就 您 充 一百 帮 您 发 一百 这种   他开 出来 的 电 就 发给您 是 电子版 的   上面 写 的 是 话费 这 样子 发票   您 告诉 我 您 要 开 我 就 发给您 就行了   业务 我 想 打 一下 这边 的话 您 自己 方便 打 的话 你 可以 到 邮箱 找 短信 直接 打 一下 也 可以 的 到时候 您 需要的话 您 打 过来 跟 我们 说 您 要 发 这个 发票 就 发给您 一下   好 的 好 的   嗯 您   您 要是 把 那个 发票 邮箱 打印 通过 人工 之内 发送 的话 要 把 机主 的 就是 密码 和 名字 告诉 我们 我们 才能 帮 您 开 的 否则 只能 用 那个 号码 打 过来 才能 开 噢   提供 一下 对   没有 密码 的话 只能 用本 机号码 来电 开 的 报 身份证   对 噢 好 的 我 了解 了 那   发过来 的话 像 快 的话 几分钟 就 到 了   个别 的话 也 有 反正 最 晚 两个 小时 之内 噢 还有   手机号码 有 的 然后 登记 的 名字 也 有 的   对 是 的   对 是 的 噢 好 的 我 知道 了 谢谢 啊 帮 您 吗 不 客气
噢 那 我 再 帮 您 发 一份 吧 五月 已经 发到 您 手机 密码 知道 吗   好 麻烦 您 输入 一下   呃 先生 密码 正确 您 稍 等   您 稍 等 是 发到 您 的 幺 三九 邮箱 里面 对 吧   请 您 稍 等   对 我 看到 月结 发票 因为 他 开过 一次 我 只能 再 帮 您 开 一次 您 稍 等 啊 我 告诉 你 多少 钱 您 稍 等 他 是 五月 一号 开 的 是 一共 是 一共 是 五百多 呀 但是 实际 是 二百八十 八 那个   那 我 发给您 看 一下 吧 如果 不 对 您 再 来电 好 吧   唉 没关系 应该 做 的   还有 个 问题   送机   新   对 对 对 然后 积分换 您 以后 积分 不要 换 话费 的 因为 积分换 的 话费 也 会 之后   就 换 其他 东西 对 以后   对 啊 您 充 进去 的 钱 就 可以 了 这样 的 对 啊   没关系 的 嗯 好 那 感谢 来电 祝您 生活 愉快 再见 哎 再见
您好 很 高兴 为您服务   嗯 稍等一下 呃 这 账单 里 我 看 一下 您 发票 没有 上面 没有 结清 所以 发票 还 没出 先 把 那个 用 不 掉 才 有 的   噢 那 帮 您 记下来 吧 您 稍后 就 充值 我 看充 了 之后 给 您 发好 吧 噢 好 的 您 姓名 报 一下   睾丸 记录 好 了 啊 您 尽快 充值 还有 什么 帮 您   好 祝您 生活 愉快 再见
您好 很 高兴 为您服务   公司 账户   账户 号码 多少 客户 账号 恩   公司 名称 叫 什么   嗯 补发 电子 发票   补 几月份 呢   二月份 和 三月份 现在 是 八月份 的 我们 最 多 只能 六个月 的 啊 近 六个月 的   再见 您 公司 负责人 姓名 身份证 能 提供 吗   您 公司 授权 联系人 信息 这边 有 吗   嗯 身份证 报 一下   好 的 需要 那个 有 纳税人 识别码 的 那个 电子 发票 是 吧 之前 有过 的 吗 还 说 一直 也 没有 过   就 两 月份 跟 三月份 没有 收到   好 的 我 看 一下   嗯 嗯 需要 有 那个 电子 发票 的 对 呃 电子邮箱   错 了 纳税人 识别码 的 对 吧   嗯 嗯 你好   您 的 邮箱 的 报 给 我 一下 吧 跟 您 核对 一下   qq 点 com 好 的 那 我 这边 帮 您 重新 费送 两 月份 的 了   对 两 月份 的 发过来 加 一个 流量 是 吧   嗯 嗯
恩 你好 请 说 喂   好 的 是 本机 对 吧   好 您 稍 等   东西 发票 我 知道 嗯 我 看 一下 这边 是 在 就 今天 是 今天 充 的 两点钟 送到 这 两笔 是 吧   吧 三块 三 的 啊 它 是 推送 到 您 幺 三九 邮箱 噢   噢 您 稍 等   这边 先 跟 您 说 一下 然后 这边 他会 暂时 也 会 有 那个 短信 随机码 发给您 到时候 您 可以 看 一下 好 吧 好 那 这边 已经 帮 您 开具 好 了 还有 什么 可以 帮 您
很 高兴 为您服务   呃 是 交 几月份 呢   呃 二月份 开始 有 的 帮 您 八二到 七月份 呀   对 然后 以后 每个 月 需要 帮 您 设定 自动 发送 的 业务 吧   啊 可以 的 请问 您 客服 密码 知道 吗 服务 密码   请 不要 挂机 根据 提示音 输 一下 密码 请稍等 那 成功 了 啊 这边 就 帮 您 设置 好 了 三百 二到 七月份 都 发给您 了   唉 对   好 的 还有 什么 帮 您   那 祝您 生活 愉快 再见
为您服务   充值 发票 合约 机 发票 不能 重复 开具 的 我 现在 帮 您 开 那个 充值 发票 他 看到 金额 是 九十九 块 八 毛钱 嗯 嗯   发 您 幺 三九 邮箱   办理 幺 三九 邮箱 吗   邮箱   方便 留 一下 啊 好 的 那 这边 那个 取 密码 知道 吗   请 您 根据 提示 输入 一下   嗯 嗯 可以   现在   那 成功 了 这边 帮 您 发 过去 了 还有 什么 帮 您
您好 很 高兴 为您服务   六月份 的 吗 那个 账单   六月份 的 账单 吗   你 现在 查询 三 三号 啊 我们 这边 一般 都 是 会 我 今年 最 晚 十五号 就 会 收到 的   就是 您 这个 号码 是 有 有 账单 的 呀 我 看到 一下 账单 是 为 您 保留 着 的 呀   身份证 是 备案 上去 你 这个 电脑 这个 你 这个 号码 纸质 账单 还是 有 的   您 要 不 需要 再 进行 吗   我 说 你 本身 就 有 的 不 需要 提醒 的 我们 还是 会 给 您 邮寄 的   这 没 问题 那 我 帮 您 催促 一下
您好 很 高兴 为您服务   幺 三九 邮箱 是 吗   可以 的 但是 我 只能 发 二月份 到 五月份 的 因为 我们 发票 是从 二月份 开始   一月份 的 没有 了   唉 对 的   因为 发票 是从 二月份 开始 的 一月份 之前 没有 发票 而且 一月份 我们 一般 是 超过 六个月 就 没有 的   这个 因为 我们 账单 也 只能 查 到 前面 几个 月 的 一月份 没有 的 有没有 六个月   好 的 您 的 名字 报 一下 我 给 您 发 过去 谢谢   好 的 我 给 您 发 过去 稍后 不是 我 看 一下 您 这个   这个 之前 是不是 开 在 别人 看 一下 是 别人 帮 您 付费 的 呀   对 之前 要 看到 二月份 三月份 开票 总金额 都 是 零   是不是 呃 积分 兑换 过 我 看 一下   我 看 一下 是 什么 原因 因为 我 这边 因为 现在 开 不了 快线   因为 您 这个 每个 月 还有 一个 三十六块 钱 的 一个 承诺 消费 这个 承诺 消费 我们 是 不 开发票 的   然后 之前 的话 应该 有 一个 送 了 一笔 专款 六 十八块 五毛 九 这个 都 给 您 停掉 了 所以 它 这 几个 月 的 发票 都 开 不 出来   六 十八块 五毛 九 就是 应该 有个 红包 雨 的 活动 参加 的 一个 活动   最 主要 是 二月 十一号 有 一个 积分 兑换 了 三百块 钱   呃 在 二月 十一号 的 时候 看 一下 您 在 哪里 对 的 您 稍 等 我 看 一下   感谢 耐心 等待 您 是 在 积分 商城 上面 兑换 的   但是 因为 这个 确实 是 有 兑换 过 的 才 会 就 开 不了 发票
有 啊 您好 兴 您 服务 好   但是 手机 的 服务 密码 有 吗   服务 密码 是 一 三五七 九零 啊 您 根据 语音 提示 您 输入 一下 啊 请 输 一下   请稍等   好 的 那 我 将 三月份 到 八月份 的 开 了 一张 发票 上面 可以 吗   就 开 一张 是 吧   噢 好 的 那么 之后 的话 那么 就是 每个 月 的 五号 他会 自己 下发 每 就是 每次 就是 单独 分开 来发 的 那么 我 就 并 在 一块 给 您 发过来 好 吧   啊 好 那 还有 什么 帮到 您 的 吗   啊 好 的 那 发到 幺 三九 邮箱 上面 的 啊 恩 对 的 啊 好 的 那 如果 对 我 的 服务满意 请稍等 那 祝您 生活 愉快
您好 很 高兴 服务   这个 消费 发票 报销 用 了 对 吧   好 月 结 发票 这边 可以 帮 您 从 二月份 开始 到 八月份   好 国际漫游 呃 您 这边 的话 就是 二道 八月份 的 一个 发票 推到 您 幺 三九 邮箱 里面 了 注意 查收 一下 啊 好 的 谢谢 不 客气 还有 什么 帮 您 那 就 先
拿 身份证 服务   点 开始 对 吧   现在 帮 您 设置 好 以后 每个 月 自动 发送 的 业务 吗 要 稍等一下 啊 可以   啊 本机 的 服务 密码 知道 吗   请 不要 挂机 按 提示 输入 一下 您 稍 等   对   嗯 嗯 好 那 成功 了 稍等一下   嗯 他 之前 你 之前 开过 了 是 吧   嗯 我 帮 您 把 这边 取消 吧 重新 帮 您 看 一下 唉 好 的 好 的 我 帮 您 不 客气
您好 很 高兴 为您服务   嗯 要 六月份 的 发票 吗   那 我 帮 您 看 一下 请问 您 那个 本机 的 密码 知道 吗 六位数 的   呃 那 能 报修 当时 登记 的 公司 名称 和 证件号码 吗   公司 证件 号 报 一下   证件号码 公司 的 一个 证件 号   就是 当时 登记 的 一个 应该 是 一个 三 证 合一 的 一个 号码   好 的 正确 的 那 我 这边 帮 您 马上发 过来 了 待会儿 您 登陆 这个 幺 三九 邮箱 查看 一下   呃 密码 的话 是 没有 办法 呃 就是 查不到 的 只能 重置 请 您 发送 幺 零六 三到 幺 零零 八六 可以 进行 密码 重置 幺 零六 三发 到 幺 零零 八六
您好 很 高兴 为您服务   就 用 不到 对 吧   那 充值 发票 发给您 的话 以后 那个 月 结账 单 里面 这笔 就 没有 了   然后 呃 您 手机 密码 知道 吗   那 您 的 名字 身份证 报 一下   那 我 就 把 那个 您 充值 的 发票 发到 您 的 幺 三九 邮箱 里面 了   好 没关系 的 嗯 那 如果 您 对 我 的 服务满意 请 给予 十分 评价 祝您 生活 愉快 再见
您好 兴 为您服务   嗯 嗯 好 的 要 七月份 吗   嗯   恩好 的 这个 活动 的话 是 到 一 八年 四 月底   对   哦   先 不要 一 七年 八月份 七月份 了 吗 对   十八个 月 的 就 每月 五十八 元 最低 消费 就 可以 了 不是 啊 不是 那   一个 机卡 匹配 对 吧 对 对 我 还 需要 其他 匹配 不用 了 下个月 就要 十个月 吗 已经 到时候 原来 这个 不用   对 是 的   对 是 的   不 客气 的 然后 那个 发票 的话 您 报 一下 姓名   我 帮 您 发 过去 了 还有 什么 帮 您 呢 啊 没有 了 谢谢 不 客气 祝您 生活 愉快 再见 毛八
好 很 高兴 为您服务   今天 早上 我往   手机号码 先 八点   四 零零 的 号码 我们 这边 上海 移动 这边 号码 收到 的 移动 手机 移动 号码 意思 您 是 集团 的 吗 最 多 那 就 其他 我 帮 您 转接 到 集团 专席 您 不要 挂机 好 吧 好 的 好 的 好 稍 等 为了 更好 处理 问题 再 把 你 电话 转接 专席 处理 请稍等
您好 很 高兴 服务   是 要 几月份 呢 先生   几月份 的 电子 发票 七月份 吗 一月份 还 没有 电子 发票 只能 从 二月份 到 七月份 可以 打 给 您   那 我 帮 您 开具 一下 您 的 服务 密码 知道 吗 要 开 一下 呢   对   不 知道 的话 姓名 证件 号 您 报 一下   好 谢谢   好 姓名 报 一下 嗯   好 那二到 七月份 发票 推到 您 幺 三九 邮箱 里面 了 注意 查收 一下 还有 什么 可以 帮 您 的 先生
高兴 为您服务   八 幺 二二二 幺 二 二 幺 二二   七 百五十 号 您 先输 一下 密码 好 吧   好 谢谢 要 几月份 六月份 的 是 吧   谢谢   好 谢谢 是 七月份 的 七 噢 对 七月份 嗯 嗯   好 的 这边 帮 您 开具 要 推送 到 您 的 幺 三九 邮箱 注意 查收 还有 什么 可以 帮 您 还有 一个 号码 噢 好 您 报 一下 幺 五九   八五 七 二八 五七 二是 吧   好 麻烦 您 再 输 一下 密码 谢谢   哎   好 的 这边 也 帮 您 开 就 好 了 还有 什么 可以 帮 您
您好 很 高兴 服务 您好 很 高兴 服务 你好   嗯 可以 的 我 帮 您 查询 一下   可以 服务 密码 知道 吗 帮 您 看 一下 功能 关闭 不 知道 但是 我 看 身份证件 号 报 一下 嗯 可以   对   对   对   对   但 姓名 报 一下 先生   好 二三 四五 月份 发票 退到 您 幺 三九 邮箱 里面 了 注意 查收 一下 帮 您 开好 了 啊 噢 好 的 其他 就 没 帮 您 不 客气 好 如果 对 服务满意 请 十分 评价 祝您 生活
您好 很 高兴 为您服务   然后 您 手机 服务 密码 知道 吗   哎 好 请 根据 语音 提示 验证 一下 请稍等 哎 好 密码 正确 是 本月 充值 的 发票 对 吧   噢 好 那 您 报 一下 您 的 资费 邮箱 是 多少   呃 不好意思 声音 有些 清   谢谢 哎   三四 九七 后面 听不见 您 的 声音   四 八八 零   三四 三四 九七 三四 八八 零 吗   噢 好 的 请稍等 好 再 核对 一下 三四 九七 三四 八八 零艾特 qq 点 com   噢 好 帮 您 发过来 了
嗯 可以 的 那开 了 充值 发票 以后 如果 再要 开 账单 发票 这部分 金额 会 扣除 掉 的 噢   噢 好 的 那 移动 本来 首先 本 机 服务 密码 知道 吗   请 根据 语音 提示 输入 密码 您好 密码 正确 嗯 然后 那个 是 发到 您 幺 三九 邮箱 还是 其他 邮箱   可以 邮箱 号码 报 一下   二八 三零   五八 四三二   二八 三零五 八七 三二艾特 qq 点 com 对 对 对   发过来 啊 稍等一下 是 呃 那个 呃 十一月份 是 两百   然后 再 看 一下 十月   持有 没有 然后 在 九月   九月 是 有 的 稍等一下 啊 九月份 呃 直 直接 支付 是 九十九 块 八 所以 三百 九十九 块 八   可以 好 稍 等 啊 然后 八月 八月 没有 然后 七月 七月 是 看 一下   六月 没有 然后 五月 五元 也 是 九十九 块 八 然后 四月   也 是 九十九 块 八   请稍等   三月 没有 然后 两个 月 两个 月 有 两张 一张 是 九十九 块 八   第二张 也 是 九十九 块 八   然后 在 一月   嗯 一月 没有   不 客气 还有 什么 可以 帮 您
您好 很 高兴 为您服务   电子 发票   查 稍 等 手机 服务 密码 知道 吗   好 您 先 输入 谢谢 噢 这样 的   推送 到 您 幺 三九 邮箱 注意 查收 还有 什么 可以 帮 您   不 客气 祝您 生活 愉快 再见
您好 您 说 我 那个   呃 您 是 要 发到 幺 三九 零三 还是 放 哪里 去   好 的 手机卡 的 服务 密码 知道 吗   那请 不要 挂机 请 您 进行 输入 密码 谢谢   好 的 谢谢 那 成功 那 我 这边 就 给 您 发 过去 了 您 稍后 看 一下   恩好 的 那 还有 其他 可以 帮 您 的 吗 啊 没有 了 谢谢 不 客气 如果 您 对 我 的 服务满意 请 给予 十分 的 评价 祝您 生活 愉快 再见
您好 很 高兴 服务   嗯 请 讲 先生   好 密码机 主 姓名 您 报 一下 我 帮 您 发送 一下   好 帮 您 进行 发送到 幺 三九 邮箱 里面 了 注意 查收 一下 啊   好 如 对 服务满意 十分 评价 您好 先生   您好 我 这边 看 了 一下 六月份 发票 呢 显示 余额 是 为 零 就是 六月份 开 不了 发票 的
您好 很 高兴 服务   是 几月份 吗 女士   吧 九月份 两个 月 的 一个 充值 发票 对 吧 我 这边 看 了 一下 您 在 之前 的话 已经 把 月 结 发票 开掉 了 开掉 之后 的话 它 不能 重开 的 你 现在 七月份 发票 也 可以 开去 给 您   为您服务 密码 知道 吗 女士   他 身份证 证件 号 您 报 一下   唉 对   好 您 继续 报   好 请 您 报 一下 女士   名字 报 一下 名字 嗯   好 那 这边 的话 就是 把 之前 的 一个 发票 也 发送到 您 幺 三九 邮箱 里面 了 注意 查收 一下   它 是 不能 重复 开 的 只能 选择 一个
您好 兴 为您服务   呃 对 现在 发票 发 发给您 几月份 两年 几月份 的 还是 以后 每个 月 都 要 我 把 它 我 帮 您 开通 一下 停止 发送 的   一月份 没有 从 二月份 开始 的 二六 发给您 一下   一月份 没有 电子版 的 从 二月份 开始 才 有 的 以前 没有   七十八 唉 对   我 帮 您 发送 二百 六 的 密码 你 知道 吗 服务 密码   知道 吧 根据 提示 输 一下   嗯   吧   啊 密码 成功 了 这边 帮 您 把 二 三四 五六 发给您 了 使用 以后 需要 定制 每月 自动 发给您 的 功能 吗   相当于 定制 吗 先生 您好   需要 帮 您 定制 以后 每月 自动 发给您 的 功能 嘛   听不清 声音 小 吗   你 声音 小 还是 怎么样   就是 我 这边 帮 您 把 那个 二 三四 五六 的 电子 发票 发给您 邮箱 了 以后 需要 帮 您 设置 好 每月 自动 发给您 的 服务 吗   其他 设置 吗   不用 设置 对 吧   还有 什么 可以 帮 您 的 吗   好 的   你好
到 里面   网 可以 的 您 是 开 一张 一张 开 的 时候 还是 要 准备 给 您 开 通过 吗   好 的 那 您 的 服务 密码 知道 吗   然后 根据 提示 输入 下 密码   好 密码 验证 成功 这边 给 您 开 的话 是 月 结 发票 默认 发送到 您 那个 幺 三九 邮箱 里面 嗯 嗯 嗯 嗯 好 的 这边 的话 已经 给 您 推送 过去 了 请问 还有 什么 可以 帮 您 的 嗯 没有 唉 好 的 欢迎 关注 中国移动 幺 零零 八六微信 公众 号 查询 或 办理 业务 祝您 生活 愉快 再见
您好 兴 为您服务   你 想   就 先 把 他 电子 码发 您 邮箱 对 吧 四月 五月 两个 月 啊 二 零 幺 三九 的 邮箱 可以 吗 可以 可以 啊 请问 您 服务 密码 知道 吗   密码 知道 吗 服务 密码 卡 的 密码   身份证 号码 报 一下   好 的 姓名   宽带 是 五月 发 过去 六月份 不要 是 吧 哎   呃 六月份 发 过去 了 还有 什么 帮 您 的
您好 很 高兴 为您服务   嗯 您好 请 说   发到 我 的 邮箱 里面 十月份 发票 呀 八月份 的 是 吧   第二 不是 八月 吗   九月份 刚 开始 发票 是 要 等 您 月 结 之后 才能 开 的 九月份 还 没 结束 呢 先生 刚 开始 您 要 开 只能 开 八月 的 呀   欢迎您 开过 了 呀 这边 帮 您 看 了 一下   噢 您 要 充值 发票 是 吧 好 的 手机 服务   手机 密码 知道 吗   可以 充值 发票 可以 帮 您 开 的 密码 知道 吗 密码 不 知道 你 要 身份证 一下 可以 请 说   好 姓名   好 谢谢您 稍 等   啊 什么 您 说   可以 呀 您 当时 设置 过来 先生 一点   对 啊 qq 邮箱 对 不 对 呢   对 啊 那 您 是 在 九月 十号 充了 两百 九十九 块 四 就 这个   好 的 然后 这个 发票 只能 开 就 您 现在 开 充值 发票 充值 发票 月结 发票 只能 开 一次 就 我 现在 开 的 充值 发票 这种 月结 发票 这部分 就 不能 再开 了   月底 发就 每个 月 的 您 使用 的 发票 这个 充值 发票 开 完 之后 把 他 只能 开 一次 这部分 开 的 月 结 发票 是 不 可以 再开 的   好 的 那 帮 您 推送 到 您 那个 设置 qq 邮箱 还有 别的 问题 吗
您好 很 高兴 为您服务 唉 你好 能帮 我发 一下 这个 电子 发票 的 账单 到 邮箱 吗   七月份 的   六月份 有 了 七月份 什么 时候 出 啊   我 看 一下 现在 有没有 能 不能 开 啊 稍等一下 好 谢谢   九八 幺 九 幺 三九 邮箱   嗯 高低 的 高 奇怪 的
行   喂   您 的 密码 知道 吗   可以 的 请 报 一下   好 的 那 我 默认 是 发送到 您 手机号码 艾特 幺 三 九点 com 这个 邮箱 可以 吗   好 的 请 报 一下 您 降低   s 可以 f   幺 区 你好   艾特   华四 幺 二   现在 还是 按   啊 你   行好 那 帮 您 核对 一下   fcf   零 一二 慢 一点 an 喂 唉 有 m 点 com 对 吗   从 两 月份 开始 到 现在 就 发送   以后 就 每个 月 是 账单 结清 之后 三天 内 自动 发送   那 还是 办理 吗   如果 您 对 我 的 服务满意 请 十分 评价 祝您 生活 愉快 钱
您好 很 高兴 为您服务   可以 的 您 稍 等 手机 服务 密码 知道 吗   好 您 先 输入 一下 密码 谢谢   嘞 谢谢 对 的   好 谢谢您 稍 等 他 推送 到 您 幺 三九 邮箱 的 啊   就 可以 我 帮 您 我 帮 您 设置 一下 好 吧 稍 等 好 的 好 的   二十三 号 这边 可以 直接 用 的 你 现在 使用 嗯   啊 您 之前 设置 过 了 设置 好 之后 它 是 每个 月 在 您 月 结 之后 三 三天 会 推送 过来 共 是 吗 有 的话 的 有 有 有 嗯 还有 什么 可以 帮 您 没有 啊 不 客气 那 祝您 生活 愉快 再见
您好 很 高兴 为您服务   哦 电话费 您 说 的 是 发票 还是 什么 是 发票 吗 需要 发票 是 吧 几月份 发票 您 要 几月份 发票   八九月份 稍 等 手机 密码 知道 吧   好 麻烦 您 先 输入 谢谢 诶 好 谢谢 稍等一下 推送 到 幺 三九 邮箱 的 噢   稍 等   我 这边 已经 帮 您 推送 过来 了 还有 什么 可以 帮 您
高兴 您 服务   嗯 您 现在 几月份 的   啊 您 要 几月份 的   就 一年 的 不是 商业 那 从 这个 一月份 开始 啊   嗯 那 您 机主 的 就 只要 补发 这 一年 的 电话 对 吧   那 您 自己 的 姓名 报 一下   对 啊 提醒您 这边 帮 您 看 一下 然后 发给您 然后 您 通过 幺 三九 邮箱 可以 通 登录 幺 三九 邮箱 户口 网上 营业厅 自己 打印 几个 月 了   不是 他 就 您 在 十二月 提醒 三 那 张 每个 月 一张   能 听到 谢谢 那 这边 会 发给您 帮 您 看 一下 有 短信 的   嗯 对 上面 规定 的 然后 通过 幺 三九 邮箱 网上 营业厅 可以 进行 打印   账户 对   不 客气 还有 什么 可以 帮 您 吗   帮 您 关注 中国移动 幺 零零 八六微信 公众 号 查询 或者 帮 您 联系 如果 对 服务满意 请 您 稍 等 下 祝您 生活 愉快 再见
您好 很 高兴 为您服务 喂 你好 我 我 我 我 这个 手机 啊 就是 这个 手机号码 你 不 知道 的话 对 您 要 几月份 电子 发票 你 到时候 我到 两到 五月份 的 电子 发票 可以 那 我 发到 您 邮箱 里面 幺 三九 邮箱 您 密码 知道 吗 然后 我 我 知道 的 我会 我会 我会 打 你 输入 一下 让 您 输入 密码 嗯   不要
