您好请讲 
下午好请讲 
您好请讲 
你好需要什么帮助 
您好请讲 
唉呀很高兴为您服务 
哎您好请讲 
您好请说 
您好呃您好诶您好您请讲 
您好请讲 
你好 
你好请讲一个喂你好呃您好 
您好很高兴为您服务 
是因为您是现在是五十的它必须是呃现在他要求是重启一次掉再五十元以下套餐才能改所以那种五十八改不了新版的它是阶段性的优惠所以说这种有这周只有部分的客户有接到电话那种的话才能够要不然就是要满足这个条件才能办理 
您好请讲 
您好请讲 
您好请讲 
您好请讲 
您好请说 
您好很高兴为您服务 
就您好请说 
哎很高兴为您服务你好诶 
哎您好很高兴为您服务喂你好 
很高兴为您服务 
您好请讲 
您好高兴您服务喂你好 
您好请讲诶喂您好请问下 
您好请说 
很高兴为您服务 
您好 
您好请说 
噢稍等我系统试一下啊 
您好请讲 
您好请讲 
您好很高兴为您服务 
您好请讲 
您好请说 
您好请说 
您好请说 
您好请讲 
你好请讲 嗯嗯您好请说 您好请说 您请讲 您好请说 
哎 
您好请讲 
请问服务密码 
您好请说 
您好请讲那地方 
嗯您好请说您好 
您好请讲 
嗯中午好 
拜拜您好很高兴您服务 
没有彩铃您好高兴为您服务 
上个月的发票提示什么的 
您好请讲 
您好吧 
您好很高兴为您服务 
请查看您好很高兴服务 
好您好 
哎您好请讲 
您好您请说 
你好 
您好请说 
您好请讲呃喂您好 
您好请讲 
唉呀你好您好诶您好能听到吗 
您好很高兴为您服务 
您好什么帮助您 
你好 
您好很高兴为您服务 
您好请讲您好 
您好请讲 
您好请讲 
对啊 
您好请讲 
您好请讲 
嗯嗯 
您好请说 
诶你好 
零零您好请说您好有什么可以帮您 
啊您好 
您好请讲 
您好请讲哎 
您好请说 
您好请说 
我是没有到账 
下午好请说 
啊您好请讲 
您好请讲 
您好请说 
您好请说 
您好很高兴为您服务在这个呃您好喂你好我问一下听 
您好请说 
您好请讲 
您好请讲 
您好什么可以帮助您的 
四你好一点哎你好 
您好很高兴为您服务 
您好请讲 
嗯 
您好有什么需要帮助 
您好 
晚上好请讲 
您好请讲 
那对这个有订购的 
你好先生 
您好请讲 
您好很高兴您服务 
您好高兴为您服务 
您好请讲行 
您好什么可以帮您 
您好请讲对 
您好请讲 
您好很高兴为您服务 
你好 
啊您好请说嗯 
对您好很高兴服务 
您好请说 
您好请说 
您好很高兴为您服务 
您好请说我噢喂你好你好哎 
您好很高兴为您服务您好您好您连接幺零零八六服务热线你好您好请问可以听到我这边声音吗这边听不到您的声音哦帮我查你好 
您好 
您好请说 
您好很高兴为您服务 
嗯好您好有什么可以帮您 
服务您好请讲 
您好很高兴为您服务 
您好请讲 
您好请讲 
您好请讲 
您好请讲 
哎你好请讲 
好您好请讲 
您好请讲 
您好请说喂你好呃您好请讲 
你好 
嗯哼你好请说 
哎早上好 
你好 
您好请讲 
您好请说喂你好诶您好 
嗯嗯 
您好有什么可以帮助您 
您好请讲 
嗯嗯嗯嗯您好请讲 
您好请讲 
您好请讲 
您好很高兴服务 
您好很高兴为您服务 
喂您好请说 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴 
吧 
哦您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务唉你好唉你好你 
您好很高兴服务 
您好我是预处理专席代表很高兴为您服务您好 
您好很高兴为您服务 
您好很高兴为您服务 
手机支付功能是吧 
就是幺五很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务喂你好 
您好很高兴为您服务 
您服务您好 
您好很高兴为您服务 
你好 
您好很高兴为您服务 
为您服务 
您好很高兴为您 
您好很高兴为您服务您好 
您好兴您服务您好 您好很高兴为您服务 
喂你好我刚才充了一笔一百元的一个话费嗯嗯 
您好兴您服务 
您好请讲 
您好很高兴为您服务 
您好我是预处理专席代表很高兴为您服务 
您好兴您服务 
您好这边上海移动投诉处理方案工号幺零六九 
呃您好 
谢谢嗯您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
哦卡您好很高兴服务 
您好很高兴为您服务 
高兴您服务 
很高兴为您服务然后的话 
很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务我想问一下我的那个呃淘宝上买的流量现在怎么还没充进去 
哦在哪个渠道充值的呀 
您好很高兴为您服务 
很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
喂你好 
您好很高兴服务 
您好很高兴为您服务 
高兴您服务 
您好很高兴为您服务 
您好我是预处理专席代表很高兴为您服务您好 
您好兴您服务 
为您服务 
您是通过pp上面做的那个实名制查 
书 
您好我是预处理专席代表很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好高兴您服务 
您好很高兴为您服务 
您好兴您服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
高兴您服务 
您好很高兴服务 
高兴您服务 
您好兴您服务 
很高兴为您服务唉先生我那个咪咕月租我想退订两个它这个退不了我我帮您看一下手机密码知道吗我帮您退手机密码我不知道 
您好很高兴为您服务 
兴为您服务您好 
您好很高兴您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
您好兴为您服务 
怎么会等待您是要激活不了是吧对啊还是只有账单功能是开着的呀你你激活的时候是在抱歉吗上面输入七幺四三井按拨打是这样子 
您好很高兴为您服务 
对啊您好很高兴服务 
六月份的一个发票报销用的对吧 
您好很高兴为您服务 
服务 
您好请讲 
您好很高兴为您服务唉你好是这样子的我在那个你们那个网app上面吗 
您好很高兴为您服务 
您好很高兴为您服务 
您好请说 
服务 
您好很高兴为您服务 
您好请讲 
您好很高兴为您服务你好麻烦你看一下我现在这手机为啥打不通了稍等一下我看一下接电话打不进来打进来打不进来就是您打出去可以是吧单打不对对对对对对对对我们现在提示音是什么毛一毛一忙音就是别人打都是这个状态是吧对对对对对因为刚才我是那个要跟我们幺零零八六申请让他帮我设这个呼叫转移但是我把这取消了以后就现在是旺语音不行呃您是当时通过人工办一个呼叫转移就是以后你他这个好了帮我看一下是哪个号码本机吗对对对对对我看一下他让我按井井二幺然后再按井但是取消不了啊井井二幺井还取消不了啊 
您好兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务你好 
您好请讲 
高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好兴您服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
喂您好很高兴服务 
拨 
您好很高兴为您服务 
您好请讲 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
为您服务 
您好很高兴为您服务您好 
您好很高兴为您服务 
现在不是给我们的客服所以这个我要帮您转到集团专席让他帮您查一下的唉好的好的请您稍等不客气不要挂机为了更好解决问题将把电话转专席处理请稍等 
您好请讲 
服务 
很高兴为您服务 
您好很高兴服务 
您好兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好预处理专席代表很高兴为您服务 
您好高兴服务 
您好很高兴为您服务嗯嗯 
很高兴为您服务 
可以您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
高兴为您服务 
您好很高兴为您服务 
唉你好 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
啊您好很高兴为您服务 
您好很高兴为您服务 
喂您好请讲您好 
您服务 
您好很高兴服务 
您好很高兴为您服务 
您好请讲 
您好很高兴为您服务嗯好您好 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
高兴为您服务 
很高兴为您服务唉你好你好有什么可以帮您 
您好请讲您是反映那个话费冲错了 
您好很高兴为您服务 
您好很高兴为您服务 
充了话费在哪里充的先生 
您好很高兴为您服务 
您好很高兴您 
您好很高兴为您服务 
好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务喂你好嗯之前开通的电子发票但是上面的名称是零我想说是呢对我想说应该是我的呃上个月的七月份的发票七月份对谁的不知道是本机对吧噢是本机 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好请讲 
您好很高兴为您服务你好嗯嗯哦 
您好请讲 
您好高兴为您服务您好 
您好很高兴为您服务 
呃您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
高兴为您服务您好 
恩你好 
您好兴您服务您好 
您好很高兴峰 
您好很高兴为您服务诶 
呃您好很高兴为您服务 
您好很高兴服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好兴您服务您好 
您好兴您服务您好呃喂你好我想你帮我先看一下那个本机刚才充了五十兆都没用刚刚 
您好很高兴为您服务 
呃您好很高兴为您服务 
我是预处理专席代表很高兴为您服务您好 
哎您好很高兴为您服务 
为您服务 
