呃请说 帮我查一下您稍等一下您这张卡现在是在整个大陆打大陆的移动六分大陆打联通电信是两毛 
嗯您好有什么可以帮助您哎你好 稍等一下我帮您查看一下接听电话的话都是免费的那您打电话的话如果说到福州的那直接打电话的话就是一毛九一分钟 
您好请讲 我看一下 
您好您请说 呃本机办的是一百三十八的套餐 
您好请讲喂你好 我帮您看一下噢 
您好请说 那我们当下最低的话是八块钱一个月 
您好请说喂您好 一个二没关系噢可以好您现在这个活动它是每个月给您赠送四十块钱您自己付十块钱 
您好请讲 您这是那种八块钱套餐啊就是三十分钟通话然后跟来电显示 
您好请讲 现在的资费你先稍等一下因为您现在的这套餐就没有积分了都是说都可以全国通用的了 
您好请说有什么可以帮您的 三十八的 
您好请说 呃您是流量包是吧 
呃您好请讲您好 嗯请讲 
您好很高兴为您服务 诶您好 
哎您好请讲 先生您好 
嗯您好请说 手机的基本套餐您现在用的是十八元的套餐啊 
您好请说 三十九的 
您好请讲你好 马来西亚那边电话您可以加幺七九五幺 
哦您好很高兴为您服务 套餐它就是和家庭七十九套餐的您想它也会是有包含宽带的 
无线宽带 在家里面有这种宽带吗 
您好请讲 呃您好 
您好很高兴为您服务 先生基本功能是免费的打电话跟接电话或者有上网的话就另外收钱 
您好请讲 呃您现在办的话有个优惠活动六十块钱有六千兆那是办一次的话有效期大概是一百八十天就是您在一百八十天之内的话使用都有效 
您好您讲 一九您的本机号码打电话在龙岩地区打有一百分钟超出之后每分钟一毛九 
您这套餐是九块钱的是爱奇艺的流量有三g然后只能登录爱奇诶被人键播放视频用的其他的话如果您在福建省内上网一天就是一块钱有五百兆有用就收这一块没用的话这一块钱就不扣如果您到省外的话那就没有流量正常收费 对就是当天的话在福建省内上网五百兆以内就是说一块吗 
您好很高兴为您服务 呃您是本机想办理宽带是吗 
您好请讲 铃声的话彩铃功能您要先打开功能的话是一个月五块钱然后铃声的话一首大概是零到三块不等嗯 
您好请问什么可以帮您 恩对 
您好请说 您这个是全球通三十八套餐每个月包含三百分钟的通话时间一千五百兆的省内流量还有来电显示套餐三十八 
您好很高兴为您服务 是这样子如果去新加坡漫游首先是他要先有开通国际漫游功能到那边开通然后然后如果是流量方面我们针对新加波地区您可以开通一带一路多国流量包它有三天五天七天然后您可以根据您自己的行程呃进行办理这个流量包 
您好请讲 稍等一下我看一下哈宽带您就是刚卡现在有一家要新装办理我们宽带是吗 
你好请说 来电提醒的话一个月两块钱愉快 
您好请讲 家庭网对 
您好请讲 啊您是说流量保嘛 
您好请讲 不要漫游费 
您好请讲 喂你好我想问一下如果您我另外一个号码的话想复机嘛我不来停机吗然后我今天想复机的话你们这个收费怎么收如果现在复机的话这个月的来电显示套餐的费用都要正常收取的就是办没有跟我说是十五号以后是半个月的还是一一整个月赠送吗噢如果是来电显示这些都是收一整个月的套餐费的话要看什么套餐有号码和密码吗我可以帮您确认一下又可以啊购买多少幺三七哦零六零六嗯零五零六六七那麻烦您输一下密码按井号键子书哎呃很抱歉密码输入错误密码不知道吗 
您好您请说 广东呀完了噢 
你好请讲 诶你好 
很高兴为您服务 话没有的是一百分钟只能在福州本地用如果您去北京让您接是免费的但是您打一分钟要一毛九 
您好请讲 查看一下我的 
您好很高兴为您服务 您这张是技术卡它这个月租十九块钱一个月的然后如果说您有用到额外的流量是一天一块钱五百兆的省内流量 
你好我下午好请讲你好 那买的话有十块一百兆三十块一g 
您好请说 那个 
中午好很高兴为您服务 呃您收费的有套餐费十八块然后还有一个三十块钱 
你好您好请说 八块钱八块 
早上好请讲 香港是吗 
嗯好您好请讲哎 来电提醒是两块钱一个月的 
咨询哎你好请讲 嗯我查了一下您的宽带情况您宽带的话是基本套每个月的话是这样的每个月是收二十一块钱 
您好请讲 您稍等马上帮您看呃这边帮您看了一下一分钟只要六分钱 
您好很高兴为您服务 好视频定向包九块钱流量一天一块钱五百兆 
诶您好 没有漫游费的那这个您放心接电话一样不用钱您在外省打的话也是每分钟一毛九收费的 
您好很高兴为您服务 您好 
您好 泉州漫游请您稍等在泉州漫游接听是免费的打电话就按您在服务区外打电话费用打一分钟是您在服务区外打是两毛钱 
你好喂 在厦门那边那就一分钟一毛一毛九啊接听免费 
嗯您好很高兴为您服务 呃对您目前是三十八块钱的 
您好请讲 您现在用三十八套餐 
您好很高兴为您服务你好 嗯有什么可以帮您 
诶您请说 好您这款套餐每月有含一g的国内流量 
很高兴为您服务 流量套餐的话你需要补流量用吗最少有三十元一个g的一十 
去香港可以开通国际及港澳台漫游功能开通之后的话手机噢您已经开过了手机就有信号了那您去香港要开当地的流量套餐吗 如果说您过去直接用的话就是一天三块钱三兆每天封顶费用三十带来三十块钱当天就可以无限量用了但目前香港也可以开流量包有三天的五天的跟七天的这三种没办过去是几天呢 
您好请讲 今晚短信的我给您看了一下是冲浪助手是吗 
您好很高兴为您服务 噢你是想开个短信包您稍等帮您看一下大概需要多少短信十块钱两百条够吗 
您好请讲 电话超过三十分钟每分钟一毛九 
您现在是要什么来电等待我就呼叫等待是吧 稍等一下现在是别人给您打电话不会呼叫等待是吗 
就是您好请说 还有什么可以帮助您啊 
您好请说 嗯台湾的是吗那您要先开通国际长途和国际漫游开通这个功能是不收费的先生那就是说您过去以后在台湾那边通话的话每分钟是打回中国大陆或者当地的那每分钟都是接听的话都是按九毛九收费的 
你好 诶 
然后呢 诶超出去首先您一天一个g的流量只能在漳州本地使用 
您好请讲 诶您好 
您好请说 好我看一下哈这个卡套餐八块钱八块 
嗯嗯呃您好很高兴服务 呃套餐费是三十八块钱 
嗯您好很高兴为您服务 你好 
嗯嗯您好很高兴为您服务您好请问什么可以帮您的呢 八块钱的七十八块钱啊是的 
您好请讲 这边的话您套餐是宽带九十九的和家庭套餐 
您好高兴为您服务 您现在用的是一百二十八的上网套餐里面有四百二十分钟通话来电显示一个g流量的 
您好请讲 恩帮您查看一下您除了基本套餐有一个五十元的流量包有一个六g的红包有一个来电提醒有一个是三块钱的短信功能还有一个是噢咪咕有缘阅读噢这个都帮您取消都已经取消掉了 
您好请说 给别人国际长途打电话您这个集团网 
您好请讲 恩给您看一下嗯每天都给您扣的是一个宽带 
您好请说 您这边稍等一下为您转接我们的宽带专席好 
您好请讲 本机套餐一个月八十八块钱的 
您好请说 您是临时开通还是说长期开啊 
你好有什么可以帮您流量 添加的跟家庭成员的话是不用收费的但是是上次我现在 
嗯很高兴您服务 流量在省外一样可以用然后接电话都是免费的打电话每分钟一毛九 
您好请问是新装宽带吗 本机在莆田地区安装宽带是吧 
对您好很高兴为您服务 您好请讲 
您好请说 你好 
早上好很高兴为您服务 呃基本套餐资费是怎样的是吧好的那我这边给您发送请您查收一下好嗯没有其它需要为您服务的 
您好请说您好 宽带是吧女士 
您好请讲 现在都取消漫游费了 
您好请说喂你好您好 对您这个号码是全国接听电话免费的 
对您好请讲 一点五个g省内流量其中有一点四g省内流量只限当月使用 
您好请说 没有看到您办三十八套餐如果您要办我可以帮您更换 
您好请讲 呃套餐您是一百八十八块的 
哎您好很高兴为您服务 您好 
你好 套餐资费吗 
噢嗯您好很高兴为您服务 稍等一下啊就是说刚刚有人打你电话但是你开飞行模式没接到是吧 
比如说办理套餐 第二个月改了三十八的套餐有给 
子对您好请讲啊 二二 
很高兴为您服务 你好 
能听得到我声音吗 每分钟一毛九 
您好请讲喂你好我想问一下我这个套餐多少钱一个月的嗯三十八元 我想改一下您要改为哪一条套餐呀 
哎您好请说 一毛九一分钟 
您好请说 您好 
您好请讲 资费怎么样的是吧呃对谢谢噢我看一下您稍等我这边给您查看的话您这个是一个月八块钱的月租里面有三十分钟全国打全国电话加来电显示全国接免费 
稍等一下 您这个号码的基本套餐一个月是十八来电提醒两块 
你好请讲 您是三十八块钱的套餐那除了这个套餐之外的话有一个两块钱的来电提醒还有一个宽带那其他要收您个人费用的业务通过系统帮您看了一下目前没有的啊 
您好请讲 噢您现在这个号码里面没有流量您要用的话就一兆两毛九现在用了十块五毛二了要给您补充个流量包吗 
早上好很高兴为您服务 就是在呃呃就是牵一条您是要再多加一个宽带还是说 
您好请讲 请您稍等您这张卡一个月是有五百兆的国内流量目前您的国内流量已经全部都用完了额外还超了一百一十八兆一共超了三十四块四毛 
您好很高兴为您服务 套餐您是十八块钱的套餐 
您好很高兴为您服务您好 您这个是新神州行我查询一下 
您好有什么可以帮助您 稍等一下我帮您查看一下目前帮您查询您这个手机没有开通十块钱的流量啊 
嗯嗯嗯嗯其他的话多少钱啊啊谢谢 嗯 
您好很高兴为您服务 呃您现在是一百二十八块钱的商旅套餐 
你好对您好请讲 对是的新飞享八十八的 
您好请讲 噢我帮您查五十八的 
谢谢您好很高兴服务 您去台湾漫游拨打和接听每分钟是九毛九计算的 
啊您好请讲 你好 
哎您好请说诶你好我想问一下那个全球通到香港的话呃接打电话它业务就那个收费接需要需要那个需要那个呃扣费吗还是说有人接跟打都是九毛九一分钟噢接也是是吧嗯对这是全球通的是的那如果是如果神州行的话那就是一样的国际的都是同一同一收费接打都是九毛是吧一毛九一毛九好这样子吧好的谢谢不客气其他有什么可以帮您的噢谢谢那感谢您的来电 
您好您请讲 这款的话是一百二十八元的 
通您好请说 吧那您这个它是固定套餐九块钱的 
您好请讲 呃女士您现在用的是三十八的套餐 
您好请讲 噢您这五十元流量卡套餐包含两个g流量和来电显示那打电话呢就是按照一分钟两毛钱来算接电话免费 
您好请讲 您讲 
您好高兴为您服务 三十八套餐一百分钟呃您说 
您好请说 嗯那您不要挂机我帮您转宽带专席好吗 
你好请说 这套餐是八十八的飞享套餐 
您好请问是本机要新装宽带吗 呃装宽带的话我们现在嗯跟套餐绑定的话比较划算的嗯那您现在不要把套餐改成七十九元的套餐 
您好 看一下香港漫游这个功能是免费的您要去几天啊你去几天 
您好请讲 嗯没错全国接听都免费 
您好您请说 哦怎么了 
您好您请讲 呃五百兆加油包有十元一百兆你现在如果要增加流量您可以考虑订一个三十元一g的流量包啊然后下个月取消掉因为现在订三十元一g的流量包的话我们移动公司是按天折算的只收您的价格是十五块七毛八流量有三百呃有五百三十八兆这个月用 
您好请讲 宽带怎么了不能用吗 
你好 漫游现在漫游不用收费的漫游接听是免费的您的套餐里面的分钟数是可以在就是套餐一千两百分钟可以在漫游用但是流量只能在省内用在省外流量就用不了 
您好很高兴为您服务 请稍等一下 
上好请说 你好 
您好请讲 三十八的套餐 
你好请讲 请稍等一下我查一下嗯嗯那您好女士您这个套餐内每个月包含了是一个g的流量下个月有换换成那种幺八八的省内流量无限使用的 
您好请讲 啊您说麻烦你帮我查一下我这个卡 
您好请说 这边就要正常收费呃正常收费了嗯对是的 
您好请说 您除了八十八以外额外的您还有个来电提醒两块钱下个月改的是一百三十八套餐 
啊您好很高兴为您服务 拨打四零零的是吧这个的话分钟数会先扣就是有扣费的号码 
你好请讲 先生是本机吗我看一下 
你好请说 有一个什么 
您好请讲 一个月套餐是多少钱十八块的 
我看一下您在外省是吧 噢再不是您现在在省内还是在省外 
嗯您好 你好女士您请说您好 
诶请说 嗯嗯是的 
您好 帮我 
现在已经取消漫游费了呀全国接听都是免费的 拨打电话的话您这个是就是说呃呃忙时和非忙时的区别嘛然后您这边两城一家我就帮您取消了现在不需要了噢 
您好请说 发送国内短信每条一毛钱跟现在一样 
您好请说 对八十八块的三十 
您好请问算那就不是那种要买月租你好 一毛九用那个一毛九是吗对是 
好的您好请说 别的手机就套餐费是八块的月头一次性扣 
您好请说 噢不会啊就是您在外地是接听免费嘛打电话就是一毛九每分钟就可以了 
您好请说 八零六六还是三零六六八八五零八零六六 
挂机您好请讲 呃就是新飞享八十八元套餐资费啊 
为您很高兴为您服务 您好 
您好请说 请稍等我看一下啊十八块钱的 
您好请说 您这个的话是一六版呢 
嗯您好请说 您好喂有什么可以帮您 
嗯您好很高兴为您服务 您稍等我帮您看一下帮您看到您这边套餐里面没有包含任何的流量您也没有使用上网啊 
嗯您好高兴您服务您好 流量是吗稍等一下我看一下噢您这号码的套餐本身里面带的就是一百兆流量给您用的然后您现然后我们在这个月还有送您两百兆的省内流量所以您现在人在福建省内的话这个月到目前为止还剩下两百八十二兆的省内流量给您用说流量还是有的不用担心噢 
十块钱 没有两百兆的我们可以推荐您办这个三十的当时的流流量套餐您现在办它只收一半的费用收您十五块七毛八流量有五百三十八兆这个会划算一点 
您好请讲您好请说您好 永新飞享三十八 
很高兴为您服务 诶喂你好 
您好高兴您服务 一毛九 
您好请讲 帮您看了一下除了基本套餐还有个来电提醒彩印彩铃其他的没有了 
您好请讲 呃本机号码请稍等我看一下让我方三十元流量套餐十一月一号申请生效的套餐二零一七版一三十块钱一个g 
你好 噢好我看一下 
您好请讲 您现在是飞享的十八套餐 
您好很高兴为您服务 您本机套餐是三十八 
他您好很高兴为您服务请问您要帮我看下我这个钱套餐一个什么收费请稍等正在为您查询 基本套餐费八块钱然后其他没有了没有其他费用是吧对因为还有就是那个这个号码已经 
嗯嗯您好请说 超出一兆的话是两毛九 
您好请说 您看需要亮了比如三十块一g的够吗 
您好很高兴为您服务 请稍等一下呃您好三十八块钱 
您好请讲哎您好 一个g的话如果是包月的话现在是三十元一个月呃您是这个月要办吗 
嗯嗯您好很高兴为您服务 您的号码是那个神州行轻松卡就不用月租就是每个月的话您的上网流量五块钱来电显示六块钱加上小孩子在学校的校讯通八块别的业务就没有了 
您好高兴您服务您好 您现在办理的是一百五十八块的飞享套餐另外有开通一个七十块两个g的上网流量包 
什么嗯您好请讲 噢就是安装是吗安装号键都是需要那个安装费的 
您好很高兴为您服务 噢好的请您稍等谢谢嗯 
您好请讲 这个是免费的您这上面这个无线音乐俱乐部它这里面水的费用对 
您好请讲诶 呃您再说一下刚刚有点断断续续没有听清楚您说什么打多少钱 
你好请说 嗯您是十八块钱的费用 
你好 八块钱一个月 
好稍等一下我给您查一下这个月的吗 您这个月套餐是三十八套餐加一个来电提醒二九 
您好请讲 您本机号码有哪些收费业务是吗对对对有哪些业务就是您一个神州行的家园卡套餐费五块钱保底消费十块然后来电显示六块其他业务的话没有了就按照正常收费 
还有什么可以帮您 哎你好是这样子的 
您好请讲 和教育是吗我帮您查一下呃有一个和教育的没错您不需要是吗 
你好 呃您说 
您好请说 你好 
您好很高兴为您服务 哎它原价是幺三八那第一年的话有做活动每个月给您返还五十块钱是从呃 
您好请讲 呃这是来电提醒 
您好请说 十八块钱的 
您好请说你好 哎先生您好 
您好请说您好 对对然后您这边是一百分钟呢一百块钱套餐诶 
您好请讲 呃这边下个月的话有转为一个新飞享三十八的套餐也是三十八然后它是三百分钟然后 
下午好很高兴为您服务 本机的来电显示送的不用钱 
您好请讲您好 呃一百二十八然后的话你还有一个三十块流量包 
您好请问什么可以帮助您 来电提醒业务有提醒就扣费嗯 
您好很高兴为您服务 我查一下月租费是八十八 
您好请问有什么可以帮您 需要查询本机办的业务对吧 
您好 行呃本机要开吗 
您好很高兴为您服务我那个手机是多少钱套餐有什么套餐有那种 噢三百兆流量是吧啊没错 
您好请说什么意思啊恩你好 新闻噢 
您好请讲 你好什么帮助吗 
您好您说 操作一次嗯嗯操作它一天最低流量王套餐超出话一兆两毛九来扣费达到六十块钱一次性的费用来进行计算的 
噢 你好请说 
您好请讲 呼叫转移分钟一毛钱 
您好请讲 我的话需要另外收费的您现在今天流量只能在省内用在外省要另外扣钱返 
您好请讲 流量套餐是吗 
您好请讲 是 
您好请讲 什么可以帮您 
嗯嗯就是您好很高兴为您服务 噢如果是家庭成员共享就不用钱那如果是非常里面成员之间共享的话功能费到十二月三十一号之前只收五块钱一个号码 
您稍等一下有什么六百你好您的流量的话已经用完用超了超了五十六块钱 两毛九 
您好请说 一个g流量它原价是三十块今天开的话它只能用五百兆然后费用的话差不多只要扣您那个十四块有四百七十一兆 
您好请讲 呃流量包的话还是有的呀您要用到多少流量呢 
你好请讲 呃请说怎么了 
早上好请讲 那您可以用其他号码打过来我们帮您转宽带专线给您详细介绍一下 
诶您好请讲 对对八十八的套餐然后办理宽带业务嗯您说 
好您稍等马上帮您查一下 国际漫游开通 
您好请讲 嗯嗯您在本地打是吗 
哎 您好请说 
您好很高兴为您服务 帮您现在的话没有优惠五十兆宽带包年的话要九百六一年没有 
早上好 嗯噢您是说那个宽带您要互联网电视是吗 
早上好 好的您现在用的套餐是上网一百五十八块钱套餐 
回来您好高兴您服务 您如果是在香港的话 
您好请讲 好的我看一下套餐是三十八的套餐三十八对然后包含了本地通话一百分钟五百流量 
呃这张卡目前使用的是五十块套餐包两g流量跟来电显示 两个g就两千兆 
你好 噢对日租卡 
很高兴您服务 诶您好请讲 
您好请说 你好 
您好请讲 呃我这边马上帮您转宽带客服您可以了解一下具体资费啊 
您好很高兴为您服务您好 您好请说 
很高兴为您服务 流量包是吧 
您好请说诶你好帮我咨询一下啊我帮我查询一下这个本机哎总的套餐是是怎么消费您这码卡是无线座机的请问你一下是无线座机每个月通话保底消费十块钱只要您在就是南安省新片区这边的话拨打就是本地的本身泉州的移动号码两千分钟之内免费就是说就是在我们自己南安南是里面的范围然后打打出泉州的拨打泉州的移动号码 就是两千分钟没呃免费的对如果超出的分钟数或者是拨打非移动的号码那么前三分钟按照每分钟两毛噢两百分钟按照两毛钱后面按照每分钟一毛钱来计算就是是打打打本地电话的 
很高兴为您服务 诶您好请讲 
您好请说 您稍等我看一下您现在是我们这个三十八的套餐然后另外的话您这有个宽带的业务然后每个月是收您四十一块活动是从这个月开始要收费的其他没有了 
您好请您说 有开通呢 
呃您是 感谢耐心等待您本机号码办的那个宽带是一个月三十就您说的那那个账号的尾数零幺的那个它是一个月三十一块钱买一年送一年呃今年的九月份是这个第二年的第一个月了 
您好请讲您好 八十八块钱一个月的现在好像有个新的八十八块钱的套餐取消要这个套餐呢就是新版的二零幺四版版的您现在是要改这个套餐吗我我想了解一下套餐那种是什么它是这样子的嗯三百分钟全国用的然后九百分钟本地打国内电话加起来一千两百分钟国内流量五百兆省内流量四千六百二十兆加起来的话是三个g的 
您好请讲 您稍等我帮您看一下噢先生您好感谢耐心等待您这个是到二零一七年的十一月一号到期十一十一月一号 
您好很高兴为您服务考虑保留 好的稍等对您这买月租费五十八元的有个来电提醒两块钱 
嗯您好请说 噢对他是有个安装费对 
您好很高兴为您服务 您这边是和家庭九十九的套餐 
噢您好请讲嗯 呃请问一下先生您在香港几天呢 
您好很高兴您服务 嗯女士您现在办理是十八块钱的你要更高的还是想了解更低的呢 
你好 您请说 
您好请讲 国际漫游是吧 
那马上帮您检查一下请您别挂呃您是说的没错分钟数目前为止帮您查询用完了 三百五十分钟 
你好请讲 呃超过以后是一毛九一分钟 
您好请说 先生您需要多少流量呢 
呃很高兴为您服务 八块钱里面有三十分钟免费通话来电显示其他就没有了 
您好请说 福州是吗啊呃这边的话是全国接听免费全国拨打一分钟一毛九 
您好很高兴为您服务 接听要钱 
您好请说 好您稍等我马上帮您查一下记录好的 
您好很高兴为您服务 诶那个 
您好请讲 无限流量卡您在本地用还是在福建省 
你好 您好请说 
诶您好 嗯 
很高兴为您服务您好 十八块 
月就能查嘞 噢十八块的全球通 
很高兴为您服务您好 您稍等我帮您查一下人是在福州打是吗 
您好请讲你好 请问小姐 
嗯嗯 您好请讲钟您好诶您好我要拿那个五百兆流量多少钱啊五百兆因为现在已经是十九号今天没有刚好五百兆的有四百三十七兆十二块八这个可以吗五百兆流量啊我不知道现在没有五百兆的就是有四百多兆的十二块八可以吗你好这个套餐 
您好请讲 我看一下啊嗯您好您这边对有个来电提醒那来电提醒的话我查了一下您这边是有个活动的优惠三个月的您是呃有用吗不用我直接帮您登记活动到期的时候给您关掉一下 
您好请说 注册学校的wifi办学校宽带吗还是什么 
您好请讲 诶您好 
您好请讲 多少八十八吗 
您好请讲您好 好的那您先稍等一下我马上帮您看一下 
哎您好请说 宽带是吗稍等一下我帮您看一下 
您好高兴为您服务 一百兆十块 
嗯您好请说 玉 
您好请讲 好我帮您看一下啊 
您好请讲 套餐是十八块钱的套餐 
您好什么帮您诶喂你好我想问一下呃 呃一条短信是一毛 
你好早上好 呃您用的基本的套餐八十八块的 
早上好 好的我帮您查看一下确定 
您说呃您好不好意思您刚才声音太小我这边没有听到 呃您目前是八十八的套餐 
哎您好请说 不用这张卡全国接听免费离开厦门打电话也是一毛九 
您好很高兴为您服务 挂短信给别人的话 
您好请说呃 加油包如果一个g要您就可以开那个原价我帮您看一下有个便宜一点的因为它一个就不到一个g点的就是原价五十块现在只要收您二十一块三毛七然后流量有八百七十五兆 
您好请讲 啊好我查看您本机号码现在用的是超级网聊三十九套餐一个月三十九块然后下个月一号就改成新飞享五十八套餐 
您好请说幺喂你好诶您好诶我 您在外省是省内用 
您好请说您好 您套餐现在是八块钱然后外加每天一块钱一个g的本地流量 
您好很高兴为您服务 你好 
您好请说 啊现在有两种方式就一种就是说有一个宽带套餐就说办一个七十九元套餐它就免费送您宽带嗯省外呢就是有一个包月的就是一个月六十块钱这样 
您好请讲 套餐是八块钱的 
您好很高兴为您服务 呃您这套餐以外每分钟多少钱是吗呃一毛九 
您好很高兴为您服务 它流量的话只有省内流量在外省的话它要那种就是另外就是开通国内的那种流量就等于说它套餐有个十块钱一百兆的那就说那一百兆流量就是全国的 
问题吗您好请说 呃五十元流量卡自带两个g的 
好请说 接听的话是免费的 
您好 就新飞享套餐是吗 
您好请讲 噢我帮您看一下您本机神州行本地二十八块的套餐 
您好请讲 噢幺二八零那个生活播报是免费的要取消吗 
您好很高兴为您服务 好的那这我要帮您转接到宽带时的您详细咨询一下好吗 
您好请问什么号 您好您说 
您好很高兴为您服务 但是按照每个国家资费不同收到然后这边国际漫游只是一个功能不收您费用您需要哪个国家 
高兴为您服务 宽带是什么问题是办一下宽带对吗 
您好很高兴为您服务 呃宽带的话有那个按年收费的还有那种承诺消费送宽带的 
您好很高兴为您服务 嗯来电号办的宽带吗 
您好很高兴为您服务 您好很高兴为您服务 
您好很高兴为您服务 不客气 
您好很高兴为您服务喂你好我想 买流量是吧本月的话您可以买一个三十块钱有三个g的流量都懂 
您说十六元的对吧那这边就是说是这样子的您不是您是要改套餐是什么 就是现在现在没有十元套餐现在最基础就十八元的 
您好恩 魔百盒是什么 
您好请讲 幺五二幺五二幺五零幺八二六幺八二 
您好很高兴为您服务 您这个是铁通固话不能到外省用的呀应该是固话 
呃您好很高兴为您服务 国际漫游是幺三七零后面多少 
您好很高兴为您服务 套餐十八块的呀十八块唉对 
您好很高兴为您服务 流量多通话少流量大概需要多少 
您好兴为您服务 按取消这个算通话的吗噢普通话呀不通话对吧对是的 
您好很高兴为您服务 便宜的能改的最便宜是十八块 
您好很高兴为您服务 你什么时候一分钟 
您好很高兴为您服务 十块钱扣多少流量十块钱十块钱可以改一百兆 
您好高兴为您服务 请说 
您好很高兴为您服务 呃移动的呃家庭宽带一百兆对吧先 
您好很高兴为您服务 柬埔寨对请稍等一下好谢谢呃您打国内电话的话九毛九一分钟对对 
您好请讲 现在 
十块钱您是说这个月临时加十块钱吗 找一个十十块左右这个九块两毛四一百六十一兆下个月我们 
为您您好很高兴为您服务 公司短号是吧我刚才 
您好很高兴为您服务哎你好我想查一下这个呃电话卡的资费的状况您现在是一个神州行的大众卡十块钱 啊我现在就是就想改一下这个资费就是说改成比较优惠的可以上网的那种流量吗噢您上面还有个一块钱的ip长途 
您好很高兴为您服务 呃您在日本那边接听电话我看一下是呃一块九毛九一分钟打回中国内地的话也是呃是两块九毛九一分钟 
您好兴您服务 您好您说 
您好兴您服务您好 十块钱现在看一下我帮您看 
您好很高兴为您服务 宽带因为是这个手机号码办的宽带对吧 
您好很高兴为您服务 就是 
很高兴为您服务 对是的 
您好很高兴为您服务唉你好 嗯我看一下您上个月装宽带是吗 
很高兴为您服务你好您好请说恩 幺五零二幺零八幺八六九是吧 
您好很高兴为您服务 恩要加流量包是吗 
您好很高兴为您服务 两一点五一二十块钱一点五g 
您好兴您服务 首先开通国际漫游啊这个好之后的话然后再看一个是针对日本的一个流量包这边的话里面有三天五天七天的 
您好高兴为您服务 二十元的话它目前是没有收钱的就半年底优惠到年底从明天开始收费如果您明天不用的话今年十二月份来电取消就行了 
您好很高兴您服务啊 您好请讲 
您好很高兴为您服务 那您到月底大概还需要多少 
您好请说喂你好 您这个是亲情套餐一毛钱一分钟 
您好很高兴为您服务 一毛九一分钟 
您好很高兴为您服务 三十八套餐是什么样子吗 
为您服务 电话通话时间没有的打打一分钟是一毛九的没有送的 
那他就是内容就是一点怎么加拨九十 没有没有我知道它本身的卡档次套餐内容就到一个g的不会再以后要改内容以后再说它本身就一个g并且您还有现在还有活动您目前状态改到一个g还能再送一个g本地流量加三个g本地咪咕视频流量送到一八年六月份 
您好高兴为您服务您好 家庭成员互打免费然后有两百分钟的通话时间然后这边的话是共享或者图像那可能您在设置的时候的话这个您要我帮您看过了您这边是独享的也就是说是您前面那个号码是自己一个人用两百分钟然后另外的话是包含有线电视费 
您好很高兴为您服务 您月租费的话是一百零八块钱一个月三百分钟通话时间两个g的流量 
您好很高兴服务 好身份是两百六十八一个月通话时间一千分钟流量是给您五个g然后在活动送您五百是一个十个 
那套餐算的套餐是多少兆多少您现在套餐是一毛九的 其他号码的套餐 
很高兴为您服务 现在换了一个套餐啊是呃一百分钟通话时间五个g的全国流量再送五个g的全国流量一共有十个g啊下个月 
您好很高兴为您服务 手机号码您先报一下 
您好很高兴为您服务您好唉请讲 呃您套餐订的流量是五十八元飞享嘛里面是包含五百兆的流量无法长 
您好很高兴为您服务 您好 
您好很高兴为您服务 所以您您来电这个号码是联通的您打幺零零幺零四 
您好很高兴为您服务 那您是是用的什么苹果手机吗 
为您服务 您打长途话一毛九一分钟 
对您好很高兴为您服务 感谢还有什么帮您吗 
您好很高兴服务 月租费八十八元还有个ip还是腾讯视频流量二十四块那个是一号是帮您减免 
您下个月改的是一百五十八套餐呀下个月还是这个价格就是免费申请了一下有五百分钟通话三个g的流量再送三个g 对跟以前加一样就流量多了 
嗯嗯您好兴为您服务 呃我想问一下就是 
高兴您服务 唉是的 
好很高兴为您服务 噢您这个号码去外地用流量的话是按照两毛九一兆六十块一个g来收费您如果去外地要用的话您可以另外买点流量用这样比较便宜 
在上海号码打它是免费的就是他在外地还是要收费 他接听免费您这边拨打也 
您好很高兴为您服务 等打一分钟一毛九接听免费国内都一样 
您好很高兴为您服务 把中国电信你说打中国电信客服吗还是一般电话 
您好很高兴为您服务 你好 
喂先生您好喂你好就是我想问一下 恩对喂请说 
您好很高兴为您服务 对是的取消漫游长途 
您好很高兴为您服务 噢你是想办理一个家庭宽带吗 
您好很高兴为您服务 好的它国际漫游是没有功能费的看到您已经开通过了呃然后那个在日本打回中国大陆是两块九毛九一分钟接听是一块九毛九一分钟然后短信发回中国大陆是六毛九一条呃接收免费上网是每天三元包三兆每天最多扣三十块 
为您服务您好 点移动 
高兴为您服务 八十八的 
您好兴您服务 请问一下是哪个号码 
您好很高兴为您服务 嗯您好请说 
高兴为您服务 嗯 
很高兴为您服务 物联卡我联卡是那个另外一个专席我帮您转到我们专席您问一下 
您好很高兴您服务 你现在一个一百三十八的套餐包含一个g的国内流量另外每个月赠送您一个g的上海本地流量一个g的国内夜间流量 
您好很高兴为您服务 不限量的是吧不现在是本地的 
为您服务电话 套餐的话目前六十八块钱每个月 
您好高兴为您服务 恩是的 
你好您说 嗯对的 
您好很高兴为您服务对 恩 
您好很高兴为您服务 宽带的话是有承诺每个月最低消费免费送宽带就承诺个人消费达到八十八块钱免费送 
您好很高兴为您服务 呃您这号码已经是十八块的四g套餐了没有漫游费的就是全国免接听啊这些都是一毛九一分钟 
哎您好很高兴为您服务 呃呃你说是企业的商务宽带的商务楼的 
您好很高兴为您服务 恩对的任我翻但是您要改成飞享套餐才会才可以办您现在是四g上网把这个版本是不可以办的 
他没有功能费的您是需要哪个国家呢去瑞典然后先开通国际漫游国际漫游没有功能费不使用是不收的 再订那他不会产生任何资费然后您是瑞典对吗然后人到了一点那边呢上网的话是三块钱三兆这样子不使用使用最多是三十块钱一天无限流量的然后那边打电话资费还有必要提醒我会发到您手机的稍后您可以看一下三十块钱一天的那个流量是无限的对不用不收用的话就三块钱三兆这样子如果没有用到三十按用多少算多少收如果当天费用累计到三十费用就帮您封顶了不会再多当天流量是无限用是这样最多三十块钱多少钱 
您好很高兴为您服务 八块钱的 
您好很高兴为您服务 呃那个漫游就是打打接电话的资费是吧 
很高兴为您服务啊没哎 移动宽带是吧对对好的之后我要帮您转接到宽带专席您详细咨询一下好吧好您稍等不要挂机将近大概喂小姐稍等一下帮您转接到专席 
您好很高兴为您服务 公司呃那首先您把这边的地址报一下查一下有没有线路啊我这边是 
您好很高兴为您 那种流量套餐十八块钱一百兆流量国内流量九月份开始再见账户 
您好很高兴服务 有的有一百分钟通话两个g的流量打国内电话一毛九一分钟流量超出两毛九一兆在数据两个g的本地流量一个g的夜间流量 
很高兴服务 听得到 
好很高兴为您服务 就是问我您现在什么套餐是吧 
银行卡绑定我 流量您目前是五个g啊每 
您好很高兴为您服务 对有的有这样一个活动但是的话就是要在京东或者是说您的那个上面进行订购的它只能用七天七天里面如果你用不完的话它就自动取消可以可以那也可以你帮我订个八十八八十八块钱的不好意思先生不是我帮您定是您要根据它的那个订购方式来进行订一个是登录京东app一个是那个在说您的pp上面订这个它不是我们人工定的先生我们人工定不了你们系统里面能不能帮我订一下我我做不了先生我系统里面也不行吧公司我们个么对我们根本做不了先生 
您好很高兴为您服务 移动宽带一年最低二十兆七百六十块钱现在办一年送两百元的话费 
兴服务 直接显示是免费送的他会帮您等了费用减掉的不收钱 
您好兴为您服务 套餐八十八块八十八 
您好很高兴为您服务 呃您这号码要改成那种全国免接听的套餐是吧 
您好很高兴为您服务 呃一年的话我们有二十兆和五十兆的嘛但是具体的资费小姐你可以把地址报一下我查一下对应的价格 
互转 嗯呼叫转移对吧 
您好很高兴为您服务 那你帮我 
您好很高兴为您服务 唉你好 
您好兴为您服务 嗯恩漫游的话已经开通好了在当地如果打电话的话回大陆两块九毛九一分钟接听还有拨当地一块九毛九一分钟上网的话流量按照三块钱三兆计费的一天用到三十块流量是不封顶的因为有些套餐 
您好很高兴为您服务 八十八是两百二十分钟通话七百兆流量 
您好请讲 恩 
它是有人他那边您好很高兴为您服务 这是一个功能呀功能的话是十块钱一个月您这边是有个宽带的我看一下宽带有没有赠送稍等 
您好很高兴为您服务 喂你好 
很高兴为您服务 这个消费一百零八块 
很高兴为您服务 手机号码 
很高兴为您服务 有什么可以帮您先生 
您好很高兴为您服务 我现在改套餐行吗嗯可以的您要改什么套餐呢 
您好很高兴为您服务 呃都是一毛九一分钟 
就这个业务的话原价是一百元一个月的每月给您十g的本地流量活动今天还每个月送啦呃三十g的本地流量就是一个我想那个业务 对是的 
您好很高兴为您服务 短期的优惠服务 
您好很高兴为您服务喂您好 呃您是说您在上海打到外地吗 
您好很高兴为您服务 我想咨询一下就是 
您好很高兴为您服务 是上海移动的吗先生 
您好很高兴服务 对上海移动 
您好请讲 那您要申请多少兆流量请问 
很高兴为您服务 月租八十八流量七十一共一百五十八 
您好兴为您服务 月租啊月租的话最少最少最少十八的也是四g套餐全球通的十八 
很高兴为您服务 嗯就是流量不够是吧 
您好请请讲 套餐您目前使用的是十八块一个月一百兆流量别的没有 
您好很高兴为您服务 只开这个月还是以后每个月都要 
嗯您好很高兴为您服务 您是去哪个国家 
您好很高兴服务 您是哪个号码呀我帮您看一下您先帮我查一下 
您好很高兴为您服务 您现在这个号码目前是一百分钟通话和五百兆流量的 
您好很高兴为您服务 谢谢你 
喂您好上海移动客服代表工号幺零六五九您现在接电话是免费的啊您好女士不好意思打扰一下这边的话是给您来电反映下您之前所投诉的一个问题噢那这边的话我也是帮您有查询过那个之前我们员工是必须大于您说要帮您办理这个十八块钱套餐然后这个月先帮您生效的那么是只要我们查证下来的话的确没有帮您更改的嘛导致您这个月还是现在这个五十八块钱的一个费用那么女士您看这样好吧就是我这边的话帮您呃下个月的话改成十八块钱的一个套餐然后之后的话这个月的一个费用我这边帮您调整四十块钱的一个费用然后在这个月月底之前到账您看可以吗 诶好的好的好的那这边帮您要更改套餐的话需要审核一下资料呢您这边的话手机密码知道吗 
您好很高兴服务 涛到月底的话您大概需要加多少流量 
为您服务 唉您说 
您好很高兴为您服务 段 
您好很高兴为您服务 我大概不客气不客气哦哦 
您好很高兴为您服务 他的费用 
您好很高兴服务 一毛九一分钟同一下 
您好很高兴为您服务 全球通最低是十八块钱的一百兆流量国内主叫一毛九一分钟全国接听免费 
您好很高兴为您服务 是每个国家了每个国家不一样的 
您好很高兴为您服务 最便宜的最低的月租是十八块钱一个月的里面是包含了一百兆流量国内主叫一毛九一分钟全国接听免费的 
您好很高兴为您服务 嗯您要流量多一点还是少一点的 
您好很高兴为您服务 漫游包国际漫游开通然后开通国际漫游它是没有功能费的只有使用费不使用它不收的然后到澳门那边呢上网是三块钱三兆这样子不使用不收费使用最高是三十块钱一天无限流量然后打电话资费就是还有必要提醒我发到您手机的稍后您可以看一下好吗 
这个套餐本地是一百五十八的每月五百分钟通话然后两g流量还有一个三块钱来电提醒业务 来电提醒就是关机专线不在服务区对收到那个短消息提醒 
您好很高兴为您服务 九十八的呀 
服务 请说 
您好很高兴服务 用完之后的话您这边可以额外加再加流量包流量包当月的话都是按天折算的就算下来有两百多兆五百多兆八百多兆的都有 
套餐套餐的话您是四十八的五十分钟五百兆流量的超出打电话一毛九一分钟全国接听免费的就这一个 稍等一下主要是打电话上面的 
二十兆的一年是七百六十块送两百的话费 嗯对是的 
您好很高兴为您服务 是每个国家了每个国家不一样的 
打的话您有三百分钟免费的超出之后就一毛九一分钟 对全国接听都是免费的 
您好很高兴为您服务 只能下月开通稍等一下我现在二十块钱一点五g的您要吗啊那个二十块钱一点五g的是全国通用的吗 
您好很高兴为您服务 啊您说 
您好很高兴服务 现在怎么申请的怎么算啊流量包的话有一个加二十块钱加两个g的流量月底清零呢就可以吗 
您好很高兴服务 对是的 
您好很高兴为您服务 宽带费用问题是吧 
您好很高兴为您服务 对啊五十八块钱一百分钟通话五百兆流量的 
您好很高兴为您服务 哪些国家 
为您服务 嗯您说泰国的一个流量套餐是吗 
您好很高兴为您服务 十八块钱一个月一百兆流量国内主叫一毛九一分钟全国接听免费的 
很高兴为您服务 嗯报一下手机号码 
您好很高兴为您服务 呃超出之后的流量是两毛九一兆的超出之后打电话是一毛九一分钟 
您好很高兴为您服务 到外地去那您这手机的话因为现在是十六块钱神州行套餐吗在外地那就接听四毛钱一分钟拨打六毛钱每分钟是的而且现在这个全国漫游包这种服务的话已经下线了已经没有了 
您好很高兴服务喂 请讲 
您好很高兴为您服务 呃您好请讲 
很高兴为您服务 嗯嗯是本机号码反馈的还是其他号码反馈的 
吗 谢谢啊 
您好请讲 就是流量呀他的单词改 
您好很高兴为您服务 对是的 
您好很高兴为您服务 您好请说 
您好很高兴为您服务 这个套餐本机的这个套餐八块钱一个月发过来是的 
您好很高兴为您服务 你好唉 
很高兴为您服务您好很高兴为您服务 呃彩铃的话是五块钱一个月的五块 
您好很高兴为您服务请 请说 
您好很高兴为您服务 机之后的话他月租费是十块钱但是是你员工自己付费还是公司付要问你公司 
高兴为您服务 嗯那你要办吗打电话把地址报给我一下 
您好请讲 对的 
我不会确认的您好很高兴为您 就是您现在这个号码要办理是这个套餐 
您好很高兴服务 你时间只有五十分钟如果用完就按照一毛九一分钟收费 
您好很高兴为您服务 嗯您是说再网上吗套餐 
您好很高兴为您服务 呃确实没有进来我们这边也没有收到您要咨询一下支付宝客服了他们这边还没有充进来 您好很高兴服务 到月底的话您大概需要加多少流量一千多兆够吗一千二百多兆 
噢好的请问要办理什么业务 恩只是显示 
很高兴为您服务 宽带的费用啊一年七百六二十兆的欠了八十元七百兆多少一百兆一年一千零六十现在办一年送两百的话费 
为您服务您好 您好 
您好很高兴为您服务 呃是上海移动的宽带吗那您可以把这边的地址报一下查下线路有没有覆盖能不能 
很高兴为您服务 恩好的帮您看一下现在订的通话费用和流量费用是吧通话打回中国大陆接听都是九毛九一分钟然后流量是每天三元包三兆每天最多扣三十块然后它有多天流量包的就是三天七十八块五天一百一十八块然后七天一百五十八块 
为您服务 先生 
您好请讲您好 可以的 
您好很高兴为您服务 这个号码办的宽带嗯但是这个指定小区活动的 
您好很高兴服务 宽带上不了是吗 
很高兴为您服务 恩对 
吧您好很高兴为您服务 嗯嗯 
您好很高兴为您服务 呃什么问题先生 
哦 你好先生 
您好请讲 本机的话是五佰兆流量一个月 
很高兴为您服务 便宜的套餐呃目前能改套餐最便宜开始是十八块十八二十八三十八之类的最便宜十八块也可以改的您需要修改最便宜吗 
您好很高兴为您服务 呃您月租我看一下您是无月租的初始套餐然后另外又加一个五元三十兆流量所以您套餐就是五块钱每个月就五块钱的那个流量套餐 
您好很高兴为您服务 呃目前您套餐是三十八的四g飞享套餐另外还有个集团业务就这些了 
好 套餐有非常多我发给您看一下吧您这个月改下个月生效我把套餐介绍发给您您看一下好嘛 
您好很高兴为您服务 改到西班牙是吧 
很高兴为您服务 呃这个月加的话我看一下您加加四百兆够吗 
您好请讲 可以啊您这个过去之后再来电再开可以的 
您好很高兴服务 你好 
您好很高兴为您服务 公司里办理那个宽带的话费用是怎么算的呀 
很高兴为您服务 那是来电显示这个不收的就是套餐送的里面包含这个费用它最后帮您减免掉的都没有收您 
您好很高兴服务 嗯嗯你帮我看一下什么问题呢 
您好很高兴服务 嗯嗯 
您好很高兴服务 幺三八小的 
为您服务 哎 
您好很高兴为您服务 四零零号码是吧 
您好很高兴为您服务 什么多少 
您好很高兴为您服务 办专线是吧 
您好请讲您好 嗯请讲 
您好很高兴为您服务 但是流量多了 
幺您好很高兴为您服务 对 
您好很高兴为您服务 是吧对扣 
您好兴为您服务网上银行也是可以办理 自选国家 
很高兴为您服务 宽带的话你办的是一个和家庭然后每个月的宽带资费是八十八 
您好很高兴为您服务 是这个手机号码办理的宽带和地址吗 
您好很高兴为您服务 呃这个套餐是送您两百分钟就是您要在四g网络下啊打电话出去打那种手机座机都可以的就是那种噢短号就不用幺幺零幺二零这个短号不可以分钟手机座机反正打过去都是在这个在四g网络下就可以在这个两百分钟里面扣然后 
您好很高兴为您服务嗯 啊您好 
为您服务 刚才你每个月是十八元的套餐十八每月有一百兆流量 
您好兴服务 保号停机它是停满一个整的自然月收取您五块钱功能费 
您好很高兴服务 如果您开通国际长话功能之后使用幺七九五幺加零零国家代码对方手机号码打过去三毛九一分钟但是您开的时候必须余额大于两百元才能开现在系统提示您余额不够开不了的 
您好请讲 月租是四十八的 
您好很高兴为您服务 三千分钟对吧我看一下啊请稍等 
您好请讲 嗯你好 
您好很高兴为您服务 一毛九一分钟 
为您服务 恩 
您好很高兴为您服务 你好 
您好很高兴为您服务 活动吗嗯嗯 
您好很高兴为您服务 嗯嗯 
嗯没有的现在没有这样的服务的 其他人是上海移动号码吗 
高兴为您服务 你要开通话可以那么就需要多方通话了 
您好很高兴服务 您现在打本地电话一毛钱一分钟本地接听免费出上海之后打六毛接四毛一分钟 
您好很高兴为您服务您好 唉您好 
高兴服务您好请讲 费用对吧自动这详单明细我们看不出来的先生但是您的固定费是一百五十八一个月五百分钟通话两个g的流量 
再加一点您好很高兴为您服务 本地流量啊就是说流量那个问题是吗哎唉先生那很抱歉我这边是查询不到流量呢您可以拨打这个幺零零八六幺幺呀它是直接挂机之后它是流量直接下发到你那个 
很高兴为您服务您好很高兴为您服务 帮您 
全国接听都是免费 您接听是免费的 
您好很高兴服务 台湾您已经办过了呀国际漫游打开之后全球都可以去 
您好很高兴服务 幺三七七 
您好高兴为您服务您好 短信的路由器吗呃您说什么费用 
您好很高兴为您服务 我们可选包的话十块钱一百兆 
您好很高兴为您服务 噢就当月的流量是吧 
您好很高兴为您服务 嗯宽带我们现在最低的是二十兆的我看您这个号码已经参加了一个两百兆的个人消费送宽带的活动的 
您好很高兴服务 六十八 
好很高兴为您服务 昨天晚上 
拨 好 
您好兴为您服务您好 一百一百分钟的通话时间是吗 
您好高兴为您服务您好 开通澳门国际漫游 
您好很高兴为您服务 没有就您现在是十块钱的神州行大众卡再加上一块钱的ip国内长途优惠包 
您好请讲 套餐对吧这个月套餐的话您这边是九十八块一个月先生九十八一个月 
您好很高兴服务 嗯 
您好很高兴为您服务 噢好那你把这边的地址报一下我查一下确认和有没有资源覆盖和对应的价格上海市 
您好很高兴为您服务 您这个套餐吗 
您好很高兴为您服务 嗯您好请说 
很高兴为您服务 哪个手机号码您能报一下吧幺三五二四八幺幺三八七二四八幺幺三八七是吧密码知道吗 
您好很高兴为您服务 一块钱 
您好很高兴为您服务 对一毛九一分钟一毛九一分钟是吧那现在流量还有多少流量你总共是一百兆目前还剩多少的话请您发短信四个六发到幺零零八六查询一下 
您好很高兴服务 噢您那边听不太清楚女士香港是吗 
恩您好很高兴为您服务 您是上海的号码去外地是吧 
您好很高兴为您服务 集团呃您说是公司短号服务对吧 
您好很高兴服务 稍等我给您查一下您这个魔百盒的话是赠送给您联系在账单上面会显示收费但是我们会每个月会送您二十块钱话费帮您底这个费用呢 
您好很高兴服务 吧嗯那对您套餐的话有送本地流量 
您好很高兴为您服务 最低消费八十八送五十兆您什么地方要装宽带我帮您查一下资源情况 
您好很高兴为您服务 就看咪咕视频就是手机上面安装咪咕视频这个软件在上海看这个软件里的视频才能用的 
很高兴为您服务 我打一下号码幺三九幺六五多少 
您好很高兴为您服务 你说流量是吧 
您好兴为您服务 呃您去哪个国家呀 
您好很高兴为您服务 二十兆的话呢是七百六一年五十兆的九百六一百兆的一千零六十呃噢 
您好很高兴为您服务 对对的流量对 
您好很高兴为您服务 宽带是请问是哪个手机号码办理的移动宽带就这个手机号码本机号码我看一下请感谢目前宽带办的是一个和家庭宽带它每个月是八十八的月租宽带费用扣八十八 
您好很高兴为您服务 有宽带的话有两种活动一种是承诺消费满一百零八送二十兆宽带的还有是包年的裸价宽带七百六一年两年八百八就是一次性支付的 
您好很高兴为您服务 没按天扣费一天靠近两呃扣您三块五 
您好很高兴为您服务 恩 
您好很高兴为您服务 我帮您看一下您这是八块钱的套餐稍等四再见这个套餐的话您套餐里面有一个一块钱的幺七九五幺的这个是套餐本身包含的您如果是打的话对吧现在的话就是国内主叫如果您不加就三毛九一分钟直播三毛九一分钟加的话就是加幺七九五幺打是两毛五两两毛钱一分钟的可以帮您把额外加的那个定向的可以取消掉 
您好很高兴为您服务 去几天 
您好请问用户编号 比如说只从国内打到欧洲那边还是怎么样 
您好很高兴为您服务 你好 
您说这个临时加一个g流量 是加我看一下临时加可以办这个三十块一千兆加油包对最近的这个 
您好很高兴为您服务 那个十块钱的 
您好很高兴为您服务 嗯你先不到 
您好很高兴为您服务 您好 
您好兴为您服务 宽带对吧关的话看您装的是如果是装口袋宽带的话一年的话是七百六二十兆的然后如果是那个五十兆的话一年九百六 
您好很高兴为您服务 请问视频的话它是三十个g目前二十元是免收功能费的优惠到年底明天开的时候现在是不收的 
呃您好很高兴为您服务 公司呃您可以把这边的地址报一下我查一下资源和对应的价格 
您好兴您服务您好 就想这个月加一点流量包是吗 
很高兴为您服务 盒飞信是吧您稍等一下 
您好兴您 您现在套餐的话就是这个情况 
您好很高兴为您服务 就是您目前手机申请的公司账号对吗先 
您好很高兴为您服务 呃一样的您下个月开始打出去都是一毛九一分钟就是支持在外地也是一毛九一分钟 
您好 他让我开了一个十块流量 
您好很高兴服务 之前畅听卡十六块一个月的话它估计现在目前的话是打国内电话都是一毛三一分钟全国接听免费 
为您服务 你你在外地打的话就是不管你打群内还是去问都是在两百五十分钟里面扣超出都是一毛钱一分钟 
