呃请说 帮我查一下您稍等一下您这张卡现在是在整个大陆打大陆的移动六分大陆打联通电信是两毛 对 
嗯您好有什么可以帮助您哎你好 稍等一下我帮您查看一下接听电话的话都是免费的那您打电话的话如果说到福州的那直接打电话的话就是一毛九一分钟 这个的话您第四网的话只有在宁德本地的话才能够用到这里面的一千一千分钟吗出了宁德的话就用不到这个分钟数啊 
您好请讲 我看一下 元流量是完了今天是十六号呢先生您要不可以直接办一个那个流量补充的吗我们有一个流量包今天开通的话是收十五块七毛八五百三十八兆的流量 
您好您请说 呃本机办的是一百三十八的套餐 呃对是因为这样子它第一年它每个月给您返还五十元的话费相当于一个月只收您八十八块 
您好请讲喂你好 我帮您看一下噢 不客气 
您好请说 那我们当下最低的话是八块钱一个月 套餐里面就是包含来电显示包含的话三十分钟在指定的优惠区内拨打国内电话 
您好请说喂您好 一个二没关系噢可以好您现在这个活动它是每个月给您赠送四十块钱您自己付十块钱 对我们这边帮您付四十块您自己付十块钱 
您好请讲 您这是那种八块钱套餐啊就是三十分钟通话然后跟来电显示 嗯对 
您好请讲 现在的资费你先稍等一下因为您现在的这套餐就没有积分了都是说都可以全国通用的了 对您现在分钟数是只要没有去港澳台在国内都能打超过后一毛九每分钟接电话都是免费的 
您好请说有什么可以帮您的 三十八的 请稍等 
您好请说 呃您是流量包是吧 请稍等我看一下啊呃我看了一下比如说有三十元五十元的您大概还要多少兆了 
呃您好请讲您好 嗯请讲 嗯是的没错 
您好很高兴为您服务 诶您好 三十九元您稍等我查一下哈 
哎您好请讲 先生您好 这边套餐十八块钱一个月的这新飞享套餐十八块钱 
嗯您好请说 手机的基本套餐您现在用的是十八元的套餐啊 就是十八元的套餐 
您好请说 三十九的 六百兆的流量一百分钟优惠区内打国内加来电显示 
您好请讲你好 马来西亚那边电话您可以加幺七九五幺 对 
哦您好很高兴为您服务 套餐它就是和家庭七十九套餐的您想它也会是有包含宽带的 并没有用它这个是套餐的话呃我看一下噢一百零九元给您返还六十七块钱就够了一个六十七块六十七块钱一个月 
无线宽带 在家里面有这种宽带吗 家里面的宽带的话那要看您办的是哪种套餐呢比如和家庭那些七十九套餐就有送那个宽带 
您好请讲 呃您好 您现在是五十八元的套餐啊然后里面的话有五百兆的国内流量二点五个g的省内流量总共有三个g流量分钟数国内打国内一百分钟本地打国内三大总共有四百分钟的通话 
您好很高兴为您服务 先生基本功能是免费的打电话跟接电话或者有上网的话就另外收钱 对 
您好请讲 呃您现在办的话有个优惠活动六十块钱有六千兆那是办一次的话有效期大概是一百八十天就是您在一百八十天之内的话使用都有效 当月的话像三十块钱有一g啊五十块钱有两g 
您好您讲 一九您的本机号码打电话在龙岩地区打有一百分钟超出之后每分钟一毛九 对好的好的您还有其他问题呢 
您这套餐是九块钱的是爱奇艺的流量有三g然后只能登录爱奇诶被人键播放视频用的其他的话如果您在福建省内上网一天就是一块钱有五百兆有用就收这一块没用的话这一块钱就不扣如果您到省外的话那就没有流量正常收费 对就是当天的话在福建省内上网五百兆以内就是说一块吗 超出这部分就是按正常一兆两毛九来收费 
您好很高兴为您服务 呃您是本机想办理宽带是吗 啊 
您好请讲 铃声的话彩铃功能您要先打开功能的话是一个月五块钱然后铃声的话一首大概是零到三块不等嗯 它这个有有效期的有效期的话每一个都不一样这个您要打那个幺二五三零到时候再去下载铃声嗯嗯好吧嗯谢谢哈那先暂时不开噢恩好的嗯嗯好还有其他问题吗嗯没有了谢谢不客气哎女士祝您阖家幸福 
您好请问什么可以帮您 恩对 噢那你原来有一个三十呃原来有一个二十块钱流量套餐这个我可以帮您申请可以帮你升级到三十块钱一个g的 
您好请说 您这个是全球通三十八套餐每个月包含三百分钟的通话时间一千五百兆的省内流量还有来电显示套餐三十八 这个没有短信发短信要另外收费的国内短信一条一毛 
您好很高兴为您服务 是这样子如果去新加坡漫游首先是他要先有开通国际漫游功能到那边开通然后然后如果是流量方面我们针对新加波地区您可以开通一带一路多国流量包它有三天五天七天然后您可以根据您自己的行程呃进行办理这个流量包 呃您可能有没有它的密码我查一下能不能直接办 
您好请讲 稍等一下我看一下哈宽带您就是刚卡现在有一家要新装办理我们宽带是吗 呃我是说您现在这张卡有一项要办理我们宽带新装宽带是吗 
你好请说 来电提醒的话一个月两块钱愉快 啊对没错要给您办一个吗你帮我开通一下噢好您稍等噢呃我现在这边就给您开来电提醒啊开通立即生效那以后如果您不想用的时候一定要记得取消一下不然每个月都会自动开下去的好吧嗯嗯嗯嗯好不客气的还有其他问题需要帮助的吗 
您好请讲 家庭网对 刚才告诉我哪个号码要退掉 
您好请讲 啊您是说流量保嘛 嗯没有这种流量保啊您说的是像省内流量保障业务吗 
您好请讲 不要漫游费 不要漫游它取消漫游的您在外地您两百分钟也一样打完打完了以后一分钟一毛九接听也不要钱呐 
您好请讲 喂你好我想问一下如果您我另外一个号码的话想复机嘛我不来停机吗然后我今天想复机的话你们这个收费怎么收如果现在复机的话这个月的来电显示套餐的费用都要正常收取的就是办没有跟我说是十五号以后是半个月的还是一一整个月赠送吗噢如果是来电显示这些都是收一整个月的套餐费的话要看什么套餐有号码和密码吗我可以帮您确认一下又可以啊购买多少幺三七哦零六零六嗯零五零六六七那麻烦您输一下密码按井号键子书哎呃很抱歉密码输入错误密码不知道吗 幺三七零六零六零五零六 
您好您请说 广东呀完了噢 那您稍等一下 
你好请讲 诶你好 你打上加一下我们移动宽带是吗噢对我这边有个专门的宽带专家人工的我帮您转接过去问一下好吗 
很高兴为您服务 话没有的是一百分钟只能在福州本地用如果您去北京让您接是免费的但是您打一分钟要一毛九 这个星级啊我们会根据您的钱一年的使用情况来评定的星级天极的话我们有一千二星三星四g五十元按照这种来停掉 
您好请讲 查看一下我的 开车怎么像三十有送三百兆那个 
您好很高兴为您服务 您这张是技术卡它这个月租十九块钱一个月的然后如果说您有用到额外的流量是一天一块钱五百兆的省内流量 对 
你好我下午好请讲你好 那买的话有十块一百兆三十块一g 对我 
您好请说 那个 哎你好 
中午好很高兴为您服务 呃您收费的有套餐费十八块然后还有一个三十块钱 您的基本套餐十八块 
你好您好请说 八块钱八块 看 
早上好请讲 香港是吗 好我帮您查一下请稍等 
嗯好您好请讲哎 来电提醒是两块钱一个月的 就 
咨询哎你好请讲 嗯我查了一下您的宽带情况您宽带的话是基本套每个月的话是这样的每个月是收二十一块钱 有限电视就是您办宽带活动有赠送的呀赠送的不收费 
您好请讲 您稍等马上帮您看呃这边帮您看了一下一分钟只要六分钱 啊对您在外地打电话也是六个就说打移动网就打移动的号码每一分钟是一分钱那如果打呃其他电信联通的号码的话每一分钟是两毛钱 
您好很高兴为您服务 好视频定向包九块钱流量一天一块钱五百兆 对 
诶您好 没有漫游费的那这个您放心接电话一样不用钱您在外省打的话也是每分钟一毛九收费的 对 
您好很高兴为您服务 您好 嗯现在包年的话就是没有什么优惠的包年的话它是比如说二十兆的包年七百二如果五十兆的话包年是九百六 
您好 泉州漫游请您稍等在泉州漫游接听是免费的打电话就按您在服务区外打电话费用打一分钟是您在服务区外打是两毛钱 是 
你好喂 在厦门那边那就一分钟一毛一毛九啊接听免费 呃打电话一分钟一毛九在厦门 
嗯您好很高兴为您服务 呃对您目前是三十八块钱的 它是本地拨打全国电话的 
您好请讲 您现在用三十八套餐 不等的有一个五十块流量它每个月有返还四十所以您出四十八就好了 
您好很高兴为您服务你好 嗯有什么可以帮您 在福州这边接听免费的打电话一分钟一毛九 
诶您请说 好您这款套餐每月有含一g的国内流量 在一百三十八的套餐不是无限量的嘛那那个是新版的任我用幺三八套餐如果您会喜欢的短信的可以身份证和密码再去营业厅前台申请一下 
很高兴为您服务 流量套餐的话你需要补流量用吗最少有三十元一个g的一十 对是的 
去香港可以开通国际及港澳台漫游功能开通之后的话手机噢您已经开过了手机就有信号了那您去香港要开当地的流量套餐吗 如果说您过去直接用的话就是一天三块钱三兆每天封顶费用三十带来三十块钱当天就可以无限量用了但目前香港也可以开流量包有三天的五天的跟七天的这三种没办过去是几天呢 三十天是吗 
您好请讲 今晚短信的我给您看了一下是冲浪助手是吗 噢这是免费的才是免费 
您好很高兴为您服务 噢你是想开个短信包您稍等帮您看一下大概需要多少短信十块钱两百条够吗 你稍等我看一下现在最少的是多少您稍等一下 
您好请讲 电话超过三十分钟每分钟一毛九 赠送一个月八块钱 
您现在是要什么来电等待我就呼叫等待是吧 稍等一下现在是别人给您打电话不会呼叫等待是吗 您功能的话当时没问题手机什么牌子的 
就是您好请说 还有什么可以帮助您啊 诶好的就帮您留个基本套餐就可以是吧嗯嗯哎您稍等嗯现在就帮您留一个基本套餐其他都关掉了 
您好请说 嗯台湾的是吗那您要先开通国际长途和国际漫游开通这个功能是不收费的先生那就是说您过去以后在台湾那边通话的话每分钟是打回中国大陆或者当地的那每分钟都是接听的话都是按九毛九收费的 流量方面的话如果不开那个包天套餐的话一天的话它是三十块钱封顶流量不限量 
你好 诶 嗯有的对 
然后呢 诶超出去首先您一天一个g的流量只能在漳州本地使用 是的比如说您今天一个g超出了超出后一兆两毛九那就另外收费了 
您好请讲 诶您好 嗯号码多少 
您好请说 好我看一下哈这个卡套餐八块钱八块 包含三十分钟打电话还有来电显示 
嗯嗯呃您好很高兴服务 呃套餐费是三十八块钱 您说什么 
嗯您好很高兴为您服务 你好 对 
嗯嗯您好很高兴为您服务您好请问什么可以帮您的呢 八块钱的七十八块钱啊是的 目前有收费的就这一个没有别的 
您好请讲 这边的话您套餐是宽带九十九的和家庭套餐 您套餐的话包含的是一百兆的宽带国内流量一个g省内流量一个g然后包含本地打国内三百分钟和来显其他没有包含 
您好高兴为您服务 您现在用的是一百二十八的上网套餐里面有四百二十分钟通话来电显示一个g流量的 啊对 
您好请讲 恩帮您查看一下您除了基本套餐有一个五十元的流量包有一个六g的红包有一个来电提醒有一个是三块钱的短信功能还有一个是噢咪咕有缘阅读噢这个都帮您取消都已经取消掉了 会多一个阅读包就是您手机点到的一个阅读包但是您已经设置取消了你看一下刚刚跟您说的那些有哪些需要关闭的套餐有个五十元流量包有个来电提醒三块钱的短信包 
您好请说 给别人国际长途打电话您这个集团网 他那个号码是福州的吧 
您好请讲 恩给您看一下嗯每天都给您扣的是一个宽带 诶宽带宽带 
您好请说 您这边稍等一下为您转接我们的宽带专席好 
您好请讲 本机套餐一个月八十八块钱的 降低的是吧请稍等一下您的号码帮您看了一下之前有办理一个活动规定要办理八十八以上的套餐现在还改不了八十八以下很抱歉那上次搞不懂到明年三月一号到期如果您要改要明年二月份才能来电更改的好吗 
您好请说 您是临时开通还是说长期开啊 大概大概要多少兆一百兆五百兆一个g两个g大概要多少 
你好有什么可以帮您流量 添加的跟家庭成员的话是不用收费的但是是上次我现在 嗯嗯我看了一下您这边目前的话这个流量共享池当中没有给别人共享流量 
嗯很高兴您服务 流量在省外一样可以用然后接电话都是免费的打电话每分钟一毛九 恩对 
您好请问是新装宽带吗 本机在莆田地区安装宽带是吧 可以把现在用的这个神州行本地三十八元套餐更改成一个叫七十九块钱的一个套餐套餐里面就有包含一条五十兆的宽带还有本地打全国有两百分钟手机可以用的流量有一千兆还有来电显示 
对您好很高兴为您服务 您好请讲 呃您是说想了解我们宽带的收费是吧 
您好请说 你好 您的流量吗您的流量到广东那边用不了的因为您的流量全部都是省内流量出了福建省就不能用了如果您到那边再上网的话会直接收钱您如果确实需要用的话可以另外再开点流量包 
早上好很高兴为您服务 呃基本套餐资费是怎样的是吧好的那我这边给您发送请您查收一下好嗯没有其它需要为您服务的 
您好请说您好 宽带是吧女士 呃对呀但是我们这边现在宽带是要办理七十九九十九一百三十九的套餐有宽带免费的 
您好请讲 现在都取消漫游费了 恩对 
您好请说喂你好您好 对您这个号码是全国接听电话免费的 拨打电话的话那它这边是一百分钟通话噢如果说国内通话一百分钟本地通话是两百分钟 
对您好请讲 一点五个g省内流量其中有一点四g省内流量只限当月使用 通话是您在厦门打全国电话三百分钟 
您好请说 没有看到您办三十八套餐如果您要办我可以帮您更换 嗯嗯三十八要改吗 
您好请讲 呃套餐您是一百八十八块的 对对有四十g流量还有两千四百分钟打电话免费的 
哎您好很高兴为您服务 您好 我看一下先没错是八十八元的怎么了 
你好 套餐资费吗 噢可以啊我发给您您看一下嘛哈 
噢嗯您好很高兴为您服务 稍等一下啊就是说刚刚有人打你电话但是你开飞行模式没接到是吧 噢那这种的话我们这边也查看不到女士所以说你有开通我们家一个叫来电提醒这种功能他他那种像您比如说关机没信号没接到的时候啊那等您开机或者回到服务区会有短信通知不然的话这个是查不到的噢您如果要查一下有比如说打过来也接通的那你后面去查通话记录才可以查得到但这没有接通的是查不到的这个很抱歉 
比如说办理套餐 第二个月改了三十八的套餐有给 就改了那个新版本的您是不需要更改那个新版本的是吗因为新版本的挺划算的 
子对您好请讲啊 二二 不用啊这个您不是主机不用交这个固定费用是由主机来交的 
很高兴为您服务 你好 啊 
能听得到我声音吗 每分钟一毛九 对是到底 
您好请讲喂你好我想问一下我这个套餐多少钱一个月的嗯三十八元 我想改一下您要改为哪一条套餐呀 呃那目前您还改不了呀您办这个三十八论文的时候它有要求你要到十五个月的您如果是说要改套餐您要等到那个二月份才能改 
哎您好请说 一毛九一分钟 一毛九一分钟 
您好请说 您好 基本上在无线没有一百八十八 
您好请讲 资费怎么样的是吧呃对谢谢噢我看一下您稍等我这边给您查看的话您这个是一个月八块钱的月租里面有三十分钟全国打全国电话加来电显示全国接免费 外地诶全国打都可以用的 
稍等一下 您这个号码的基本套餐一个月是十八来电提醒两块 我再看一下其他额外的增值业务就没有了就是一个家庭网跟集团网这边有加入一个集团网叫做永安市安砂镇哎沙村委会这个集团网扣三块钱那别的就没了就这一些 
你好请讲 您是三十八块钱的套餐那除了这个套餐之外的话有一个两块钱的来电提醒还有一个宽带那其他要收您个人费用的业务通过系统帮您看了一下目前没有的啊 我帮您看了一下您这个三十八套餐有五百兆的流量的 
您好请讲 噢您现在这个号码里面没有流量您要用的话就一兆两毛九现在用了十块五毛二了要给您补充个流量包吗 不用好的那还有什么可以帮到您 
早上好很高兴为您服务 就是在呃呃就是牵一条您是要再多加一个宽带还是说 呃对可以共享给他人是的 
您好请讲 请您稍等您这张卡一个月是有五百兆的国内流量目前您的国内流量已经全部都用完了额外还超了一百一十八兆一共超了三十四块四毛 对稍后查了对对对没错了 
您好很高兴为您服务 套餐您是十八块钱的套餐 在 
您好很高兴为您服务您好 您这个是新神州行我查询一下 没事不麻烦的 
您好有什么可以帮助您 稍等一下我帮您查看一下目前帮您查询您这个手机没有开通十块钱的流量啊 没有啊您就一个十八块的套餐然后有一个咪咕特级会员啊 
嗯嗯嗯嗯其他的话多少钱啊啊谢谢 嗯 这个是三十八的全球通飞享套餐就是本地打国内一百分钟国内流量五百兆还有一个来电显示套餐费三十八的 
您好很高兴为您服务 呃您现在是一百二十八块钱的商旅套餐 六百五十分钟然后流量是有六百兆 
你好对您好请讲 对是的新飞享八十八的 他买卡的时候送给您的那赠送到期了可能没有留意到取消我现在帮您把这些业务全部撤销嗯那个彩铃这些您也都不要了吧 
您好请讲 噢我帮您查五十八的 它里面送的一百分钟五百兆流量还剩来电显示 
谢谢您好很高兴服务 您去台湾漫游拨打和接听每分钟是九毛九计算的 拨打和接听每分钟九毛九在台湾 
啊您好请讲 你好 接听免费除了港澳台 
哎您好请说诶你好我想问一下那个全球通到香港的话呃接打电话它业务就那个收费接需要需要那个需要那个呃扣费吗还是说有人接跟打都是九毛九一分钟噢接也是是吧嗯对这是全球通的是的那如果是如果神州行的话那就是一样的国际的都是同一同一收费接打都是九毛是吧一毛九一毛九好这样子吧好的谢谢不客气其他有什么可以帮您的噢谢谢那感谢您的来电 
您好您请讲 这款的话是一百二十八元的 呃您要通话多还是要流量多的 
通您好请说 吧那您这个它是固定套餐九块钱的 它里边的话就是一个三g的国内定向流量包就在优酷视频里面使用的 
您好请讲 呃女士您现在用的是三十八的套餐 增值业务费是有一个因为我这个号码有办理了一个彩铃还有个彩印功能还有个来电提醒功能这三个这三个业务的话我下个月给您关掉可以吗 
您好请讲 噢您这五十元流量卡套餐包含两个g流量和来电显示那打电话呢就是按照一分钟两毛钱来算接电话免费 嗯嗯全网高的还是想往低的改啊 
您好请讲 您讲 在全国不含港澳台地区接都是免费的 
您好高兴为您服务 三十八套餐一百分钟呃您说 这个号码有保底五十保底五十的每个月都消费六十的对对保底到一月一号就还有两个月十一月跟十二月两个月要保底然后一月一号开始就不用保底了 
您好请说 嗯那您不要挂机我帮您转宽带专席好吗 
你好请说 这套餐是八十八的飞享套餐 呃请稍等 
您好请问是本机要新装宽带吗 呃装宽带的话我们现在嗯跟套餐绑定的话比较划算的嗯那您现在不要把套餐改成七十九元的套餐 这几天是吧 
您好 看一下香港漫游这个功能是免费的您要去几天啊你去几天 可以啊那就帮您打开国际及港澳台长途功能就可以打了开通这个功能是免费的如果您打到香港去的话可以在 
您好请讲 嗯没错全国接听都免费 针对中国大陆的中全国打电话接听电话免费 
您好您请说 哦怎么了 刚才还是你帮我查一下诶好您稍等 
您好您请讲 呃五百兆加油包有十元一百兆你现在如果要增加流量您可以考虑订一个三十元一g的流量包啊然后下个月取消掉因为现在订三十元一g的流量包的话我们移动公司是按天折算的只收您的价格是十五块七毛八流量有三百呃有五百三十八兆这个月用 三十块我们正常是一个g呀 
您好请讲 宽带怎么了不能用吗 噢宽带的话您是要打算新装宽带是吧 
你好 漫游现在漫游不用收费的漫游接听是免费的您的套餐里面的分钟数是可以在就是套餐一千两百分钟可以在漫游用但是流量只能在省内用在省外流量就用不了 您套餐里面的分钟数可以在全国使用的但是流量只能在省内用省外流量用不了 
您好很高兴为您服务 请稍等一下 流量包这边目前帮您看了一下是有一个那个五百兆的一个国内流量还有一个本地打国内通话一百分钟五百兆我现在看您已经是剩下六十兆您看到月底够用吗要不要补一个加油包给您十元一百兆月底自动退 
上好请说 你好 二十八的一百分钟三百兆流量呃 
您好请讲 三十八的套餐 这个月是吗我看一下这个月消费五十九块五毛四 
你好请讲 请稍等一下我查一下嗯嗯那您好女士您这个套餐内每个月包含了是一个g的流量下个月有换换成那种幺八八的省内流量无限使用的 省内无限制然后国内的话就是到外省可以用两个g这种的幺八八的套餐 
您好请讲 啊您说麻烦你帮我查一下我这个卡 是多少钱噢您这张卡的话如果您在宁德本地啊打电话他有一百分钟是免费的那一百分钟用完了以后一分钟一毛九接电话不用钱 
您好请说 这边就要正常收费呃正常收费了嗯对是的 好不客气还需要其他帮助吗 
您好请说 您除了八十八以外额外的您还有个来电提醒两块钱下个月改的是一百三十八套餐 更便宜点比如说有五十八三十八这些可以吗 
啊您好很高兴为您服务 拨打四零零的是吧这个的话分钟数会先扣就是有扣费的号码 不用啊分钟数可以先扣扣完之后没有的话就要收费一毛九 
你好请讲 先生是本机吗我看一下 去套餐呢我刚先是幺二八套餐每个月是有六百兆的国内流量您还另外开了个五十元一个g的总共一千六百兆每个月 
你好请说 有一个什么 嗯家校互联的话就是您这边小孩子学校开通了一个校讯通 
您好请讲 一个月套餐是多少钱十八块的 套餐外的业务给您看一下哈稍等 
我看一下您在外省是吧 噢再不是您现在在省内还是在省外 在省内的话您现在套餐用完的话您这个月有一个三g省内流量现在还有两千九百多兆可以接着用 
嗯您好 你好女士您请说您好 五十八元您没有改套餐 
诶请说 嗯嗯是的 对来电显示费六块 
您好 帮我 一百分钟的它这个呃漳州用你在什么地方用呢 
现在已经取消漫游费了呀全国接听都是免费的 拨打电话的话您这个是就是说呃呃忙时和非忙时的区别嘛然后您这边两城一家我就帮您取消了现在不需要了噢 就是晚上六点到晚上十点您这个是忙时吗打电话都是一毛四非忙时的话是八分钱帮您这个服务区是在五一三的时候是这样子的资费吗 
您好请说 发送国内短信每条一毛钱跟现在一样 好的还有什么可以帮您的吗 
您好请说 对八十八块的三十 呃您现在主要是要办什么呢取消这个号码是吗还是 
您好请问算那就不是那种要买月租你好 一毛九用那个一毛九是吗对是 对每什么不是在哪里都一样只要不出国都一样 
好的您好请说 别的手机就套餐费是八块的月头一次性扣 八块 
您好请说 噢不会啊就是您在外地是接听免费嘛打电话就是一毛九每分钟就可以了 接听 
您好请说 八零六六还是三零六六八八五零八零六六 零四幺八那女士您好我需要他的密码密码您知道吗 
挂机您好请讲 呃就是新飞享八十八元套餐资费啊 啊好我把资费给您发送过去了啊充值 
为您很高兴为您服务 您好 幺您好很高兴为您服务您已接通幺零零八六 
您好请说 请稍等我看一下啊十八块钱的 请稍等我给您查一下这个月是交了两次 
您好请说 您这个的话是一六版呢 一七版的三十八飞新尚版的三十八改不了可以改成新飞享的是五十八或八十八的 
嗯您好请说 您好喂有什么可以帮您 可以听得见吗 
嗯您好很高兴为您服务 您稍等我帮您看一下帮您看到您这边套餐里面没有包含任何的流量您也没有使用上网啊 您是免月租每个月语音保底消费要十块钱的那种 
嗯您好高兴您服务您好 流量是吗稍等一下我看一下噢您这号码的套餐本身里面带的就是一百兆流量给您用的然后您现然后我们在这个月还有送您两百兆的省内流量所以您现在人在福建省内的话这个月到目前为止还剩下两百八十二兆的省内流量给您用说流量还是有的不用担心噢 下个月的话那个在明年的二月一号之前每个月都有三百兆的省内流量给您用 
十块钱 没有两百兆的我们可以推荐您办这个三十的当时的流流量套餐您现在办它只收一半的费用收您十五块七毛八流量有五百三十八兆这个会划算一点 一百二十六号了只有半个月了 
您好请讲您好请说您好 永新飞享三十八 但是需要改三十八它是指定套餐才可以办理指定的套餐不包含您这个本地三十八您本地三十八指定可以办的新飞享是五十八的三十八的办不了 
很高兴为您服务 诶喂你好 嗯嗯 
您好高兴您服务 一毛九 嗯对都一样没有收漫游费都是一毛九您放心 
您好请讲 帮您看了一下除了基本套餐还有个来电提醒彩印彩铃其他的没有了 要的 
您好请讲 呃本机号码请稍等我看一下让我方三十元流量套餐十一月一号申请生效的套餐二零一七版一三十块钱一个g 对三十元钱一个g 
你好 噢好我看一下 七十元现在开收二十九块九毛二有一千三百一十二兆 
您好请讲 您现在是飞享的十八套餐 一百分钟在本地打国内电话五百兆国内啊一百兆流量 
您好很高兴为您服务 您本机套餐是三十八 改成十八块钱是吧可以的十八块钱的话 
他您好很高兴为您服务请问您要帮我看下我这个钱套餐一个什么收费请稍等正在为您查询 基本套餐费八块钱然后其他没有了没有其他费用是吧对因为还有就是那个这个号码已经 g通话是焦城区和同震厦门村民委员会有没有收费吗这个没收 
嗯嗯您好请说 超出一兆的话是两毛九 对噢那我这个三百分钟还 
您好请说 您看需要亮了比如三十块一g的够吗 现在开没有一g只有差不多一半 
您好很高兴为您服务 请稍等一下呃您好三十八块钱 嗯我帮您看您稍等一下嗯对对你本机的元的套餐最便宜了你说 
您好请讲哎您好 一个g的话如果是包月的话现在是三十元一个月呃您是这个月要办吗 不过这个月要办的话它是按天折算过的 
嗯嗯您好很高兴为您服务 您的号码是那个神州行轻松卡就不用月租就是每个月的话您的上网流量五块钱来电显示六块钱加上小孩子在学校的校讯通八块别的业务就没有了 五块钱的上网流量 
您好高兴您服务您好 您现在办理的是一百五十八块的飞享套餐另外有开通一个七十块两个g的上网流量包 好帮您关掉下个月失效关闭掉这个月两g的流量不累积到下个月 
什么嗯您好请讲 噢就是安装是吗安装号键都是需要那个安装费的 噢更新的话这边不用钱是免费的 
您好很高兴为您服务 噢好的请您稍等谢谢嗯 您现在的是一百三十八元的套餐 
您好请讲 这个是免费的您这上面这个无线音乐俱乐部它这里面水的费用对 它这个是免费期间也要到期了所以说您下个月一定要关掉不关再收费了 
您好请讲诶 呃您再说一下刚刚有点断断续续没有听清楚您说什么打多少钱 你好 
你好请说 嗯您是十八块钱的费用 哎好您稍等 
你好 八块钱一个月 八块钱一个月的 
好稍等一下我给您查一下这个月的吗 您这个月套餐是三十八套餐加一个来电提醒二九 呃不好意思您您这个套餐我看了一下这个手机月租之外的话您的分钟数跟您的流量都超出了这个分钟数跟通话都是另外再收费的先生 
您好请讲 您本机号码有哪些收费业务是吗对对对有哪些业务就是您一个神州行的家园卡套餐费五块钱保底消费十块然后来电显示六块其他业务的话没有了就按照正常收费 基本套餐费五块钱 
还有什么可以帮您 哎你好是这样子的 我帮您查一下接听的话是全国免费然后打的话他您这个套餐有分忙闲时闲时是一分钟两毛多少然后噢不对 
您好请讲 和教育是吗我帮您查一下呃有一个和教育的没错您不需要是吗 一个月号码嗯十块钱 
你好 呃您说 您有登记的cmcc大概异地那个嘛是不需要收费的呀 
您好请说 你好 您现在使用的是七十九元的套餐 
您好很高兴为您服务 哎它原价是幺三八那第一年的话有做活动每个月给您返还五十块钱是从呃 对他就流量在本地流量 
您好请讲 呃这是来电提醒 您现在是别人打给您您关机了会有短信提示发给别人 
您好请说 十八块钱的 哎对对 
您好请说你好 哎先生您好 按照那个正常收费啊比如说您现在是呃南平的您那边去外地那您拨打的话您按照您套餐那个每分钟一毛九进行上吗 
您好请说您好 对对然后您这边是一百分钟呢一百块钱套餐诶 什么 
您好请讲 呃这边下个月的话有转为一个新飞享三十八的套餐也是三十八然后它是三百分钟然后 一点五g的流量 
下午好很高兴为您服务 本机的来电显示送的不用钱 对送给您了 
您好请讲您好 呃一百二十八然后的话你还有一个三十块流量包 可以啊那我就帮您退掉哈剩的流量不累积到下个月月底帮您取消不再收费了噢 
您好请问什么可以帮助您 来电提醒业务有提醒就扣费嗯 可以呀我可以帮您把这设置给取消 
您好很高兴为您服务 我查一下月租费是八十八 是吗 
您好请问有什么可以帮您 需要查询本机办的业务对吧 您现在除了套餐十八元之外业务有订制五块钱的流量还有手机会员专区跟腾讯黄钻 
您好 行呃本机要开吗 如果符合开通它没有收月租的呀有您到那相应的国家鞍山国家的资费标准收取就行了没有固定月租 
您好很高兴为您服务我那个手机是多少钱套餐有什么套餐有那种 噢三百兆流量是吧啊没错 
您好请说什么意思啊恩你好 新闻噢 一条三毛九 
您好请讲 你好什么帮助吗 移动宽带的话那个是呃您是等下那个这个号码办理宽带对吗 
您好您说 操作一次嗯嗯操作它一天最低流量王套餐超出话一兆两毛九来扣费达到六十块钱一次性的费用来进行计算的 就资费就六十块钱 
噢 你好请说 一百五十八的国内打国内电话六百五十嗯九百分钟免费流量六百兆 
您好请讲 呼叫转移分钟一毛钱 对它接听起来您这边要扣费一分钟一毛噢噢好吧那我要转我再再装噢我把呼叫转移的设置方式也可以一起下发给您嗯好的还有什么可以帮助您不客气了那感谢来电祝您生 
您好请讲 我的话需要另外收费的您现在今天流量只能在省内用在外省要另外扣钱返 什么呢 
您好请讲 流量套餐是吗 呃流量套餐的话像我们现在有个流量的活动六十块钱六个g流量一百八十天内使用完这个比较优惠现在为您办理这种吗 
您好请讲 是 好的分钟数一样的噢流量就一百兆国内流量好吗 
您好请讲 什么可以帮您 没有啊下个月还是十八的呀 
嗯嗯就是您好很高兴为您服务 噢如果是家庭成员共享就不用钱那如果是非常里面成员之间共享的话功能费到十二月三十一号之前只收五块钱一个号码 是的没错 
您稍等一下有什么六百你好您的流量的话已经用完用超了超了五十六块钱 两毛九 两毛九 
您好请说 一个g流量它原价是三十块今天开的话它只能用五百兆然后费用的话差不多只要扣您那个十四块有四百七十一兆 对费用是扣十四块原价是三十元包月的要吗 
您好请讲 呃流量包的话还是有的呀您要用到多少流量呢 对是的如果是您自己现在用您大概今天到期你要用多少流量 
你好请讲 呃请说怎么了 有开通了国际漫游啊您看到美国可以用啊 
早上好请讲 那您可以用其他号码打过来我们帮您转宽带专线给您详细介绍一下 噢您有其他号码办也是可以的套餐费七十九块 
诶您好请讲 对对八十八的套餐然后办理宽带业务嗯您说 有一 
好您稍等马上帮您查一下 国际漫游开通 没有开通啊 
您好请讲 嗯嗯您在本地打是吗 啊我帮您查一下您好感谢耐心等待噢这边帮您看一下您如果是在本地打那个菲律宾的电话直接拨打算六毛那个九毛九一分钟计费 
哎 您好请说 日租卡就是那个一千五百兆省内流量对不对噢 
您好很高兴为您服务 帮您现在的话没有优惠五十兆宽带包年的话要九百六一年没有 恩对是的 
早上好 嗯噢您是说那个宽带您要互联网电视是吗 稍等一下哈行跟您家的宽带是同一个地方是吗 
早上好 好的您现在用的套餐是上网一百五十八块钱套餐 套餐里面的话是有两个g的国内流量 
回来您好高兴您服务 您如果是在香港的话 三块钱一天三十块钱无限音乐 
您好请讲 好的我看一下套餐是三十八的套餐三十八对然后包含了本地通话一百分钟五百流量 
呃这张卡目前使用的是五十块套餐包两g流量跟来电显示 两个g就两千兆 呃平常都在莆田用是吗 
你好 噢对日租卡 对五百兆流量噢 
很高兴您服务 诶您好请讲 流量卡是吧 
您好请说 你好 宽带是吗那如果您要办理我帮您转到宽带那边您可以问一下我们的宽带工作人员 
您好请讲 呃我这边马上帮您转宽带客服您可以了解一下具体资费啊 
您好很高兴为您服务您好 您好请说 您去外地打电话的话嗯就是打打两百分钟里面通话先扣两百分钟如果用完了一分钟一毛九 
很高兴为您服务 流量包是吧 流量包呃如果现普通不多加油包是十元一百兆的如果多一点我们有像活动的话可以直接买一个六十块买六个g的流量包然后它的六个g可以用半年一百八十天先申请开机啊一百八十兆那种不客气需要帮助的吗嗯嗯谢谢啊 
您好请说诶你好帮我咨询一下啊我帮我查询一下这个本机哎总的套餐是是怎么消费您这码卡是无线座机的请问你一下是无线座机每个月通话保底消费十块钱只要您在就是南安省新片区这边的话拨打就是本地的本身泉州的移动号码两千分钟之内免费就是说就是在我们自己南安南是里面的范围然后打打出泉州的拨打泉州的移动号码 就是两千分钟没呃免费的对如果超出的分钟数或者是拨打非移动的号码那么前三分钟按照每分钟两毛噢两百分钟按照两毛钱后面按照每分钟一毛钱来计算就是是打打打本地电话的 然后然后然后打出泉州的外地也是一样啊假如如果您是在南安新区这边拨打的是在长途电话是按照每分钟一毛五像您出了就是南省呃新片区的话还是在就是泉州范围内拨打电话都是按照每分钟两毛五来计算 
很高兴为您服务 诶您好请讲 有啊 
您好请说 您稍等我看一下您现在是我们这个三十八的套餐然后另外的话您这有个宽带的业务然后每个月是收您四十一块活动是从这个月开始要收费的其他没有了 一百分钟通话五百兆流量 
您好请您说 有开通呢 噢女士它平常不收费的它就是比如说您是如果您手机有自己套餐一百兆用完了有去上网那么他就一兆两毛九一百兆十块如果再用完再操作它有十一之内推是这样子来的 
呃您是 感谢耐心等待您本机号码办的那个宽带是一个月三十就您说的那那个账号的尾数零幺的那个它是一个月三十一块钱买一年送一年呃今年的九月份是这个第二年的第一个月了 嗯嗯 
您好请讲您好 八十八块钱一个月的现在好像有个新的八十八块钱的套餐取消要这个套餐呢就是新版的二零幺四版版的您现在是要改这个套餐吗我我想了解一下套餐那种是什么它是这样子的嗯三百分钟全国用的然后九百分钟本地打国内电话加起来一千两百分钟国内流量五百兆省内流量四千六百二十兆加起来的话是三个g的 只有两百二十分钟我原来是两百二十那我我要改成这个是个这个套餐要低于八十八块钱以上的用户才能办的您这边您现在是要改这种类型的套餐对不对啊 
您好请讲 您稍等我帮您看一下噢先生您好感谢耐心等待您这个是到二零一七年的十一月一号到期十一十一月一号 十五天对啊您这边的话只到这个月底吗 
您好很高兴为您服务考虑保留 好的稍等对您这买月租费五十八元的有个来电提醒两块钱 其他那个家庭网您是属于家庭主号其他收费都没有 
嗯您好请说 噢对他是有个安装费对 诶 
您好很高兴为您服务 您这边是和家庭九十九的套餐 我给您看一下 
噢您好请讲嗯 呃请问一下先生您在香港几天呢 呃首先您要先把国际就是国际漫游先打开您还没有打开去香港不能上网噢那如果说打开了以后那如果您就只是一两天就今天不开就这么用在香港上网是三块钱包三兆每天的流量费用封顶是三十块当天在当地使用数据流量不限量以北京时间为准 
您好很高兴您服务 嗯女士您现在办理是十八块钱的你要更高的还是想了解更低的呢 呃高一点我们有款三十八块钱的套餐是包含三百分钟通话一点五g的流量 
你好 您请说 再加什么 
您好请讲 国际漫游是吧 可以呀那我帮您开国际漫游功能您要去哪个国家漫游呢 
那马上帮您检查一下请您别挂呃您是说的没错分钟数目前为止帮您查询用完了 三百五十分钟 啊对啊 
你好请讲 呃超过以后是一毛九一分钟 对没错 
您好请说 先生您需要多少流量呢 十块钱直接一百兆如果您需要的话我直接给您开通可以吗 
呃很高兴为您服务 八块钱里面有三十分钟免费通话来电显示其他就没有了 三十分钟免费通话 
您好请说 福州是吗啊呃这边的话是全国接听免费全国拨打一分钟一毛九 免费 
您好很高兴为您服务 接听要钱 您这卡接听不用钱打电话的话按超出的套餐外是一毛九一分钟 
您好请说 好您稍等我马上帮您查一下记录好的 因为我帮您看一下您有去申请撤销宽带但目前的话是还在这个申请申请钟您再等几天短信的通知 
您好很高兴为您服务 诶那个 流量比较多这个月就一个就一天一块钱一个g 
您好请讲 无限流量卡您在本地用还是在福建省 福建省可能会价格会贵一点它有个是那个一百八十八的新版的一个一百八十八全家统套餐那这个流量的话是在省内的话是不限量使用 
你好 您好请说 嗯嗯 
诶您好 嗯 不用啊 
很高兴为您服务您好 十八块 是您本机要办吗 
月就能查嘞 噢十八块的全球通 嗯改八块的对吗 
很高兴为您服务您好 您稍等我帮您查一下人是在福州打是吗 人在平潭是吧 
您好请讲你好 请问小姐 没有你现在全国都一样的价格的全国接电话都免费打电话有赠送一百分钟超过一百分钟按一毛九一分钟算 
嗯嗯 您好请讲钟您好诶您好我要拿那个五百兆流量多少钱啊五百兆因为现在已经是十九号今天没有刚好五百兆的有四百三十七兆十二块八这个可以吗五百兆流量啊我不知道现在没有五百兆的就是有四百多兆的十二块八可以吗你好这个套餐 
您好请讲 我看一下啊嗯您好您这边对有个来电提醒那来电提醒的话我查了一下您这边是有个活动的优惠三个月的您是呃有用吗不用我直接帮您登记活动到期的时候给您关掉一下 对银行的来电显示是有那个来电提醒是说关机没信号转短信通知的这个 
您好请说 注册学校的wifi办学校宽带吗还是什么 那我建议您的话如果不是幺零零八六的电话或者信息您尽量不要去清县避免上当受骗 
您好请讲 诶您好 对本机办的是一个飞享十八块钱的套餐 
您好请讲 多少八十八吗 三十八三十八的话它有一个新飞享套餐有三百分钟一点五g流量的 
您好请讲您好 好的那您先稍等一下我马上帮您看一下 不 
哎您好请说 宽带是吗稍等一下我帮您看一下 行没问题了您的耐心等待宽带的话您享受的是一年收费一年免费的一个活动是这样子呃您现在的话目前的按照是这个一个月三十一块钱来收取 
您好高兴为您服务 一百兆十块 可以的您稍等 
嗯您好请说 玉 嗯漫游功能的话可以直接帮您打开要现在开吗 
您好请讲 好我帮您看一下啊 套餐费五十然后来电提醒两块五十二还有我看一下啊您还有个流量活动它下个月自动取消就不管它了没有了这五十二块钱 
您好请讲 套餐是十八块钱的套餐 请稍等正在为您查询当月总共消费总金额是二十块钱 
您好什么帮您诶喂你好我想问一下呃 呃一条短信是一毛 诶对没错然后一毛里面它是包含就是文字跟汉字和标点符号这些然后包含在里面总共七十个那总共是一毛钱一条一毛钱诶对没错 
你好早上好 呃您用的基本的套餐八十八块的 三十八块的五百兆的国内流量跟一百分钟的南平打国内电话要改吗最低的是多少的我现在能改的全球通套餐最低的十八块 
早上好 好的我帮您查看一下确定 十八一天的是吗 
您说呃您好不好意思您刚才声音太小我这边没有听到 呃您目前是八十八的套餐 包含的话是两百二十分钟七百兆 
哎您好请说 不用这张卡全国接听免费离开厦门打电话也是一毛九 打电话一毛九接免费 
您好很高兴为您服务 挂短信给别人的话 出去的话 
您好请说呃 加油包如果一个g要您就可以开那个原价我帮您看一下有个便宜一点的因为它一个就不到一个g点的就是原价五十块现在只要收您二十一块三毛七然后流量有八百七十五兆 八百七十五 
您好请讲 啊好我查看您本机号码现在用的是超级网聊三十九套餐一个月三十九块然后下个月一号就改成新飞享五十八套餐 是下个月改成新飞享五十八套餐 
您好请说幺喂你好诶您好诶我 您在外省是省内用 是在外省的话流量没有超出啊这个月流量还有两百二十兆国内流量 
您好请说您好 您套餐现在是八块钱然后外加每天一块钱一个g的本地流量 月租十八元啊然后不是流量比如说这个月有三十一天那就是八块加三十一块一共三十九元 
您好很高兴为您服务 你好 呃请讲听得到吗 
您好请说 啊现在有两种方式就一种就是说有一个宽带套餐就说办一个七十九元套餐它就免费送您宽带嗯省外呢就是有一个包月的就是一个月六十块钱这样 呃不是啊这边是说您办这个套餐就每个月都会送您宽带这样的 
您好请讲 套餐是八块钱的 呃您今年三月份就有是这个套餐八块钱套餐 
您好很高兴为您服务 呃您这套餐以外每分钟多少钱是吗呃一毛九 呃分钟数您还没用完了您这个分钟数还有两百多分钟可以打噢还有两百六十八我们送给您的那个五百分钟用完了那您自己套餐里面还有两百二十分钟嘛现在还有两百一十六呢先用吧不够了再说噢先生好的好的好的噢诶好还有没有其他什么需要我为您服务的呀 
您好很高兴为您服务 它流量的话只有省内流量在外省的话它要那种就是另外就是开通国内的那种流量就等于说它套餐有个十块钱一百兆的那就说那一百兆流量就是全国的 噢那十块钱一百兆的它这个号码已经有啊但是它那一百兆已经用完了 
问题吗您好请说 呃五十元流量卡自带两个g的 你长期在省外吗还是在本地呀 
好请说 接听的话是免费的 对您家在国内接听都是免费的 
您好 就新飞享套餐是吗 嗯新飞享套餐您这边我帮您查询您符合条件的就八十八套餐啊 
您好请讲 噢我帮您看一下您本机神州行本地二十八块的套餐 对啊还有来电提醒其他没有了 
您好请讲 噢幺二八零那个生活播报是免费的要取消吗 行帮您取消了还有什么可以帮您的 
您好很高兴为您服务 好的那这我要帮您转接到宽带时的您详细咨询一下好吗 好好稍等不要挂机为了更好这问题再把你电话转接专席处理请稍等 
您好请问什么号 您好您说 请稍等一下我们送给您那个五十分钟是从上海打出去的是免费本地打国内送到明年六月份 
您好很高兴为您服务 但是按照每个国家资费不同收到然后这边国际漫游只是一个功能不收您费用您需要哪个国家 这边我把日本资费下发到您手机您可以先查收一下国际漫游您可以提前两天过来办理 
高兴为您服务 宽带是什么问题是办一下宽带对吗 噢好首先您要有个上海移动手机号码它最低的话一年是七百六返两百元话费二十兆 
您好很高兴为您服务 呃宽带的话有那个按年收费的还有那种承诺消费送宽带的 呃是您现在包年的那种吗已经付清了 
您好很高兴为您服务 嗯来电号办的宽带吗 呃我看一下到期时间稍等 
您好很高兴为您服务 您好很高兴为您服务 恩本机号码 
您好很高兴为您服务 不客气 嗯 
您好很高兴为您服务喂你好我想 买流量是吧本月的话您可以买一个三十块钱有三个g的流量都懂 恩对的 
您说十六元的对吧那这边就是说是这样子的您不是您是要改套餐是什么 就是现在现在没有十元套餐现在最基础就十八元的 打电话一毛九全国接听免费现在没有十六元的呢先生抱歉了 
您好恩 魔百盒是什么 呃就上门给您装那个机顶盒的费用每个月二十块钱他这边的话目前是不收费的账前直接给您减免五元另外十五元是直接专款给到您的总共二十块您现在都不用付费的 
您好请讲 幺五二幺五二幺五零幺八二六幺八二 四八五幺密码知道吗 
您好很高兴为您服务 您这个是铁通固话不能到外省用的呀应该是固话 对啊您是固话呀多手机还是固话对固定您是座机呀 
呃您好很高兴为您服务 国际漫游是幺三七零后面多少 五十这手机带去中国台湾使用对吧 
您好很高兴为您服务 套餐十八块的呀十八块唉对 送就送了一百兆全国流量还有送了有一个那个五五五十分钟那个通话赠送的送到明年六月份结束 
您好很高兴为您服务 流量多通话少流量大概需要多少 恩好的我看一下流量多的话有那个一个g的通话您要多少 
您好兴为您服务 按取消这个算通话的吗噢普通话呀不通话对吧对是的 对啊因为没通呀 
您好很高兴为您服务 便宜的能改的最便宜是十八块 我说最便宜的六十八七十八有的但是它不是最便宜的 
您好很高兴为您服务 你什么时候一分钟 恩对 
您好很高兴为您服务 十块钱扣多少流量十块钱十块钱可以改一百兆 对是一百兆 
您好高兴为您服务 请说 套餐的话是四g自选套餐然后金额是五十八块的每个月有一百兆流量两百二十分钟通话时长打电话如果超出的话一毛九一分钟国内接听都是免费的 
您好很高兴为您服务 呃移动的呃家庭宽带一百兆对吧先 一百兆如果你申请的话它呃单价的话是一千零六十块一年返两百元话费现在办理的话 
您好很高兴为您服务 柬埔寨对请稍等一下好谢谢呃您打国内电话的话九毛九一分钟对对 您这是上海的号码是国内的号码 
您好请讲 现在 这边您用的是五十八元的飞享套餐加一个三十元流量包加起来八十八一个月 
十块钱您是说这个月临时加十块钱吗 找一个十十块左右这个九块两毛四一百六十一兆下个月我们 一百六十一兆这个月 
为您您好很高兴为您服务 公司短号是吧我刚才 目前您这个公司短号现在是不收费的不收费的啊对目前您现在是不收费的 
您好很高兴为您服务哎你好我想查一下这个呃电话卡的资费的状况您现在是一个神州行的大众卡十块钱 啊我现在就是就想改一下这个资费就是说改成比较优惠的可以上网的那种流量吗噢您上面还有个一块钱的ip长途 再见多少一百兆流量十八块钱给你二有一个g吧一个月一个g的那个请根据换那您不如办两个g的都要加钱 
您好很高兴为您服务 呃您在日本那边接听电话我看一下是呃一块九毛九一分钟打回中国内地的话也是呃是两块九毛九一分钟 上网日本用流量是三块钱三兆这样来上然后一天流量费封顶是三十块钱一天当天流量是给您无限量用 
您好兴您服务 您好您说 跟您说多少分钟通话呢 
您好兴您服务您好 十块钱现在看一下我帮您看 呃如果是呃有一个十块五毛六给您一百五十七点八一兆那么再高一点呢是十五块八毛四给你两百六十三点零一兆 
您好很高兴为您服务 宽带因为是这个手机号码办的宽带对吧 对因为你这边办的宽带是九月份的时候办了一个一年的一百兆宽带它是一千零六十块一年然后是会返两百元话费到您手机 
您好很高兴为您服务 就是 一号换的号码就那家庭互打免费换号码是吧唉对对对对对工号吗的话当月如果添加的话可以立即生效的呀但是没有取消呀不是换呢就加入的号码对吧 
很高兴为您服务 对是的 不是也要收费用的 
您好很高兴为您服务唉你好 嗯我看一下您上个月装宽带是吗 啊自动续约的自动续在还没开始扣自动续约我们大概是付是在十号的时候扣的 
很高兴为您服务你好您好请说恩 幺五零二幺零八幺八六九是吧 八幺八六是什么问题之后呢 
您好很高兴为您服务 恩要加流量包是吗 噢好的呀女士那这个月的话您还要多少兆流量你说我帮您加我们有两百兆有四百兆有六百兆都有的您要多少 
您好很高兴为您服务 两一点五一二十块钱一点五g 他可以选择取消这个月的呀 
您好兴您服务 首先开通国际漫游啊这个好之后的话然后再看一个是针对日本的一个流量包这边的话里面有三天五天七天的 只要一天吗 
您好高兴为您服务 二十元的话它目前是没有收钱的就半年底优惠到年底从明天开始收费如果您明天不用的话今年十二月份来电取消就行了 对是的 
您好很高兴您服务啊 您好请讲 就是说我看一下先生您号码上已经办理过了这个套餐是吧 
您好很高兴为您服务 那您到月底大概还需要多少 就是三百兆够用吗 
您好请说喂你好 您这个是亲情套餐一毛钱一分钟 就从九月这个月开始的话您是打国内主叫都是一毛九一分钟然后全国接听免费噢 
您好很高兴为您服务 一毛九一分钟 没有 
您好很高兴为您服务 三十八套餐是什么样子吗 三十八的话有两种一个是五百兆流量还有是五十分钟通话三百兆 
为您服务 电话通话时间没有的打打一分钟是一毛九的没有送的 对是的 
那他就是内容就是一点怎么加拨九十 没有没有我知道它本身的卡档次套餐内容就到一个g的不会再以后要改内容以后再说它本身就一个g并且您还有现在还有活动您目前状态改到一个g还能再送一个g本地流量加三个g本地咪咕视频流量送到一八年六月份 啊二百兆一个是 
您好高兴为您服务您好 家庭成员互打免费然后有两百分钟的通话时间然后这边的话是共享或者图像那可能您在设置的时候的话这个您要我帮您看过了您这边是独享的也就是说是您前面那个号码是自己一个人用两百分钟然后另外的话是包含有线电视费 必要的就是每个月额外支出八十八 
您好很高兴为您服务 您月租费的话是一百零八块钱一个月三百分钟通话时间两个g的流量 两个g的国内流量活动期间它会送两g国内流量怎么四g的国内流量 
您好很高兴服务 好身份是两百六十八一个月通话时间一千分钟流量是给您五个g然后在活动送您五百是一个十个 没有增加噢呃正常的话您以前用的是一百八十八的套餐 
那套餐算的套餐是多少兆多少您现在套餐是一毛九的 其他号码的套餐 噢 
很高兴为您服务 现在换了一个套餐啊是呃一百分钟通话时间五个g的全国流量再送五个g的全国流量一共有十个g啊下个月 话费一百分钟话费 
您好很高兴为您服务 手机号码您先报一下 您是个人用的还是单位有吗 
您好很高兴为您服务您好唉请讲 呃您套餐订的流量是五十八元飞享嘛里面是包含五百兆的流量无法长 全国通用流量 
您好很高兴为您服务 您好 嗯我看到了什么问题 
您好很高兴为您服务 所以您您来电这个号码是联通的您打幺零零幺零四 唉对的 
您好很高兴为您服务 那您是是用的什么苹果手机吗 
为您服务 您打长途话一毛九一分钟 一毛九一分钟女士 
对您好很高兴为您服务 感谢还有什么帮您吗 祝您生活愉快再见谢谢 
您好很高兴服务 月租费八十八元还有个ip还是腾讯视频流量二十四块那个是一号是帮您减免 可以帮您减免二十四块钱 
您下个月改的是一百五十八套餐呀下个月还是这个价格就是免费申请了一下有五百分钟通话三个g的流量再送三个g 对跟以前加一样就流量多了 第一点您方便呀因为您活动还没到期呢活动的话要到一八年三月底也就是说您最少要办一百五十八的现在这种大概已经是最合算的一种啊 
嗯嗯您好兴为您服务 呃我想问一下就是 是吧对 
高兴您服务 唉是的 从他您好是哪个号码办的 
好很高兴为您服务 噢您这个号码去外地用流量的话是按照两毛九一兆六十块一个g来收费您如果去外地要用的话您可以另外买点流量用这样比较便宜 啊对如果直接用的话就两毛九一兆六十块一个g在外地 
在上海号码打它是免费的就是他在外地还是要收费 他接听免费您这边拨打也 被他需要 
您好很高兴为您服务 等打一分钟一毛九接听免费国内都一样 全国国内都是要打一分钟一毛九很好不管是哪里都是一毛九国内都一样是吧另如果在外地打过来了接听免费打出去一毛九 
您好很高兴为您服务 把中国电信你说打中国电信客服吗还是一般电话 一万号会收费的您打其他运营商电话客服电话他会收费 
您好很高兴为您服务 你好 嗯打电话五十分钟免费超过五十分钟一毛九一分钟 
喂先生您好喂你好就是我想问一下 恩对喂请说 那我这边就帮您退订一下您手机的服务密码您有吗 
您好很高兴为您服务 对是的取消漫游长途 不用啊 
您好很高兴为您服务 噢你是想办理一个家庭宽带吗 那帮您下安装宽带的地址报给您查一下是上哪去 
您好很高兴为您服务 好的它国际漫游是没有功能费的看到您已经开通过了呃然后那个在日本打回中国大陆是两块九毛九一分钟接听是一块九毛九一分钟然后短信发回中国大陆是六毛九一条呃接收免费上网是每天三元包三兆每天最多扣三十块 明白那就是我现 
为您服务您好 点移动 您要办理的话家庭业务的话您最少要办的一百四十六啊一百五十六以上的业务才能免费送您宽带而且不是所有的地方都能装就算他有施工不带短信我已经不知道您家里边 
高兴为您服务 八十八的 对 
您好兴您服务 请问一下是哪个号码 手机密码知道吗 
您好很高兴为您服务 嗯您好请说 那正常付费的宽带我们现在最低二十兆一年七百六然后一次性送两百的话费 
高兴为您服务 嗯 呃对打电话一毛九一分钟有有一百兆流量 
很高兴为您服务 物联卡我联卡是那个另外一个专席我帮您转到我们专席您问一下 没有必要提醒呃就是通话中不断网的一个服务通话都可以同时可以上网的 
您好很高兴您服务 你现在一个一百三十八的套餐包含一个g的国内流量另外每个月赠送您一个g的上海本地流量一个g的国内夜间流量 这个话请您稍后发短信四个六发送到幺零零八六进行查询 
您好很高兴为您服务 不限量的是吧不现在是本地的 对 
为您服务电话 套餐的话目前六十八块钱每个月 对是的四 
您好高兴为您服务 恩是的 就是要才可以打的是的 
你好您说 嗯对的 你现在是有最低消费的呀我看一下您最低消费多少的啊你看最低消费是五十八的 
您好很高兴为您服务对 恩 上海打外地我看一下是这个来电的号码写 
您好很高兴为您服务 宽带的话是有承诺每个月最低消费免费送宽带就承诺个人消费达到八十八块钱免费送 对五十兆的 
您好很高兴为您服务 呃您这号码已经是十八块的四g套餐了没有漫游费的就是全国免接听啊这些都是一毛九一分钟 对的 
哎您好很高兴为您服务 呃呃你说是企业的商务宽带的商务楼的 嗯是的对对 
您好很高兴为您服务 恩对的任我翻但是您要改成飞享套餐才会才可以办您现在是四g上网把这个版本是不可以办的 对也就是说您本月办下个月生效 
他没有功能费的您是需要哪个国家呢去瑞典然后先开通国际漫游国际漫游没有功能费不使用是不收的 再订那他不会产生任何资费然后您是瑞典对吗然后人到了一点那边呢上网的话是三块钱三兆这样子不使用使用最多是三十块钱一天无限流量的然后那边打电话资费还有必要提醒我会发到您手机的稍后您可以看一下三十块钱一天的那个流量是无限的对不用不收用的话就三块钱三兆这样子如果没有用到三十按用多少算多少收如果当天费用累计到三十费用就帮您封顶了不会再多当天流量是无限用是这样最多三十块钱多少钱 他不没有不限您的多少流量的就每天封顶费用最多三十费用当天会封顶八十块钱流量然后如果要用多少 
您好很高兴为您服务 八块钱的 国内主叫都是两毛五一分钟全国接听免费有十兆的流量 
您好很高兴为您服务 呃那个漫游就是打打接电话的资费是吧 呃呃在日本打回中国嗯但是被打回中国大陆是两块九毛九一分钟接听是一块九毛九一分钟然后上网是每天三元包三兆每天最多扣三十块 
很高兴为您服务啊没哎 移动宽带是吧对对好的之后我要帮您转接到宽带专席您详细咨询一下好吧好您稍等不要挂机将近大概喂小姐稍等一下帮您转接到专席 
您好很高兴为您服务 公司呃那首先您把这边的地址报一下查一下有没有线路啊我这边是 杨浦区国权路三十一号稍等我看一下 
您好很高兴为您 那种流量套餐十八块钱一百兆流量国内流量九月份开始再见账户 一百分钟的成一百一百兆流量呀查没有通话时间呢是不 
您好很高兴服务 有的有一百分钟通话两个g的流量打国内电话一毛九一分钟流量超出两毛九一兆在数据两个g的本地流量一个g的夜间流量 需要换吗 
很高兴服务 听得到 二十八一个月 
好很高兴为您服务 就是问我您现在什么套餐是吧 啊您目前是一个五十块流量卡月租五十块每个月送两个g流量打电话两毛钱一分钟全国接听免费 
银行卡绑定我 流量您目前是五个g啊每 您是一百五十八里面有另外又加了一百块三个g就家庭业务 
您好很高兴为您服务 对有的有这样一个活动但是的话就是要在京东或者是说您的那个上面进行订购的它只能用七天七天里面如果你用不完的话它就自动取消可以可以那也可以你帮我订个八十八八十八块钱的不好意思先生不是我帮您定是您要根据它的那个订购方式来进行订一个是登录京东app一个是那个在说您的pp上面订这个它不是我们人工定的先生我们人工定不了你们系统里面能不能帮我订一下我我做不了先生我系统里面也不行吧公司我们个么对我们根本做不了先生 谢谢你不客气先生还有什么可以帮您吗 
您好很高兴为您服务 移动宽带一年最低二十兆七百六十块钱现在办一年送两百元的话费 七百六十块钱一年二十兆的 
兴服务 直接显示是免费送的他会帮您等了费用减掉的不收钱 呼叫等待也是免费的 
您好兴为您服务 套餐八十八块八十八 嗯八十八 
您好很高兴为您服务 呃您这号码要改成那种全国免接听的套餐是吧 对对对的所以请您稍等不要挂啊为了更好的为您解决问题我将您电话转至专席处理由专人为您解答请稍等 
您好很高兴为您服务 呃一年的话我们有二十兆和五十兆的嘛但是具体的资费小姐你可以把地址报一下我查一下对应的价格 呃对因为不是他每个地方都能装这些宽带资源 
互转 嗯呼叫转移对吧 呼叫转移这个功能是不收费额外使用的话才会产生您要这个看您转接号码如果转到上海上海的号码但是您要收取转接费用一毛钱一分钟如果是外地的号码的话是要收取六毛钱一分钟的接听免费 
您好很高兴为您服务 那你帮我 宽带对吧不对呀移动宽带嘛那您稍等为了更好解决问题我帮您做什么宽带专席您问一下您不要挂机稍等嗯 
您好很高兴为您服务 唉你好 我们现在最低一年二十兆七百六 
您好兴为您服务 嗯恩漫游的话已经开通好了在当地如果打电话的话回大陆两块九毛九一分钟接听还有拨当地一块九毛九一分钟上网的话流量按照三块钱三兆计费的一天用到三十块流量是不封顶的因为有些套餐 收费标准不一样单加那个上面的时候 
您好很高兴为您服务 八十八是两百二十分钟通话七百兆流量 嗯 
您好请讲 恩 不是因为钱收十块加一个跟加四个价格一样 
它是有人他那边您好很高兴为您服务 这是一个功能呀功能的话是十块钱一个月您这边是有个宽带的我看一下宽带有没有赠送稍等 对他没有说你呀宽带不是帮您减掉了吗没有收您啊先生 
您好很高兴为您服务 喂你好 呃资费是这样的您目前十八元的一个动感地带套餐月租一共十八块然后套餐的资费是呃市话和长途一毛八一分钟上海接听免费套餐内每个月送一百二十兆流量长 
很高兴为您服务 这个消费一百零八块 哦还有一个三块钱来电提醒我看一下有没有扣您稍等一下 
很高兴为您服务 手机号码 幺八二 
很高兴为您服务 有什么可以帮您先生 恩 
您好很高兴为您服务 我现在改套餐行吗嗯可以的您要改什么套餐呢 我现在这个是说您大概每个月的流量需要多少兆呢 
您好很高兴为您服务 呃都是一毛九一分钟 对是的 
就这个业务的话原价是一百元一个月的每月给您十g的本地流量活动今天还每个月送啦呃三十g的本地流量就是一个我想那个业务 对是的 不需要可以关掉它的 
您好很高兴为您服务 短期的优惠服务 呃去哪里啊 
您好很高兴为您服务喂您好 呃您是说您在上海打到外地吗 唉就是一毛九一分钟啊 
您好很高兴为您服务 我想咨询一下就是 去台湾 
您好很高兴为您服务 是上海移动的吗先生 那首先您要有个上海移动的手机号码然后第二点您把地址报一下查一下资源和对应的这样子 
您好很高兴服务 对上海移动 这个 
您好请讲 那您要申请多少兆流量请问 十块钱一百兆 
很高兴为您服务 月租八十八流量七十一共一百五十八 可以改您看那个套餐 
您好兴为您服务 月租啊月租的话最少最少最少十八的也是四g套餐全球通的十八 没有分钟数就一百兆流量打出去一分钟是一毛九的接听国内不要钱 
很高兴为您服务 嗯就是流量不够是吧 通话的话现在目前每月两百二十分钟七百兆上面有三百分钟五百分钟的然后五百分钟多吗 
您好请请讲 套餐您目前使用的是十八块一个月一百兆流量别的没有 对没有 
您好很高兴为您服务 只开这个月还是以后每个月都要 先生呃您要多少兆到月底还需要多少兆呢 
嗯您好很高兴为您服务 您是去哪个国家 法国对吧您稍等我帮您看一下好像没有什么优惠他那边就是一块九毛九一分钟 
您好很高兴服务 您是哪个号码呀我帮您看一下您先帮我查一下 客户药物服务密码知道吗女士 
您好很高兴为您服务 您现在这个号码目前是一百分钟通话和五百兆流量的 月租是五十八块然后就是一百分钟和五百兆流量 
您好很高兴为您服务 谢谢你 它这个是月头一次性扣七百六 
喂您好上海移动客服代表工号幺零六五九您现在接电话是免费的啊您好女士不好意思打扰一下这边的话是给您来电反映下您之前所投诉的一个问题噢那这边的话我也是帮您有查询过那个之前我们员工是必须大于您说要帮您办理这个十八块钱套餐然后这个月先帮您生效的那么是只要我们查证下来的话的确没有帮您更改的嘛导致您这个月还是现在这个五十八块钱的一个费用那么女士您看这样好吧就是我这边的话帮您呃下个月的话改成十八块钱的一个套餐然后之后的话这个月的一个费用我这边帮您调整四十块钱的一个费用然后在这个月月底之前到账您看可以吗 诶好的好的好的那这边帮您要更改套餐的话需要审核一下资料呢您这边的话手机密码知道吗 唉好的麻烦您根据语音提示输入一下密码谢谢 
您好很高兴服务 涛到月底的话您大概需要加多少流量 嗯就到月底的话只能办流量包了嗯对因为我之前加过一次了啊对那我现在能加多少啊多少都有您看需要多少如果一个g左右的话要扣您三十四块一毛六一千零七十七点三兆流量 
为您服务 唉您说 要费用吗不要费用的接听是免费的接听免费的是吧对是的 
您好很高兴为您服务 段 英国 
您好很高兴为您服务 我大概不客气不客气哦哦 您关一下麻烦也很大的万一听不清您说什么麻烦您联系关一下先生 
您好很高兴为您服务 他的费用 但他们的宽带费用没有其他费用了 
您好很高兴服务 一毛九一分钟同一下 
您好很高兴为您服务 全球通最低是十八块钱的一百兆流量国内主叫一毛九一分钟全国接听免费 最最低的往上一档是二十八的三百兆流量打电话也是一毛九一分钟的全国接听免费 
您好很高兴为您服务 是每个国家了每个国家不一样的 嗯比如说三十块一天封顶 
您好很高兴为您服务 最便宜的最低的月租是十八块钱一个月的里面是包含了一百兆流量国内主叫一毛九一分钟全国接听免费的 也是十八元最低 
您好很高兴为您服务 嗯您要流量多一点还是少一点的 因为来电号码嗯我们看不到您任何资料您方便是先审核一下密码吗然后再帮您看一下好的好的好的请根据语音提示输入 
您好很高兴为您服务 漫游包国际漫游开通然后开通国际漫游它是没有功能费的只有使用费不使用它不收的然后到澳门那边呢上网是三块钱三兆这样子不使用不收费使用最高是三十块钱一天无限流量然后打电话资费就是还有必要提醒我发到您手机的稍后您可以看一下好吗 可以的手机密码您知道吧 
这个套餐本地是一百五十八的每月五百分钟通话然后两g流量还有一个三块钱来电提醒业务 来电提醒就是关机专线不在服务区对收到那个短消息提醒 他说要更换的可以的话这个月更换下月生效的现在有合约吗它最少要消费一百五十八的先生您要改更改的话只能在一百五十八或者是上海套餐里面改 
您好很高兴为您服务 九十八的呀 可以那您手上拿你手机密码但是您有个流量马上有个宽带到期了您没有退掉 
服务 请说 十八块钱是吧 
您好很高兴服务 用完之后的话您这边可以额外加再加流量包流量包当月的话都是按天折算的就算下来有两百多兆五百多兆八百多兆的都有 就是您到月底的话有两百多兆三百多兆五百多兆这种流量包都有您需要大概加多少 
套餐套餐的话您是四十八的五十分钟五百兆流量的超出打电话一毛九一分钟全国接听免费的就这一个 稍等一下主要是打电话上面的 对对对 
二十兆的一年是七百六十块送两百的话费 嗯对是的 这个看您的地址资源情况了 
您好很高兴为您服务 是每个国家了每个国家不一样的 嗯比如说三十块一天封顶 
打的话您有三百分钟免费的超出之后就一毛九一分钟 对全国接听都是免费的 没有的它通话没有叠加包的超出就一毛九一分钟 
您好很高兴为您服务 只能下月开通稍等一下我现在二十块钱一点五g的您要吗啊那个二十块钱一点五g的是全国通用的吗 对是全国通用的 
您好很高兴为您服务 啊您说 对啊您不是回复五八幺了吗 
您好很高兴服务 现在怎么申请的怎么算啊流量包的话有一个加二十块钱加两个g的流量月底清零呢就可以吗 二十块两个g到月底清零呢 
您好很高兴服务 对是的 知道吗 
您好很高兴为您服务 宽带费用问题是吧 名字身份证您报一下 
您好很高兴为您服务 对啊五十八块钱一百分钟通话五百兆流量的 两个加流量对打电话打一个算一个的两毛钱一分钟全国接听免费可以吧 
您好很高兴为您服务 哪些国家 德国稍等您手机号码报给我把资费发给您 
为您服务 嗯您说泰国的一个流量套餐是吗 您好您这边稍等我帮您查一下那这边已经帮您看到泰国那边的话呢是三块钱包三兆每天封顶的话呢是三十块钱无限量使用有一些大包多天那个流量优惠的比如说七十八块钱包三天一百一十八包五天一百五十八包七天噢那你你你发给我吧啊可以的我稍后的话您把这个泰国的一个详细的资费标准以及这个大包昨天因为流量的优惠情况我稍后以短信的形式发送给您稍后的话您可以根据短信看一下然后到时候如果说需要开通来电我们帮您开通就可以了好吗 
您好很高兴为您服务 十八块钱一个月一百兆流量国内主叫一毛九一分钟全国接听免费的 打电话都一毛九就有的带通话的像您现在这个就带通话的有五十分钟通话的 
很高兴为您服务 嗯报一下手机号码 幺三七六三一多少三幺九 
您好很高兴为您服务 呃超出之后的流量是两毛九一兆的超出之后打电话是一毛九一分钟 嗯对的 
您好很高兴为您服务 到外地去那您这手机的话因为现在是十六块钱神州行套餐吗在外地那就接听四毛钱一分钟拨打六毛钱每分钟是的而且现在这个全国漫游包这种服务的话已经下线了已经没有了 就跟我更换套餐了 
您好很高兴服务喂 请讲 如果您包月一个g的话是五十块钱一个月五十块钱一个g 
您好很高兴为您服务 呃您好请讲 地址对吧您是哪个手机号码办的宽带现 
很高兴为您服务 嗯嗯是本机号码反馈的还是其他号码反馈的 嗯号码能报一下吗 
吗 谢谢啊 嗯可以啊在日本的话打回大陆两块九毛九一分钟接听一块九毛九然后上网的话三块钱三兆一天最多三十分钟 
您好请讲 就是流量呀他的单词改 额加兆流量对只能在国内用请问加上加上的只能在上海用确实来说只能在上海用外地用不了 
您好很高兴为您服务 对是的 对是的 
您好很高兴为您服务 您好请说 开通余额是吗 
您好很高兴为您服务 这个套餐本机的这个套餐八块钱一个月发过来是的 国内打国内都是一毛九一分钟接听免费 
您好很高兴为您服务 你好唉 有一个任我翻一下您办过一次了已经您用完了吗 
很高兴为您服务您好很高兴为您服务 呃彩铃的话是五块钱一个月的五块 嗯嗯他现在目前的话就是彩铃就查集团彩铃还有一个是那个个人彩铃功能然后集团彩铃和个人彩铃功能的话就是它只收了一个集团彩铃功能的一个费用您现在取消是彩铃功能还是把它集团才能取消 
您好很高兴为您服务请 请说 十六的流量 
您好很高兴为您服务 机之后的话他月租费是十块钱但是是你员工自己付费还是公司付要问你公司 如果他帮你付掉那你就一分钱不用出了这个具体问一下公司界面多少 
高兴为您服务 嗯那你要办吗打电话把地址报给我一下 三十号 
您好请讲 对的 魔百盒就是您当时不是装那个互联网机顶盒吗你那个机顶盒是每个月二十块钱的那它其中五块钱是这样前直接给您减免了另外十五块钱就是有这个话费专款给到您一共加起来二十块 
我不会确认的您好很高兴为您 就是您现在这个号码要办理是这个套餐 您现在能办的话最少是十八块钱 
您好很高兴服务 你时间只有五十分钟如果用完就按照一毛九一分钟收费 全国接听都免费 
您好很高兴为您服务 嗯您是说再网上吗套餐 您说的是国际漫游资费还是指国内打到国外的资费 
您好很高兴为您服务 呃确实没有进来我们这边也没有收到您要咨询一下支付宝客服了他们这边还没有充进来 没有没有进来 您好很高兴服务 到月底的话您大概需要加多少流量一千多兆够吗一千二百多兆 三十九块四毛八一千二百一十一点九七兆流量月底清零呢这可以吗 
噢好的请问要办理什么业务 恩只是显示 嗯手机呃手机支付 
很高兴为您服务 宽带的费用啊一年七百六二十兆的欠了八十元七百兆多少一百兆一年一千零六十现在办一年送两百的话费 写字楼 
为您服务您好 您好 我 
您好很高兴为您服务 呃是上海移动的宽带吗那您可以把这边的地址报一下查下线路有没有覆盖能不能 对 
很高兴为您服务 恩好的帮您看一下现在订的通话费用和流量费用是吧通话打回中国大陆接听都是九毛九一分钟然后流量是每天三元包三兆每天最多扣三十块然后它有多天流量包的就是三天七十八块五天一百一十八块然后七天一百五十八块 国际漫游看到您已经开过了然后流量的话您是要开三天五天七天的还是默认每天三十块的 
为您服务 先生 一百四十八的套餐 
您好请讲您好 可以的 现在新申请都是免费的 
您好很高兴为您服务 这个号码办的宽带嗯但是这个指定小区活动的 两百四十块钱的 
您好很高兴服务 宽带上不了是吗 是手机没钱了还是宽带上不了什么问题啊 
很高兴为您服务 恩对 呃自选的话您选的是四十八的有三百兆和一百分钟通话四十八另外有一个流量包三十块钱五百兆的话叠加的还有一个彩铃功能费才能功能费一个月五块钱提供一个八十三块钱一共八十三噢是这样的 
吧您好很高兴为您服务 嗯嗯 半年我们这里最短一年一年的话是二十兆最低的七百六一年 
您好很高兴为您服务 呃什么问题先生 我看一下啊嗯你那你问一下您公司是不是他们办那个集团优惠是额外指定负责呢还是每个手机号码都有的线因为我这边显示您是没有 
哦 你好先生 套餐是一个集团套餐那您这边不要挂机为了更好为您解决问题我将您的电话转专席处理请稍等啊 
您好请讲 本机的话是五佰兆流量一个月 嗯您大概需要多少 
很高兴为您服务 便宜的套餐呃目前能改套餐最便宜开始是十八块十八二十八三十八之类的最便宜十八块也可以改的您需要修改最便宜吗 十八块是送一百兆流量打电话一毛九一分钟全国接听免费这个内容 
您好很高兴为您服务 呃您月租我看一下您是无月租的初始套餐然后另外又加一个五元三十兆流量所以您套餐就是五块钱每个月就五块钱的那个流量套餐 嗯我看一下噢五月三十一号存了三十块吗我这边看下没有唉没有您一月三十一号对吧你好不好呀五月一号也没有您最近一次充值是在一月七号充了三十块一月份要五个月之前了一月份充了三十块 
您好很高兴为您服务 呃目前您套餐是三十八的四g飞享套餐另外还有个集团业务就这些了 嗯呃这个是全球通的不是动感地带全球通的嗯不好意思能不能换回去嘛我想用到的代发不回去了动感地带套餐已经下线了肯定是换不回去了 
好 套餐有非常多我发给您看一下吧您这个月改下个月生效我把套餐介绍发给您您看一下好嘛 八十八是两百二十分钟流量七百兆的 
您好很高兴为您服务 改到西班牙是吧 我帮您看一下请稍等额您好先生感谢耐心等待呃您现在如果打的西班牙内连续的话呃请您前面加上这个幺七九五幺然后再加零零再加国家代码还有地方的一个地区号码然后打到那边去的话其他那边是两块九毛九每分钟 
很高兴为您服务 呃这个月加的话我看一下您加加四百兆够吗 现在三百兆我看一下记录啊稍等一下嗯嗯十九块六毛八 
您好请讲 可以啊您这个过去之后再来电再开可以的 发的那个在国外您打过电话打加八六二幺幺零零八六打过来是免费的 
您好很高兴服务 你好 七十八一个月 
您好很高兴为您服务 公司里办理那个宽带的话费用是怎么算的呀 嗯嗯 
很高兴为您服务 那是来电显示这个不收的就是套餐送的里面包含这个费用它最后帮您减免掉的都没有收您 是坏的慢一点掉了呀他没有收您的之后帮您减掉的噢这个为什么吧好那我知道了知道了好好祝您生活愉快再见 
您好很高兴服务 嗯嗯你帮我看一下什么问题呢 其他业务对吗 
您好很高兴服务 嗯嗯 从下个月开始里面有一百分钟通话五百一个g的流量全国接听免费打国内电话一毛九一分钟 
您好很高兴服务 幺三八小的 五百分钟通话一个g的流量就少一个g其他资费都一样 
为您服务 哎 还是一毛九啊它是像那种以前有漫游费的套餐取消漫游的你这个套餐本来就没有漫游费嘛所以不用取消的还是这样子的 
您好很高兴为您服务 四零零号码是吧 嗯嗯具体资费的话呢这个是要以客户经理边为准的我们这里只能看到一个大概情况它上面写的是其中包括开户费功能费和通讯费用开户开户费一个号码一百块然后还有功能费看您开通的功能业务情况的 
您好很高兴为您服务 什么多少 您的套餐吗 
您好很高兴为您服务 办专线是吧 您要办理的话有办过公司集团业务的吗之前 
您好请讲您好 嗯请讲 您现在是一百三十八的四g飞享套餐 
您好很高兴为您服务 但是流量多了 那我帮您换一下每次是流量用的比较少对吧 
幺您好很高兴为您服务 对 它流量是一百兆全国接免费打电话一毛九一分钟 
您好很高兴为您服务 是吧对扣 下个月如果您不取消可以延续的取消就不能延续的 
您好兴为您服务网上银行也是可以办理 自选国家 您等一下因为您现在的话当地的标准是按照三块钱三兆来算的一天累计用满三十块流量是不限量的另外流量有三个套餐有三天的七十八然后五天是一百一十八七天是一百五十八的套餐 
很高兴为您服务 宽带的话你办的是一个和家庭然后每个月的宽带资费是八十八 宽带协议他是欠一点吗是到今年二零一七年十月一号也就下个月九月底到期 
您好很高兴为您服务 是这个手机号码办理的宽带和地址吗 噢对呃您之前是这个地址参加是个家庭承诺消费总的一百零八送宽带活动一年 
您好很高兴为您服务 呃这个套餐是送您两百分钟就是您要在四g网络下啊打电话出去打那种手机座机都可以的就是那种噢短号就不用幺幺零幺二零这个短号不可以分钟手机座机反正打过去都是在这个在四g网络下就可以在这个两百分钟里面扣然后 是送的赠送就送到八月底然后之后的话如果您在使用普通的语音电话还是按照原来的一毛九一分钟然后呃如果是使用高清视频语音通话就是可以看到对方的那种那种是要两毛九一分钟 
您好很高兴为您服务嗯 啊您好 宽带我们有付费的跟承诺消费的那种类型的 
为您服务 刚才你每个月是十八元的套餐十八每月有一百兆流量 一百兆啊对它就是 
您好兴服务 保号停机它是停满一个整的自然月收取您五块钱功能费 对保号停机它停满一个整的自然月收取您五块钱的功能费 
您好很高兴服务 如果您开通国际长话功能之后使用幺七九五幺加零零国家代码对方手机号码打过去三毛九一分钟但是您开的时候必须余额大于两百元才能开现在系统提示您余额不够开不了的 七 
您好请讲 月租是四十八的 啊二十块的您这边订购了一个二十元三百兆流量包 
您好很高兴为您服务 三千分钟对吧我看一下啊请稍等 是 
您好请讲 嗯你好 嗯帮您看一下啊您免费确实有钱增值业务费噢看到了是您啊里面是有个一些像什么手机阅读啊呃手机视频这种这种的话它是免费赠送的噢不要钱的 
您好很高兴为您服务 一毛九一分钟 恩对 
为您服务 恩 它这个的话它里面的话国内通用流量是免费用的但是的话他是说那个流量的话用到就是说十个g以后要流量限速 
您好很高兴为您服务 你好 移动办宽带是吗我们最低二十兆一年七百六现在办一年送两百块钱的话费 
您好很高兴为您服务 活动吗嗯嗯 您要参加是四g自选套餐那您要把套餐全部换掉的 
您好很高兴为您服务 嗯嗯 八毛七啊 
嗯没有的现在没有这样的服务的 其他人是上海移动号码吗 上过上移动没有这样的服务呀先生每个地方业务不一样呢 
高兴为您服务 你要开通话可以那么就需要多方通话了 呃那么这个多方通话的话如果是您这边的话发起的话我们有一个多方通话的功能 
您好很高兴服务 您现在打本地电话一毛钱一分钟本地接听免费出上海之后打六毛接四毛一分钟 这个月我看不出来的我这边可以给您下发一个链接登录这个链接当中你查看一下详单明细看具体哪方面产生的一个资费那你给我发个链接我看一下送给您了女士啊还有什么帮您的好没有了好如对服务满意请十分评价祝您生活愉快再见 
您好很高兴为您服务您好 唉您好 对现在七十八的对 
高兴服务您好请讲 费用对吧自动这详单明细我们看不出来的先生但是您的固定费是一百五十八一个月五百分钟通话两个g的流量 就加三十块是本地流量如果您人在外地的话用不了的先生 
再加一点您好很高兴为您服务 本地流量啊就是说流量那个问题是吗哎唉先生那很抱歉我这边是查询不到流量呢您可以拨打这个幺零零八六幺幺呀它是直接挂机之后它是流量直接下发到你那个 噢集团什么集团费用的是吗 
很高兴为您服务您好很高兴为您服务 帮您 流量对吧我看一下流量用完会提示您能收到短信吗 
全国接听都是免费 您接听是免费的 
您好很高兴服务 台湾您已经办过了呀国际漫游打开之后全球都可以去 他用拨打因为国际漫游已经开过了然后去台湾的话如果打这中国大陆电话卖您接听拨打吗你电话都是九毛九一分钟我把资费情况短信发给您您了解一下那您现在国际漫游是开到八月五号够用吗先生 
您好很高兴服务 幺三七七 就三八二 
您好高兴为您服务您好 短信的路由器吗呃您说什么费用 留您要加流量还是说什么 
您好很高兴为您服务 我们可选包的话十块钱一百兆 对的 
您好很高兴为您服务 噢就当月的流量是吧 噢我看一下七百多兆是五十块钱一g折算下来这个月不足一个月到月底总共收您三四块四毛四给到您七百零六兆 
您好很高兴为您服务 嗯宽带我们现在最低的是二十兆的我看您这个号码已经参加了一个两百兆的个人消费送宽带的活动的 那你只能通过其他号码重新办的 
您好很高兴服务 六十八 六十八 
好很高兴为您服务 昨天晚上 我看了一下您现在来电手机号码办的宽带是到这个月月底关到期到期后然后不行如果您要用的话那您要续约的接到它有两种形式一种是你原来一样这种收费的哪家宽带您这是二十兆的二十兆包年的话是七百六然后会给你返还两百块钱话费两年的话是八百八呃然后第二种的话是承诺消费送宽带就比如说您的手机每个月能消费到一零八 
拨 好 然后在听说呀 
您好兴为您服务您好 一百一百分钟的通话时间是吗 那您流量大概要多少兆啊 
您好高兴为您服务您好 开通澳门国际漫游 国际漫游他不收费啊这个功能费到不收那您从澳门打回来吗先生吗 
您好很高兴为您服务 没有就您现在是十块钱的神州行大众卡再加上一块钱的ip国内长途优惠包 一下 
您好请讲 套餐对吧这个月套餐的话您这边是九十八块一个月先生九十八一个月 包含二百二十分钟通话一个g的流量全国接听免费打国内电话一毛九一分钟 
您好很高兴服务 嗯 对 
您好很高兴为您服务 噢好那你把这边的地址报一下我查一下确认和有没有资源覆盖和对应的价格上海市 嗯 
您好很高兴为您服务 您这个套餐吗 您这套餐里面总共有两百五十分钟通话时间打完以后的话呢是一毛钱一分钟 
您好很高兴为您服务 嗯您好请说 定向 
很高兴为您服务 哪个手机号码您能报一下吧幺三五二四八幺幺三八七二四八幺幺三八七是吧密码知道吗 可以啊您报一下 
您好很高兴为您服务 一块钱 对 
您好很高兴为您服务 对一毛九一分钟一毛九一分钟是吧那现在流量还有多少流量你总共是一百兆目前还剩多少的话请您发短信四个六发到幺零零八六查询一下 那这个 
您好很高兴服务 噢您那边听不太清楚女士香港是吗 这个你现在办的一个流量包呀三天之内流量畅用呢你人到香港产生第一兆流量开始计时北京时间为准的 
恩您好很高兴为您服务 您是上海的号码去外地是吧 哪个号码 
您好很高兴为您服务 集团呃您说是公司短号服务对吧 看一下请稍等 
您好很高兴服务 稍等我给您查一下您这个魔百盒的话是赠送给您联系在账单上面会显示收费但是我们会每个月会送您二十块钱话费帮您底这个费用呢 我给您查一下嗯我看这边的话本月的这个五块二十块钱还没有送给您您这边话有没有为什么不需要给我了 
您好很高兴服务 吧嗯那对您套餐的话有送本地流量 充两个g本地流量只能在上海用 
您好很高兴为您服务 最低消费八十八送五十兆您什么地方要装宽带我帮您查一下资源情况 呃什么村 
您好很高兴为您服务 就看咪咕视频就是手机上面安装咪咕视频这个软件在上海看这个软件里的视频才能用的 呃不是这个微信里不是的 
很高兴为您服务 我打一下号码幺三九幺六五多少 给我查一下他的内容他的密码知道吗 
您好很高兴为您服务 你说流量是吧 流量的话当地的标准您是去柬埔寨是吗 
您好兴为您服务 呃您去哪个国家呀 国际漫游开通是没有功能费的如果打电话的话回大陆还有接听电话都是九毛九一分钟然后短信发回内地六毛九一条收短信不要钱上网的话一天三十块封顶不满三十块的话就三元三兆另外流量方面有套餐像有三天的流量不限量是七十八块五天一百一十八七天一百五十八的 
您好很高兴为您服务 二十兆的话呢是七百六一年五十兆的九百六一百兆的一千零六十呃噢 你要什么您要续约吗还是什么 
您好很高兴为您服务 对对的流量对 对三个g 
您好很高兴为您服务 宽带是请问是哪个手机号码办理的移动宽带就这个手机号码本机号码我看一下请感谢目前宽带办的是一个和家庭宽带它每个月是八十八的月租宽带费用扣八十八 最少的话应该是有优惠的他是七十八块钱一个月因为现在活动之前已经结束了到期续费的话就是按照八十八的协议来之前 
您好很高兴为您服务 有宽带的话有两种活动一种是承诺消费满一百零八送二十兆宽带的还有是包年的裸价宽带七百六一年两年八百八就是一次性支付的 两年期了确定要办理哪一种两年是八百八 
您好很高兴为您服务 没按天扣费一天靠近两呃扣您三块五 在到期之前去取消的话是按天折算的 
您好很高兴为您服务 恩 您要换什么样的套餐流量比较多是吧一般 
您好很高兴为您服务 我帮您看一下您这是八块钱的套餐稍等四再见这个套餐的话您套餐里面有一个一块钱的幺七九五幺的这个是套餐本身包含的您如果是打的话对吧现在的话就是国内主叫如果您不加就三毛九一分钟直播三毛九一分钟加的话就是加幺七九五幺打是两毛五两两毛钱一分钟的可以帮您把额外加的那个定向的可以取消掉 对那一块钱的话对现在因为取消漫游长途嘛就是您离开上海的话他也是接听免费就现在变成全国接听免费打的话直接就是两毛钱呃三毛九一分钟或者是两毛钱一分钟就是说您g的您如果打的话对吧打电话您您这手动加幺七九五幺哪个都是两毛钱一分钟不加就三毛九一分钟 
您好很高兴为您服务 去几天 十天十天 
您好请问用户编号 比如说只从国内打到欧洲那边还是怎么样 是打哪个国家呀 
您好很高兴为您服务 你好 要改成怎样的 
您说这个临时加一个g流量 是加我看一下临时加可以办这个三十块一千兆加油包对最近的这个 对 
您好很高兴为您服务 那个十块钱的 这个是公司办的一个小号就单位的内部通话每个月可以打三千分钟内通话知道 
您好很高兴为您服务 嗯你先不到 您现在打电话就是还是按照这个套餐资费一毛九一分钟来计算呀 
您好很高兴为您服务 您好 和包电子券吗 
您好兴为您服务 宽带对吧关的话看您装的是如果是装口袋宽带的话一年的话是七百六二十兆的然后如果是那个五十兆的话一年九百六 这个用户的话应该可能有活动吗如果您某一个时间呢刚刚搞活动的话可能会便宜一些 
您好很高兴为您服务 请问视频的话它是三十个g目前二十元是免收功能费的优惠到年底明天开的时候现在是不收的 没收到那个查余额的余额没错的 
呃您好很高兴为您服务 公司呃您可以把这边的地址报一下我查一下资源和对应的价格 那个宝山区牡丹江路对吧 
您好兴您服务您好 就想这个月加一点流量包是吗 那么现在是在上海用在外地用啊到上海用上按照您当前所订这个套餐的话现在是一天一块钱可以五百兆流量 
很高兴为您服务 盒飞信是吧您稍等一下 盒飞信的话 
您好兴您 您现在套餐的话就是这个情况 四六你现在是三十八元套餐吗有五十分钟通话的如果您五十分钟用完之后打电话就是一毛九一分钟然后全国接听是免费的 
您好很高兴为您服务 就是您目前手机申请的公司账号对吗先 短号的话我看一下您稍等然后的话就是你在上海地区可以打加入短号的同事三千分钟的内部通话优惠 
您好很高兴为您服务 呃一样的您下个月开始打出去都是一毛九一分钟就是支持在外地也是一毛九一分钟 对的 
您好 他让我开了一个十块流量 上面看指定视频的 
您好很高兴服务 之前畅听卡十六块一个月的话它估计现在目前的话是打国内电话都是一毛三一分钟全国接听免费 但是无漫游通话 
为您服务 你你在外地打的话就是不管你打群内还是去问都是在两百五十分钟里面扣超出都是一毛钱一分钟 对现在就只能在上海打短号的不能在外地 
