呃 请 说
嗯 您好 有 什么 可以 帮助 您 哎 你好
您好 请 讲
您好 您 请 说
您好 请 讲 喂 你好
您好 请 说
您好 请 说 喂 您好
您好 请 讲
您好 请 讲
您好 请 说 有 什么 可以 帮 您 的
您好 请 说
呃 您好 请 讲 您好
您好 很 高兴 为您服务
哎 您好 请 讲
嗯 您好 请 说
您好 请 说
您好 请 讲 你好
哦 您好 很 高兴 为您服务
无线 宽带
您好 请 讲
您好 很 高兴 为您服务
您好 请 讲
您好 您 讲
您 这 套餐 是 九块 钱 的 是 爱奇艺 的 流量 有 三 g 然后 只能 登录 爱奇 诶 被 人键 播放 视频 用 的 其他 的话 如果 您 在 福建省 内 上网 一天 就是 一块钱 有 五百 兆 有用 就 收 这 一块 没用 的话 这 一块钱 就 不扣 如果 您 到 省外 的话 那 就 没有 流量 正常 收费
您好 很 高兴 为您服务
您好 请 讲
您好 请问 什么 可以 帮 您
您好 请 说
您好 很 高兴 为您服务
您好 请 讲
你好 请 说
您好 请 讲
您好 请 讲
您好 请 讲
您好 请 讲
您好 您 请 说
你好 请 讲
很 高兴 为您服务
您好 请 讲
您好 很 高兴 为您服务
你好 我 下午 好 请 讲 你好
您好 请 说
中午 好 很 高兴 为您服务
你好 您好 请 说
早上好 请 讲
嗯 好 您好 请 讲 哎
咨询 哎 你好 请 讲
您好 请 讲
您好 很 高兴 为您服务
诶 您好
您好 很 高兴 为您服务
您好
你好 喂
嗯 您好 很 高兴 为您服务
您好 请 讲
您好 很 高兴 为您服务 你好
诶 您 请 说
很 高兴 为您服务
去 香港 可以 开通 国际 及 港澳台 漫游 功能 开通 之后 的话 手机 噢 您 已经 开过 了 手机 就 有 信号 了 那 您 去 香港 要开 当地 的 流量 套餐 吗
您好 请 讲
您好 很 高兴 为您服务
您好 请 讲
您 现在 是 要 什么 来电 等待 我 就 呼叫 等待 是 吧
就是 您好 请 说
您好 请 说
你好
然后 呢
您好 请 讲
您好 请 说
嗯 嗯 呃 您好 很 高兴 服务
嗯 您好 很 高兴 为您服务
嗯 嗯 您好 很 高兴 为您服务 您好 请问 什么 可以 帮 您 的 呢
您好 请 讲
您好 高兴 为您服务
您好 请 讲
您好 请 说
您好 请 讲
您好 请 说
您好 请 讲
您好 请 说
你好 有 什么 可以 帮 您 流量
嗯 很 高兴 您 服务
您好 请问 是 新装 宽带 吗
对 您好 很 高兴 为您服务
您好 请 说
早上好 很 高兴 为您服务
您好 请 说 您好
您好 请 讲
您好 请 说 喂 你好 您好
对 您好 请 讲
您好 请 说
您好 请 讲
哎 您好 很 高兴 为您服务
你好
噢 嗯 您好 很 高兴 为您服务
比如说 办理 套餐
子 对 您好 请 讲 啊
很 高兴 为您服务
能 听 得到 我 声音 吗
您好 请 讲 喂 你好 我 想 问 一下 我 这个 套餐 多少 钱 一个月 的 嗯 三十八 元
哎 您好 请 说
您好 请 说
您好 请 讲
稍等一下
你好 请 讲
您好 请 讲
早上好 很 高兴 为您服务
您好 请 讲
您好 很 高兴 为您服务
您好 很 高兴 为您服务 您好
您好 有 什么 可以 帮助 您
嗯 嗯 嗯 嗯 其他 的话 多少 钱 啊 啊 谢谢
您好 很 高兴 为您服务
你好 对 您好 请 讲
您好 请 讲
谢谢您 好 很 高兴 服务
啊 您好 请 讲
哎 您好 请 说 诶 你好 我 想 问 一下 那个 全球通 到 香港 的话 呃 接 打电话 它 业务 就 那个 收费 接 需要 需要 那个 需要 那个 呃 扣费 吗 还是 说 有人 接 跟 打 都 是 九 毛 九 一分钟 噢 接 也 是 是 吧 嗯 对 这 是 全球通 的 是 的 那 如果 是 如果 神州行 的话 那 就是 一样 的 国际 的 都 是 同一 同一 收费 接打 都 是 九 毛 是 吧 一 毛九一 毛九好 这 样子 吧 好 的 谢谢 不 客气 其他 有 什么 可以 帮 您 的 噢 谢谢 那 感谢您 的 来电
您好 您 请 讲
通 您好 请 说
您好 请 讲
您好 请 讲
您好 请 讲
您好 高兴 为您服务
您好 请 说
你好 请 说
您好 请问 是 本 机要 新装 宽带 吗
您好
您好 请 讲
您好 您 请 说
您好 您 请 讲
您好 请 讲
你好
您好 很 高兴 为您服务
上 好 请 说
您好 请 讲
你好 请 讲
您好 请 讲
您好 请 说
您好 请 说
啊 您好 很 高兴 为您服务
你好 请 讲
你好 请 说
您好 请 讲
我 看 一下 您 在 外省 是 吧
嗯 您好
诶 请 说
您好
现在 已经 取消 漫游费 了 呀 全国 接听 都 是 免费 的
您好 请 说
您好 请 说
您好 请问 算 那 就 不是 那种 要 买 月租 你好
好 的 您好 请 说
您好 请 说
您好 请 说
挂机 您好 请 讲
为 您 很 高兴 为您服务
您好 请 说
您好 请 说
嗯 您好 请 说
嗯 您好 很 高兴 为您服务
嗯 您好 高兴 您 服务 您好
十块钱
您好 请 讲 您好 请 说 您好
很 高兴 为您服务
您好 高兴 您 服务
您好 请 讲
您好 请 讲
你好
您好 请 讲
您好 很 高兴 为您服务
他 您好 很 高兴 为您服务 请问 您 要 帮 我 看 下 我 这个 钱 套餐 一个 什么 收费 请稍等 正在 为 您 查询
嗯 嗯 您好 请 说
您好 请 说
您好 很 高兴 为您服务
您好 请 讲 哎 您好
嗯 嗯 您好 很 高兴 为您服务
您好 高兴 您 服务 您好
什么 嗯 您好 请 讲
您好 很 高兴 为您服务
您好 请 讲
您好 请 讲 诶
你好 请 说
你好
好 稍等一下 我 给 您 查 一下 这个 月 的 吗
您好 请 讲
还有 什么 可以 帮 您
您好 请 讲
你好
您好 请 说
您好 很 高兴 为您服务
您好 请 讲
您好 请 说
您好 请 说 你好
您好 请 说 您好
您好 请 讲
下午 好 很 高兴 为您服务
您好 请 讲 您好
您好 请问 什么 可以 帮助 您
您好 很 高兴 为您服务
您好 请问 有 什么 可以 帮 您
您好
您好 很 高兴 为您服务 我 那个 手机 是 多少 钱 套餐 有 什么 套餐 有 那种
您好 请 说 什么 意思 啊 恩 你好
您好 请 讲
您好 您 说
噢
您好 请 讲
您好 请 讲
您好 请 讲
您好 请 讲
您好 请 讲
嗯 嗯 就是 您好 很 高兴 为您服务
您 稍等一下 有 什么 六百 你好 您 的 流量 的话 已经 用 完用 超 了 超 了 五十 六块钱
您好 请 说
您好 请 讲
你好 请 讲
早上好 请 讲
诶 您好 请 讲
好 您 稍 等 马上 帮 您 查 一下
您好 请 讲
哎
您好 很 高兴 为您服务
早上好
早上好
回来 您好 高兴 您 服务
您好 请 讲
呃 这 张卡 目前 使用 的 是 五十块 套餐 包两 g 流量 跟 来电显示
你好
很 高兴 您 服务
您好 请 说
您好 请 讲
您好 很 高兴 为您服务 您好
很 高兴 为您服务
您好 请 说 诶 你好 帮 我 咨询 一下 啊 我 帮 我 查询 一下 这个 本机 哎 总 的 套餐 是 是 怎么 消费 您 这码 卡 是 无线 座机 的 请问 你 一下 是 无线 座机 每个 月 通话 保底 消费 十块钱 只要 您 在 就是 南安 省新 片区 这边 的话 拨打 就是 本地 的 本身 泉州 的 移动 号码 两千 分钟 之内 免费 就是说 就是 在 我们 自己 南 安南 是 里面 的 范围 然后 打 打出 泉州 的 拨打 泉州 的 移动 号码
很 高兴 为您服务
您好 请 说
您好 请 您 说
呃 您 是
您好 请 讲 您好
您好 请 讲
您好 很 高兴 为您服务 考虑 保留
嗯 您好 请 说
您好 很 高兴 为您服务
噢 您好 请 讲 嗯
您好 很 高兴 您 服务
你好
您好 请 讲
那 马上 帮 您 检查一下 请 您 别 挂 呃 您 是 说 的 没错 分钟 数 目前为止 帮 您 查询 用 完 了
你好 请 讲
您好 请 说
呃 很 高兴 为您服务
您好 请 说
您好 很 高兴 为您服务
您好 请 说
您好 很 高兴 为您服务
您好 请 讲
你好
诶 您好
很 高兴 为您服务 您好
月 就 能查 嘞
很 高兴 为您服务 您好
您好 请 讲 你好
嗯 嗯
您好 请 讲
您好 请 说
您好 请 讲
您好 请 讲
您好 请 讲 您好
哎 您好 请 说
您好 高兴 为您服务
嗯 您好 请 说
您好 请 讲
您好 请 讲
您好 什么 帮 您 诶 喂 你好 我 想 问 一下 呃
你好 早上好
早上好
您 说 呃 您好 不好意思 您 刚才 声音 太小 我 这边 没有 听到
哎 您好 请 说
您好 很 高兴 为您服务
您好 请 说 呃
您好 请 讲
您好 请 说 幺 喂 你好 诶 您好 诶 我
您好 请 说 您好
您好 很 高兴 为您服务
您好 请 说
您好 请 讲
您好 很 高兴 为您服务
您好 很 高兴 为您服务
问题 吗 您好 请 说
好 请 说
您好
您好 请 讲
您好 请 讲
您好 很 高兴 为您服务
您好 请问 什么 号
您好 很 高兴 为您服务
高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务 喂 你好 我 想
您 说 十六元 的 对 吧 那 这边 就是说 是 这 样子 的 您 不是 您 是 要 改 套餐 是 什么
您好 恩
您好 请 讲
您好 很 高兴 为您服务
呃 您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 请 讲
十块钱 您 是 说 这个 月 临时 加 十块钱 吗
为 您 您好 很 高兴 为您服务
您好 很 高兴 为您服务 哎 你好 我想查 一下 这个 呃 电话卡 的 资费 的 状况 您 现在 是 一个 神州行 的 大众卡 十块钱
您好 很 高兴 为您服务
您好 兴 您 服务
您好 兴 您 服务 您好
您好 很 高兴 为您服务
您好 很 高兴 为您服务
很 高兴 为您服务
您好 很 高兴 为您服务 唉 你好
很 高兴 为您服务 你好 您好 请 说 恩
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 兴 您 服务
您好 高兴 为您服务
您好 很 高兴 您 服务 啊
您好 很 高兴 为您服务
您好 请 说 喂 你好
您好 很 高兴 为您服务
您好 很 高兴 为您服务
为您服务
那 他 就是 内容 就是 一点 怎么 加拨 九十
您好 高兴 为您服务 您好
您好 很 高兴 为您服务
您好 很 高兴 服务
那 套餐 算 的 套餐 是 多少 兆 多少 您 现在 套餐 是 一毛 九 的
很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务 您好 唉 请 讲
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
为您服务
对 您好 很 高兴 为您服务
您好 很 高兴 服务
您 下个月 改 的 是 一百五十 八 套餐 呀 下个月 还是 这个 价格 就是 免费 申请 了 一下 有 五百 分钟 通话 三个 g 的 流量 再 送 三个 g
嗯 嗯 您好 兴 为您服务
高兴 您 服务
好 很 高兴 为您服务
在 上海 号码 打 它 是 免费 的 就是 他 在 外地 还是 要 收费
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
喂 先生 您好 喂 你好 就是 我 想 问 一下
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
为您服务 您好
高兴 为您服务
您好 兴 您 服务
您好 很 高兴 为您服务
高兴 为您服务
很 高兴 为您服务
您好 很 高兴 您 服务
您好 很 高兴 为您服务
为您服务 电话
您好 高兴 为您服务
你好 您 说
您好 很 高兴 为您服务 对
您好 很 高兴 为您服务
您好 很 高兴 为您服务
哎 您好 很 高兴 为您服务
您好 很 高兴 为您服务
他 没有 功能 费 的 您 是 需要 哪个 国家 呢 去 瑞典 然后 先 开通 国际漫游 国际漫游 没有 功能 费 不 使用 是 不收 的
您好 很 高兴 为您服务
您好 很 高兴 为您服务
很 高兴 为您服务 啊 没 哎
您好 很 高兴 为您服务
您好 很 高兴 为 您
您好 很 高兴 服务
很 高兴 服务
好 很 高兴 为您服务
银行卡 绑定 我
您好 很 高兴 为您服务
您好 很 高兴 为您服务
兴 服务
您好 兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
互转
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 兴 为您服务
您好 很 高兴 为您服务
您好 请 讲
它 是 有人 他 那边 您好 很 高兴 为您服务
您好 很 高兴 为您服务
很 高兴 为您服务
很 高兴 为您服务
很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
就 这个 业务 的话 原价 是 一百元 一个月 的 每月 给 您 十 g 的 本地 流量 活动 今天 还 每个 月 送 啦 呃 三十 g 的 本地 流量 就是 一个 我 想 那个 业务
您好 很 高兴 为您服务
您好 很 高兴 为您服务 喂 您好
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 服务
您好 请 讲
很 高兴 为您服务
您好 兴 为您服务
很 高兴 为您服务
您好 请 请 讲
您好 很 高兴 为您服务
嗯 您好 很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
喂 您好 上海 移动 客服 代表 工号 幺 零六 五九 您 现在 接电话 是 免费 的 啊 您好 女士 不好意思 打扰 一下 这边 的话 是 给 您 来电 反映 下 您 之前 所 投诉 的 一个 问题 噢 那 这边 的话 我 也 是 帮 您 有 查询 过 那个 之前 我们 员工 是 必须 大于 您 说 要 帮 您 办理 这个 十八块 钱 套餐 然后 这个 月 先 帮 您 生效 的 那么 是 只要 我们 查证 下来 的话 的确 没有 帮 您 更改 的 嘛 导致 您 这个 月 还是 现在 这个 五十 八块钱 的 一个 费用 那么 女士 您 看 这样 好 吧 就是 我 这边 的话 帮 您 呃 下个月 的话 改成 十八块 钱 的 一个 套餐 然后 之后 的话 这个 月 的 一个 费用 我 这边 帮 您 调整 四十块 钱 的 一个 费用 然后 在 这个 月 月底 之前 到 账 您 看 可以 吗
您好 很 高兴 服务
为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
这个 套餐 本地 是 一百五十 八 的 每月 五百 分钟 通话 然后 两 g 流量 还有 一个 三块 钱 来电 提醒 业务
您好 很 高兴 为您服务
服务
您好 很 高兴 服务
套餐 套餐 的话 您 是 四十八 的 五十分钟 五百 兆 流量 的 超出 打电话 一毛 九 一分钟 全国 接听 免费 的 就 这 一个
二十 兆 的 一年 是 七百 六十块 送 两百 的 话费
您好 很 高兴 为您服务
打 的话 您 有 三百 分钟 免费 的 超出 之后 就 一毛 九 一分钟
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
为您服务
您好 很 高兴 为您服务
很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 服务 喂
您好 很 高兴 为您服务
很 高兴 为您服务
吗
您好 请 讲
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
很 高兴 为您服务 您好 很 高兴 为您服务
您好 很 高兴 为您服务 请
您好 很 高兴 为您服务
高兴 为您服务
您好 请 讲
我 不会 确认 的 您好 很 高兴 为 您
您好 很 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务   您好 很 高兴 服务
噢 好 的 请问 要 办理 什么 业务
很 高兴 为您服务
为您服务 您好
您好 很 高兴 为您服务
很 高兴 为您服务
为您服务
您好 请 讲 您好
您好 很 高兴 为您服务
您好 很 高兴 服务
很 高兴 为您服务
吧 您好 很 高兴 为您服务
您好 很 高兴 为您服务
哦
您好 请 讲
很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
好
您好 很 高兴 为您服务
很 高兴 为您服务
您好 请 讲
您好 很 高兴 服务
您好 很 高兴 为您服务
很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 服务
您好 很 高兴 服务
为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 请 讲 您好
您好 很 高兴 为您服务
幺 您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 兴 为您服务 网上银行 也 是 可以 办理
很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务 嗯
为您服务
您好 兴 服务
您好 很 高兴 服务
您好 请 讲
您好 很 高兴 为您服务
您好 请 讲
您好 很 高兴 为您服务
为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
嗯 没有 的 现在 没有 这样 的 服务 的
高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 为您服务 您好
高兴 服务 您好 请 讲
再 加一点 您好 很 高兴 为您服务
很 高兴 为您服务 您好 很 高兴 为您服务
全国 接听 都 是 免费
您好 很 高兴 服务
您好 很 高兴 服务
您好 高兴 为您服务 您好
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 服务
好 很 高兴 为您服务
拨
您好 兴 为您服务 您好
您好 高兴 为您服务 您好
您好 很 高兴 为您服务
您好 请 讲
您好 很 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 服务
恩 您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 服务
您好 很 高兴 服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
很 高兴 为您服务
您好 很 高兴 为您服务
您好 兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 请问 用户 编号
您好 很 高兴 为您服务
您 说 这个 临时 加 一个 g 流量
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好 兴 为您服务
您好 很 高兴 为您服务
呃 您好 很 高兴 为您服务
您好 兴 您 服务 您好
很 高兴 为您服务
您好 兴 您
您好 很 高兴 为您服务
您好 很 高兴 为您服务
您好
您好 很 高兴 服务
为您服务
