您好请说你好可以听得到吗嗯您说 这个号码吗 是这样的先生我帮您看了一下您这个号码没有宽带了如果您想安装宽带我们有个宽带新装部门我可以帮您转接 
您好请说您好 哪个号码有送宽带 什么号码有送宽带给您就您现在这个号码吗 
早上好 呃先生您这个套餐就是七十九的您是下个月改成三十八的 二就是没有人来装然后您下个月改成三十八元的这种套餐了 
就是中国移动的但是是手机号的就推销那些套餐的服务不知道说 座机或者一般都是幺零零八六干嘛就是说你能不能说主要是我的营销了因为我自己以前上过套餐了那有一些新的资费的话我觉得就不要重复营销因为确实倒是上门的时候接到挺多的 来推销那些 
你好为您服务 今天早上比较多用同时间拨打人工台新咨询问题那非常抱歉让您久等 在 
您好请说 是说您登记的移动宽带但是还没给您装是吧 反正没听那你有没有师傅跟你联系过了都没有联系过银行找联系过后面都不联系了 
您好请讲 有什么可以帮您 帮您转接我们宽带专家本机号码是吗二六嗯稍等一下转接中 
您好请说 噢先生我帮您看一下啊您是说它短信发给您还是说电话还是给您打呢 噢那您放心这边我帮您提呃就是修改一下因为他可能就是说有电话提醒这样的我帮您把它关掉就没有了好吗首先跟您道歉一下的啊 
您好请说 嗯嗯 为您联系过是吗具体的本机号码办的申请的是吗好我马上看一下您稍等 
您好很高兴为您服务 都好几天的密码知道吗 密码知不知道 
您好很高兴服务 嗯 对方这个交城区副号是家这边的话没信号的问题啊稍等一下 
您好高兴为您服务 呃我帮您查询一下您稍等一下呃都就是反映的这个移动线路的那个问题他那边现在还没给您处理好吗还是 呃它是说已经是正在处理当中他是说在正在重新申请的改到但是的话可能这个在十月底的时候的话估计然后再去做一个处理可能没有那么快 
你好请说 你好 您现在不要挂机我马上帮您转接我们电视专席咨询一下我们工作人员好吗 
什么很高兴您服务您好 嗯嗯 那您有没有通过积分商城上面去查一下他订单号记录套餐派送情况有查过吗 
您好很高兴为您服务 呃另外就呃宽带不能用还是什么问题机你才查询知道了我以为我天天晚你们这个现在要不要不要给我处理的都没出去嗯很抱歉给您带来不便那部手机的号码跟密码会知道吗 幺五九五九六 
您好很高兴为您服务 噢您是说宽带之前有故障了我们工作人员到到现在都还没有去厦门帮您服务是吧 嗯好的女士您不用着急我这边帮您转到宽带专席那边去可以吗噢好的好的您稍等为您转接 
您好请说 呃您投诉什么问题我给您查询一下 呃您之前来电投诉过是吗 
您好请讲 请稍等帮您查一下您的反馈记录 行您好我帮您查询到系统提示您是有反映说上个月接到就是一个那种推销的电话打电话给您帮您改成那个是指校园四十八g二零一六版的那个套餐然后他说您说改的时候有干告诉您资费是没有变的然后现在查询本地的剩余流量是没办法使用对就对是看到有反映的记录了嗯那如果现在还没有接到电话的话我们这边稍后帮您尽快催促一下这边的工作人员我看是一个g没错 
您好请说 嗯嗯好的那我们帮您申请去取消掉您稍等 已经帮您申请下去请您耐心等待如果有工作人员给您回复您直接说您这边不需要装了就可以了 
嗯挺好请说 嗯稍等一下之前有说是什么原因不能装吗 嗯稍等一下啊 
你好有什么需要帮助 嗯嗯 是本机号码要安装是吗 
您好很高兴为您服务 好的那您稍等我帮您查询一下 啊啊吧号码多少啊反正是这个流量提醒的是吗没有收到 
您好请讲 有什么可以帮您 帮您转接我们宽带专家本机号码是吗二六嗯稍等一下转接中 
您好请讲 那我跟移动宽带啊 好吧我帮您转到宽带那边给您处理您稍等一下 
哎您好请说 嗯嗯嗯嗯 卡里面设置那您这个要看一下您的手机说明书 
你好 可以那您这边要移到哪里呢 还是设置条件您稍等一下 
您好请说 什么问题呀 一个 
很高兴您服务 我这边给您转到我们宽带您是互联网电视现在用不了是不是 我帮您转到我们互联网电视有个专门客服我帮您转过去问一下您别挂机噢给您转过去问一下好吗 
你好 您是说宽带是不是不能用 那您这边不要挂断我马上帮您转接宽带专家先帮您催一下您不要挂断了好的帮您转接请稍等噢是移动的宽带没错嗯来扣费没好帮您转了祝您 
啊您好很高兴您服务 比如说宽带是吗这样他没有可以看到给您登记安装的记录您稍等一下我帮您查本机号码是吗 然后大概什么时候跟您联系的 
边嗯嗯您好请讲 好稍等一下我看一下是本机号码办的宽带是吗嗯嗯噢好那您等我一下 先生您好我帮您看了一下是十月十四号登记的这个登记的话到今天只过了两天然后这两天刚好是星期六星期天所以的话可能没有师傅过去帮您安装你明后两天留意一下他们那边过去帮您安装到时候的话会打电话给您的 
很高兴为您服务您好请讲这是幺零零八六 呃您好请问 啊您好不是这边是有在帮您处理问题的他只是说在转那个其他部门在核实当中非常保险单个了一定的时间那这边话我们会到时候那边会有这边有说会给您进行到时候那边就进行特殊处理然后具体的话我们工作人员到时候他会直接联系您我这边也给您催证一家的情况好吗 
嗯您好请说 啊您好请讲 呃我给您看一下稍等 
嗯您好很高兴为您服务 嗯宽带是吗你说移机是吗 噢您稍等一下 
嗯您好有什么可以帮您 嗯稍等先生我帮您查询 嗯先生我们这边的话帮您查看到您这边的话投诉问题我们这个就工作人员的话是昨天正好在两点多的时候有跟您联系过那您是这里开的这个处理意见不满意是吗 
喂你好请讲呃您好就是 机顶盒噢刚才系统的记录啊稍等一下啊最低只负责今天早上诶早上我输您的号码早上您是几点来电呢呃是十一点多吗还是几点多 呃我看到是不是九点多打给你的嗯对对对对如果是九点多少给您的话它确实有发给你了我们有超出下发记录 
哎您好请讲 我看看麻烦您稍等一下是关于那个流量包的问题是吧 嗯先生我理解那这个情况我这边给您看我们工作人员的话在处理当中我再去帮您催一下让他们尽快给您联系好吧 
您好请说 呃它您是要和包什么问题要咨询呢 就可以了那没人接他也有选择预约专席人员回电的你有没有选择预约一下呢 
您好请说对 你好 套餐外流量我看一下您是之前有参加流量送赠送活动是吗 
您好很高兴为您服务 噢 中午的一般来说他这边应该手头忙完了才对有没有跟他在联系一下 
您好请讲 嗯什么问题要咨询 他是说与没有啊他有帮您去核实了是因为您这边的话实际上故障就要尽快处理您稍等因为是设备正确所以的话公司公司的话延后了他是说预计十二月二十九号二零一七年十二月二十九号时间可以恢复 
真的很抱歉请问是哪个号码办的移动宽带呢我看一下 幺三六五还是六九 幺三六五六九 
您好请说 前前 一直给我发短信一月的 
您好很高兴为您服务 您好 您稍等一下是没有师傅跟您联系吗 
您好请说 恩您好 是还没有上网安装吗还是什么呀嗯 
您好请说 嗯那就您现在是经常上不了网是不会断网这样是吗 好的那我现在给您转那个宽带故障的客服由我们的专门的客服人员为您处理好的好的好的电话转接中不要挂机祝您生活 
您好很高兴为您服务 噢我看一下您稍等 是您本机办的宽带有来电移机吗 
您好请讲 行我马上帮您看一下哈呃看到您这个视频流量费用的问题对不对 噢我这边帮您看了已经显示下派下去在处理当中了我这边再马上帮您催办一下处理部门这边哈您这边的话你们 
您好 我帮您看一下处理进度请稍等是反映本机号码还是其他号码 您是说其他人付费的是吗 
您好很高兴为您服务 哇嗯先生我帮您查看一下 嗯嗯他是说那边还没有线路不能安装嘛 
您好 您这查询您这个明细对吗 就是所谓的明细说查询跟哪个号码打了多少分钟吗是详单还是查询什么呀 
您好请讲 嗯什么没有电话不好意思刚才没有听清楚能不能再说一下 呃什么时候呢就是本机号码想要新装我们移动的宽带是吗 
您好请讲 呃请问是哪个号码我给您查一下好吗 嗯嗯 
好的是这个月多扣两百八十八块钱的一个宽带设备费用是吧 好的我帮您查一下您稍等 请稍等一下 
您好 噢它可能会有一些新的活动然后跟你介绍 嗯嗯手机号码还是固话 
很高兴为您服务您好 您稍等我帮您查一下 不 
很高兴为您服务 噢是什么问题啊女士 哦就是昨天给你打电话推荐什么套餐之类的是吧 
嗯嗯你好请说啊 您稍等我帮您看一下 嗯稍等一下啊 
您好 咱们现在宽带还不能用了不要挂机噢马上噢还在处理当中您稍等一下我先查一下看他之前的这个嗯这样子哈 然后它有在处理我这边先帮您再催一下第二个的话您不要挂机哈我给您转过来着急我一说 
您好高兴为您服务你好哎你好我下午 就是宽带嘛那您电话不要挂我帮您转到我们宽带负责人那边您稍等一下 
您好请讲 你说您现在流量不能用是吗还是什么问题我上次申申诉的流量 钱先发给您的我先看一下 
您好嗯 二十块不收费赠送您两年每个月五十块移动都会返还给您吧请放心哦那它有一个一个g的省内流量赠送活动那就赠送的五十块噢每个月都有返还就相当于说您第一年每个月它会返还六十五块其中五十块是的流量的费用另外的十五块是我们当时做宽带活动每个月返还十五块的那个第二年 好不它九十九块还是要扣您九十九块如如果他这额外的五十块不用付您的费用就相当于您九十九块第一年您自己要付八十四块了 
哎您好很高兴为您服务 客户经理呃请问你当时留的联系电话是多少我帮您查一下 六二幺二嗯 
服务你好您好很高兴为您服务 您好请说 我帮您转到专席给您反映再问一下啊宽带热线为了更好解决问题我将电话转专席处理请稍等 
您好很高兴为您服务 是的因为今天系统问题所以不能操作呃建议您晚一点再操作下午再试一下啊 呃是电子发票啊好的我帮您操作一下您稍等一下 
您好很高兴服务 他可能是缺货 在他这个资源很紧张的是您去了这家是长寿路两百号对吧 
您好请问听得见吗 幺三五八五五七九幺七二对吗 您的服务密码知道吗 
您好我是预处理专席代表很高兴为您服务 您好请讲 嗯 
您好兴您服务 好的我帮您去催一下这个手 不客气谢谢来电这个号码办的宽带是吧 
您好很高兴为您服务 呃我 那您看这样这边开通呗之前处理结果部门这个处理回复不满意的话我这边可以再次帮您那个反馈一下好吧对三号好的我会帮您反馈一下好吧 
您好很高兴为您服务 你说这个号码反映的问题对吧 我查一下记录啊稍等一下嗯是这个号码反映这个号码的问题吗 
您好兴为您服务 就您这个如果您开始没有到账而且通过他们平台通话你看一下他们有什么加送这个活动要不您的问题 那要不你先帮我其他方再重启一下您给我什么支付宝微信其他方式充值信 
很高兴为您服务 嗯嗯 行没有人上门是吧 
您好兴您服务 你好 微信方式反映什么问题 
为您服务 您好请讲 看一下是您本机号码办的吗 
呃您好很高兴为您服务 呃就是专门发短信的平台业务对吧直接那我这边帮您做一下咨询根据稍后我们会那办理的业务经理联系您可以问一下具体的资费和办理流程 昨天来电登记过了对吧那你这边能提供一下就是昨天你留的那个联系电话吗我帮您看一下嗯嗯 
很高兴为您服务您好 嗯嗯接到您的客服有什么问题吗先生 对 
没听清楚的 不好 呃您这边反映什么问题 
您好很高兴为您服务 啊你好呃我 然后呢 
您好我是预处理专席代表很高兴为您服务您好 对是信号问题对吧我看不清她转接过来幺 周日您稍等一下我看一下噢这样的先生我帮您看了一下问题这边还在处理当中啊看到 
您好高兴您服务 就您办理了我们的宽带就是示范没有人上门帮您安装魔百盒还是什么什么百合 您现在是所以您说的是魔百盒了你知道吗 
您好兴您服务 是哪个号码办 幺三六 
您好很高兴为您服务 啊嗯恩是本机号码预约安装的嘛 对好的我看您宽带是刷好了然后是那个魔板都没变 
您好很高兴为您服务 唉你好 呃是这个手机号码之前预约的宽带网线我看一下时间噢稍等宽带我帮您查过钱你最近的话一直下的上个月下的呃明天十二月三号装到时候有安装人员联系您的 
您好我是预处理专席代表很高兴为您服务 我看一下 噢我看到您来电过了我看到有记录是十一月十号嗯是关于就是现场排队提示个人只有两个窗口办业务是这个 
您好很高兴为您服务 今天办稍等一下我看一下啊 嗯嗯 
您好很高兴服务 移动告诉我四十八小时之内给我回复 跟我讲啊说七月二十七号反映的一个问题对吧 
您好很高兴为您服务 嗯我再帮您转一下 现在电话不忙呢我看过了所以再给您转的 
您好很高兴为您服务你好 噢 您这样子为您转宽带专席您这边反映一下好吗 
您好很高兴为您服务 十十五分钟我接电话的问题什么问题 您是什么问题要在哪里 
您好兴您服务您好 那我这边帮您转到宽带三十八查一下这边不要挂机那请稍等为您看解决问题电话转专席处理 
您好很高兴为您服务 呃我看一下请稍等是这个来电的手机对吗小姐 噢因为您是在五号这个月五号装了一个移动的两百兆那个光纤宽带承诺消费的我看一下时间噢对他帮您预约的是二十五号今天上午然后小姐他是上午八点半到上午十二点这个时间段因为目前有可能师傅再安装上加的那个宽带你要么十二点之前留下我们到时装好之后应该会有安装人员联系确实是今天 
您好我是预处理专席代表很高兴为您服务您好 那真的不好意思给您添麻烦了我看了一下问题这边还是在处理当中啊 呃这样吧先生我们刚刚好像有电话联系过您的但是您好像这边是在通话中 
您好我是上海移动客服中心投诉处理专席工号幺零七六二很高兴为您服务 是的 再见 
很高兴为您服务 你说 一直打不通了就是说您来电这个号码打出去电话打不出去是吗 
您好兴您服务您好 您好您说 目前这个情况帮您反馈之后呢专席帮您进行查证一下这边不要挂机我帮您尽快反馈到后台啊请稍等公司 
您好很高兴为您服务 谢谢你稍等一下我查一下 嗯嗯就是您的新的就是准确地址情况下 
您好高兴为您服务您好 有哪个手机号码办的宽带当时二 四幺八四 
喂您好高兴服务 噢 我帮您改您密码知道吗我没有密码吧那您名字身份证报一下身份证 
您好很高兴为您服务唉你好是这样子我之前有申请就是额联系那个客户经理给我打电话但她现在还没有来电话我想问一下就是大概您之前联系客户经理什么听不太清楚 但是您留个联系电话是来电 好那我先查一下这个里面就是哎好拜拜嗯这个您在昨天的时候打电话过来申请的对吗 
您好很高兴服务唉我投诉你们刚刚有个客服你们刚才一个客服根本不懂 上次你们的一个投诉 把那个那个和教授 
您好很高兴服务唉我投诉你们刚刚有个客服你们刚才一个客服根本不懂 上次你们的一个投诉 把那个那个和教授 
为您服务 周围来电什么都没有对吧也没有漫游提醒 你幺八三的号码您报给我看一下那个支付宝 
七 您好很高兴为您服务 扣四g呃那你pos机卡号是多少呢请问一下 
噢不好意思我帮您看一下好吗请稍等一下嗯 是哪个手机号码呀先生 如果说是哪一个手机号码的问题啊 
您好请讲您好请讲 唉你好我之前打电话就是反映网络呃那个流量的这个问题 下个月账是六月二十八号反应的问题 
您好很高兴为您服务 呃您稍等一下我嗯您这边我就看了收到这个短信那如果说您没有去这边营业厅办理业务的话呢那这边可能是它这个营业厅完善您的个人信息所以条短信给您下发的这个没有什么大概的因为您这边功能的业务都是正常的女士 他可能是营业厅完善您的个人信息所以就会给您下发这么一个短信 
您好很高兴为您服务 不好意思因为今天有很多用户因为月底了嘛您说 我们有返话费不用您充了就是您承诺使用只收五十八套餐可以每个月返还您八块钱这样签一年 
我没有看到您七月份就七月二十七号有一个电话后来没有打过呀没有打幺零零八六这个号码 那您要投诉对吧我帮您转投诉专席您稍等一下好吧那为了更好解决问题我帮您电话什么后台预处理专席由专人确认不要挂机 
您好很高兴为您服务 多少 自选包啊 
您好请讲 转到宽带专席嘛 那有可能是宽带专席用户来电比较集中您这边的话要等一下的呀 
您好很高兴为您服务 噢这样的是吧那这样先生我这边帮您派单过去催一下这个安装问题另外我把那边的负责电话给您打这个电话问一下看那边呢安装情况或者有没有直接安装师傅电话可以吗 您电话记一下 
请讲 手机号 我要它说都是手机号码 
您好很高兴为您服务 呃稍等是这个来电手机号码吗请问一下 好的我看一下请 
很高兴和 你好是这样 同时听说 
您好很高兴为您服务 呃稍等是这个来电手机号码吗请问一下 好的我看一下请 
七您现在什么问题我没听清楚不好意思 我想我想 我这边就幺零零八六宽带坐席这边 
您好预处理专席代表很高兴为您服务 你好 反映办了后付费但是是预付费 
您好很高兴服务 您要办理什么呼叫转移是吗 停机状态下办不了呼转呢它两户是的 
您好兴为您服务 我要么再帮您转一下试试看没有人工啊请不要挂机那解决问题我将电话转专席处理请稍等 
您好很高兴为您服务 是你有别的号码新装宽带吗还是 嗯嗯 
您好高兴服务 你好 我帮您看一下请箱 
您好很高兴为您服务 二四 我这边显示是那个长白路营业厅帮您办的 
嗯嗯您好请讲 您哪个号码办理的宽带 就是我要 
您好很高兴为您服务 服务密码是发不过来的是要您自己重置的需要您自己发送幺零六三到幺零零八六可以重置密码 那您现在不用根据它短信之后你就直接发幺零六三到幺零零八六根据短信提示回复就可以了幺零六三 
您好很高兴服务 互打免费的先生 对 
您好很高兴为您服务 我帮您看一下稍等 一号噢我看预约的是明天上午现在就没联系到您是吧 
您好很高兴为您服务 公司开头 哪个账单公司的还是说 
您好很高兴服务小姐我现在就是打电话跟你们反映的情况就是 打电话给我然后就是说市话把我的那个套餐改掉了是吧嗯然后你们那个客服说就是让我叫我手机保持开机然后你们会电话联系我给我这个处理支付结果然后就是我现在就是我我想想接上也不对劲啊你们为什么把我们的那个手机号码我们的资料给那些不相干的营业厅然后打电话给我们那如果我想改业务应该是你们移动打电幺零零八六打电话过来或者是发短信过来为什么为什么会让那个人家的陌生的手机号打电话给我们然后说是我把我套餐改成那个号为您解决问题我将您的电话转专席处理 
您好请讲可以的您好 一个什么需要办理什么业务 不好意思没听天喂你好哎您那边杂音太多了没听清 
的您好我是预处理专席代表很高兴为您服务 您是去哪个营业厅办的 当阳路那请您稍等一下 
您好很高兴为您服务 呃对这边提示帮您看看能不能帮您恢复噢请稍等 唉我再帮您操作稍等一下啊 
您好很高兴为您服务 地址写错了 噢那您这个地址还是不对呀您得带好身份证去您今天去办的那个江桥营业厅让他给您重新办理了 
您好很高兴为您服务 啊先生很抱歉因为今天一号吗打电话比较多不好意思 呃不好意思您是什么问题呢 
您好很高兴为您服务 你们投诉就是没有人吗现在有几个人在排队您是投诉哪方面关于宽带还是什么 要不我帮您转到宽带专席他们那边也是可以报障之类的因为投诉我们现在确实确实有大概八九用户在排队 
您好很高兴为您服务 喂您好我听得到您请说 呃这边我看了一下这边的话之前那个今天他帮您催过单子的十点多钟吗您打过来的已经帮您催促过了您看一下它今天的话晚一点会给到您回复已经帮您加急过了这个单子 
高兴为您服务 恩 这个号码是要查业务吗还是 
您好很高兴服务 嗯 啊在什么问题呢 
您好很高兴为您服务 六月十号申请的宽带是吗 退订是吧那我先帮您看一下啊稍等你给我帮我看一下吧嗯先生那您这个问题感谢耐心等待帮您看了一下这个情况已经是后台帮您去催过这个问题了因为您宽带这边觉得质量不好要退的话那目前也没有您近期的报修记录 
您好我是预处理专席代表很高兴为您服务您好 呃这样的先生如果说有什么给您带来不便了非常抱歉我这边看了一下您是不是针对您之前反映这个问题一直没给您回复对吗 就 
您这个号码我没看到有办理宽带业务啊您看一下您是要装宽带是吧 您什么地方装呢帮您先看一下有没有资源 宝塔的卡城市的城 
很高兴为您服务 呃您是说是什么东西转过去啊 宽带是吧嗯宽带对吧宽带移机这个问题啊 
您好请讲 爱疯手机是吧那帮您转入专席 我帮您转入专席好吧您不要挂 
您好很高兴为您服务 哦好我看一下啊请稍等是这个手机号码之前来电反映的嘛现在 噢就是我看一下您反映的是你一六年去年的时候参加过一个集团签约客户每月承诺消费五十八元现在不能改那个四g自选套餐的问题对吗先生 
是可以正常您是转过去没人接对吧 到幺零零八六就可以退掉了女士 到幺零零八六退掉就行了 
您好很高兴为您服务 对上次反映的流量问题您是说对七月份的话流量超出处好的女士我这边的话帮您看了一下我这边的话显示这张单子的话还在我们后台的工作人员调整处理当中麻烦您稍后耐心等待一下我帮您加急进行催促 嗯对我这边的话帮您看了一下之前的话您手机上面的话有过一次反馈的一个记录然后的话那个我帮您看了一下这个的话您说您手机上面的话那个 
您好很高兴为您服务 直接拨幺零零八六然后如果是转人工台的话呢今晚首先语音之后按零 北海就是 
您好请讲 请问什么问题先生 好为了更好为您解决问题我将您电话转专席处理请稍等啊 
您好很高兴为您服务 嗯 嗯嗯 
您好很高兴为您服务 稍等一下确认帮您查询一下地址是哪里的 恩这边系统本来医院是十九号上门安装呢 
确定帮我订了嘛 您是有预约宽带的吗 呃是在哪里预约的什么宽带活动 
高兴为您服务您好 哪个手机号码办的宽带 幺五二二幺幺四五三三零对吧 
您好很高兴为您服务喂你好刚才我 呃我看一下请稍等是呃投诉您这边信号问题是吗 那您稍等不要挂啊这还需要帮您转到后台预处理专席的 
好很高兴为您服务 呃当时就是说你这个手机号码预约的移动宽带对吧小姐 因为我帮您看过这里它是帮您安排的您地址是在崇明县的对吧请问一下 
您好很高兴为您服务 啊是您来电号码有预约安装宽带的是说是不一直没来安装是这个意思吗 套餐吗 
很高兴为您服务 嗯嗯帮您转到我们的专席去给您问一下好吧 唉对那抱歉问题我将电话转专席处理请稍等 
