听  号码
号码 送 宽带
早上好  套餐 七十九 下个月 改成 三十八
中国移动 手机号 推销 套餐 服务  座机 幺 零零 八六 干嘛 营销 套餐 新 资费 重复 营销 确实 倒 上门 接到 挺
早上 多用 时间 拨打 人工 台新 咨询 抱歉 久等
登记 宽带 装
噢 帮 短信 发给您 电话
几天 密码
帮 查询 稍等一下 线路
宽带 机 查询 天天 晚 抱歉 带来 不便 部手机 号码 密码
噢 宽带 故障 工作人员 厦门 帮 服务
投诉 查询
请稍等 帮 查 反馈 记录
帮 申请 取消 掉 稍
挺  稍等一下 原因 装
稍 帮 查询
服务  转到 宽带 互联网 电视
服务  宽带 登记 安装 记录 稍等一下 帮 查本 机号码
稍等一下 机号码 办 宽带 噢
幺 零零 八六  请问
宽带 移机
帮  稍 帮 查询
机顶盒 噢 系统 记录 稍等一下 最低 负责 早上 早上 我输 号码 早上 几点 来电 十一点多 几点
麻烦 稍等一下 流量 包
包 咨询
真的 抱歉 请问 号码 办 宽带  幺 六五 六九
网是 断网
行 帮 视频 流量 费用
帮 进度 请稍等 机号码 号码
帮 查看
查询 明细
电话 不好意思 听
请问 号码 查
月 扣 两 百八十 八块钱 宽带 设备 费用  帮 查 稍
噢 新 活动 介绍
稍 帮 查
噢 女士
宽带 挂机 噢 噢 稍等一下 先查 样子
下午  宽带 电话 挂 帮 转到 宽带 负责人 稍等一下
流量 上次 申 申诉 流量
二十块 收费 赠送 两年 月 五十块 返还 放心 g 省内 流量 赠送 活动 赠送 五十块 噢 月 返还 相当于 第一年 月 返还 十五块 五十块 流量 费用 十五块 做 宽带 活动 月 返还 十五块 第二年
客户经理 请问 留 联系电话 帮 查
系统 操作 建议您 晚一点 操作 下午 再试一下
服务  缺货
请问 听得见  幺 三五 八五 五七 幺 七二对
预处理 专席 代表
兴 服务  帮 催 手
兴  账 平台 通话 加送 活动
兴 服务
发短信 平台 业务 帮 做 咨询 稍后 办理 业务经理 资费 办理 流程
接到 客服
听  不好
预处理 专席 代表  信号 看不清 转接 幺
服务  办理 宽带 示范 上门 帮 安装 魔百盒 百合
兴 服务  号码 办
恩 机号码 预约 安装
预处理 专席 代表
办 稍等一下
服务  告诉 四十八 小时 之内 回复
十 十五分钟 接电话
兴 服务  帮 转到 宽带 三十八 查 挂机 请稍等 解决问题 电话 转 专席
请稍等 来电 手机 小姐
预处理 专席 代表  真的 不好意思 添麻烦
上海 客服 中心 投诉 专席 工号 幺 零七 六二
兴 服务
谢谢 稍等一下 我查
手机号码 办 宽带
服务  噢
样子 申请 额 客户经理 打电话 电话 想 客户经理 听 太  留个 联系电话 来电
服务 投诉 刚刚 有个 客服 客服 懂  上次 投诉
服务 投诉 刚刚 有个 客服 客服 懂  上次 投诉
来电 漫游 提醒
噢 不好意思 帮 稍等一下  手机号码
打电话 网络 流量
稍等一下 收到 短信 如果说 营业厅 办理 业务 营业厅 完善 个人信息 条 短信 下发 功能 业务 女士
不好意思 用户 月底
七月份 七月 二十七 号 电话 打过 幺 零零 八六 号码  投诉 帮 转 投诉 专席 稍等一下 更好 解决问题 帮 电话 后台 预处理 专席 专人 确认 挂机
转 宽带 专席
噢 帮 派 催 安装 负责 电话 电话 安装 情况 有没有 安装 师傅 电话
稍 来电 手机号码 请问
稍 来电 手机号码 请问
听 不好意思  想 想
预处理 专席 代表
服务  办理 呼叫转移
兴  帮 转 试试看 人工 挂机 解决问题 电话 转 专席 请稍等
号码 新装 宽带
号码 办理 宽带
服务 密码 发 重置 发送 幺 零六 三到 幺 零零 八六 重置 密码
服务  互打 免费
公司 开头
服务 小姐 打电话 情况  打电话 市话 套餐 改掉 客服 手机 开机 电话 支付 想想 接上 不对劲 手机号码 资料 不相干 营业厅 打电话 想 改 业务 打电 幺 零零 八六 打电话 发短信 陌生 手机号 打电话 套餐 改成 号 解决问题 电话 转 专席
办理 业务
预处理 专席 代表  营业厅 办
提示 帮 帮 恢复 噢 请稍等
地址 写错
抱歉 一号 打电话 不好意思
投诉 几个 排队 投诉 宽带
六月 十号 申请 宽带
预处理 专席 代表  如果说 带来 不便 抱歉 回复
号码 办理 宽带 业务 装 宽带  地方 装 帮 先 有没有 资源
东西 转过
爱 疯 手机 帮 转入 专席
请稍等 手机号码 来电
转过 没人接  幺 零零 八六 退掉 女士
上次 流量 七月份 流量 超出 处好 女士 帮 显示 这张 单子 后台 工作人员 调整 麻烦 稍后 耐心 等待 帮 加急 催促
拨 幺 零零 八六 转 人工 台 今晚 语音
稍等一下 确认 帮 查询 地址
帮 我订  预约 宽带
手机号码 办 宽带
请稍等 投诉 信号
手机号码 预约 宽带 小姐
来电 号码 预约 安装 宽带 安装
帮 转到 专席
