您好 请 说 你好 可以 听 得到 吗 嗯 您 说   这个 号码 吗   是 这样 的 先生 我 帮 您 看 了 一下 您 这个 号码 没有 宽带 了 如果 您 想 安装 宽带 我们 有个 宽带 新装 部门 我 可以 帮 您 转接
您好 请 说 您好   哪个 号码 有 送 宽带   什么 号码 有 送 宽带 给 您 就 您 现在 这个 号码 吗
早上好   呃 先生 您 这个 套餐 就是 七十九 的 您 是 下个月 改成 三十八 的   二 就是 没有 人来 装 然后 您 下个月 改成 三十八 元 的 这种 套餐 了
就是 中国移动 的 但是 是 手机号 的 就 推销 那些 套餐 的 服务 不 知道 说   座机 或者 一般 都 是 幺 零零 八六 干嘛 就是说 你 能 不能 说 主要 是 我 的 营销 了 因为 我 自己 以前 上 过 套餐 了 那 有 一些 新 的 资费 的话 我 觉得 就 不要 重复 营销 因为 确实 倒 是 上门 的 时候 接到 挺 多 的   来 推销 那些
你好 为您服务   今天 早上 比较 多用 同 时间 拨打 人工 台新 咨询 问题 那 非常 抱歉 让 您 久等   在
您好 请 说   是 说 您 登记 的 移动 宽带 但是 还 没 给 您 装 是 吧   反正 没 听 那 你 有没有 师傅 跟 你 联系 过 了 都 没有 联系 过 银行 找 联系 过 后面 都 不 联系 了
您好 请 讲   有 什么 可以 帮 您   帮 您 转接 我们 宽带 专家 本 机号码 是 吗 二六 嗯 稍等一下 转接 中
您好 请 说   噢 先生 我 帮 您 看 一下 啊 您 是 说 它 短信 发给您 还是 说 电话 还是 给 您 打 呢   噢 那 您 放心 这边 我 帮 您提 呃 就是 修改 一下 因为 他 可能 就是说 有 电话 提醒 这样 的 我 帮 您 把 它 关掉 就 没有 了 好 吗 首先 跟 您 道歉 一下 的 啊
您好 请 说   嗯 嗯   为 您 联系 过 是 吗 具体 的 本 机号码 办 的 申请 的 是 吗 好 我 马上 看 一下 您 稍 等
您好 很 高兴 为您服务   都 好 几天 的 密码 知道 吗   密码 知不知道
您好 很 高兴 服务   嗯   对方 这个 交 城区 副 号 是 家 这边 的话 没 信号 的 问题 啊 稍等一下
您好 高兴 为您服务   呃 我 帮 您 查询 一下 您 稍等一下 呃 都 就是 反映 的 这个 移动 线路 的 那个 问题 他 那边 现在 还 没 给 您 处理 好 吗 还是   呃 它 是 说 已经 是 正在 处理 当中 他 是 说 在 正在 重新 申请 的 改到 但是 的话 可能 这个 在 十月底 的 时候 的话 估计 然后 再 去 做 一个 处理 可能 没有 那么 快
你好 请 说   你好   您 现在 不要 挂机 我 马上 帮 您 转接 我们 电视 专席 咨询 一下 我们 工作人员 好 吗
什么 很 高兴 您 服务 您好   嗯 嗯   那 您 有没有 通过 积分 商城 上面 去查 一下 他 订单号 记录 套餐 派送 情况 有查 过 吗
您好 很 高兴 为您服务   呃 另外 就 呃 宽带 不能 用 还是 什么 问题 机 你 才 查询 知道 了 我 以为 我 天天 晚 你们 这个 现在 要 不要 不要 给 我 处理 的 都 没 出去 嗯 很 抱歉 给 您 带来 不便 那 部手机 的 号码 跟 密码 会 知道 吗   幺 五 九五 九六
您好 很 高兴 为您服务   噢 您 是 说 宽带 之前 有 故障 了 我们 工作人员 到 到 现在 都 还 没有 去 厦门 帮 您 服务 是 吧   嗯 好 的 女士 您 不用 着急 我 这边 帮 您 转到 宽带 专席 那边 去 可以 吗 噢 好 的 好 的 您 稍 等 为 您 转接
您好 请 说   呃 您 投诉 什么 问题 我 给 您 查询 一下   呃 您 之前 来电 投诉 过 是 吗
您好 请 讲   请稍等 帮 您 查 一下 您 的 反馈 记录   行 您好 我 帮 您 查询 到 系统 提示 您 是 有 反映 说 上个月 接到 就是 一个 那种 推销 的 电话 打电话 给 您 帮 您 改成 那个 是 指 校园 四十八 g 二零一 六版 的 那个 套餐 然后 他 说 您 说 改 的 时候 有 干 告诉您 资费 是 没有 变 的 然后 现在 查询 本地 的 剩余 流量 是 没 办法 使用 对 就 对 是 看到 有 反映 的 记录 了 嗯 那 如果 现在 还 没有 接到 电话 的话 我们 这边 稍后 帮 您 尽快 催促 一下 这边 的 工作人员 我 看 是 一个 g 没错
您好 请 说   嗯 嗯 好 的 那 我们 帮 您 申请 去 取消 掉 您 稍 等   已经 帮 您 申请 下去 请 您 耐心 等待 如果 有 工作人员 给 您 回复 您 直接 说 您 这边 不 需要 装 了 就 可以 了
嗯 挺 好 请 说   嗯 稍等一下 之前 有 说 是 什么 原因 不能 装 吗   嗯 稍等一下 啊
你好 有 什么 需要 帮助   嗯 嗯   是 本 机号码 要 安装 是 吗
您好 很 高兴 为您服务   好 的 那 您 稍 等 我 帮 您 查询 一下   啊 啊 吧 号码 多少 啊 反正 是 这个 流量 提醒 的 是 吗 没有 收到
您好 请 讲   有 什么 可以 帮 您   帮 您 转接 我们 宽带 专家 本 机号码 是 吗 二六 嗯 稍等一下 转接 中
您好 请 讲   那 我 跟 移动 宽带 啊   好 吧 我 帮 您 转到 宽带 那边 给 您 处理 您 稍等一下
哎 您好 请 说   嗯 嗯 嗯 嗯   卡 里面 设置 那 您 这个 要 看 一下 您 的 手机 说明书
你好   可以 那 您 这边 要 移到 哪里 呢   还是 设置 条件 您 稍等一下
您好 请 说   什么 问题 呀   一个
很 高兴 您 服务   我 这边 给 您 转到 我们 宽带 您 是 互联网 电视 现在 用 不了 是不是   我 帮 您 转到 我们 互联网 电视 有个 专门 客服 我 帮 您 转过 去 问 一下 您 别 挂机 噢 给 您 转过 去 问 一下 好 吗
你好   您 是 说 宽带 是不是 不能 用   那 您 这边 不要 挂断 我 马上 帮 您 转接 宽带 专家 先帮 您 催 一下 您 不要 挂断 了 好 的 帮 您 转接 请稍等 噢 是 移动 的 宽带 没错 嗯 来 扣费 没 好 帮 您 转 了 祝您
啊 您好 很 高兴 您 服务   比如说 宽带 是 吗 这样 他 没有 可以 看到 给 您 登记 安装 的 记录 您 稍等一下 我 帮 您 查本 机号码 是 吗   然后 大概 什么 时候 跟 您 联系 的
边 嗯 嗯 您好 请 讲   好 稍等一下 我 看 一下 是 本 机号码 办 的 宽带 是 吗 嗯 嗯 噢 好 那 您 等 我 一下   先生 您好 我 帮 您 看 了 一下 是 十月 十四号 登记 的 这个 登记 的话 到 今天 只过 了 两天 然后 这 两天 刚好 是 星期六 星期天 所以 的话 可能 没有 师傅 过去 帮 您 安装 你 明后 两天 留意 一下 他们 那边 过去 帮 您 安装 到时候 的话 会 打电话 给 您 的
很 高兴 为您服务 您好 请 讲 这 是 幺 零零 八六   呃 您好 请问   啊 您好 不是 这边 是 有 在 帮 您 处理 问题 的 他 只是 说 在 转 那个 其他 部门 在 核实 当中 非常 保险单 个 了 一定 的 时间 那 这边 话 我们 会 到时候 那边 会 有 这边 有 说 会 给 您 进行 到时候 那边 就 进行 特殊 处理 然后 具体 的话 我们 工作人员 到时候 他会 直接 联系 您 我 这边 也 给 您 催证 一家 的 情况 好 吗
嗯 您好 请 说   啊 您好 请 讲   呃 我 给 您 看 一下 稍 等
嗯 您好 很 高兴 为您服务   嗯 宽带 是 吗 你 说 移机 是 吗   噢 您 稍等一下
嗯 您好 有 什么 可以 帮 您   嗯 稍 等 先生 我 帮 您 查询   嗯 先生 我们 这边 的话 帮 您 查看 到 您 这边 的话 投诉 问题 我们 这个 就 工作人员 的话 是 昨天 正好 在 两点 多 的 时候 有 跟 您 联系 过 那 您 是 这里 开 的 这个 处理意见 不 满意 是 吗
喂 你好 请 讲 呃 您好 就是   机顶盒 噢 刚才 系统 的 记录 啊 稍等一下 啊 最低 只 负责 今天 早上 诶 早上 我输 您 的 号码 早上 您 是 几点 来电 呢 呃 是 十一点多 吗 还是 几点 多   呃 我 看到 是不是 九点 多 打 给 你 的 嗯 对 对 对 对 如果 是 九点 多少 给 您 的话 它 确实 有 发给你 了 我们 有 超出 下发 记录
哎 您好 请 讲   我 看看 麻烦 您 稍等一下 是 关于 那个 流量 包 的 问题 是 吧   嗯 先生 我 理解 那 这个 情况 我 这边 给 您 看 我们 工作人员 的话 在 处理 当中 我 再 去 帮 您 催 一下 让 他们 尽快 给 您 联系 好 吧
您好 请 说   呃 它 您 是 要 和 包 什么 问题 要 咨询 呢   就 可以 了 那 没人接 他 也 有 选择 预约 专席 人员 回电 的 你 有没有 选择 预约 一下 呢
您好 请 说 对   你好   套餐 外 流量 我 看 一下 您 是 之前 有 参加 流量 送 赠送 活动 是 吗
您好 很 高兴 为您服务   噢   中午 的 一般来说 他 这边 应该 手头 忙 完 了 才 对 有没有 跟 他 在 联系 一下
您好 请 讲   嗯 什么 问题 要 咨询   他 是 说 与 没有 啊 他 有 帮 您 去 核实 了 是因为 您 这边 的话 实际上 故障 就要 尽快 处理 您 稍 等 因为 是 设备 正确 所以 的话 公司 公司 的话 延后 了 他 是 说 预计 十二月 二十九 号 二零一 七年 十二月 二十九 号 时间 可以 恢复
真的 很 抱歉 请问 是 哪个 号码 办 的 移动 宽带 呢 我 看 一下   幺 三 六五 还是 六九   幺 三 六 五六 九
您好 请 说   前前   一直 给我发 短信 一月 的
您好 很 高兴 为您服务   您好   您 稍等一下 是 没有 师傅 跟 您 联系 吗
您好 请 说   恩 您好   是 还 没有 上网 安装 吗 还是 什么 呀 嗯
您好 请 说   嗯 那 就 您 现在 是 经常 上 不了 网是 不会 断网 这样 是 吗   好 的 那 我 现在 给 您 转 那个 宽带 故障 的 客服 由 我们 的 专门 的 客服 人员 为 您 处理 好 的 好 的 好 的 电话 转接 中 不要 挂机 祝您 生活
您好 很 高兴 为您服务   噢 我 看 一下 您 稍 等   是 您 本 机办 的 宽带 有 来电 移机 吗
您好 请 讲   行 我 马上 帮 您 看 一下 哈 呃 看到 您 这个 视频 流量 费用 的 问题 对 不 对   噢 我 这边 帮 您 看 了 已经 显示 下派 下去 在 处理 当中 了 我 这边 再 马上 帮 您 催办 一下 处理 部门 这边 哈 您 这边 的话 你们
您好   我 帮 您 看 一下 处理 进度 请稍等 是 反映 本 机号码 还是 其他 号码   您 是 说 其他人 付费 的 是 吗
您好 很 高兴 为您服务   哇 嗯 先生 我 帮 您 查看 一下   嗯 嗯 他 是 说 那边 还 没有 线路 不能 安装 嘛
您好   您 这 查询 您 这个 明细 对 吗   就是 所谓 的 明细 说 查询 跟 哪个 号码 打 了 多少 分钟 吗 是 详单 还是 查询 什么 呀
您好 请 讲   嗯 什么 没有 电话 不好意思 刚才 没有 听 清楚 能 不能 再说 一下   呃 什么 时候 呢 就是 本 机号码 想要 新装 我们 移动 的 宽带 是 吗
您好 请 讲   呃 请问 是 哪个 号码 我 给 您 查 一下 好 吗   嗯 嗯
好 的 是 这个 月 多 扣 两 百八十 八块钱 的 一个 宽带 设备 费用 是 吧   好 的 我 帮 您 查 一下 您 稍 等   请 稍等一下
您好   噢 它 可能 会 有 一些 新 的 活动 然后 跟 你 介绍   嗯 嗯 手机号码 还是 固话
很 高兴 为您服务 您好   您 稍 等 我 帮 您 查 一下   不
很 高兴 为您服务   噢 是 什么 问题 啊 女士   哦 就是 昨天 给 你 打电话 推荐 什么 套餐 之类 的 是 吧
嗯 嗯 你好 请 说 啊   您 稍 等 我 帮 您 看 一下   嗯 稍等一下 啊
您好   咱们 现在 宽带 还 不能 用 了 不要 挂机 噢 马上 噢 还 在 处理 当中 您 稍等一下 我 先查 一下 看 他 之前 的 这个 嗯 这 样子 哈   然后 它 有 在 处理 我 这边 先帮 您 再 催 一下 第二个 的话 您 不要 挂机 哈 我 给 您 转过 来 着急 我 一 说
您好 高兴 为您服务 你好 哎 你好 我 下午   就是 宽带 嘛 那 您 电话 不要 挂 我 帮 您 转到 我们 宽带 负责人 那边 您 稍等一下
您好 请 讲   你 说 您 现在 流量 不能 用 是 吗 还是 什么 问题 我 上次 申 申诉 的 流量   钱先 发给您 的 我 先 看 一下
您好 嗯   二十块 不 收费 赠送 您 两年 每个 月 五十块 移动 都 会 返还 给 您 吧 请 放心 哦 那 它 有 一个 一个 g 的 省内 流量 赠送 活动 那 就 赠送 的 五十块 噢 每个 月 都 有 返还 就 相当于 说 您 第一年 每个 月 它 会 返还 六 十五块 其中 五十块 是 的 流量 的 费用 另外 的 十五块 是 我们 当时 做 宽带 活动 每个 月 返还 十五块 的 那个 第二年   好 不 它 九十九 块 还是 要 扣 您 九十九 块 如 如果 他 这 额外 的 五十块 不用 付 您 的 费用 就 相当于 您 九十九 块 第一年 您 自己 要 付 八十四 块 了
哎 您好 很 高兴 为您服务   客户经理 呃 请问 你 当时 留 的 联系电话 是 多少 我 帮 您 查 一下   六二 幺 二 嗯
服务 你好 您好 很 高兴 为您服务   您好 请 说   我 帮 您 转到 专席 给 您 反映 再 问 一下 啊 宽带 热线 为了 更好 解决问题 我 将 电话 转 专席 处理 请稍等
您好 很 高兴 为您服务   是 的 因为 今天 系统 问题 所以 不能 操作 呃 建议您 晚一点 再 操作 下午 再试一下 啊   呃 是 电子 发票 啊 好 的 我 帮 您 操作 一下 您 稍等一下
您好 很 高兴 服务   他 可能 是 缺货   在 他 这个 资源 很 紧张 的 是 您 去 了 这家 是 长寿路 两百 号 对 吧
您好 请问 听得见 吗   幺 三五 八五 五七 九 幺 七二对 吗   您 的 服务 密码 知道 吗
您好 我 是 预处理 专席 代表 很 高兴 为您服务   您好 请 讲   嗯
您好 兴 您 服务   好 的 我 帮 您 去 催 一下 这个 手   不 客气 谢谢 来电 这个 号码 办 的 宽带 是 吧
您好 很 高兴 为您服务   呃 我   那 您 看 这样 这边 开通 呗 之前 处理结果 部门 这个 处理 回复 不 满意 的话 我 这边 可以 再次 帮 您 那个 反馈 一下 好 吧 对 三号 好 的 我会 帮 您 反馈 一下 好 吧
您好 很 高兴 为您服务   你 说 这个 号码 反映 的 问题 对 吧   我查 一下 记录 啊 稍等一下 嗯 是 这个 号码 反映 这个 号码 的 问题 吗
您好 兴 为您服务   就 您 这个 如果 您 开始 没有 到 账 而且 通过 他们 平台 通话 你 看 一下 他们 有 什么 加送 这个 活动 要 不 您 的 问题   那要 不 你 先 帮 我 其他 方再 重启 一下 您 给 我 什么 支付宝 微信 其他 方式 充值 信
很 高兴 为您服务   嗯 嗯   行 没有 人 上门 是 吧
您好 兴 您 服务   你好   微信 方式 反映 什么 问题
为您服务   您好 请 讲   看 一下 是 您 本 机号码 办 的 吗
呃 您好 很 高兴 为您服务   呃 就是 专门 发短信 的 平台 业务 对 吧 直接 那 我 这边 帮 您 做 一下 咨询 根据 稍后 我们 会 那 办理 的 业务经理 联系 您 可以 问 一下 具体 的 资费 和 办理 流程   昨天 来电 登记 过 了 对 吧 那 你 这边 能 提供 一下 就是 昨天 你 留 的 那个 联系电话 吗 我 帮 您 看 一下 嗯 嗯
很 高兴 为您服务 您好   嗯 嗯 接到 您 的 客服 有 什么 问题 吗 先生   对
没 听 清楚 的   不好   呃 您 这边 反映 什么 问题
您好 很 高兴 为您服务   啊 你好 呃 我   然后 呢
您好 我 是 预处理 专席 代表 很 高兴 为您服务 您好   对 是 信号 问题 对 吧 我 看不清 她 转接 过来 幺   周日 您 稍等一下 我 看 一下 噢 这样 的 先生 我 帮 您 看 了 一下 问题 这边 还 在 处理 当中 啊 看到
您好 高兴 您 服务   就 您 办理 了 我们 的 宽带 就是 示范 没有 人 上门 帮 您 安装 魔百盒 还是 什么 什么 百合   您 现在 是 所以 您 说 的 是 魔百盒 了 你 知道 吗
您好 兴 您 服务   是 哪个 号码 办   幺 三 六
您好 很 高兴 为您服务   啊 嗯 恩 是 本 机号码 预约 安装 的 嘛   对 好 的 我 看 您 宽带 是 刷 好 了 然后 是 那个 魔板 都 没变
您好 很 高兴 为您服务   唉 你好   呃 是 这个 手机号码 之前 预约 的 宽带网 线 我 看 一下 时间 噢 稍 等 宽带 我 帮 您 查过 钱 你 最近 的话 一直 下 的 上个月 下 的 呃 明天 十二月 三号 装 到时候 有 安装 人员 联系 您 的
您好 我 是 预处理 专席 代表 很 高兴 为您服务   我 看 一下   噢 我 看到 您 来电 过 了 我 看到 有 记录 是 十一月 十号 嗯 是 关于 就是 现场 排队 提示 个人 只有 两个 窗口 办 业务 是 这个
您好 很 高兴 为您服务   今天 办 稍等一下 我 看 一下 啊   嗯 嗯
您好 很 高兴 服务   移动 告诉 我 四十八 小时 之内 给 我 回复   跟 我 讲 啊 说 七月 二十七 号 反映 的 一个 问题 对 吧
您好 很 高兴 为您服务   嗯 我 再 帮 您 转 一下   现在 电话 不忙 呢 我 看过 了 所以 再 给 您 转 的
您好 很 高兴 为您服务 你好   噢   您 这 样子 为 您 转 宽带 专席 您 这边 反映 一下 好 吗
您好 很 高兴 为您服务   十 十五分钟 我 接电话 的 问题 什么 问题   您 是 什么 问题 要 在 哪里
您好 兴 您 服务 您好   那 我 这边 帮 您 转到 宽带 三十八 查 一下 这边 不要 挂机 那 请稍等 为 您 看 解决问题 电话 转 专席 处理
您好 很 高兴 为您服务   呃 我 看 一下 请稍等 是 这个 来电 的 手机 对 吗 小姐   噢 因为 您 是 在 五号 这个 月 五号 装 了 一个 移动 的 两 百兆 那个 光纤 宽带 承诺 消费 的 我 看 一下 时间 噢 对 他 帮 您 预约 的 是 二十五 号 今天上午 然后 小姐 他 是 上午 八点半 到 上午 十二点 这个 时间段 因为 目前 有 可能 师傅 再 安装 上加 的 那个 宽带 你 要么 十二点 之前 留下 我们 到 时装 好 之后 应该 会 有 安装 人员 联系 确实 是 今天
您好 我 是 预处理 专席 代表 很 高兴 为您服务 您好   那 真的 不好意思 给 您 添麻烦 了 我 看 了 一下 问题 这边 还是 在 处理 当中 啊   呃 这样 吧 先生 我们 刚刚 好像 有 电话 联系 过 您 的 但是 您 好像 这边 是 在 通话 中
您好 我 是 上海 移动 客服 中心 投诉 处理 专席 工号 幺 零七 六二 很 高兴 为您服务   是 的   再见
很 高兴 为您服务   你 说   一直 打 不通 了 就是说 您 来电 这个 号码 打 出去 电话 打 不 出去 是 吗
您好 兴 您 服务 您好   您好 您 说   目前 这个 情况 帮 您 反馈 之后 呢 专席 帮 您 进行 查证 一下 这边 不要 挂机 我 帮 您 尽快 反馈 到 后台 啊 请稍等 公司
您好 很 高兴 为您服务   谢谢 你 稍等一下 我查 一下   嗯 嗯 就是 您 的 新 的 就是 准确 地址 情况 下
您好 高兴 为您服务 您好   有 哪个 手机号码 办 的 宽带 当时 二   四幺八四
喂 您好 高兴 服务   噢   我 帮 您 改 您 密码 知道 吗 我 没有 密码 吧 那 您 名字 身份证 报 一下 身份证
您好 很 高兴 为您服务 唉 你好 是 这 样子 我 之前 有 申请 就是 额 联系 那个 客户经理 给 我 打电话 但 她 现在 还 没有 来 电话 我 想 问 一下 就是 大概 您 之前 联系 客户经理 什么 听 不 太 清楚   但是 您 留个 联系电话 是 来电   好 那 我 先查 一下 这个 里面 就是 哎 好 拜拜 嗯 这个 您 在 昨天 的 时候 打电话 过来 申请 的 对 吗
您好 很 高兴 服务 唉 我 投诉 你们 刚刚 有个 客服 你们 刚才 一个 客服 根本 不 懂   上次 你们 的 一个 投诉   把 那个 那个 和 教授
您好 很 高兴 服务 唉 我 投诉 你们 刚刚 有个 客服 你们 刚才 一个 客服 根本 不 懂   上次 你们 的 一个 投诉   把 那个 那个 和 教授
为您服务   周围 来电 什么 都 没有 对 吧 也 没有 漫游 提醒   你 幺 八三 的 号码 您 报 给 我 看 一下 那个 支付宝
七   您好 很 高兴 为您服务   扣四 g 呃 那 你 pos 机 卡号 是 多少 呢 请问 一下
噢 不好意思 我 帮 您 看 一下 好 吗 请 稍等一下 嗯   是 哪个 手机号码 呀 先生   如果说 是 哪 一个 手机号码 的 问题 啊
您好 请 讲 您好 请 讲   唉 你好 我 之前 打电话 就是 反映 网络 呃 那个 流量 的 这个 问题   下个月 账是 六月 二十八 号 反应 的 问题
您好 很 高兴 为您服务   呃 您 稍等一下 我 嗯 您 这边 我 就 看 了 收到 这个 短信 那 如果说 您 没有 去 这边 营业厅 办理 业务 的话 呢 那 这边 可能 是 它 这个 营业厅 完善 您 的 个人信息 所以 条 短信 给 您 下发 的 这个 没有 什么 大概 的 因为 您 这边 功能 的 业务 都 是 正常 的 女士   他 可能 是 营业厅 完善 您 的 个人信息 所以 就 会 给 您 下发 这么 一个 短信
您好 很 高兴 为您服务   不好意思 因为 今天 有 很多 用户 因为 月底 了 嘛 您 说   我们 有返 话费 不用 您 充 了 就是 您 承诺 使用 只收 五十八 套餐 可以 每个 月 返还 您 八块钱 这样 签 一年
我 没有 看到 您 七月份 就 七月 二十七 号 有 一个 电话 后来 没有 打过 呀 没有 打 幺 零零 八六 这个 号码   那 您 要 投诉 对 吧 我 帮 您 转 投诉 专席 您 稍等一下 好 吧 那 为了 更好 解决问题 我 帮 您 电话 什么 后台 预处理 专席 由 专人 确认 不要 挂机
您好 很 高兴 为您服务   多少   自选 包 啊
您好 请 讲   转 到 宽带 专席 嘛   那有 可能 是 宽带 专席 用户 来电 比较 集中 您 这边 的话 要 等 一下 的 呀
您好 很 高兴 为您服务   噢 这样 的 是 吧 那 这样 先生 我 这边 帮 您 派 单 过去 催 一下 这个 安装 问题 另外 我 把 那边 的 负责 电话 给 您 打 这个 电话 问 一下 看 那边 呢 安装 情况 或者 有没有 直接 安装 师傅 电话 可以 吗   您 电话 记 一下
请 讲   手机号   我要 它 说 都 是 手机号码
您好 很 高兴 为您服务   呃 稍 等 是 这个 来电 手机号码 吗 请问 一下   好 的 我 看 一下 请
很 高兴 和   你好 是 这样   同时 听说
您好 很 高兴 为您服务   呃 稍 等 是 这个 来电 手机号码 吗 请问 一下   好 的 我 看 一下 请
七 您 现在 什么 问题 我 没 听 清楚 不好意思   我 想 我 想   我 这边 就 幺 零零 八六 宽带 坐席 这边
您好 预处理 专席 代表 很 高兴 为您服务   你好   反映 办 了 后付费 但是 是 预付费
您好 很 高兴 服务   您 要 办理 什么 呼叫转移 是 吗   停机 状态 下办 不了 呼转 呢 它 两户 是 的
您好 兴 为您服务   我 要么 再 帮 您 转 一下 试试看 没有 人工 啊 请 不要 挂机 那 解决问题 我 将 电话 转 专席 处理 请稍等
您好 很 高兴 为您服务   是 你 有 别的 号码 新装 宽带 吗 还是   嗯 嗯
您好 高兴 服务   你好   我 帮 您 看 一下 请箱
您好 很 高兴 为您服务   二四   我 这边 显示 是 那个 长白 路 营业厅 帮 您 办 的
嗯 嗯 您好 请 讲   您 哪个 号码 办理 的 宽带   就是 我要
您好 很 高兴 为您服务   服务 密码 是 发 不 过来 的 是 要 您 自己 重置 的 需要 您 自己 发送 幺 零六 三到 幺 零零 八六 可以 重置 密码   那 您 现在 不用 根据 它 短信 之后 你 就 直接 发幺 零六 三到 幺 零零 八六 根据 短信 提示 回复 就 可以 了 幺 零六 三
您好 很 高兴 服务   互打 免费 的 先生   对
您好 很 高兴 为您服务   我 帮 您 看 一下 稍 等   一号 噢 我 看 预约 的 是 明天 上午 现在 就 没 联系 到 您 是 吧
您好 很 高兴 为您服务   公司 开头   哪个 账单 公司 的 还是 说
您好 很 高兴 服务 小姐 我 现在 就是 打电话 跟 你们 反映 的 情况 就是   打电话 给 我 然后 就是说 市话 把 我 的 那个 套餐 改掉 了 是 吧 嗯 然后 你们 那个 客服 说 就是 让 我 叫 我 手机 保持 开机 然后 你们 会 电话 联系 我 给 我 这个 处理 支付 结果 然后 就是 我 现在 就是 我 我 想想 接上 也 不对劲 啊 你们 为什么 把 我们 的 那个 手机号码 我们 的 资料 给 那些 不相干 的 营业厅 然后 打电话 给 我们 那 如果 我 想 改 业务 应该 是 你们 移动 打电 幺 零零 八六 打电话 过来 或者 是 发短信 过来 为什么 为什么 会 让 那个 人家 的 陌生 的 手机号 打电话 给 我们 然后 说 是 我 把 我 套餐 改成 那个 号 为 您 解决问题 我 将 您 的 电话 转 专席 处理
您好 请 讲 可以 的 您好   一个 什么 需要 办理 什么 业务   不好意思 没听天 喂 你好 哎 您 那边 杂音 太多 了 没 听 清
的 您好 我 是 预处理 专席 代表 很 高兴 为您服务   您 是 去 哪个 营业厅 办 的   当阳 路 那 请 您 稍等一下
您好 很 高兴 为您服务   呃 对 这边 提示 帮 您 看看 能 不能 帮 您 恢复 噢 请稍等   唉 我 再 帮 您 操作 稍等一下 啊
您好 很 高兴 为您服务   地址 写错 了   噢 那 您 这个 地址 还是 不 对 呀 您 得 带 好 身份证 去 您 今天 去 办 的 那个 江桥 营业厅 让 他 给 您 重新 办理 了
您好 很 高兴 为您服务   啊 先生 很 抱歉 因为 今天 一号 吗 打电话 比较 多 不好意思   呃 不好意思 您 是 什么 问题 呢
您好 很 高兴 为您服务   你们 投诉 就是 没有 人 吗 现在 有 几个 人 在 排队 您 是 投诉 哪 方面 关于 宽带 还是 什么   要 不 我 帮 您 转到 宽带 专席 他们 那边 也 是 可以 报障 之类 的 因为 投诉 我们 现在 确实 确实 有 大概 八九 用户 在 排队
您好 很 高兴 为您服务   喂 您好 我 听 得到 您 请 说   呃 这边 我 看 了 一下 这边 的话 之前 那个 今天 他 帮 您 催过 单子 的 十点 多钟 吗 您 打 过来 的 已经 帮 您 催促 过 了 您 看 一下 它 今天 的话 晚一点 会 给 到 您 回复 已经 帮 您 加急 过 了 这个 单子
高兴 为您服务   恩   这个 号码 是 要查 业务 吗 还是
您好 很 高兴 服务   嗯   啊 在 什么 问题 呢
您好 很 高兴 为您服务   六月 十号 申请 的 宽带 是 吗   退订 是 吧 那 我 先 帮 您 看 一下 啊 稍 等 你 给 我 帮 我 看 一下 吧 嗯 先生 那 您 这个 问题 感谢 耐心 等待 帮 您 看 了 一下 这个 情况 已经 是 后台 帮 您 去 催过 这个 问题 了 因为 您 宽带 这边 觉得 质量 不好 要 退 的话 那 目前 也 没有 您 近期 的 报修 记录
您好 我 是 预处理 专席 代表 很 高兴 为您服务 您好   呃 这样 的 先生 如果说 有 什么 给 您 带来 不便 了 非常 抱歉 我 这边 看 了 一下 您 是不是 针对 您 之前 反映 这个 问题 一直 没 给 您 回复 对 吗   就
您 这个 号码 我 没 看到 有 办理 宽带 业务 啊 您 看 一下 您 是 要 装 宽带 是 吧   您 什么 地方 装 呢 帮 您 先 看 一下 有没有 资源   宝塔 的 卡 城市 的 城
很 高兴 为您服务   呃 您 是 说 是 什么 东西 转过 去 啊   宽带 是 吧 嗯 宽带 对 吧 宽带 移机 这个 问题 啊
您好 请 讲   爱 疯 手机 是 吧 那 帮 您 转入 专席   我 帮 您 转入 专席 好 吧 您 不要 挂
您好 很 高兴 为您服务   哦 好 我 看 一下 啊 请稍等 是 这个 手机号码 之前 来电 反映 的 嘛 现在   噢 就是 我 看 一下 您 反映 的 是 你 一 六年 去年 的 时候 参加 过 一个 集团 签约 客户 每月 承诺 消费 五十八 元 现在 不能 改 那个 四 g 自选 套餐 的 问题 对 吗 先生
是 可以 正常 您 是 转过 去 没人接 对 吧   到 幺 零零 八六 就 可以 退掉 了 女士   到 幺 零零 八六 退掉 就行了
您好 很 高兴 为您服务   对 上次 反映 的 流量 问题 您 是 说 对 七月份 的话 流量 超出 处好 的 女士 我 这边 的话 帮 您 看 了 一下 我 这边 的话 显示 这张 单子 的话 还 在 我们 后台 的 工作人员 调整 处理 当中 麻烦 您 稍后 耐心 等待 一下 我 帮 您 加急 进行 催促   嗯 对 我 这边 的话 帮 您 看 了 一下 之前 的话 您 手机 上面 的话 有过 一次 反馈 的 一个 记录 然后 的话 那个 我 帮 您 看 了 一下 这个 的话 您 说 您 手机 上面 的话 那个
您好 很 高兴 为您服务   直接 拨 幺 零零 八六 然后 如果 是 转 人工 台 的话 呢 今晚 首先 语音 之后 按 零   北海 就是
您好 请 讲   请问 什么 问题 先生   好 为了 更好 为 您 解决问题 我 将 您 电话 转 专席 处理 请稍等 啊
您好 很 高兴 为您服务   嗯   嗯 嗯
您好 很 高兴 为您服务   稍等一下 确认 帮 您 查询 一下 地址 是 哪里 的   恩 这边 系统 本来 医院 是 十九号 上门 安装 呢
确定 帮 我订 了 嘛   您 是 有 预约 宽带 的 吗   呃 是 在 哪里 预约 的 什么 宽带 活动
高兴 为您服务 您好   哪个 手机号码 办 的 宽带   幺 五二 二 幺 幺 四五 三三零 对 吧
您好 很 高兴 为您服务 喂 你好 刚才 我   呃 我 看 一下 请稍等 是 呃 投诉 您 这边 信号 问题 是 吗   那 您 稍 等 不要 挂 啊 这 还 需要 帮 您 转到 后台 预处理 专席 的
好 很 高兴 为您服务   呃 当时 就是说 你 这个 手机号码 预约 的 移动 宽带 对 吧 小姐   因为 我 帮 您 看过 这里 它 是 帮 您 安排 的 您 地址 是 在 崇明县 的 对 吧 请问 一下
您好 很 高兴 为您服务   啊 是 您 来电 号码 有 预约 安装 宽带 的 是 说 是 不 一直 没 来 安装 是 这个 意思 吗   套餐 吗
很 高兴 为您服务   嗯 嗯 帮 您 转到 我们 的 专席 去 给 您 问 一下 好 吧   唉 对 那 抱歉 问题 我 将 电话 转 专席 处理 请稍等
