您好 请 说 你好 可以 听 得到 吗 嗯 您 说   这个 号码 吗   是 这样 的 先生 我 帮 您 看 了 一下 您 这个 号码 没有 宽带 了 如果 您 想 安装 宽带 我们 有个 宽带 新装 部门 我 可以 帮 您 转接   噢 那 这个 没有 了   因为 应该 您 这边 我 看 了 一下 没有 办理 的 记录 啊
您好 请 说 您好   哪个 号码 有 送 宽带   什么 号码 有 送 宽带 给 您 就 您 现在 这个 号码 吗   你 现在 没有 送 啊 您 要 办 套餐 才 有 送 宽带 您 现在 想要 宽带 是 吧
早上好   呃 先生 您 这个 套餐 就是 七十九 的 您 是 下个月 改成 三十八 的   二 就是 没有 人来 装 然后 您 下个月 改成 三十八 元 的 这种 套餐 了   不是 您 现在 打 进来 的 需求 是 什么 先生   噢 也就是说 您 这个 月 的话 七十九 元 的 套餐 没有 人装 宽带 为什么 要 还是 要 用 七十九 的 套餐 您 的 意思 是 这个 是 吧 先生
就是 中国移动 的 但是 是 手机号 的 就 推销 那些 套餐 的 服务 不 知道 说   座机 或者 一般 都 是 幺 零零 八六 干嘛 就是说 你 能 不能 说 主要 是 我 的 营销 了 因为 我 自己 以前 上 过 套餐 了 那 有 一些 新 的 资费 的话 我 觉得 就 不要 重复 营销 因为 确实 倒 是 上门 的 时候 接到 挺 多 的   来 推销 那些   帮 我 反映 一下 或者 你们 那边 不要 有 有 一些 管理 措施
你好 为您服务   今天 早上 比较 多用 同 时间 拨打 人工 台新 咨询 问题 那 非常 抱歉 让 您 久等   在   稍等一下   那 这边 已经 帮 您 把 本 机号码 帮 您 做好 应急 开机 了 您 都 挂机 之后 把手 机关 开机 重启 一下 嗯 嗯
您好 请 说   是 说 您 登记 的 移动 宽带 但是 还 没 给 您 装 是 吧   反正 没 听 那 你 有没有 师傅 跟 你 联系 过 了 都 没有 联系 过 银行 找 联系 过 后面 都 不 联系 了   他 联系 一下 然后 有没有 跟 您 说 什么 了 都 没收 吗   稍 等 我 给 您 对 一下 这个 四 零零
您好 请 讲   有 什么 可以 帮 您   帮 您 转接 我们 宽带 专家 本 机号码 是 吗 二六 嗯 稍等一下 转接 中
您好 请 说   噢 先生 我 帮 您 看 一下 啊 您 是 说 它 短信 发给您 还是 说 电话 还是 给 您 打 呢   噢 那 您 放心 这边 我 帮 您提 呃 就是 修改 一下 因为 他 可能 就是说 有 电话 提醒 这样 的 我 帮 您 把 它 关掉 就 没有 了 好 吗 首先 跟 您 道歉 一下 的 啊
您好 请 说   嗯 嗯   为 您 联系 过 是 吗 具体 的 本 机号码 办 的 申请 的 是 吗 好 我 马上 看 一下 您 稍 等   这个 本机 吗   我 这边 没有 看到 登记 的 一个 相关 记录 我们 是 帮 您 转接 宽带 专席 那边 去 吗
您好 很 高兴 为您服务   都 好 几天 的 密码 知道 吗   密码 知不知道   那 您 用 那 张卡 打 过来 帮 您 看 一下 什么 问题 好 吧   之前 有 反映 过 是 吧
您好 很 高兴 服务   嗯   对方 这个 交 城区 副 号 是 家 这边 的话 没 信号 的 问题 啊 稍等一下   非常 抱歉 这边 的话 基站 需要 调整 那 调整 因为 咯 覆盖 现在 的话 目前 已经 有 计划 在 处理 了 那 具体 的 恢复 时间 我们 这边 会 帮 您 通知 下 网络 部门 人员 尽快 的话 解决 给 您 带来 不便 确实 很 抱歉 噢
您好 高兴 为您服务   呃 我 帮 您 查询 一下 您 稍等一下 呃 都 就是 反映 的 这个 移动 线路 的 那个 问题 他 那边 现在 还 没 给 您 处理 好 吗 还是   呃 它 是 说 已经 是 正在 处理 当中 他 是 说 在 正在 重新 申请 的 改到 但是 的话 可能 这个 在 十月底 的 时候 的话 估计 然后 再 去 做 一个 处理 可能 没有 那么 快   对 他们 一个 一个 电线杆 的话 他 说 要 二十天 左右 吧 可能 还 需要 点 时间   呃 实在 非常 抱歉 他 帮 我们 这边 也 再 帮 您 再 去 催促 一下 吧 那 看 一下 他 那边 尽快 再 去 处理 一下 这个 是
你好 请 说   你好   您 现在 不要 挂机 我 马上 帮 您 转接 我们 电视 专席 咨询 一下 我们 工作人员 好 吗   真的 不好意思 政策 给 您 道 个 歉 那 需要 您 是 想 也 是 明白 您 的 心情 是 想 解决问题 那先 不要 挂机 我 帮 您 转接 我们 电视 专席 咨询 一下 好 嘛   我 帮 您 转接 不要 挂机 祝您 生活 愉快 再见
什么 很 高兴 您 服务 您好   嗯 嗯   那 您 有没有 通过 积分 商城 上面 去查 一下 他 订单号 记录 套餐 派送 情况 有查 过 吗   那有 联系 一下 那边 积分 商城 的 在线 客服 嘛 您 可以 咨询 一下   对 他 这边 客服 您 直接 通过 那个 积分 商城 它 有 个 啥 少 的 那种 聊天 的 标记 吗 您 可以 去 找 一下 问 一下 他们 好好 哎 您好 麻烦 您 了 嗯 还有 什么 可以 帮 您 的
您好 很 高兴 为您服务   呃 另外 就 呃 宽带 不能 用 还是 什么 问题 机 你 才 查询 知道 了 我 以为 我 天天 晚 你们 这个 现在 要 不要 不要 给 我 处理 的 都 没 出去 嗯 很 抱歉 给 您 带来 不便 那 部手机 的 号码 跟 密码 会 知道 吗   幺 五 九五 九六   八 六二 九六 吗   请 输入 一下 密码 按井 号键 电话 不要 挂 好 吗
您好 很 高兴 为您服务   噢 您 是 说 宽带 之前 有 故障 了 我们 工作人员 到 到 现在 都 还 没有 去 厦门 帮 您 服务 是 吧   嗯 好 的 女士 您 不用 着急 我 这边 帮 您 转到 宽带 专席 那边 去 可以 吗 噢 好 的 好 的 您 稍 等 为 您 转接
您好 请 说   呃 您 投诉 什么 问题 我 给 您 查询 一下   呃 您 之前 来电 投诉 过 是 吗   呃 您 稍等一下   好 那 非常 抱歉 我 现在 给 您 查询 一下 嗯 那 这个 问题 应该 处理 当中 了 我们 的 工作人员 会 在 呃 十二 小时 之内 核实 完 之后 给 您 回复 非常 抱歉 了
您好 请 讲   请稍等 帮 您 查 一下 您 的 反馈 记录   行 您好 我 帮 您 查询 到 系统 提示 您 是 有 反映 说 上个月 接到 就是 一个 那种 推销 的 电话 打电话 给 您 帮 您 改成 那个 是 指 校园 四十八 g 二零一 六版 的 那个 套餐 然后 他 说 您 说 改 的 时候 有 干 告诉您 资费 是 没有 变 的 然后 现在 查询 本地 的 剩余 流量 是 没 办法 使用 对 就 对 是 看到 有 反映 的 记录 了 嗯 那 如果 现在 还 没有 接到 电话 的话 我们 这边 稍后 帮 您 尽快 催促 一下 这边 的 工作人员 我 看 是 一个 g 没错   那么 这边 稍后 帮 您 就是 先 联系 一下 我们 后台 人员 让 他 尽快 给 您 答复 您 说 的 这个 问题 是 有 在 处理 当中 没错 我们 帮 您 稍后 尽快 催促 一下 好 吗   嗯 不 客气 那 祝您 生活 愉快 再见
您好 请 说   嗯 嗯 好 的 那 我们 帮 您 申请 去 取消 掉 您 稍 等   已经 帮 您 申请 下去 请 您 耐心 等待 如果 有 工作人员 给 您 回复 您 直接 说 您 这边 不 需要 装 了 就 可以 了   嗯 是 的 还有 什么 可以 帮助 到 您   可以 的 祝您 阖家幸福 再见
嗯 挺 好 请 说   嗯 稍等一下 之前 有 说 是 什么 原因 不能 装 吗   嗯 稍等一下 啊   就 新店 镇福飞 北路 经营 城 广场 是 吗   噢 那 我 这边 直接 报 到 技术 部门 去 通知 他 催装 一下 这 两天 会 有 工作人员 跟 您 电话 回复
你好 有 什么 需要 帮助   嗯 嗯   是 本 机号码 要 安装 是 吗   稍 等 我 帮 您 查询 一下 那 非常 抱歉 女士 让 您 久等 了 我 帮 您 看到 您 这边 确实 是 有 登记 到 您 家里 的 宽带 信息 是 在 那个 稍微 村 的 这个 地方 是 吗   那 工作人员 您 联系 的 时候 他 有 说 什么 不能 处理 吗
您好 很 高兴 为您服务   好 的 那 您 稍 等 我 帮 您 查询 一下   啊 啊 吧 号码 多少 啊 反正 是 这个 流量 提醒 的 是 吗 没有 收到   哦 那 目前 我 帮 您 看 一下 这 目前 是 还 在 处理 中 噢 那 我 这边 的话 就 说 也 再 帮 您 再 去 催办 一下 好 吗   恩好 那 我 这边 帮 它 是 那个 就是 住院 帮 您 充 一下 了 怎么回事
您好 请 讲   有 什么 可以 帮 您   帮 您 转接 我们 宽带 专家 本 机号码 是 吗 二六 嗯 稍等一下 转接 中
您好 请 讲   那 我 跟 移动 宽带 啊   好 吧 我 帮 您 转到 宽带 那边 给 您 处理 您 稍等一下
哎 您好 请 说   嗯 嗯 嗯 嗯   卡 里面 设置 那 您 这个 要 看 一下 您 的 手机 说明书   呃 我 这边 的话 因为 您 每个 月 手机 进行 不同 它 的 设置 方式 也 是 不同 的   那 您 如果说 您 这个 号码 不用 的话 我 帮 您 把 上网 功能 关掉 这 样子 您 不管 在 用 的 时候 您 这 张卡 的 这个 上网 就 不能 启动 了 对 以后 如果 有 需要 启动 到时候 再 打开
你好   可以 那 您 这边 要 移到 哪里 呢   还是 设置 条件 您 稍等一下   帮 您 原来 是 在 一百六十六 号 旁边 那 现在 是 在 哪个 门牌号 那边 的   原来 的 您 是 在 一百一十 一百六十六 号 旁边 的
您好 请 说   什么 问题 呀   一个   就是 安装 师傅 什么 的 都 没有 上门 帮 您 处理 对 吗   这边 看 了 一下 这边 是 昨天 我 帮 您 看 一下 是 有 安排 那个 技术员 处理 这个 宽带 问题 他 就是 也 没有 联系 您 对 吗
很 高兴 您 服务   我 这边 给 您 转到 我们 宽带 您 是 互联网 电视 现在 用 不了 是不是   我 帮 您 转到 我们 互联网 电视 有个 专门 客服 我 帮 您 转过 去 问 一下 您 别 挂机 噢 给 您 转过 去 问 一下 好 吗
你好   您 是 说 宽带 是不是 不能 用   那 您 这边 不要 挂断 我 马上 帮 您 转接 宽带 专家 先帮 您 催 一下 您 不要 挂断 了 好 的 帮 您 转接 请稍等 噢 是 移动 的 宽带 没错 嗯 来 扣费 没 好 帮 您 转 了 祝您
啊 您好 很 高兴 您 服务   比如说 宽带 是 吗 这样 他 没有 可以 看到 给 您 登记 安装 的 记录 您 稍等一下 我 帮 您 查本 机号码 是 吗   然后 大概 什么 时候 跟 您 联系 的   上个月 噢 您 稍等一下 我查 一下 没有 看到 登记 啊 是 是 幺 零零 八六 这边 打电话 出去 的 吗 还是 说 个人 私人 号码   呃 那 您 现在 还是 五十八 的 套餐 都 没有 变过 那 如果 您 这边 有 有 按 需要 安装 这个 宽带 或者 参加 这个 宽带 恢复 我 现在 套餐 是 多少 钱 的 十八 的 它 是 原先 的 那个 套餐
边 嗯 嗯 您好 请 讲   好 稍等一下 我 看 一下 是 本 机号码 办 的 宽带 是 吗 嗯 嗯 噢 好 那 您 等 我 一下   先生 您好 我 帮 您 看 了 一下 是 十月 十四号 登记 的 这个 登记 的话 到 今天 只过 了 两天 然后 这 两天 刚好 是 星期六 星期天 所以 的话 可能 没有 师傅 过去 帮 您 安装 你 明后 两天 留意 一下 他们 那边 过去 帮 您 安装 到时候 的话 会 打电话 给 您 的   噢 我 知道 您 放心 我们 帮 您 登记 的话 现在 会 帮 您 做 您 到时候 留意 一下 等到 他 师傅 过去 的 时候 他们 会 打电话 给 您 嗯 嗯 六 嗯 好 还有 什么 需要 帮助 吗
很 高兴 为您服务 您好 请 讲 这 是 幺 零零 八六   呃 您好 请问   啊 您好 不是 这边 是 有 在 帮 您 处理 问题 的 他 只是 说 在 转 那个 其他 部门 在 核实 当中 非常 保险单 个 了 一定 的 时间 那 这边 话 我们 会 到时候 那边 会 有 这边 有 说 会 给 您 进行 到时候 那边 就 进行 特殊 处理 然后 具体 的话 我们 工作人员 到时候 他会 直接 联系 您 我 这边 也 给 您 催证 一家 的 情况 好 吗   这边 话 您好 我会 给 您 报 过去 那个 电话 记录 一下 的 情况 然后 让 工作 尽快 给 您 回复 好 吗 实在 抱歉
嗯 您好 请 说   啊 您好 请 讲   呃 我 给 您 看 一下 稍 等   是 您 这个 号码 办 的 是 吗   啊 您 稍 等 我 一下 我查 一下
嗯 您好 很 高兴 为您服务   嗯 宽带 是 吗 你 说 移机 是 吗   噢 您 稍等一下   那 呃 您 之前 的话 详细 地址 不够 详细 啊 您 要 告诉 我 您 是 在 呃 什么 地方 的 我们 才 能够 帮 您 申请 移机   嗯 等于 稍等一下 啊 三元区 是 吗
嗯 您好 有 什么 可以 帮 您   嗯 稍 等 先生 我 帮 您 查询   嗯 先生 我们 这边 的话 帮 您 查看 到 您 这边 的话 投诉 问题 我们 这个 就 工作人员 的话 是 昨天 正好 在 两点 多 的 时候 有 跟 您 联系 过 那 您 是 这里 开 的 这个 处理意见 不 满意 是 吗   那 先生 那 这个 问题 的话 马上 给 您 再次 反馈 一下   嗯 那 非常 抱歉
喂 你好 请 讲 呃 您好 就是   机顶盒 噢 刚才 系统 的 记录 啊 稍等一下 啊 最低 只 负责 今天 早上 诶 早上 我输 您 的 号码 早上 您 是 几点 来电 呢 呃 是 十一点多 吗 还是 几点 多   呃 我 看到 是不是 九点 多 打 给 你 的 嗯 对 对 对 对 如果 是 九点 多少 给 您 的话 它 确实 有 发给你 了 我们 有 超出 下发 记录   呃 没关系 我 再 发给您 看 一下 它 这里 西安   好好 好 可以 我 说 跟 您 说 一下 它 刚才 当时 他发 的 号码 的 内容 给 您 您 报 一下 不会 显示 一个 噢 它 还有 它 还有 另外 一个 号码 发发 的 是 尊敬 的 客户 你好 建议 你 可以 信息 当地 十五 幺 八七
哎 您好 请 讲   我 看看 麻烦 您 稍等一下 是 关于 那个 流量 包 的 问题 是 吧   嗯 先生 我 理解 那 这个 情况 我 这边 给 您 看 我们 工作人员 的话 在 处理 当中 我 再 去 帮 您 催 一下 让 他们 尽快 给 您 联系 好 吧   我 我 明白 先生 这个 问题 的话 我 看 就 之前 反映 的 工作人员 都 有 记录 了   我 这边 会 帮 您 把 这个 情况 再 跟 我们 工作人员 反馈 一下 把 您 的 要求 做 一个 转达
您好 请 说   呃 它 您 是 要 和 包 什么 问题 要 咨询 呢   就 可以 了 那 没人接 他 也 有 选择 预约 专席 人员 回电 的 你 有没有 选择 预约 一下 呢   我 帮 您 再 转接 过去 您 不要 试一下 有没有 接通 如果 接通 不了 预约 一下 专席 回电 他 到时候 会 给 您 回 电话 的 好 吗   恩好 的 为 您 转接
您好 请 说 对   你好   套餐 外 流量 我 看 一下 您 是 之前 有 参加 流量 送 赠送 活动 是 吗   嗯 嗯   我 看 一下 您 的 情况 您 稍 等
您好 很 高兴 为您服务   噢   中午 的 一般来说 他 这边 应该 手头 忙 完 了 才 对 有没有 跟 他 在 联系 一下   对 对 对 九点 多 还是 四点 多 十点 多 但是 现在 是 十二点 的 嘛 对 所以 您 看   对 我 我 的 意思 就是说 您 跟 师傅 联系 一下 比如说 在 您 之后 比如说 明天 啊 有空 的 时间 的话 这边 叫 他 再 过来 这 样子 因为 涉及 到 那边 是 直接 安装 的话 这边 就 您 跟 他 商量 的话 是 最 直接 的 因为 如果说 通过 我们 这边 帮 您 去 反应 的话 我们 也 是 转达 一个 意思 然后 这边 的话 像 到时候 再 转到 那边 是 主 之后 他 再 联系 其实 是 到 那个 完整 联系 他 这样
您好 请 讲   嗯 什么 问题 要 咨询   他 是 说 与 没有 啊 他 有 帮 您 去 核实 了 是因为 您 这边 的话 实际上 故障 就要 尽快 处理 您 稍 等 因为 是 设备 正确 所以 的话 公司 公司 的话 延后 了 他 是 说 预计 十二月 二十九 号 二零一 七年 十二月 二十九 号 时间 可以 恢复   它 是 一 g 这个 时间 会 恢复 没有 说 一定 要 到 这个 时候 您 放心   这个 先生 您 放心 您 别着急 我 这边 马上 帮 您 去 重新 催促 让 我们 工作人员 尽快 联系 您 可以 吗 让 工作人员 尽快 处理
真的 很 抱歉 请问 是 哪个 号码 办 的 移动 宽带 呢 我 看 一下   幺 三 六五 还是 六九   幺 三 六 五六 九   六 九零 八零 五零 五二 九   八 九五 八
您好 请 说   前前   一直 给我发 短信 一月 的   一   就是说 像 电视 就是 还 没装 好 是 吗
您好 很 高兴 为您服务   您好   您 稍等一下 是 没有 师傅 跟 您 联系 吗   请 您 稍 等 这边 帮 您 看到 今天 中午 的话 跟 我们 联系 过 了 是 吗   对 我 看到 您 之前 的话 这边 有 联系 过 了 对 我 这边 的话 马上 帮 您 加急 叫 工作 人 话 尽快 打 您 电话
您好 请 说   恩 您好   是 还 没有 上网 安装 吗 还是 什么 呀 嗯   我 看 一下 哦   宽带 状态 正常 什么 意思 您 是 移机 还是 要 新装
您好 请 说   嗯 那 就 您 现在 是 经常 上 不了 网是 不会 断网 这样 是 吗   好 的 那 我 现在 给 您 转 那个 宽带 故障 的 客服 由 我们 的 专门 的 客服 人员 为 您 处理 好 的 好 的 好 的 电话 转接 中 不要 挂机 祝您 生活
您好 很 高兴 为您服务   噢 我 看 一下 您 稍 等   是 您 本 机办 的 宽带 有 来电 移机 吗   看 一下 开通 进度 稍 等 呃 我 这边 没 看到 看不到 营业厅 给 您 申请 的 记录 诶 您 要 不 把 新 的 地址 跟 我 说 一下 我 这边 帮 您 再 做 个 申请   稍等一下 稍等一下 嗯 莆田 仙游 然后 呢
您好 请 讲   行 我 马上 帮 您 看 一下 哈 呃 看到 您 这个 视频 流量 费用 的 问题 对 不 对   噢 我 这边 帮 您 看 了 已经 显示 下派 下去 在 处理 当中 了 我 这边 再 马上 帮 您 催办 一下 处理 部门 这边 哈 您 这边 的话 你们   呃 我 了解 了解 我 帮 您 再 帮 您 催办 一下 让 工作人员 尽快 再 给 您 做 一个 回复   噢 好 的 我 了解 您 说 的 意思 那 我 这 样子 跟 您 通话 结束 之后 我 马上 再 去 帮 您 催办 一下 这边 处理 部门 的
您好   我 帮 您 看 一下 处理 进度 请稍等 是 反映 本 机号码 还是 其他 号码   您 是 说 其他人 付费 的 是 吗   恩 那 就是 副 卡 的 这个 扣费 了 我 帮 您 看 一下 处理结果 请稍等 关于 四 g 流量 扣费 的 问题 目前 在 处理 当中 我 这边 帮 您 催促 一下 让 工作人员 尽快 给 您 处理 联系 您   关于 这个 流量 扣费 的 问题 目前 在 处理 当中 了 您 关注 一下 联系电话 我 这里 帮 您 去 催促 反馈 了
您好 很 高兴 为您服务   哇 嗯 先生 我 帮 您 查看 一下   嗯 嗯 他 是 说 那边 还 没有 线路 不能 安装 嘛   嗯 好 的 那 这个 问题 我会 帮 您 把 这个 情况 反馈 给 上级部门 会 有 专门 的 工作人员 去 核实 处理 的   嗯 嗯 好 的 那 这个 之后 就 马上 反馈 给 上级部门 去 麻烦 尽快 处理 好 吗
您好   您 这 查询 您 这个 明细 对 吗   就是 所谓 的 明细 说 查询 跟 哪个 号码 打 了 多少 分钟 吗 是 详单 还是 查询 什么 呀   您 这边 查询 的 情况 下 是 呃 等 一下 啊 您 可以 下载 我们 下载 可以 去 下载 一个 幺 零零 八六 幺 七七 吗 幺 三 零 幺 零零 八六 二七 机 上面 可以 直接 查 每个 月 都 可以 查   客气 那要 你 要 我 现在 帮 您 下发 几月份 的
您好 请 讲   嗯 什么 没有 电话 不好意思 刚才 没有 听 清楚 能 不能 再说 一下   呃 什么 时候 呢 就是 本 机号码 想要 新装 我们 移动 的 宽带 是 吗   请问 一下 我 看 一下 哈 我 看 了 一下 是 在 十月 十六号 的 时候 预约 的 然后 他 说 他 已经 有 帮 您 去 登记 了 然后 师傅 的话 联系 您 的话 可能 需要 他们 是否 安排 时间 过去 如果 他们 要 过去 的话 会 提前 通知 您 的 我 看 了 一下 他 这边 宽带 已经 有 帮 您 登记 上去 了   呃 因为 您 刚 登记 的 时间 才 两天 然后 这 两天 刚好 有 去 前两天 嘛 您 十六号 登记 的 噢 这 两天 刚好 有 它 是 说 完成 安装 的话 一般 是 在 五个 工作日 时间 的话 他 这边 我 看 了 一下 并 没有 超过 可以 的话 建议您 在 这 期间 再 耐心 等待 一下 是 的 不好意思
您好 请 讲   呃 请问 是 哪个 号码 我 给 您 查 一下 好 吗   嗯 嗯   幺 三六九 五九 三五 三五 八   嗯 先生 密码 请问 知道 吗
好 的 是 这个 月 多 扣 两 百八十 八块钱 的 一个 宽带 设备 费用 是 吧   好 的 我 帮 您 查 一下 您 稍 等   请 稍等一下   啊   呃 您 是 说 这边 有 宽带 设备 费 的话 工作人员 是 说 会 把 这个 钱 退还给 您 是 吗 呃 对 哪里 的 工作人员 跟 您 说 过 退费 给 您 呢
您好   噢 它 可能 会 有 一些 新 的 活动 然后 跟 你 介绍   嗯 嗯 手机号码 还是 固话   那 这个 帮 您 报 后台 去 处理 一下   好 的 我 这边 马上 帮 你 上报 一下 这
很 高兴 为您服务 您好   您 稍 等 我 帮 您 查 一下   不   幺 三八   幺 三八 多少
很 高兴 为您服务   噢 是 什么 问题 啊 女士   哦 就是 昨天 给 你 打电话 推荐 什么 套餐 之类 的 是 吧   那 我 这边 马上 帮 您 反馈 上去 吧 这个 问题 让 后台 工作人员 尽快 帮 您 处理 看 一下   八八 三 幺 六
嗯 嗯 你好 请 说 啊   您 稍 等 我 帮 您 看 一下   嗯 稍等一下 啊   这边 是 有 帮 您 申请 退款 了 嗯 您 等 一下 嗯 稍等一下 这边 是 有 帮 您 申请 退款 嗯 这边 肯定 会到 的 您 要 不要 过 一个 人 一两天 再 留意 上 了 稍等一下 早上 啊 你 说 哎 先生 啊 那 我 现在 积分 的话 就 二号 另外 但 那 这 样子 我 这个 公司 怎么回事 嗯 给 您 带来 不便 很 抱歉 那 这样 吧 我会 帮 您 反馈 上去 我们 报给 您 跟踪 一下 好 嘛 可以 了 挺 好 喂 七二二到 呃 给 您 带来 不便 很 抱歉 我 这边 马上 帮 您 反馈 上去 尽快 给 您 处理 一下
您好   咱们 现在 宽带 还 不能 用 了 不要 挂机 噢 马上 噢 还 在 处理 当中 您 稍等一下 我 先查 一下 看 他 之前 的 这个 嗯 这 样子 哈   然后 它 有 在 处理 我 这边 先帮 您 再 催 一下 第二个 的话 您 不要 挂机 哈 我 给 您 转过 来 着急 我 一 说   噢 好 那 我 这边 帮 您 进行 备注 一下 就是 咱们 我 不会 报 太久 了   是不是 申请 退 他 那边 给 您 打电话 说 申请 退回 没有 吧
您好 高兴 为您服务 你好 哎 你好 我 下午   就是 宽带 嘛 那 您 电话 不要 挂 我 帮 您 转到 我们 宽带 负责人 那边 您 稍等一下
您好 请 讲   你 说 您 现在 流量 不能 用 是 吗 还是 什么 问题 我 上次 申 申诉 的 流量   钱先 发给您 的 我 先 看 一下   你 之前 是 有 反馈 过 但是 我们 相应 的 部门 有 给 您 做 一个 问题 的 答复 他 是 说 您 当时 流量 是 有 下发 之后 方面 的 短信 提醒 然后 的话 是 正常 进行 使用 的   好 的 如果 您 对此 处理结果 有 疑问 我会 帮 您 重新 再 帮 您 反馈 一下
您好 嗯   二十块 不 收费 赠送 您 两年 每个 月 五十块 移动 都 会 返还 给 您 吧 请 放心 哦 那 它 有 一个 一个 g 的 省内 流量 赠送 活动 那 就 赠送 的 五十块 噢 每个 月 都 有 返还 就 相当于 说 您 第一年 每个 月 它 会 返还 六 十五块 其中 五十块 是 的 流量 的 费用 另外 的 十五块 是 我们 当时 做 宽带 活动 每个 月 返还 十五块 的 那个 第二年   好 不 它 九十九 块 还是 要 扣 您 九十九 块 如 如果 他 这 额外 的 五十块 不用 付 您 的 费用 就 相当于 您 九十九 块 第一年 您 自己 要 付 八十四 块 了   自己 换 在 那边 它 就 不 收费 移动 会 听 您 只 负责 不 一样 的 哈   好好 还有 其他 可以 为您服务 的 吗
哎 您好 很 高兴 为您服务   客户经理 呃 请问 你 当时 留 的 联系电话 是 多少 我 帮 您 查 一下   六二 幺 二 嗯   三 三 五六 对 吧 稍 等 呃 我 看 一下 这个 确实 有 记录 是 刚刚 前面 刚刚 反映 的 对 吧 今天 对 对 我 帮 您 这边 再 加急 一下 吧 因为 这个 反馈 上去 客户经理 接到 的话 会 尽快 联系 您 的 但是 最晚 是 两个 工作日 之内 我们 会 帮 您 加急 一下 让 他 尽快 联系 您   这有 可能 它 目前 在 处理 其他 那个 公司 业务 的 需求 吗 因为 您 当时 是 刚刚 派出 去 的
服务 你好 您好 很 高兴 为您服务   您好 请 说   我 帮 您 转到 专席 给 您 反映 再 问 一下 啊 宽带 热线 为了 更好 解决问题 我 将 电话 转 专席 处理 请稍等
您好 很 高兴 为您服务   是 的 因为 今天 系统 问题 所以 不能 操作 呃 建议您 晚一点 再 操作 下午 再试一下 啊   呃 是 电子 发票 啊 好 的 我 帮 您 操作 一下 您 稍等一下   呃 是 发到 您 幺 三九 邮箱 对 吗   恩好 的 您 本机 密码 知道 吗 六位数 的
您好 很 高兴 服务   他 可能 是 缺货   在 他 这个 资源 很 紧张 的 是 您 去 了 这家 是 长寿路 两百 号 对 吧   这家 是 可以 换 呢 如果说 他 没有 货 的话 您 就 换 不了 先生   您 可以 留 一个 他 的 联系方式
您好 请问 听得见 吗   幺 三五 八五 五七 九 幺 七二对 吗   您 的 服务 密码 知道 吗   那请 根据 语音 提示 输入 下 服务 密码   估计 密码 那 就 报 一下 您 的 名字 和 身份证 号码
您好 我 是 预处理 专席 代表 很 高兴 为您服务   您好 请 讲   嗯   什么 其他 一直 催 你 那个 手机 上 没有 人才 对 的 有没有   二十
您好 兴 您 服务   好 的 我 帮 您 去 催 一下 这个 手   不 客气 谢谢 来电 这个 号码 办 的 宽带 是 吧   对 安装 的 地址 您 核实 一下 就 可以 了   稍等一下 噢 我 看到 了 之前 报修 的 那行 我 知道 了 我会 帮 您 去 催 的 请 您 放心 它 是 这样 的 号码 还是 您 本机
您好 很 高兴 为您服务   呃 我   那 您 看 这样 这边 开通 呗 之前 处理结果 部门 这个 处理 回复 不 满意 的话 我 这边 可以 再次 帮 您 那个 反馈 一下 好 吧 对 三号 好 的 我会 帮 您 反馈 一下 好 吧   对 我 这边 话会 帮 您 再 反馈 一下 好 吗 嗯 请问 其他 还有 什么 可以 帮 您 的 吗   联系 我会 帮 您 反馈 一下 好 吗 嗯
您好 很 高兴 为您服务   你 说 这个 号码 反映 的 问题 对 吧   我查 一下 记录 啊 稍等一下 嗯 是 这个 号码 反映 这个 号码 的 问题 吗   你 是 哪个 号码 我 看 一下 吧 手机号 这个 号码 上 没有 记录 另外 一个 号码 多少   两百 三 嗯 多少
您好 兴 为您服务   就 您 这个 如果 您 开始 没有 到 账 而且 通过 他们 平台 通话 你 看 一下 他们 有 什么 加送 这个 活动 要 不 您 的 问题   那要 不 你 先 帮 我 其他 方再 重启 一下 您 给 我 什么 支付宝 微信 其他 方式 充值 信   那 您 要 不 您 先换 一种 方式 来 充值 是 一下   但 这边 自己 没有 到 的话 我们 这边 系统 无法 直接 帮 您 复机 一下 就 无法 操作
很 高兴 为您服务   嗯 嗯   行 没有 人 上门 是 吧   就 这样 设备 然后 就 没有 再   您 稍等一下
您好 兴 您 服务   你好   微信 方式 反映 什么 问题   就是   就是 扣 了 我
为您服务   您好 请 讲   看 一下 是 您 本 机号码 办 的 吗   谢谢 啊 地址 报 一下 好 吧   地址
呃 您好 很 高兴 为您服务   呃 就是 专门 发短信 的 平台 业务 对 吧 直接 那 我 这边 帮 您 做 一下 咨询 根据 稍后 我们 会 那 办理 的 业务经理 联系 您 可以 问 一下 具体 的 资费 和 办理 流程   昨天 来电 登记 过 了 对 吧 那 你 这边 能 提供 一下 就是 昨天 你 留 的 那个 联系电话 吗 我 帮 您 看 一下 嗯 嗯   幺 三七 零幺 八零五 稍 等 我 看 一下 啊   噢 小姐 我 帮 您 查过 了 之前 是 有 工作人员 呃 昨天 帮 您 那个 登记 上去 了 请 您 再 耐心 等候 我们 这边 已经 有 浦东新区 的 业务经理 再 接到 了 他们 尽快 会 联系 您 的
很 高兴 为您服务 您好   嗯 嗯 接到 您 的 客服 有 什么 问题 吗 先生   对   对   嗯 嗯
没 听 清楚 的   不好   呃 您 这边 反映 什么 问题   您 是 投诉 他 的 服务态度 吗 还是   呃 是 哪个 号码 的 就是
您好 很 高兴 为您服务   啊 你好 呃 我   然后 呢   不 客气 办理   家里 的 座机
您好 我 是 预处理 专席 代表 很 高兴 为您服务 您好   对 是 信号 问题 对 吧 我 看不清 她 转接 过来 幺   周日 您 稍等一下 我 看 一下 噢 这样 的 先生 我 帮 您 看 了 一下 问题 这边 还 在 处理 当中 啊 看到   不能 解决   嗯 嗯 可以
您好 高兴 您 服务   就 您 办理 了 我们 的 宽带 就是 示范 没有 人 上门 帮 您 安装 魔百盒 还是 什么 什么 百合   您 现在 是 所以 您 说 的 是 魔百盒 了 你 知道 吗   好 的 就是 魔百盒 是 说 今天 给 您 来 的 吗   我 看 一下 对 还 在 去 预约 到 今天上午 八点 到 十二点 的 我 看到 有 一个 预约
您好 兴 您 服务   是 哪个 号码 办   幺 三 六   好 的   呃 手机 密码 知道 吗 手机 密码
您好 很 高兴 为您服务   啊 嗯 恩 是 本 机号码 预约 安装 的 嘛   对 好 的 我 看 您 宽带 是 刷 好 了 然后 是 那个 魔板 都 没变   嗯 看 一下 嗯 您 之前 预约 的 是 今天上午 来装 的 吗   原来 您 今天上午 是 吧
您好 很 高兴 为您服务   唉 你好   呃 是 这个 手机号码 之前 预约 的 宽带网 线 我 看 一下 时间 噢 稍 等 宽带 我 帮 您 查过 钱 你 最近 的话 一直 下 的 上个月 下 的 呃 明天 十二月 三号 装 到时候 有 安装 人员 联系 您 的   呃 他 具体 时间 都 是 师傅 会 打 你 电话 的   啊 他 会 打 你 电话 基本上 今天下午 或者 明天 下午 这 段时间 您 手机 确保 畅通 好 的 好 的 谢谢 明天 我 看 一下
您好 我 是 预处理 专席 代表 很 高兴 为您服务   我 看 一下   噢 我 看到 您 来电 过 了 我 看到 有 记录 是 十一月 十号 嗯 是 关于 就是 现场 排队 提示 个人 只有 两个 窗口 办 业务 是 这个   帮 我 看 一下   噢 那 可能 当时 您 说 的 时候 它 只能 以为 您 说 的 是 上 南路 营业厅 没有 我 跟 当时 跟 他 讲 一遍
您好 很 高兴 为您服务   今天 办 稍等一下 我 看 一下 啊   嗯 嗯   三号   对 预约 在 今天下午 一点 到 六点 噢 好 的 谢谢 打 了 这些 快递 帮 您 关注 中国移动
您好 很 高兴 服务   移动 告诉 我 四十八 小时 之内 给 我 回复   跟 我 讲 啊 说 七月 二十七 号 反映 的 一个 问题 对 吧   那超 没 超过   那 这边 的话 稍 等 帮 您 看 一下 噢 你 办理 的 这个 流量 包 的话 它 像 插播 的 一些 广告 是 不 在 这个 范围 之内 的
您好 很 高兴 为您服务   嗯 我 再 帮 您 转 一下   现在 电话 不忙 呢 我 看过 了 所以 再 给 您 转 的   为了 更好 解决问题 我 将 您 电话 转 专席 处理 请稍等   再见 十八
您好 很 高兴 为您服务 你好   噢   您 这 样子 为 您 转 宽带 专席 您 这边 反映 一下 好 吗   我 帮 您 转接 宽带 部门 反映
您好 很 高兴 为您服务   十 十五分钟 我 接电话 的 问题 什么 问题   您 是 什么 问题 要 在 哪里   完 了 你 那个 软件 的 面   除了 这个 是 宽带 是 宽带 移动 宽带 部门 宽带 转转 不通 是 吧
您好 兴 您 服务 您好   那 我 这边 帮 您 转到 宽带 三十八 查 一下 这边 不要 挂机 那 请稍等 为 您 看 解决问题 电话 转 专席 处理
您好 很 高兴 为您服务   呃 我 看 一下 请稍等 是 这个 来电 的 手机 对 吗 小姐   噢 因为 您 是 在 五号 这个 月 五号 装 了 一个 移动 的 两 百兆 那个 光纤 宽带 承诺 消费 的 我 看 一下 时间 噢 对 他 帮 您 预约 的 是 二十五 号 今天上午 然后 小姐 他 是 上午 八点半 到 上午 十二点 这个 时间段 因为 目前 有 可能 师傅 再 安装 上加 的 那个 宽带 你 要么 十二点 之前 留下 我们 到 时装 好 之后 应该 会 有 安装 人员 联系 确实 是 今天   给 他们 区域 的 联系电话   如果 您 比较 急 的话 我 给你个 安装 去 的 电话 请问 您 是 所在 普陀区 对 吧
您好 我 是 预处理 专席 代表 很 高兴 为您服务 您好   那 真的 不好意思 给 您 添麻烦 了 我 看 了 一下 问题 这边 还是 在 处理 当中 啊   呃 这样 吧 先生 我们 刚刚 好像 有 电话 联系 过 您 的 但是 您 好像 这边 是 在 通话 中   这个 没有 骗 您 啊 我 看到 了 我们 十点 四十八 分 跟 您 联系 过 的 这样 吧 我 这边 要么 让 后台 这边 再 跟 您 联系 一下 好 吧 不好意思 停机 说   对 看看 五 不好意思 那 您 这样 先生 您 不要 着急 问题 现在 还 在 处理 当中 我 这边 再 帮 您 催 一下
您好 我 是 上海 移动 客服 中心 投诉 处理 专席 工号 幺 零七 六二 很 高兴 为您服务   是 的   再见   那个   行 谢谢
很 高兴 为您服务   你 说   一直 打 不通 了 就是说 您 来电 这个 号码 打 出去 电话 打 不 出去 是 吗   呃 就是说 您 打 一个 就 打 幺 零零 八六 一直 打 不 进来 是 吗   嗯 真的 很 抱歉 给 您 带来 不便 但是 我们 这边 的话 是 正常 服务 的 是 没有 问题 稍后 的话 你 把 手机 开关机 启动 一下 您 可以 再 拨打 幺 零零 八六开 有没有 直接 进来 那 为了
您好 兴 您 服务 您好   您好 您 说   目前 这个 情况 帮 您 反馈 之后 呢 专席 帮 您 进行 查证 一下 这边 不要 挂机 我 帮 您 尽快 反馈 到 后台 啊 请稍等 公司   因为 这边 记录 反映 这个 单子 的话 后台 也 进 还 在 处理 当中 的 请   那 先生 如果 您 比较 急 的 一个 情况 的话 就 帮 您 先 反馈 过去 后台 部门 看 他们 是否 能 帮 您 进行 处理
您好 很 高兴 为您服务   谢谢 你 稍等一下 我查 一下   嗯 嗯 就是 您 的 新 的 就是 准确 地址 情况 下   六零 一四三零 幺   是 的 剩下 西路 三百 弄 三十四 号 六零 意思
您好 高兴 为您服务 您好   有 哪个 手机号码 办 的 宽带 当时 二   四幺八四   幺 三 六四 幺 八 四四二 九七 对 吗 等 一下   对 一下 号码 在 呃 幺 三 六四 幺 八 四二 九七 对 吧
喂 您好 高兴 服务   噢   我 帮 您 改 您 密码 知道 吗 我 没有 密码 吧 那 您 名字 身份证 报 一下 身份证   不是 幺 二 零   那 拿出 来看 一下 不 就 好了吗
您好 很 高兴 为您服务 唉 你好 是 这 样子 我 之前 有 申请 就是 额 联系 那个 客户经理 给 我 打电话 但 她 现在 还 没有 来 电话 我 想 问 一下 就是 大概 您 之前 联系 客户经理 什么 听 不 太 清楚   但是 您 留个 联系电话 是 来电   好 那 我 先查 一下 这个 里面 就是 哎 好 拜拜 嗯 这个 您 在 昨天 的 时候 打电话 过来 申请 的 对 吗   套餐 过去 我们 一般 是 三个 工作日 之内 会充 了   呢 已经 帮 您 提交 过去 了 他 还 在 做 呼叫 在 水利 那边 处理 他会 安排 那个 专席 客户经理 跟 您 联系 吧
您好 很 高兴 服务 唉 我 投诉 你们 刚刚 有个 客服 你们 刚才 一个 客服 根本 不 懂   上次 你们 的 一个 投诉   把 那个 那个 和 教授   哎 怎么 传给 他 生活 缴费 对 吧   张 截图 如何 传给 你们 那贵算 三次 的 那个 客服
您好 很 高兴 服务 唉 我 投诉 你们 刚刚 有个 客服 你们 刚才 一个 客服 根本 不 懂   上次 你们 的 一个 投诉   把 那个 那个 和 教授   哎 怎么 传给 他 生活 缴费 对 吧   张 截图 如何 传给 你们 那贵算 三次 的 那个 客服
为您服务   周围 来电 什么 都 没有 对 吧 也 没有 漫游 提醒   你 幺 八三 的 号码 您 报 给 我 看 一下 那个 支付宝   嗯   一八九 是 吧 嗯 嗯 幺 八三 幺 七 幺 八 零七 八九 嗯 嗯 好 这个 密码 知道 吗
七   您好 很 高兴 为您服务   扣四 g 呃 那 你 pos 机 卡号 是 多少 呢 请问 一下   噢 好 那 但是 你 pos 机 报修 一定 要 有 个 卡号 的 你 看 您 这张 卡片 在 吗   对 你 没有 卡片 的 您 有 卡片 的话 把 这 张卡 拔出来 放到 手机 里面 打 幺 零零 八六打 过来 我们 帮 您 到 账
噢 不好意思 我 帮 您 看 一下 好 吗 请 稍等一下 嗯   是 哪个 手机号码 呀 先生   如果说 是 哪 一个 手机号码 的 问题 啊   因为 因为 您 现在 来电 这个 号码 吗 不 不是 我们 移动 的 号码   就 您 现在 来电 这个 幺 七 二 的 号码 是 那个 联通 的 号码
您好 请 讲 您好 请 讲   唉 你好 我 之前 打电话 就是 反映 网络 呃 那个 流量 的 这个 问题   下个月 账是 六月 二十八 号 反应 的 问题   稍等一下 我 帮 您 看 一下 您 的 问题 现在 正在 处理 当中 可能 是 月末 比较 繁忙 但是 您 这个 问题 我们 肯定 是 会 给 您 回复 的 您 稍后 留意 一下 您 的 电话   如果 他 是 超时 回复 的话 您 可以 呃 把 这个 问题 给 我 回复 给 您 的 人工 进行 反映 您 这个 问题 的话 我 也 可以 帮 您 催促 一下 非常 抱歉 给 您 带来 不便
您好 很 高兴 为您服务   呃 您 稍等一下 我 嗯 您 这边 我 就 看 了 收到 这个 短信 那 如果说 您 没有 去 这边 营业厅 办理 业务 的话 呢 那 这边 可能 是 它 这个 营业厅 完善 您 的 个人信息 所以 条 短信 给 您 下发 的 这个 没有 什么 大概 的 因为 您 这边 功能 的 业务 都 是 正常 的 女士   他 可能 是 营业厅 完善 您 的 个人信息 所以 就 会 给 您 下发 这么 一个 短信   就是说 就是 他 营业厅 完善 您 的 个人信息 这个 对 您 来说 没有 什么 影响 的 您 目前 的话 呢 这个 功能 跟 业务 也 都 是 正常 的 女士 噢 好好 嗯 对 对 对 嗯 还有 什么 可以 帮 您 吗 女士
您好 很 高兴 为您服务   不好意思 因为 今天 有 很多 用户 因为 月底 了 嘛 您 说   我们 有返 话费 不用 您 充 了 就是 您 承诺 使用 只收 五十八 套餐 可以 每个 月 返还 您 八块钱 这样 签 一年   对 没有 充 多少 送 多少 就是 五十八 元 这些   这种 暂时 没有 了 不用 您 充 了 现在 是 承诺 用 套餐 送 话费
我 没有 看到 您 七月份 就 七月 二十七 号 有 一个 电话 后来 没有 打过 呀 没有 打 幺 零零 八六 这个 号码   那 您 要 投诉 对 吧 我 帮 您 转 投诉 专席 您 稍等一下 好 吧 那 为了 更好 解决问题 我 帮 您 电话 什么 后台 预处理 专席 由 专人 确认 不要 挂机
您好 很 高兴 为您服务   多少   自选 包 啊   这个   是 在
您好 请 讲   转 到 宽带 专席 嘛   那有 可能 是 宽带 专席 用户 来电 比较 集中 您 这边 的话 要 等 一下 的 呀   您 现在 的话 是 要 转接 女士 您 这个 号码 是 应该 是 这个 电信 的 号码 办   这个 电信 的话 应该 是 电信宽带 的
您好 很 高兴 为您服务   噢 这样 的 是 吧 那 这样 先生 我 这边 帮 您 派 单 过去 催 一下 这个 安装 问题 另外 我 把 那边 的 负责 电话 给 您 打 这个 电话 问 一下 看 那边 呢 安装 情况 或者 有没有 直接 安装 师傅 电话 可以 吗   您 电话 记 一下   好 的   二五 幺 五 幺
请 讲   手机号   我要 它 说 都 是 手机号码   我 今天 都 是 手机号码   那 您 请 讲
您好 很 高兴 为您服务   呃 稍 等 是 这个 来电 手机号码 吗 请问 一下   好 的 我 看 一下 请   就 一个 电话 都 没有 接到 我们 这边 处理 人员 联系 对 吗 小姐   稍 等 我 看 一下 他 这边 的 处理结果 因为 我 看 一下 他 这边 之前 有 回复 人员 联系 过 您 这边 备注 一下 是 电话 无人 接听 处理
很 高兴 和   你好 是 这样   同时 听说   人工 客服 我 说 为了 更好 解决问题 我 将 您 的 电话 转 专席 处理 请稍等
您好 很 高兴 为您服务   呃 稍 等 是 这个 来电 手机号码 吗 请问 一下   好 的 我 看 一下 请   就 一个 电话 都 没有 接到 我们 这边 处理 人员 联系 对 吗 小姐   稍 等 我 看 一下 他 这边 的 处理结果 因为 我 看 一下 他 这边 之前 有 回复 人员 联系 过 您 这边 备注 一下 是 电话 无人 接听 处理
七 您 现在 什么 问题 我 没 听 清楚 不好意思   我 想 我 想   我 这边 就 幺 零零 八六 宽带 坐席 这边   嗯 您 说   好
您好 预处理 专席 代表 很 高兴 为您服务   你好   反映 办 了 后付费 但是 是 预付费   其他 的 都 成功 了 吗   等 一下 在 营业厅 办 的 啦
您好 很 高兴 服务   您 要 办理 什么 呼叫转移 是 吗   停机 状态 下办 不了 呼转 呢 它 两户 是 的   它 两户 是 的 您 停机 状态 下 呼叫转移 办 不了 的   充 话费 您 现在 是 停机 状态 吗 如果 停机 状态
您好 兴 为您服务   我 要么 再 帮 您 转 一下 试试看 没有 人工 啊 请 不要 挂机 那 解决问题 我 将 电话 转 专席 处理 请稍等
您好 很 高兴 为您服务   是 你 有 别的 号码 新装 宽带 吗 还是   嗯 嗯   嗯 嗯 对 七三零二 嗯   那 您 要 先 把 那个 办 宽带 手机号 报给 我
您好 高兴 服务   你好   我 帮 您 看 一下 请箱   不 客气 您好 女士 感谢 耐心 等待 我 看 这边 您 所说 这个 问题 已经 在 帮 您 处理 了 呀 现在 是 在 处理 当中 啊 了解 的话 会 开会 这边 退还给 您 的话 到时候 会 有 这个 就 会 通知 您 的 就是 会 有 一条 短信 或者说 帮 您 调调 成 二十元   对 已经 在 处理 当中 啊
您好 很 高兴 为您服务   二四   我 这边 显示 是 那个 长白 路 营业厅 帮 您 办 的   反正 打电话 给 您 您 可以 同一 台帮 您 办理 呀   你 你们 这个
嗯 嗯 您好 请 讲   您 哪个 号码 办理 的 宽带   就是 我要   嗯 嗯 可以 对 对   幺 三 六 幺 幺 七 四七 零 二七 对 吧
您好 很 高兴 为您服务   服务 密码 是 发 不 过来 的 是 要 您 自己 重置 的 需要 您 自己 发送 幺 零六 三到 幺 零零 八六 可以 重置 密码   那 您 现在 不用 根据 它 短信 之后 你 就 直接 发幺 零六 三到 幺 零零 八六 根据 短信 提示 回复 就 可以 了 幺 零六 三   请问 还有 什么 可以 帮 您
您好 很 高兴 服务   互打 免费 的 先生   对   之前 对 吧 因为 你 这 对 因为 您 这个 八块钱 的 这个 功能 没有 办 上去 如果 没有 办 上去 的话 打电话 也 是 要钱 的   您 是 开 和 家庭 但是 这边 看 下来 的话 他 没有 把 和 家庭 下面 的 一个 互打 免费 的 这个 功能 帮 您 办 上去
您好 很 高兴 为您服务   我 帮 您 看 一下 稍 等   一号 噢 我 看 预约 的 是 明天 上午 现在 就 没 联系 到 您 是 吧   你好 明天 上午 这样 吧 我 把 宝山区 这边 去 负责 电话 给 您 您 打 这个 电话 问 一下 看 那边 有没有 直接 师傅 联系方式 或者 您 让 他 看 一下 您 这个 订单 情况 记录   对 是 的
您好 很 高兴 为您服务   公司 开头   哪个 账单 公司 的 还是 说   噢 本 机号码 的 账单   您 这个 抬头 是 登记 的 公司 名称
您好 很 高兴 服务 小姐 我 现在 就是 打电话 跟 你们 反映 的 情况 就是   打电话 给 我 然后 就是说 市话 把 我 的 那个 套餐 改掉 了 是 吧 嗯 然后 你们 那个 客服 说 就是 让 我 叫 我 手机 保持 开机 然后 你们 会 电话 联系 我 给 我 这个 处理 支付 结果 然后 就是 我 现在 就是 我 我 想想 接上 也 不对劲 啊 你们 为什么 把 我们 的 那个 手机号码 我们 的 资料 给 那些 不相干 的 营业厅 然后 打电话 给 我们 那 如果 我 想 改 业务 应该 是 你们 移动 打电 幺 零零 八六 打电话 过来 或者 是 发短信 过来 为什么 为什么 会 让 那个 人家 的 陌生 的 手机号 打电话 给 我们 然后 说 是 我 把 我 套餐 改成 那个 号 为 您 解决问题 我 将 您 的 电话 转 专席 处理
您好 请 讲 可以 的 您好   一个 什么 需要 办理 什么 业务   不好意思 没听天 喂 你好 哎 您 那边 杂音 太多 了 没 听 清   那 您 挂掉 重新 再 打 吧
的 您好 我 是 预处理 专席 代表 很 高兴 为您服务   您 是 去 哪个 营业厅 办 的   当阳 路 那 请 您 稍等一下   湘 阳路 是 吧   帮 我查 一下 谢谢
您好 很 高兴 为您服务   呃 对 这边 提示 帮 您 看看 能 不能 帮 您 恢复 噢 请稍等   唉 我 再 帮 您 操作 稍等一下 啊   好 的 稍 等 不要 挂 为了 更好 的 为 您 解决问题 我 将 您 电话 转接 专席 处理 有 专人 为 您 解答 请稍等   呃 我 这边 不能 操作 了 帮 您 转帮 您 反映 上去 啊
您好 很 高兴 为您服务   地址 写错 了   噢 那 您 这个 地址 还是 不 对 呀 您 得 带 好 身份证 去 您 今天 去 办 的 那个 江桥 营业厅 让 他 给 您 重新 办理 了   对 因为 这 营业厅 办 的 我们 不能取消 的 您 得 去 营业厅 让 他 给 您 重新 改 一下 地址 或者 我 把 营业厅 电话 给 您 您 先 打电话 问 一下 看 他 能 不能 电话 里 帮 您 操作   那转 一下 营业厅 带 好 身份证
您好 很 高兴 为您服务   啊 先生 很 抱歉 因为 今天 一号 吗 打电话 比较 多 不好意思   呃 不好意思 您 是 什么 问题 呢   没有 分 呀 他 是 两 g 国内 一 g 再 送 一 g 半夜 间 的 等于 加 起来 有 三 g 没有 分成 两 g 还是 国内 的 您 放心   对 啊 那 我 也 帮 您 查过 您 不 相信 您 发短信 幺 零 九 幺 到 幺 零零 八六 试一下 您 有 一 g 的 夜间 的 两 g 国内 两 g 本地 的 加 起来 是 五个 g 上面 写 的 很 清楚 的 您 发 一下
您好 很 高兴 为您服务   你们 投诉 就是 没有 人 吗 现在 有 几个 人 在 排队 您 是 投诉 哪 方面 关于 宽带 还是 什么   要 不 我 帮 您 转到 宽带 专席 他们 那边 也 是 可以 报障 之类 的 因为 投诉 我们 现在 确实 确实 有 大概 八九 用户 在 排队   那 先生 抱歉 因为 宽带 热线 是 两个 人 在 排队 我 帮 您 转 那边 吗 那边 也 是 可以 受理 的 就 宽带 是 报障 什么 的 那 为了 更好 解决问题 我 帮 您 转到 那个 宽带 专席 有 专人 服务 您 稍 等 不要 挂机 稍 等
您好 很 高兴 为您服务   喂 您好 我 听 得到 您 请 说   呃 这边 我 看 了 一下 这边 的话 之前 那个 今天 他 帮 您 催过 单子 的 十点 多钟 吗 您 打 过来 的 已经 帮 您 催促 过 了 您 看 一下 它 今天 的话 晚一点 会 给 到 您 回复 已经 帮 您 加急 过 了 这个 单子   嗯 还有 什么 可以 帮 您 嗯 不 需要 了 好 那 祝您 生活 愉快 再见
高兴 为您服务   恩   这个 号码 是 要查 业务 吗 还是   您 在 使用 中路 营业厅 之前 办理 的   噢 我 这面 安装 单子 也 就 本月 取消 是 吧
您好 很 高兴 服务   嗯   啊 在 什么 问题 呢   好 明白 了 我 帮 您 发 一下 您 服务 密码 知道 吗 先生   不 知道 的话 是 幺 三五 打 过来 可以 帮 您 补发 一份
您好 很 高兴 为您服务   六月 十号 申请 的 宽带 是 吗   退订 是 吧 那 我 先 帮 您 看 一下 啊 稍 等 你 给 我 帮 我 看 一下 吧 嗯 先生 那 您 这个 问题 感谢 耐心 等待 帮 您 看 了 一下 这个 情况 已经 是 后台 帮 您 去 催过 这个 问题 了 因为 您 宽带 这边 觉得 质量 不好 要 退 的话 那 目前 也 没有 您 近期 的 报修 记录   啊 一毛 九   噢 我 看到 了 您 这个 月 确实 是 前期 有来 报修 过 的 那 师傅 也 来 过 了 是 说 修 不好 吗 还是 什么 情况 呢
您好 我 是 预处理 专席 代表 很 高兴 为您服务 您好   呃 这样 的 先生 如果说 有 什么 给 您 带来 不便 了 非常 抱歉 我 这边 看 了 一下 您 是不是 针对 您 之前 反映 这个 问题 一直 没 给 您 回复 对 吗   就   您 这样 的 我 帮 您 看 了 一下 因为 当时 我们 是 联系 过 您 呃 就是说 我 看 了 一下 因为 您 之前 一直 来电 催嘛 我们 也 帮 您 递交   没 打过 一个 电话 那 您 留个 联系 号码 是 哪 一个 呢
您 这个 号码 我 没 看到 有 办理 宽带 业务 啊 您 看 一下 您 是 要 装 宽带 是 吧   您 什么 地方 装 呢 帮 您 先 看 一下 有没有 资源   宝塔 的 卡 城市 的 城   啊 一号   啊 那 您 这边 现在 办 吗
很 高兴 为您服务   呃 您 是 说 是 什么 东西 转过 去 啊   宽带 是 吧 嗯 宽带 对 吧 宽带 移机 这个 问题 啊   宽带 移机 吗   您 稍 等 不要 挂 啊 为了 更好 的 为 您 解决问题 我 将 您 电话 转接 专席 处理 有 专人 为 您 解答 请稍等
您好 请 讲   爱 疯 手机 是 吧 那 帮 您 转入 专席   我 帮 您 转入 专席 好 吧 您 不要 挂
您好 很 高兴 为您服务   哦 好 我 看 一下 啊 请稍等 是 这个 手机号码 之前 来电 反映 的 嘛 现在   噢 就是 我 看 一下 您 反映 的 是 你 一 六年 去年 的 时候 参加 过 一个 集团 签约 客户 每月 承诺 消费 五十八 元 现在 不能 改 那个 四 g 自选 套餐 的 问题 对 吗 先生   哦 我 看 一下 啊   它会 这个 情况 之前 的话 他们 是 这边 有 帮 你 做 处理 因为 目前 已经 呃 系统 到 呃 相关 部门 进行 处理 了 请 您 再 耐心 等会儿 这个 任 我 翻 的 问题 还 在 处理 当中
是 可以 正常 您 是 转过 去 没人接 对 吧   到 幺 零零 八六 就 可以 退掉 了 女士   到 幺 零零 八六 退掉 就行了   内容 操作 如果 对 服务满意 十分 评价 祝您 生活 愉快 再见
您好 很 高兴 为您服务   对 上次 反映 的 流量 问题 您 是 说 对 七月份 的话 流量 超出 处好 的 女士 我 这边 的话 帮 您 看 了 一下 我 这边 的话 显示 这张 单子 的话 还 在 我们 后台 的 工作人员 调整 处理 当中 麻烦 您 稍后 耐心 等待 一下 我 帮 您 加急 进行 催促   嗯 对 我 这边 的话 帮 您 看 了 一下 之前 的话 您 手机 上面 的话 有过 一次 反馈 的 一个 记录 然后 的话 那个 我 帮 您 看 了 一下 这个 的话 您 说 您 手机 上面 的话 那个   有 同意 之前 的话 一个 处理 方案 是 吧   然后 的话 还要 同时 开通 一个 五块 钱 三十 兆 的 流量 封顶 包 是不是 好 的 女士 那 这边 的话 我 帮 您 那个 进行 加急 催促 我 看到 他 之前 说 是 按照 一百块 钱 的话 那个 可选 包来 进行 核算 减去 八十 是 吧 嗯 呃 那 您 这边 的话 耐心 等待 一下 我 帮 您 加急 进行 那个 催促 然后 的话 让 我 工作人员 的话 核实 完成 以后 尽快 给 您 回个 电话 嗯 嗯 好好 的 还有 什么 可以 帮 您 吗 好 的 那 如果 您 对 我 服务满意 请 给 十分 评价 祝您 生活 愉快
您好 很 高兴 为您服务   直接 拨 幺 零零 八六 然后 如果 是 转 人工 台 的话 呢 今晚 首先 语音 之后 按 零   北海 就是   打 其他 号码 呢 打 其他 号码 正常 吗   有 其他 号码 其他 普通 手机 或者 座 机号码 正常 吗
您好 请 讲   请问 什么 问题 先生   好 为了 更好 为 您 解决问题 我 将 您 电话 转 专席 处理 请稍等 啊
您好 很 高兴 为您服务   嗯   嗯 嗯   嗯 嗯   嗯 嗯
您好 很 高兴 为您服务   稍等一下 确认 帮 您 查询 一下 地址 是 哪里 的   恩 这边 系统 本来 医院 是 十九号 上门 安装 呢   一直 没有 人 上门 吗   没有 人 联系 过 您 是 吧
确定 帮 我订 了 嘛   您 是 有 预约 宽带 的 吗   呃 是 在 哪里 预约 的 什么 宽带 活动   公司 宽带 还是 个人 宽带   大酒店 里面
高兴 为您服务 您好   哪个 手机号码 办 的 宽带   幺 五二 二 幺 幺 四五 三三零 对 吧   稍等一下 家里 地址 报 一下   嗯 昨天晚上 报修 的 知道
您好 很 高兴 为您服务 喂 你好 刚才 我   呃 我 看 一下 请稍等 是 呃 投诉 您 这边 信号 问题 是 吗   那 您 稍 等 不要 挂 啊 这 还 需要 帮 您 转到 后台 预处理 专席 的   现在 排队 人寿 少 了 可能 前面 是 排队 人数 比较 多 请 您 耐心 等待 一下 为了 更好 的 为 您 解决问题 我 将 您 电话 转 至 专席 处理 有 专人 为 您 解答 请 您 稍 等
好 很 高兴 为您服务   呃 当时 就是说 你 这个 手机号码 预约 的 移动 宽带 对 吧 小姐   因为 我 帮 您 看过 这里 它 是 帮 您 安排 的 您 地址 是 在 崇明县 的 对 吧 请问 一下   地址 确实 是 有 然后 我 看过 了 就是 今天下午 安装 但 具体 是 哪个 时间 的 它 是 一点 到 六点 吗 我们 应该 会 有时候 会 安装 人员 联系   那 你 电话 不要 挂机 啊 因为 他 是 前天 的 我 帮 您 转到 那个 安装 部门 跟 东方 有线 师傅 确认 下 今天 是 派 哪位 专员 联系 您 之前 装 的
您好 很 高兴 为您服务   啊 是 您 来电 号码 有 预约 安装 宽带 的 是 说 是 不 一直 没 来 安装 是 这个 意思 吗   套餐 吗   套餐 的话 您 这边 还是 用 的 这个 自选 套餐 一百一十 八块钱 的   他 给 您 办 的 是 月 消费 一百零八 送 五十 兆 的 最高 一 百兆 个人消费 一百二十八 一 百兆 个人消费 一百二十八 不 对 您 这 五十 兆 是 一百二十八 一 百兆 是 一百五十 八 说错 了 不好意思
很 高兴 为您服务   嗯 嗯 帮 您 转到 我们 的 专席 去 给 您 问 一下 好 吧   唉 对 那 抱歉 问题 我 将 电话 转 专席 处理 请稍等
