为您您好很高兴为您服务喂 幺五零五九幺六四九幺六 
有什么可以帮到您 噢那我打错了我我因为两张卡嘛那那没事了 
您好请说 呃幺五零五九六七二零幺零嗯 
高兴服务 稍等本机的 
你好请说 您好请说 
好 哎你好帮我查一下我的手机号是多少 
你好 嗯先生您这个密码已经在今年年初的时候获取走了呀 
您好请讲 这个的话因为是您的隐私我们这里查不到您在您可以下载我们幺零零八六的app登录以后查询查询详单就可以查询您的通话记录 
你好请说 手机服务密码是吗 
行高兴为您服务 呃您好很高兴您服务您好 
您好请讲 噢我帮您重置一下系统把新的密码通过短信发给您账号是您手机号码好吗 
您好请说 五五四嘛这边没有五五四的嗯嗯您这里没有五五四的号码没有吗是的 
您好请讲 本机号码是吧 
您好请讲 我帮您查询一下请稍等 
嗯嗯啊很高兴服务您好 好的请稍等您好帮您查询是您手机号码后面加零幺 
你好 本机的服务密码呀不知道吗 
很高兴为您服务 诶您好 
您好 嗯稍等一下啊您这边如果说服务密码那个就是嗯查询的话是因为我们人工台是没办法看到您属于您的个人隐私您现在人在福建省内吗如果在福建省内可以拨打一个电话可以直接获得您的初始的密码 
您好高兴为您服务 您要提供一下号码我帮您查询归属地 
请您好请讲很高兴为您服务您好很高兴为您服务诶 呃什么密码是卡的密码 
您好你说 噢密码如果忘记了要通过短信去重置啊我把那个重置的方式发给您您手机这边重置一下好吗 
嗯你好很高兴为您服务喂你好 好的您号码说一下 
您好请讲 可以呀时间是二零一五年的二月二十一号 
您好请说 好您记录一下我报给您噢幺五幺六五四诶六零五四五七幺二就好了嘛 
您好诶 呃我们人工台这边这个没办法用身份验证啊 
您好什么帮助您 你说这个号码是泉州号码的时候是本机吗 
您好请讲 服务密码您如果不记得要重新设置一个我把那个设置方式发给您这个您要发短信设置一下或者您现在在省内吗 
您好请讲 您您现在有几张号码是吗 
早上好好的 哎 
七二七七支付宝这边 不好意思 
您好请讲 固定电话的服务密码您是说铁通的吗 
您好请讲 就像这张卡的话是刚刚购买的我们会给您下发这种提醒信息请您修改密码以后才业务啊办业务在用的解决 
您好请说 对 
你好 不好意思密码属于顾客隐私我们系统看不到那您密码如果忘记了可以重新设置啊这张卡当时登记的身份证号码知道吗 
您好什么帮到您 密码是属于您的个人隐私我们这边看不着呀您说密码不知道多少是吗 
您好什么需要帮助 您好请说 
诶您好您麻烦您帮我查一下西湖国际学校的电话 对请稍等转接没有登记 
嗯我您好请讲 这款是全球通幺八八的套餐它有享受全国通话一千二百分钟流量六百兆接听是全国免费的 
您好请讲 手机服务密码是吗 
嗯嗯您好什么可以帮您 你本机号码是幺三六 
您好请讲您好 是一呃是那个神州行的还是说是您这个全球全球通的套餐呐 
你好请讲喂你好你说一下 呃密码忘记了是吧稍等一下噢我看你有没有获取过稍等一下噢您现在人在省内还省外呢就在福州福州噢好那您那个获取一下就好了我稍后把那个获取的方式发给您它会让您找一个电话过去获取然后呃打过去之后它就会把通话挂断挂断之后的话呢它就会把密码发到您的手机上面好谢谢哈嗯没事还有什么需要帮助您呢嗯没有了谢谢呃祝您阖家幸福 
你好请说 您好 
好好您好请讲你好 很抱歉知道属于个人隐私我们无法查询然后如果您提供身份证号码可以帮您验证一下 
您好请讲 嗯宽带密码这个我们查看不到那我给您重新设置一个呃将新的密码发给您可以吗 
诶你好嗯 呃每个人的初始密码都不同啊我们这边也没有固定的数字您是我本机的密码忘记了吗 
您好请讲 六零八六 
您好请讲 嗯可以重置两g身份证其他吗身份证 
嗯嗯您好请讲 入网时间是二零零九年的一月三号 
您好请讲 诶行您稍等我一下哈 
高兴服务 稍等本机的 
噢不好意思要带身份证到营业厅才能查 是的 
您好很高兴为您服务 这张卡的服务密码是吗 
您好高兴您服务你好 密码是您个人隐私啊这个无法直接帮您查询然后您是忘记了是吗 
您好请讲 密码是您这个意思如果您忘记掉的话只能重置新的密码我把重置的方式发给您吧好吗 
您好请说 嗯很抱歉这个我们查不到您要带身份证原件到营业厅才能帮您查 
为您服务您好请讲嗯呃您好我这个服务密码忘记掉了服务密码忘记了那可以在这边重新设置一个密码呀 原本的话要获取啊您之前获取过吗打那个幺二五九零幺七要先获取完之后它会把密码发到您手机上了打哪个电话幺二五九零幺七我把号码发给你吧 
您好很高兴您服务您好 我帮您看一下您稍等恩我帮您看了一下您目前扣费的话一个是套餐费九块钱然后没扣了没怎么 
您好什么帮您 啊没关系忘记了可以重新来设置我看一下您稍等 
您好请讲 呃请稍等我帮您看一下您这边身份证号码会不会记得呢 
您好很高兴服务 查不了 
你好请说 好稍等一下 
早上好 这个通话记录嗯有打通吗就打了电话已接通吗 
你好 啊如果密码忘记我帮您重设一个新的吧 
您好有什么可以帮您 密码的话属于个人隐私人工前台这边查询不到如果您忘记了我把重置密码的方式发给您您通过手机短信重新设置一个呃好那你发给我吧那又发给您了还有业务要咨询吗啊没有了谢谢哈不客气那祝您生活愉快再见 
您好很高兴您服务 我打给您吗 
嗯您好很高兴为您服务 你说是手机号的密码还是只能在的宽带的密码 
你好 您身份证号码会知道吗 
密码我们是查看不到的如果说您又忘记掉了那就给他再重新设置一个 恩那设置的话您要通过短信方式来设置我稍后把那个设置方法是用短信发给您您跟短信信息去编辑一下发送给幺零零八六重新设置一个新的 
您好请说 不好意思服务密码是属于个人隐私这个人工台无法查询的不过您如果不知道有密码我可以教您怎么重新设置一个新的密码您自己登记的身份证号码知道吗 
你好请说 密码我们看不到忘记了是吗 
您好 你好 
您好请讲 本机号码什么套餐吗 
你好请讲 噢宽带用户名那个我们这边是看不到的您是哪个号码受理的宽带 
您好请说 查询是查不到的您自己的话可以进行操作重置需要您凭身份证原件到移动厅重新设置一个 
您好 手机密码是吧我看一下先生您这边的话当时登记的身份证号码知道吗 
您好很高兴很高兴服务 您现在是在省内还是省外 
您好很高兴为您服务呃您好 呃您说您这张卡的服务密码忘记了是吧 
您好请讲 嗯可以重新设置一个啊我帮您转到语音播报您根据提示重新设置一下 
您好请讲 很抱歉因为密码涉及到用户隐私我们看不到多少您如果没用的话可以发送短信停这个登记的身份证号码重置一个服务密码那我这边将这个方式给您发过去好吗 
嗯您好请说 初始密码 
您好很高兴为您服务 呃您是手机号和手机的服务密码是吗还是宽带的手机还是宽带宽带了就是宽带的密码是吗 
您好很高兴为您服务 你这样 
你好请讲 是本机的吗 
您好请讲 本机的服务密码是吗 
诶您好我想问一下我这手机是全球通还是什么 全球通的套餐是吗 
您好请讲有什么可以帮您 要销户了这个人工台查不到需要拿身份证到营业厅才能查询到的 
哎您好请说 呃是您本机号码申请的宽带吗 
什么东西您好很高兴为您服务 本机的服务密码是吗 
哎您好很高兴您服务 呃现在因为这个密码是您的个人隐私情况无法直接看到的您的身份证已经登记过了没有那个身份证号码知道是多少吗 
您好请说 服务密码是吧 
您好请说 嗯 
您好有什么可以帮助您吧 呃您是宽带密码忘记了是吗 
您好请讲 您可以开比如说像三十八五十八这些都可以这个十八二十八也有 
您好请说 您稍等我帮您查询一下呃您好您这边有主动获取过您是忘记了是吗嗯身份证号码记得吗幺五零八零二呃不用告诉我呃那我帮您转到语音平台您根据语音提示输入一下您的身份证号重置一下您的密码就可以了噢好恩好的那我帮您转接 
我不知您好 呃服务密码先生这是个人隐私我们是看不到的您自己不记得了是吗 
嗯嗯嗯嗯你好 宽带账号就是您的手机号码呀 
您好高兴为您服务 您好嗯 
您好很高兴为您服务 号码是 
您好请说 你好你帮我 
您好请说 噢请稍等我看一下您好您这密码都有客户保管我这边查看不到我看了您密码已经获取过了如果现在不记密码不记得密码的话要机主带上身份证手机到营业厅去重置下密码 
请稍等本机服务密码有改过稍后的话按我发给您的短信回复重新再设一个新的密码 恩还有什么可以帮您的吗 
恩您好您请说您好嗯您好听到声音吗这里是幺零零八六客服热线 噢好的因为密码这个是个人隐私的所以您如果您忘记的话可以重新设置新的密码就可以了 
你看您好请讲 请稍等开卡时间的话是在第二年十二月份噢噢 
嗯嗯七您好请讲 诶好您等一下是这样的您身份证可以设置密码您身份证号码能记得记得吗 
很高兴为您服务 您好 
您好很高兴为您服务 呃服务密码如果您忘记掉的话要重新设置一个新的密码您的身份证号码会记得吗 
嗯嗯您好请说 稍等一下 
您好什么可以帮您 噢这个密码如果您不知道可以用您登记的身份证号码重新设置我看一下您十一号的时候才刚刚改的密码呀 
您好请讲 就手机的业务密码是吧 
你好请说 可以的您稍等一下那就那个和教育那个校讯服务取消下个月一号关闭哈 您好请讲 好的您稍等一下您服务密码有吗 啊您好请讲 需要一个服务密码那可可以问一下这个服务密码是多少吗不是本机的您说的是您另外一个丢掉的号码是吧 
您好请讲 呃您您这边的话因为这身份证信息是个人隐私信息我们电话里面是没办法直接看到噢那您是想查这张卡的那个是名字是谁的是吗 
您好请说你好我问一下 啊在晚上过了一张卡 
您好很高兴为您服务 服务密码是吧我给您看一下您这边有没有获取过先生稍等一下 
您好请说 诶我帮您看一下您稍等嗯先生我这边帮您看一下如果说您忘记了没关系的就说我们设置一个新密码就可以了那我这边把一个方式发给您啊 
你好 是本机的密码吗 
您好很高兴为您服务 诶请讲 
嗯您好请说您好 噢服务密码如果忘记的话可以凭身份证号码重置您现在身份证号码记得吗 
您好高兴为您服务 这个的话用户的个人是资料信息我们是查看不到的那您要核对一下身份证吗 
您好很高兴您服务 您好请讲 
您好请讲您好 手机卡服务密码是吗 
您好请讲 嗯嗯 
您好请说 嗯嗯 
嗯嗯您好请说 查不到密码是属于您的个人隐私如果您不知道密码的话我可以帮您转到密码重置为您登记的身份证号码直接重置一个新的密码要不要给您转接 
您好请说 哎你好 
您好请讲 每个号码的密码是不一样的噢但您这边如果密码忘记了是需要重新设置新的因为我查了一下您之前已经有获取过了 
您好很高兴为您服务 是您本机的吗 
您好请问您稍等 嗯嗯 
你好您好 稍等一下 
您好请说 号码它都是循环的用的 
您好很高兴服务 号码您记一下幺三七 
您好请说 服务密码一开始的话是随机的如果您这里忘记掉的话我给您下发一个获取初始密码的方式您根据这个方式在福建省内可以获取一次您的密码 
嗯你好请讲 是在这里 
您好有什么需要帮助的 恩好请您稍等嗯先生那您别挂电话我马上帮您转接密码设置的那个语音台您只要根据它的提示凭身份证号码再重新设置一个新的就可以了好吗噢我知道恩那现在帮您转接了 
嗯很高兴为您服务您好 服务密码就是个人也是谁都查不到给您发一个王纸噢好吧给您发个短信您按照短信的里面的步骤来操作就可以重置密码了 
你好请说 宽带密码吗您稍等噢 
嗯你好请讲 噢这个需要麻烦您带上您的身份证到移动营业厅才能查询到您名下有登记了几个移动号码的 
您好请说 服务密码是无法查询的 
您好请讲 本机的服务密码是吗 
你好请讲 本机号码是吗好的您稍等一下那我以短信发给您稍后留意先生 
你好 您的声音断断续续的麻烦请大声一点喂您好 
您好请说 您可以重新设置一下新的密码身份证号码记得吗 
对您好很高兴为您服务 嗯因为它那个通话记录在详单里面查询它也只能查询到就是语音通话的没有接到电话他那个旧系统那边看不到的 
您好请说 服务密码忘记了那我这边的话给您发送一条短信你根据短信操作一下就可以了请稍等 
您好请讲 哦稍等一下您这个是一天一个g的流量在这个泉州本地哎 
您好请讲 呃密码的话这个涉及个人隐私我们查不到不过没关系您可以通过自助方式去重新设置一个我现在给您转接自助台 
您好有什么可以帮助您 嗯本机的是吗 
啊 您好您请讲 
您好请讲 嗯您稍等一下啊先生您好这样如果密码忘了话凭身份证号码重新设置一个新的身份证号码记得吗 
好请说 全球通 
你好 哎 
你好你好 您记录一下号码是幺七八谢谢 
好你好 我这个手机是四g卡吗现在你那边显示是四g卡是吗对 
您好很高兴为您服务您好 本机号码是本机号码用的是神州行的畅听卡套餐四号零八版的 
您好请说好的 您好请问有什么帮到您 
您好您是用手机才是说要打印出来 打印出来您要到营业厅去查询带上手机跟服务密码到营业厅去查如果没有服务密码就手机跟身份证带到营业厅过去要不要帮您哎 
你好请说 请您稍等我这边显示是分钟分钟目前还有一千二百九十八分钟 
您好请讲 那就密码请问知道吗 
不能这个是个人隐私安全问题没有直接直接查到啊 话不能查到女士我们这边的话全部它那个姓名的话我们都看不到全都打星号的保密的 
您好请讲 恩好的帮您查看一下初始密码它是系统随机的每个号码都都不一样的 
喂您好 嗯对 
您好请说您好 噢本机号码我这边还需要通过短信形式发送给您嘛您好听得见吗 
嗯你好 号码卡嘛是啊 
您好什么可以帮助您呃我想问一下这边 那个电话号码我现在不小心把它删除这个号码我们查不到因为这个是您的个人 
你好请讲 是二二幺零七 
很高兴为您服务 您好您说 
很高兴服务 你成名过了实名制稍等啊 
下午好您好诶您好 嗯有在福建省办 
您好兴您服务 您稍等一下 
您好请讲 本机电话号码幺三四无九三幺七四幺八 
你好 号码您现在可以记一下幺三四无九三幺七四幺八 
您好请说 您本机号码是幺五七您记一下噢幺五七幺六零九七零二七 
您好请讲 呃女士您服务密码忘记了是吗 
您好请问什么可以帮到您 嗯没事这样子您宽带的话是哪个手机办理的如果说是您密码没有 
您好很高兴为您服务 这张卡的是吗 
啊您好很高兴您服务喂诶你好 手机掉了我的号码吗 
您好请说 是您本机办的吗还是其他号码办吗 
您好很高兴为您服务 呃就您身份证名下有几张卡是吗这个查不到要带身份证原件到营业厅去查噢好好好不客气还有其他问题吗 
您好请说 呃密码这边看不到先是忘记密码了吗 
啊您好请问什么可以帮助您喂您好在服务密码忘记了你帮我查一下吗噢您您稍等我看一下您之前有从这个密码如果您忘记的话我后续把密码重置的方式发到您的手机上您可以发短信重新设置新的密码好吧好的谢谢啊恩不客气请问什么可以帮助您没有了谢谢恩不客气那祝您生活 
你好 您之前是要机顶盒密码还是要宽带密码 
您好请说 嗯请讲 
您好请讲 名字这个我们是看不到的先生 
哎您好请讲 呃早上好有什么可以帮您的啊 
您好您请说诶小妹你好诶我问一下噢 很抱歉这个就查不到了 
而且还要去微信您好很高兴服务 都欠费噢是不是您用这个确实我查询不到您要到移动营业厅提供您的身份证原件和昨天的号码到营业厅核实 
您好请说 恩好的那家庭网成员的一个信息直接发个短信给您 
您好请讲你好 服务密码服务密码就是手机号码密码每个号码都有密码您现在是想要知道密码对不对 
您好请讲 呃你好我想 
嗯嗯您好很高兴为您服务 您稍等一下噢 
您好请问你好 密码忘记了是吗 
嗯幺早上好请说 呃您是说服务密码是吧 
您好请说 呃服务密码是吗服务密码的话您可以用您本机登记过的身份证号码发短信直接设置一个新的密码我把设置密码的方法给您下发过去 
您好请讲 好请稍等帮您看一下 
你好请讲 您好 
你好哎你好 先生这个的确非常抱歉咱们这边查不到只有营业厅才可以 
您好请说 啊您好您的一个服务密码的话如果您不知道的话可以用那个身份证带着到营业厅让工作人员帮您重置一个新的密码没有 
你好请说 电视盒那个账号密码是多少账号就是您本机的吧您稍等一下账号应该是您手机号但是密码要需要您这个的服务密码可以设置一个新的您号码的服务密码知道吗 
您好请说 请稍等本机号码办理的是吗 
呃服务密码忘记了是吧请您稍等那个身份证号码记得吗 那那个要发短信进行密码重置我把重置一个方式发给您好吧身份证后面有个井号键不要忘记数了 
您好请说 绑定的查是帮他付费还是 
早上好很高兴为您服务 呃您记一下我报给您 
现在怎么这么好玩您好很高兴为您服务 能发我刚才又给你爸爸发个短信给您吗可以可以都可以的啊那还需要其他帮助吗 
您好请讲 其他号码对应的电话号码都发给我确认幺零零八六一些噢幺零零八六哎对您刚才打一号我帮您改错了哈 
你好请说 是全球通的全球通转 
嗯嗯您好请讲 噢密码这个是您个人信息的那那个我帮您转接到我们的语音平台二等等 
您好请说 有没有服务密码我这边下发一下互联网电视密码了 
你好请讲 您的那个服务密码知道吗 
您好什么可以帮您 嗯服务密码是没办法直接查询只能重新设置的 
中午好 啊本机号码的密码是吗 
你好请说 本机号码是多少是吧 
您好请说 就是本机号码吗 
对您的一百分钟只能在龙岩使用的 对 
您好请讲 你好 
您好很高兴您服务 不是呃对它这个套餐接不用钱如果里面送了一百分钟在外地不能打 
您好请说 欠费了没有请您稍等吧目前帮您查询您这个月就扣了一个三块钱是由集团那边付费的那集团帮您付三十五块目前没有看到欠费 
您好很高兴为您服务 好的请您稍等一下 
恩您好您请说 呃这边查询一下因为密码这个是个人隐私前台是查看不到那您需要带上身份证件到营业厅重置密码 
你好请说 哦有什么能帮您 
您好请讲 呃您好先生 
您好请说你好嗯嗯 您是否有设置路由器呢 
你好 嗯您说 
嗯嗯您好您请讲 呃您那张卡的身份证跟密码有没有 
噢您好请说诶 我看一下这号码的话从一二年的二月份开始使用的到现在已经是五年零四个月啊前期有使用吗前期什么前期 
您好很高兴为您服务 好的昨服务密码的话密码查是查不到的如果您要是忘记密码了那我们就重新再设一个新的六位数密码我把设置的方式我发给您您根据我这个短信就可以直接是了好吗 
您好请讲 噢您是说您要查您的宽带地址在哪是吗对现在的位置在哪里您稍等一下我帮您看一下哇您这宽带地址是在您的泉州市洛江区万安街道万伏社区泉州高校这边 
你好请说 二很抱歉因为就是密码如果说您我看一下您获取过没有噢稍等一下 
诶您好 嗯嗯 
您好请讲 那您可以重置一下密码我帮您转到语音台您根据语音提您是有进行多次操作了吗 
您好很高兴为您服务 诶您好您请说 
您好请说可以听得到吗 哎你好我 
您好请讲 呃这个没办法转成四川的 
您好 这个需要在您手机上发短信重新获取一下我看一下您获取过了没有您这边的话是在莆田本地是吗 
你好 诶请问我就我这个的那个宽带密码 
您好请说 稍等一下您目前只有一个宽带账号就是您的手机号码 
您好请讲 呃先把密码是属于您的个人隐私那这个人工台查不到噢不过的话密码如果忘了诶诶您这张卡现在人在福建吗 
很高兴为您服务您好 购买呀号码是幺三五 
您好请说您好 这个是全球通的先生 
那这个您要通过短信重置了编辑短信四零一号六位数的新密码 身份证号码井号结束发给幺零零八六就可以了 
好的嗯下午好 呃身份证号码 
您好您请说诶你好 密码是吗密码的话呃您密码如果不记得了您可以用身份证号码重新设置一下密码您这边 
您好请讲 诶您说 
您好请说诶那个你好我这个本机号码的那个服务服务密码服务密码多少噢服务密码忘了你这边是那要重置一个密码那身份证号码知道吗知道知道我说一下然后我帮您转接语音台您输一下身份证号码然后再重置一个密码 我帮您转接过去您再试噢噢那我帮您转接请稍等 
你好 非常抱歉先生这个我们看不到的那您记得本机登记谁的身份证号码吗 
你好噢 服务密码我们看不到的如果您忘记的话我这边您这边待会用手机拨打幺二五九零幺七它会把你的密码发送短信给你用手机 
你好 帮我查一个号码是幺三五 
您好请说 办什么业务密码是不是 
您好请说 您好先生密码我们这边是查看不到的如果您不记得话没关系可以用您的身份证重置个新的替换掉那我过会儿把那个设置的方式发给您直接短信操作就可以了行吗 
您好请讲 嗯请说 
您好请讲 订 
您好请讲 噢那我就帮您重置一个给您发过去嗯好谢谢啊用不用客气有没有装路由器啊 
您好高兴服务您好 呃是啊三十八元的套餐它是全国接听电话免费包含五百兆流量在三明本地拨打电话一百分钟 
好的您好请说 请您稍等我一下您好我这边帮您看了一下您这服务密码身份证号码您呃初始密码没有获取过请问一下这张卡的话呃您这边有没有人在福建省内啊 
嗯哎您好请说 呃密码忘记了我看一下噢这边已经获取过您忘记了只能去营业厅重新设置 
您好请问什么可以帮助您 这个需要带身份证到营业厅看能不能帮您查一下因为我看不到是个人信息噢客户信息我们看不到的 
你好我想嗯 密码就是您个人的隐私就这个我们查询不到但您自己如果忘记掉您是可以设一个重新设一个新的这个是可以对我把那个设置方法我发个信息给您吧您直接按我们的提示您自己来说 
诶你好我刚才是不是办了一个就是用我的手机号码办那个手表嘛然后这个手表有个电话号码我忘记了 对对跟本机号码绑定的哈那我帮您看一下号码请您记录一下给我 
您好很高兴服务 呃您稍等一下先生帮您查询下是陈什么国的这样子 
您好请讲你好 我这个电话号码 
没您好请讲 呃先生密码是私人资料我们这边嗯还没有办法做保存您重新设置一个好吗 
您好请说 哎你好呃您好 
您好很高兴为您服务 嗯请您稍等一下 
您好请说 手机密码忘记了是吧哦密码忘记了可以通过短信重置了我把那个重置的方式发给您手机上回复短信重置一下好吗 
早上好 服务密码是吗稍等呃那这个号码登记的身份证号码你知道吗是的女士的 
您好请讲 号码什么问题 
您好很高兴为您服务 恩好的那您密码如果忘记啦我看一下您之前有没有获取过那看您之前密码的话在去年九月份这边入网的时候已经获取过了下如果忘记密码的话先生请问麻烦您这个只能本人有效身份证原件到营业厅嗯您当时这个资料还没回复完整到营业厅核实完整以后就可以重新设置密码了需要麻烦这个到营业厅去一次 
您好请讲 呃就是身份证号码的话查询不到因为这都属于隐私人工台的话只能查询呃这个您要办理的业务 
您好请说 呃您是说这张卡的服务密码是吧 
您好请讲 密码我们这边不记得看不到的如果您不记得的话您可以通过呃看一下您这边只能带身份证到营业厅去重置密码 
哦您好请说 那宽带密码忘记掉我们可以把宽带密码重置完之后直接下发到手机上您看可以吗 
啊我请您您好您需要请讲请说 就说他本机号码是多少对吗 
您好请讲 呃我看一下号码卡您已经办的是四g的 
您好请说 密码忘记了可以重新设置一下我把设置方法发给您然后您可以直接发短信设置幺嗯大概格式跟您说一下噢四零然后米字键六位数服务密码那后面接的发短信 
嗯哼您好很高兴为您服务 恩请说 
您好很高兴为您服务 是微信密码吗 
您好很高兴为您服务 密码不记得了可以重新设置新的你要用身份证 
其他的您好很高兴为您服务哎你好 那你本机号码是幺五八幺五八六零九七 
您好请讲 噢好的您稍等一下我帮您看了一下是幺八七五九三五八七零零幺八七啊二二二二输入的幺七八很抱歉 
你好早上好 呃星级是吧是的 
中午好很高兴您服务 服务密码是您的个人隐私这个查不了先生很抱歉 
您好请讲诶你好 是本机的吗 
您好请说 您是要更改是吗 
手机号码我给您转语音台您收听一下好吗 
您好很高兴为您服务喂你好呃我想问一下我的移动 用户名就是您的手机然后那个密码的话您这边如果忘记了可以帮您重新设置一个新的 
你好 那您再重新设置一个新的先生设置的话我发短信给您您根据短信操作一下哈 
七你好请讲 服务密码我这边无法直接查看您要是忘记密码了的话那就嗯打个电话获取一个初始密码吗打幺二五九零幺七 
您好请讲 不好意思机主姓名我们这边是看不到呀 
您好请说 号码多少密码知道吗 
您好请讲 您这个这个是幺三七的号码 
您好请说 嗯 
您好请说 您请讲 
您好您请说 被别人联通号码嘞您号码幺幺三六的吗没有别的 
呃您要查询您本机号码多少是吗 好您记一下噢幺五八五九六三七六二幺噢我再报一遍噢幺五八五九六三七六二幺 
您好请讲 好请稍等我看一下有没有获取过密码忘记没关系可以重新设置的那现在话您身份证和g的吧 
你好什么可以帮您 呃稍等一下我先看一下噢 
您好请讲 嗯您这边目前的星级是三星级的客户的不是属于银卡就移动目前的话针对福建省内的用户是按星级来划分呃一星就五星是最高的然后五四三二一然后还有准星级跟没有星级的那您这边现在手机已经欠费了我们帮您启动一下应急开机服务好吗 
您好请说 您是新飞享五十八套餐呃这个号码是全球通套餐 
您好请说 呃您这个号码是全球通套餐您现在人在哪里呀 
您好请讲 服务密码它是个人隐私呀这个我们看不到的如果您忘记了噢它可以通过短信直接重置我稍后把那个信息方式发给您吧好吗好那以收到那个成功短信为准好吧嗯好好诶好还有什么可以帮助到您的 
您好请讲 服务密码忘记了是吧稍等一下您那个如果密码忘记了身份证号码记得吗 
嗯嗯您好很高兴为您服务 诶就是我上次传 
您好高兴为您服务您好 手机密码我不显示的您这边的话要拨打幺零零八六转四号键按一号键进行密码充值 
就是六位数服务密码呀积分的话就留您的密码您不知道是吧 那您这个要自己设一个密码我帮您转接到语音您根据语音提示自己设一个六位数的服务密码 
您好高兴您 什么问题 
您好很高兴为您服务 天买的话这边能提供的号码都一样的一二三四那您呃它有没有需要您输入puk吗 
您好很高兴为您服务 您好 
密码是要自己设置的您现查不到的 我帮您转到语音平台您按四号键根据提示来操作就可以了好吗 
很高兴为您服务 噢这个我看我们查询不了的您这个可以把号码报给我看一下你是不是您名字登记的但是您如果只报身份证号码姓名要查询其下有多少号码这个查询不了的 
您好高兴为您服务您好 嗯刚刚吗 
您好很高兴为您服务 您说 
您好很高兴为您服务 唉您好先生 
您好很高兴为您服务 您好请说 
您好很高兴为您服务 手机号对吧手机号不能直接报给您的但是我可以告诉您查询的方法因为这个号拨幺零零八六转二号键里面有一个语音提示为手机号码充值的一个充值卡充值的语音您选择为本机充那它里面会跟您核对号码的他办的话就您手机号了 
您好很高兴为您 帮您看一下稍等现在是四g卡 
您好兴为您服务您好 你好 
好很高兴为您服务唉你好我想查一下手机号码是否本人是名认证的好哪个号码您报一下幺五九幺五九二幺零 恩二九三九稍等好的身份证号码姓名报一下吧 
您好很高兴为您服务 身份证号报给你听好吧可以您请说呃这个名字叫徐正洁 
高兴为您服务 嗯您说的是本机号码吗 
您服务 呃客户密码是自己设置的如果您之前忘记的话 
您好很高兴服务 好那您这边不要挂机我帮您转首藏然后你四号键接入通过证件审核之后重置新密码请稍等 
您好很高兴为您服务 嗯是的 
哦 好的这个商电话明细我这边也查不了啊 
您好很高兴为您服务 嗯是的 
您好很高兴为您服务 哪个手机号码接到电话能够报给我看一下外呼记录吗 
高兴您服务 这个本机是吗 
您好兴为您服务您好 那号码您报一下 
您好很高兴为您服务 哪个号码这个号码吗 
高兴为您服务 哎您好请讲 
您好很高兴为您服务 呃您是说没有密码需要得到那个六位数密码是吧对对对噢那这样的那手机密码因为是用户我这边看不到的部分如果您需要得到密码这样子我帮您转接到语音平台然后您根据身份证号码可以重置一下服务密码好的好的好的噢那帮您转接请不要挂机 
那登记的身份证号码知道吗 知道 
是这样就是 我看不到的是隐私就先打通了对吧 
您好很高兴为您服务 宽带账号能查到吗已经办了上海移动的家庭宽带吗 
您好很高兴为您服务 家庭固话 
您好很高兴为您服务 号的 
您好很高兴为您服务 真是啊这个我要帮您转接到集团专席您也是您是集团有货您稍等不要挂机为了更好处理问题再把你电话转专席处理请稍等好谢谢 
您好很高兴为您服务 目前不是上这个卡不是上海移动的 
您好很高兴为您服务 稍等一下呃卡的话一张普通sim卡不是四g的 
您好很高兴为您服务 号码报一下 
您好很高兴为您服务 啊手机号码是 
您好很高兴为您服务 就是用户名对吗 
您好很高兴服务 密码您这边不要挂机我帮您转首层然后你四号键进入通过证件审核之后重置密码四号键进入啊请稍等 
您好很高兴为您服务 噢这个我不清楚是什么问题小姐 
为您服务 呃密码需要自己设置的以前查不到的我先帮您转语音平台您按四号键重新设置一个可以吗 
您好很高兴为您服务 噢不可以的实名登记到本人因为他拍照流程这面以上所以只能本人去 
您好很高兴为您喂你好查的实名字号码报一下 幺三六零幺七二零九七六 
您好很高兴为您服务 他为了更好的为您解决问题我将您电话转接专席处理然后专人为您解答请您稍等 
您好很高兴为您服务 就是我问一下 
很高兴为您服务您好 哪个手机号码用了 
您好很高兴为您服务 恩好的请问您的名字叫什么 
您好很高兴为您服务 宽带密码不记得话您可以重置我把那个重置的方式发给您好吧这边 
您好兴为您服务您好你好你 是您是号码不知道了吗 
很高兴为您服务 号码报一下 
高兴为您服务 呃我们就是有姓名副号的话要进行登记的一个状态稍等一下我去看一下应该是我们 
您好很高兴为您服务 呃您是说六位数密码没有需要得到密码是这意思 
您好很高兴为您服务 手机号码报一下 
您好请讲嗯请问喂你好 嗯幺八七幺好的八幺三八四三零二行 
您好很高兴服务 如果您这边不要挂机我帮您转首藏你四号键进入通过证件审核之后重新设置四号键进入啊请稍等 
手机的服务密码是吧 那我这边把重置密码的方式发给您请您按照短信提示重新设置一个新的就可以了没有 
就是我这个六到那服务密码你知道吗 那要不稍后的话我真的是我从来没设置过呀没关系您身份证号码最后所以这边帮您转接到语音您根据语音提示自己设一个六位数服务密码就可以了祝您生活短信 
您好很高兴为您服务 噢服务密码是没法是查询的只能重新设置新的您稍后用本机发短信密码两个汉字发到幺零零八六然后根据回复的短信重新设置新的 
您好很高兴为您服务 证件号码输入的不是您的身份证因为您这个是公司名义登记的你问一下你单位登记的一个社会信用统一代码就幺三开头的要输入这个 
您好很高兴为您服务 好的哪个号码您报一下嗯幺三五嗯 
您好很高兴为您服务 幺七七我看一下稍等噢先生您改的是电信的打一万号电信呢 
您好很高兴为您服务 嗯那现在需要的是一个外地号码的服务密码是吧 
您好高兴为您服务 身份证号您说一下 
您好请讲 试问您要一个puk码是吧 
园信息 这里的宽带账号呃您是办上海办不了吗对 
很高兴为您服务 在上海的那您要问您在哪里买您要问一下他能不能从外地的 
您好很高兴服务 密码您这边不要挂机我帮您转首层然后你四号键进入改密码取消的啊四号键 
您好很高兴为您服务 副卡您稍等一下啊嗯嗯总共三个一个是和家庭一个副号码还有个两个适合加副卡已经两个号码 
您好兴为您服务您好 号码不好意思 
您好很高兴为您服务您好 拨号上网的帐号密码吗 
吧 您还有什么可以帮您 
您好很高兴为您服务 这个手机服务密码 
您好很高兴为您服务 啊我这边只能核对没有办法直接告知您可以帮我核对一下 
您好很高兴为您服务 密码是自己设置的然后当时那个给您卡的时候上面应该有密码卡片的六位数的刮开的那上面有服务密码的 
您好很高兴为您服务 您好对 
您好很高兴为您服务 幺三九幺八幺八五八幺八 
您好很高兴为您服务 账单对吧我 
您好很高兴为您服务您好很高兴为您服务您好很高兴为您服务听得到吗你好很高兴为您服务 密码可以设置的如果您忘记的话我帮您转语音平台您按四号键根据提示音来设置好吧 
您好很高兴为您服务 宽带帐号吗 
您好很高兴服务 输入密码我们不清楚如果您不会设置的话可以帮您转接专席让专人知道您一下怎么操作那您这边不要挂机啊为了更好等一下 
为您服务 恩你好 
是那个拨号连接上网的那个账号密码是吗呃这个您用手机发送宽带密码四个字的拼音首字母到幺零零八六他账号跟密码都会发给您的 不客气恩祝您生 
您好很高兴为您服务 密码是自己设置的如果您忘记的话我帮您接语音提示您按四号键重新一段 
喂你好 您好高兴服务 
您好很高兴为您服务 说过什么名字啊 
喂你好 哎您好很高兴为您服务 
您好很高兴为您服务 好麻烦您报一下 
您好兴为您服务 好的 
您好很高兴为您服务 账号我们查不了了您要用手机号才能查询宽带业务的 
您好很高兴为您服务 没有听懂您是要查询什么 
幺三八 四幺零九服务密码知道吗知道好幺三八 
很高兴为您服务 不是这个证件号码名字对吗也不对 
请说 锁掉了手机是什么卡是puk码锁还是pin码锁了 
您好很高兴为您服务 宽带拨号上网的用户名密码密码也没有了是吧 
您好很高兴为您服务你好我想 呃服务密码查不到的只能重置呃请您发送幺零六三到幺零零八六可以进行密码重置幺零六三 
您好很高兴为您服务 是很抱歉这我看不到的 
您好很高兴为您服务 您好您说你好您好请问能听到我的声音吗 
您好很高兴为您服务 啊这个要自己设置的身份证号码您知道吗对您这张卡的身份证号码 
您好很高兴服务 嗯嗯 
移动宽带密码只能是家里无线网呢还是说你 你好家里无线网的是吗家里无线网的那个密码我查不了的您如果密码忘记了要重新设置的 
您好兴为您服务哎你好我想问一下就 嗯嗯电话已登记过名字证件号码啦请您不要挂机为了 
您好请讲 三八七八 
您好很高兴为您服务 密码查不到的只能重置请您发送那个呃幺零六三到幺零零八六可以进行密码重置幺零六七好好好好请问还有什么可以帮您不客气祝您生活愉快再见 
您好很高兴为您服务你好有没有变化唉请讲 呃您是要查哪个号码本机吗 
您好很高兴为您服务 实名认证我们这边人工办不了的实名制认证是要带好身份证原件到办 
呃您好请讲 幺三八 
家里wifi密码 wifi密码我们这边是查不了的因为wifi密码是您自己设置的 
您好很高兴服务 幺三六 
您好很高兴为您服务 啊 
您好很高兴为您服务 呃这边的话您服务密码我们人工是看不到的先生我可以把那个密码如何查询的方式下发到您手机根据这个短信查询就可以了 
您好很高兴为您服务 是查本机还是其他号码呢 
就办那个八十八送话费的活动对吧唉对啊啊我帮您把您手机密码知道吗 那您名字身份证报一下 
嗯单位证件号码您说当前来电这个号码的单位证件号码吗 您这个当前还能这个号码的话呢处于单位的名下然后这个应该是营业执照一个代码 
您好很高兴为您服务 呃我看一下您这号码是公司名称登记的呃必须要提供您公司的那个证件号才可以重新设置一个新的密码因为老密码查不到的 
好很高兴为您服务你好我就是这个是 呃我我这边来帮您查我就是说帮您核对一下您报姓名我只能告诉我还是我现在报姓名叫是不是让 
噢 当然查不到这是您的隐私内容查不到只能查到号码花的时间 
您好很高兴为您服务 恩 
但是这个已经超过 您好有什么可以帮您呢 
您好很高兴服务 出示就是您手机服务密码忘记了对吧 
您好很高兴为您服务 密码wifi密码还是宽带拨号上网的密码 
您好很高兴为您服务 噢服务密码查不到的只能重置请您发送那个幺零六三到幺零零八六就可以重置密码 
很高兴为您服务 对啊欠费停机了肯定会欠费停机呀 
幺三六二幺八八多少 四三零七密码知道吗 
您好很高兴为您服务 噢服务密码查不到的只能重置请您发送那个幺零六三到幺零零八六就可以重置密码 
您好很高兴服务 您好请讲 
您好很高兴服务 您好请讲 
您好很高兴为您服务 幺三七 
不 密码知道吗 
喂唉你好我想核实一个手机号的实名咨询好的先生麻烦您把手机号码报给我呃幺三八 幺三八幺六四四六零八零是吗请您报姓名和身份证跟我核对 
您好很高兴为您服务 你帮我 
您好很高兴为您服务 噢服务密码查不到的只能重置请您发送那个幺零六三到幺零零八六就可以重置密码 
您好很高兴为您服务 您这张卡的话是不是一张四g费是四g卡片是吧 
您好很高兴服务 密码您这边不要挂机我帮您转首藏然后你四号键进入 
您好很高兴为您服务 他可以什么 
您好很高兴为您服务 嗯服务密码的话是自己设置的如果您忘记的话我帮您转接语音平台您按四号键重置一个新的可以吗 
您好很高兴为您服务 幺八七的是的 
您好高兴为您服务 手机号是多少 
您好很高兴服务 你现在属于全球通套餐一百一十八一个月对全球通呢 
您好很高兴服务 您好请讲 
您好很高兴为您服务 手机号码本机号码我人工没办法告知的您可以打一下那个就别人电话现在都有来电显示吗您看一下是多少就知道了好吧嗯不客气那还有什么可以帮您 
您好很高兴为您服务 呃这个我帮您转到自助平台您输入您的身份证号码可以重置密码您稍等不要挂您稍等 
您好很高兴为您服务 呃密码是重新设置的以前的查不到的您可以重新送重置一个新密码的密码的话是一个六位数如果您需要设置的话我先帮您接语音提示您按四号键根据提示来操作就可以了 
您好很高兴服务 手机号码的这个卡的 
您好很高兴您服务呃你好我想核对一下本机的一个实名制的恩好的姓名身份证您报一遍 唉可以核对成功没有问题还有什么帮您 
您好很高兴为您服务 呃这个我帮您转到自助平台您输入您的身份证号码可以重置密码您稍等不要挂您稍等 
服务 方面还需要自己设置的一下密码查不到的是另外的话我可以帮您转一下您按四号键重置一个新的可以吗 
高兴为您服务 您说本机号码对吧我看一下来本机的密码知道吗 
您好请讲 这个号码告诉我 
您好很高兴为您服务 您的密码的话就是说需要您自己查询一下然后用您的身份证和那个姓名可以查询到的我这边把密码查询的方式下发到您手机根据这边短信查询就可以了 
您好很高兴为您服务 您说的是宽带拨号上网的用户名跟密码还是给您家里无线网的 
您好很高兴服务今天 要积分换什么换话费吗 
您好很高兴为您服务 呃哪个号码您这个本机吗本机不是我们上海的我帮您转回您归属地您查询您稍等不要挂您稍等是的充愉快 
您好很高兴为您服务 唉 
您服务 恩对 
您好很高兴为您服务 好的您报一下号码谢谢 
你好 恩 
您好很高兴为您服务 好的您请说 
您好很高兴为您服务 嗯你要要么就是那种发票我们这边有那个就是话费的一个发票发票上面问一下他们它上面的知道什么钱里面有名字的还有手机号 
您好很高兴为您服务 号码不是上海的啊我帮您转回当地幺零零八六 
您好很高兴为您服务 他的哪个手机号码您报一下幺五零 
您好很高兴为您服务 帮我在外省的手机密码吗女士我没有您的手机设置密码的如果你的密码没有了您可以自己去重新设置一个幺零六三发送至幺零零八六自己就可以重新设置不是我这边加一下怎么改呀呀女士我们查不到的我们没有您的原始密码的我们人工根本看不到 
您好很高兴为您服务 呃是查什么服务密码吗其他密码对吗 
您好很高兴为您服务 嗯嗯您说什么名下有两部手机 
可以慢慢游到哪个国家 好的那帮您开通一下之前您开了国际漫游到二十二十七号零点到期了要重新开一下对吧 
很高兴为您服务您好我查的手机实名制您说幺五零 九八二八请稍等好身份证号码姓名报一下吧人数连三四幺二二六幺九八六幺幺幺二幺五七四嗯对正确的还有什么可以帮您您需要了谢谢啊不客气那祝您生活愉快再见 
好您报一下帮您嗯嗯 不对 
您好请讲 那个机主是否实名登记本机号码是吗呃什么本机号码有没有登记是吗 
您好很高兴为您服务 是您来电号办的这个宽带的原始密码是吧 
您好很高兴为您服务 本机吗本机是公司的不是个人的 
您好很高兴为您服务 幺三八嗯 
您好很高兴服务 好的麻烦您那如果对服务满意请评价祝您生活愉快再见 
好很高兴为您服务 呃查号码请报一下 
很高兴为您服务喂您好很高兴 幺三九邮箱密码噢这个我帮这个幺三九下面要自己设置的这个的话我把设置方式发给您然后稍后您根据短信重新设置一个就可以了好吧 
您好很高兴为您服务 幺八二 
您好兴为您服务 呃密码是要自己设置的如果您忘记的话我帮您接语音提示您按四号键重置一个新的好吗 
您好很高兴为您服务 哪个号码办理的宽带 
您好很高兴服务 那个小姐问一下就是说我的 
您好很高兴为您服务 嗯不好意思听不清楚您的声音请您换个方向重复一下 
您好很高兴为您服务 嗯嗯 
您好很高兴为您服务 您好请讲 
您好很高兴为您服务 呃喂您好很高兴向 
为您服务 不是啊 
很高兴为您服务 地方 
您好很高兴为您服务 就那个那个 
您好很高兴为您服务 好的您稍等您身份证号码知道吧但这张卡的身份证号知道的那我帮您转接到语音您根据语音提示重新设一个六位数服务密码就可以了当时不客气您稍等不要挂机将听到该业务详细介绍 
很高兴为您服务 啊自己设置一个就可以了身份证号码知道吗对这张卡的身份证号码 
您好很高兴为您服务 无法得到密码是宽带 
您好很高兴为您服务然后我想看一下我手机的服务密码多少 好的 
您好兴您服务您好要问一下我这手机密码是多少怎么手机服务忘记的话这个只能重新设置了你打幺零零八六按四号键根据语音提示再设置一个新的就可以了 那您根据语音提示操作我帮您转到语音首层然后您按一下四号键好吧好好好那请稍等应该不需要直接上 
您好很高兴为您服务 您的服务密码您是来电这个手机吗 
高兴为您服务您好 您好您说 
您好很高兴为您服务 好的 
您好很高兴为您服务 呃服务密码是客户的个人隐私我这边是无法给您登陆的但是您可以自己重新设置一个服务密码 
很高兴为您服务喂您好有什么可以帮您 呃星级卖什么新卡vip你现在目前的这个是四星级的 
您好很高兴为您服务 另外的话可以重新设置的我先帮您接语音提示按四号键重置一下好吧 
很高兴为您服务 啊公司的对 
您好很高兴为您服务 哪个号码就就是现在打的这个电话他puk码是吗对对对密码有吗您这边 
为您服务 四二幺噢 
您好很高兴为您服务 请说 
您好很高兴为您服务 姓名是什么 
您好很高兴为您服务 恩身份证办了就是解就是这个很抱歉这个我们查询不到的 
好很高兴为您服务喂你好我问一下这个手机号码的姓名是不是叫陈纪呃身份证号码报一下 稍等 
您好很高兴服务 然后有很多怎么去网站注册的 
您好请讲 幺三六 
很高兴为您服务 呃密码知道吗 
您好很高兴为您服务 手机密码嘛就是您当时买卡的时候就有的当时应该是以短信的方式发给您会在您套餐卡上面 
您好很高兴服务你好华夏你我 帮您看可以吗 
您好很高兴为您服务 名下使用的对吧那你把号码小姐 
您好很高兴为您服务您好 二幺九九 
为您服务 恩对 
您好很高兴为您服务你好我想问一下机主是叫张明吗本机对吧本机不是个人名字不是您不是个人名字是吧好好好谢谢啊不客气还有什么可以帮您办这个你好您好请问听得到吗 
您好很高兴为您服务 这个我这边查不到您要查的话要在网上查您的通话详单打通了对吧 
好很高兴服务 恩 
您好很高兴为您服务 服务密码是吧 
您好很高兴为您服务 个人名字登记的 
您好很高兴为您服务条手机实名认证手机幺八三 手机密码知道吗 
您好很高兴为您服务 呃服务密码的话是自己设置的 
您好很高兴为您服务 服务密码查不到的只能重置的啊请您发送幺零六三到幺零零八六可以进行密码重置幺零三幺零六三发到幺零零八六 
您好很高兴为您服务 预不对就可以了您看可以吗可以的请报一下好吧噢 
您好很高兴为您服务对对您好很高兴为您服务服务密码是什么呢 唉对 
您好很高兴为您服务 但是上海移动客服 
您好兴您服务 请讲什么问题 
您好很高兴为您服务 这个我这边没有这个功能的上海移动没有这个功能人工客服没有要么去营业厅才营业厅应该可以查的 
您好很高兴为您服务喂你好我想问请问一下本机机主是叫徐丹皮吗呃身份证号码报一下吧三幺零二二九幺九九零零幺零二三零二六对吧嗯对正确的还有什么可以帮您 
您好很高兴为您服务 嗯嗯 
可以重新设置 为您转接语音您稍后根据语音提示重新设置新的服务密码六位数字 
很高兴为您服务 呃您说的是什么密码 
您好很高兴为您服务 噢服务密码查不到的只能重置您可以发送幺零六三到幺零零八六就可以进行密码重置了一个我我什么什么路幺零六三发到幺零零八六 
您好很高兴为您服务 服务密码是无法查询的看可以重新设置新的 
您好兴为您服务您好 方面问题的话这个只能重新设置了你打幺零零八六按四号键语音提示再申请一下愉快再见 
很高兴为您服务 那您积分兑呃这个服务密码对吗您当时办理的姓名身份证号知道吗 
很高兴为您服务 服务密码这边确实的无法查询到的如果说您要重置密码的话要用幺三六这个本机移动手机您打幺零零八六算四号键再转一号键根据语音方式可以重置新的密码的 
您好很高兴为您服务 号码忘记 
您好很高兴为您服务您好 身份证号码能报一下吗 
您好很高兴为您服务 我想修改一下 
对身份证号码知道吗 知道的是吧那我帮您转接到语音自己根据语音提示设置一个六位数服务密码自己设一个好吧 
您好兴您服务您好 密码的话您把这手机卡上面给到您的一个密码六位数固定那么如果您这个忘记的话您可以重新设置的您打那个幺零零八六按四号键根据语音提示再设置一个新的就可以 
您好很高兴为您服务 二 
您好很高兴为您服务 请报一下名字和身份证号码 
您好很高兴为您服务 手机服务密码他是要自己通过发短信查询的您可以发密码两个中文到幺零八六我把那个查询的方式发 
您好很高兴为您服务对 你报一下名字身份证我看一下 
您好高兴为您服务 你说密码对吧 
您好很高兴为您服务 呃密码的话是您自己设置的我会把设置方式我也没事的话我帮您发送就发送设置方法您自己设置 
您好请说 初始密码每张卡都不一样的初始密码是自己设置的六位数的服务密码 
高兴为您服务您好 好的号码多少 
就是要要要什么密码手机服务密码号 办理的话我们默认会给您一个手机服务密码知道反正直接通知您的这个这个密码的您可以通过我们这边或者您自己登陆我们移动官网网站可以办理一些业务查询可以用到这个密码 
为您服务 好呃姓名身份证 
您好很高兴为您服务 您好很高兴为您服务九二我要 
您好很高兴为您服务喂你好你好 嗯嗯 
