为 您 您好 很 高兴 为您服务 喂   幺 五零 五九 幺 六 四九 幺 六
有 什么 可以 帮到 您   噢 那 我 打错 了 我 我 因为 两张 卡嘛 那 那 没事 了
您好 请 说   呃 幺 五零 五九 六七 二零 幺 零 嗯
高兴 服务   稍 等 本机 的
你好 请 说   您好 请 说
好   哎 你好 帮 我查 一下 我 的 手机号 是 多少
你好   嗯 先生 您 这个 密码 已经 在 今年年初 的 时候 获取 走 了 呀
您好 请 讲   这个 的话 因为 是 您 的 隐私 我们 这里 查不到 您 在 您 可以 下载 我们 幺 零零 八六 的 app 登录 以后 查询 查询 详单 就 可以 查询 您 的 通话记录
你好 请 说   手机 服务 密码 是 吗
行 高兴 为您服务   呃 您好 很 高兴 您 服务 您好
您好 请 讲   噢 我 帮 您 重置 一下 系统 把 新 的 密码 通过 短信 发给您 账号 是 您 手机号码 好 吗
您好 请 说   五 五四 嘛 这边 没有 五 五四 的 嗯 嗯 您 这里 没有 五 五四 的 号码 没有 吗 是 的
您好 请 讲   本 机号码 是 吧
您好 请 讲   我 帮 您 查询 一下 请稍等
嗯 嗯 啊 很 高兴 服务 您好   好 的 请稍等 您好 帮 您 查询 是 您 手机号码 后面 加零 幺
你好   本机 的 服务 密码 呀 不 知道 吗
很 高兴 为您服务   诶 您好
您好   嗯 稍等一下 啊 您 这边 如果说 服务 密码 那个 就是 嗯 查询 的话 是因为 我们 人工 台 是 没 办法 看到 您 属于 您 的 个人隐私 您 现在 人 在 福建省 内 吗 如果 在 福建省 内 可以 拨打 一个 电话 可以 直接 获得 您 的 初始 的 密码
您好 高兴 为您服务   您 要 提供 一下 号码 我 帮 您 查询 归属 地
请 您好 请 讲 很 高兴 为您服务 您好 很 高兴 为您服务 诶   呃 什么 密码 是 卡 的 密码
您好 你 说   噢 密码 如果 忘记 了 要 通过 短信 去 重置 啊 我 把 那个 重置 的 方式 发给您 您 手机 这边 重置 一下 好 吗
嗯 你好 很 高兴 为您服务 喂 你好   好 的 您 号码 说 一下
您好 请 讲   可以 呀 时间 是 二零一 五年 的 二月 二十一 号
您好 请 说   好 您 记录 一下 我报 给 您 噢 幺 五 幺 六 五四 诶 六零 五四 五七 幺 二 就 好 了 嘛
您好 诶   呃 我们 人工 台 这边 这个 没 办法 用 身份验证 啊
您好 什么 帮助 您   你 说 这个 号码 是 泉州 号码 的 时候 是 本机 吗
您好 请 讲   服务 密码 您 如果 不 记得 要 重新 设置 一个 我 把 那个 设置 方式 发给您 这个 您 要 发短信 设置 一下 或者 您 现在 在 省内 吗
您好 请 讲   您 您 现在 有 几张 号码 是 吗
早上 好好 的   哎
七 二七 七 支付宝 这边   不好意思
您好 请 讲   固定 电话 的 服务 密码 您 是 说 铁通 的 吗
您好 请 讲   就 像 这 张卡 的话 是 刚刚 购买 的 我们 会 给 您 下发 这种 提醒 信息 请 您 修改 密码 以后 才 业务 啊 办 业务 在 用 的 解决
您好 请 说   对
你好   不好意思 密码 属于 顾客 隐私 我们 系统 看不到 那 您 密码 如果 忘记 了 可以 重新 设置 啊 这 张卡 当时 登记 的 身份证 号码 知道 吗
您好 什么 帮到 您   密码 是 属于 您 的 个人隐私 我们 这边 看 不 着 呀 您 说 密码 不 知道 多少 是 吗
您好 什么 需要 帮助   您好 请 说
诶 您好 您 麻烦 您 帮 我查 一下 西湖 国际 学校 的 电话   对 请稍等 转接 没有 登记
嗯 我 您好 请 讲   这款 是 全球通 幺 八八 的 套餐 它 有 享受 全国 通话 一千二百 分钟 流量 六百 兆 接听 是 全国 免费 的
您好 请 讲   手机 服务 密码 是 吗
嗯 嗯 您好 什么 可以 帮 您   你 本 机号码 是 幺 三 六
您好 请 讲 您好   是 一 呃 是 那个 神州行 的 还是 说 是 您 这个 全球 全球通 的 套餐 呐
你好 请 讲 喂 你好 你 说 一下   呃 密码 忘记 了 是 吧 稍等一下 噢 我 看 你 有没有 获取 过 稍等一下 噢 您 现在 人 在 省内 还 省外 呢 就 在 福州 福州 噢 好 那 您 那个 获取 一下 就 好 了 我 稍后 把 那个 获取 的 方式 发给您 它会 让 您 找 一个 电话 过去 获取 然后 呃 打 过去 之后 它 就 会 把 通话 挂断 挂断 之后 的话 呢 它 就 会 把 密码 发到 您 的 手机 上面 好 谢谢 哈 嗯 没事 还有 什么 需要 帮助 您 呢 嗯 没有 了 谢谢 呃 祝您 阖家幸福
你好 请 说   您好
好好 您好 请 讲 你好   很 抱歉 知道 属于 个人隐私 我们 无法 查询 然后 如果 您 提供 身份证 号码 可以 帮 您 验证 一下
您好 请 讲   嗯 宽带 密码 这个 我们 查看 不到 那 我 给 您 重新 设置 一个 呃 将 新 的 密码 发给您 可以 吗
诶 你好 嗯   呃 每个 人 的 初始密码 都 不同 啊 我们 这边 也 没有 固定 的 数字 您 是 我 本机 的 密码 忘记 了 吗
您好 请 讲   六零 八六
您好 请 讲   嗯 可以 重置 两 g 身份证 其他 吗 身份证
嗯 嗯 您好 请 讲   入网 时间 是 二 零零 九年 的 一月 三号
您好 请 讲   诶 行 您 稍 等 我 一下 哈
高兴 服务   稍 等 本机 的
噢 不好意思 要 带 身份证 到 营业厅 才能 查   是 的
您好 很 高兴 为您服务   这 张卡 的 服务 密码 是 吗
您好 高兴 您 服务 你好   密码 是 您 个人隐私 啊 这个 无法 直接 帮 您 查询 然后 您 是 忘记 了 是 吗
您好 请 讲   密码 是 您 这个 意思 如果 您 忘记掉 的话 只能 重置 新 的 密码 我 把 重置 的 方式 发给您 吧 好 吗
您好 请 说   嗯 很 抱歉 这个 我们 查不到 您 要 带 身份证 原件 到 营业厅 才能 帮 您 查
为您服务 您好 请 讲 嗯 呃 您好 我 这个 服务 密码 忘记掉 了 服务 密码 忘记 了 那 可以 在 这边 重新 设置 一个 密码 呀   原本 的话 要 获取 啊 您 之前 获取 过 吗 打 那个 幺 二五 九零 幺 七要 先 获取 完 之后 它会 把 密码 发到 您 手机 上 了 打 哪个 电话 幺 二五 九零 幺 七 我 把 号码 发给你 吧
您好 很 高兴 您 服务 您好   我 帮 您 看 一下 您 稍 等 恩 我 帮 您 看 了 一下 您 目前 扣费 的话 一个 是 套餐 费 九块 钱 然后 没扣 了 没 怎么
您好 什么 帮 您   啊 没关系 忘记 了 可以 重新 来 设置 我 看 一下 您 稍 等
您好 请 讲   呃 请稍等 我 帮 您 看 一下 您 这边 身份证 号码 会 不会 记得 呢
您好 很 高兴 服务   查 不了
你好 请 说   好 稍等一下
早上好   这个 通话记录 嗯 有 打通 吗 就 打 了 电话 已 接通 吗
你好   啊 如果 密码 忘记 我 帮 您 重设 一个 新 的 吧
您好 有 什么 可以 帮 您   密码 的话 属于 个人隐私 人工 前台 这边 查询 不到 如果 您 忘记 了 我 把 重置 密码 的 方式 发给您 您 通过 手机短信 重新 设置 一个 呃 好 那 你 发给 我 吧 那 又 发给您 了 还有 业务 要 咨询 吗 啊 没有 了 谢谢 哈 不 客气 那 祝您 生活 愉快 再见
您好 很 高兴 您 服务   我 打 给 您 吗
嗯 您好 很 高兴 为您服务   你 说 是 手机号 的 密码 还是 只能 在 的 宽带 的 密码
你好   您 身份证 号码 会 知道 吗
密码 我们 是 查看 不到 的 如果说 您 又 忘记掉 了 那 就 给 他 再 重新 设置 一个   恩 那 设置 的话 您 要 通过 短信 方式 来 设置 我 稍后 把 那个 设置 方法 是 用 短信 发给您 您 跟 短信 信息 去 编辑 一下 发送给 幺 零零 八六 重新 设置 一个 新 的
您好 请 说   不好意思 服务 密码 是 属于 个人隐私 这个 人工 台 无法 查询 的 不过 您 如果 不 知道 有 密码 我 可以 教 您 怎么 重新 设置 一个 新 的 密码 您 自己 登记 的 身份证 号码 知道 吗
你好 请 说   密码 我们 看不到 忘记 了 是 吗
您好   你好
您好 请 讲   本 机号码 什么 套餐 吗
你好 请 讲   噢 宽带用户 名 那个 我们 这边 是 看不到 的 您 是 哪个 号码 受理 的 宽带
您好 请 说   查询 是 查不到 的 您 自己 的话 可以 进行 操作 重置 需要 您 凭 身份证 原件 到 移动 厅 重新 设置 一个
您好   手机 密码 是 吧 我 看 一下 先生 您 这边 的话 当时 登记 的 身份证 号码 知道 吗
您好 很 高兴 很 高兴 服务   您 现在 是 在 省内 还是 省外
您好 很 高兴 为您服务 呃 您好   呃 您 说 您 这 张卡 的 服务 密码 忘记 了 是 吧
您好 请 讲   嗯 可以 重新 设置 一个 啊 我 帮 您 转到 语音 播报 您 根据 提示 重新 设置 一下
您好 请 讲   很 抱歉 因为 密码 涉及 到 用户 隐私 我们 看不到 多少 您 如果 没用 的话 可以 发送 短信 停 这个 登记 的 身份证 号码 重置 一个 服务 密码 那 我 这边 将 这个 方式 给 您 发 过去 好 吗
嗯 您好 请 说   初始密码
您好 很 高兴 为您服务   呃 您 是 手机号 和 手机 的 服务 密码 是 吗 还是 宽带 的 手机 还是 宽带 宽带 了 就是 宽带 的 密码 是 吗
您好 很 高兴 为您服务   你 这样
你好 请 讲   是 本机 的 吗
您好 请 讲   本机 的 服务 密码 是 吗
诶 您好 我 想 问 一下 我 这 手机 是 全球通 还是 什么   全球通 的 套餐 是 吗
您好 请 讲 有 什么 可以 帮 您   要 销户 了 这个 人工 台 查不到 需要 拿 身份证 到 营业厅 才能 查询 到 的
哎 您好 请 说   呃 是 您 本 机号码 申请 的 宽带 吗
什么 东西 您好 很 高兴 为您服务   本机 的 服务 密码 是 吗
哎 您好 很 高兴 您 服务   呃 现在 因为 这个 密码 是 您 的 个人隐私 情况 无法 直接 看到 的 您 的 身份证 已经 登记 过 了 没有 那个 身份证 号码 知道 是 多少 吗
您好 请 说   服务 密码 是 吧
您好 请 说   嗯
您好 有 什么 可以 帮助 您 吧   呃 您 是 宽带 密码 忘记 了 是 吗
您好 请 讲   您 可以 开 比如说 像 三十八 五十八 这些 都 可以 这个 十八 二十八 也 有
您好 请 说   您 稍 等 我 帮 您 查询 一下 呃 您好 您 这边 有 主动 获取 过 您 是 忘记 了 是 吗 嗯 身份证 号码 记得 吗 幺 五零 八零二 呃 不用 告诉 我 呃 那 我 帮 您 转到 语音 平台 您 根据 语音 提示 输入 一下 您 的 身份证号 重置 一下 您 的 密码 就 可以 了 噢 好恩好 的 那 我 帮 您 转接
我 不知 您好   呃 服务 密码 先生 这是 个人隐私 我们 是 看不到 的 您 自己 不 记得 了 是 吗
嗯 嗯 嗯 嗯 你好   宽带 账号 就是 您 的 手机号码 呀
您好 高兴 为您服务   您好 嗯
您好 很 高兴 为您服务   号码 是
您好 请 说   你好 你 帮 我
您好 请 说   噢 请稍等 我 看 一下 您好 您 这 密码 都 有 客户 保管 我 这边 查看 不到 我 看 了 您 密码 已经 获取 过 了 如果 现在 不记 密码 不 记得 密码 的话 要 机主 带上 身份证 手机 到 营业厅 去 重置 下 密码
请稍等 本 机 服务 密码 有 改过 稍后 的话 按 我 发给您 的 短信 回复 重新 再设 一个 新 的 密码   恩 还有 什么 可以 帮 您 的 吗
恩 您好 您 请 说 您好 嗯 您好 听到 声音 吗 这里 是 幺 零零 八六 客服热线   噢 好 的 因为 密码 这个 是 个人隐私 的 所以 您 如果 您 忘记 的话 可以 重新 设置 新 的 密码 就 可以 了
你 看 您好 请 讲   请稍等 开卡 时间 的话 是 在 第二年 十二月份 噢 噢
嗯 嗯 七 您好 请 讲   诶 好 您 等 一下 是 这样 的 您 身份证 可以 设置 密码 您 身份证 号码 能 记得 记得 吗
很 高兴 为您服务   您好
您好 很 高兴 为您服务   呃 服务 密码 如果 您 忘记掉 的话 要 重新 设置 一个 新 的 密码 您 的 身份证 号码 会 记得 吗
嗯 嗯 您好 请 说   稍等一下
您好 什么 可以 帮 您   噢 这个 密码 如果 您 不 知道 可以 用 您 登记 的 身份证 号码 重新 设置 我 看 一下 您 十一号 的 时候 才 刚刚 改 的 密码 呀
您好 请 讲   就 手机 的 业务 密码 是 吧
你好 请 说   可以 的 您 稍等一下 那 就 那个 和 教育 那个 校讯 服务 取消 下个月 一号 关闭 哈   您好 请 讲   好 的 您 稍等一下 您 服务 密码 有 吗   啊 您好 请 讲   需要 一个 服务 密码 那 可 可以 问 一下 这个 服务 密码 是 多少 吗 不是 本机 的 您 说 的 是 您 另外 一个 丢掉 的 号码 是 吧
您好 请 讲   呃 您 您 这边 的话 因为 这 身份证 信息 是 个人隐私 信息 我们 电话 里面 是 没 办法 直接 看到 噢 那 您 是 想查 这 张卡 的 那个 是 名字 是 谁 的 是 吗
您好 请 说 你好 我 问 一下   啊 在 晚上 过 了 一张 卡
您好 很 高兴 为您服务   服务 密码 是 吧 我 给 您 看 一下 您 这边 有没有 获取 过 先生 稍等一下
您好 请 说   诶 我 帮 您 看 一下 您 稍 等 嗯 先生 我 这边 帮 您 看 一下 如果说 您 忘记 了 没关系 的 就 说 我们 设置 一个 新密码 就 可以 了 那 我 这边 把 一个 方式 发给您 啊
你好   是 本机 的 密码 吗
您好 很 高兴 为您服务   诶 请 讲
嗯 您好 请 说 您好   噢 服务 密码 如果 忘记 的话 可以 凭 身份证 号码 重置 您 现在 身份证 号码 记得 吗
您好 高兴 为您服务   这个 的话 用户 的 个人 是 资料 信息 我们 是 查看 不到 的 那 您 要 核对 一下 身份证 吗
您好 很 高兴 您 服务   您好 请 讲
您好 请 讲 您好   手机卡 服务 密码 是 吗
您好 请 讲   嗯 嗯
您好 请 说   嗯 嗯
嗯 嗯 您好 请 说   查不到 密码 是 属于 您 的 个人隐私 如果 您 不 知道 密码 的话 我 可以 帮 您 转到 密码 重置 为 您 登记 的 身份证 号码 直接 重置 一个 新 的 密码 要 不要 给 您 转接
您好 请 说   哎 你好
您好 请 讲   每个 号码 的 密码 是 不 一样 的 噢 但 您 这边 如果 密码 忘记 了 是 需要 重新 设置 新 的 因为 我查 了 一下 您 之前 已经 有 获取 过 了
您好 很 高兴 为您服务   是 您 本机 的 吗
您好 请问 您 稍 等   嗯 嗯
你好 您好   稍等一下
您好 请 说   号码 它 都 是 循环 的 用 的
您好 很 高兴 服务   号码 您 记 一下 幺 三七
您好 请 说   服务 密码 一 开始 的话 是 随机 的 如果 您 这里 忘记掉 的话 我 给 您 下发 一个 获取 初始密码 的 方式 您 根据 这个 方式 在 福建省 内 可以 获取 一次 您 的 密码
嗯 你好 请 讲   是 在 这里
您好 有 什么 需要 帮助 的   恩好 请 您 稍 等 嗯 先生 那 您 别 挂 电话 我 马上 帮 您 转接 密码 设置 的 那个 语音 台 您 只要 根据 它 的 提示 凭 身份证 号码 再 重新 设置 一个 新 的 就 可以 了 好 吗 噢 我 知道 恩 那 现在 帮 您 转接 了
嗯 很 高兴 为您服务 您好   服务 密码 就是 个人 也 是 谁 都 查不到 给 您 发 一个 王纸 噢 好 吧 给 您 发个 短信 您 按照 短信 的 里面 的 步骤 来 操作 就 可以 重置 密码 了
你好 请 说   宽带 密码 吗 您 稍 等 噢
嗯 你好 请 讲   噢 这个 需要 麻烦 您 带上 您 的 身份证 到 移动 营业厅 才能 查询 到 您 名下 有 登记 了 几个 移动 号码 的
您好 请 说   服务 密码 是 无法 查询 的
您好 请 讲   本机 的 服务 密码 是 吗
你好 请 讲   本 机号码 是 吗 好 的 您 稍等一下 那 我 以 短信 发给您 稍后 留意 先生
你好   您 的 声音 断断续续 的 麻烦 请 大声 一点 喂 您好
您好 请 说   您 可以 重新 设置 一下 新 的 密码 身份证 号码 记得 吗
对 您好 很 高兴 为您服务   嗯 因为 它 那个 通话记录 在 详单 里面 查询 它 也 只能 查询 到 就是 语音 通话 的 没有 接到 电话 他 那个 旧 系统 那边 看不到 的
您好 请 说   服务 密码 忘记 了 那 我 这边 的话 给 您 发送 一条 短信 你 根据 短信 操作 一下 就 可以 了 请稍等
您好 请 讲   哦 稍等一下 您 这个 是 一天 一个 g 的 流量 在 这个 泉州 本地 哎
您好 请 讲   呃 密码 的话 这个 涉及 个人隐私 我们 查不到 不过 没关系 您 可以 通过 自助 方式 去 重新 设置 一个 我 现在 给 您 转接 自助 台
您好 有 什么 可以 帮助 您   嗯 本机 的 是 吗
啊   您好 您 请 讲
您好 请 讲   嗯 您 稍等一下 啊 先生 您好 这样 如果 密码 忘 了 话 凭 身份证 号码 重新 设置 一个 新 的 身份证 号码 记得 吗
好 请 说   全球通
你好   哎
你好 你好   您 记录 一下 号码 是 幺 七八 谢谢
好 你好   我 这个 手机 是 四 g 卡 吗 现在 你 那边 显示 是 四 g 卡是 吗 对
您好 很 高兴 为您服务 您好   本 机号码 是 本 机号码 用 的 是 神州行 的 畅 听 卡 套餐 四号 零 八版 的
您好 请 说好 的   您好 请问 有 什么 帮到 您
您好 您 是 用 手机 才 是 说 要 打印 出来   打印 出来 您 要 到 营业厅 去 查询 带上 手机 跟 服务 密码 到 营业厅 去查 如果 没有 服务 密码 就 手机 跟 身份证 带到 营业厅 过去 要 不要 帮 您 哎
你好 请 说   请 您 稍 等 我 这边 显示 是 分钟 分钟 目前 还有 一千二百 九十八 分钟
您好 请 讲   那 就 密码 请问 知道 吗
不能 这个 是 个人隐私 安全 问题 没有 直接 直接 查到 啊   话 不能 查 到 女士 我们 这边 的话 全部 它 那个 姓名 的话 我们 都 看不到 全都 打 星号 的 保密 的
您好 请 讲   恩好 的 帮 您 查看 一下 初始密码 它 是 系统 随机 的 每个 号码 都 都 不 一样 的
喂 您好   嗯 对
您好 请 说 您好   噢 本 机号码 我 这边 还 需要 通过 短信 形式 发送给 您 嘛 您好 听得见 吗
嗯 你好   号码 卡嘛 是 啊
您好 什么 可以 帮助 您 呃 我 想 问 一下 这边   那个 电话号码 我 现在 不 小心 把 它 删除 这个 号码 我们 查不到 因为 这个 是 您 的 个人
你好 请 讲   是 二 二 幺 零七
很 高兴 为您服务   您好 您 说
很 高兴 服务   你 成名 过 了 实名制 稍 等 啊
下午 好 您好 诶 您好   嗯 有 在 福建省 办
您好 兴 您 服务   您 稍等一下
您好 请 讲   本 机 电话号码 幺 三四 无 九三 幺 七 四 幺 八
你好   号码 您 现在 可以 记 一下 幺 三四 无 九三 幺 七 四 幺 八
您好 请 说   您 本 机号码 是 幺 五七 您 记 一下 噢 幺 五七 幺 六零 九七 零 二七
您好 请 讲   呃 女士 您 服务 密码 忘记 了 是 吗
您好 请问 什么 可以 帮到 您   嗯 没事 这 样子 您 宽带 的话 是 哪个 手机 办理 的 如果说 是 您 密码 没有
您好 很 高兴 为您服务   这 张卡 的 是 吗
啊 您好 很 高兴 您 服务 喂 诶 你好   手机 掉 了 我 的 号码 吗
您好 请 说   是 您 本 机办 的 吗 还是 其他 号码 办 吗
您好 很 高兴 为您服务   呃 就 您 身份证 名下 有 几张 卡是 吗 这个 查不到 要 带 身份证 原件 到 营业厅 去查 噢 好好 好 不 客气 还有 其他 问题 吗
您好 请 说   呃 密码 这边 看不到 先是 忘记 密码 了 吗
啊 您好 请问 什么 可以 帮助 您 喂 您好 在 服务 密码 忘记 了 你 帮 我查 一下 吗 噢 您 您 稍 等 我 看 一下 您 之前 有 从 这个 密码 如果 您 忘记 的话 我 后续 把 密码 重置 的 方式 发到 您 的 手机 上 您 可以 发短信 重新 设置 新 的 密码 好 吧 好 的 谢谢 啊 恩 不 客气 请问 什么 可以 帮助 您 没有 了 谢谢 恩 不 客气 那 祝您 生活
你好   您 之前 是 要 机顶盒 密码 还是 要 宽带 密码
您好 请 说   嗯 请 讲
您好 请 讲   名字 这个 我们 是 看不到 的 先生
哎 您好 请 讲   呃 早上好 有 什么 可以 帮 您 的 啊
您好 您 请 说 诶 小妹 你好 诶 我 问 一下 噢   很 抱歉 这个 就 查不到 了
而且 还要 去 微信 您好 很 高兴 服务   都 欠费 噢 是不是 您 用 这个 确实 我 查询 不到 您 要 到 移动 营业厅 提供 您 的 身份证 原件 和 昨天 的 号码 到 营业厅 核实
您好 请 说   恩好 的 那 家庭网 成员 的 一个 信息 直接 发个 短信 给 您
您好 请 讲 你好   服务 密码 服务 密码 就是 手机号码 密码 每个 号码 都 有 密码 您 现在 是 想要 知道 密码 对 不 对
您好 请 讲   呃 你好 我 想
嗯 嗯 您好 很 高兴 为您服务   您 稍等一下 噢
您好 请问 你好   密码 忘记 了 是 吗
嗯 幺 早上好 请 说   呃 您 是 说 服务 密码 是 吧
您好 请 说   呃 服务 密码 是 吗 服务 密码 的话 您 可以 用 您 本机 登记 过 的 身份证 号码 发短信 直接 设置 一个 新 的 密码 我 把 设置 密码 的 方法 给 您 下发 过去
您好 请 讲   好 请稍等 帮 您 看 一下
你好 请 讲   您好
你好 哎 你好   先生 这个 的确 非常 抱歉 咱们 这边 查不到 只有 营业厅 才 可以
您好 请 说   啊 您好 您 的 一个 服务 密码 的话 如果 您 不 知道 的话 可以 用 那个 身份证 带 着 到 营业厅 让 工作人员 帮 您 重置 一个 新 的 密码 没有
你好 请 说   电视盒 那个 账号密码 是 多少 账号 就是 您 本机 的 吧 您 稍等一下 账号 应该 是 您 手机号 但是 密码 要 需要 您 这个 的 服务 密码 可以 设置 一个 新 的 您 号码 的 服务 密码 知道 吗
您好 请 说   请稍等 本 机号码 办理 的 是 吗
呃 服务 密码 忘记 了 是 吧 请 您 稍 等 那个 身份证 号码 记得 吗   那 那个 要 发短信 进行 密码 重置 我 把 重置 一个 方式 发给您 好 吧 身份证 后面 有个 井号键 不要 忘记 数 了
您好 请 说   绑定 的 查 是 帮 他 付费 还是
早上好 很 高兴 为您服务   呃 您 记 一下 我报 给 您
现在 怎么 这么 好玩 您好 很 高兴 为您服务   能发 我 刚才 又 给 你 爸爸 发个 短信 给 您 吗 可以 可以 都 可以 的 啊 那 还 需要 其他 帮助 吗
您好 请 讲   其他 号码 对应 的 电话号码 都 发给 我 确认 幺 零零 八六 一些 噢 幺 零零 八六 哎 对 您 刚才 打 一号 我 帮 您 改错 了 哈
你好 请 说   是 全球通 的 全球通 转
嗯 嗯 您好 请 讲   噢 密码 这个 是 您 个人信息 的 那 那个 我 帮 您 转接 到 我们 的 语音 平台 二 等等
您好 请 说   有没有 服务 密码 我 这边 下发 一下 互联网 电视 密码 了
你好 请 讲   您 的 那个 服务 密码 知道 吗
您好 什么 可以 帮 您   嗯 服务 密码 是 没 办法 直接 查询 只能 重新 设置 的
中午 好   啊 本 机号码 的 密码 是 吗
你好 请 说   本 机号码 是 多少 是 吧
您好 请 说   就是 本 机号码 吗
对 您 的 一百 分钟 只能 在 龙岩 使用 的   对
您好 请 讲   你好
您好 很 高兴 您 服务   不是 呃 对 它 这个 套餐 接 不用 钱 如果 里面 送 了 一百 分钟 在 外地 不能 打
您好 请 说   欠费 了 没有 请 您 稍 等 吧 目前 帮 您 查询 您 这个 月 就 扣 了 一个 三块 钱 是 由 集团 那边 付费 的 那 集团 帮 您 付 三十五块 目前 没有 看到 欠费
您好 很 高兴 为您服务   好 的 请 您 稍等一下
恩 您好 您 请 说   呃 这边 查询 一下 因为 密码 这个 是 个人隐私 前台 是 查看 不到 那 您 需要 带上 身份证件 到 营业厅 重置 密码
你好 请 说   哦 有 什么 能 帮 您
您好 请 讲   呃 您好 先生
您好 请 说 你好 嗯 嗯   您 是否 有 设置 路由器 呢
你好   嗯 您 说
嗯 嗯 您好 您 请 讲   呃 您 那 张卡 的 身份证 跟 密码 有没有
噢 您好 请 说 诶   我 看 一下 这 号码 的话 从 一二年 的 二月份 开始 使用 的 到 现在 已经 是 五年 零四个 月 啊 前期 有 使用 吗 前期 什么 前期
您好 很 高兴 为您服务   好 的 昨 服务 密码 的话 密码 查是 查不到 的 如果 您 要是 忘记 密码 了 那 我们 就 重新 再设 一个 新 的 六位数 密码 我 把 设置 的 方式 我 发给您 您 根据 我 这个 短信 就 可以 直接 是 了 好 吗
您好 请 讲   噢 您 是 说 您 要查 您 的 宽带 地址 在 哪 是 吗 对 现在 的 位置 在 哪里 您 稍等一下 我 帮 您 看 一下 哇 您 这 宽带 地址 是 在 您 的 泉州市 洛江区 万安 街道 万伏 社区 泉州 高校 这边
你好 请 说   二 很 抱歉 因为 就是 密码 如果说 您 我 看 一下 您 获取 过 没有 噢 稍等一下
诶 您好   嗯 嗯
您好 请 讲   那 您 可以 重置 一下 密码 我 帮 您 转到 语音 台 您 根据 语音 提 您 是 有 进行 多次 操作 了 吗
您好 很 高兴 为您服务   诶 您好 您 请 说
您好 请 说 可以 听 得到 吗   哎 你好 我
您好 请 讲   呃 这个 没 办法 转 成 四川 的
您好   这个 需要 在 您 手机 上 发短信 重新 获取 一下 我 看 一下 您 获取 过 了 没有 您 这边 的话 是 在 莆田 本地 是 吗
你好   诶 请问 我 就 我 这个 的 那个 宽带 密码
您好 请 说   稍等一下 您 目前 只有 一个 宽带 账号 就是 您 的 手机号码
您好 请 讲   呃 先 把 密码 是 属于 您 的 个人隐私 那 这个 人工 台 查不到 噢 不过 的话 密码 如果 忘 了 诶 诶 您 这 张卡 现在 人 在 福建 吗
很 高兴 为您服务 您好   购买 呀 号码 是 幺 三五
您好 请 说 您好   这个 是 全球通 的 先生
那 这个 您 要 通过 短信 重置 了 编辑 短信 四零 一号 六位数 的 新密码   身份证 号码 井号 结束 发给 幺 零零 八六 就 可以 了
好 的 嗯 下午 好   呃 身份证 号码
您好 您 请 说 诶 你好   密码 是 吗 密码 的话 呃 您 密码 如果 不 记得 了 您 可以 用 身份证 号码 重新 设置 一下 密码 您 这边
您好 请 讲   诶 您 说
您好 请 说 诶 那个 你好 我 这个 本 机号码 的 那个 服务 服务 密码 服务 密码 多少 噢 服务 密码 忘 了 你 这边 是 那 要 重置 一个 密码 那 身份证 号码 知道 吗 知道 知道 我 说 一下 然后 我 帮 您 转接 语音 台 您 输 一下 身份证 号码 然后 再 重置 一个 密码   我 帮 您 转接 过去 您 再试 噢 噢 那 我 帮 您 转接 请稍等
你好   非常 抱歉 先生 这个 我们 看不到 的 那 您 记得 本 机 登记 谁 的 身份证 号码 吗
你好 噢   服务 密码 我们 看不到 的 如果 您 忘记 的话 我 这边 您 这边 待会用 手机 拨打 幺 二五 九零 幺 七 它 会 把 你 的 密码发送 短信 给 你 用 手机
你好   帮 我查 一个 号码 是 幺 三五
您好 请 说   办 什么 业务 密码 是不是
您好 请 说   您好 先生 密码 我们 这边 是 查看 不到 的 如果 您 不 记得 话 没关系 可以 用 您 的 身份证 重置 个 新 的 替换 掉 那 我 过会儿 把 那个 设置 的 方式 发给您 直接 短信 操作 就 可以 了 行 吗
您好 请 讲   嗯 请 说
您好 请 讲   订
您好 请 讲   噢 那 我 就 帮 您 重置 一个 给 您 发 过去 嗯 好 谢谢 啊 用 不用 客气 有没有 装 路由器 啊
您好 高兴 服务 您好   呃 是 啊 三十八 元 的 套餐 它 是 全国 接听电话 免费 包含 五百 兆 流量 在 三明 本地 拨打 电话 一百 分钟
好 的 您好 请 说   请 您 稍 等 我 一下 您好 我 这边 帮 您 看 了 一下 您 这 服务 密码 身份证 号码 您 呃 初始密码 没有 获取 过 请问 一下 这 张卡 的话 呃 您 这边 有没有 人 在 福建省 内 啊
嗯 哎 您好 请 说   呃 密码 忘记 了 我 看 一下 噢 这边 已经 获取 过 您 忘记 了 只能 去 营业厅 重新 设置
您好 请问 什么 可以 帮助 您   这个 需要 带 身份证 到 营业厅 看能 不能 帮 您 查 一下 因为 我 看不到 是 个人信息 噢 客户 信息 我们 看不到 的
你好 我 想 嗯   密码 就是 您 个人 的 隐私 就 这个 我们 查询 不到 但 您 自己 如果 忘记掉 您 是 可以 设 一个 重新 设 一个 新 的 这个 是 可以 对 我 把 那个 设置 方法 我 发个 信息 给 您 吧 您 直接 按 我们 的 提示 您 自己 来说
诶 你好 我 刚才 是不是 办 了 一个 就是 用 我 的 手机号码 办 那个 手表 嘛 然后 这个 手表 有个 电话号码 我 忘记 了   对 对 跟 本 机号码 绑定 的 哈 那 我 帮 您 看 一下 号码 请 您 记录 一下 给 我
您好 很 高兴 服务   呃 您 稍等一下 先生 帮 您 查询 下 是 陈 什么 国 的 这 样子
您好 请 讲 你好   我 这个 电话号码
没 您好 请 讲   呃 先生 密码 是 私人 资料 我们 这边 嗯 还 没有 办法 做 保存 您 重新 设置 一个 好 吗
您好 请 说   哎 你好 呃 您好
您好 很 高兴 为您服务   嗯 请 您 稍等一下
您好 请 说   手机 密码 忘记 了 是 吧 哦 密码 忘记 了 可以 通过 短信 重置 了 我 把 那个 重置 的 方式 发给您 手机 上 回复 短信 重置 一下 好 吗
早上好   服务 密码 是 吗 稍 等 呃 那 这个 号码 登记 的 身份证 号码 你 知道 吗 是 的 女士 的
您好 请 讲   号码 什么 问题
您好 很 高兴 为您服务   恩好 的 那 您 密码 如果 忘记 啦 我 看 一下 您 之前 有没有 获取 过 那 看 您 之前 密码 的话 在 去年 九月份 这边 入网 的 时候 已经 获取 过 了 下 如果 忘记 密码 的话 先生 请问 麻烦 您 这个 只能 本人 有效 身份证 原件 到 营业厅 嗯 您 当时 这个 资料 还 没 回复 完整 到 营业厅 核实 完整 以后 就 可以 重新 设置 密码 了 需要 麻烦 这个 到 营业厅 去 一次
您好 请 讲   呃 就是 身份证 号码 的话 查询 不到 因为 这 都 属于 隐私 人工 台 的话 只能 查询 呃 这个 您 要 办理 的 业务
您好 请 说   呃 您 是 说 这 张卡 的 服务 密码 是 吧
您好 请 讲   密码 我们 这边 不 记得 看不到 的 如果 您 不 记得 的话 您 可以 通过 呃 看 一下 您 这边 只能 带 身份证 到 营业厅 去 重置 密码
哦 您好 请 说   那 宽带 密码 忘记掉 我们 可以 把 宽带 密码 重置 完 之后 直接 下发 到 手机 上 您 看 可以 吗
啊 我 请 您 您好 您 需要 请 讲 请 说   就 说 他 本 机号码 是 多少 对 吗
您好 请 讲   呃 我 看 一下 号码 卡 您 已经 办 的 是 四 g 的
您好 请 说   密码 忘记 了 可以 重新 设置 一下 我 把 设置 方法 发给您 然后 您 可以 直接 发短信 设置 幺 嗯 大概 格式 跟 您 说 一下 噢 四 零 然后 米 字键 六位数 服务 密码 那 后面 接 的 发短信
嗯 哼 您好 很 高兴 为您服务   恩请 说
您好 很 高兴 为您服务   是 微信 密码 吗
您好 很 高兴 为您服务   密码 不 记得 了 可以 重新 设置 新 的 你 要 用 身份证
其他 的 您好 很 高兴 为您服务 哎 你好   那 你 本 机号码 是 幺 五八 幺 五八 六零 九七
您好 请 讲   噢 好 的 您 稍等一下 我 帮 您 看 了 一下 是 幺 八七 五九 三五 八七 零零 幺 八七 啊 二二二二 输入 的 幺 七八 很 抱歉
你好 早上好   呃 星级 是 吧 是 的
中午 好 很 高兴 您 服务   服务 密码 是 您 的 个人隐私 这个 查 不了 先生 很 抱歉
您好 请 讲 诶 你好   是 本机 的 吗
您好 请 说   您 是 要 更改 是 吗
手机号码 我 给 您 转 语音 台 您 收听 一下 好 吗
您好 很 高兴 为您服务 喂 你好 呃 我 想 问 一下 我 的 移动   用户名 就是 您 的 手机 然后 那个 密码 的话 您 这边 如果 忘记 了 可以 帮 您 重新 设置 一个 新 的
你好   那 您 再 重新 设置 一个 新 的 先生 设置 的话 我 发短信 给 您 您 根据 短信 操作 一下 哈
七 你好 请 讲   服务 密码 我 这边 无法 直接 查看 您 要是 忘记 密码 了 的话 那 就 嗯 打个 电话 获取 一个 初始密码 吗 打 幺 二五 九零 幺 七
您好 请 讲   不好意思 机主 姓名 我们 这边 是 看不到 呀
您好 请 说   号码 多少 密码 知道 吗
您好 请 讲   您 这个 这个 是 幺 三七 的 号码
您好 请 说   嗯
您好 请 说   您 请 讲
您好 您 请 说   被 别人 联通 号码 嘞 您 号码 幺 幺 三 六 的 吗 没有 别的
呃 您 要 查询 您 本 机号码 多少 是 吗   好 您 记 一下 噢 幺 五 八五 九六 三七 六二 幺 噢 我 再 报 一遍 噢 幺 五 八五 九六 三七 六二 幺
您好 请 讲   好 请稍等 我 看 一下 有没有 获取 过 密码 忘记 没关系 可以 重新 设置 的 那 现在 话 您 身份证 和 g 的 吧
你好 什么 可以 帮 您   呃 稍等一下 我 先 看 一下 噢
您好 请 讲   嗯 您 这边 目前 的 星级 是 三星级 的 客户 的 不是 属于 银卡 就 移动 目前 的话 针对 福建省 内 的 用户 是 按 星级 来 划分 呃 一星 就 五星 是 最高 的 然后 五四三 二一 然后 还有 准 星级 跟 没有 星级 的 那 您 这边 现在 手机 已经 欠费 了 我们 帮 您 启动 一下 应急 开机 服务 好 吗
您好 请 说   您 是 新飞 享 五十八 套餐 呃 这个 号码 是 全球通 套餐
您好 请 说   呃 您 这个 号码 是 全球通 套餐 您 现在 人 在 哪里 呀
您好 请 讲   服务 密码 它 是 个人隐私 呀 这个 我们 看不到 的 如果 您 忘记 了 噢 它 可以 通过 短信 直接 重置 我 稍后 把 那个 信息 方式 发给您 吧 好 吗 好 那 以 收到 那个 成功 短信 为准 好 吧 嗯 好好 诶 好 还有 什么 可以 帮助 到 您 的
您好 请 讲   服务 密码 忘记 了 是 吧 稍等一下 您 那个 如果 密码 忘记 了 身份证 号码 记得 吗
嗯 嗯 您好 很 高兴 为您服务   诶 就是 我 上次 传
您好 高兴 为您服务 您好   手机 密码 我 不 显示 的 您 这边 的话 要 拨打 幺 零零 八六转 四号 键 按 一号 键 进行 密码 充值
就是 六位数 服务 密码 呀 积分 的话 就 留 您 的 密码 您 不 知道 是 吧   那 您 这个 要 自己 设 一个 密码 我 帮 您 转接 到 语音 您 根据 语音 提示 自己 设 一个 六位数 的 服务 密码
您好 高兴 您   什么 问题
您好 很 高兴 为您服务   天买 的话 这边 能 提供 的 号码 都 一样 的 一二三四 那 您 呃 它 有没有 需要 您 输入 puk 吗
您好 很 高兴 为您服务   您好
密码 是 要 自己 设置 的 您 现查 不到 的   我 帮 您 转到 语音 平台 您 按 四号 键 根据 提示 来 操作 就 可以 了 好 吗
很 高兴 为您服务   噢 这个 我 看 我们 查询 不了 的 您 这个 可以 把 号码 报给 我 看 一下 你 是不是 您 名字 登记 的 但是 您 如果 只报 身份证 号码 姓名 要 查询 其下 有 多少 号码 这个 查询 不了 的
您好 高兴 为您服务 您好   嗯 刚刚 吗
您好 很 高兴 为您服务   您 说
您好 很 高兴 为您服务   唉 您好 先生
您好 很 高兴 为您服务   您好 请 说
您好 很 高兴 为您服务   手机号 对 吧 手机号 不能 直接 报给 您 的 但是 我 可以 告诉您 查询 的 方法 因为 这个 号 拨 幺 零零 八六转 二号 键 里面 有 一个 语音 提示 为 手机号码 充值 的 一个 充值卡 充值 的 语音 您 选择 为本 机充 那 它 里面 会 跟 您 核对 号码 的 他 办 的话 就 您 手机号 了
您好 很 高兴 为 您   帮 您 看 一下 稍 等 现在 是 四 g 卡
您好 兴 为您服务 您好   你好
好 很 高兴 为您服务 唉 你好 我想查 一下 手机号码 是否 本人 是 名 认证 的 好 哪个 号码 您 报 一下 幺 五九 幺 五九 二 幺 零   恩 二九 三九 稍 等 好 的 身份证 号码 姓名 报 一下 吧
您好 很 高兴 为您服务   身份证号 报给 你 听 好 吧 可以 您 请 说 呃 这个 名字 叫 徐正洁
高兴 为您服务   嗯 您 说 的 是 本 机号码 吗
您 服务   呃 客户 密码 是 自己 设置 的 如果 您 之前 忘记 的话
您好 很 高兴 服务   好 那 您 这边 不要 挂机 我 帮 您 转首藏 然后 你 四号 键 接入 通过 证件 审核 之后 重置 新密码 请稍等
您好 很 高兴 为您服务   嗯 是 的
哦   好 的 这个 商 电话 明细 我 这边 也 查 不了 啊
您好 很 高兴 为您服务   嗯 是 的
您好 很 高兴 为您服务   哪个 手机号码 接到 电话 能够 报给 我 看 一下 外呼 记录 吗
高兴 您 服务   这个 本机 是 吗
您好 兴 为您服务 您好   那 号码 您 报 一下
您好 很 高兴 为您服务   哪个 号码 这个 号码 吗
高兴 为您服务   哎 您好 请 讲
您好 很 高兴 为您服务   呃 您 是 说 没有 密码 需要 得到 那个 六位数 密码 是 吧 对 对 对 噢 那 这样 的 那 手机 密码 因为 是 用户 我 这边 看不到 的 部分 如果 您 需要 得到 密码 这 样子 我 帮 您 转接 到 语音 平台 然后 您 根据 身份证 号码 可以 重置 一下 服务 密码 好 的 好 的 好 的 噢 那 帮 您 转接 请 不要 挂机
那 登记 的 身份证 号码 知道 吗   知道
是 这样 就是   我 看不到 的 是 隐私 就 先 打通 了 对 吧
您好 很 高兴 为您服务   宽带 账号 能查 到 吗 已经 办 了 上海 移动 的 家庭 宽带 吗
您好 很 高兴 为您服务   家庭 固话
您好 很 高兴 为您服务   号 的
您好 很 高兴 为您服务   真是 啊 这个 我要 帮 您 转接 到 集团 专席 您 也 是 您 是 集团 有货 您 稍 等 不要 挂机 为了 更好 处理 问题 再 把 你 电话 转 专席 处理 请稍等 好 谢谢
您好 很 高兴 为您服务   目前 不是 上 这个 卡 不是 上海 移动 的
您好 很 高兴 为您服务   稍等一下 呃 卡 的话 一张 普通 sim 卡 不是 四 g 的
您好 很 高兴 为您服务   号码 报 一下
您好 很 高兴 为您服务   啊 手机号码 是
您好 很 高兴 为您服务   就是 用户名 对 吗
您好 很 高兴 服务   密码 您 这边 不要 挂机 我 帮 您 转 首层 然后 你 四号 键 进入 通过 证件 审核 之后 重置 密码 四号 键 进入 啊 请稍等
您好 很 高兴 为您服务   噢 这个 我 不 清楚 是 什么 问题 小姐
为您服务   呃 密码 需要 自己 设置 的 以前 查不到 的 我 先 帮 您 转 语音 平台 您 按 四号 键 重新 设置 一个 可以 吗
您好 很 高兴 为您服务   噢 不 可以 的 实名 登记 到 本人 因为 他 拍照 流程 这 面 以上 所以 只能 本人 去
您好 很 高兴 为 您 喂 你好 查 的 实 名字 号码 报 一下   幺 三 六零 幺 七二零 九七 六
您好 很 高兴 为您服务   他 为了 更好 的 为 您 解决问题 我 将 您 电话 转接 专席 处理 然后 专人 为 您 解答 请 您 稍 等
您好 很 高兴 为您服务   就是 我 问 一下
很 高兴 为您服务 您好   哪个 手机号码 用 了
您好 很 高兴 为您服务   恩好 的 请问 您 的 名字 叫 什么
您好 很 高兴 为您服务   宽带 密码 不 记得 话 您 可以 重置 我 把 那个 重置 的 方式 发给您 好 吧 这边
您好 兴 为您服务 您好 你好 你   是 您 是 号码 不 知道 了 吗
很 高兴 为您服务   号码 报 一下
高兴 为您服务   呃 我们 就是 有 姓名 副 号 的话 要 进行 登记 的 一个 状态 稍等一下 我 去 看 一下 应该 是 我们
您好 很 高兴 为您服务   呃 您 是 说 六位数 密码 没有 需要 得到 密码 是 这 意思
您好 很 高兴 为您服务   手机号码 报 一下
您好 请 讲 嗯 请问 喂 你好   嗯 幺 八七 幺 好 的 八 幺 三八 四三零二行
您好 很 高兴 服务   如果 您 这边 不要 挂机 我 帮 您 转首 藏 你 四号 键 进入 通过 证件 审核 之后 重新 设置 四号 键 进入 啊 请稍等
手机 的 服务 密码 是 吧   那 我 这边 把 重置 密码 的 方式 发给您 请 您 按照 短信 提示 重新 设置 一个 新 的 就 可以 了 没有
就是 我 这个 六到 那 服务 密码 你 知道 吗   那要 不 稍后 的话 我 真的 是 我 从来 没 设置 过 呀 没关系 您 身份证 号码 最后 所以 这边 帮 您 转接 到 语音 您 根据 语音 提示 自己 设 一个 六位数 服务 密码 就 可以 了 祝您 生活 短信
您好 很 高兴 为您服务   噢 服务 密码 是 没法 是 查询 的 只能 重新 设置 新 的 您 稍后 用本机 发短信 密码 两个 汉字 发到 幺 零零 八六 然后 根据 回复 的 短信 重新 设置 新 的
您好 很 高兴 为您服务   证件号码 输入 的 不是 您 的 身份证 因为 您 这个 是 公司 名义 登记 的 你 问 一下 你 单位 登记 的 一个 社会 信用 统一 代码 就 幺 三 开头 的 要 输入 这个
您好 很 高兴 为您服务   好 的 哪个 号码 您 报 一下 嗯 幺 三五 嗯
您好 很 高兴 为您服务   幺 七七 我 看 一下 稍 等 噢 先生 您 改 的 是 电信 的 打 一万 号 电信 呢
您好 很 高兴 为您服务   嗯 那 现在 需要 的 是 一个 外地 号码 的 服务 密码 是 吧
您好 高兴 为您服务   身份证号 您 说 一下
您好 请 讲   试问 您 要 一个 puk 码是 吧
园 信息   这里 的 宽带 账号 呃 您 是 办 上海 办 不了 吗 对
很 高兴 为您服务   在 上海 的 那 您 要 问 您 在 哪里 买 您 要 问 一下 他 能 不能 从 外地 的
您好 很 高兴 服务   密码 您 这边 不要 挂机 我 帮 您 转 首层 然后 你 四号 键 进入 改 密码 取消 的 啊 四号 键
您好 很 高兴 为您服务   副 卡 您 稍等一下 啊 嗯 嗯 总共 三个 一个 是 和 家庭 一个 副 号码 还有 个 两个 适合 加副卡 已经 两个 号码
您好 兴 为您服务 您好   号码 不好意思
您好 很 高兴 为您服务 您好   拨号上网 的 帐号密码 吗
吧   您 还有 什么 可以 帮 您
您好 很 高兴 为您服务   这个 手机 服务 密码
您好 很 高兴 为您服务   啊 我 这边 只能 核对 没有 办法 直接 告知 您 可以 帮 我 核对 一下
您好 很 高兴 为您服务   密码 是 自己 设置 的 然后 当时 那个 给 您 卡 的 时候 上面 应该 有 密码 卡片 的 六位数 的 刮开 的 那 上面 有 服务 密码 的
您好 很 高兴 为您服务   您好 对
您好 很 高兴 为您服务   幺 三九 幺 八 幺 八五八 幺 八
您好 很 高兴 为您服务   账单 对 吧 我
您好 很 高兴 为您服务 您好 很 高兴 为您服务 您好 很 高兴 为您服务 听 得到 吗 你好 很 高兴 为您服务   密码 可以 设置 的 如果 您 忘记 的话 我 帮 您 转 语音 平台 您 按 四号 键 根据 提示音 来 设置 好 吧
您好 很 高兴 为您服务   宽带 帐号 吗
您好 很 高兴 服务   输入 密码 我们 不 清楚 如果 您 不会 设置 的话 可以 帮 您 转接 专席 让 专人 知道 您 一下 怎么 操作 那 您 这边 不要 挂机 啊 为了 更好 等 一下
为您服务   恩 你好
是 那个 拨号 连接 上网 的 那个 账号密码 是 吗 呃 这个 您 用 手机 发送 宽带 密码 四个 字 的 拼音 首字母 到 幺 零零 八六 他 账号 跟 密码 都 会 发给您 的   不 客气 恩 祝您 生
您好 很 高兴 为您服务   密码 是 自己 设置 的 如果 您 忘记 的话 我 帮 您 接 语音 提示 您 按 四号 键 重新 一段
喂 你好   您好 高兴 服务
您好 很 高兴 为您服务   说 过 什么 名字 啊
喂 你好   哎 您好 很 高兴 为您服务
您好 很 高兴 为您服务   好 麻烦 您 报 一下
您好 兴 为您服务   好 的
您好 很 高兴 为您服务   账号 我们 查 不了 了 您 要 用 手机号 才能 查询 宽带 业务 的
您好 很 高兴 为您服务   没有 听懂 您 是 要 查询 什么
幺 三八   四 幺 零九 服务 密码 知道 吗 知道 好 幺 三八
很 高兴 为您服务   不是 这个 证件号码 名字 对 吗 也 不 对
请 说   锁 掉 了 手机 是 什么 卡是 puk 码锁 还是 pin 码锁 了
您好 很 高兴 为您服务   宽带 拨号上网 的 用户名 密码 密码 也 没有 了 是 吧
您好 很 高兴 为您服务 你好 我 想   呃 服务 密码 查不到 的 只能 重置 呃 请 您 发送 幺 零六 三到 幺 零零 八六 可以 进行 密码 重置 幺 零六 三
您好 很 高兴 为您服务   是 很 抱歉 这 我 看不到 的
您好 很 高兴 为您服务   您好 您 说 你好 您好 请问 能 听到 我 的 声音 吗
您好 很 高兴 为您服务   啊 这个 要 自己 设置 的 身份证 号码 您 知道 吗 对 您 这 张卡 的 身份证 号码
您好 很 高兴 服务   嗯 嗯
移动 宽带 密码 只能 是 家里 无线网 呢 还是 说 你   你好 家里 无线网 的 是 吗 家里 无线网 的 那个 密码 我查 不了 的 您 如果 密码 忘记 了 要 重新 设置 的
您好 兴 为您服务 哎 你好 我 想 问 一下 就   嗯 嗯 电话 已登记 过 名字 证件号码 啦 请 您 不要 挂机 为了
您好 请 讲   三八 七八
您好 很 高兴 为您服务   密码 查不到 的 只能 重置 请 您 发送 那个 呃 幺 零六 三到 幺 零零 八六 可以 进行 密码 重置 幺 零 六七 好好 好好 请问 还有 什么 可以 帮 您 不 客气 祝您 生活 愉快 再见
您好 很 高兴 为您服务 你好 有没有 变化 唉 请 讲   呃 您 是 要查 哪个 号码 本机 吗
您好 很 高兴 为您服务   实名 认证 我们 这边 人工 办 不了 的 实名制 认证 是 要 带 好 身份证 原件 到 办
呃 您好 请 讲   幺 三八
家里 wifi 密码   wifi 密码 我们 这边 是 查 不了 的 因为 wifi 密码 是 您 自己 设置 的
您好 很 高兴 服务   幺 三 六
您好 很 高兴 为您服务   啊
您好 很 高兴 为您服务   呃 这边 的话 您 服务 密码 我们 人工 是 看不到 的 先生 我 可以 把 那个 密码 如何 查询 的 方式 下发 到 您 手机 根据 这个 短信 查询 就 可以 了
您好 很 高兴 为您服务   是 查本机 还是 其他 号码 呢
就 办 那个 八十八 送 话费 的 活动 对 吧 唉 对 啊 啊 我 帮 您 把 您 手机 密码 知道 吗   那 您 名字 身份证 报 一下
嗯 单位 证件号码 您 说 当前 来电 这个 号码 的 单位 证件号码 吗   您 这个 当前 还 能 这个 号码 的话 呢 处于 单位 的 名下 然后 这个 应该 是 营业执照 一个 代码
您好 很 高兴 为您服务   呃 我 看 一下 您 这 号码 是 公司 名称 登记 的 呃 必须 要 提供 您 公司 的 那个 证件 号 才 可以 重新 设置 一个 新 的 密码 因为 老 密码 查不到 的
好 很 高兴 为您服务 你好 我 就是 这个 是   呃 我 我 这边 来 帮 您 查 我 就是说 帮 您 核对 一下 您 报 姓名 我 只能 告诉 我 还是 我 现在 报 姓名 叫 是不是 让
噢   当然 查不到 这 是 您 的 隐私 内容 查不到 只能 查 到 号码 花 的 时间
您好 很 高兴 为您服务   恩
但是 这个 已经 超过   您好 有 什么 可以 帮 您 呢
您好 很 高兴 服务   出示 就是 您 手机 服务 密码 忘记 了 对 吧
您好 很 高兴 为您服务   密码 wifi 密码 还是 宽带 拨号上网 的 密码
您好 很 高兴 为您服务   噢 服务 密码 查不到 的 只能 重置 请 您 发送 那个 幺 零六 三到 幺 零零 八六 就 可以 重置 密码
很 高兴 为您服务   对 啊 欠费 停机 了 肯定 会 欠费 停机 呀
幺 三 六二 幺 八八 多少   四三 零七 密码 知道 吗
您好 很 高兴 为您服务   噢 服务 密码 查不到 的 只能 重置 请 您 发送 那个 幺 零六 三到 幺 零零 八六 就 可以 重置 密码
您好 很 高兴 服务   您好 请 讲
您好 很 高兴 服务   您好 请 讲
您好 很 高兴 为您服务   幺 三七
不   密码 知道 吗
喂 唉 你好 我 想 核实 一个 手机号 的 实名 咨询 好 的 先生 麻烦 您 把 手机号码 报给 我 呃 幺 三八   幺 三八 幺 六 四四 六零 八零是 吗 请 您 报 姓名 和 身份证 跟 我 核对
您好 很 高兴 为您服务   你 帮 我
您好 很 高兴 为您服务   噢 服务 密码 查不到 的 只能 重置 请 您 发送 那个 幺 零六 三到 幺 零零 八六 就 可以 重置 密码
您好 很 高兴 为您服务   您 这 张卡 的话 是不是 一张 四 g 费是 四 g 卡片 是 吧
您好 很 高兴 服务   密码 您 这边 不要 挂机 我 帮 您 转首藏 然后 你 四号 键 进入
您好 很 高兴 为您服务   他 可以 什么
您好 很 高兴 为您服务   嗯 服务 密码 的话 是 自己 设置 的 如果 您 忘记 的话 我 帮 您 转接 语音 平台 您 按 四号 键 重置 一个 新 的 可以 吗
您好 很 高兴 为您服务   幺 八七 的 是 的
您好 高兴 为您服务   手机号 是 多少
您好 很 高兴 服务   你 现在 属于 全球通 套餐 一百一十 八 一个月 对 全球通 呢
您好 很 高兴 服务   您好 请 讲
您好 很 高兴 为您服务   手机号码 本 机号码 我 人工 没 办法 告知 的 您 可以 打 一下 那个 就 别人 电话 现在 都 有 来电显示 吗 您 看 一下 是 多少 就 知道 了 好 吧 嗯 不 客气 那 还有 什么 可以 帮 您
您好 很 高兴 为您服务   呃 这个 我 帮 您 转到 自助 平台 您 输入您 的 身份证 号码 可以 重置 密码 您 稍 等 不要 挂 您 稍 等
您好 很 高兴 为您服务   呃 密码 是 重新 设置 的 以前 的 查不到 的 您 可以 重新 送 重置 一个 新密码 的 密码 的话 是 一个 六位数 如果 您 需要 设置 的话 我 先 帮 您 接 语音 提示 您 按 四号 键 根据 提示 来 操作 就 可以 了
您好 很 高兴 服务   手机号码 的 这个 卡 的
您好 很 高兴 您 服务 呃 你好 我 想 核对 一下 本机 的 一个 实名制 的 恩 好 的 姓名 身份证 您 报 一遍   唉 可以 核对 成功 没有 问题 还有 什么 帮 您
您好 很 高兴 为您服务   呃 这个 我 帮 您 转到 自助 平台 您 输入您 的 身份证 号码 可以 重置 密码 您 稍 等 不要 挂 您 稍 等
服务   方面 还 需要 自己 设置 的 一下 密码 查不到 的 是 另外 的话 我 可以 帮 您 转 一下 您 按 四号 键 重置 一个 新 的 可以 吗
高兴 为您服务   您 说 本 机号码 对 吧 我 看 一 下来 本机 的 密码 知道 吗
您好 请 讲   这个 号码 告诉 我
您好 很 高兴 为您服务   您 的 密码 的话 就是说 需要 您 自己 查询 一下 然后 用 您 的 身份证 和 那个 姓名 可以 查询 到 的 我 这边 把 密码 查询 的 方式 下发 到 您 手机 根据 这边 短信 查询 就 可以 了
您好 很 高兴 为您服务   您 说 的 是 宽带 拨号上网 的 用户名 跟 密码 还是 给 您 家里 无线网 的
您好 很 高兴 服务 今天   要 积分换 什么 换 话费 吗
您好 很 高兴 为您服务   呃 哪个 号码 您 这个 本机 吗 本机 不是 我们 上海 的 我 帮 您 转回 您 归属 地 您 查询 您 稍 等 不要 挂 您 稍 等 是 的 充 愉快
您好 很 高兴 为您服务   唉
您 服务   恩对
您好 很 高兴 为您服务   好 的 您 报 一下 号码 谢谢
你好   恩
您好 很 高兴 为您服务   好 的 您 请 说
您好 很 高兴 为您服务   嗯 你 要 要么 就是 那种 发票 我们 这边 有 那个 就是 话费 的 一个 发票 发票 上面 问 一下 他们 它 上面 的 知道 什么 钱 里面 有 名字 的 还有 手机号
您好 很 高兴 为您服务   号码 不是 上海 的 啊 我 帮 您 转回 当地 幺 零零 八六
您好 很 高兴 为您服务   他 的 哪个 手机号码 您 报 一下 幺 五零
您好 很 高兴 为您服务   帮 我 在 外省 的 手机 密码 吗 女士 我 没有 您 的 手机 设置 密码 的 如果 你 的 密码 没有 了 您 可以 自己 去 重新 设置 一个 幺 零六 三 发送至 幺 零零 八六 自己 就 可以 重新 设置 不是 我 这边 加 一下 怎么 改 呀呀 女士 我们 查不到 的 我们 没有 您 的 原始 密码 的 我们 人工 根本 看不到
您好 很 高兴 为您服务   呃 是 查 什么 服务 密码 吗 其他 密码 对 吗
您好 很 高兴 为您服务   嗯 嗯 您 说 什么 名下 有 两部 手机
可以 慢慢 游 到 哪个 国家   好 的 那 帮 您 开通 一下 之前 您 开 了 国际漫游 到 二十二 十七号 零点 到期 了 要 重新 开 一下 对 吧
很 高兴 为您服务 您好 我查 的 手机 实名制 您 说 幺 五零   九八 二八 请稍等 好 身份证 号码 姓名 报 一下 吧 人数 连 三四 幺 二 二六 幺 九八 六 幺 幺 幺 二 幺 五七 四 嗯 对 正确 的 还有 什么 可以 帮 您 您 需要 了 谢谢 啊 不 客气 那 祝您 生活 愉快 再见
好 您 报 一下 帮 您 嗯 嗯   不 对
您好 请 讲   那个 机主 是否 实名 登记本 机号码 是 吗 呃 什么 本 机号码 有没有 登记 是 吗
您好 很 高兴 为您服务   是 您 来电 号 办 的 这个 宽带 的 原始 密码 是 吧
您好 很 高兴 为您服务   本机 吗 本机 是 公司 的 不是 个人 的
您好 很 高兴 为您服务   幺 三八 嗯
您好 很 高兴 服务   好 的 麻烦 您 那 如果 对 服务满意 请 评价 祝您 生活 愉快 再见
好 很 高兴 为您服务   呃查 号码 请报 一下
很 高兴 为您服务 喂 您好 很 高兴   幺 三九 邮箱 密码 噢 这个 我 帮 这个 幺 三九 下面 要 自己 设置 的 这个 的话 我 把 设置 方式 发给您 然后 稍后 您 根据 短信 重新 设置 一个 就 可以 了 好 吧
您好 很 高兴 为您服务   幺 八二
您好 兴 为您服务   呃 密码 是 要 自己 设置 的 如果 您 忘记 的话 我 帮 您 接 语音 提示 您 按 四号 键 重置 一个 新 的 好 吗
您好 很 高兴 为您服务   哪个 号码 办理 的 宽带
您好 很 高兴 服务   那个 小姐 问 一下 就是说 我 的
您好 很 高兴 为您服务   嗯 不好意思 听 不 清楚 您 的 声音 请 您 换个 方向 重复 一下
您好 很 高兴 为您服务   嗯 嗯
您好 很 高兴 为您服务   您好 请 讲
您好 很 高兴 为您服务   呃 喂 您好 很 高兴 向
为您服务   不是 啊
很 高兴 为您服务   地方
您好 很 高兴 为您服务   就 那个 那个
您好 很 高兴 为您服务   好 的 您 稍 等 您 身份证 号码 知道 吧 但 这 张卡 的 身份证号 知道 的 那 我 帮 您 转接 到 语音 您 根据 语音 提示 重新 设 一个 六位数 服务 密码 就 可以 了 当时 不 客气 您 稍 等 不要 挂机 将 听到 该 业务 详细 介绍
很 高兴 为您服务   啊 自己 设置 一个 就 可以 了 身份证 号码 知道 吗 对 这 张卡 的 身份证 号码
您好 很 高兴 为您服务   无法 得到 密码 是 宽带
您好 很 高兴 为您服务 然后 我 想 看 一下 我 手机 的 服务 密码 多少   好 的
您好 兴 您 服务 您好 要 问 一下 我 这 手机 密码 是 多少 怎么 手机 服务 忘记 的话 这个 只能 重新 设置 了 你 打 幺 零零 八六 按 四号 键 根据 语音 提示 再 设置 一个 新 的 就 可以 了   那 您 根据 语音 提示 操作 我 帮 您 转到 语音 首层 然后 您 按 一下 四号 键 好 吧 好好 好 那 请稍等 应该 不 需要 直接 上
您好 很 高兴 为您服务   您 的 服务 密码 您 是 来电 这个 手机 吗
高兴 为您服务 您好   您好 您 说
您好 很 高兴 为您服务   好 的
您好 很 高兴 为您服务   呃 服务 密码 是 客户 的 个人隐私 我 这边 是 无法 给 您 登陆 的 但是 您 可以 自己 重新 设置 一个 服务 密码
很 高兴 为您服务 喂 您好 有 什么 可以 帮 您   呃 星级 卖 什么 新卡 vip 你 现在 目前 的 这个 是 四星级 的
您好 很 高兴 为您服务   另外 的话 可以 重新 设置 的 我 先 帮 您 接 语音 提示 按 四号 键 重置 一下 好 吧
很 高兴 为您服务   啊 公司 的 对
您好 很 高兴 为您服务   哪个 号码 就 就是 现在 打 的 这个 电话 他 puk 码是 吗 对 对 对 密码 有 吗 您 这边
为您服务   四二 幺 噢
您好 很 高兴 为您服务   请 说
您好 很 高兴 为您服务   姓名 是 什么
您好 很 高兴 为您服务   恩 身份证 办 了 就是 解 就是 这个 很 抱歉 这个 我们 查询 不到 的
好 很 高兴 为您服务 喂 你好 我 问 一下 这个 手机号码 的 姓名 是不是 叫 陈纪 呃 身份证 号码 报 一下   稍 等
您好 很 高兴 服务   然后 有 很多 怎么 去 网站 注册 的
您好 请 讲   幺 三 六
很 高兴 为您服务   呃 密码 知道 吗
您好 很 高兴 为您服务   手机 密码 嘛 就是 您 当时 买卡 的 时候 就 有 的 当时 应该 是 以 短信 的 方式 发给您 会 在 您 套餐 卡 上面
您好 很 高兴 服务 你好 华夏 你 我   帮 您 看 可以 吗
您好 很 高兴 为您服务   名下 使用 的 对 吧 那 你 把 号码 小姐
您好 很 高兴 为您服务 您好   二 幺 九九
为您服务   恩对
您好 很 高兴 为您服务 你好 我 想 问 一下 机主 是 叫 张明 吗 本机 对 吧 本机 不是 个人 名字 不是 您 不是 个人 名字 是 吧 好好 好 谢谢 啊 不 客气 还有 什么 可以 帮 您 办 这个 你好 您好 请问 听 得到 吗
您好 很 高兴 为您服务   这个 我 这边 查不到 您 要查 的话 要 在 网上 查 您 的 通话 详 单打 通了 对 吧
好 很 高兴 服务   恩
您好 很 高兴 为您服务   服务 密码 是 吧
您好 很 高兴 为您服务   个人 名字 登记 的
您好 很 高兴 为您服务 条 手机 实名 认证 手机 幺 八三   手机 密码 知道 吗
您好 很 高兴 为您服务   呃 服务 密码 的话 是 自己 设置 的
您好 很 高兴 为您服务   服务 密码 查不到 的 只能 重置 的 啊 请 您 发送 幺 零六 三到 幺 零零 八六 可以 进行 密码 重置 幺 零三 幺 零六 三发 到 幺 零零 八六
您好 很 高兴 为您服务   预不对 就 可以 了 您 看 可以 吗 可以 的 请 报 一下 好 吧 噢
您好 很 高兴 为您服务 对 对 您好 很 高兴 为您服务 服务 密码 是 什么 呢   唉 对
您好 很 高兴 为您服务   但是 上海 移动 客服
您好 兴 您 服务   请 讲 什么 问题
您好 很 高兴 为您服务   这个 我 这边 没有 这个 功能 的 上海 移动 没有 这个 功能 人工 客服 没有 要么 去 营业厅 才 营业厅 应该 可以 查 的
您好 很 高兴 为您服务 喂 你好 我 想 问 请问 一下 本 机 机主 是 叫 徐 丹皮 吗 呃 身份证 号码 报 一下 吧 三 幺 零二 二九 幺 九九 零零 幺 零 二三 零 二六 对 吧 嗯 对 正确 的 还有 什么 可以 帮 您
您好 很 高兴 为您服务   嗯 嗯
可以 重新 设置   为 您 转接 语音 您 稍后 根据 语音 提示 重新 设置 新 的 服务 密码 六位 数字
很 高兴 为您服务   呃 您 说 的 是 什么 密码
您好 很 高兴 为您服务   噢 服务 密码 查不到 的 只能 重置 您 可以 发送 幺 零六 三到 幺 零零 八六 就 可以 进行 密码 重置 了 一个 我 我 什么 什么 路 幺 零六 三发 到 幺 零零 八六
您好 很 高兴 为您服务   服务 密码 是 无法 查询 的 看 可以 重新 设置 新 的
您好 兴 为您服务 您好   方面 问题 的话 这个 只能 重新 设置 了 你 打 幺 零零 八六 按 四号 键 语音 提示 再 申请 一下 愉快 再见
很 高兴 为您服务   那 您 积分 兑 呃 这个 服务 密码 对 吗 您 当时 办理 的 姓名 身份证号 知道 吗
很 高兴 为您服务   服务 密码 这边 确实 的 无法 查询 到 的 如果说 您 要 重置 密码 的话 要用 幺 三 六 这个 本 机 移动 手机 您 打 幺 零零 八六算 四号 键 再 转 一号 键 根据 语音 方式 可以 重置 新 的 密码 的
您好 很 高兴 为您服务   号码 忘记
您好 很 高兴 为您服务 您好   身份证 号码 能报 一下 吗
您好 很 高兴 为您服务   我 想 修改 一下
对 身份证 号码 知道 吗   知道 的 是 吧 那 我 帮 您 转接 到 语音 自己 根据 语音 提示 设置 一个 六位数 服务 密码 自己 设 一个 好 吧
您好 兴 您 服务 您好   密码 的话 您 把 这 手机卡 上面 给 到 您 的 一个 密码 六位数 固定 那么 如果 您 这个 忘记 的话 您 可以 重新 设置 的 您 打 那个 幺 零零 八六 按 四号 键 根据 语音 提示 再 设置 一个 新 的 就 可以
您好 很 高兴 为您服务   二
您好 很 高兴 为您服务   请报 一下 名字 和 身份证 号码
您好 很 高兴 为您服务   手机 服务 密码 他 是 要 自己 通过 发短信 查询 的 您 可以 发 密码 两个 中文 到 幺 零八六 我 把 那个 查询 的 方式 发
您好 很 高兴 为您服务 对   你 报 一下 名字 身份证 我 看 一下
您好 高兴 为您服务   你 说 密码 对 吧
您好 很 高兴 为您服务   呃 密码 的话 是 您 自己 设置 的 我会 把 设置 方式 我 也 没事 的话 我 帮 您 发送 就 发送 设置 方法 您 自己 设置
您好 请 说   初始密码 每张 卡 都 不 一样 的 初始密码 是 自己 设置 的 六位数 的 服务 密码
高兴 为您服务 您好   好 的 号码 多少
就是 要 要 要 什么 密码 手机 服务 密码 号   办理 的话 我们 默认 会 给 您 一个 手机 服务 密码 知道 反正 直接 通知 您 的 这个 这个 密码 的 您 可以 通过 我们 这边 或者 您 自己 登陆 我们 移动 官网 网站 可以 办理 一些 业务 查询 可以 用到 这个 密码
为您服务   好 呃 姓名 身份证
您好 很 高兴 为您服务   您好 很 高兴 为您服务 九二 我要
您好 很 高兴 为您服务 喂 你好 你好   嗯 嗯
