您好请说 转来电提醒是吗 就把所有的所有的电话都在来电提醒吗 好可以请稍等那我帮您设置好了所有的电话都转来电提醒了还需要其他帮助吗 
嗯嗯嗯嗯您好很高兴为您服务 号码多少 幺五八八 零幺零零 八四八密码知道吗 验证密码对吧 好 正确了呃需要办什么 好的来电提醒好啦可以了还有别的帮助您吗 
您好请讲 来电提醒就是您要什么情况转就是关机没信号的时候吗行不行那就所以无条件噢您稍等一下行那先生我已经帮您设置好了可以用了它有没有其它需要我帮助 
喂您好很高兴 幺三八五零七零二零七七对呼叫转移码知道吗 他密码知道请稍等啊好谢谢 那个十月份来电都呼转到您的幺七幺的号码上面呼叫转移的话费用一分钟一毛钱啊 没信号 这个手机是这样的四二 信号还是还是经常没信号 噢这个最好是去带到那个卡和那个手机去营业厅去检测一下如果说您现在目前网络的号码都呼叫转移到那个幺七幺的还是说只是针对一样是每个月都不能使所以我就是 其他的时候不准是吧 没信号或者关机的情况下来呼转其他的情况下咱们可以接入已经帮您做好了一分钟一毛钱备注一下 其他需要帮助吗 
幺三四 四四六六 恩您根据语音提示输一下密码井号键结束 
你好 您是要下载彩铃是吧 下载彩铃要不登陆彩铃网站或者拨打幺二五三零进行下载彩铃 对按零号键或者您用电脑登录我们彩铃网站里面下载彩铃也是要另外收的 它是有一个有效期 还有三g多少钱嗯这个您可以登陆彩铃网站我建议您还是通过网站您可以在线事情吗觉得合适您到时候再订购这样子比较好 按零号键进入人工台 这个拨打要收费好吧好我知道好谢谢啊好的不客气祝您一切顺利再见 
您好请说给我 你好请说 现在可以请说 好的您稍等一下呃您这边的话设置呼叫转移转到幺八八五零三四五幺幺三这个号码上是吧 那您要设置成为关机没有信号的时候转啊 好那您要按语音提醒先输入一下幺八八这个手机的服务密码六位数的行吗 诶要 好的行密码是正确的那您稍等 然后遇忙的时候无应答的时候还是要转吗 您这边有个是没人接听的时候无人接听的时候还是要转吗这个要不要取消 对 好的稍等 不客气可以了已经设置好了还有什么需要您服务吗 
很高兴为您服务 嗯诶您要查什么重新说一下不好意思 彩铃那我这边帮您转接到彩铃的工作人员你不要挂电话 你你要哪一种 暂时无法接通的那您问一下彩铃工作人员您不要挂电话那也祝您生活愉快再见 
幺五三零是吧 
您好请讲 噢好的 嗯 幺五八五九六六四五七九有他的密码吗 好我帮您转接输入他的密码以井号键结束噢密码正确是您的这个幺八八号码转过去是吧 幺五八转到本机啊就是什么情况要转移所有电话呢还是我无条件转移到不了帐可以那电话如果接通收您幺五八的号码一分钟 可以无条件已经帮您设置好了噢转到本机来其他的还需要什么帮助呢没有呃祝您万事如意 
您好很高兴为您服务 嗯是您本机呼转到其他号码吗 转移到另外一个手机号码上是移动的号码吗 噢不是移动的号码是吧 不是移动的号码我们人工台是无法直接设置啊女士现在目前要麻烦您自己通过手机上面的话是设置我把那个呼叫转移的那个方式还有资费给您发送您稍后可以根据上面的提示来操作是无应答的时候要转是吧 呃差不多的吗先生 恩那我这边已经给您发送了设置还有取消的方式以及资费您稍后留意查收一下好的好的哎那还有什么可以帮到您噢不用了谢谢嗯不客气祝您 
您好 您好请说 嗯您是说另外一个手机号码要转移到您本本机上吗 哦那它的手机服务密码你会知道吗 呃凭身份证是设置不了转接的那就是要再另外一部手机号码他的自己本机上才能够设置呼叫转移您这边不能够帮她带设置 恩对就是平时办业务的密码六位数的 哦这个是自己设置的 噢可以的那号码是哪一个 一嗯嗯幺三九五零八六七四七零对吗 诶好那我帮您转密码验证您输入按井号结束哦行什么您好你好密码输错了要再试一下吗 好那如果说您不记得了那就没有办法帮她设置呼叫转接非常抱歉要辛苦您用幺三九的这个手机号码直接设置 嗯那还有其他我能够帮您吗没有了噢谢谢不客气祝您阖家幸福 
您好请说 测试呼叫转移是吧好的他机转本机是吗 嗯好的幺三五哎 三五八三好密码输入一下 密码输入正确那都是漳州这两个号码呼叫转移有收费一分钟一毛 已经帮您设置好了幺三五转您拨打进来这个幺五零已经设置好了不客气祝您事事 
您好请讲诶您好早上了 噢他机转本机这边的话是您这边的话是知道号码跟服务密码对吗 对 号码多少 幺五二 八零三是吗 八零二八八八三六八八八三六对吗 稍后输入服务密码按井号键结束密码输入正确您稍等一下 请稍等一下已经帮您设置好了吧幺五二八零二八八八三六这个号码无条件呼叫转移到幺五二六零二三五三二五这个号码上面了对 对 是好的好的谢谢那不客气祝女士您阖家幸福 
您好请问什么可以帮您 现在彩铃歌曲嗯你稍等现在帮您转接嗯 
您好请讲 可以啊号码多少厦门的号码多少 幺五久 多少 幺五九五九 四四 四十 那个密码输入一下哈 块对诶是无条件转移过来是吗 无法接通的时候转移是吗哎对对对可以没问题请稍等一下噢嗯 可以那我这边有帮您设置了无法接通的时候给您转过去噢 不客气还需要其他帮助吗 好那祝您阖家幸福 
你好请说 好马上操作您稍等就本号码全部设置啊 好您稍等 您操作好了可以了之后如果说要取消可以拨打电话邀请就可以取消了 
你好诶你好 诶你好 另另外一个手机上呃对另外一部手机上是移动号码是吗呃对要验证一下那个号码的服务密码这个您有吗 身份证这个不可以啊这系统它这边只能验证服务密码的 二号诶好的还有什么可以帮到您的嗯嗯没有谢谢啊好不客气祝您天天好心情再见 
您好请讲 嗯所有电话都不接了转到来电提醒是吗好的您稍等一下我帮您操作一下需要我帮您操作好了需要把取消步骤发给您吗 
您好请讲 好的请您稍等 哎七帮您看了一下您现在已经设置了无条件转到来电提醒了 对原来就已经设置好了哦好好诶好还有什么可以帮到您的吗 
很高兴为您服务 绑另外一部 卡那个手机的帐 零六零七 六二五幺您验证一下密码先噢井号键结束啊 诶好呃密码正确您是要呃这呃幺八七这不准手机转移到幺八八上是吗 呃固定电话呃那您要用固定电话打人工台验证幺八七的密码才能转到固定电话上面因为您这部要不然怕经常只能转幺八八三要不然转另外一部手机要验证一下它密码这样子 
您好请讲呃你好我想把幺三八五零九九六六八五这个号码呼转到我本机 五零九九六八五 密码知道噢知道幺三八五零九九不是五九六 呃这边为您转接输一下这个号码密码稍等一下啊嗯嗯呃您好密码正确那无条件转移到您本机来噢 的 
您好请说 呃呼叫转移是吧呼转费用一分钟一毛钱算的那您如果要设置所有电话转接是吧 那我稍后再设置的一个短信步骤发给您对麻烦您自己手机上进行拨打那个星星二幺七然后再加对方手机号码仅拨打过去就可以转接过去了好吧 我稍后马上将这个步骤发给您您到时候直接拨打一下 只要拨打就可以了他不需要其他设置 对还有其他可以帮您的吗 直接的话您本机操作没办法的要不然你得用那个号码联系我们然后提供一下这个号码的密码才可以帮您设置人工 恩对 那我是本机转只能自己设置 嗯嗯所以您看一下您尽快设置一下按照我发的那个步骤 
嗯嗯你好请讲 那您有幺三七的号码的密码吗 嗯它也是我们移动号码福建了对对对对对那您这样子您现在不挂电话我帮您转接稍后您根据语音提示的话这个凭密码这个然后去设置一下他机转移到您本机这边来啊客户端收费清楚了是吗 呃那在回复这样的情况下那这样子设置呼转他那边噢幺三七号码那边要收每分钟一毛钱 就他转到您现在这幺五九对不对那就幺三七的那个号码那边要收呼转费每分钟一毛钱噢行好的嗯嗯好我直接转接您设置哈祝您阖家幸福再 
哎您好请讲 稍等一下啊您是要把打您幺七三的号码的电话都转移到另外一一一个号号是吧 它开您这个号码的密码知道吧六位数的 嗯幺三五的号码的密码知道啊号码先告诉我一下吧 不 七八零幺吗 幺三五九九零零七八零幺噢听到语音提示输入这个号码的密码以井号键结束密码正确噢 稍等一下您号码的话本身是欠费的话欠费的话建议您的话要先去续缴一下呼叫转移的话他这边呃是要收费的话每分钟接通以后是一条呃一分钟一毛钱收费那您稍等帮您操作一下 好块吧您这个呼叫转移本身就就就都都已经办好了呀 因为我这边帮您看的话您呼叫转移它工它功能本身就已经是转到幺七三零二六二零零三的噢三个零一第一个是啊本身它都已经设置好了您再试一下吧 不客气还需要什么帮助吗 幺三五的话是欠了两块九毛一噢恩好拜拜嗯嗯好祝您万事如意 
您好请讲 对好的马上帮您设置请稍等 好不客气那就帮您设置了所有电话转接来电提醒 诶好的那祝您愉快再原件 
您好请讲 那个号码的密码知道吗 手机号多少 幺三六 零零七八 我核对下号码幺三六零零七八二幺五零没错噢那我帮您转接输一下幺三六的号码密码输完按井号键哈块诶嗯恩输入正确那是无条件转移到本机号码上对吧 那呼叫转移费一分钟一毛帮您设置好了 不客气好那祝您阖家幸福再见 
嗯哎您好请讲诶您好我能不能帮我那个彩铃改一下换一首歌嘛您可以打幺二五八零按零号键就是我们彩铃专门人工台我等等把这个号码发个短信给您打这个号码可以下车噢行好谢谢不客气的还有什么能帮您吗嗯没有了没有了谢谢好不客气祝您阖家幸福再见 
诶您好 转移另外一个号码反映到本机还是本机呼转出去啊 呃另外一个号码 号码报给我 号码先报给我 嗯 对 为您转接密码验证请稍等密码输入正确就无人接听的情况下会转到您来电的本机的密码对吗 稍等这样的话一分钟的话是要收取那个 感谢耐心等待已经给您设置好了还有别的需要吗嗯不用了它已经设置条件是五呃就是无人接听的时候转接噢对无应答是吧 的防范关机转无应答装还有所有的无条件转 别人打电话给您正在通话中的情况下转移 对就是说说就是怕那个电话太难诶就是没接到啊但是转过来呢好的我这边已经设置好了还有别的需要吗不用了噢谢谢好不客气的麻烦您了祝您一切顺 
很高兴为您服务行诶您好听得到吗 呼叫转移是吧 诶好的号码报给我一下好的 诶你好号码麻烦报给我 幺三五九九六九零幺二六零幺二六稍后听到系统提示音把密码输一下别挂机了好吗好好请稍等密码正确是您现在打进来这个号码转到这个幺三五的号码还是幺三五转到您现在打进来这个号码上 噢行请稍等选长号呼叫转移分钟一毛钱请稍等啊 订房好的可以了已经办好立即生效请问还有什么可以帮到您吗 
您好有什么帮到您的吗 转到来电提醒来是吗 全部能转全部都是短信通知对吧 好无条件转来电提醒我这边帮您设置您稍等 对是的我嗯帮您设置好了还有什么其他可以帮到您的吗 
您好很高兴为您服务 诶您好请讲 噢那这个可以设置一下它这个转接到别的号码要收取这个转接的费用啊一分钟要一毛钱来收费的 是您本机转到他机那我这边给您发那个设置的方式给您设置一下好吧 那您有那个手机号码跟密码吗另外一个号码的 因为您是转到他机所以我们这边帮您设置要验证它的手机号码跟密码才能帮您设置的 密码的吗不用告诉我你告诉我他的电话号码 幺五幺零 六零零 那你等一下电话不要挂机哈根据提示输入一下密码按井号键返回到我这边来啊 
您好请讲 噢您要下载彩铃歌曲是吧 好那您稍等一下我帮您转接这方面算是请您稍等一下 
你好请讲 就设置一下呼叫转移是吗 可以您这个号码转到哪个号码上啊 所以当时这个号码欠费了也转接不过去啊别人给你打电话也是提示停机啊好的 我说您现在不是已经欠费了到时候别人给你打电话一样提示停机啊您要不我帮您先恢复一下手机帮您先开一下 啊手机我帮您先恢复了那您要现在要还要设置吗要不要帮您设置一下就好了 可以您转到另外一个也是移动的号码吧 手机服务密码知道吧 不知道那我们这边就设置不了了那您只能自己再手机上去设置了 就你就你这个号码转到那个刚才那个你说另外一个号码上吗 对全部来全部来电都转过去吗 全部来电都转过去的那我把这个无条件转移的这个设置方式给您发一个过去您稍后根据短信设置一下我把这个设置还有取消方式都给您发过去好没 好的这边将您自己幺三七这个手机上设置就可以了 让他直接拨号设置的拨这个两个星号键二十一再加星号键再加你要转到那个号码再加井号键发的 我短信给你发过去它这个不是发短信他都用本机拨打有拨拨出去这个设置的我给您发 
嗯嗯您好请讲 诶您说 呃就是无条件转移到来电提醒是吗 恩好您稍等一下 副卡的密码知道吗 噢不知道是吧您先稍等一下什么不需 噢好您先稍等一下那就原先是一条无条件转移到幺八六那个号码就取消掉然后直接无条件转移是来电提醒是吧 好您稍等噢那我这边的话就是无条件直接给您就是转移到来电提醒啊立即生效还有其他可以帮您的吗 
嗯您好很高兴为您服务 嗯行这个手机平常关机呀没信号就不转其他号码了转短信没错吧噢 没问题我就直接帮您设置就可以了放心就行了这也帮您操作好了噢还有其他问题了 
您好很高兴为您服务 诶好的请不要挂机我马上为您转接我放在专门彩铃专席好吗 
诶您好很高兴为您服务请说你好 噢是这样女士很抱歉我们这边不是换彩铃的服务热线那个热线是幺二五八零那边换呢 对对对是的不用客气感谢 
那现在之前您好下午好 所有电话全部都转到短信上吗 噢好你等一下嗯嗯我这边已经给您设置好了然后我等一下会把这个设置的方式跟取消的方式发给您如果到时候想要正常接听电话就根据短信把这个设置取消就行了噢 恩好的不客气还有其他可以帮您的吗 
您好请讲 好的本机转他机是吗 好的他机的密码号码能提供吗 对他机的手机号码跟密码您会知道吗 好的还有呢 好他的密码您输一下按井号键转回来正确幺三七无条件转幺五九吗 幺五九转幺三七是这样吗对我条件转呢还是要设置那种状态转了 关机没信号转过去是吗 那就所有电话都接不到所以电话他那边接转接是有收费的一毛钱每分钟的可以吗 嗯可以设置好叻幺五九所有电话都转那部手机幺三七的还什么可以帮您 
您好 这个电话不接听转到来电提醒上是吗好的那我是就设置无条件转接至 噢你到时候有需要恢复的话可以打我们电话 帮您做好了还有其他为您服务吗 
您好请讲 诶号码再报一下幺 好的密码知道吧 诶您根据语音提示后输入服务密码您好密码输入正确无条件转移到幺三九但您呼入进来了这个号码上对吧 恩好的请您稍等您好感谢耐心等待等待这边已经给您操作好了 嗯还需要其他帮助吗 
嗯嗯请问什么可以帮您诶 这种呼转的话他在国际状态设置的话它这样费用会比较高 嗯什么您那边的电话声音断断续续的听得不是很清楚 您现在可以了请讲 不知道但这样的话您刚国际它收费标准非常高 他有他手机服务密码吗 这个要有他的服务密码才能做操作您只要跟机主联系一下要咨询一下他的服务密码要有他服务密码才能帮他做操作 嗯这个要有他的服务密码才能操作或者您让他用本机号码拨打国际的漫游专线热线号码进来 是的 这边他自己本机号码来电 八六幺三八零零幺零零幺八六吗 八六幺三八零零幺零零幺八六 
您好请讲 呃亲情号就家庭网这个是吗 幺八三 九六五幺 幺八三九六五幺五十五五名称啊呃噢好可以的已经帮您添加成功 当月生效短信稍后会给您回复您关注一下噢好好好 不是啊能打您号码直接拨打号码 都是免费的都是有三百分钟的 不要不用可以保号就是说方便拨打没有任何其他的 客气嗯好的先生那祝您万事顺心 
您好您请说 不是 家庭成员要添加是吗对对对对它把号码报给我帮您添加 是 对您是户主 那我给您发信息吧您稍后根据我们的短信添加噢好的好的谢谢噢嗯嗯好不客气还有什么可以帮助吗噢没有了谢谢恩那祝您阖家幸福 
您好很高兴为您服务 转本机噢好的号码多少 幺五零零 二七六八有服务密码吗 诶帮您转接输一下密码按井号键结束我不知道那个手机号密码正确是无条件转移到本机吗对对对对好请稍等因为它本来有设置转移到一个幺三七的号码现在转到您幺三九号码上来噢对对对好给您设置好了还有其他可以帮您呼叫转移要收费一分钟一毛钱噢我知道诶好的那祝您生活愉快再 
早上好请讲 呃票成立什么您是说这个号码是要做什么呢 手机号码是吗 他机转到本机是吗呃就是 好的那您要转到什么号码上面呢 幺八零零 六零幺幺 二二七是说有来电都转了是关机没信号转哎 所有的电话都转吗 您是要将所有来电都转到幺八零号码上面呢 好那帮您设置一下 客气请稍等 我这边开完之后马上生效 所有来电全部都转过去 没有说几秒所有电话直接转过去 移动的话收您这个要新号码一分钟一毛钱 不客气那祝您天天开心 
您好请说 你好 换彩铃吗 直接拨打幺二五三零按零号键进入人工台正常收费幺二五三零 还需要其他帮忙的吗不用客气噢 
吃您好请说 呃您好 运营商 可以 跟转到移动号码是一样的这个没有差别呃一呼叫转移分钟一毛在国内不含港澳台地区设置的话 呃有其中起来了嘛那你这个号码呼叫转移就要收取费用了 女士这个号码转到电信号码是吗那请您用电信号码打电话进来验证您这个幺八二的密码 
您好请说 恩那您现在电话不要挂断为您转接彩铃专家请稍等 换换肯定是要钱的一收到二 彩铃的话要产生在帮您查的您现在电话不要挂断为您转接过去恩好请稍等转接中 
你好 呃这边只能帮您把彩铃取消掉如果说您是要下载彩铃的话是要打幺二五三零 取消掉之后您就是嘟嘟声了这样 好的那您稍等啊这边帮您取消下个月就没有了 嗯嗯彩铃已经帮您关掉了下个月就没有了谢谢不客气还有什么可以帮到您呃不需要了谢谢噢嗯嗯好的不客气祝您天天开心 
您好很高兴为您服务 呃您是本机号码转到其他号码还是其他号码上呢 根据提示输入一下嗯 好的请问要转到哪个号码上面 稍等一遍幺八九 好的这边办的话是无条件呼叫转移国内 多少钱呃呼叫转移 对 你们那边移动还要收一毛钱是吧 就是订一毛钱一分钟还是一毛钱一次了 打一个电话的话我接要要付两个费用一个是这边一毛钱一分钟然后这边还要付钱了四三零幺五幺的号码时候转一遍 一毛钱一分钟的转移 就是说转移费用 
您好很高兴为您服务 幺三五零幺八二七幺八 服务密码知道吗 那您先报一下 您叫什么 因为您这边没有服务密码 手机要是办理了办理移动公司我可以帮您做紧急流程请您提供一下您两个月以内一周之前打过的三个电话号码帮您零二零就 您来电的 行 那我再 那你现在能查到吗 能查伐 刚刚办过 那就刚刚看过他给我来 噢 恩 好的核对通过帮您开通呼叫转移就转移到您来电这个号码喽 分钟要手机密码呼叫转移费啊 不要收费的那边 我已经办理好了还有什么可以帮您吗 
您好很高兴为您服务 您是哪个号码是打过来号码呢还有别的号码 打过来号码我看了一下它问题不是说 对我首先您号码不是上海移动的我也看不到您号码是外地的移动还是哪里的 卖对的移动我帮您转接到您号码归属地的幺零零八六好吧 好的现在转接请不要挂机 
很高兴服务 一个人一个月三块钱功能费是您这边来承担的啊密码知道吗我帮您加一下 语音提示输入 好 机主姓名麻烦您报一下女士 好加的号码告诉我一下是多少幺三八幺三八 幺八零七 帮您核实一下号码幺三八幺八零七七幺零零立即帮您生效您挂机之后通知这个副号在月底最后一天二十二点之前要回短信 即刻生效上海本地是互打免费的啊还是没帮您的不客气好如对服务满意请十分评价祝您生活愉快 
很高兴为您服务 幺三八 幺三八幺六二 幺三八幺六二幺七九六二好的女士请问什么问题 转预处理吗 要办业务是吧好的女士请问您手机服务密码知道吗 好的那请您根据语音提示验证一下 噢 好的女士密码已经验证成功了请问您要办什么业务您输入 噢就是说你的那个呼叫转移里面那个号码要改动一下是吗 好的请您姓名和身份证号码报我一下好嘛 好的女士那么是要立刻生效这个改动还是下个月生效就会改动现在 那女士我跟您说一下因为他没有办法立刻生效我要先帮你原来的那个呼叫转移给取消掉以后才能给您立刻生效再重新办一个证件好吗好的先生请稍等一下噢请问您要那个就是订加进去的号码是多少是您现在给我打的吗 噢好的您稍等一下啊 好的女士那请您告诉我您要添加的号码女士 幺八二是吗 你好 幺七五 呃幺八二幺七五二三幺九五四这个号码吗 好的女士那这边的话我就给您做转移了呼叫转移费的话您清楚吗转移到上海的号码额您知道是吗那我就不重复了那已经给您办好了立刻生效 
您好很高兴为您服务 嗯您要办吗可以报的上来是不报的它会发短信给您稍后噢 老早就办了噢 他一定要放在手机上用的如果您不用的话上面串号不对他肯定不会返的 嗯 是刚刚交了后台反映 
很高兴为您服务 密码就是打过来登录就打过来我们办业务的密码是同一个一个六位数的数字如果您忘记的话我可以帮您转接语音平台您自己设置一个就可以了 那帮您转语音台您按四号键没有提示的根据提示操作好吧 
