您好请说 转来电提醒是吗 就把所有的所有的电话都在来电提醒吗 好可以请稍等那我帮您设置好了所有的电话都转来电提醒了还需要其他帮助吗 
嗯嗯嗯嗯您好很高兴为您服务 号码多少 幺五八八 零幺零零 
您好请讲 来电提醒就是您要什么情况转就是关机没信号的时候吗行不行那就所以无条件噢您稍等一下行那先生我已经帮您设置好了可以用了它有没有其它需要我帮助 
喂您好很高兴 幺三八五零七零二零七七对呼叫转移码知道吗 他密码知道请稍等啊好谢谢 那个十月份来电都呼转到您的幺七幺的号码上面呼叫转移的话费用一分钟一毛钱啊 
幺三四 四四六六 恩您根据语音提示输一下密码井号键结束 
你好 您是要下载彩铃是吧 下载彩铃要不登陆彩铃网站或者拨打幺二五三零进行下载彩铃 对按零号键或者您用电脑登录我们彩铃网站里面下载彩铃也是要另外收的 
您好请说给我 你好请说 现在可以请说 好的您稍等一下呃您这边的话设置呼叫转移转到幺八八五零三四五幺幺三这个号码上是吧 
很高兴为您服务 嗯诶您要查什么重新说一下不好意思 彩铃那我这边帮您转接到彩铃的工作人员你不要挂电话 你你要哪一种 
幺五三零是吧 
您好请讲 噢好的 嗯 幺五八五九六六四五七九有他的密码吗 
您好很高兴为您服务 嗯是您本机呼转到其他号码吗 转移到另外一个手机号码上是移动的号码吗 噢不是移动的号码是吧 
您好 您好请说 嗯您是说另外一个手机号码要转移到您本本机上吗 哦那它的手机服务密码你会知道吗 
您好请说 测试呼叫转移是吧好的他机转本机是吗 嗯好的幺三五哎 三五八三好密码输入一下 
您好请讲诶您好早上了 噢他机转本机这边的话是您这边的话是知道号码跟服务密码对吗 对 号码多少 
您好请问什么可以帮您 现在彩铃歌曲嗯你稍等现在帮您转接嗯 
您好请讲 可以啊号码多少厦门的号码多少 幺五久 多少 
你好请说 好马上操作您稍等就本号码全部设置啊 好您稍等 您操作好了可以了之后如果说要取消可以拨打电话邀请就可以取消了 
你好诶你好 诶你好 另另外一个手机上呃对另外一部手机上是移动号码是吗呃对要验证一下那个号码的服务密码这个您有吗 身份证这个不可以啊这系统它这边只能验证服务密码的 
您好请讲 嗯所有电话都不接了转到来电提醒是吗好的您稍等一下我帮您操作一下需要我帮您操作好了需要把取消步骤发给您吗 
您好请讲 好的请您稍等 哎七帮您看了一下您现在已经设置了无条件转到来电提醒了 对原来就已经设置好了哦好好诶好还有什么可以帮到您的吗 
很高兴为您服务 绑另外一部 卡那个手机的帐 零六零七 
您好请讲呃你好我想把幺三八五零九九六六八五这个号码呼转到我本机 五零九九六八五 密码知道噢知道幺三八五零九九不是五九六 呃这边为您转接输一下这个号码密码稍等一下啊嗯嗯呃您好密码正确那无条件转移到您本机来噢 
您好请说 呃呼叫转移是吧呼转费用一分钟一毛钱算的那您如果要设置所有电话转接是吧 那我稍后再设置的一个短信步骤发给您对麻烦您自己手机上进行拨打那个星星二幺七然后再加对方手机号码仅拨打过去就可以转接过去了好吧 我稍后马上将这个步骤发给您您到时候直接拨打一下 
嗯嗯你好请讲 那您有幺三七的号码的密码吗 嗯它也是我们移动号码福建了对对对对对那您这样子您现在不挂电话我帮您转接稍后您根据语音提示的话这个凭密码这个然后去设置一下他机转移到您本机这边来啊客户端收费清楚了是吗 呃那在回复这样的情况下那这样子设置呼转他那边噢幺三七号码那边要收每分钟一毛钱 
哎您好请讲 稍等一下啊您是要把打您幺七三的号码的电话都转移到另外一一一个号号是吧 它开您这个号码的密码知道吧六位数的 嗯幺三五的号码的密码知道啊号码先告诉我一下吧 
您好请讲 对好的马上帮您设置请稍等 好不客气那就帮您设置了所有电话转接来电提醒 诶好的那祝您愉快再原件 
您好请讲 那个号码的密码知道吗 手机号多少 幺三六 
嗯哎您好请讲诶您好我能不能帮我那个彩铃改一下换一首歌嘛您可以打幺二五八零按零号键就是我们彩铃专门人工台我等等把这个号码发个短信给您打这个号码可以下车噢行好谢谢不客气的还有什么能帮您吗嗯没有了没有了谢谢好不客气祝您阖家幸福再见 
诶您好 转移另外一个号码反映到本机还是本机呼转出去啊 呃另外一个号码 号码报给我 
很高兴为您服务行诶您好听得到吗 呼叫转移是吧 诶好的号码报给我一下好的 诶你好号码麻烦报给我 
您好有什么帮到您的吗 转到来电提醒来是吗 全部能转全部都是短信通知对吧 好无条件转来电提醒我这边帮您设置您稍等 
您好很高兴为您服务 诶您好请讲 噢那这个可以设置一下它这个转接到别的号码要收取这个转接的费用啊一分钟要一毛钱来收费的 是您本机转到他机那我这边给您发那个设置的方式给您设置一下好吧 
您好请讲 噢您要下载彩铃歌曲是吧 好那您稍等一下我帮您转接这方面算是请您稍等一下 
你好请讲 就设置一下呼叫转移是吗 可以您这个号码转到哪个号码上啊 所以当时这个号码欠费了也转接不过去啊别人给你打电话也是提示停机啊好的 
嗯嗯您好请讲 诶您说 呃就是无条件转移到来电提醒是吗 恩好您稍等一下 
嗯您好很高兴为您服务 嗯行这个手机平常关机呀没信号就不转其他号码了转短信没错吧噢 没问题我就直接帮您设置就可以了放心就行了这也帮您操作好了噢还有其他问题了 
您好很高兴为您服务 诶好的请不要挂机我马上为您转接我放在专门彩铃专席好吗 
诶您好很高兴为您服务请说你好 噢是这样女士很抱歉我们这边不是换彩铃的服务热线那个热线是幺二五八零那边换呢 对对对是的不用客气感谢 
那现在之前您好下午好 所有电话全部都转到短信上吗 噢好你等一下嗯嗯我这边已经给您设置好了然后我等一下会把这个设置的方式跟取消的方式发给您如果到时候想要正常接听电话就根据短信把这个设置取消就行了噢 恩好的不客气还有其他可以帮您的吗 
您好请讲 好的本机转他机是吗 好的他机的密码号码能提供吗 对他机的手机号码跟密码您会知道吗 
您好 这个电话不接听转到来电提醒上是吗好的那我是就设置无条件转接至 噢你到时候有需要恢复的话可以打我们电话 帮您做好了还有其他为您服务吗 
您好请讲 诶号码再报一下幺 好的密码知道吧 诶您根据语音提示后输入服务密码您好密码输入正确无条件转移到幺三九但您呼入进来了这个号码上对吧 
嗯嗯请问什么可以帮您诶 这种呼转的话他在国际状态设置的话它这样费用会比较高 嗯什么您那边的电话声音断断续续的听得不是很清楚 您现在可以了请讲 
您好请讲 呃亲情号就家庭网这个是吗 幺八三 九六五幺 
您好您请说 不是 家庭成员要添加是吗对对对对它把号码报给我帮您添加 是 
您好很高兴为您服务 转本机噢好的号码多少 幺五零零 二七六八有服务密码吗 
早上好请讲 呃票成立什么您是说这个号码是要做什么呢 手机号码是吗 他机转到本机是吗呃就是 
您好请说 你好 换彩铃吗 直接拨打幺二五三零按零号键进入人工台正常收费幺二五三零 
吃您好请说 呃您好 运营商 可以 
您好请说 恩那您现在电话不要挂断为您转接彩铃专家请稍等 换换肯定是要钱的一收到二 彩铃的话要产生在帮您查的您现在电话不要挂断为您转接过去恩好请稍等转接中 
你好 呃这边只能帮您把彩铃取消掉如果说您是要下载彩铃的话是要打幺二五三零 取消掉之后您就是嘟嘟声了这样 好的那您稍等啊这边帮您取消下个月就没有了 
您好很高兴为您服务 呃您是本机号码转到其他号码还是其他号码上呢 根据提示输入一下嗯 好的请问要转到哪个号码上面 
您好很高兴为您服务 幺三五零幺八二七幺八 服务密码知道吗 那您先报一下 
您好很高兴为您服务 您是哪个号码是打过来号码呢还有别的号码 打过来号码我看了一下它问题不是说 对我首先您号码不是上海移动的我也看不到您号码是外地的移动还是哪里的 
很高兴服务 一个人一个月三块钱功能费是您这边来承担的啊密码知道吗我帮您加一下 语音提示输入 好 
很高兴为您服务 幺三八 幺三八幺六二 幺三八幺六二幺七九六二好的女士请问什么问题 
您好很高兴为您服务 嗯您要办吗可以报的上来是不报的它会发短信给您稍后噢 老早就办了噢 他一定要放在手机上用的如果您不用的话上面串号不对他肯定不会返的 
很高兴为您服务 密码就是打过来登录就打过来我们办业务的密码是同一个一个六位数的数字如果您忘记的话我可以帮您转接语音平台您自己设置一个就可以了 那帮您转语音台您按四号键没有提示的根据提示操作好吧 
