您好 请 说   转 来电 提醒 是 吗
嗯 嗯 嗯 嗯 您好 很 高兴 为您服务   号码 多少
您好 请 讲   来电 提醒 就是 您 要 什么 情况 转 就是 关机 没 信号 的 时候 吗 行不行 那 就 所以 无条件 噢 您 稍等一下 行 那 先生 我 已经 帮 您 设置 好 了 可以 用 了 它 有没有 其它 需要 我 帮助
喂 您好 很 高兴   幺 三 八五 零七 零二零 七七 对 呼叫转移 码 知道 吗
幺 三四   四四 六六
你好   您 是 要 下载 彩铃 是 吧
您好 请 说 给 我   你好 请 说
很 高兴 为您服务   嗯 诶 您 要查 什么 重新 说 一下 不好意思
幺 五三零是 吧
您好 请 讲   噢 好 的
您好 很 高兴 为您服务   嗯 是 您 本机 呼转 到 其他 号码 吗
您好   您好 请 说
您好 请 说   测试 呼叫转移 是 吧 好 的 他 机转 本机 是 吗
您好 请 讲 诶 您好 早上 了   噢 他 机转 本机 这边 的话 是 您 这边 的话 是 知道 号码 跟 服务 密码 对 吗
您好 请问 什么 可以 帮 您   现在 彩铃 歌曲 嗯 你 稍 等 现在 帮 您 转接 嗯
您好 请 讲   可以 啊 号码 多少 厦门 的 号码 多少
你好 请 说   好 马上 操作 您 稍 等 就 本 号码 全部 设置 啊
你好 诶 你好   诶 你好
您好 请 讲   嗯 所有 电话 都 不接 了 转 到来 电 提醒 是 吗 好 的 您 稍等一下 我 帮 您 操作 一下 需要 我 帮 您 操作 好 了 需要 把 取消 步骤 发给您 吗
您好 请 讲   好 的 请 您 稍 等
很 高兴 为您服务   绑 另外 一部
您好 请 讲 呃 你好 我 想 把 幺 三 八五 零 九九 六六 八五 这个 号码 呼转 到 我 本机   五零 九九 六 八五
您好 请 说   呃 呼叫转移 是 吧 呼转 费用 一分钟 一毛钱 算 的 那 您 如果 要 设置 所有 电话 转接 是 吧
嗯 嗯 你好 请 讲   那 您 有 幺 三七 的 号码 的 密码 吗
哎 您好 请 讲   稍等一下 啊 您 是 要 把 打 您 幺 七 三 的 号码 的 电话 都 转移 到 另外 一一 一个 号 号 是 吧
您好 请 讲   对 好 的 马上 帮 您 设置 请稍等
您好 请 讲   那个 号码 的 密码 知道 吗
嗯 哎 您好 请 讲 诶 您好 我能 不能 帮 我 那个 彩铃改 一下 换 一首歌 嘛 您 可以 打 幺 二 五八 零 按 零号 键 就是 我们 彩铃 专门 人工 台 我 等等 把 这个 号码 发个 短信 给 您 打 这个 号码 可以 下车 噢 行好 谢谢 不 客气 的 还有 什么 能 帮 您 吗 嗯 没有 了 没有 了 谢谢 好 不 客气 祝您 阖家幸福 再见
诶 您好   转移 另外 一个 号码 反映 到 本机 还是 本 机 呼转 出去 啊
很 高兴 为您服务 行 诶 您好 听 得到 吗   呼叫转移 是 吧
您好 有 什么 帮到 您 的 吗   转 到来 电 提醒 来 是 吗
您好 很 高兴 为您服务   诶 您好 请 讲
您好 请 讲   噢 您 要 下载 彩铃 歌曲 是 吧
你好 请 讲   就 设置 一下 呼叫转移 是 吗
嗯 嗯 您好 请 讲   诶 您 说
嗯 您好 很 高兴 为您服务   嗯 行 这个 手机 平常 关机 呀 没 信号 就 不 转 其他 号码 了 转 短信 没错 吧 噢
您好 很 高兴 为您服务   诶 好 的 请 不要 挂机 我 马上 为 您 转接 我 放在 专门 彩铃 专席 好 吗
诶 您好 很 高兴 为您服务 请 说 你好   噢 是 这样 女士 很 抱歉 我们 这边 不是 换彩铃 的 服务 热线 那个 热线 是 幺 二 五八 零 那边 换 呢
那 现在 之前 您好 下午 好   所有 电话 全部 都 转到 短信 上 吗
您好 请 讲   好 的 本机 转 他 机是 吗
您好   这个 电话 不 接听 转 到来 电 提醒 上 是 吗 好 的 那 我 是 就 设置 无条件 转接 至
您好 请 讲   诶 号码 再报 一下 幺
嗯 嗯 请问 什么 可以 帮 您 诶   这种 呼转 的话 他 在 国际 状态 设置 的话 它 这样 费用 会 比较 高
您好 请 讲   呃 亲情 号 就 家庭网 这个 是 吗
您好 您 请 说   不是
您好 很 高兴 为您服务   转本机 噢 好 的 号码 多少
早上好 请 讲   呃票 成立 什么 您 是 说 这个 号码 是 要 做 什么 呢
您好 请 说   你好
吃 您好 请 说   呃 您好
您好 请 说   恩 那 您 现在 电话 不要 挂断 为 您 转接 彩铃 专家 请稍等
你好   呃 这边 只能 帮 您 把 彩铃 取消 掉 如果说 您 是 要 下载 彩铃 的话 是 要 打 幺 二五 三零
您好 很 高兴 为您服务   呃 您 是 本 机号码 转 到 其他 号码 还是 其他 号码 上 呢
您好 很 高兴 为您服务   幺 三五 零 幺 八 二七 幺 八
您好 很 高兴 为您服务   您 是 哪个 号码 是 打 过来 号码 呢 还有 别的 号码
很 高兴 服务   一个 人 一个月 三块 钱 功能 费是 您 这边 来 承担 的 啊 密码 知道 吗 我 帮 您 加 一下
很 高兴 为您服务   幺 三八
您好 很 高兴 为您服务   嗯 您 要 办 吗 可以 报 的 上来 是 不报 的 它 会 发短信 给 您 稍后 噢
很 高兴 为您服务   密码 就是 打 过来 登录 就 打 过来 我们 办 业务 的 密码 是 同一个 一个 六位数 的 数字 如果 您 忘记 的话 我 可以 帮 您 转接 语音 平台 您 自己 设置 一个 就 可以 了
