您好 请 说   转 来电 提醒 是 吗   就 把 所有 的 所有 的 电话 都 在 来电 提醒 吗   好 可以 请稍等 那 我 帮 您 设置 好 了 所有 的 电话 都 转 来电 提醒 了 还 需要 其他 帮助 吗
嗯 嗯 嗯 嗯 您好 很 高兴 为您服务   号码 多少   幺 五 八八   零 幺 零零
您好 请 讲   来电 提醒 就是 您 要 什么 情况 转 就是 关机 没 信号 的 时候 吗 行不行 那 就 所以 无条件 噢 您 稍等一下 行 那 先生 我 已经 帮 您 设置 好 了 可以 用 了 它 有没有 其它 需要 我 帮助
喂 您好 很 高兴   幺 三 八五 零七 零二零 七七 对 呼叫转移 码 知道 吗   他 密码 知道 请稍等 啊 好 谢谢   那个 十月份 来电 都 呼转 到 您 的 幺 七 幺 的 号码 上面 呼叫转移 的话 费用 一分钟 一毛钱 啊
幺 三四   四四 六六   恩 您 根据 语音 提示 输 一下 密码 井号键 结束
你好   您 是 要 下载 彩铃 是 吧   下载 彩铃要 不 登陆 彩铃网 站 或者 拨打 幺 二五 三零 进行 下载 彩铃   对 按 零号 键 或者 您 用 电脑 登录 我们 彩铃网 站 里面 下载 彩铃 也 是 要 另外 收 的
您好 请 说 给 我   你好 请 说   现在 可以 请 说   好 的 您 稍等一下 呃 您 这边 的话 设置 呼叫转移 转到 幺 八 八五 零三 四五 幺 幺 三 这个 号码 上 是 吧
很 高兴 为您服务   嗯 诶 您 要查 什么 重新 说 一下 不好意思   彩铃 那 我 这边 帮 您 转接 到 彩铃 的 工作人员 你 不要 挂 电话   你 你 要 哪 一种
幺 五三零是 吧
您好 请 讲   噢 好 的   嗯   幺 五 八五 九 六六 四五 七九 有 他 的 密码 吗
您好 很 高兴 为您服务   嗯 是 您 本机 呼转 到 其他 号码 吗   转移 到 另外 一个 手机号码 上 是 移动 的 号码 吗   噢 不是 移动 的 号码 是 吧
您好   您好 请 说   嗯 您 是 说 另外 一个 手机号码 要 转移 到 您 本本 机上 吗   哦 那 它 的 手机 服务 密码 你 会 知道 吗
您好 请 说   测试 呼叫转移 是 吧 好 的 他 机转 本机 是 吗   嗯 好 的 幺 三五 哎   三五 八三 好 密码 输入 一下
您好 请 讲 诶 您好 早上 了   噢 他 机转 本机 这边 的话 是 您 这边 的话 是 知道 号码 跟 服务 密码 对 吗   对   号码 多少
您好 请问 什么 可以 帮 您   现在 彩铃 歌曲 嗯 你 稍 等 现在 帮 您 转接 嗯
您好 请 讲   可以 啊 号码 多少 厦门 的 号码 多少   幺 五久   多少
你好 请 说   好 马上 操作 您 稍 等 就 本 号码 全部 设置 啊   好 您 稍 等   您 操作 好 了 可以 了 之后 如果说 要 取消 可以 拨打 电话 邀请 就 可以 取消 了
你好 诶 你好   诶 你好   另 另外 一个 手机 上 呃 对 另外 一部 手机 上 是 移动 号码 是 吗 呃 对 要 验证 一下 那个 号码 的 服务 密码 这个 您 有 吗   身份证 这个 不 可以 啊 这 系统 它 这边 只能 验证 服务 密码 的
您好 请 讲   嗯 所有 电话 都 不接 了 转 到来 电 提醒 是 吗 好 的 您 稍等一下 我 帮 您 操作 一下 需要 我 帮 您 操作 好 了 需要 把 取消 步骤 发给您 吗
您好 请 讲   好 的 请 您 稍 等   哎 七帮 您 看 了 一下 您 现在 已经 设置 了 无条件 转 到来 电 提醒 了   对 原来 就 已经 设置 好 了 哦 好好 诶 好 还有 什么 可以 帮到 您 的 吗
很 高兴 为您服务   绑 另外 一部   卡 那个 手机 的 帐   零六 零七
您好 请 讲 呃 你好 我 想 把 幺 三 八五 零 九九 六六 八五 这个 号码 呼转 到 我 本机   五零 九九 六 八五   密码 知道 噢 知道 幺 三 八五 零 九九 不是 五九 六   呃 这边 为 您 转接 输 一下 这个 号码 密码 稍等一下 啊 嗯 嗯 呃 您好 密码 正确 那 无条件 转移 到 您 本 机来 噢
您好 请 说   呃 呼叫转移 是 吧 呼转 费用 一分钟 一毛钱 算 的 那 您 如果 要 设置 所有 电话 转接 是 吧   那 我 稍后 再 设置 的 一个 短信 步骤 发给您 对 麻烦 您 自己 手机 上 进行 拨打 那个 星星 二 幺 七 然后 再 加 对方 手机号码 仅 拨打 过去 就 可以 转接 过去 了 好 吧   我 稍后 马上 将 这个 步骤 发给您 您 到时候 直接 拨打 一下
嗯 嗯 你好 请 讲   那 您 有 幺 三七 的 号码 的 密码 吗   嗯 它 也 是 我们 移动 号码 福建 了 对 对 对 对 对 那 您 这 样子 您 现在 不挂 电话 我 帮 您 转接 稍后 您 根据 语音 提示 的话 这个 凭 密码 这个 然后 去 设置 一下 他机 转移 到 您 本机 这边 来 啊 客户端 收费 清楚 了 是 吗   呃 那 在 回复 这样 的 情况 下 那 这 样子 设置 呼转 他 那边 噢 幺 三七 号码 那边 要收 每分钟 一毛钱
哎 您好 请 讲   稍等一下 啊 您 是 要 把 打 您 幺 七 三 的 号码 的 电话 都 转移 到 另外 一一 一个 号 号 是 吧   它开 您 这个 号码 的 密码 知道 吧 六位数 的   嗯 幺 三五 的 号码 的 密码 知道 啊 号码 先 告诉 我 一下 吧
您好 请 讲   对 好 的 马上 帮 您 设置 请稍等   好 不 客气 那 就 帮 您 设置 了 所有 电话 转接 来电 提醒   诶 好 的 那 祝您 愉快 再 原件
您好 请 讲   那个 号码 的 密码 知道 吗   手机号 多少   幺 三 六
嗯 哎 您好 请 讲 诶 您好 我能 不能 帮 我 那个 彩铃改 一下 换 一首歌 嘛 您 可以 打 幺 二 五八 零 按 零号 键 就是 我们 彩铃 专门 人工 台 我 等等 把 这个 号码 发个 短信 给 您 打 这个 号码 可以 下车 噢 行好 谢谢 不 客气 的 还有 什么 能 帮 您 吗 嗯 没有 了 没有 了 谢谢 好 不 客气 祝您 阖家幸福 再见
诶 您好   转移 另外 一个 号码 反映 到 本机 还是 本 机 呼转 出去 啊   呃 另外 一个 号码   号码 报给 我
很 高兴 为您服务 行 诶 您好 听 得到 吗   呼叫转移 是 吧   诶 好 的 号码 报给 我 一下 好 的   诶 你好 号码 麻烦 报给 我
您好 有 什么 帮到 您 的 吗   转 到来 电 提醒 来 是 吗   全部 能转 全部都是 短信 通知 对 吧   好 无条件 转 来电 提醒 我 这边 帮 您 设置 您 稍 等
您好 很 高兴 为您服务   诶 您好 请 讲   噢 那 这个 可以 设置 一下 它 这个 转接 到 别的 号码 要 收取 这个 转接 的 费用 啊 一分钟 要 一毛钱 来 收费 的   是 您 本机 转到 他机 那 我 这边 给 您 发 那个 设置 的 方式 给 您 设置 一下 好 吧
您好 请 讲   噢 您 要 下载 彩铃 歌曲 是 吧   好 那 您 稍等一下 我 帮 您 转接 这方面 算是 请 您 稍等一下
你好 请 讲   就 设置 一下 呼叫转移 是 吗   可以 您 这个 号码 转 到 哪个 号码 上 啊   所以 当时 这个 号码 欠费 了 也 转接 不 过去 啊 别人 给 你 打电话 也 是 提示 停机 啊 好 的
嗯 嗯 您好 请 讲   诶 您 说   呃 就是 无条件 转移 到来 电 提醒 是 吗   恩好 您 稍等一下
嗯 您好 很 高兴 为您服务   嗯 行 这个 手机 平常 关机 呀 没 信号 就 不 转 其他 号码 了 转 短信 没错 吧 噢   没 问题 我 就 直接 帮 您 设置 就 可以 了 放心 就行了 这 也 帮 您 操作 好 了 噢 还有 其他 问题 了
您好 很 高兴 为您服务   诶 好 的 请 不要 挂机 我 马上 为 您 转接 我 放在 专门 彩铃 专席 好 吗
诶 您好 很 高兴 为您服务 请 说 你好   噢 是 这样 女士 很 抱歉 我们 这边 不是 换彩铃 的 服务 热线 那个 热线 是 幺 二 五八 零 那边 换 呢   对 对 对 是 的 不用 客气 感谢
那 现在 之前 您好 下午 好   所有 电话 全部 都 转到 短信 上 吗   噢 好 你 等 一下 嗯 嗯 我 这边 已经 给 您 设置 好 了 然后 我 等 一下 会 把 这个 设置 的 方式 跟 取消 的 方式 发给您 如果 到时候 想要 正常 接听电话 就 根据 短信 把 这个 设置 取消 就行了 噢   恩好 的 不 客气 还有 其他 可以 帮 您 的 吗
您好 请 讲   好 的 本机 转 他 机是 吗   好 的 他机 的 密码 号码 能 提供 吗   对 他机 的 手机号码 跟 密码 您 会 知道 吗
您好   这个 电话 不 接听 转 到来 电 提醒 上 是 吗 好 的 那 我 是 就 设置 无条件 转接 至   噢 你 到时候 有 需要 恢复 的话 可以 打 我们 电话   帮 您 做好 了 还有 其他 为您服务 吗
您好 请 讲   诶 号码 再报 一下 幺   好 的 密码 知道 吧   诶 您 根据 语音 提示 后 输入 服务 密码 您好 密码 输入 正确 无条件 转移 到 幺 三九 但 您 呼入 进来 了 这个 号码 上 对 吧
嗯 嗯 请问 什么 可以 帮 您 诶   这种 呼转 的话 他 在 国际 状态 设置 的话 它 这样 费用 会 比较 高   嗯 什么 您 那边 的 电话 声音 断断续续 的 听 得 不是 很 清楚   您 现在 可以 了 请 讲
您好 请 讲   呃 亲情 号 就 家庭网 这个 是 吗   幺 八三   九 六五 幺
您好 您 请 说   不是   家庭成员 要 添加 是 吗 对 对 对 对 它 把 号码 报给 我 帮 您 添加   是
您好 很 高兴 为您服务   转本机 噢 好 的 号码 多少   幺 五 零零   二七 六八 有 服务 密码 吗
早上好 请 讲   呃票 成立 什么 您 是 说 这个 号码 是 要 做 什么 呢   手机号码 是 吗   他机 转到 本机 是 吗 呃 就是
您好 请 说   你好   换彩铃 吗   直接 拨打 幺 二五 三零 按 零号 键 进入 人工 台 正常 收费 幺 二五 三零
吃 您好 请 说   呃 您好   运营商   可以
您好 请 说   恩 那 您 现在 电话 不要 挂断 为 您 转接 彩铃 专家 请稍等   换换 肯定 是 要钱 的 一 收到 二   彩铃 的话 要 产生 在 帮 您 查 的 您 现在 电话 不要 挂断 为 您 转接 过去 恩好 请稍等 转接 中
你好   呃 这边 只能 帮 您 把 彩铃 取消 掉 如果说 您 是 要 下载 彩铃 的话 是 要 打 幺 二五 三零   取消 掉 之后 您 就是 嘟嘟声 了 这样   好 的 那 您 稍 等 啊 这边 帮 您 取消 下个月 就 没有 了
您好 很 高兴 为您服务   呃 您 是 本 机号码 转 到 其他 号码 还是 其他 号码 上 呢   根据 提示 输入 一下 嗯   好 的 请问 要 转到 哪个 号码 上面
您好 很 高兴 为您服务   幺 三五 零 幺 八 二七 幺 八   服务 密码 知道 吗   那 您 先报 一下
您好 很 高兴 为您服务   您 是 哪个 号码 是 打 过来 号码 呢 还有 别的 号码   打 过来 号码 我 看 了 一下 它 问题 不是 说   对 我 首先 您 号码 不是 上海 移动 的 我 也 看不到 您 号码 是 外地 的 移动 还是 哪里 的
很 高兴 服务   一个 人 一个月 三块 钱 功能 费是 您 这边 来 承担 的 啊 密码 知道 吗 我 帮 您 加 一下   语音 提示 输入   好
很 高兴 为您服务   幺 三八   幺 三八 幺 六二   幺 三八 幺 六二 幺 七九 六二 好 的 女士 请问 什么 问题
您好 很 高兴 为您服务   嗯 您 要 办 吗 可以 报 的 上来 是 不报 的 它 会 发短信 给 您 稍后 噢   老 早就 办 了 噢   他 一定 要 放在 手机 上用 的 如果 您 不用 的话 上面 串号 不 对 他 肯定 不会 返 的
很 高兴 为您服务   密码 就是 打 过来 登录 就 打 过来 我们 办 业务 的 密码 是 同一个 一个 六位数 的 数字 如果 您 忘记 的话 我 可以 帮 您 转接 语音 平台 您 自己 设置 一个 就 可以 了   那帮 您 转 语音 台 您 按 四号 键 没有 提示 的 根据 提示 操作 好 吧
