{'投诉（含抱怨） 业务使用问题': 1769, '咨询（含查询） 营销活动信息': 1127, '咨询（含查询） 办理方式': 607, '办理 变更': 684, '咨询（含查询） 账户信息': 2153, '投诉（含抱怨） 不知情定制问题': 154, '办理 开通': 1532, '咨询（含查询） 业务规定': 2133, '办理 取消': 1066, '投诉（含抱怨） 费用问题': 1211, '咨询（含查询） 业务资费': 590, '咨询（含查询） 业务订购信息查询': 2367, '办理 下载/设置': 58, '投诉（含抱怨） 营销问题': 123, '办理 重置/修改/补发': 194, '办理 移机/装机/拆机': 280, '咨询（含查询） 产品/业务功能': 1468, '咨询（含查询） 号码状态': 140, '咨询（含查询） 用户资料': 551, '咨询（含查询） 使用方式': 95, '投诉（含抱怨） 服务问题': 156, '办理 补换卡': 17, '投诉（含抱怨） 信息安全问题': 68, '投诉（含抱怨） 业务办理问题': 380, '办理 停复机': 314, '办理 打印/邮寄': 152, '办理 销户/重开': 23, '咨询（含查询） 服务渠道信息': 154, '咨询（含查询） 工单处理结果': 80, '投诉（含抱怨） 业务规定不满': 97, '咨询（含查询） 宽带覆盖范围': 98, '投诉（含抱怨） 网络问题': 137, '': 6, '咨询（含查询） 电商货品信息': 6, '办理 缴费': 7, '特殊来电 无声电话': 1, '投诉（含抱怨） 电商售后问题': 1, '特殊来电 骚扰电话': 1}
{1: '投诉（含抱怨） 业务使用问题', 2: '咨询（含查询） 营销活动信息', 3: '咨询（含查询） 办理方式', 4: '办理 变更', 5: '咨询（含查询） 账户信息', 6: '投诉（含抱怨） 不知情定制问题', 7: '办理 开通', 8: '咨询（含查询） 业务规定', 9: '办理 取消', 10: '投诉（含抱怨） 费用问题', 11: '咨询（含查询） 业务资费', 12: '咨询（含查询） 业务订购信息查询', 13: '办理 下载/设置', 14: '投诉（含抱怨） 营销问题', 15: '办理 重置/修改/补发', 16: '办理 移机/装机/拆机', 17: '咨询（含查询） 产品/业务功能', 18: '咨询（含查询） 号码状态', 19: '咨询（含查询） 用户资料', 20: '咨询（含查询） 使用方式', 21: '投诉（含抱怨） 服务问题', 22: '办理 补换卡', 23: '投诉（含抱怨） 信息安全问题', 24: '投诉（含抱怨） 业务办理问题', 25: '办理 停复机', 26: '办理 打印/邮寄', 27: '办理 销户/重开', 28: '咨询（含查询） 服务渠道信息', 29: '咨询（含查询） 工单处理结果', 30: '投诉（含抱怨） 业务规定不满', 31: '咨询（含查询） 宽带覆盖范围', 32: '投诉（含抱怨） 网络问题', 33: '', 34: '咨询（含查询） 电商货品信息', 35: '办理 缴费', 36: '特殊来电 无声电话', 37: '投诉（含抱怨） 电商售后问题', 38: '特殊来电 骚扰电话'}
{1: 1769, 2: 1127, 3: 607, 4: 684, 5: 2153, 6: 154, 7: 1532, 8: 2133, 9: 1066, 10: 1211, 11: 590, 12: 2367, 13: 58, 14: 123, 15: 194, 16: 280, 17: 1468, 18: 140, 19: 551, 20: 95, 21: 156, 22: 17, 23: 68, 24: 380, 25: 314, 26: 152, 27: 23, 28: 154, 29: 80, 30: 97, 31: 98, 32: 137, 33: 6, 34: 6, 35: 7, 36: 1, 37: 1, 38: 1}
[1, 1, 1, 6, 6, 7, 17, 23, 58, 68, 80, 95, 97, 98, 123, 137, 140, 152, 154, 154, 156, 194, 280, 314, 380, 551, 590, 607, 684, 1066, 1127, 1211, 1468, 1532, 1769, 2133, 2153, 2367]
总共38种 可使用35种 或者32种
一共20000个样本

{'投诉（含抱怨）': {'业务使用问题': 1769, '不知情定制问题': 154, '费用问题': 1211, '营销问题': 123, '服务问题': 156, '信息安全问题': 68, '业务办理问题': 380, '业务规定不满': 97, '网络问题': 137}, '咨询（含查询）': {'营销活动信息': 1127, '办理方式': 607, '账户信息': 2153, '业务规定': 2133, '业务资费': 590, '业务订购信息查询': 2367, '产品/业务功能': 1468, '号码状态': 140, '用户资料': 551, '使用方式': 95, '服务渠道信息': 154, '工单处理结果': 80, '宽带覆盖范围': 98}, '办理': {'变更': 684, '开通': 1532, '取消': 1066, '下载/设置': 58, '重置/修改/补发': 194, '移机/装机/拆机': 280, '补换卡': 17, '停复机': 314, '打印/邮寄': 152, '销户/重开': 23}}

{'投诉（含抱怨）': [1, 6, 10, 14, 21, 23, 24, 30, 32], '咨询（含查询）': [2, 3, 5, 8, 11, 12, 17, 18, 19, 20, 28, 29, 31], '办理': [4, 7, 9, 13, 15, 16, 22, 25, 26, 27]}


精度：0.463 召回率：0.461 f1值：0.447
精度：0.462 召回率：0.461 f1值：0.447
精度：0.467 召回率：0.446 f1值：0.435
精度：0.475 召回率：0.467 f1值：0.454