您好请说 呃您好那这边的话有什么可以帮您呢 您想要添加额外的流量包是吗 那大概的话就十块钱买一百兆的加油包或者是说有一个原价三十块钱呃一个g的今天办理的话是收您十三块八毛一然后给您四百七十一兆的流量订购吗 
您好请讲 就是给小盒子 诶是机顶盒吗 携带的可以但先生现在学生学的噢那是您发噢随身携带的那个是吧哎被你们还有吗有有有这种不过要办理要到营业厅前台办理买一张新的卡然后满厉害设费用噢要在营业厅去办理在是的没错 
改然后您看 多少 请说 嗯宽带短信 
你好请说 呃你是说什么业务 你是说营业厅这边没有开门是吗 是哪家营业厅我看一下 
您好请讲 比如说机顶盒的遥控七是吗 那个是我们这边的吗对之前的安装机顶盒的吗 如果是我们这边之前的机顶盒的那个也过去您看下您用了多久了 
短信您好下午好 掌上营业厅吗等一下下载嗯我们有那个手机营业厅会更好用啊您现在掌上营业厅需要做什么 那我把下载的方式我发给您的话您再留好的嗯还有其他可以帮您的吗不客气啊好的那祝您天天开心 
您好很高兴为您服务 噢是我们这边的 对它有帮您改了一个套餐然后还帮您参加了一个活动参加什么活动额我给您看一下这边帮您看了一下它那个是这样的赠送您六十块钱的话费然后话费分三个月返还每个月返二十那同时的话还给您赠送一噢一g的噢两g的省内流量送您六个月 呃会自动取消掉 
嗯嗯呃您好请讲 呃厦门大都会营业厅一般都是十点左右营业早上十点 还有部分的话是九点嗯 sim请您稍等知道 
您好请讲 您好 噢您之前是有什么问题没有得到解决的是吗 现在宽带还不能用吗 
您好请讲 福利区我看一下您稍等湖里区哪个地方啊 厦禾路 嘉禾路嘉禾路 
您好很高兴为您服务 可以请问是碰到什么问题呢 这个真的很抱歉请问是哪个号码呢 但是是哪个号码就不是要里面的 
早上好 贵安的是吗请您稍等我看一下哈跪安县哪个镇南这 中源镇 呃先生您好是这样的东岩镇的话这个具体地址没有查看到 
嗯您好很高兴为您服务 宽带我们这边就可以帮您转接宽带专席您是宽带故障维修还是什么情况 我怎么那我现在马上为您转接过去您先不要挂机稍等一下您好感谢耐心等待为您转接中祝您 
您好请说 我营业厅是吧 有的营业厅有上班呢在哪里呀 龙岩汽车站稍等 
您好请讲呃你能查一下福建 呃营业厅我们都没有登记电话只有地址 对营业厅不能软件化呃转接不了 
您好请讲 是厦门是哪个区 四零七厦禾路噢 二十兆那是这个是属于哪里呢是火车站那边吗 
呃您说什么没听清 中海新城 请您稍等一下 四六看抱歉我这边没有查询到东海新村那丰泽区的话目前这边有看到东泽呃丰泽区的东海街道这边有一家营业厅还是在那种工业区没通过面试有一家 
呃您好请帮到您两年龙岩龙岩上呢加紧大概的电话吗发一个什么是哪里的龙岩上网交这个单子龙岩上杭证明大队是吗对请您稍等一下啊 
您好您请讲 那这个需要请您比如说打那个比如说交警队那边问一下了 那很抱歉这个我们这边无法直接查询这个要打那个交警队那边电话去问一下 您稍等一下啊感谢耐心等待额是福州市交警大队电话是零五九幺八七五四五六六六号码我发送过去给您您看一下了 
您好 第三医院的 漳州第三医院噢 嗯嗯好您稍等一下 
嗯哼您好很高兴为您服务 要到宁德 宁德的营业厅都可以的 嗯您现在在哪里呢我帮您查一下 
你好 我看一下稍等中就对 呃没有专门这个但是有维修家电的您要吗 好的那您就是把这个联系电话给您发送过去啊信息仅供参考您看一下 
您好请讲 你说的那是就卷就这样的话如果您确实之前是您自己用的那这种情况的话然后携带您的身份证件可以到营业厅那边去查询 别人去办的这个当时您有没去销户呢 当时有没有去销户你不用的时候有没有销户 
您好请讲 我帮您转接到我们的宽带客服哈稍等一下 
您好请讲 呃您是说要下载一个软件是吧 呃查看流量的那我给您下发一个幺零零八六的ip客户端你自己可以在手机上面下载这个客户端的里面可以进行做做查询噢噢好谢谢噢不用客气那还需要其他咨询的吗 
您好很高兴为您服务 请您稍等 顺丰快递的话我们给您看了一下我帮您发送几个他的那个呃电话地址我发短信给您 不客气箱信息仅供参考还有什么可以帮您没有了 
您好请讲 我想问一下那个 您是说营业厅是吗 呃之前有没有是哪家营业厅呢 
你好请说 好我看一下您刚是说什么公司 噢租车了是吧 我 
嗯你好请说 洛江您稍等我查一下 您好感谢耐心等待那这样他就登记两家营业厅一个是在万安街道一个是马甲镇东西综合楼就这两个 吗假证这个是早上八点半到晚上七点半 
再见您好您说请讲请说 那我这边可以帮您转接您问一下好吗 那行那您稍等不要挂 
啊您好很高兴为您服务 腾讯电话是吧 请您稍等我查一下有的这边有腾讯社交软件的服务热线我把那个电话发短信给您 微信的话这边我看一下微信客服这边没有登记啊 
您好请说 微信公众号码 那关注的方式我发给您按这个方式进行关注好吗 诶好的还有什么可以帮您 
嗯您说 宽带是吧移动的我帮您转接一下宽带专家帮您处理一下您的故障 
您好请讲 好您稍等帮您查一下 呃这边的话有个叫做是厦门水务局翔安营业厅这个电话可以吗 嗯那我这边帮您查漳州这边的您稍等 
您好请讲 呃您好请讲有什么可以帮您的 呃请问下您要去哪家营业厅哪个营业厅 嗯请稍等我查询一下 
您好请讲 天鹰网是吧天天每天因因为我的呃是什么因为 已经是 没有登记啊 
你好 呃他发送给您是什么信息呢他打电话给您是什么问题呢 恩幺零二五八八八是和包的一个短信代码这个没错的 重置 
恩您好 那现在换卡是吗 刚才那女士有说到在福呃不是中附近台江区噢 的也就是白马路那边书香大地九号楼一楼那边工业路书香大地营业厅这个您应该会营业厅缴清缴 
很高兴为您服务 浦城快递随便的块的可以吗 嗯请您稍等我查一下 可以享受 
您好请讲 流量是不是 如果说你这个月没有用完的话可以结转一个月使用的 我把查询方式发给您吧您稍后可以点击这个网址上面查询就可以了好吗 
嗯嗯您好很高兴为您服务 噢宏浴这家是吗 五一中路您好 嗯行您稍等我帮您查一下 
您好高兴您服务 你好营业厅的电话我们这边系统查询没有这边很抱歉先建议您到当地的营业厅核实一下 我们目前没有这项功能转接建议您到当地的营业厅核实一下 
您好请讲 医保中心是吧 稍等一下 中心的一个电嗯联系电话把号码给您发短信过去 
您好请说啊那个我想查询一下啊申通的那个总台电话是多少全国热线是吧啊好您稍等好好嗯动呃全国热线是九五五四三拨打电话号码已经有下发给您提供参考三是吧是噢好的谢谢啊不客气那祝您天天好心情 
您好请问什么帮助您 有啊 那您您是不是有听到那个忙音啊如果说听到满意的话说明是属于和那个货物忙的您后面你多拨几次那么就可以通了 呃您好您要听到人工服务的话那您这边按一下的我们的话每天的服务时间是早上的八点到晚上二十二点之间都有人工服务的噢那您那能不能呃那您等一下我这边已经在帮您操作复机的问题啊电话不要挂好已经给您开机成功请您把手机先关机再开机就能立即使用了这个多久啊时间都是马上我说您马上把手机关机再开机呃可以用多久时间呃我这边刚刚系统用我就系统开的它预约开机十二小时噢好好好谢谢有没有其他我能帮助没有没有诶没事哈祝您天天好心情再 
你好啊 嗯女士营业厅的地址是吧 稍等帮您看一下 丰婷您是要办什么业务 
嗯嗯四您好请讲 在营业厅没有电话 对他没有对外的服务电话的 您可以联系一下或者旁边的人问一下哈 
您好很高兴您服务您好 呃请问一下您要去哪一家营业厅我帮您查看一下营业时间噢 下半您稍等一下哈 哦稍等一下啊厦大西村站这边的是吧演武路再加是吗 
你好请说 积分呃您是通过积分商城网站兑换的是吗嗯是的是说还没有配送到还是什么 在哪里是吧噢我帮您转接中的专席你电话不用挂我给您转接啊嗯好好好您稍等噢 那我正在给您转接祝您阖家幸福再见 
噢您好请说 哦就我这边直接帮您把您要投诉的问题上报能不能上级部门去您告诉我一下吧 呃是什么套餐什么意思您说一下吧 不是你现在是要改什么套餐呢 
您好请讲 呃宽带的师傅有跟您电话联系了吗 好那您稍等一下噢是那个江南雪这条吧 好可以那我这边的话帮您进行呃联系下我们的工作人员您是要求在周五天津安装什么 
您好请讲 嗯嗯 是给您打电话处理的处理人员吗 处理人员服务态度不好是吧啊那我这边也带带人员先给您道个歉对不起啊希望您的谅解 
呃您好请说 啊对是关于什么问题吗 到现在都没有每个月返还十块是吗 噢您这边之前登记的是满一百送四十元话费然后或者呢四十块从九月份开始每个月话拨十元 
您好请讲诶你好我想 呃林木汽车销售有限公司 稍等一下在河嘛一二三的需要吗 章和和平的和掺和铃木是吧 
您好请您说 好的那马上帮您去找一下 接到营业厅 那个有一家地址详细的噢好的省力下发到您手机上 
您好请说 嗯我们幺零零八六就是对外的服务窗口如果说营业厅这边有服务质量问题的话我们可以帮您登记投诉那您是具体出现什么问题呢 八零五三是吗 噢您说到哪家营业厅五一九路五一九路是吧 
您好请讲您好电话已接通很抱歉听不到您声音祝您先生您好 您什么问题要转接客服经理 您稍什么嗯要查询本机的客户经理对吧 您稍等呃先生我这边没有核实到您这边有登记客户经理啊先生你是什么问题联系客户经理啊有什么需要告知我这边同样为您服务您好 
您好请说 请问要投诉什么问题 对是来电提醒是吗 咪咕特级会员这个显示是十八号今天刚开的是一个清流经有里加指定专营店这个代办点开通的开通所以给您做两个月的免费 
对您好请说您好我想问一下我这个营业厅下班了没有噢你要到哪家营业厅我看一下 啊我知道因为每家营业厅上班时间不一样您是在泉州哪个地方 就说现在您是打算去哪家营业厅我看一下下班了没有九我要多久 九一六九九零六是吗稍等我这边查一下哈九一的话是到九点啊先生 
您好请讲 有什么业务问题吗这里提供移动业务咨询平台有移动业务问题请告知 很抱歉先生这里就是幺零零八六人工客服如果您有一个问题信息够 很抱歉先生无法提供这样的转接这里就是提供福建移动业务咨询情况如果您有有问题请您去要存在您所谓的客户经理有什么业务问题请讲 
嗯嗯哎您好高兴服务您好 三六零是吧您稍等一下马上查询 没有嗯对对嗯嗯你好我我稍后已经呃我已经把那个三六零的客服热线发短信到手机上您这边查收一下好吗 
密码嗯您好请讲 稍等我查一下不是啊他是打电话给您说什么呢 请您放心如果用户没有改套餐它没有同感的话时间不能改的我这边查了这张卡目前套餐没有变更移动公司如果有适合用户的活动我们通常的电话是幺零零八六进行通知的 还是哪个现在目前没有查到任何家它不是我们公司没有显示我们公司内部信息那现在请您放心我们移动公司如果有适合活动对幺零零八六通知您的如果不是幺零零八六打的请您不要相信您的话费直接关注您套餐情况如果有发现被无故更改跟我们来联系我们来处理 
您好 您是家里的互联网电视不能用是吗 噢那这幺零零八六是没有提供这个查询服务的话您可以拨打那个幺二五八零或者幺幺四这两个收费电话问一下 幺二五八零或者幺幺九八诶好诶麻烦那还有其他 
我们这边没有登记营业厅电话 嗯海沧这边我查一下稍等 哪里还它这边有一个是池塘营业厅还有什么新阳还有下下了 稍等一下没有查到您说的那个城市广场的就这三家营业厅 
您好高兴为您服务 送车票这个我们看不到啊动车票您要打铁六的客服问一下 好不客气那感谢来电再见周 
好的您好请讲 你现在人在哪里 湖里湖里区是吧 稍等一下福利屋里没有看到有什么马龙的漫游返还六海天路华光路金龙路还有噢太懂这边 
很高兴为您服务有什么可以帮您 校讯通的客服电话那我帮您查询一下 不用客气 是有个校讯通的客服号码稍后发送短信给您吗 
您好请问您是要新装宽带吗 您这边要进行申请宽带已经是吗 这样子那您现在是要查询当时的那个师傅的电话吗 那是不是电话我这边发给您吧 
您好高兴为您服务 呃江苏省苏州市是吗 这个我们您是要钱这个邮编还是什么 这个是苏州另福州市里面的就是一个平安区 
您好很高兴为您服务 噢那我客户经理我帮您接到我们的客户经理那个部门您问一下唉好的好的马小姐问题不客气我将电话转专席处理请稍等 
很高兴服务 对上海移动 好那这边不要挂机为了更好为您解决问题我将您的电话转专席处理请稍等 
您好很高兴为您服务 利息只能帮您 集团业务的话你公司名称报一下可以吗先生 噢好稍等我帮您看 
您好很高兴服务 是今天给您打的电话吗先生 那这边看下来的话目前我们这边没有给您打过电话 嗯嗯一百零八套餐你也可以改啊 
您好很高兴为您服务 您把地址发给我 我报你不说报给我的 维修您是安装宽带还是维修宽带 
您好很高兴服务 新装的新对吧 好稍等一下好七星路三千五百九十九号他是开门呀 对啊我把它地址和联系方式发给您看一下还有两天还有一家是两千九百二十六号你看哪一条信息 
您好很高兴服务 哦 是吧 上普路浦东的浦吗 
您好很高兴您服务 输入手机号码是没有的您先把当时办理宽带手机号码报一下我帮您先看 幺五九 二幺二 
请您好很高兴为您服务 啊哪一家 不会啊您稍等我帮您查询一下 对呃先生您要改的是那个张浩路那一家靠近三六的是吧 
好很高兴为您服务 所以支付对吧您稍等不要挂机我帮您转过去 八点的话现在因为有然后您稍等一下我看他们的是时间 您稍等一下不要挂 
您好很高兴为您服务 靠近哪里 稍等给您看一下浦电路是吧 稍等给您看一下 
您好很高兴服务 海您的话您要打回您这一个客服进行咨询一下看您确认您知道吗 七零五五七三您要前面加区号在加幺零零八六打过去您现在打的是上海移动 
您好兴为您服务您好啊姓 嗯就是哪条 噢安亭的是吗我看一下您稍等啊暂停的话它是在墨玉路开始充值路口 噢好的那地址发给您本机那这边看一下 
您好很高兴为您服务 是黄浦区对吧 黄山路啊好那个长阳路滑县够对吗 长阳路华新路 
为您服务 多少钱 的一个女医院嘛是吧可以上网的手机上面去啊喂呃现在不是丽姐您说什么业务啊 只要上网吗 
您好兴为您服务 市话长途市话路上面几汇区啊徐汇是实话六对 文化路什么事啊对石头的石挂失的话 对目前就这一张好行我知道了谢谢给您呢我把它那个发给您但这边看一下啊 
您好很高兴为您服务 呃不是这里上海移动你要你要打广西的话加区号打幺零零八六收电话费 
很高兴为您服务 大概是在什么路上 支付宝 现在帮您看了一下还有家是在四川北路上面不过是靠近衡水路的 
高兴为您服务您好 去营业厅打给您的 营业厅打给您的是在您这边一个前面的是一是是幺零零八六的是中国移动的去营业厅拨打给他 它是应该是营业厅营业厅的办公室电话 
浦东这边是吧这个民生路营业厅可以补外地卡的在银行发给您生六就是 本人带好身份证原件还需要甘心好的服务密码这些就可以去去营业厅 的话呢您这张卡在吗这个呃大连的卡 不好意思那这个没办法那您只能回大连不了 
为您服务 恩 撤销电不是营业厅啊使用 不客气那我我报给您吧您现在没有移动号码我发不过去的 
您好很高兴为您服务 好呃女士咱是属于哪个区呀 浦东新区您稍等啊 恩您稍等一下我帮您查一下 
您好兴您服务 恩 啊对我们宽带是有那个光纤宽带会有座机您是要办理这个问题吗哦我先看一下您是哪个号码办的本机 安装地址请您报一下呃更改成功 
您好很高兴为您服务 参加国和路一一零五六号靠近中原路这边是吧对对对昨天晚上七点半下班我把短信发给您了唉好的好的好的还有什么帮您呢他全没了那祝生活愉快再见 
您好很高兴为您服务 您好您说 啊 是什么问题吗 
好很高兴服务 打你电话什么时候打你电话 对啊给您推荐套餐呢 对 
您好兴为您服务 微信支付宝可以充的我现在帮您流量打开去充值吧好吧 不客气 手机卡的服务密码六位数的密码 
您好我是预处理专席代表很高兴为您服务 二四五三 我们这边是无法找员工的您大概是什么需求 我们这边是无法找员工的您大概是什么事情 
第一次摁上海是这样的上海目前一共有四家营业厅可以办理的话就是在营业厅的信息发给您了上面有电话地址营业时间然后您要去办的话需要机主本人带身份证还要知道密码才能办理的 嗯我发给您了您自己看其他还有什么帮助您的 
您好很高兴为您服务 电话可以申请看您小区是否有这个资源呢 青浦区 什么路 
很高兴为您服务 上海的卡掉了是吧 稍等一下 张张的话以前有移动厅不过现在已经停电您可以到附近的那个 
您好很高兴为您服务 金海路吗 最近的移动 青海路都没有您是哪个区的 
您好谢谢 哎刚才听不到声音了请问什么问题 九块钱三个g或者二十四块钱三十个g的那我开流量 就凭呃它只能是视频软件的就是您要必须选择一个视频app软件在这个视频app软件里面才能开 
您好很高兴为您服务 有没有 大华对的嗯八还那家是到六点半宝山区我看一下有没有玩一点稍等宝山区最晚的八点的是在哪里呀四塘镇的 四塘是投诉部好吗那很远了对那就那没有了噢那朋友在这个时间点 
很高兴为您服务 您在哪个区请问 崇明南路是吧稍等一下 是闵行区的哪个区啊 
您好很高兴为您服务 幺零六三发到幺零零八六幺零六三 对 对还有通过语音提示操作的语音提示打幺零零八六转四号键也可以 
您好很高兴为您服务 噢营业厅有没有更好这个我们查不到的我只能给您营业厅电话您可以打过去问一下 没有人接应该是比较繁忙所以建议您晚一点再去 嗯好我再把营业厅地址电话发给您您要么晚一点再打过去好吧 
您好很高兴为您服务 稍等一下帮您看好先生感谢耐心等待有一张是祁连山南路营业厅在金沙江路两千三百零八号 呃哪个区 我们这边没有地图啊我只能是按照这个路名帮您去查有个订单江路两千三百零八号 
您好很高兴为您服务您好 我这张卡是吗的是上海的卡是吗那就给您当时登记的身份证原件去上海营业厅办理就可以了 稍等帮您看一下 套餐噢刚才内通话停掉了你还有附近再稍微近一点录音吗 
高兴为您服务 邻居的地方有没有资源之前查过了吗 退您现在刚装的如果您要这个月退的话要付初装费用二百二十元的您带好身份证设备去活动营业厅都可以办的 可以按照浦东新区的都可以的 
看一路的吧 七浦路是吗 姐姐家是在七浦路三百零二号那您报一下地址和联系方式发给您注意查看 变更什么先生 
为您服务 宽带转接 噢移机的话要看您的这种情况呢您要一个新地址有有吗我可以先帮您查一下 有我说您要到什么地方有没有现在有没有地址我给您查一下是什么类型的资费 
您好很高兴为您服务 这边是上海幺零零八六我刚刚网上看了一个那个套餐 任我用是吧稍等我看一下您是要任我用哪一档的那个流量无限用的怎么说的呀有呀二百三十八的最低的他这样的五百分钟国内主叫国内流量免费的超出打电话呢是一毛九一分钟全国接听免费然后国内流量超出实际的限速超出实际的话显示不限速的对他先输的 线路是当月上网当月上网网速的话他是这样子不超过一m一千四 
您好很高兴为您服务 杨浦区啊稍等帮您查一下 噢好的噢嗯嗯先生您要改平安上有一张再平凉路七号二六 对地址可以立刻发给您想 
您好很高兴为您服务您好 对已经有了 四川北路的营业厅的付进去吗 然后的话只能到周边的画像永兴路上面有一家虹口公园上面的话也有一张虹口公园 
您好很高兴服务 金高路对吧 稍等帮您查看一下啊 好金高路有一天现在一千零五十二号我把它地址和联系方式发给您方便您查看还是可以帮您的嗯 
您好很高兴为您服务您好 对已经有了 四川北路的营业厅的付进去吗 然后的话只能到周边的画像永兴路上面有一家虹口公园上面的话也有一张虹口公园 
您好很高兴为您服务 徐家汇是吗 交通大学他具体是哪条路的呢 华三路是吧我帮您说一下请稍等 
高兴为您服务唉你好 这个手机我只能说让您打营业厅电话问他当天有没有情况我们这边系统里是没有资料的 哦你手机有没有ip客户端呢 呃您看了下的话就下载不方便的话我就发四个营业厅发给您看一下 
您好很高兴为您服务 呃那个手机营业厅开通了没 开通什么 流量包 
您好请讲 您是个什么路上啊 西藏南路对吧我帮您查看一下啊 不客气 
您好很高兴为您服务您好 对已经有了 四川北路的营业厅的付进去吗 然后的话只能到周边的画像永兴路上面有一家虹口公园上面的话也有一张虹口公园 
您好很高兴服务 如果在网上查不出来西路有一家四十五号官园西路四十五号一幺六八是靠近华三路我们要进行任何信息方式发给您方便您查看有的正常营业 
编号预处理专席代表很高兴为您服务 工号幺零四九 嗯我来先讲一次 不能 
您好很高兴为您服务 我现在就是说 您有一个十龙路营业厅可以去哪家坡的然后您手机是有十本人按照身份证登记的而且有密码对吧 那到是是路营业厅办理石龙路营业厅是把地址发给您对唉好好那麻烦你了啊不客气的带本人身份证原件啊还有什么帮您的吗哎好谢谢不客气祝您生活愉快再见 
是这样的 嗯对的没错就你帮我查一下昨天以后有一个代理上海不是是一个营业厅给我打电话说 嗯嗯 那个是一个代理商他需要您代理商没问题充话费送送手机的对但是他的电话我这边是查不到的 
您好兴服务 什么 移动营业厅肯定有的呀 移动营业厅有的呀 
您好很高兴为您服务 移动营业厅 杨浦区是吧桥路啊他条路 嗯好的谢谢 
您好很高兴服务 哪个营业厅下班时间不一样的不过大部分都是六点钟左右就下班了确认是哪一家呢我帮您查一下 嗯嗯 因为大家对吧六点 
您好很高兴服务 ok上班呢不休息 是实际的那您这边不要挂机啊为了更好为您解决问题我将您的电话转专席处理请稍等啊 
您好很高兴服务哎您好请讲 嗯 可以啊长寿路两百号 就长寿路两百号靠近陕西陕西路路口 
您好高兴为您服务 中国移动也有幺零零八五了是负责一些手机活动啊或者是签约的活动啊优惠的话话费活动包括办理四g的卡可能会有幺零零八六打出去的之前就 对对 那应该是您手机上之前的软件里面所以说您保这个号码吗不是我们这边显示的 
您好很高兴为您服务 移动营业厅您要去的是哪一家呢我帮您查一下看 徐汇的哪个东西啊因为因为每个营业厅时间可能不一样啊您哪笔方便一点或者是有什么时间要求的吗 五点以后的有比较多啊斜土路靠近大木桥路是到六点的 
嗯可以您请说 长宁区新华路是吧稍等一下 新华路是五百一十九号是这家吗 好的幺三七我发到啊您没有那个手机号码您记一下吧幺三七 
您好很高兴为您服务 您说大连路这里有没有营业厅是吧 噢好的您稍等我帮您查一下看 嗯不客气大连路靠近四平路有一家在一千五百五十八号上面 
为您服务 你说前面那个卡丢了是吗知道完整启动部门给您问一下 我们这款手机卡的那个那个就是其中电话卡的一个补办都是上海移动营业厅都可以的开通我们这边查不到 请您稍等帮您查一下 
您好很高兴为您服务 对 呃那我这边帮您反映上去然后让新负责的业务经理联系呃这边您有没有办过我们移动公司的其它服务比如能提供集团账号或者手机号码吗 噢 
您好您好您好请讲 积分加现金嗯嗯可以啊积分商城上去的但是他是要您通过网站方式支付剩余的费用的 呃它这上面有没有提示漫游和包方式啊或者是其他的银行卡之类的具体的话您要往上查查看一下吧 其实我有积分直接能兑换我现在他最少要两千五百分换三十块您现在就是说不足两千五百分所以没有办法直接兑换 
您好 今天给您打的吗 前天的话有给您打过电话是推荐信的套餐 套餐有自选套餐 
您好很高兴为您服务 就是原价购机然后签约更新钱的档次送您话费就一直还是原价买的 七或者去办 嗯没错是 
您好很高兴为您服务 营业厅是吧 稍等一下控江路那里不客气我看一下您是控江路朝阳路近吗 噢那就是控江路交叉路有一个呀 
您好很高兴服务 中环百联是吗对对对您稍等帮您查看一下啊好在真光路一千二百八十八号 在中华本人中心异常我把它地址和联系方式发给您您看一下 不客气还有什么帮您呢好如对服务满意请十分评价祝您生活 
您好很高兴为您服务 呃有的万达广场对吧您稍等啊 好 有一个在万达广场内的我把地址发给您吗华路上面的好嘛带好身份证过去 
为您服务您好 刚刚宏是吧稍等安阳路然后靠近什么地区的知道吗 家庭分钟少吗 叫什么有什么地区的平条马路啊或者什么之类的这种马路再过去了 
您好很高兴为您服务 五块的记录 可以查那个就订购的一个记录里面会有的那您具体哪个号码能不会 我查一下他的业务他的密码 
泰国 您说 最近的营业厅在哪里呀恩在哪个区啊 你说还环城南路是吗 
很高兴为您 电子发票是要去那个申请电子邮箱的您之前邮箱有没有申请过 因为我是集团的 噢这是一条的话它是没有办法申请普通电子发票邮箱 
您好很高兴为您服务 嗯是的对请讲 手机的群发功能对吧对对对对手机群发功能我们这边是没有这项服务的很抱歉现 那你电话不要挂机我帮您转到后台预处理部门您反映下这个情况请稍等 
您好很高兴为您服务 有两家营业厅一家是长寿路营业厅还有家是是龙路营业厅我把这两家营业厅地址发给你需要本人带好身份证原件还有该卡号的服务密码可以去这两家营业厅办 不客气还有什么可以帮您吗 如果您对我服务满意请十分评价祝您生活愉快再见你好 
您好很高兴为您服务 恩好的您是在上海市什么区啊 嗯闵行区什么路上啊 虹梅南路嗯南路现在已经没有了呃闵行区的话有东川路靠近永平南路然后都是绿新庄你好您好先生这样的还有那个 
您好很高兴为您服务 呃 这张卡办一张卡是吧 您这边的话是是在什么路啊 
很高兴为您服务 什么短信 那我这边再帮您发一下 中村路吗 
您好很高兴为您服务喂你好你好我想问一下这个彩铃中心他那个电话服务电话是多少对幺二五三零 不是两个电话都要收费的啊不是我想把这个彩铃给换掉我把这个这个这个怎么怎么收费的就按照您的正常通话费收噢幺五三七是吧对好的还有什么可以帮您吗嗯没有了祝您生活愉快再见 
您好很高兴为您服务 那个那个那个那个要要先包我是这边的电话它是一个外呼部门就专门打电话给用户说一些活动或者推荐一些 对也是这个 听好那还有什么可以帮您呢 
您好很高兴为您服务您好 不知道怎么弄啊 郑华路这边 国权路振华路啊您稍等一下噢三十哪个镇啊 
