您好请说 呃您好那这边的话有什么可以帮您呢 您想要添加额外的流量包是吗 那大概的话就十块钱买一百兆的加油包或者是说有一个原价三十块钱呃一个g的今天办理的话是收您十三块八毛一然后给您四百七十一兆的流量订购吗 嗯嗯好 恩您好 流量包大概就十块钱买一百兆的然后或者是说有一个原价三十块钱一个g的然后今天办理的话是收您十三块八毛一然后给您四百七十一兆的流量 因为今天的话是按天折算今天十七号啊原价是三十块钱一个g今天办理是收您十三块八毛一给您四百七十一兆的流量啊 噢那那这个可以了这个比那个 就给您办理吗那因为这边我帮您看了一下您这张卡的话就是就是流量已经使用超出达到六十块钱啊您这边的话就是没有必要办理流量包了可以直接用一个g这样子啊 啊是就大概您已经用了两百呃二十三兆了嘛大概还可以用呃七百多兆加 如果再超出超出一个g的话就额外再扣了哈 
您好请讲 就是给小盒子 诶是机顶盒吗 携带的可以但先生现在学生学的噢那是您发噢随身携带的那个是吧哎被你们还有吗有有有这种不过要办理要到营业厅前台办理买一张新的卡然后满厉害设费用噢要在营业厅去办理在是的没错 下午下班什么时候诶都有上班中午都有上班下午呢我像我一般上他每个营业厅营业时间不一样啊 在哪个区这面去吗在思明区东塘路稍等我看一下这边给您查看中山路那边的话它嗯没错中山路那边就有一家营业厅啊在中山我把地址发给您 啊他就是周六周末也有上班呢 那这个我们核实不到要到营业厅前台查 那非常抱歉不客气嗯那祝您阖家幸福嗯嗯 
改然后您看 多少 请说 嗯宽带短信 三零九九 这个幺幺七还剩八十八 没错那祝您愉快再见 
你好请说 呃你是说什么业务 你是说营业厅这边没有开门是吗 是哪家营业厅我看一下 你是说那个思明区中山路是吗 我看一下您稍等嗯嗯我看了一下这边是九月三十号那天都要能开始有那个有有说那个在装修至少十五天 我看一下哈嗯嗯我看中山路那边就这一家其他地区的话那就是说到思明区那个有一个额呃新华路或者是忠明百货那边 营业厅没有对外的号码嗯嗯 有个那个著名百货商城地下商业街那边路口那边这个营业厅 可以有收到短信形式给您发过去 嗯不客气嗯 帮您查询嗯那祝您生活愉快 
您好请讲 比如说机顶盒的遥控七是吗 那个是我们这边的吗对之前的安装机顶盒的吗 如果是我们这边之前的机顶盒的那个也过去您看下您用了多久了 好的那这个因为过了那个保修期了那您这个的话只能带到营业厅看一下他那边有没有相关去卖这种的遥控器 我知道因为现在要到营业厅那边去看一下有没有这种 您人在哪里呢 呃哪个区的 思明区这边去的话那个连接营业厅就可以了然后在那个文龙西路口站公交站那边点钱 这样国家上是王龙西路口站 湖滨南路嗯我看一下稍等那这样子的话搜索一下没有这个附近的 中山医院附近之前充上营业厅在装修现在还没有专线完成所以它这个还没有 具体地址那这边公交站就是在沃龙西路口站我刚才我叫我写写了这些嗯我把那个地址下发短信给您吧 行那您记一下公交站是王龙西路口站 万隆西路口站 对对 恩对对没错 嗯嗯好 对对没错看下有没有提供一下 呃我知道您所说的那个有关系 
短信您好下午好 掌上营业厅吗等一下下载嗯我们有那个手机营业厅会更好用啊您现在掌上营业厅需要做什么 那我把下载的方式我发给您的话您再留好的嗯还有其他可以帮您的吗不客气啊好的那祝您天天开心 
您好很高兴为您服务 噢是我们这边的 对它有帮您改了一个套餐然后还帮您参加了一个活动参加什么活动额我给您看一下这边帮您看了一下它那个是这样的赠送您六十块钱的话费然后话费分三个月返还每个月返二十那同时的话还给您赠送一噢一g的噢两g的省内流量送您六个月 呃会自动取消掉 恩他是套餐还是按照原来的五十八套餐算的五十八套餐里面是有包含四百分钟通话流量三个g一百分钟是全国的三百分钟是本地打国内的流量是二点五g的省内流量加五百就说是我在本地的话 噢是的没错然后它那个流量赠送的话是从第四个月起赠送就前三个月它是送话费第四个月开始是送流量 噢是这样的没有问题他给您办的都是活动 嗯是的扣费只要扣五十八块钱 
嗯嗯呃您好请讲 呃厦门大都会营业厅一般都是十点左右营业早上十点 还有部分的话是九点嗯 sim请您稍等知道 对 
您好请讲 您好 噢您之前是有什么问题没有得到解决的是吗 现在宽带还不能用吗 您先不要挂机我重新帮您转接宽带专席好吗 不客气转接转接中请稍等那祝您生活愉快再见 
您好请讲 福利区我看一下您稍等湖里区哪个地方啊 厦禾路 嘉禾路嘉禾路 稍等呃没有看到啊 没有均长福路海天路sim有 五楼五零二登录页面嗯 诶好还有其他问题吗 
您好很高兴为您服务 可以请问是碰到什么问题呢 这个真的很抱歉请问是哪个号码呢 但是是哪个号码就不是要里面的 这个我马上帮您投诉上去会在后台核实具体情况那到时候有专门工作人联系您的您关注一下什么时候能回复不超过四十八个小时之内回复 现在这个真的很抱歉您的情况我现在马上帮您记录投诉上去喂叫后台核实一下什么情况跟您联系好吧 
早上好 贵安的是吗请您稍等我看一下哈跪安县哪个镇南这 中源镇 呃先生您好是这样的东岩镇的话这个具体地址没有查看到 对 安全没事 对噢好好 
嗯您好很高兴为您服务 宽带我们这边就可以帮您转接宽带专席您是宽带故障维修还是什么情况 我怎么那我现在马上为您转接过去您先不要挂机稍等一下您好感谢耐心等待为您转接中祝您 
您好请说 我营业厅是吧 有的营业厅有上班呢在哪里呀 龙岩汽车站稍等 噢有一家人民路营业厅就在那个汽车站嘞 吗呃是有它是说早上八点半到晚上九点 不客气还有其他问题吗 
您好请讲呃你能查一下福建 呃营业厅我们都没有登记电话只有地址 对营业厅不能软件化呃转接不了 
您好请讲 是厦门是哪个区 四零七厦禾路噢 二十兆那是这个是属于哪里呢是火车站那边吗 上海那边电话我帮您查看一下目前就在说的那个火车站那边就是证明百货地下商场一楼对 另外一个的话就是厦禾路五百五佰八十七号那边就是在那个五百它这边只有写着无百七十五百 它这个上上下班的时间的话是不客气是那个六点多下班 嗯嗯 对火车站那个比较晚这个到八那个十点半噢号好好好好好的还还有其他什么可以帮到您 
呃您说什么没听清 中海新城 请您稍等一下 四六看抱歉我这边没有查询到东海新村那丰泽区的话目前这边有看到东泽呃丰泽区的东海街道这边有一家营业厅还是在那种工业区没通过面试有一家 对 发短信给您吗不用客气要发短信给您吗可以可以可以噢好那我稍后发信息给您查看一下还有什么需要帮助的 
呃您好请帮到您两年龙岩龙岩上呢加紧大概的电话吗发一个什么是哪里的龙岩上网交这个单子龙岩上杭证明大队是吗对请您稍等一下啊 
您好您请讲 那这个需要请您比如说打那个比如说交警队那边问一下了 那很抱歉这个我们这边无法直接查询这个要打那个交警队那边电话去问一下 您稍等一下啊感谢耐心等待额是福州市交警大队电话是零五九幺八七五四五六六六号码我发送过去给您您看一下了 嗯那信息仅供参考还有什么可以帮助到您 
您好 第三医院的 漳州第三医院噢 嗯嗯好您稍等一下 不客气请稍等 第三医院这边有个服务中心的电话噢我这边给您短信发过去可以吗 嗯好不客气还有什么问题吗不要了不要了诶好的那祝您身体健康再见 
嗯哼您好很高兴为您服务 要到宁德 宁德的营业厅都可以的 嗯您现在在哪里呢我帮您查一下 东门是吧宁德呃什么属于什么区是您的四g吗 是宁德四g吗 槽里面具体您知道您那边是属于什么区什么见吗 啊是福啊 张湾 就没有看到有装装完呀 相关属于什么区呢或者什么线呢还是在宁德市区呢 没错先生您这边的话交通局也有哪个交通局啊您是在宁德蕉东区还是福安的还是福鼎单 噢蕉城是吧嗯呃蕉城这边有啊加成的话有一个招盛路东路华龙大厦a栋这边嗯你会知道吗 嗯我把这个地址发给您您可以去饱含一下定位一下可以吗 嗯不客气两个噢您稍等 好已经发给您了还有什么帮助您的 
你好 我看一下稍等中就对 呃没有专门这个但是有维修家电的您要吗 好的那您就是把这个联系电话给您发送过去啊信息仅供参考您看一下 宁德的 可以啊那我发给您您稍后看一下短信好谢谢啊嗯不客气那感谢来电 
您好请讲 你说的那是就卷就这样的话如果您确实之前是您自己用的那这种情况的话然后携带您的身份证件可以到营业厅那边去查询 别人去办的这个当时您有没去销户呢 当时有没有去销户你不用的时候有没有销户 几个月有一个登记的是您的身份证件所以它早的话肯定也是找你肯定是找您的 呃人工台这边看不到你要到营业厅去查 恩好那麻烦您了 会 对会对您个人信用会有影响所以你要尽快到营业厅去处理是 贷款这方面的您去缴清费用就可以了现在好吧好好谢谢谢谢不客气那祝您生活愉快 
您好请讲 我帮您转接到我们的宽带客服哈稍等一下 
您好请讲 呃您是说要下载一个软件是吧 呃查看流量的那我给您下发一个幺零零八六的ip客户端你自己可以在手机上面下载这个客户端的里面可以进行做做查询噢噢好谢谢噢不用客气那还需要其他咨询的吗 
您好很高兴为您服务 请您稍等 顺丰快递的话我们给您看了一下我帮您发送几个他的那个呃电话地址我发短信给您 不客气箱信息仅供参考还有什么可以帮您没有了 
您好请讲 我想问一下那个 您是说营业厅是吗 呃之前有没有是哪家营业厅呢 莆田营业厅是吗嗯我帮您尝试办莆田卡的业务吗 会提前信息还是需要与韩江跟仙游呢 市区内嗯嗯有没有在什么地方因为这边还蛮多家营业厅的 嗯有没有属于什么路呢我这边有华庭高楼黄石步行街还是先为新度广东海呃 噢因为我们的地址不是很了解因为我们客服这边大多数都是福州的这莆田地址不是很了解 步行街噢有一个莆田里存步行街营业厅在城厢区文峰宫斜对面 对现在已经开呃它是八点半开始上班 嗯嗯对我把地址给您发过去一下好谢谢谢谢不客气的还有什么可以帮您的嗯 
你好请说 好我看一下您刚是说什么公司 噢租车了是吧 我 八恩那我待会儿可以你 关于新车的话那我稍后可以发几个关于租车方面的一些呃电话给您稍后您可以自己拨打电话过去看一下可以好的好这里面的嗯嗯 不是他说有的是在其他信息再见 进行服务的 
嗯你好请说 洛江您稍等我查一下 您好感谢耐心等待那这样他就登记两家营业厅一个是在万安街道一个是马甲镇东西综合楼就这两个 吗假证这个是早上八点半到晚上七点半 不用客气那其他需要帮助吗 
再见您好您说请讲请说 那我这边可以帮您转接您问一下好吗 那行那您稍等不要挂 
啊您好很高兴为您服务 腾讯电话是吧 请您稍等我查一下有的这边有腾讯社交软件的服务热线我把那个电话发短信给您 微信的话这边我看一下微信客服这边没有登记啊 对没有登记您自己上网搜索一下百度搜索一下 恩好的祝您生活愉快再见谢谢啊这个 
您好请说 微信公众号码 那关注的方式我发给您按这个方式进行关注好吗 诶好的还有什么可以帮您 嗯不客气女士呃您好我想问一下您是关注三明地区的吗还是 那 呃发给您了嗯好的嗯祝您生活愉快再见 
嗯您说 宽带是吧移动的我帮您转接一下宽带专家帮您处理一下您的故障 
您好请讲 好您稍等帮您查一下 呃这边的话有个叫做是厦门水务局翔安营业厅这个电话可以吗 嗯那我这边帮您查漳州这边的您稍等 税务局漳州这边的话目前没有登记税务局的电话 享异常 有一个金山的是漳州市自来水公司税务集团的电话给您发过去好吗嗯 恩不客气还需要什么帮您呢 
您好请讲 呃您好请讲有什么可以帮您的 呃请问下您要去哪家营业厅哪个营业厅 嗯请稍等我查询一下 呃谢谢等待这边完就说晋安区的他的营业厅是早上八点半哎早上八点半到晚上六点 从我查一下 请稍等一下嗯也是在那个是晋安区的吗 鼓楼区洪宇大厦 请您稍等一下宏浴的宏伟的宏呃这个是大展宏图的宏它这个是在那个早上的八点半也是八点半到晚上的八点半 但是他不是 登记是吧为您一下请您稍等一下啊 是等待这个是东街营业厅有啊它也是早上八点半 嗯还需要了解的吗 
您好请讲 天鹰网是吧天天每天因因为我的呃是什么因为 已经是 没有登记啊 对是的目前没有登记这个网的嗯 噢那我们这边没有登记很抱歉 您这个是在哪里看到的呢 您是在哪里买的这边是需要购买的地方好吗 我这一两天明天一年多啊 噢流量但是您这边如果需要进行咨询这种幺七零的号段的话要咨询购买的地方的嗯噢那这样子我也是长还需要什么帮您 
你好 呃他发送给您是什么信息呢他打电话给您是什么问题呢 恩幺零二五八八八是和包的一个短信代码这个没错的 重置 没有改密码那它是告诉您兑换是什么呢 充电吧那我这边可以帮您转接我们和包专席您也可以咨询一下可以吗 恩您不要挂机现在帮您转接请稍等 
恩您好 那现在换卡是吗 刚才那女士有说到在福呃不是中附近台江区噢 的也就是白马路那边书香大地九号楼一楼那边工业路书香大地营业厅这个您应该会营业厅缴清缴 旁边在那个服务器上面的旁边红旗饭店旁边是吗地址直接发您手机上就会开通一点噢您稍等一下或者谁手机售后我这边是幺三八诶对您 还有其他业务可以帮您不客气点开那个来电好心情 
很高兴为您服务 浦城快递随便的块的可以吗 嗯请您稍等我查一下 可以享受 这边有一家浦城县申通快递他是在浦城县新浦路这一带的 城西是吧 您稍等我查一下开嗯嗯没有这边没有登记了 
您好请讲 流量是不是 如果说你这个月没有用完的话可以结转一个月使用的 我把查询方式发给您吧您稍后可以点击这个网址上面查询就可以了好吗 给您发送过去了还有其他需要帮助的吗 
嗯嗯您好很高兴为您服务 噢宏浴这家是吗 五一中路您好 嗯行您稍等我帮您查一下 请稍等我帮您查一下 呃是在国货西路那边是吗 如果是的话他的下班时间是晚上的八点半 嗯很抱歉我们这边搜索搜索嗯还有一个就是在中亭街这边了这台江区的就觉得 
您好高兴您服务 你好营业厅的电话我们这边系统查询没有这边很抱歉先建议您到当地的营业厅核实一下 我们目前没有这项功能转接建议您到当地的营业厅核实一下 
您好请讲 医保中心是吧 稍等一下 中心的一个电嗯联系电话把号码给您发短信过去 不客气那这个信息仅供参考祝您生活愉快再见 
您好请说啊那个我想查询一下啊申通的那个总台电话是多少全国热线是吧啊好您稍等好好嗯动呃全国热线是九五五四三拨打电话号码已经有下发给您提供参考三是吧是噢好的谢谢啊不客气那祝您天天好心情 
您好请问什么帮助您 有啊 那您您是不是有听到那个忙音啊如果说听到满意的话说明是属于和那个货物忙的您后面你多拨几次那么就可以通了 呃您好您要听到人工服务的话那您这边按一下的我们的话每天的服务时间是早上的八点到晚上二十二点之间都有人工服务的噢那您那能不能呃那您等一下我这边已经在帮您操作复机的问题啊电话不要挂好已经给您开机成功请您把手机先关机再开机就能立即使用了这个多久啊时间都是马上我说您马上把手机关机再开机呃可以用多久时间呃我这边刚刚系统用我就系统开的它预约开机十二小时噢好好好谢谢有没有其他我能帮助没有没有诶没事哈祝您天天好心情再 
你好啊 嗯女士营业厅的地址是吧 稍等帮您看一下 丰婷您是要办什么业务 这是号码已经很久没用又欠费缴清是吗 嗯稍等一下 充订的话在那个没工新校区宿舍那边 请我把地址发送短信给您吗噢好好好那还有什么可以帮您 好感谢您的来电祝您生活愉快再 
嗯嗯四您好请讲 在营业厅没有电话 对他没有对外的服务电话的 您可以联系一下或者旁边的人问一下哈 噢他营业厅没有对外的电话噢噢那那那就这样子噢好那祝您生活愉快再见 
您好很高兴您服务您好 呃请问一下您要去哪一家营业厅我帮您查看一下营业时间噢 下半您稍等一下哈 哦稍等一下啊厦大西村站这边的是吧演武路再加是吗 您再加不是已经暂停了吗 呃这项我帮您查看下在西村站这边的话是合同到期已经关门啦 新华都 现在是在那个厦大白城站那边的吗 这边的话有一家福就是厦门大学芙蓉五号楼这边的这家是吧 这个是到十八点结束啊 现在这边我帮您查了一下就再加有啊 没有其他的了噢 嗯嗯 刚出的这家是在厦门大学芙蓉五号楼一楼动感地带品牌店在那边下大白成长下车进入校园直走两百米左右的工行旁边 对六点噢如果您在这附近的话请您尽快啊噢号好好好那还有什么可以帮助您 
你好请说 积分呃您是通过积分商城网站兑换的是吗嗯是的是说还没有配送到还是什么 在哪里是吧噢我帮您转接中的专席你电话不用挂我给您转接啊嗯好好好您稍等噢 那我正在给您转接祝您阖家幸福再见 恩好 好稍等一下啊嗯好的谢谢 
噢您好请说 哦就我这边直接帮您把您要投诉的问题上报能不能上级部门去您告诉我一下吧 呃是什么套餐什么意思您说一下吧 不是你现在是要改什么套餐呢 您现在是八十八元的套餐那您要改成什么套餐改不了吗 五十八元哪一款套餐 噢新飞享那款好那我这边帮您投诉后台要求申请那之后我们后台工作人员跟您联系您留意接听一下噢 
您好请讲 呃宽带的师傅有跟您电话联系了吗 好那您稍等一下噢是那个江南雪这条吧 好可以那我这边的话帮您进行呃联系下我们的工作人员您是要求在周五天津安装什么 周五下午噢 诶 好那我帮您的要求登记上去了到时候留意一下电话通知噢好的谢谢嗯不客气好祝您天天好心情再见几点 
您好请讲 嗯嗯 是给您打电话处理的处理人员吗 处理人员服务态度不好是吧啊那我这边也带带人员先给您道个歉对不起啊希望您的谅解 诶是本机的吗还是另外一张卡的 好嗯嗯 诶好 幺八三 二二七零好我看一下啊呃这个流量问题的话我这边帮您查看显示还在处理当中那没关系它可能后面还会再跟您联系 嗯嗯可以那您放心啊它后面还会再跟您联系您再稍微耐心等待我给您加急催促一下好吗 诶好的确实非常抱歉啊谢谢您的理解针对人员可能服务态度不好了非常抱歉这边先代他给您大概欠啊恩好那您流量问题我马上给您加急催促让工作人员再去帮您重新核实一下到时候人员会跟您联系噢 诶好的好的嗯那谢谢您的理解那其他还有什么可以帮您的 诶好的好的嗯那祝您阖家幸福 
呃您好请说 啊对是关于什么问题吗 到现在都没有每个月返还十块是吗 噢您这边之前登记的是满一百送四十元话费然后或者呢四十块从九月份开始每个月话拨十元 呃但是您这边登记了活动就这一项之前是办理和支付的什么活动吗 那我帮您转和包二线客服您咨询一下 
您好请讲诶你好我想 呃林木汽车销售有限公司 稍等一下在河嘛一二三的需要吗 章和和平的和掺和铃木是吧 稍等一下那是什四s店的是那个吗八十九有个是超额零五四合一次点的是指这个吗 噢那这边我把他们那个地址跟号码发给您好吗 噢那肯定就是无九零六五六九 呃无九零六五六九 地址是吧 稍等一下我看一下家地址是在那个思明区和怜惜路十九号 鸿联西路洪水的洪莲花的莲红联西路 洪水的洪红莲 对我把这个号码都发信息给您了您可以稍后看一下短信好的好的好的谢谢谢谢不客气还有什么可以帮您呢 
您好请您说 好的那马上帮您去找一下 接到营业厅 那个有一家地址详细的噢好的省力下发到您手机上 就只有这一家了下里面大厦一楼 没有联系方式他们只有联系您有联系地址 地址登那个联系电话都没有不好意思 诶不用了嗯嗯好好好拜拜恩好女士天天开心 
您好请说 嗯我们幺零零八六就是对外的服务窗口如果说营业厅这边有服务质量问题的话我们可以帮您登记投诉那您是具体出现什么问题呢 八零五三是吗 噢您说到哪家营业厅五一九路五一九路是吧 噢行那您放心我这边的话把这问题我们去核实一下然后会有专门处理人员跟您联系的 嗯嗯好好非常感谢您对我们服务监督及时跟我们反馈这个情况我们这边现在马上上报去核实一下恩好谢谢噢好不用客气那祝您生活愉快再见 
您好请讲您好电话已接通很抱歉听不到您声音祝您先生您好 您什么问题要转接客服经理 您稍什么嗯要查询本机的客户经理对吧 您稍等呃先生我这边没有核实到您这边有登记客户经理啊先生你是什么问题联系客户经理啊有什么需要告知我这边同样为您服务您好 是吧集团网我这边查看您没有集团网啊你本机没有集团网也没有喂听你需要的话您自己可以去联系问下公司里面的我这边显示没有还有其他疑问吗 先生您好没有了嗯帮您核查一下吧我这边查看您没有喂听也没有集团网嗯嗯没有登记您客户经理您需要的话您自己可以问下公司里面的吧有什么需要再联系好吗好嗯那祝您生活愉快再见 
您好请说 请问要投诉什么问题 对是来电提醒是吗 咪咕特级会员这个显示是十八号今天刚开的是一个清流经有里加指定专营店这个代办点开通的开通所以给您做两个月的免费 我这边可以先帮您申请取消免费到期会帮您自动关闭 您稍等一下 好的我会帮您反映到后台去处理一下这问题因为我这边先帮您申请一下免费到期帮您自动关闭噢行好那您等会回复我会帮您反映 还有什么可以帮助您 
对您好请说您好我想问一下我这个营业厅下班了没有噢你要到哪家营业厅我看一下 啊我知道因为每家营业厅上班时间不一样您是在泉州哪个地方 就说现在您是打算去哪家营业厅我看一下下班了没有九我要多久 九一六九九零六是吗稍等我这边查一下哈九一的话是到九点啊先生 下午现在还没到现在还没下班到晚上九点噢好的好的好的诶那还有什么问题吗他把那个账单可以打吧账单可以吗可以呀那个 什么实名制的账单就您要查账查清单还是这些是不是保底可以啊 
您好请讲 有什么业务问题吗这里提供移动业务咨询平台有移动业务问题请告知 很抱歉先生这里就是幺零零八六人工客服如果您有一个问题信息够 很抱歉先生无法提供这样的转接这里就是提供福建移动业务咨询情况如果您有有问题请您去要存在您所谓的客户经理有什么业务问题请讲 
嗯嗯哎您好高兴服务您好 三六零是吧您稍等一下马上查询 没有嗯对对嗯嗯你好我我稍后已经呃我已经把那个三六零的客服热线发短信到手机上您这边查收一下好吗 
密码嗯您好请讲 稍等我查一下不是啊他是打电话给您说什么呢 请您放心如果用户没有改套餐它没有同感的话时间不能改的我这边查了这张卡目前套餐没有变更移动公司如果有适合用户的活动我们通常的电话是幺零零八六进行通知的 还是哪个现在目前没有查到任何家它不是我们公司没有显示我们公司内部信息那现在请您放心我们移动公司如果有适合活动对幺零零八六通知您的如果不是幺零零八六打的请您不要相信您的话费直接关注您套餐情况如果有发现被无故更改跟我们来联系我们来处理 如果说被无故更改的您联系我们我们来处理 好谢谢了噢不客气如果说它有股改什么套餐没关系您联系我们我们这边去帮您代处理好吗 
您好 您是家里的互联网电视不能用是吗 噢那这幺零零八六是没有提供这个查询服务的话您可以拨打那个幺二五八零或者幺幺四这两个收费电话问一下 幺二五八零或者幺幺九八诶好诶麻烦那还有其他 
我们这边没有登记营业厅电话 嗯海沧这边我查一下稍等 哪里还它这边有一个是池塘营业厅还有什么新阳还有下下了 稍等一下没有查到您说的那个城市广场的就这三家营业厅 一个食堂还有新阳还有霞洋 池塘的它是到八点 对 不客气还有什么可以帮到您的 
您好高兴为您服务 送车票这个我们看不到啊动车票您要打铁六的客服问一下 好不客气那感谢来电再见周 
好的您好请讲 你现在人在哪里 湖里湖里区是吧 稍等一下福利屋里没有看到有什么马龙的漫游返还六海天路华光路金龙路还有噢太懂这边 然后如果是在车辆管理所在附近我把营业时间跟详细地址发给您噢 不客气还需要其他帮助吗 
很高兴为您服务有什么可以帮您 校讯通的客服电话那我帮您查询一下 不用客气 是有个校讯通的客服号码稍后发送短信给您吗 请问您是在下午还是在其他地区 四零零幺幺零四九幺八 对是的号码已经取消吗还是什么 恩是的哦好的谢谢拜拜不用客气祝您阖家幸福 
您好请问您是要新装宽带吗 您这边要进行申请宽带已经是吗 这样子那您现在是要查询当时的那个师傅的电话吗 那是不是电话我这边发给您吧 可以呀我这边直接通过短信发给您吧 嗯嗯好那还有什么能帮您呢 来这个吗不客气祝您生活愉快再见 
您好高兴为您服务 呃江苏省苏州市是吗 这个我们您是要钱这个邮编还是什么 这个是苏州另福州市里面的就是一个平安区 这个就是苏州视频江区嗯 我们看到的信息就是苏州市平山区就苏洲视频江区 没有目前我们看到的信息就是苏州市平山区就是平平的的平常江的江 
您好很高兴为您服务 噢那我客户经理我帮您接到我们的客户经理那个部门您问一下唉好的好的马小姐问题不客气我将电话转专席处理请稍等 
很高兴服务 对上海移动 好那这边不要挂机为了更好为您解决问题我将您的电话转专席处理请稍等 
您好很高兴为您服务 利息只能帮您 集团业务的话你公司名称报一下可以吗先生 噢好稍等我帮您看 因为目前我这边显示您这个手机开通一个公司的短号服务是说攒经理科技有限公司是吧他有负责 我只能系统显示客户经理是幸就有叫刘杰就留树的柳结束的的 结束了呀 联系电话我这边都没有但是你因为你办过我们公司短号服务您把那张业务确认单找出来上面有客户经理的姓名和手机号码 对 您这个手机是公司的短号码您可以问一下您公司负责人当时签合同的负责人到账业务确认单找出来上面有客户经理的姓名和手机号码直接联系他就可以 哎不客气还有什么可以帮您吗 好祝您生活愉快再见 
您好很高兴服务 是今天给您打的电话吗先生 那这边看下来的话目前我们这边没有给您打过电话 嗯嗯一百零八套餐你也可以改啊 那您要改吗改的话这边可以帮您改就是一百零八的套餐 活动已经到期了先生 那这个接打不出来的先生如果您要改套餐这边可以帮您改 到营业厅是改成可以的还有什么帮您呢 对 
您好很高兴为您服务 您把地址发给我 我报你不说报给我的 维修您是安装宽带还是维修宽带 今天我都是来电号码预约安装宽带的吗 能帮我查一下她现在的号码让我跟他联系那我这边安装师傅电话明天应该是四号安装的您要今天来装对对我现在不一定能接到的要么帮您转安装部门您问一下看吧他那边有没有好的好的好的好的我帮您转东方有线非常部门您问问看 
您好很高兴服务 新装的新对吧 好稍等一下好七星路三千五百九十九号他是开门呀 对啊我把它地址和联系方式发给您看一下还有两天还有一家是两千九百二十六号你看哪一条信息 
您好很高兴服务 哦 是吧 上普路浦东的浦吗 商铺路上面有营业厅呢 呃我们系统要输入您的先生你告诉我其他附近的路名帮您搜索一下 嗯 陵园南路对吗临是哪个霖是三到您吗哦 云桥 噢陵园南路对吗 您好宝灵岩南路有一家一千一百六十七号靠近三林路路口我把它地址和联系方式帮您您方便您查看行好的好的谢谢嗯不客气好如果对服务满意十分评价祝您生活愉快再见 
您好很高兴您服务 输入手机号码是没有的您先把当时办理宽带手机号码报一下我帮您先看 幺五九 二幺二 手机那个是密码知道吗服务密码六位的 那姓姓名身份证跟地址都说一下 您好自己输一下 好的这是我们最近是有出现过那个设备没有这种情况要么我是营业就是说师傅电话都给不了我给您他们安装部门的电话也没打过去问问 唉好的我先看一下您是宝山区请稍等 呃您听一下您是那个座机 七二三四 座机对周一 可以开通就是座机他们那个电话 呃我只能先给他们一个电话号码他们安装部门的电话等一下在北京去问一下你能否问到好就不清楚了如果您是 您在来电可以帮您去催 啊这不会帮您系统如果对我服务满意请给十分评价祝您生活愉快再见 
请您好很高兴为您服务 啊哪一家 不会啊您稍等我帮您查询一下 对呃先生您要改的是那个张浩路那一家靠近三六的是吧 这个平时都营业的营业时间早上九点到晚五点淘宝营业时间发给您 不客气还有什么可以帮您没有了谢谢祝您生活愉快再见 
好很高兴为您服务 所以支付对吧您稍等不要挂机我帮您转过去 八点的话现在因为有然后您稍等一下我看他们的是时间 您稍等一下不要挂 
您好很高兴为您服务 靠近哪里 稍等给您看一下浦电路是吧 稍等给您看一下 浦电路吧 福建路好像没有锦绣路锦绣路也没有 啊您是在哪个区啊我看一下浦东新区 不好意思林园路长岛路还有晨阳路川沙路德平路东书房路还有方店路张扬北路中华路 还有华丰路金高路 哪里 方店路营业厅开门的 我会给您发短信给您发过去您稍后查收一下吧 
您好很高兴服务 海您的话您要打回您这一个客服进行咨询一下看您确认您知道吗 七零五五七三您要前面加区号在加幺零零八六打过去您现在打的是上海移动 
您好兴为您服务您好啊姓 嗯就是哪条 噢安亭的是吗我看一下您稍等啊暂停的话它是在墨玉路开始充值路口 噢好的那地址发给您本机那这边看一下 请问还有什么帮到您的吗 这些使用情况和关注中国移动幺零零八六 
您好很高兴为您服务 是黄浦区对吧 黄山路啊好那个长阳路滑县够对吗 长阳路华新路 对是的其它的话都不再换套餐 就换这个来电的号码上 嗯可以的那稍后发您手机上营业时间一直都有的然后要查询办业务的话也可以关注我们的中国移动幺零零八六微信号也可以查询到会办理 不客气现在要收市话费啊上面营业厅电话要收费的可以的 幺三八再见嗯嗯感谢来电再见 
为您服务 多少钱 的一个女医院嘛是吧可以上网的手机上面去啊喂呃现在不是丽姐您说什么业务啊 只要上网吗 噢我这边是移动不是电信 啊你是不是打错了 对 幺零零八六移动噢对对对对我应该打一万号啊他这个幺四个零对的 不要紧小姐还有什么帮您的啊别的没没了没了行那我服务满意请给评价祝您生活愉快再见 
您好兴为您服务 市话长途市话路上面几汇区啊徐汇是实话六对 文化路什么事啊对石头的石挂失的话 对目前就这一张好行我知道了谢谢给您呢我把它那个发给您但这边看一下啊 不客气好的还有什么帮到您的那如果对我的服务满意请十分评价祝您生活愉快再见 
您好很高兴为您服务 呃不是这里上海移动你要你要打广西的话加区号打幺零零八六收电话费 
很高兴为您服务 大概是在什么路上 支付宝 现在帮您看了一下还有家是在四川北路上面不过是靠近衡水路的 因为那边登录我不是特别数据如果您要办的话可以到永远路的移动营业厅 我这边的话帮您看了一下邮箱是永兴路或者是虹口公园这边呢 永县路一百一十三号靠近工信路就是 对浙江的话您也可以去六按天 永新路的话暂时就这一张 行啊 
高兴为您服务您好 去营业厅打给您的 营业厅打给您的是在您这边一个前面的是一是是幺零零八六的是中国移动的去营业厅拨打给他 它是应该是营业厅营业厅的办公室电话 对我们这边会有提示的 不客气这边感谢来电祝您生活愉快再见 
浦东这边是吧这个民生路营业厅可以补外地卡的在银行发给您生六就是 本人带好身份证原件还需要甘心好的服务密码这些就可以去去营业厅 的话呢您这张卡在吗这个呃大连的卡 不好意思那这个没办法那您只能回大连不了 知道密码 就跨区补卡的话就一定要有密码 老师傅 
为您服务 恩 撤销电不是营业厅啊使用 不客气那我我报给您吧您现在没有移动号码我发不过去的 三七六六 七六六 五百八十一号 
您好很高兴为您服务 好呃女士咱是属于哪个区呀 浦东新区您稍等啊 恩您稍等一下我帮您查一下 噢浦东新区还比较多呢应该是浦东新区那 呃高航六是吗 恶心航路您稍等一下我看一下 行就是行走的行是吗新华路唉好呃很抱歉女士先航路没有查到呃那是这样吧我给您看一下我给您报修的您听见号嗯是有一个名要录的浦东新区民耀路有个三年六的 呃在哪里 新高路是吗 噢呃那我给您报几个吧因为我这边确实不太熟悉我给您报几个您看有没有就是离您近的号码是那个周浦镇有个周康路五十九号您看这个怎么样 唉好的那请问还有什么可以帮助您 恩那如果您对我的服务满意请给予十分评价祝您生活愉快再见 
您好兴您服务 恩 啊对我们宽带是有那个光纤宽带会有座机您是要办理这个问题吗哦我先看一下您是哪个号码办的本机 安装地址请您报一下呃更改成功 好的稍等可以啊您办的是一个一百兆的一百兆的话光纤宽带我们可以是赠送您十二个月的一个固话的一个服务那您这块要办的话请带好那个二代身份证手机号码半年是之前所办的这个的移动营业厅去办理然后这边是在那个大华营业厅办呢 大华营业厅我不是很了解帮您查看再让他们具体位置大华在那个是宝山区大华二路靠近新沪路那边要不要把地址发给您 幺六八 固话只有营业厅办其他地方办不了 还有什么其他什么东西没有听清 增值服务没有这么固话要么有一个互联网电视这个有装吗魔百盒拨打电话里面装了那就没了那你好像不是之前不是还有送流量的吗没有没有没没有送流量 如果对我服务满意请给予评价好的您请讲感谢嗯嗯 
您好很高兴为您服务 参加国和路一一零五六号靠近中原路这边是吧对对对昨天晚上七点半下班我把短信发给您了唉好的好的好的还有什么帮您呢他全没了那祝生活愉快再见 
您好很高兴为您服务 您好您说 啊 是什么问题吗 看看 噢那如果打不通怎么办呢 噢那我改一下吧如果打不通我就备注一下好吧然后到时候再传过来了好吧 嗯好的如果打不通的话您过十分钟再打电话过来看一下我的备注是什么情况好吧 
好很高兴服务 打你电话什么时候打你电话 对啊给您推荐套餐呢 对 加上去了吗对啊 后来没有打过您电话呀可能是重播掉了 好那请问您办的是当月的下个月就没有了啊提示当日 年底的话您要登陆掌厅把这个ip定向视频流量要办上去的我这边看了一下您办的只是办了一个当月的那您下个月还要用的话您要登陆掌厅办理一下的 我就下个月的话呢已经没有了呀 
您好兴为您服务 微信支付宝可以充的我现在帮您流量打开去充值吧好吧 不客气 手机卡的服务密码六位数的密码 存根提示输入请稍等喂吧村再见对可以 不要嗯六恩嗯嗯 密码请讲再见吗宽带七幺什么对 幺请嗯嗯 密码成功了帮您恢复好了重启一下手机稍后 好不客气那您关注我们中国移动幺零零八六微信号上面也可以充值的啊 
您好我是预处理专席代表很高兴为您服务 二四五三 我们这边是无法找员工的您大概是什么需求 我们这边是无法找员工的您大概是什么事情 啊对不起先生我刚才跟您说了这个事不打人工的您来电都是随机中心没有办法去转到那个某一个人工这里有什么事情也跟我说 你好 嗯可以那您输入一下密码我给您语音提示我看一下这个使用记录啊噢我给您语音提示麻烦您输入一下密码井号结束请稍等你好身份证国内呢他们这个还是嗯嗯好谢谢密码正确的请稍等我看一下哦哦问题是我手机号码嗯嗯我说这号码上谢谢四感觉块这个不是不是不是我给副卡这个号码块嗯你好好没有的营业厅也不知道嗯您好感谢等待我这边查了一下您今天的凌晨的零点三十分开始有笔六小时二十分钟的一个上网时长消耗掉了您一千三百七十一兆的流量重新又上看这个流量的去向大多数都是用在了立即拨这样一个业务名称 对的重置 你好其他的我显示有一些新浪微博的清上网的还有百度的今日头条的华为应用市场的一些使用记录是说占比都不是很长 多少一些是我们系统行是是百分之六十九是这个一直拨吗剩下的部分就是我刚刚说的电话还有一些是第三方的目前我们系统也看不出它是归属哪个网址谢谢 不客气哦那其他什么可以帮您的 
第一次摁上海是这样的上海目前一共有四家营业厅可以办理的话就是在营业厅的信息发给您了上面有电话地址营业时间然后您要去办的话需要机主本人带身份证还要知道密码才能办理的 嗯我发给您了您自己看其他还有什么帮助您的 
您好很高兴为您服务 电话可以申请看您小区是否有这个资源呢 青浦区 什么路 阵子路十八元嗯其他呢 十八弄八十一号 感谢耐心等待这边帮您查一下可以申请 就这个走的是长应该现您现需要先去停掉的 您要先停掉电信宽带的 一直是停掉如果您那边有电信的话装不了的 然后在你们的对您可以先生我们可以先帮您申请然后比如说您预约安装的时间预约好之后您在安装那天提前把这个电信宽带去掉 那这边我帮您我帮您做个记录之后我们在十二号之前会有专人跟您联系然后给您预约安装的时间号到您下单好了 还有什么可以帮您 您现在是跟这个宽带没有关系的因为这个宽带也是送您机顶盒的所以您可以考虑如果您 这个魔百盒用的比较好您可以反正有线宽带先停掉的 呃就是一百二十块钱一年是一百兆的两百四十块钱一年是二十呃是那个两百兆的 会有二十块十块的吗消息他不是他算下来平均算下来是十块钱一个月但他一年的但是一年的费用一次性先付的 那我这张一百兆是吗 两百兆 两百四 
很高兴为您服务 上海的卡掉了是吧 稍等一下 张张的话以前有移动厅不过现在已经停电您可以到附近的那个 川沙有稍等一下 你你你帮我接一下这边查下之后的话在川沙路四千五百九十八号靠近华夏东路有一张 四千五百九十八 我是东路 有我给您发送过去联系电话地址营业时间发给您您可以先联系 嗯不客气帮您关注中国移动幺零零八六微信公众号查询或办理业务祝您生活愉快再见 
您好很高兴为您服务 金海路吗 最近的移动 青海路都没有您是哪个区的 曹的 金桥那边是吧 金杨路那边那边可以吗金杨路 金杨路金桥路呃七百二十五号到七百二十七号我把地址发到您手机上面好吧 中午不收的它没有显示的是他们是早上八点半营业到晚上八点了没有说是 有电话我也发到您手机了您看一下 不客气还有什么可以帮您 
您好谢谢 哎刚才听不到声音了请问什么问题 九块钱三个g或者二十四块钱三十个g的那我开流量 就凭呃它只能是视频软件的就是您要必须选择一个视频app软件在这个视频app软件里面才能开 这个然后要查一下然后什么 呃就是你可以发送幺零九幺到幺零零八六都能查到的然后视频软件的话您要先选好的要信号哪个软件比如优酷啊腾讯那种软件幺三号才能开 它 对的您不取消的话每个月都会扣费的 噢它是一个视频流量它应该是没有转接了我看一下啊 对他这个流量是不能不能就是说转接到下个月的 但 哎请问还有什么可以帮您 恩不客气的祝您生活愉快再见 
您好很高兴为您服务 有没有 大华对的嗯八还那家是到六点半宝山区我看一下有没有玩一点稍等宝山区最晚的八点的是在哪里呀四塘镇的 四塘是投诉部好吗那很远了对那就那没有了噢那朋友在这个时间点 对基本上多少流量对还有个七点的是在牡丹江路上面的牡丹江路啊牡丹江路也很远 去丰园路噢 刚才那个是在那个大华二路上的一个上网二路新路路费噢要到到六点半就关门了嗯嗯好吧 
很高兴为您服务 您在哪个区请问 崇明南路是吧稍等一下 是闵行区的哪个区啊 这边那个在今年路上面有一个六月二十一号的 紧没了所以洪都商场的 以后六百二十一号六百二十一号井号还还是淘宝路的嗯 淘宝路漕宝路一千零七十号那就是你们的增加吧六月二十一号 啊 幺三九七三幺是吧幺九六五呀幺七三幺对 嗯嗯 姓名 这个我看一下它上面显示是您指不合规那个登记所以说您不核对身份证和姓名是有的在上面的地址啊有效期确认机关跟公安系统里面有出入需要拿着本人身份证和sim卡到营业厅核实一下补登记就可以了 sim卡 他那个系统检测到您的号码不符合条件它就自动发短信给您的 嗯那您在营业厅核实一下吧 
您好很高兴为您服务 幺零六三发到幺零零八六幺零六三 对 对还有通过语音提示操作的语音提示打幺零零八六转四号键也可以 啊对可以 不客气还有什么帮您的吗 
您好很高兴为您服务 噢营业厅有没有更好这个我们查不到的我只能给您营业厅电话您可以打过去问一下 没有人接应该是比较繁忙所以建议您晚一点再去 嗯好我再把营业厅地址电话发给您您要么晚一点再打过去好吧 不客气请问还有什么可以帮您 
您好很高兴为您服务 稍等一下帮您看好先生感谢耐心等待有一张是祁连山南路营业厅在金沙江路两千三百零八号 呃哪个区 我们这边没有地图啊我只能是按照这个路名帮您去查有个订单江路两千三百零八号 您先下载我们一个掌上移动app它上面有查询附近营业厅的功能您可以用 麻烦还有什么帮您没有了如果对服务满意请给予十分评价祝您生活愉快再见好谢谢 
您好很高兴为您服务您好 我这张卡是吗的是上海的卡是吗那就给您当时登记的身份证原件去上海营业厅办理就可以了 稍等帮您看一下 套餐噢刚才内通话停掉了你还有附近再稍微近一点录音吗 佳士广场嗯嗯家是哪个家呀 是去是 十月的是 过时的是什么 请稍等一下 嗯 稍等一下 转移从其他是哪一款这边也停掉了 嗯嘉定区的话我帮您看手机您稍等一下 六七这个系统没法显示出来按照我们表格中登记的话目前是有安亭墨玉路场中路还有是按天路的浦海路还有个是清河路 墨玉路一百八十一号开始装机路口 二幺幺因为我就根据系统比较高来给您看呢也没法通过那边附近来开六十八的 其他是一个商场六仓场路 在仓库的仓场的厂商场路四百十八号穿 对它是在一个这个是加一个叫龙飞商店的一个旁边然后还有一个呃还有其他的话是按天六就是那个青岗时长长路嗯张杨路这边的阳路按键呢唉对唉 长期路口对他到晚上六点电话是幺三八 
高兴为您服务 邻居的地方有没有资源之前查过了吗 退您现在刚装的如果您要这个月退的话要付初装费用二百二十元的您带好身份证设备去活动营业厅都可以办的 可以按照浦东新区的都可以的 按这个月底之前去办一下 好那还有什么可以帮您嗯没了再见噢噢好的祝您生活愉快再见 
看一路的吧 七浦路是吗 姐姐家是在七浦路三百零二号那您报一下地址和联系方式发给您注意查看 变更什么先生 是号是吗 对您现在已经有了呀纳税人识别号已经加过来了 流量已经加过了 您本机号码是有的 就扣的身份身份证祝您生活愉快再见 
为您服务 宽带转接 噢移机的话要看您的这种情况呢您要一个新地址有有吗我可以先帮您查一下 有我说您要到什么地方有没有现在有没有地址我给您查一下是什么类型的资费 浦东新区海阳路 一三一八弄 一号楼 一百六十五号对吗几零几呢 这一百六十五号没有几零几室吗 没有给您解释啊 这边系统显示应该有几零几室的呀一百六十五号后面没有几零几室的吗 那这个就没资源了不能装了 因为一百六您就是说就一百六十五号的那我们这里没有这个资源覆盖 它后面都有几零几室的 一零三 四三零一嘛如果是三零一的话这边地址显示有是我们跟东方有线合作的您要移机的话呢带好身份证亲安装地营业厅办一下移机手续就可以了用完机以后您自己办了地方设备带到新的地方您自己装上就能用就可以了 因为东方有线的不需要师傅上门安装您只要地址变更完以后自己办了地方设备带过去装就行了正好能正常用就行您要是暂时不能使用或者问题的话您到时候一旦报修不用稍等师傅的 嗯不要紧一次 不用对带身份证就可以了 谢谢 
您好很高兴为您服务 这边是上海幺零零八六我刚刚网上看了一个那个套餐 任我用是吧稍等我看一下您是要任我用哪一档的那个流量无限用的怎么说的呀有呀二百三十八的最低的他这样的五百分钟国内主叫国内流量免费的超出打电话呢是一毛九一分钟全国接听免费然后国内流量超出实际的限速超出实际的话显示不限速的对他先输的 线路是当月上网当月上网网速的话他是这样子不超过一m一千四 送五个g再送五个g赠送无限四五g的一个十二个月的一个流量就在促销之内办就 加送那个现在在促销期吗现在我看一下啊他这边没有写错了写什么写什么时候结束现在应该算促销期的 升升级成二百三十八就可以了费升到二百三十八就改一个套餐 帮我升级一下呗手机服务密码知道哇 好您先输入一下啊 啊谢谢您稍等嗯这密码 您是要那个两百三十八这一档的是吧 问问问一下里面因为他有好多档次呀就用两百三十八这一档对吧手机服务密码知道吗噢您输入过了和您说一下变更套餐之后呢是从下月开始生效的那当月有换过套餐了所以如果当月套餐里面有剩余流量不能结转到下个月的 就下了然后 刚才说好像明天我用别的套餐是 两百五十八四百五十八那流量不是应该一样的吗没有一个是达到十二g之前速然后是四百五十元达到二十几期结束他达到的建筑不一样对那就两百三十八这一档了啊嗯行啊您稍等更改套餐当月流量全部清零然后您有个和留言这个保留还是取消 语音信箱元先生这个 关掉是吧好您稍等关掉从下个月开始失效噢这个月还能用啊好的帮您办理好了下月开始还有什么可以帮您 不客气祝您生活愉快再见 
您好很高兴为您服务 杨浦区啊稍等帮您查一下 噢好的噢嗯嗯先生您要改平安上有一张再平凉路七号二六 对地址可以立刻发给您想 还有能帮您吗我帮您 你说的可能是那种代理商代理店嘛那种 现在不能补开的 对是的 好像那天没 
您好很高兴为您服务您好 对已经有了 四川北路的营业厅的付进去吗 然后的话只能到周边的画像永兴路上面有一家虹口公园上面的话也有一张虹口公园 虹口公园营业厅 在哪条路上的是吗那我这边的话 的话我这边会给您下发短信过去在平安记录上 虹口公园的都发给您了 不客气还有什么可以帮您吗啊没了好谢谢好的不客气那如果您对我的服务满意请给予十分评价祝您生活愉快再见 
您好很高兴服务 金高路对吧 稍等帮您查看一下啊 好金高路有一天现在一千零五十二号我把它地址和联系方式发给您方便您查看还是可以帮您的嗯 没有谢谢你 对 选 家里路没有营业厅呢 对噢还有其他可以帮您的吗 
您好很高兴为您服务您好 对已经有了 四川北路的营业厅的付进去吗 然后的话只能到周边的画像永兴路上面有一家虹口公园上面的话也有一张虹口公园 虹口公园营业厅 在哪条路上的是吗那我这边的话 的话我这边会给您下发短信过去在平安记录上 虹口公园的都发给您了 不客气还有什么可以帮您吗啊没了好谢谢好的不客气那如果您对我的服务满意请给予十分评价祝您生活愉快再见 
您好很高兴为您服务 徐家汇是吗 交通大学他具体是哪条路的呢 华三路是吧我帮您说一下请稍等 您好感谢耐心等待因为七有一个是广元西路四十五号靠近华三路的 呃对的营业厅他是九点半开门到晚上八点关那我把地址在手机上面 好的小姐嗯 
高兴为您服务唉你好 这个手机我只能说让您打营业厅电话问他当天有没有情况我们这边系统里是没有资料的 哦你手机有没有ip客户端呢 呃您看了下的话就下载不方便的话我就发四个营业厅发给您看一下 长沙我看一下您稍等黄岛路有个营业厅我再充到这个营业厅稍等一下噢 我把那个现在附近几个都发给您好了营业厅电话收市话费安装当月余额发现再见 
您好很高兴为您服务 呃那个手机营业厅开通了没 开通什么 流量包 就这个月流量不够临时再叠加一个流量是吧 不是您是不是这个月流量不够临时再加一个只加这个月的呢 您哪个一百五十八套餐呀您没有叠加过其他流量包啊生效 您现在就是一百五十八套餐呀每个月您通话时间有五百一十分钟流量是两个g的 合约的话有效期是到一七年的十一月一号嗯哼 对十一月一号今年十一月一号您是一五年十月一号开始吗两年的活动啊二十四个月的 十一月一号对 不客气还有什么可以帮您 
您好请讲 您是个什么路上啊 西藏南路对吧我帮您查看一下啊 不客气 先生您好西藏路上面营业厅呢您靠近什么路我帮您查我们系统只能输入面才能查到长途今天查不出来 二一个邮箱 信息 嗯是什么路 改西路是吗 区西路是吗 齐是哪个区系统当中找不到 好去西路上也没有的女士您是在哪个区啊 黄浦区对吧好黄浦区像有肇嘉浜路河南南路今年东路河南中路制造记录是吗稍等帮您找一下去查记录也没有的女士 
您好很高兴为您服务您好 对已经有了 四川北路的营业厅的付进去吗 然后的话只能到周边的画像永兴路上面有一家虹口公园上面的话也有一张虹口公园 虹口公园营业厅 在哪条路上的是吗那我这边的话 的话我这边会给您下发短信过去在平安记录上 虹口公园的都发给您了 不客气还有什么可以帮您吗啊没了好谢谢好的不客气那如果您对我的服务满意请给予十分评价祝您生活愉快再见 
您好很高兴服务 如果在网上查不出来西路有一家四十五号官园西路四十五号一幺六八是靠近华三路我们要进行任何信息方式发给您方便您查看有的正常营业 
编号预处理专席代表很高兴为您服务 工号幺零四九 嗯我来先讲一次 不能 这个是我该 它为什么就就上网 哇就想完了什么事情的 为什么这么大的六天我有我的事情你们有你们的公司 到新的二手房里面去嗯你好了装对呀个么我这个费用呢 在那个续费里面 他说这个六百多块钱七百多块钱啊到那个六月底七月份啊不会再出现了 对那么这里面有还是显示呢 就是就刚才我说的交通规则里面收到了 一个被转一个交就交给你的你下次再长 我们这一个问题第二个问题 新的两百兆的宽带 你们移动公司定的回访 是不是我我 我转两百兆你每个月花多少钱我也没错 外出密码我到营业厅去对啊我们营业厅营业厅就是在那个就是那个那个积分阳路宝山区聚丰园路 
您好很高兴为您服务 我现在就是说 您有一个十龙路营业厅可以去哪家坡的然后您手机是有十本人按照身份证登记的而且有密码对吧 那到是是路营业厅办理石龙路营业厅是把地址发给您对唉好好那麻烦你了啊不客气的带本人身份证原件啊还有什么帮您的吗哎好谢谢不客气祝您生活愉快再见 
是这样的 嗯对的没错就你帮我查一下昨天以后有一个代理上海不是是一个营业厅给我打电话说 嗯嗯 那个是一个代理商他需要您代理商没问题充话费送送手机的对但是他的电话我这边是查不到的 大概昨天只有七点几分钱了 什么时候打我不知道但是他把您的号码确定是下午的两点四十二分您可以查一下昨天下午啊唉对的就十四点四十二分是吧对的对的您可以看看好吧好吧好嘞谢谢啊谢谢啊你没关系的嗯 
您好兴服务 什么 移动营业厅肯定有的呀 移动营业厅有的呀 这边要么安边路 广中路 在华新遇路 对那么就是按边路或者是新遇路 什么 什么意思啊 啊你好您好先生您好请问能听到吗很抱歉听不到您的声音感谢来电再见 
您好很高兴为您服务 移动营业厅 杨浦区是吧桥路啊他条路 嗯好的谢谢 九十一号还有国和路一千零五十六号这两家都可以的我把这两天您给我一个移动号码我把这两个号码一直都发给您需要吗呃幺五八 噢那您就记一下吧一个九十一号赠送路九十一号一个国和路一千零五十六号噢好的好的谢谢好不客气祝您生活愉快再见 
您好很高兴服务 哪个营业厅下班时间不一样的不过大部分都是六点钟左右就下班了确认是哪一家呢我帮您查一下 嗯嗯 因为大家对吧六点 对对对 
您好很高兴服务 ok上班呢不休息 是实际的那您这边不要挂机啊为了更好为您解决问题我将您的电话转专席处理请稍等啊 
您好很高兴服务哎您好请讲 嗯 可以啊长寿路两百号 就长寿路两百号靠近陕西陕西路路口 
您好高兴为您服务 中国移动也有幺零零八五了是负责一些手机活动啊或者是签约的活动啊优惠的话话费活动包括办理四g的卡可能会有幺零零八六打出去的之前就 对对 那应该是您手机上之前的软件里面所以说您保这个号码吗不是我们这边显示的 就这手机活动啊或者返话费的活动啊或者是那个办理四g卡之类的这种你现在不是没有 对 我好好好谢谢再见啊不客气还有什么帮您 
您好很高兴为您服务 移动营业厅您要去的是哪一家呢我帮您查一下看 徐汇的哪个东西啊因为因为每个营业厅时间可能不一样啊您哪笔方便一点或者是有什么时间要求的吗 五点以后的有比较多啊斜土路靠近大木桥路是到六点的 在徐汇区的都行带好身份证设备去办就行了 六点到七点呢有很多啊接头路靠近大木桥路这个行吗还有广元西路靠近华三路这个到八点还有龙州路这个到七点 恩 还有凯旋路靠近云山路这个到六点 啊这个到六点海螺香路这个到七点 好不客气您要哪个我可以发给您 靠近山路的是吧这个到六点您来得及吗 噢噢好行那我发给您了啊稍后您自己查一下这种情况嗯嗯好不客气的好祝您生活愉快好再见 
嗯可以您请说 长宁区新华路是吧稍等一下 新华路是五百一十九号是这家吗 好的幺三七我发到啊您没有那个手机号码您记一下吧幺三七 零零八六 这 请您周转啊 就算他没有说一下可能营业厅比较忙吧因为月底月初的时候比较忙的要么就改套餐什么忙的时候他们可能不一定接到电话的您要不晚一点再试不过他们是这个电话电话没错的 营业时间是早上九点到晚上五点半现在您想 唉对早上九点到晚上五点半 
您好很高兴为您服务 您说大连路这里有没有营业厅是吧 噢好的您稍等我帮您查一下看 嗯不客气大连路靠近四平路有一家在一千五百五十八号上面 唉对的大连路上我把地址发给您吧 恩不客气还有什么可以帮您的 要做什么我听清楚不好意思 开通手机钱包 手机钱包是吧 嗯嗯对稍等一下不客气 
为您服务 你说前面那个卡丢了是吗知道完整启动部门给您问一下 我们这款手机卡的那个那个就是其中电话卡的一个补办都是上海移动营业厅都可以的开通我们这边查不到 请您稍等帮您查一下 存放两百九十六号看见世纪大道哪家是吧 营业时间早上八点半到晚六点半然后电话您记一下我发给您也可以 说啊好的幺三九幺七九幺零零八六电话收市话费 对是的 不客气还有什么帮您的吗 噢好麻烦你了好祝您生活愉快再见 
您好很高兴为您服务 对 呃那我这边帮您反映上去然后让新负责的业务经理联系呃这边您有没有办过我们移动公司的其它服务比如能提供集团账号或者手机号码吗 噢 幺五幺四六零八对吧 都有好那中元左右的那小姐是这样的你方便留个联系电话给我吗我让新复制的业务经理尽快联系一下您 好的那我我马上帮您反馈上去快的话他们今天下午就会联系您最晚是两个工作日之内一定要联系到您 好不客气那祝您生活愉快感谢来电再见 
您好您好您好请讲 积分加现金嗯嗯可以啊积分商城上去的但是他是要您通过网站方式支付剩余的费用的 呃它这上面有没有提示漫游和包方式啊或者是其他的银行卡之类的具体的话您要往上查查看一下吧 其实我有积分直接能兑换我现在他最少要两千五百分换三十块您现在就是说不足两千五百分所以没有办法直接兑换 噢那最少要两千五百分啊您现在这个积分不足两千五百分 可以找到之后百分之就可以兑换的直接通过短信就可以兑换了 嗯请问还有什么可以帮您对祝您生哎感谢来电谢谢再见 
您好 今天给您打的吗 前天的话有给您打过电话是推荐信的套餐 套餐有自选套餐 扣除将出吗 有一个加三十块钱加三个g的流量 没有然后就每个月加三十块加三个g 
您好很高兴为您服务 就是原价购机然后签约更新钱的档次送您话费就一直还是原价买的 七或者去办 嗯没错是 一百二十八就是五千八百六十五知道 二百六十五五八六五 呢您跟我们签约像您能每个月消费多少钱的估计 八十八的话每个月返还三十几块钱两年返您八百四十四 对三百四十一 那就是每个月返还二十几两年返还您五百多呀五百二十二号 对 也是一样返还还是这样子家庭贵六千七百九返还话费谢谢 对没错是的 没关系的那请您十分评价生活愉快再见再见好再见 
您好很高兴为您服务 营业厅是吧 稍等一下控江路那里不客气我看一下您是控江路朝阳路近吗 噢那就是控江路交叉路有一个呀 对营业时间早上九点到晚八点再看看工作日上面 漕宝路有一个在常德路通的长白路通的路有一个套餐然后发给我对 是吧对的最低只有发给您还有时间 
您好很高兴服务 中环百联是吗对对对您稍等帮您查看一下啊好在真光路一千二百八十八号 在中华本人中心异常我把它地址和联系方式发给您您看一下 不客气还有什么帮您呢好如对服务满意请十分评价祝您生活 
您好很高兴为您服务 呃有的万达广场对吧您稍等啊 好 有一个在万达广场内的我把地址发给您吗华路上面的好嘛带好身份证过去 发给您自己看一下吧好嘛 没关系 你生活愉快再见再见 
为您服务您好 刚刚宏是吧稍等安阳路然后靠近什么地区的知道吗 家庭分钟少吗 叫什么有什么地区的平条马路啊或者什么之类的这种马路再过去了 黄渡这里按天华路这边我给您看一下噢噢嘉松北路这边离这边近吗 家中北路六千一百二十八号 大学城这边大学城这边 这边黄都拆掉了就是加中北路这边是最近的 加 家中北路六一二八号 二八号对然后他是在那个大学哪哪个方向大概通知大学新天地里边同济大学新天地对吧噢好的好的告诉我不客气如果对我服务满意请评价这边祝您生活愉快再见 
您好很高兴为您服务 五块的记录 可以查那个就订购的一个记录里面会有的那您具体哪个号码能不会 我查一下他的业务他的密码 好的请输入密码呃密码成功您是今年的还是金并且来处理 最近一次是七月二十五号不会的他在那个奉江路营业厅 啊对 网上营业厅可能跟我这边界面是不一样的您这边如果上面操作 那我不知道您这边上面有在线客服您可以那边上面可能会有 噢就这还有什么可以帮您 啊那祝您生活愉快 
泰国 您说 最近的营业厅在哪里呀恩在哪个区啊 你说还环城南路是吗 稍等一下 先生您好您说的这个地方订的是那附近没有唉报几个地方您听一下啊您是在哪个镇上呀有一个专享的新装的淘宝的 虹桥镇啊 联通的宽带专线区路近吗新路北新园路 静安新城限 您说的是现使用什么路啊路路啊 一条龙的龙对吗然后我姓吴口天吴对吗 龙茗路漕宝路啊 能查到有一个营业厅呢 呃龙茗路我看一下啊你说看是不是这个啊再东明路一千一百呃一千一八一八号那里有一个是这个吗如果是的话就是营业厅是的今天幺四六九 它上面写的是静安新城离哪个路它就写的是六毛六靠近曹宝咯 翁路啊 对有一个是的是有一个 您好欠费了 宽带业务啊他是移动营业厅啊可以办宽带 还没办理啊不客气没有没有了谢谢再见 
很高兴为您 电子发票是要去那个申请电子邮箱的您之前邮箱有没有申请过 因为我是集团的 噢这是一条的话它是没有办法申请普通电子发票邮箱 是的这个对的必须要去当地营业厅开的 可以这样理解 取消掉之后您在营业厅的时候可以问一下确认能不能改能够改的话您把这个电子呃增值税专用发票取消掉就可以 您之前去取消的那个营业厅现是哪个营业厅 不是你之前如果公司有增值税专用发票他都有一个指定的渠道营业厅不是随便去哪个营业厅都可以取消的 那你就联系我们这边移动对应的负责人因为他肯定是有个取票指定营业厅的现在不能去到营业厅取消 呃您有说号码就纳税人识别号 那请您报一下我帮您确认一下 哎 六四个零 是 四或者确认一下您稍等啊 是叫上海置成保持畅通对吧 去到营业厅是东方明珠营业厅你记一下这个电话线 是东大名路六百八十七号地址 联系电话是幺三九 
您好很高兴为您服务 嗯是的对请讲 手机的群发功能对吧对对对对手机群发功能我们这边是没有这项服务的很抱歉现 那你电话不要挂机我帮您转到后台预处理部门您反映下这个情况请稍等 对因为我们是没有这项服务的只能帮您转接后台您反映一下请稍等 
您好很高兴为您服务 有两家营业厅一家是长寿路营业厅还有家是是龙路营业厅我把这两家营业厅地址发给你需要本人带好身份证原件还有该卡号的服务密码可以去这两家营业厅办 不客气还有什么可以帮您吗 如果您对我服务满意请十分评价祝您生活愉快再见你好 
您好很高兴为您服务 恩好的您是在上海市什么区啊 嗯闵行区什么路上啊 虹梅南路嗯南路现在已经没有了呃闵行区的话有东川路靠近永平南路然后都是绿新庄你好您好先生这样的还有那个 然后北京输入记记录然后进行录的什么商铺 锦路和梅南路可以吗锦路虹梅南路 银行客气管 然后七星路 噢可以啊营业厅都可以办的 不客气的还有什么可以帮您 您好 证明您的材料您的身份证原价您的入学通知书啊学生证之类的都要带去 恩好还有什么可以帮您 
您好很高兴为您服务 呃 这张卡办一张卡是吧 您这边的话是是在什么路啊 曹线路请稍等呃您好先生感谢耐心等待我帮您看这曹线路上面没有移动营业厅啊那您还靠近什么路啊 文员南路 没有嗯请稍等好您好先生感谢耐心等待我帮您看看它这只有是鸿明南路姓梅紧没了六那边有一家移动营业厅就没了他他是在那个今明路上的那您还靠近什么路呢 新都路 您好先生感谢耐心等待我帮您看一下这边没有看到这个移动营业厅 是后面呢是有一家的但是现在已经是停止营业的所以说我知道我本来这个号就是在我楼下肯定的现现在没有了对 对对好的好好行 所以在这手机卡就普通的那种手机卡呀 对对对对对对啊就是带好我的身份证去办一下就可以了是是 
很高兴为您服务 什么短信 那我这边再帮您发一下 中村路吗 东川路等一下啊是那个东川路八百二十一号嘛再加联系号码的话是幺三九 幺八三 幺零零八四 营业时间是到晚上的五点半在五点半之前您联系一下他们 不客气还有什么帮您 
您好很高兴为您服务喂你好你好我想问一下这个彩铃中心他那个电话服务电话是多少对幺二五三零 不是两个电话都要收费的啊不是我想把这个彩铃给换掉我把这个这个这个怎么怎么收费的就按照您的正常通话费收噢幺五三七是吧对好的还有什么可以帮您吗嗯没有了祝您生活愉快再见 
您好很高兴为您服务 那个那个那个那个要要先包我是这边的电话它是一个外呼部门就专门打电话给用户说一些活动或者推荐一些 对也是这个 听好那还有什么可以帮您呢 
您好很高兴为您服务您好 不知道怎么弄啊 郑华路这边 国权路振华路啊您稍等一下噢三十哪个镇啊 您好那个正华路那个正是哪个正啊 正确的对稍等一下好好 这郑华路这边没有登记的您现在还有什么其他路名吗 你在哪个区 杨浦区 请稍等一下国条路四平路是吧 噢大连路可以吗大连路靠近四平路 他是在大连路的一千五百五十八号块钱是全部 一千五百五十八号 其他的话我们这边就虹口区的这个靠近四平路的那如果是杨浦区的话目前就这一个 嗯什么什么北路 东山北路 中山北路 我中山北路还是什么呢 这个没有没有查到 嗯这个我没法能够进步过去我会给您那个营业厅电话要不您先打电话您可以问一下 
