帮  想要 添加 额外 流量 包是  十块钱 买 百兆 加油 包 原价 三十块 钱 g 办理 收 十三块 八毛 四百 七十一 兆 流量 订购   恩  流量 包 十块钱 买 百兆 原价 三十块 钱 g 办理 收 十三块 八毛 四百 七十一 兆 流量  按天 折算 十七号 原价 三十块 钱 g 办理 收 十三块 八毛 一给 四百 七十一 兆 流量  噢  办理 帮 张卡 流量 超出 六十块 钱 办理 流量 包了 g 样子  两百 二十三 兆 七百多 兆加  超出 超出 g 额外 扣
小盒子  机顶盒  携带 学生 学 噢 发 噢 随身携带 办理 营业厅 前台 办理 买 一张 新 卡 厉害 设 费用 噢 营业厅 办理 没错  下午 下班 上班 中午 上班 下午 营业厅 营业时间  区 这面 思明区 东塘 路 稍 查看 中山路 没错 中山路 一家 营业厅 中山 地址 发给您  周六 周末 上班  核实 不到 营业厅 前台 查  抱歉 客气 祝您 阖家幸福
改    宽带 短信  三零 九九  幺 幺 剩 八十八  没错 祝您 愉快 再见
业务  营业厅 开门  哪家 营业厅  思明区 中山路  稍 九月 三十 号 那天 装修 至少 十五天  中山路 一家 地区 那就是说 思明区 额 新华路 忠明 百货  营业厅 对外 号码  有个 著名 百货 商城 地下 商业街 路口 营业厅  收到 短信 形式 发  客气  帮 查询 祝您 生活 愉快
机顶盒 遥控 七是  安装 机顶盒  机顶盒 多久  保修期 只能 带到 营业厅 有没有 相关 卖 遥控器  营业厅 有没有   区  思明区 连接 营业厅 文龙 西路 口站 公交站 点钱  国家 王龙 西路 口站  湖滨南路 稍 样子 搜索  中山 医院 充上 营业厅 装修 专线  具体地址 公交站 沃龙 西路 口站 写写 地址 发短信  行 记 公交站 王龙 西路 口站  万隆 西路 口站   恩对 没错   没错 有没有 提供  所说 关系
短信 下午  掌上 营业厅 下载 手机 营业厅 更好 掌上 营业厅 做  下载 方式 发给您 留 帮 客气 祝您 天天开心
噢  帮 改 套餐 帮 参加 活动 参加 活动 额 帮 赠送 六十块 钱 话费 话费 分 三个 月 返还 月 返 二十 还给 赠送 噢 g 噢 两 g 省内 流量 送 六个月  呃会 自动 取消 掉  恩 套餐 五十八 套餐 算 五十八 套餐 包含 四百 分钟 通话 流量 三个 g 一百 分钟 全国 三百 分钟 国内 流量 二点五 g 省内 流量 加 五百  噢 没错 流量 赠送 是从 第四个 月 赠送 前 三个 月 送 话费 第四个 月 送 流量  噢 办 活动  扣费 扣 五十 八块钱
厦门 大都会 营业厅 十点 营业 早上 十点  九点  sim 稍
噢 解决  宽带  先 挂机 帮 转接 宽带 专席  客气 转接 转接 中 请稍等 祝您 生活 愉快 再见
福利 区 稍 湖里区 地方  厦禾路  嘉禾路 嘉禾路  稍  长福路 海天 路 sim  五楼 五零 登录 页面
请问 碰到  真的 抱歉 请问 号码  号码  帮 投诉 后台 核实 具体情况 到时候 工作 关注 回复 超过 四十八个 小时 之内 回复  真的 抱歉 情况 帮 记录 投诉 后台 核实 情况
早上好  贵安 稍 跪 安县 镇南  中源 镇  东岩 镇 具体地址 查看   没事  噢 好好
宽带 帮 转接 宽带 专席 宽带 故障 维修 情况  转接 先 挂机 稍等一下 感谢 耐心 等待 转接 中 祝您
营业厅  营业厅 上班  龙岩 汽车站 稍  噢 一家 路 营业厅 汽车站 嘞  早上 八点半 晚上 九点  客气
能查 福建  营业厅 登记 电话 地址  营业厅 软件 化 转接
厦门 区  零七 厦禾路 噢  二十 兆 火车站  上海 电话 帮 查看 火车站 证明 百货 地下商场 一楼  厦禾路 五百五 佰 八十七 号 五百 写 无百 七十 五百  上下班 时间 客气 六点 下班   火车站 晚 十点 噢 号 好好 好好 帮到
听 清  中海 新城  稍等一下  四六 抱歉 查询 东海 新村 丰泽区 东泽 丰泽区 东海 街道 一家 营业厅 那种 工业区 面试 一家   发短信 不用 客气 发短信 噢 稍后 发 信息 查看
帮到 两年 龙岩 龙岩 加紧 电话 发 龙岩 上网 交 单子 龙岩 上杭 证明 大队 稍等一下
交警队  抱歉 查询 交警队 电话  稍等一下 感谢 耐心 等待 额是 福州市 交警大队 电话 五九 幺 八七 五四 六六六 号码 发送  信息 仅供参考
第三 医院  漳州 第三 医院 噢  稍等一下  客气 请稍等  第三 医院 有个 服务中心 电话 噢 短信 发  客气 祝您 身体健康 再见
宁德  宁德 营业厅  帮 查  东门 宁德 区 g  宁德 g  槽 区  福  张湾  装装 完  相关 区 线呢 宁德市 区  没错 交通局 交通局 宁德 蕉 东区 福安 福鼎  噢 蕉 城 蕉 城 加成 招盛路 东路 华龙 大厦 a 栋  地址 发给您 饱含 定位  客气 两个 噢 稍  发给您
稍 中  维修 家电  联系电话 发送 信息 仅供参考  宁德  发给您 稍后 短信 谢谢 客气 感谢 来电
卷 这样的话 确实 情况 携带 身份证件 营业厅 查询  办 销户  有没有 销户 不用 有没有 销户  几个 月 登记 身份证件 早 肯定 找 肯定 找  人工 台 看不到 营业厅 去查  恩好 麻烦   对会 个人信用 影响 营业厅  贷款 这方面 缴清 费用 好好 谢谢 谢谢 客气 祝您 生活 愉快
帮 转接 宽带 客服 稍等一下
下载 软件  查看 流量 下发 幺 零零 八六 ip 客户端 手机 下载 客户端 做做 查询 噢 噢 谢谢 噢 不用 客气 咨询
稍  顺丰 快递 帮 发送 几个 电话 地址 发短信  客气 箱 信息 仅供参考 帮
想  营业厅  有没有 哪家 营业厅  莆田 营业厅 帮 尝试 办 莆田 卡 业务  提前 信息 韩江 仙游  市区 有没有 地方 多家 营业厅  有没有 路 有华庭 高楼 黄石 步行街 先为 新度 广东 海  噢 地址 客服 福州 莆田 地址  步行街 噢 莆田 里存 步行街 营业厅 城厢区 文峰 宫 斜对面  开 八点半 上班  地址 发 谢谢 谢谢 客气 帮
公司  噢 租车   八恩 待会儿  新车 稍后 发 几个 租车 电话 稍后 拨打 电话  信息 再见  服务
洛江 稍 我查  感谢 耐心 等待 登记 两家 营业厅 万安 街道 马甲 镇 东西 综合楼 两个  假证 早上 八点半 晚上 七点  不用 客气
再见  帮 转接  那行 稍 挂
腾讯 电话  稍 我查 腾讯 社交 软件 服务 热线 电话 发短信  微信 微信 客服 登记  登记 上网 搜索 百度 搜索  恩好 祝您 生活 愉快 再见 谢谢
微信 公众 号码  关注 方式 发给您 方式 关注  帮  客气 女士 想 关注 三明 地区   发给您 祝您 生活 愉快 再见
宽带 帮 转接 宽带 专家 帮 故障
稍 帮 查  有个 厦门 水务局 翔安 营业厅 电话  帮 查 漳州 稍  税务局 漳州 登记 税务局 电话  享 异常  金山 漳州市 自来水 公司 税务 集团 电话 发  恩 客气 帮
帮  请问 哪家 营业厅 营业厅  请稍等 查询  谢谢 等待 完 晋安区 营业厅 早上 八点半 早上 八点半 晚上 六点  我查  稍等一下 晋安区  鼓楼区 洪宇 大厦  稍等一下 宏浴 宏伟 宏 大展宏图 宏 早上 八点半 八点半 晚上 八点半   登记 稍等一下  等待 东街 营业厅 早上 八点半
天鹰 网是 天天   登记  登记 网  噢 登记 抱歉   买 购买 地方  一两天 明天 一年  噢 流量 咨询 幺 号段 咨询 购买 地方 噢 样子 长 帮
发送给 信息 打电话  恩 幺 零二 五八 八八 包 短信 代码 没错  重置  改 密码 告诉您 兑换  充电 帮 转接 包 专席 咨询  恩 挂机 帮 转接 请稍等
恩  换卡  女士 福 中 台江区 噢  白马路 书香 大地 九号 楼 一楼 工业 路 书香 大地 营业厅 营业厅 缴 清缴  旁边 服务器 旁边 红旗 饭店 旁边 地址 发 手机 开通 一点 噢 稍等一下 手机 售后 幺 三八  业务 帮 客气 点开 来电 心情
浦城 快递 随便 块  稍 我查  享受  一家 浦城县 申通 快递 浦城县 新 浦路 一带  城西  稍 我查 开 登记
流量  如果说 月 没有用完 结转 一个月  查询 方式 发给您 稍后 点击 网址 查询  发送
噢 宏浴 这家  五一 中路  行 稍 帮 查  请稍等 帮 查  国货 西路  下班时间 晚上 八点半  抱歉 搜索 搜索 中亭街 台江区
服务  营业厅 电话 系统 查询 抱歉 先 建议您 营业厅 核实  这项 功能 转接 建议您 营业厅 核实
医保 中心  稍等一下  中心 电 联系电话 号码 发短信  客气 信息 仅供参考 祝您 生活 愉快 再见
想 查询 申通 总台 电话 全国 热线 稍 好好 动 全国 热线 九五 五四三 拨打 电话号码 有下 发给您 提供 参考 三是 噢 谢谢 客气 祝您 天天 心情
请问   听到 忙音 如果说 听到 满意 货物 忙 拨 几次 通  听到 人工 服务 服务 时间 早上 八点 晚上 二十二点 之间 人工 服务 噢 帮 操作 复机 电话 挂 开机 成功 手机 先 关机 开机 多久 时间 把手 机关 机再 开机 多久 时间 刚刚 系统 系统 开 预约 开机 十二 小时 噢 好好 谢谢 有没有 我能 没事 祝您 天天 心情
女士 营业厅 地址  稍 帮  丰婷 办 业务  这是 号码 很久没 欠费 缴清  稍等一下  充订 没工 新 校区 宿舍  地址 发送 短信 噢 好好 帮  感谢您 来电 祝您 生活 愉快
营业厅 电话  对外 服务 电话  旁边  噢 营业厅 对外 电话 噢 噢 样子 噢 祝您 生活 愉快 再见
服务  请问 一家 营业厅 帮 查看 营业时间 噢  下半 稍等一下  稍等一下 厦大 西村 站 演武 路 再加  再加 暂停  这项 帮 查看 西村 站 合同 到期 关门  新华  厦大 白城 站  一家 福 厦门大学 芙蓉 五号 楼 这家  十八点 结束  帮 查 加有  噢   刚出 这家 厦门大学 芙蓉 五号 楼 一楼 动感地带 品牌 店 大白 成长 下车 校园 直走 两百米 工行 旁边  六点 噢 噢 号 好好
积分 积分 商城 网站 兑换 配送  噢 帮 转接 中 专席 电话 不用 挂 转接 好好 稍 噢  转接 祝您 阖家幸福 再见  恩好  稍等一下 谢谢
噢  帮 投诉 上报 上级部门 告诉  套餐  改 套餐  八十八 元 套餐 改成 套餐 改不了  五十八 元 一款 套餐  噢 新飞 享那款 帮 投诉 后台 申请 后台 工作人员 留意 接听 噢
宽带 师傅 电话  稍等一下 噢 江南 雪 这条  帮 工作人员 周五 天津 安装  周五 下午 噢   帮 登记 到时候 留意 电话 通知 噢 谢谢 客气 祝您 天天 心情 再见 几点
打电话 人员  人员 服务态度 不好 人员 先给 道 歉 对不起 希望 谅解  本机 一张 卡    幺 八三  二七 零好 流量 帮 查看 显示 没关系 还会  放心 还会 稍微 耐心 等待 加急 催促  确实 抱歉 谢谢您 理解 人员 服务态度 不好 抱歉 先代 欠 恩 流量 加急 催促 工作人员 帮 核实 到时候 人员 噢  谢谢您 理解 帮  祝您 阖家幸福
月 返还 十块  噢 登记 一百 送 四十元 话费 四十块 九月份 月 话 拨 十元  登记 活动 一项 办理 支付 活动  帮 转 包 二线 客服 咨询
想  林木 汽车 销售 有限公司  稍等一下 河 一二三  章 和平 掺和 铃木  稍等一下 什四 s 店 八十九 有个 超额 五四 合 点 指  噢 地址 号码 发给您  噢 肯定 九零 五六  九零 五六  地址  稍等一下 家 地址 思明区 怜惜 路 十九号  鸿联 西路 洪水 洪 莲花 莲红联 西路  洪水 洪 红莲  号码 发 信息 稍后 短信 谢谢 谢谢 客气 帮
帮 找  接到 营业厅  一家 地址 详细 噢 省力 下发 手机  一家 大厦 一楼  联系方式 联系地址  地址 登 联系电话 不好意思  不用 好好 拜拜 恩好 女士 天天开心
幺 零零 八六 对外 服务 窗口 如果说 营业厅 服务质量 帮 登记 投诉  八零五三是  噢 哪家 营业厅 五一九 路 五一九 路  噢 行 放心 核实 人员  好好 感谢您 服务 监督 反馈 情况 上报 核实 恩好 谢谢 噢 不用 客气 祝您 生活 愉快 再见
电话 接通 抱歉 听 不到 声音 祝您  转接 客服 经理  稍 查询 本机 客户经理  稍 核实 登记 客户经理 客户经理 告知  集团 网 查看 集团 网 本机 集团 网 听 需要的话 公司 显示 疑问  帮 核查 查看 听 集团 网 登记 客户经理 需要的话 公司 祝您 生活 愉快 再见
请问 投诉  来电 提醒  咪咕 特级 会员 显示 十八号 刚开 清 流经 里加 指定 专营店 代办点 开通 开通 做 两个 月 免费  先帮 申请 取消 免费 到期 帮 自动 关闭  稍等一下  我会 帮 后台 先帮 申请 免费 到期 帮 自动 关闭 噢 行好 回复 我会 帮
想 营业厅 下班 噢 哪家 营业厅  每家 营业厅 上班时间 泉州 地方  打算 哪家 营业厅 下班 多久  九一六 九九 零六 稍 查 哈九一 九点  下午 没到 下班 晚上 九点 噢 账单 账单  实名制 账单 查账 查 清单 保底
业务 提供 业务 咨询 平台 业务 告知  抱歉 幺 零零 八六 人工 客服 信息 够  抱歉 提供 转接 提供 福建 业务 咨询 情况 客户经理 业务
服务  六零 稍等一下 查询  稍后 六零 客服热线 发短信 手机 查收
密码  稍 我查 打电话  放心 用户 改 套餐 同感 时间 改 查 张卡 套餐 变更 公司 适合 用户 活动 电话 幺 零零 八六 通知  查 家 公司 显示 公司 内部 信息 放心 公司 适合 活动 幺 零零 八六 通知 幺 零零 八六打 话费 关注 套餐 情况 发现 无故 更改  如果说 无故 更改  谢谢 噢 客气 如果说 股改 套餐 没关系 帮 代
家里 互联网 电视  噢 幺 零零 八六是 提供 查询 服务 拨打 幺 五八 幺 幺 两个 收费 电话  幺 五八 幺 幺 九八 麻烦
登记 营业厅 电话  海沧 我查 稍  池塘 营业厅 新阳 下下  稍等一下 查到 城市 广场 这三家 营业厅  食堂 新阳 霞洋  池塘 八点   客气 帮到
送 车票 看不到 动 车票 打铁 客服  客气 感谢 来电 再见 周
湖里 湖里区  稍等一下 福利 屋里 马龙 漫游 返还 海天 路 华光 路金龙路 噢 太 懂  车辆管理 营业时间 详细 地址 发给您 噢  客气
帮  校 讯通 客服 电话 帮 查询  不用 客气  个校 讯通 客服 号码 稍后 发送 短信  请问 下午 地区  零零 幺 幺 四九 幺  号码 取消  恩是 谢谢 拜拜 不用 客气 祝您 阖家幸福
请问 新装 宽带  申请 宽带  样子 查询 师傅 电话  电话 发给您  短信 发给您  帮  客气 祝您 生活 愉快 再见
江苏省 苏州市  要钱 邮编  苏州 福州市 平安 区  苏州 视频 江区  信息 苏州市 平山区 苏洲 视频 江区  信息 苏州市 平山区 平平的 平常 江的江
噢 客户经理 帮 接到 客户经理 部门 马 小姐 客气 电话 转 专席 请稍等
服务  上海  挂机 更好 解决问题 电话 转 专席 请稍等
利息 只能 帮  集团 业务 公司 名称 报  噢 稍 帮  显示 手机 开通 公司 短号 服务 攒 经理 科技 有限公司 负责  只能 系统 显示 客户经理 幸 刘杰 留树 柳 结束  结束  联系电话 办过 公司 短号 服务 张 业务 确认 单找 客户经理 姓名 手机号码   手机 公司 短 号码 公司 负责人 签合同 负责人 账 业务 确认 单找 客户经理 姓名 手机号码  客气 帮  祝您 生活 愉快 再见
服务  电话  打过 电话  一百零八 套餐 改  改 改 帮 改 一百零八 套餐  活动 到期  接打 改 套餐 帮 改  营业厅 改成 帮
地址 发给  我报 报  维修 安装 宽带 维修 宽带  来电 号码 预约 安装 宽带  能帮 我查 号码 安装 师傅 电话 明天 四号 安装 来装 接到 帮 转 安装 部门 看吧 有没有 帮 转 东方 有线 部门 问问看
服务  新装 新  稍等一下 七星 路 三千五百九十 九号 开门  地址 联系方式 发给您 两天 一家 两千 九百 二十六 号 哪一条 信息
服务    普路 浦东 浦  商铺 路 营业厅  系统 输入您 告诉 路名 帮 搜索   陵园 南路 临是 霖 三到  云桥  噢 陵园 南路  宝灵岩 南路 一家 一千一百 六十七 号 靠近 三林路 路口 地址 联系方式 帮 查看 行好 谢谢 客气 服务满意 评价 祝您 生活 愉快 再见
服务  输入 手机号码 先 办理 宽带 手机号码 报 帮 先  幺 五九  幺  手机 密码 服务 密码 六位  那姓 姓名 身份证 地址  输  设备 情况 营业 师傅 电话 安装 部门 电话 问问  先 宝山区 请稍等  听 座机  七二 三四  座机 周一  开通 座机 电话  只能 先给 电话号码 安装 部门 电话 北京 问到  来电 帮 催  帮 系统 服务满意 评价 祝您 生活 愉快 再见
一家  稍 帮 查询  改 张浩路 一家 靠近 三六  平时 营业 营业时间 早上 九点 晚 五点 淘宝 营业时间 发给您  客气 帮 谢谢 祝您 生活 愉快 再见
支付 稍 挂机 帮 转过  八点 稍等一下 时间  稍等一下 挂
靠近  稍 浦 电路  稍  浦 电路  福建路 好像 锦绣路 锦绣路  区 浦东新区  不好意思 林园 路 长岛 路 晨 阳路 川沙 路德 平路东 书房 路 方店 路 张扬 北路 中华路  华丰 路金 高路   方店 路 营业厅 开门  我会 发短信 发 稍后 查收
服务  海 回 客服 咨询 确认  七零五 五七 加区 号 加 幺 零零 八六打 上海
兴 姓  哪条  噢 安亭 稍 暂停 墨玉 路 充值 路口  噢 地址 发给您 本机  请问 帮到  情况 关注 中国移动 幺 零零 八六
黄浦区  黄山 路 长阳路 滑县 够  长阳路 华 新路  换 套餐  换 来电 号码  稍后 发 手机 营业时间 查询 办 业务 关注 中国移动 幺 零零 八六微 信号 查询 办理  客气 要收 市话费 营业厅 电话 收费  幺 三八 再见 感谢 来电 再见
钱  女 医院 上网 手机 丽姐 业务  上网  噢 电信  打错   幺 零零 八六 噢 一万 号 幺 四个 零对  不要紧 小姐 帮 行 服务满意 评价 祝您 生活 愉快 再见
兴  市话 长途 市话 路 几汇区 徐汇 实话 六对  文化路 事 石头 石 挂失  一张 好行 谢谢 发给您  客气 帮到 服务满意 评价 祝您 生活 愉快 再见
上海 广西 加区 号 幺 零零 八六收 电话费
路上  支付宝  帮 家 四川北路 靠近 衡水 路  登录 特别 数据 办 永远 路 营业厅  帮 邮箱 永兴路 虹口公园  永县 路 一百一十 三号 靠近 工信路  浙江 按天  永新 路 暂时 一张  行
营业厅  营业厅 幺 零零 八六 中国移动 营业厅 拨打  营业厅 营业厅 办公室 电话  提示  客气 感谢 来电 祝您 生活 愉快 再见
浦东 民生路 营业厅 补 外地 卡 银行 发给您 生六  身份证 原件 甘心 服务 密码 营业厅  张卡 大连 卡  不好意思 办法 只能 回 大连  密码  跨区 补卡 密码  老师傅
恩  撤销 电 营业厅  客气 报 号码 我发  三七 六六  六六  五百 八十一 号
女士 咱是 区  浦东新区 稍  恩 稍等一下 帮 查  噢 浦东新区 浦东新区  高 航六是  恶心 航路 稍等一下  行 行走 行 新华路 抱歉 女士 先 航路 查到 报修 听见 号 一个名 要录 浦东新区 民耀路 有个 三年   新高 路  噢 报 几个 确实 不太熟悉 报 几个 有没有 离您 号码 周浦镇 周 康路 五十九 号  请问  恩 服务满意 给予 评价 祝您 生活 愉快 再见
兴 服务  恩  宽带 光纤 宽带 座机 办理 先 号码 办 本机  安装 地址 报 更改 成功  稍 办 百兆 百兆 光纤 宽带 赠送 十二个 月 固话 服务 这块 办 二代 身份证 手机号码 半年 所办 营业厅 办理 大华 营业厅 办  大华 营业厅 帮 查看 具体位置 大华 宝山区 大华 二路 靠近 新沪路 地址 发给您  幺 六八  固话 营业厅 办 地方 办  东西 听 清  增值 服务 固话 互联网 电视 有装 魔百盒 拨打 电话 装 好像 送 流量 送 流量  服务满意 给予 评价 感谢
参加国 路 五六 号 靠近 中原 路 昨天晚上 七点 下班 短信 发给您 帮 全 祝 生活 愉快 再见
噢 不通  噢 改 不通 备注 到时候 传过来  不通 十分钟 打电话 备注 情况
服务  电话 电话  推荐 套餐    打过 电话 重播 掉  请问 办 当月 下个月 提示 当日  年底 登陆 掌厅 ip 定向 视频 流量 办 办 办 当月 下个月 登陆 掌厅 办理  下个月
兴  微信 支付宝 充 帮 流量 打开 充值  客气  手机卡 服务 密码 六位数 密码  存根 提示 输入 请稍等 村 再见  六恩  密码 再见 宽带 幺  幺  密码 成功 帮 恢复 重启 手机 稍后  客气 关注 中国移动 幺 零零 八六微 信号 充值
预处理 专席 代表  四五  找 员工 需求  找 员工 事情  对不起 事 人工 来电 随机 中心 办法 转到 人工 事情   输入 密码 语音 提示 记录 噢 语音 提示 麻烦 输入 密码 井号 结束 请稍等 身份证 国内 谢谢 密码 正确 请稍等 手机号码 号码 谢谢 感觉 块 副 卡 号码 块 好好 营业厅 感谢 等待 查 凌晨 零点 三十分 笔 六小时 二十分钟 上网 时 长 消耗掉 一千三百 七十一 兆 流量 流量 去向 拨 业务 名称  重置  显示 新浪 微博 清 上网 百度 今日 头条 华为 市场 记录 占 很长  系统 行是 百分之六十 九是 拨 剩下 刚刚 电话 第三方 系统 看不出 归属 网址 谢谢  客气 帮
第一次 摁 上海 上海 一共 四家 营业厅 办理 营业厅 信息 发给您 电话 地址 营业时间 办 机主 身份证 密码 办理  发给您
电话 申请 小区 资源  青浦区  路  阵子 路 十八元  十八 弄 八十一 号  感谢 耐心 等待 帮 查 申请  走 长 现 现 先 停掉  先 停掉 电信宽带  停掉 电信 装  先帮 申请 预约 安装 时间 预约 安装 那天 提前 电信宽带 去掉  帮 帮 做 记录 十二号 专人 预约 安装 时间 号 下单  帮  宽带 关系 宽带 送 机顶盒  魔百盒 反正 有线 宽带 先 停掉  一百二十块 钱 一年 百兆 两百 四十块 钱 一年 二十 两 百兆  二十块 十块 消息 算下来 平均 算下来 十块钱 一个月 一年 一年 费用 一次性 先付  张 百兆  两 百兆  两百
上海 卡 掉  稍等一下  张张 厅 停电  川沙 稍等一下  帮 接 查下 川沙 路 四千五百 九十八 号 靠近 华夏 东路 一张  四千五百 九十八  东路  发送 联系电话 地址 营业时间 发给您 先  客气 帮 关注 中国移动 幺 零零 八六微信 公众 号 查询 办理 业务 祝您 生活 愉快 再见
金 海路   青海 路 区  曹  金桥  金杨路 金 杨路  金杨路 金桥 路 七百 二十五 号 七百 二十七 号 地址 发到 手机  中午 不收 显示 早上 八点半 营业 晚上 八点  电话 发到 手机  客气 帮
谢谢  听 不到 声音 请问  九块 钱 三个 g 二十四块 钱 三十个 g 开 流量  只能 视频 软件 选择 视频 app 软件 视频 app 软件 开  要查  发送 幺 幺 幺 零零 八六都 能查 视频 软件 先选好 信号 软件 优酷 腾讯 那种 软件 幺 三号 开   取消 月 会扣 费  噢 视频 流量 转接  流量 转接 下个月   请问 帮  恩 客气 祝您 生活 愉快 再见
有没有  大华 那家 六点半 宝山区 有没有 玩 一点 稍 宝山区 最晚 八点 四塘 镇  四塘 投诉 部好 远 噢 朋友 时间 点  流量 七点 牡丹江 路 牡丹江 路 牡丹江 路 远  丰园 路 噢  大华 二路 上网 二路 新路 路费 噢 六点半 关门
区 请问  崇明 南路 稍等一下  闵行区 区  路 六月 二十一 号  紧 洪都 商场  六百 二十一 号 六百 二十一 号井号 淘宝 路  淘宝 路 漕宝路 一千零七 十号 增加 六月 二十一 号   幺 三九 七三 幺 幺 六五 幺 幺   姓名  显示 指 合规 登记 核对 身份证 姓名 地址 有效期 确认 机关 公安系统 出入 身份证 sim 卡到 营业厅 核实 补 登记  sim 卡  系统 检测 号码 符合条件 自动 发短信  营业厅 核实
幺 零六 三发 幺 零零 八六 幺 零六   语音 提示 操作 语音 提示 幺 零零 八六转 四号 键   客气 帮
噢 营业厅 有没有 更好 查不到 只能 营业厅 电话  人接 繁忙 建议您 晚一点  营业厅 地址 电话 发给您 晚一点  客气 请问 帮
稍等一下 帮 看好 感谢 耐心 等待 一张 祁连山 南路 营业厅 金沙江 路 两千 三百 八号  区  地图 只能 路名 帮 查 订单 江路 两千 三百 八号  先 下载 掌上 app 查询 营业厅 功能  麻烦 帮 服务满意 给予 评价 祝您 生活 愉快 再见 谢谢
张卡 上海 卡 登记 身份证 原件 上海 营业厅 办理  稍 帮  套餐 噢 通话 停掉 稍微 一点 录音  佳士 广场 家 家   十月  过时  稍等一下   稍等一下  转移 一款 停掉  嘉定区 帮 手机 稍等一下  六七 系统 没法 显示 表格 中 登记 有安亭 墨玉 路场 中路 天路 浦 海路 清河 路  墨玉 路 一百八十 一号 装机 路口  幺 幺 系统 高来 没法 来开 六十八  商场 六仓场 路  仓库 仓场 厂商 场路 四百 十八号 穿  加 龙飞 商店 旁边 天六 青岗 时 长长 路 张杨路 阳路 按键  长期 路口 晚上 六点 电话 幺 三八
邻居 地方 有没有 资源 查过  退 刚装 月 退 付 初装费 二百 二十元 身份证 设备 活动 营业厅 办  浦东新区  月底 办  帮 再见 噢 噢 祝您 生活 愉快 再见
一路  浦路  姐姐 家 浦路 三百 二号 报 地址 联系方式 发给您 查看  变更  号  纳税人 识别 号 加过来  流量 加过  机号码  扣 身份 身份证 祝您 生活 愉快 再见
宽带 转接  噢 移机 情况 新 地址 先帮 查  地方 有没有 有没有 地址 查 类型 资费  浦东新区 海阳 路  三一八 弄  一号 楼  一百六十五 号 几零几  一百六十五 号 几零 几室  解释  系统 显示 几零 几室 一百六十五 号 几零 几室  资源 装  一百 一百六十五 号 资源 覆盖  几零 几室  零三  四三零一嘛 三零一 地址 显示 东方 有线 合作 移机 身份证 亲 安装 营业厅 办 移机 手续 完机 办 地方 设备 带到 新 地方 装上  东方 有线 师傅 上门 安装 地址 变更 完 办 地方 设备 装 就行了 正好 行 暂时 到时候 报修 不用 稍 师傅  不要紧  不用 对带 身份证  谢谢
上海 幺 零零 八六 刚刚 网上 套餐  稍 一档 流量 无限 二百三十八 最低 五百 分钟 国内 主叫 国内 流量 免费 超出 打电话 一毛 一分钟 全国 接听 免费 国内 流量 超出 限速 超出 显示 限速 先输  线路 当月 上网 当月 上网 网速 样子 超过 m 一千  送 五个 g 送 五个 g 赠送 无限 四五 g 十二个 月 流量 促销 之内 办  加送 促销期 写错 写 写 结束 算 促销期  升 升级成 二百三十八 费升 二百三十八 改 套餐  帮 升级 手机 服务 密码  先 输入  谢谢您 稍 密码  两百 三十八 一档  问问 好多 档次 两百 三十八 一档 手机 服务 密码 噢 输入 变更 套餐 是从 月 生效 当月 有换 套餐 当月 套餐 剩余 流量 结转 下个月   好像 明天 我用 套餐  两百五十 四百五十 流量 十二 g 速 四百五十元 二十几 期 结束 建筑 两百 三十八 一档 行 稍 更改 套餐 当月 流量 清零 留言 保留 取消  语音信箱 元  关掉 稍 关掉 下个月 失效 噢 月 帮 办理 月 帮  客气 祝您 生活 愉快 再见
杨浦区 稍 帮 查  噢 噢 改 平安 一张 平凉路 七号 二六  地址 发给您 想  帮 帮  那种 代理商 代理店 那种  补开   好像 那天
四川北路 营业厅 付  只能 周边 画像 永兴路 一家 虹口公园 一张 虹口公园  虹口公园 营业厅  哪条 路上  发短信 平安 记录  虹口公园 发给您  客气 帮 谢谢 客气 服务满意 给予 评价 祝您 生活 愉快 再见
服务  金高路  稍 帮 查看  好金 高路 一千零五 十二号 地址 联系方式 发给您 查看 帮  谢谢   选  家里 路 营业厅  噢 帮
四川北路 营业厅 付  只能 周边 画像 永兴路 一家 虹口公园 一张 虹口公园  虹口公园 营业厅  哪条 路上  发短信 平安 记录  虹口公园 发给您  客气 帮 谢谢 客气 服务满意 给予 评价 祝您 生活 愉快 再见
徐家汇  交通 大学 哪条 路  华 三路 帮 请稍等  感谢 耐心 等待 七有 广元 西路 四十五 号 靠近 华 三路  营业厅 九点半 开门 晚上 八点 关 地址 手机  小姐
手机 只能 营业厅 电话 当天 有没有 情况 系统 里 资料  手机 有没有 ip 客户端  下载 发 四个 营业厅 发给您  长沙 稍 黄岛 路 营业厅 充到 营业厅 稍等一下 噢  几个 发给您 营业厅 电话 收 市话费 安装 当月 余额 发现 再见
手机 营业厅 开通  开通  流量 包  月 流量 临时 叠加 流量  月 流量 临时 加 只加 月  一百五十 套餐 叠加 流量 包 生效  一百五十 套餐 月 通话时间 五百 十分钟 流量 两个 g  合约 有效期 七年 十一月 一号  十一月 一号 十一月 一号 五年 十月 一号 两年 活动 二十四个 月  十一月 一号  客气 帮
路上  西藏 南路 帮 查看  客气  西藏路 营业厅 靠近 路 帮 查 系统 只能 输入 面 查 长途 查  邮箱  信息  路  改 西路  区 西路  齐是 区 系统 找 不到  西路 女士 区  黄浦区 黄浦区 有肇嘉 浜 路 河南 南路 东路 河南 中路 制造 记录 稍 帮 找 查 记录 女士
四川北路 营业厅 付  只能 周边 画像 永兴路 一家 虹口公园 一张 虹口公园  虹口公园 营业厅  哪条 路上  发短信 平安 记录  虹口公园 发给您  客气 帮 谢谢 客气 服务满意 给予 评价 祝您 生活 愉快 再见
服务  网上 查 西路 一家 四十五 号 官园 西路 四十五 号 幺 六八 靠近 华 三路 信息 方式 发给您 查看 营业
编号 预处理 专席 代表  工号 幺 四九  先    上网  想 完 事情  六天 事情 公司  新 二手房 装 费用  续费  六百多 块钱 七百多 块钱 六月 底 七月份  显示  交通规则 收到  转 交 交给 下次 再长  第二个  新 两 百兆 宽带  公司 回访   转 两 百兆 月 花 钱 没错  外出 密码 营业厅 营业厅 营业厅 积分 阳路 宝山区 聚丰园 路
十龙路 营业厅 哪家 坡 手机 十 身份证 登记 密码  那到 路 营业厅 办理 石龙 路 营业厅 地址 发给您 好好 麻烦 客气 身份证 原件 帮 谢谢 客气 祝您 生活 愉快 再见
没错 帮 我查 昨天 代理 上海 营业厅 打电话   代理商 代理商 充 话费 送 送 手机 电话 查不到  昨天 七点 几分 钱  号码 下午 两点 十二分 查 昨天下午 十四点 十二分 嘞 谢谢 谢谢 没关系
兴 服务   营业厅 肯定  营业厅  安 边路  广 中路  华新 遇路  边路 新 遇路    请问 听到 抱歉 听 不到 声音 感谢 来电 再见
营业厅  杨浦区 桥路 条路  谢谢  九十 一号 国和路 一千零五 十六号 两家 两天 号码 两个 号码 发给您 幺 五八  噢 记 九十 一号 赠送 路 九十 一号 国和路 一千零五 十六号 噢 谢谢 客气 祝您 生活 愉快 再见
服务  营业厅 下班时间 大部分 六点钟 下班 确认 一家 帮 查   六点
服务  ok 上班 休息  挂机 更好 解决问题 电话 转 专席 请稍等
服务   长寿路 两百 号  长寿路 两百 号 靠近 陕西 陕西路 路口
中国移动 幺 零零 八五 负责 手机 活动 签约 活动 优惠 话费 活动 包括 办理 g 卡 幺 零零 八六打   手机 软件 保 号码 显示  手机 活动 返 话费 活动 办理 g 卡   好好 谢谢 再见 客气 帮
营业厅 一家 帮 查  徐汇 东西 营业厅 时间 哪笔 一点 时间  五点 斜土路 靠近 木桥 路 六点  徐汇区 都行 身份证 设备 办 就行了  六点 七点 接头 路 靠近 木桥 路 行 广元 西路 靠近 华 三路 八点 龙州 路 七点  恩  凯旋路 靠近 云 山路 六点  六点 海螺 香路 七点  客气 发给您  靠近 山路 六点  噢 噢 好行 发给您 稍后 查 情况 客气 祝您 生活 愉快 再见
长宁区 新华路 稍等一下  新华路 五百 十九号 这家  幺 三七 发到 手机号码 记 幺 三七  零零 八六   周转  营业厅 比较忙 月底 月初 比较忙 改 套餐 忙 接到 电话 晚一点 再试 电话 电话 没错  营业时间 早上 九点 晚上 五点 想  早上 九点 晚上 五点
大连 路 有没有 营业厅  噢 稍 帮 查  客气 大连 路 靠近 四平路 一家 一千五百 五十八 号  大连 路上 地址 发给您  恩 客气 帮  做 听 不好意思  开通 手机 钱包  手机 钱包  稍等一下 客气
卡 丢 完整 启动 部门  款 手机卡 电话卡 补办 上海 营业厅 开通 查不到  稍 帮 查  存放 两百 九十六 号 世纪 大道 哪家  营业时间 早上 八点半 晚 六点半 电话 记 发给您  幺 三九 幺 七九 幺 零零 八六 电话 收 市话费   客气 帮  噢 麻烦 祝您 生活 愉快 再见
帮 新 负责 业务经理 有没有 办过 公司 服务 提供 集团 账号 手机号码  噢  幺 幺 六零 八对  中元 小姐 留个 联系电话 新 复制 业务经理  帮 反馈 今天下午 最晚 两个 工作日 之内  客气 祝您 生活 愉快 感谢 来电 再见
积分 加 现金 积分 商城 网站 方式 支付 剩余 费用  有没有 提示 漫游 包 方式 银行卡 上查 查看  积分 兑换 最少 两千五百 分换 三十块 两千五百 分 办法 兑换  噢 最少 两千五百 分 积分 两千五百 分  找到 百分之 兑换 短信 兑换  请问 帮 祝您 生 感谢 来电 谢谢 再见
前天 打过 电话 推荐信 套餐  套餐 自选 套餐  扣除  加 三十块 钱加 三个 g 流量  月加 三十块 加 三个 g
原价 购机 签约 更新 钱 档次 送 话费 原价 买  办  没错  一百二十八 五千 八百 六十五  二百六十 五五 六五  签约 月 消费 钱 估计  八十八 月 返还 三十几块 钱 两年 返 八百 四十四  三百 四十一  月 返还 二十几两 年 返还 五百多 五百 二十二号   返还 样子 家庭 贵 六千 七百 返还 话费 谢谢  没错  没关系 评价 生活 愉快 再见 再见 再见
营业厅  稍等一下 控江路 客气 控江路 朝阳路  噢 控江路 交叉 路  营业时间 早上 九点 晚八点 工作日  漕宝路 常德路 通 长白 路通 路 套餐 发给  最低 发给您 时间
服务  中环 百联 稍 帮 查看 真光路 一千二百 八十八 号  中华 中心 异常 地址 联系方式 发给您  客气 帮 服务满意 评价 祝您 生活
万达 广场 稍   万达 广场 地址 发给您 华路 身份证  发给您  没关系  生活 愉快 再见 再见
刚刚 宏是 稍 安阳 路 靠近 地区  家庭 分钟 少  地区 平条 马路 马路  黄渡 天华 路 噢 噢 嘉松 北路  家中 北路 六千 一百二十八 号  大学城 大学城  黄都 拆掉 加 中北路  加  家中 北路 一二八 号  二八 号 大学 方向 通知 大学 新天地 里边 同济大学 新天地 噢 告诉 客气 服务满意 评价 祝您 生活 愉快 再见
五块 记录  查 订购 记录 号码  我查 业务 密码  输入 密码 密码 成功 金  七月 二十五 号 奉江路 营业厅   网上 营业厅 界面 操作  在线 客服  噢 帮  祝您 生活 愉快
泰国   营业厅 恩 区  环城 南路  稍等一下  地方 订 报 几个 地方 听 镇上 专享 新装 淘宝  虹桥镇  联通 宽带 专线 区路 新路 北 新园 路  静安 新城 限  现 路 路路  一条龙 龙 我姓 吴口天 吴  龙茗路 漕宝路  能查 营业厅  龙茗路 东明路 一千一百 一千 一八 一八 号 营业厅 幺 四六  写 静安 新城 路 写 毛六 靠近 曹宝 咯  翁路   欠费  宽带 业务 营业厅 办 宽带  办理 客气 谢谢 再见
电子 发票 申请 电子邮箱 邮箱 有没有 申请  集团  噢 一条 办法 申请 电子 发票 邮箱  营业厅 开  理解  取消 掉 营业厅 确认 改 改 电子 增值税 专用发票 取消 掉  取消 营业厅 现是 营业厅  公司 增值税 专用发票 指定 渠道 营业厅 随便 营业厅 取消  负责人 肯定 取票 指定 营业厅 营业厅 取消  号码 纳税人 识别 号  报 帮 确认   四个   确认 稍  上海 置成 畅通  营业厅 东方明珠 营业厅 记 电话线  东 大名 路 六百 八十七 号 地址  联系电话 幺 三九
手机 群发 功能 手机 群发 功能 这项 服务 抱歉 现  电话 挂机 帮 转到 后台 预处理 部门 情况 请稍等  这项 服务 只能 帮 转接 后台 请稍等
两家 营业厅 一家 长寿路 营业厅 家 龙路 营业厅 两家 营业厅 地址 发给你 身份证 原件 卡号 服务 密码 两家 营业厅 办  客气 帮  服务满意 评价 祝您 生活 愉快 再见
恩好 上海市 区  闵行区 路上  虹梅 南路 南路 闵行区 东川路 靠近 永平 南路 绿 新庄  北京 输入 记 记录 录 商铺  锦路 梅 南路 锦路虹梅 南路  银行 客气  七星 路  噢 营业厅 办  客气 帮   证明 材料 身份证 原价 入学 通知书 学生证  恩好 帮
这张 卡办 一张 卡是  路  曹 线路 请稍等 感谢 耐心 等待 帮 曹 线路 营业厅 靠近 路  文员 南路  请稍等 感谢 耐心 等待 帮 是鸿明 南路 姓梅紧 一家 营业厅 今明 路上 靠近 路  新 路  感谢 耐心 等待 帮 营业厅  一家 停止 营业 本来 号 楼下 肯定 现  好好 行  手机卡 那种 手机卡  带好 身份证 办
短信  帮 发  中村 路  东川路 东川路 八百 二十一 号 再加 号码 幺 三九  幺 八三  幺 零零 八四  营业时间 晚上 五点 半在 五点  客气 帮
想 彩铃 中心 电话 服务 电话 幺 二五 三零  两个 电话 收费 想 彩铃 换掉 收费 通话费 收 噢 幺 三七 帮 祝您 生活 愉快 再见
先包 电话 外呼 部门 打电话 用户 活动 推荐   听 帮
怎么弄  郑华路  国权 路 振华路 稍等一下 噢 三十 镇  正华路 正  正确 稍等一下 好好  郑华路 登记 路名  区  杨浦区  稍等一下 国条 路 四平路  噢 大连 路 大连 路 靠近 四平路  大连 路 一千五百 五十八 号 块钱  一千五百 五十八 号  虹口区 靠近 四平路 杨浦区  北路  东山 北路  中山北路  中山北路  查  没法 我会 营业厅 电话 先 打电话
