您好 请 说   呃 您好 那 这边 的话 有 什么 可以 帮 您 呢   您 想要 添加 额外 的 流量 包是 吗   那 大概 的话 就 十块钱 买 一 百兆 的 加油 包 或者 是 说 有 一个 原价 三十块 钱 呃 一个 g 的 今天 办理 的话 是 收 您 十三块 八毛 一 然后 给 您 四百 七十一 兆 的 流量 订购 吗
您好 请 讲   就是 给 小盒子   诶 是 机顶盒 吗   携带 的 可以 但 先生 现在 学生 学 的 噢 那 是 您 发 噢 随身携带 的 那个 是 吧 哎 被 你们 还有 吗 有 有 有 这种 不过 要 办理 要 到 营业厅 前台 办理 买 一张 新 的 卡 然后 满 厉害 设 费用 噢 要 在 营业厅 去 办理 在 是 的 没错
改 然后 您 看   多少   请 说   嗯 宽带 短信
你好 请 说   呃 你 是 说 什么 业务   你 是 说 营业厅 这边 没有 开门 是 吗   是 哪家 营业厅 我 看 一下
您好 请 讲   比如说 机顶盒 的 遥控 七是 吗   那个 是 我们 这边 的 吗 对 之前 的 安装 机顶盒 的 吗   如果 是 我们 这边 之前 的 机顶盒 的 那个 也 过去 您 看 下 您 用 了 多久 了
短信 您好 下午 好   掌上 营业厅 吗 等 一下 下载 嗯 我们 有 那个 手机 营业厅 会 更好 用 啊 您 现在 掌上 营业厅 需要 做 什么   那 我 把 下载 的 方式 我 发给您 的话 您 再 留 好 的 嗯 还有 其他 可以 帮 您 的 吗 不 客气 啊 好 的 那 祝您 天天开心
您好 很 高兴 为您服务   噢 是 我们 这边 的   对 它 有 帮 您 改 了 一个 套餐 然后 还 帮 您 参加 了 一个 活动 参加 什么 活动 额 我 给 您 看 一下 这边 帮 您 看 了 一下 它 那个 是 这样 的 赠送 您 六十块 钱 的 话费 然后 话费 分 三个 月 返还 每个 月 返 二十 那 同时 的话 还给 您 赠送 一 噢 一 g 的 噢 两 g 的 省内 流量 送 您 六个月   呃会 自动 取消 掉
嗯 嗯 呃 您好 请 讲   呃 厦门 大都会 营业厅 一般 都 是 十点 左右 营业 早上 十点   还有 部分 的话 是 九点 嗯   sim 请 您 稍 等 知道
您好 请 讲   您好   噢 您 之前 是 有 什么 问题 没有 得到 解决 的 是 吗   现在 宽带 还 不能 用 吗
您好 请 讲   福利 区 我 看 一下 您 稍 等 湖里区 哪个 地方 啊   厦禾路   嘉禾路 嘉禾路
您好 很 高兴 为您服务   可以 请问 是 碰到 什么 问题 呢   这个 真的 很 抱歉 请问 是 哪个 号码 呢   但是 是 哪个 号码 就 不是 要 里面 的
早上好   贵安 的 是 吗 请 您 稍 等 我 看 一下 哈 跪 安县 哪个 镇南 这   中源 镇   呃 先生 您好 是 这样 的 东岩 镇 的话 这个 具体地址 没有 查看 到
嗯 您好 很 高兴 为您服务   宽带 我们 这边 就 可以 帮 您 转接 宽带 专席 您 是 宽带 故障 维修 还是 什么 情况   我 怎么 那 我 现在 马上 为 您 转接 过去 您 先 不要 挂机 稍等一下 您好 感谢 耐心 等待 为 您 转接 中 祝您
您好 请 说   我 营业厅 是 吧   有 的 营业厅 有 上班 呢 在 哪里 呀   龙岩 汽车站 稍 等
您好 请 讲 呃 你 能查 一下 福建   呃 营业厅 我们 都 没有 登记 电话 只有 地址   对 营业厅 不能 软件 化 呃 转接 不了
您好 请 讲   是 厦门 是 哪个 区   四 零七 厦禾路 噢   二十 兆 那 是 这个 是 属于 哪里 呢 是 火车站 那边 吗
呃 您 说 什么 没 听 清   中海 新城   请 您 稍等一下   四六 看 抱歉 我 这边 没有 查询 到 东海 新村 那 丰泽区 的话 目前 这边 有 看到 东泽 呃 丰泽区 的 东海 街道 这边 有 一家 营业厅 还是 在 那种 工业区 没 通过 面试 有 一家
呃 您好 请 帮到 您 两年 龙岩 龙岩 上 呢 加紧 大概 的 电话 吗 发 一个 什么 是 哪里 的 龙岩 上网 交 这个 单子 龙岩 上杭 证明 大队 是 吗 对 请 您 稍等一下 啊
您好 您 请 讲   那 这个 需要 请 您 比如说 打 那个 比如说 交警队 那边 问 一下 了   那 很 抱歉 这个 我们 这边 无法 直接 查询 这个 要 打 那个 交警队 那边 电话 去 问 一下   您 稍等一下 啊 感谢 耐心 等待 额是 福州市 交警大队 电话 是 零 五九 幺 八七 五四 五 六六六 号码 我 发送 过去 给 您 您 看 一下 了
您好   第三 医院 的   漳州 第三 医院 噢   嗯 嗯 好 您 稍等一下
嗯 哼 您好 很 高兴 为您服务   要 到 宁德   宁德 的 营业厅 都 可以 的   嗯 您 现在 在 哪里 呢 我 帮 您 查 一下
你好   我 看 一下 稍 等 中 就 对   呃 没有 专门 这个 但是 有 维修 家电 的 您 要 吗   好 的 那 您 就是 把 这个 联系电话 给 您 发送 过去 啊 信息 仅供参考 您 看 一下
您好 请 讲   你 说 的 那 是 就 卷 就 这样的话 如果 您 确实 之前 是 您 自己 用 的 那 这种 情况 的话 然后 携带 您 的 身份证件 可以 到 营业厅 那边 去 查询   别人 去 办 的 这个 当时 您 有 没 去 销户 呢   当时 有没有 去 销户 你 不用 的 时候 有没有 销户
您好 请 讲   我 帮 您 转接 到 我们 的 宽带 客服 哈 稍等一下
您好 请 讲   呃 您 是 说 要 下载 一个 软件 是 吧   呃 查看 流量 的 那 我 给 您 下发 一个 幺 零零 八六 的 ip 客户端 你 自己 可以 在 手机 上面 下载 这个 客户端 的 里面 可以 进行 做做 查询 噢 噢 好 谢谢 噢 不用 客气 那 还 需要 其他 咨询 的 吗
您好 很 高兴 为您服务   请 您 稍 等   顺丰 快递 的话 我们 给 您 看 了 一下 我 帮 您 发送 几个 他 的 那个 呃 电话 地址 我 发短信 给 您   不 客气 箱 信息 仅供参考 还有 什么 可以 帮 您 没有 了
您好 请 讲   我 想 问 一下 那个   您 是 说 营业厅 是 吗   呃 之前 有没有 是 哪家 营业厅 呢
你好 请 说   好 我 看 一下 您 刚 是 说 什么 公司   噢 租车 了 是 吧   我
嗯 你好 请 说   洛江 您 稍 等 我查 一下   您好 感谢 耐心 等待 那 这样 他 就 登记 两家 营业厅 一个 是 在 万安 街道 一个 是 马甲 镇 东西 综合楼 就 这 两个   吗 假证 这个 是 早上 八点半 到 晚上 七点 半
再见 您好 您 说 请 讲 请 说   那 我 这边 可以 帮 您 转接 您 问 一下 好 吗   那行 那 您 稍 等 不要 挂
啊 您好 很 高兴 为您服务   腾讯 电话 是 吧   请 您 稍 等 我查 一下 有 的 这边 有 腾讯 社交 软件 的 服务 热线 我 把 那个 电话 发短信 给 您   微信 的话 这边 我 看 一下 微信 客服 这边 没有 登记 啊
您好 请 说   微信 公众 号码   那 关注 的 方式 我 发给您 按 这个 方式 进行 关注 好 吗   诶 好 的 还有 什么 可以 帮 您
嗯 您 说   宽带 是 吧 移动 的 我 帮 您 转接 一下 宽带 专家 帮 您 处理 一下 您 的 故障
您好 请 讲   好 您 稍 等 帮 您 查 一下   呃 这边 的话 有个 叫做 是 厦门 水务局 翔安 营业厅 这个 电话 可以 吗   嗯 那 我 这边 帮 您 查 漳州 这边 的 您 稍 等
您好 请 讲   呃 您好 请 讲 有 什么 可以 帮 您 的   呃 请问 下 您 要 去 哪家 营业厅 哪个 营业厅   嗯 请稍等 我 查询 一下
您好 请 讲   天鹰 网是 吧 天天 每天 因 因为 我 的 呃 是 什么 因为   已经 是   没有 登记 啊
你好   呃 他 发送给 您 是 什么 信息 呢 他 打电话 给 您 是 什么 问题 呢   恩 幺 零二 五八 八八 是 和 包 的 一个 短信 代码 这个 没错 的   重置
恩 您好   那 现在 换卡 是 吗   刚才 那 女士 有 说 到 在 福 呃 不是 中 附近 台江区 噢   的 也 就是 白马路 那边 书香 大地 九号 楼 一楼 那边 工业 路 书香 大地 营业厅 这个 您 应该 会 营业厅 缴 清缴
很 高兴 为您服务   浦城 快递 随便 的 块 的 可以 吗   嗯 请 您 稍 等 我查 一下   可以 享受
您好 请 讲   流量 是不是   如果说 你 这个 月 没有用完 的话 可以 结转 一个月 使用 的   我 把 查询 方式 发给您 吧 您 稍后 可以 点击 这个 网址 上面 查询 就 可以 了 好 吗
嗯 嗯 您好 很 高兴 为您服务   噢 宏浴 这家 是 吗   五一 中路 您好   嗯 行 您 稍 等 我 帮 您 查 一下
您好 高兴 您 服务   你好 营业厅 的 电话 我们 这边 系统 查询 没有 这边 很 抱歉 先 建议您 到 当地 的 营业厅 核实 一下   我们 目前 没有 这项 功能 转接 建议您 到 当地 的 营业厅 核实 一下
您好 请 讲   医保 中心 是 吧   稍等一下   中心 的 一个 电 嗯 联系电话 把 号码 给 您 发短信 过去
您好 请 说 啊 那个 我 想 查询 一下 啊 申通 的 那个 总台 电话 是 多少 全国 热线 是 吧 啊 好 您 稍 等 好好 嗯 动 呃 全国 热线 是 九五 五四三 拨打 电话号码 已经 有下 发给您 提供 参考 三是 吧 是 噢 好 的 谢谢 啊 不 客气 那 祝您 天天 好 心情
您好 请问 什么 帮助 您   有 啊   那 您 您 是不是 有 听到 那个 忙音 啊 如果说 听到 满意 的话 说明 是 属于 和 那个 货物 忙 的 您 后面 你 多 拨 几次 那么 就 可以 通 了   呃 您好 您 要 听到 人工 服务 的话 那 您 这边 按 一下 的 我们 的话 每天 的 服务 时间 是 早上 的 八点 到 晚上 二十二点 之间 都 有 人工 服务 的 噢 那 您 那 能 不能 呃 那 您 等 一下 我 这边 已经 在 帮 您 操作 复机 的 问题 啊 电话 不要 挂 好 已经 给 您 开机 成功 请 您 把 手机 先 关机 再 开机 就 能 立即 使用 了 这个 多久 啊 时间 都 是 马上 我 说 您 马上 把手 机关 机再 开机 呃 可以 用 多久 时间 呃 我 这边 刚刚 系统 用 我 就 系统 开 的 它 预约 开机 十二 小时 噢 好好 好 谢谢 有没有 其他 我能 帮助 没有 没有 诶 没事 哈 祝您 天天 好 心情 再
你好 啊   嗯 女士 营业厅 的 地址 是 吧   稍 等 帮 您 看 一下   丰婷 您 是 要 办 什么 业务
嗯 嗯 四 您好 请 讲   在 营业厅 没有 电话   对 他 没有 对外 的 服务 电话 的   您 可以 联系 一下 或者 旁边 的 人 问 一下 哈
您好 很 高兴 您 服务 您好   呃 请问 一下 您 要 去 哪 一家 营业厅 我 帮 您 查看 一下 营业时间 噢   下半 您 稍等一下 哈   哦 稍等一下 啊 厦大 西村 站 这边 的 是 吧 演武 路 再加 是 吗
你好 请 说   积分 呃 您 是 通过 积分 商城 网站 兑换 的 是 吗 嗯 是 的 是 说 还 没有 配送 到 还是 什么   在 哪里 是 吧 噢 我 帮 您 转接 中 的 专席 你 电话 不用 挂 我 给 您 转接 啊 嗯 好好 好 您 稍 等 噢   那 我 正在 给 您 转接 祝您 阖家幸福 再见
噢 您好 请 说   哦 就 我 这边 直接 帮 您 把 您 要 投诉 的 问题 上报 能 不能 上级部门 去 您 告诉 我 一下 吧   呃 是 什么 套餐 什么 意思 您 说 一下 吧   不是 你 现在 是 要 改 什么 套餐 呢
您好 请 讲   呃 宽带 的 师傅 有 跟 您 电话 联系 了 吗   好 那 您 稍等一下 噢 是 那个 江南 雪 这条 吧   好 可以 那 我 这边 的话 帮 您 进行 呃 联系 下 我们 的 工作人员 您 是 要求 在 周五 天津 安装 什么
您好 请 讲   嗯 嗯   是 给 您 打电话 处理 的 处理 人员 吗   处理 人员 服务态度 不好 是 吧 啊 那 我 这边 也 带 带 人员 先给 您 道 个 歉 对不起 啊 希望 您 的 谅解
呃 您好 请 说   啊 对 是 关于 什么 问题 吗   到 现在 都 没有 每个 月 返还 十块 是 吗   噢 您 这边 之前 登记 的 是 满 一百 送 四十元 话费 然后 或者 呢 四十块 从 九月份 开始 每个 月 话 拨 十元
您好 请 讲 诶 你好 我 想   呃 林木 汽车 销售 有限公司   稍等一下 在 河 嘛 一二三 的 需要 吗   章 和 和平 的 和 掺和 铃木 是 吧
您好 请 您 说   好 的 那 马上 帮 您 去 找 一下   接到 营业厅   那个 有 一家 地址 详细 的 噢 好 的 省力 下发 到 您 手机 上
您好 请 说   嗯 我们 幺 零零 八六 就是 对外 的 服务 窗口 如果说 营业厅 这边 有 服务质量 问题 的话 我们 可以 帮 您 登记 投诉 那 您 是 具体 出现 什么 问题 呢   八零五三是 吗   噢 您 说 到 哪家 营业厅 五一九 路 五一九 路 是 吧
您好 请 讲 您好 电话 已 接通 很 抱歉 听 不到 您 声音 祝您 先生 您好   您 什么 问题 要 转接 客服 经理   您 稍 什么 嗯 要 查询 本机 的 客户经理 对 吧   您 稍 等 呃 先生 我 这边 没有 核实 到 您 这边 有 登记 客户经理 啊 先生 你 是 什么 问题 联系 客户经理 啊 有 什么 需要 告知 我 这边 同样 为您服务 您好
您好 请 说   请问 要 投诉 什么 问题   对 是 来电 提醒 是 吗   咪咕 特级 会员 这个 显示 是 十八号 今天 刚开 的 是 一个 清 流经 有 里加 指定 专营店 这个 代办点 开通 的 开通 所以 给 您 做 两个 月 的 免费
对 您好 请 说 您好 我 想 问 一下 我 这个 营业厅 下班 了 没有 噢 你 要 到 哪家 营业厅 我 看 一下   啊 我 知道 因为 每家 营业厅 上班时间 不 一样 您 是 在 泉州 哪个 地方   就 说 现在 您 是 打算 去 哪家 营业厅 我 看 一下 下班 了 没有 九 我 要 多久   九一六 九九 零六 是 吗 稍 等 我 这边 查 一下 哈九一 的话 是 到 九点 啊 先生
您好 请 讲   有 什么 业务 问题 吗 这里 提供 移动 业务 咨询 平台 有 移动 业务 问题 请 告知   很 抱歉 先生 这里 就是 幺 零零 八六 人工 客服 如果 您 有 一个 问题 信息 够   很 抱歉 先生 无法 提供 这样 的 转接 这里 就是 提供 福建 移动 业务 咨询 情况 如果 您 有 有 问题 请 您 去 要 存在 您 所谓 的 客户经理 有 什么 业务 问题 请 讲
嗯 嗯 哎 您好 高兴 服务 您好   三 六零 是 吧 您 稍等一下 马上 查询   没有 嗯 对 对 嗯 嗯 你好 我 我 稍后 已经 呃 我 已经 把 那个 三 六零 的 客服热线 发短信 到 手机 上 您 这边 查收 一下 好 吗
密码 嗯 您好 请 讲   稍 等 我查 一下 不是 啊 他 是 打电话 给 您 说 什么 呢   请 您 放心 如果 用户 没有 改 套餐 它 没有 同感 的话 时间 不能 改 的 我 这边 查 了 这 张卡 目前 套餐 没有 变更 移动 公司 如果 有 适合 用户 的 活动 我们 通常 的 电话 是 幺 零零 八六 进行 通知 的   还是 哪个 现在 目前 没有 查 到 任何 家 它 不是 我们 公司 没有 显示 我们 公司 内部 信息 那 现在 请 您 放心 我们 移动 公司 如果 有 适合 活动 对 幺 零零 八六 通知 您 的 如果 不是 幺 零零 八六打 的 请 您 不要 相信 您 的 话费 直接 关注 您 套餐 情况 如果 有 发现 被 无故 更改 跟 我们 来 联系 我们 来 处理
您好   您 是 家里 的 互联网 电视 不能 用 是 吗   噢 那 这 幺 零零 八六是 没有 提供 这个 查询 服务 的话 您 可以 拨打 那个 幺 二 五八 零 或者 幺 幺 四 这 两个 收费 电话 问 一下   幺 二 五八 零 或者 幺 幺 九八 诶 好 诶 麻烦 那 还有 其他
我们 这边 没有 登记 营业厅 电话   嗯 海沧 这边 我查 一下 稍 等   哪里 还 它 这边 有 一个 是 池塘 营业厅 还有 什么 新阳 还有 下下 了   稍等一下 没有 查到 您 说 的 那个 城市 广场 的 就 这三家 营业厅
您好 高兴 为您服务   送 车票 这个 我们 看不到 啊 动 车票 您 要 打铁 六 的 客服 问 一下   好 不 客气 那 感谢 来电 再见 周
好 的 您好 请 讲   你 现在 人 在 哪里   湖里 湖里区 是 吧   稍等一下 福利 屋里 没有 看到 有 什么 马龙 的 漫游 返还 六 海天 路 华光 路金龙路 还有 噢 太 懂 这边
很 高兴 为您服务 有 什么 可以 帮 您   校 讯通 的 客服 电话 那 我 帮 您 查询 一下   不用 客气   是 有 个校 讯通 的 客服 号码 稍后 发送 短信 给 您 吗
您好 请问 您 是 要 新装 宽带 吗   您 这边 要 进行 申请 宽带 已经 是 吗   这 样子 那 您 现在 是 要 查询 当时 的 那个 师傅 的 电话 吗   那 是不是 电话 我 这边 发给您 吧
您好 高兴 为您服务   呃 江苏省 苏州市 是 吗   这个 我们 您 是 要钱 这个 邮编 还是 什么   这个 是 苏州 另 福州市 里面 的 就是 一个 平安 区
您好 很 高兴 为您服务   噢 那 我 客户经理 我 帮 您 接到 我们 的 客户经理 那个 部门 您 问 一下 唉 好 的 好 的 马 小姐 问题 不 客气 我 将 电话 转 专席 处理 请稍等
很 高兴 服务   对 上海 移动   好 那 这边 不要 挂机 为了 更好 为 您 解决问题 我 将 您 的 电话 转 专席 处理 请稍等
您好 很 高兴 为您服务   利息 只能 帮 您   集团 业务 的话 你 公司 名称 报 一下 可以 吗 先生   噢 好 稍 等 我 帮 您 看
您好 很 高兴 服务   是 今天 给 您 打 的 电话 吗 先生   那 这边 看 下来 的话 目前 我们 这边 没有 给 您 打过 电话   嗯 嗯 一百零八 套餐 你 也 可以 改 啊
您好 很 高兴 为您服务   您 把 地址 发给 我   我报 你 不 说 报 给 我 的   维修 您 是 安装 宽带 还是 维修 宽带
您好 很 高兴 服务   新装 的 新 对 吧   好 稍等一下 好 七星 路 三千五百九十 九号 他 是 开门 呀   对 啊 我 把 它 地址 和 联系方式 发给您 看 一下 还有 两天 还有 一家 是 两千 九百 二十六 号 你 看 哪一条 信息
您好 很 高兴 服务   哦   是 吧   上 普路 浦东 的 浦 吗
您好 很 高兴 您 服务   输入 手机号码 是 没有 的 您 先 把 当时 办理 宽带 手机号码 报 一下 我 帮 您 先 看   幺 五九   二 幺 二
请 您好 很 高兴 为您服务   啊 哪 一家   不会 啊 您 稍 等 我 帮 您 查询 一下   对 呃 先生 您 要 改 的 是 那个 张浩路 那 一家 靠近 三六 的 是 吧
好 很 高兴 为您服务   所以 支付 对 吧 您 稍 等 不要 挂机 我 帮 您 转过 去   八点 的话 现在 因为 有 然后 您 稍等一下 我 看 他们 的 是 时间   您 稍等一下 不要 挂
您好 很 高兴 为您服务   靠近 哪里   稍 等 给 您 看 一下 浦 电路 是 吧   稍 等 给 您 看 一下
您好 很 高兴 服务   海 您 的话 您 要 打 回 您 这 一个 客服 进行 咨询 一下 看 您 确认 您 知道 吗   七零五 五七 三 您 要 前面 加区 号 在 加 幺 零零 八六打 过去 您 现在 打 的 是 上海 移动
您好 兴 为您服务 您好 啊 姓   嗯 就是 哪条   噢 安亭 的 是 吗 我 看 一下 您 稍 等 啊 暂停 的话 它 是 在 墨玉 路 开始 充值 路口   噢 好 的 那 地址 发给您 本机 那 这边 看 一下
您好 很 高兴 为您服务   是 黄浦区 对 吧   黄山 路 啊 好 那个 长阳路 滑县 够 对 吗   长阳路 华 新路
为您服务   多少 钱   的 一个 女 医院 嘛 是 吧 可以 上网 的 手机 上面 去 啊 喂 呃 现在 不是 丽姐 您 说 什么 业务 啊   只要 上网 吗
您好 兴 为您服务   市话 长途 市话 路 上面 几汇区 啊 徐汇 是 实话 六对   文化路 什么 事 啊 对 石头 的 石 挂失 的话   对 目前 就 这 一张 好行 我 知道 了 谢谢 给 您 呢 我 把 它 那个 发给您 但 这边 看 一下 啊
您好 很 高兴 为您服务   呃 不是 这里 上海 移动 你 要 你 要 打 广西 的话 加区 号 打 幺 零零 八六收 电话费
很 高兴 为您服务   大概 是 在 什么 路上   支付宝   现在 帮 您 看 了 一下 还有 家 是 在 四川北路 上面 不过 是 靠近 衡水 路 的
高兴 为您服务 您好   去 营业厅 打 给 您 的   营业厅 打 给 您 的 是 在 您 这边 一个 前面 的 是 一 是 是 幺 零零 八六 的 是 中国移动 的 去 营业厅 拨打 给 他   它 是 应该 是 营业厅 营业厅 的 办公室 电话
浦东 这边 是 吧 这个 民生路 营业厅 可以 补 外地 卡 的 在 银行 发给您 生六 就是   本人 带 好 身份证 原件 还 需要 甘心 好 的 服务 密码 这些 就 可以 去 去 营业厅   的话 呢 您 这 张卡 在 吗 这个 呃 大连 的 卡   不好意思 那 这个 没 办法 那 您 只能 回 大连 不了
为您服务   恩   撤销 电 不是 营业厅 啊 使用   不 客气 那 我 我 报 给 您 吧 您 现在 没有 移动 号码 我发 不 过去 的
您好 很 高兴 为您服务   好 呃 女士 咱是 属于 哪个 区 呀   浦东新区 您 稍 等 啊   恩 您 稍等一下 我 帮 您 查 一下
您好 兴 您 服务   恩   啊 对 我们 宽带 是 有 那个 光纤 宽带 会 有 座机 您 是 要 办理 这个 问题 吗 哦 我 先 看 一下 您 是 哪个 号码 办 的 本机   安装 地址 请 您 报 一下 呃 更改 成功
您好 很 高兴 为您服务   参加国 和 路 一一 零 五六 号 靠近 中原 路 这边 是 吧 对 对 对 昨天晚上 七点 半 下班 我 把 短信 发给您 了 唉 好 的 好 的 好 的 还有 什么 帮 您 呢 他 全 没 了 那 祝 生活 愉快 再见
您好 很 高兴 为您服务   您好 您 说   啊   是 什么 问题 吗
好 很 高兴 服务   打 你 电话 什么 时候 打 你 电话   对 啊 给 您 推荐 套餐 呢   对
您好 兴 为您服务   微信 支付宝 可以 充 的 我 现在 帮 您 流量 打开 去 充值 吧 好 吧   不 客气   手机卡 的 服务 密码 六位数 的 密码
您好 我 是 预处理 专席 代表 很 高兴 为您服务   二 四五 三   我们 这边 是 无法 找 员工 的 您 大概 是 什么 需求   我们 这边 是 无法 找 员工 的 您 大概 是 什么 事情
第一次 摁 上海 是 这样 的 上海 目前 一共 有 四家 营业厅 可以 办理 的话 就是 在 营业厅 的 信息 发给您 了 上面 有 电话 地址 营业时间 然后 您 要 去 办 的话 需要 机主 本人 带 身份证 还要 知道 密码 才能 办理 的   嗯 我 发给您 了 您 自己 看 其他 还有 什么 帮助 您 的
您好 很 高兴 为您服务   电话 可以 申请 看 您 小区 是否 有 这个 资源 呢   青浦区   什么 路
很 高兴 为您服务   上海 的 卡 掉 了 是 吧   稍等一下   张张 的话 以前 有 移动 厅 不过 现在 已经 停电 您 可以 到 附近 的 那个
您好 很 高兴 为您服务   金 海路 吗   最近 的 移动   青海 路 都 没有 您 是 哪个 区 的
您好 谢谢   哎 刚才 听 不到 声音 了 请问 什么 问题   九块 钱 三个 g 或者 二十四块 钱 三十个 g 的 那 我 开 流量   就 凭 呃 它 只能 是 视频 软件 的 就是 您 要 必须 选择 一个 视频 app 软件 在 这个 视频 app 软件 里面 才能 开
您好 很 高兴 为您服务   有没有   大华 对 的 嗯 八 还 那家 是 到 六点半 宝山区 我 看 一下 有没有 玩 一点 稍 等 宝山区 最晚 的 八点 的 是 在 哪里 呀 四塘 镇 的   四塘 是 投诉 部好 吗 那 很 远 了 对 那 就 那 没有 了 噢 那 朋友 在 这个 时间 点
很 高兴 为您服务   您 在 哪个 区 请问   崇明 南路 是 吧 稍等一下   是 闵行区 的 哪个 区 啊
您好 很 高兴 为您服务   幺 零六 三发 到 幺 零零 八六 幺 零六 三   对   对 还有 通过 语音 提示 操作 的 语音 提示 打 幺 零零 八六转 四号 键 也 可以
您好 很 高兴 为您服务   噢 营业厅 有没有 更好 这个 我们 查不到 的 我 只能 给 您 营业厅 电话 您 可以 打 过去 问 一下   没有 人接 应该 是 比较 繁忙 所以 建议您 晚一点 再 去   嗯 好 我 再 把 营业厅 地址 电话 发给您 您 要么 晚一点 再 打 过去 好 吧
您好 很 高兴 为您服务   稍等一下 帮 您 看好 先生 感谢 耐心 等待 有 一张 是 祁连山 南路 营业厅 在 金沙江 路 两千 三百 零 八号   呃 哪个 区   我们 这边 没有 地图 啊 我 只能 是 按照 这个 路名 帮 您 去 查 有 个 订单 江路 两千 三百 零 八号
您好 很 高兴 为您服务 您好   我 这 张卡 是 吗 的 是 上海 的 卡 是 吗 那 就 给 您 当时 登记 的 身份证 原件 去 上海 营业厅 办理 就 可以 了   稍 等 帮 您 看 一下   套餐 噢 刚才 内 通话 停掉 了 你 还有 附近 再 稍微 近 一点 录音 吗
高兴 为您服务   邻居 的 地方 有没有 资源 之前 查过 了 吗   退 您 现在 刚装 的 如果 您 要 这个 月 退 的话 要 付 初装费 用 二百 二十元 的 您 带 好 身份证 设备 去 活动 营业厅 都 可以 办 的   可以 按照 浦东新区 的 都 可以 的
看 一路 的 吧   七 浦路 是 吗   姐姐 家 是 在 七 浦路 三百 零 二号 那 您 报 一下 地址 和 联系方式 发给您 注意 查看   变更 什么 先生
为您服务   宽带 转接   噢 移机 的话 要 看 您 的 这种 情况 呢 您 要 一个 新 地址 有 有 吗 我 可以 先帮 您 查 一下   有 我 说 您 要 到 什么 地方 有没有 现在 有没有 地址 我 给 您 查 一下 是 什么 类型 的 资费
您好 很 高兴 为您服务   这边 是 上海 幺 零零 八六 我 刚刚 网上 看 了 一个 那个 套餐   任 我 用 是 吧 稍 等 我 看 一下 您 是 要 任 我 用 哪 一档 的 那个 流量 无限 用 的 怎么 说 的 呀 有 呀 二百三十八 的 最低 的 他 这样 的 五百 分钟 国内 主叫 国内 流量 免费 的 超出 打电话 呢 是 一毛 九 一分钟 全国 接听 免费 然后 国内 流量 超出 实际 的 限速 超出 实际 的话 显示 不 限速 的 对 他 先输 的   线路 是 当月 上网 当月 上网 网速 的话 他 是 这 样子 不 超过 一 m 一千 四
您好 很 高兴 为您服务   杨浦区 啊 稍 等 帮 您 查 一下   噢 好 的 噢 嗯 嗯 先生 您 要 改 平安 上 有 一张 再 平凉路 七号 二六   对 地址 可以 立刻 发给您 想
您好 很 高兴 为您服务 您好   对 已经 有 了   四川北路 的 营业厅 的 付 进去 吗   然后 的话 只能 到 周边 的 画像 永兴路 上面 有 一家 虹口公园 上面 的话 也 有 一张 虹口公园
您好 很 高兴 服务   金高路 对 吧   稍 等 帮 您 查看 一下 啊   好金 高路 有 一天 现在 一千零五 十二号 我 把 它 地址 和 联系方式 发给您 方便 您 查看 还是 可以 帮 您 的 嗯
您好 很 高兴 为您服务 您好   对 已经 有 了   四川北路 的 营业厅 的 付 进去 吗   然后 的话 只能 到 周边 的 画像 永兴路 上面 有 一家 虹口公园 上面 的话 也 有 一张 虹口公园
您好 很 高兴 为您服务   徐家汇 是 吗   交通 大学 他 具体 是 哪条 路 的 呢   华 三路 是 吧 我 帮 您 说 一下 请稍等
高兴 为您服务 唉 你好   这个 手机 我 只能 说 让 您 打 营业厅 电话 问 他 当天 有没有 情况 我们 这边 系统 里 是 没有 资料 的   哦 你 手机 有没有 ip 客户端 呢   呃 您 看 了 下 的话 就 下载 不 方便 的话 我 就 发 四个 营业厅 发给您 看 一下
您好 很 高兴 为您服务   呃 那个 手机 营业厅 开通 了 没   开通 什么   流量 包
您好 请 讲   您 是 个 什么 路上 啊   西藏 南路 对 吧 我 帮 您 查看 一下 啊   不 客气
您好 很 高兴 为您服务 您好   对 已经 有 了   四川北路 的 营业厅 的 付 进去 吗   然后 的话 只能 到 周边 的 画像 永兴路 上面 有 一家 虹口公园 上面 的话 也 有 一张 虹口公园
您好 很 高兴 服务   如果 在 网上 查 不 出来 西路 有 一家 四十五 号 官园 西路 四十五 号 一 幺 六八 是 靠近 华 三路 我们 要 进行 任何 信息 方式 发给您 方便 您 查看 有 的 正常 营业
编号 预处理 专席 代表 很 高兴 为您服务   工号 幺 零 四九   嗯 我 来 先 讲 一次   不能
您好 很 高兴 为您服务   我 现在 就是说   您 有 一个 十龙路 营业厅 可以 去 哪家 坡 的 然后 您 手机 是 有 十 本人 按照 身份证 登记 的 而且 有 密码 对 吧   那到 是 是 路 营业厅 办理 石龙 路 营业厅 是 把 地址 发给您 对 唉 好好 那 麻烦 你 了 啊 不 客气 的 带 本人 身份证 原件 啊 还有 什么 帮 您 的 吗 哎 好 谢谢 不 客气 祝您 生活 愉快 再见
是 这样 的   嗯 对 的 没错 就 你 帮 我查 一下 昨天 以后 有 一个 代理 上海 不是 是 一个 营业厅 给 我 打电话 说   嗯 嗯   那个 是 一个 代理商 他 需要 您 代理商 没 问题 充 话费 送 送 手机 的 对 但是 他 的 电话 我 这边 是 查不到 的
您好 兴 服务   什么   移动 营业厅 肯定 有 的 呀   移动 营业厅 有 的 呀
您好 很 高兴 为您服务   移动 营业厅   杨浦区 是 吧 桥路 啊 他 条路   嗯 好 的 谢谢
您好 很 高兴 服务   哪个 营业厅 下班时间 不 一样 的 不过 大部分 都 是 六点钟 左右 就 下班 了 确认 是 哪 一家 呢 我 帮 您 查 一下   嗯 嗯   因为 大家 对 吧 六点
您好 很 高兴 服务   ok 上班 呢 不 休息   是 实际 的 那 您 这边 不要 挂机 啊 为了 更好 为 您 解决问题 我 将 您 的 电话 转 专席 处理 请稍等 啊
您好 很 高兴 服务 哎 您好 请 讲   嗯   可以 啊 长寿路 两百 号   就 长寿路 两百 号 靠近 陕西 陕西路 路口
您好 高兴 为您服务   中国移动 也 有 幺 零零 八五 了 是 负责 一些 手机 活动 啊 或者 是 签约 的 活动 啊 优惠 的话 话费 活动 包括 办理 四 g 的 卡 可能 会 有 幺 零零 八六打 出去 的 之前 就   对 对   那 应该 是 您 手机 上 之前 的 软件 里面 所以 说 您 保 这个 号码 吗 不是 我们 这边 显示 的
您好 很 高兴 为您服务   移动 营业厅 您 要 去 的 是 哪 一家 呢 我 帮 您 查 一下 看   徐汇 的 哪个 东西 啊 因为 因为 每个 营业厅 时间 可能 不 一样 啊 您 哪笔 方便 一点 或者 是 有 什么 时间 要求 的 吗   五点 以后 的 有 比较 多 啊 斜土路 靠近 大 木桥 路 是 到 六点 的
嗯 可以 您 请 说   长宁区 新华路 是 吧 稍等一下   新华路 是 五百 一 十九号 是 这家 吗   好 的 幺 三七 我 发到 啊 您 没有 那个 手机号码 您 记 一下 吧 幺 三七
您好 很 高兴 为您服务   您 说 大连 路 这里 有没有 营业厅 是 吧   噢 好 的 您 稍 等 我 帮 您 查 一下 看   嗯 不 客气 大连 路 靠近 四平路 有 一家 在 一千五百 五十八 号 上面
为您服务   你 说 前面 那个 卡 丢 了 是 吗 知道 完整 启动 部门 给 您 问 一下   我们 这 款 手机卡 的 那个 那个 就是 其中 电话卡 的 一个 补办 都 是 上海 移动 营业厅 都 可以 的 开通 我们 这边 查不到   请 您 稍 等 帮 您 查 一下
您好 很 高兴 为您服务   对   呃 那 我 这边 帮 您 反映 上去 然后 让 新 负责 的 业务经理 联系 呃 这边 您 有没有 办过 我们 移动 公司 的 其它 服务 比如 能 提供 集团 账号 或者 手机号码 吗   噢
您好 您好 您好 请 讲   积分 加 现金 嗯 嗯 可以 啊 积分 商城 上去 的 但是 他 是 要 您 通过 网站 方式 支付 剩余 的 费用 的   呃 它 这 上面 有没有 提示 漫游 和 包 方式 啊 或者 是 其他 的 银行卡 之类 的 具体 的话 您 要 往 上查 查看 一下 吧   其实 我 有 积分 直接 能 兑换 我 现在 他 最少 要 两千五百 分换 三十块 您 现在 就是说 不足 两千五百 分 所以 没有 办法 直接 兑换
您好   今天 给 您 打 的 吗   前天 的话 有 给 您 打过 电话 是 推荐信 的 套餐   套餐 有 自选 套餐
您好 很 高兴 为您服务   就是 原价 购机 然后 签约 更新 钱 的 档次 送 您 话费 就 一直 还是 原价 买 的   七 或者 去 办   嗯 没错 是
您好 很 高兴 为您服务   营业厅 是 吧   稍等一下 控江路 那里 不 客气 我 看 一下 您 是 控江路 朝阳路 近 吗   噢 那 就是 控江路 交叉 路 有 一个 呀
您好 很 高兴 服务   中环 百联 是 吗 对 对 对 您 稍 等 帮 您 查看 一下 啊 好 在 真光路 一千二百 八十八 号   在 中华 本人 中心 异常 我 把 它 地址 和 联系方式 发给您 您 看 一下   不 客气 还有 什么 帮 您 呢 好 如 对 服务满意 请 十分 评价 祝您 生活
您好 很 高兴 为您服务   呃 有 的 万达 广场 对 吧 您 稍 等 啊   好   有 一个 在 万达 广场 内 的 我 把 地址 发给您 吗 华路 上面 的 好 嘛 带 好 身份证 过去
为您服务 您好   刚刚 宏是 吧 稍 等 安阳 路 然后 靠近 什么 地区 的 知道 吗   家庭 分钟 少 吗   叫 什么 有 什么 地区 的 平条 马路 啊 或者 什么 之类 的 这种 马路 再 过去 了
您好 很 高兴 为您服务   五块 的 记录   可以 查 那个 就 订购 的 一个 记录 里面 会 有 的 那 您 具体 哪个 号码 能 不会   我查 一下 他 的 业务 他 的 密码
泰国   您 说   最近 的 营业厅 在 哪里 呀 恩 在 哪个 区 啊   你 说 还 环城 南路 是 吗
很 高兴 为 您   电子 发票 是 要 去 那个 申请 电子邮箱 的 您 之前 邮箱 有没有 申请 过   因为 我 是 集团 的   噢 这 是 一条 的话 它 是 没有 办法 申请 普通 电子 发票 邮箱
您好 很 高兴 为您服务   嗯 是 的 对 请 讲   手机 的 群发 功能 对 吧 对 对 对 对 手机 群发 功能 我们 这边 是 没有 这项 服务 的 很 抱歉 现   那 你 电话 不要 挂机 我 帮 您 转到 后台 预处理 部门 您 反映 下 这个 情况 请稍等
您好 很 高兴 为您服务   有 两家 营业厅 一家 是 长寿路 营业厅 还有 家 是 是 龙路 营业厅 我 把 这 两家 营业厅 地址 发给你 需要 本人 带 好 身份证 原件 还有 该 卡号 的 服务 密码 可以 去 这 两家 营业厅 办   不 客气 还有 什么 可以 帮 您 吗   如果 您 对 我 服务满意 请 十分 评价 祝您 生活 愉快 再见 你好
您好 很 高兴 为您服务   恩好 的 您 是 在 上海市 什么 区 啊   嗯 闵行区 什么 路上 啊   虹梅 南路 嗯 南路 现在 已经 没有 了 呃 闵行区 的话 有 东川路 靠近 永平 南路 然后 都 是 绿 新庄 你好 您好 先生 这样 的 还有 那个
您好 很 高兴 为您服务   呃   这张 卡办 一张 卡是 吧   您 这边 的话 是 是 在 什么 路 啊
很 高兴 为您服务   什么 短信   那 我 这边 再 帮 您 发 一下   中村 路 吗
您好 很 高兴 为您服务 喂 你好 你好 我 想 问 一下 这个 彩铃 中心 他 那个 电话 服务 电话 是 多少 对 幺 二五 三零   不是 两个 电话 都 要 收费 的 啊 不是 我 想 把 这个 彩铃 给 换掉 我 把 这个 这个 这个 怎么 怎么 收费 的 就 按照 您 的 正常 通话费 收 噢 幺 五 三七 是 吧 对 好 的 还有 什么 可以 帮 您 吗 嗯 没有 了 祝您 生活 愉快 再见
您好 很 高兴 为您服务   那个 那个 那个 那个 要 要 先包 我 是 这边 的 电话 它 是 一个 外呼 部门 就 专门 打电话 给 用户 说 一些 活动 或者 推荐 一些   对 也 是 这个   听 好 那 还有 什么 可以 帮 您 呢
您好 很 高兴 为您服务 您好   不 知道 怎么弄 啊   郑华路 这边   国权 路 振华路 啊 您 稍等一下 噢 三十 哪个 镇 啊
