噢您好请说可以 
您好很高兴为您服务请问什么帮助吗 
您好很高兴为您服务您好您好您这边幺零零八六客服热线哎呀 
您好高兴为您服务 
您好很高兴为您服务 
您好请讲 
您好很高兴为您服务啊您好很高兴为您服务 
您好请讲哎有什么需要帮助 
您好请讲 
您好请说 
您好请说 
您好请问什么可以帮您 
嗯嗯中午好请说 
您好请讲 
哦您好请讲 
请讲请说 
你好很高兴为您服务 
您好请讲打不通您好有什么可以帮您诶 
嗯稍等一下我帮您看一下啊这边这个具体的这个情况那要到时候那个工作人员跟您联系我这边没看到它这边具体怎么个处理法然后我帮您再重新说 
您好很高兴为您服务 
您好请讲 
您好请讲 
你好很高兴为您服务 
唉呀早上好很高兴为您服务 
您好请讲 
您好请讲喂你好没有忘记啦嗯谢谢您的关心噢那 
中午好请讲 
您好您请说 
您好请讲 
嗯稍等一下我看一下 
嗯嗯您好请说 
嗯嗯您好很高兴服务 
您好请讲 
您好请讲 
您好请讲然后我反映的问题就反正三天了怎么没给我处理这事是关于本机的问题是吗稍等一下我马上帮您查感谢您耐心等待目前我们工作人员已经有帮您核实过是说无法再帮您申请开通所以看不了了可以好个对 
您好很高兴为您服务 
您好很高兴为您服务 
哦 
您好兴您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
你好 
您好很高兴为您服务 
为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好我是预处理专席代表很高兴为您服务您好 
高兴为您服务 
至预处理专席代表很高兴为您服务 
您好兴您服务 
您好很高兴为您服务 
您好预处理专席代表很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
稍等给您看一下啊 
好很高兴为您服务 
您好很高兴服务 
嗯 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务那个我刚刚把刚刚你们打电话给我们接到这手机比如说我们给您打电话您之前反映过什么问题吗对返因为那个手机话费的问题啊稍等我看一下啊好那我帮您转接到专席您问一下好吧看一下是不是那边给您打的请稍等啊不要挂机为了更好之后你再把电话转专席扣您稍等 
为您服务 
您好很高兴为您服务 
您好很高兴为您服务喂 
您好很高兴为您服务 
对 
您好请讲 
您好我是预处理专线的 
您好很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
您好兴为您服务 
您好我是预处理专席代表很高兴为您服务 
为您服务 
