噢您好请说可以 本机号码是吧 呃我帮您看一下您稍等呃女士您好那我这边帮您看了一下这个目前后台当时有给您联系没有接听到然后它目前写的是要您身份证带到归属地营业厅办理手续呀 对要到那个那个呃莆田这边因为就是他打电话您这边没有接到吗所以说它目前的话只能是按照那个规定然后这边几个进行处理所以说我这边呃这个问题我再次帮您反映上去啊然后您到时候具体一定要注意接听一下电话但他他到时候会给您那个协商处理了哦哎我再次帮您去反映一下哈 
您好很高兴为您服务请问什么帮助吗 好帮您催促一下让工作人员再次跟您联系交到时候您注意接下电话好吧 
您好很高兴为您服务您好您好您这边幺零零八六客服热线哎呀 嗯可以的我这边会马上去帮您加急一下 呃这个要看宽带手机营业厅公司我这边是去帮您加急 这个不会一般来说它二十四小时之内就回复号区谢谢 呃没有它是看我们这边把这个保账号就是帮我转移到那个人信可能因为人好像现在原来没有也不觉得那现在我好像很不方便好吧好可以可以我会帮您再次谢谢你了哈不客气请问什么可以帮助您好的感谢您的来电祝您 
您好高兴为您服务 呃可以我帮您查询我看一下噢是关于手机活动的问题吗 这样子 去哪里的给您回复啊是后台还是说你们当地的 就这样子先生很抱歉给您带来不便了我这边帮您这个情况反映上去一下好吧 
您好很高兴为您服务 你刚是有幺零零八六电话没有接听到是吧 诶稍等我看一下之前有来电反映过五月份的问题的话是这个给您回电稍等一下 呃对就是之前也把来电还一个宽带的话问题这活动跟您这个工作人员给您回复我再帮您催促一下您后续再留意下我们公司的电话超市还会再跟您联系好吧 
您好请讲 你好昨天 恩好您稍等投诉流量的费用是吗 恩那您现在是的这个之前的反馈有疑问吗 嗯正常减正常投诉的话是从我们这边直接投诉过去那我们这边的话如果您要投诉的话是还有一个泉州的那个监督电话 
您好很高兴为您服务啊您好很高兴为您服务 您好 好我看了他这边 啊就是 投诉上去的 
您好请讲哎有什么需要帮助 恩是关于什么方面的问题有印象吗您好喂是关于什么方面的问题呢 有印象关于什么方面的问题吗喂您好可以听得见吗先生如果听得见请回应 对你要查询什么方面的问题呢你好 您这是不知道什么方面的问题是吗 
您好请讲 呃您稍等我看一下感谢您耐心等待我看到这个问题了他现在已经有专人在审核处理了我这边会帮您去催促他们加急帮您处理好第一时间内给您回复因为他那边再呃下午的时候有联系您一次你没有接到电话我这边会帮您去催促的号码您不用来电了他们到时候会第一时间联系您好吗 行我知道了看到这个情况了我这边马上帮您催出来了还有什么能帮您的吗 
您好请说 我看一下八月份反馈的是吧 我这边看到最后一次受理是在八月份然后看一下但是处理个月过去了他有回复过您八月二十八号的时候联系过就说它是说长途优惠套餐是已经下线了然后您是说这个号码没有是什么他反馈的是幺八八尾数为哎什么三幺二零那个号码的反馈没有什么就没有取消而且的处理结果是这么写的然后他是说建议您考虑赠送两百分钟和一g流量退给您的 建议 那您就说当时有回复它是同意是吧 
您好请说 呃这边帮您查看的话这个问题工作人员有帮您反馈上去了目前还在进行处理当中我现在这边的话帮您去催促一下让工作人员尽快落实一下给您回复 呃好的我这边马上帮您去联系催促一下 那就麻烦你了啊 
您好请问什么可以帮您 我看一下噢您稍等卡他嗯目前我这边还看不到处理一些因为它只有点击后结束的时候我才能开了这样吧您早上没接到电话的话我这边给您重新去跟后台去联系一下让他给您重新回个电话吧好吗好好好好嗯嗯好的那还其他可以帮到您吗没有了谢谢噢那麻烦您后面后期的话留意一下幺零零八六电话噢他还会再给您回电的好好好的那祝您生活愉 
嗯嗯中午好请说 嗯 名字 那这个问题我们这边已经帮您上报上去了已经在帮您处理之中这个电话就是说您可以通过这个编号来查询一下那个具体的记录到时候我们这边会有工作人员跟您主动再联系您可以等候一下 
您好请讲 嗯 那这个是有帮您提交上去又看到了它是四十八小时内会有回复您的 噢没有登记还没看到您有个其他电话可以联系上您的呀 噢幺三九五九四九的是吧 
哦您好请讲 就愿办宽带嘛 那个宽带那个包月费用的是吗 嗯然后先生我们这边查询这个处理结果是吧 嗯哼我看了一下工作人员今天下午有跟您联系过但是没有联系上呀 
请讲请说 噢好的我帮您查询一下请稍等 那我现在想帮您查询您反馈的问题他这边是呃还有在处理当中好的祝您对对我这边帮您催办一下他们处理完会给您回电好吗 请稍等帮您看一下 七十元流量包这边关闭掉下个月失效当月流量这个月用完帮您办好了可以了 
你好很高兴为您服务 噢好请稍等我看一下它是有结果出来了啊好的请稍等 嗯这边我们查询它处理人员刚才是有联系到您您没有接到噢 说嗯 对是的我这边但是交代一下我们处理人员让他再给您回复 
您好请讲打不通您好有什么可以帮您诶 你好 看 因为这手机活动的话是要您这个号码下个月用十个月发送手机上使用 您之前反映了一个手机活动这个问题我帮您看了一下我们收就是我们工作已经给您反馈受理上去了到时候有处理结果会在第一时间给您回复的 
嗯稍等一下我帮您看一下啊这边这个具体的这个情况那要到时候那个工作人员跟您联系我这边没看到它这边具体怎么个处理法然后我帮您再重新说 反馈我帮您重新反馈诶不客气然后您要保证电话要然后今天在接到不要再不接了好吗 等到什么其他有效连接也可以就比如说这个电话您没有经常带不方便接您留个另外的联系电话也是可以的 行那就那就这个电话对吧来电显示一些不客气不客气 哎今天现在反馈的话可能要到明天这边正常的这个处理时间我们是呃四十八小时之内首次回复那正常应该是明天他这边应该就会优先快的话明天就会给您回复慢的话您这张卡比较会四十八小时不放心好的谢谢嗯不客气哈辛苦啦谢谢 
您好很高兴为您服务 噢之前有反映过什么问题是吗 好我帮您看看啊您稍等一下好吧噢之前有收短信功能被关掉是吧 嗯我看了一下这边是关闭十五天之后带上身份证原件到手机归属地营业厅进行呃开通但是我本人没有在 噢那您稍等一下嗯那这个我只能给您报后台再申请一下到时候人员联系您要记得接一下好吗 
您好请讲 幺五九八零 哼 请听到提示输密码 请讲密码正确 
您好请讲 好的我查一下请稍等嗯它这边的话已经帮您报后台重新反映了现在的话还再重新处理那个处理好了之后的话会主动给您回复的 好的那您这边等待一下我是回复吧我这边帮您去催一下处理的工作人员好吗 开好我这边马上帮您去催好不好意思 
你好很高兴为您服务 恩 噢那您的意思就是说现在目前的话是没办法安装他是说把这个套餐取消吗还是 扩容是吗那这个具体时间我帮您问一下吧 然后他如果说他如果说没有去没有刚装成功的话它当时会测回来套餐的话自动会撤销掉然后会变成您原来的五十八套餐 
唉呀早上好很高兴为您服务 请稍等一下 呃这边的话我们是工作人员在昨天早上的话有跟您分别三次是您都联系不到然后就是说进去因为您已经下个月有效的联系方式以便我们工作人员再给您回复的时候能够联系到您 这边是随随便时间打的 嗯那这很抱歉代办这样子我帮您再次记录反馈一下您的这个问题 
您好请讲 啊他这个给您打电话您没接到他说换个时间重新联系您我待会儿帮您催一下让他尽快联系您吧好吗 呃您有没有其他联系方式 噢我知道嗯您是就说您有没有其他联系方式可以联系上您的我们可以就是联系其他手机号码 噢其他号码 
您好请讲喂你好没有忘记啦嗯谢谢您的关心噢那 好稍等我查一下吧行好稍等啊有 好的谢谢您 呃 对 
中午好请讲 幺零零八六给您打的是吗 噢对对显示是后台工作人员我帮您马上催单催一下叫他尽快联系您 噢对我这边可以看到呃回电的人员我这边帮您马上催一下一g等下接听一下噢 已经申请好了还有什么可以帮助您 
您好您请说 呃就是说之前反映的那个关于手机活动的问题是吧 那这边我查询了一下还在核实当中呃你现在先稍等一下我们就是核实清楚了会通过幺零零八六打给您的我这边也再去帮您催促一下他还在核查当中的 可以那您现在取消掉噢我帮您去催一下他有其就是说有结果我们会第一时间内跟您联系一下了您放心 
您好请讲 噢好我帮您查看一下恩您好那这边有查询到他是给您回电话然后没有接到这边显示它还会联系您如果还会再给您回复的 恩到时候联接听一下电话他总共回电三次给您吗然后您到时候留意下我让他尽快给您回复的 啊没事我帮您这个钱这情况转给他吗让他尽快再次给您回复 呃好还有什么可以帮您的吗 
嗯稍等一下我看一下 那如果是现在方便吗如果方便我叫我们工作人员重新再跟您联系一下 先那我就要我们工作马上打过去 
嗯嗯您好请说 所以我看一下您稍等一下 呃你好关于那个嗯手机我看下那个工作人员是有回复您的电话幺三提示挂机了那我这边帮您去催促一下会有专人会联系您帮您处理的 行我就帮您去催了您不用担心她还会再回个电话给您的 噢好非常抱歉哎没事别的好不客气拜拜 
嗯嗯您好很高兴服务 呃正在处理哈我帮您催促加急一下叫他讲下午两点半如果上班赶紧给您回复我帮您去催促一下 找您要申请这个东西不好说要等您到审批通过后才知道他也去转到进来申请当中噢好好好嗯还有其他问题吗 ok好祝您天天好心情不客气嗯再见恩 
您好请讲 你好我帮您看一下 听得清楚吗 我们这边您之前有反映一个宽带的一个营销的一个问题这边我们工作人员跟您联系没有联系上您 支付密码我们这边工作人员跟您联系的话您记住接下电话关注一下我们的幺零零八六的来电好吗 
您好请讲 您稍等我看一下啊嗯 嗯那什么问题呢 请稍等您好您这边处理结果工作是跟您说那您先到营业厅尝试先把这个就是带身份证到强制到营业厅把身份证名下号码解除关系后答案修改为为之后再到营业厅尝试办理入网手续啊它是这么跟您说的 那您操作嗯 
您好请讲然后我反映的问题就反正三天了怎么没给我处理这事是关于本机的问题是吗稍等一下我马上帮您查感谢您耐心等待目前我们工作人员已经有帮您核实过是说无法再帮您申请开通所以看不了了可以好个对 
您好很高兴为您服务 你说是我们这边业务经理没有恢复对吧当时谁打过的联系电话是多少我查一下这边记录 然后他说你当时留的联系电话是多少我帮您看一下记录有没有返还记录 噢就幺三六唉 四幺六五 
您好很高兴为您服务 恩嗯您之前有来反映过的对吧嗯嗯 噢我知道了我帮您先查一下看看稍等 哦感谢耐心等待这边帮您看了一下您是在六月二十三号的时候有帮您上报过这个问题的他这边目前显示审批结果是没有通过因为查询您之前的报修记录有这个有过恢复的记录所以说他这个里面有审批通过 说这个 
哦 嗯你好 呃稍等一下啊恩嗯嗯二幺零零 嗯 嗯嗯 
您好兴您服务 那个师傅十一点时间的话只能无法查询得到那我可以帮您催你是哪个号码办的宽带报修 幺五幺 零二幺五 对姓名跟地址报一下 
您好很高兴为您服务 跟我说的时候是宽带报修记录吗线 哦 我能看到记录您稍等我帮您看一下 噢昨天先确实有一个卡单的记录员工已经帮您上报了睡觉的目前你这个情况我们已经移动和东方有线这边帮您报上去了目前还在双方处理沟通当中目前 
您好很高兴为您服务 六月份账单 我看一下啊 稍等一下我帮您查一下之前反映过这个问题已经帮您受理的对吧是本机是吗 他这边是帮您受理然后说去这边的话会帮您返还回来是吧这个月 
您好很高兴为您服务 好的您稍等刚才反映的是吧是本地的唉对的本机的 等到稍等今天噢 今天八月一号稍等现在目前为止帮您看一下应该工单还没有出来可能它这边没有那么快这边他受理上去到时候需要一定时间您看您稍微晚一点致电过来查一下 好的可以那那还有什么可以帮您 
你好 哪个号码 您哪个号码接到这个电话了 对所以是哪个号码的问题您先把号码报给我一下身份证号码 嗯嗯 
您好很高兴为您服务 呃我看一下之前是投诉公司您这个问题的吗 是投诉我看了之前您有一个投诉反映一个开通呼叫转移立即保护的这个问题是这个吗 好的我看一下啊稍等噢十一月十四号是吧半年的对吧 我看一下专席没有给到您回复记录这边显示建议用户联系同意本月底问题退货回馈活动它怎么说打专席那边就直接帮您加了一个危险 
为您服务 呃您是几号来电咨询申请的请问一下小姐 噢这个因为正好赶上厂家因为今天是休息是第一天吧你当时留的联系电话是多少我帮您查询反馈记录 幺五七对吧看一下对对这个情况我看了一下元公司帮你上报的目前在处理当中你要么耐心等候一下因为今天是工作日第一天嘛快的话他们今天就会联系你了 对因为现在使用人都要做登记的但是他有那个限额的你之前因为来电反馈过了工作人员帮您反馈上去了您现在等我们这边业务专员联系您为准 
您好很高兴为您服务 什么还有两千多兆对您有活动送了两个g的流量呀 是的没错不用管它直接走就可以了 对 噢我 
您好很高兴为您服务 如果您如果要反映问题的话我们是四十八小时之内帮您处理的那这边的话帮您看了一下您之前的话应该是反映过问题我们这边帮您看了一下还在处理当中了那建议您这边耐心等待一下还是在核实处理当中 那先生这边看了一下就帮您催促一下那这边的话可以再帮您重新这边加急一下让他处理好之后尽快给您联系 那先生这边的话帮您看了一下在处理当中了建议您这边再等待一下处理好之后会给您尽快联系的 嗯那这边已经在帮您核实当中了先生 
您好很高兴为您服务 嗯嗯 零二幺二 幺七八 请您是有报修过宽带的吗还是 
您好很高兴为您服务 幺三六四幺七八二八八七这个号码是幺三六四幺七然后呢八二八八七八二八八七呃我今天打电话就能给我打电话你怎么付啊证号码之前反应过问题是吧我看一下啊 需要反映的对我知道我回来询问然后有信号了昨天是信号问题是吧对对对对然后是完全不同的因为帮您做受理这个问题已经帮您受理了一些我们我想问我交易 呃你你你教我一下那个我手机那些 管理数据的那个什么设置参数是吧您是需要查送吗电信我要网络长途吗对什么品牌手机啊小米好的我会打长途发到您手机上您看一下这个手机是办然后按照他那个设置设置一下确认一下对吧他是发到您手机您看一下噢好谢谢不客气那祝您生活愉快再见 
您好很高兴为您服务 宽带呃宽带什么问题请问一下 那之前你是来电有没有反映过去 所以目前我看过了最新的话你是今天早上来电反映这个问题我您已经帮您派到负责你单位的业务经理那里 因为客户经理电话我这边都没有我帮你这边催促一下让这边负责你的业务经理尽快联系一下您 
您好很高兴为您服务 恩 嗯对的我看一下啊对已经超时了呃我帮您催促一下好吗让他尽快马上给您回复 嗯我帮您催促一下尽快给您回电 已经 
您好我是预处理专席代表很高兴为您服务您好 我帮您看一下就是您现在来电的号码对吗对好的请稍等嗯对对对感谢您的耐心等待我帮您看了一下啊关于您这个情况我们给您发了是这样的就是说是赠送您两百兆的一个加油包费用会帮您做个减免我看到 呃是这样的钱的话我们是有在退因为这边因为要递交到领导这边吗可能还没到账要不这样吧我帮您去催一下吧好吗因为我看到您现在来电手机停机了因为不能用吗我现在马上帮您去催一下给您添麻烦了 好我知道了给您添麻烦了先生这个不好意思我马上帮您去催一下 嗯嗯给您添麻烦了不好意思那您这样您稍后这边留意一下手机关机开机我这边现在马上帮您去催一下好吧 
高兴为您服务 宽带扣了两年的费用 嗯嗯我现在没有上门处理过您现在是什么问题我没太明白不好意思 嗯晚上就会出现的话平常白天就没什么问题了 那您地址是再来电话这个地址宽带是吧 
至预处理专席代表很高兴为您服务 恩 哪个号码 这个号码手机密码知道吗 我看卡不用说噢不用告诉我吧我给您语音提示您输一下就好了知道头好谢谢密码正确我帮您看过了确实有这个回复记录显示是说查证计费为异常按照五分钟合算可以调整一百零九块八毛二到主号里面 
您好兴您服务 是哪个手机号码啊是哪个手机号码 诶好的发遍了吧 幺三八零 幺六二七支付宝四五八高幺三八零幺六二七四五八这个手机服务密码您知道吗 
您好很高兴为您服务 嗯您说 您稍等我帮您查一下行对但是我吗多少流量是的就那个账单对吧对这个我帮您我看到还在处理之中要不我帮您就是您稍等我看一下啊嗯幺那您看这样可以吗我帮您催一下让他们尽快处理尽快联系您 麻烦你好吗没关系应该做的我帮您催一下好嘛谢谢啊不好意思没关系的祝您生活愉快再见嗯再见再见 
您好预处理专席代表很高兴为您服务 现在转回来就是您的六月份的账单有些指 是这个号码的吗 嗯嗯这个我没看到有记录 你等一下啊之前通过哪个号码来电反映的 
您好很高兴为您服务 呃什么账号不好意思 宽带帐号啊哪个手机啊 嗯嗯 嗯嗯 
很高兴为您服务 唉你好 请是这个手机号码投诉的问题对吧我看一下啊请稍等 噢谢谢您是反映这个集团彩铃从办理的时候那个二零一七年三月份办的集团彩铃宇公司名称不是一致对吗 一个四g公司名称是叫什么先生 
您好很高兴为您服务 我帮您看一下好吗请稍等一下呃您好女士感谢耐心等待呃您说的是之前反映那个打好电话的一个问题吗 这个我看我们之前工作人员有联系过您但是联系您的话都是有没人接听当时所以说它这边的话是暂时已经结案了那我可以帮您再重新帮您反映一下然后让当时的工作人员再给您一个回复 那先生不好意思您看这样子我这边帮您反映一下还让我们当时处理的后台工作人员再给您一个回复好吗 就能 
稍等给您看一下啊 那感谢您耐心等待女士呃您是之前反映这个一个看一下是之前反映这个营业厅的问题吗嗯 那非常抱歉要不直接帮您转接一下投诉专席您要不问一下嗯好您稍等帮您转接一下 那为了更好的为您解决问题我将您的电话转接专席处理请稍等 
好很高兴为您服务 七天了还没有动七天了稍等我查一下啊 哦 从八月一号吧资费签约的这活动嗯这边的话暂时给您回复过就给您打过电话了但是没有联系过您 没有联系好的我帮您转接到后台帮您查一下后台这边处理的一个结果这样了好吧嗯您稍等啊不要挂机为了更好处理问题再把你电话转专席处理请稍等嗯没问题再见哦 
您好很高兴服务 是八月二十二号反映的问题吗 好您稍等帮您看一下 好就是反映一个人工作人员去对吧 好我这边可以帮您加急催促一下您看可以吗先生 
嗯 您稍等一下我帮您查一下 哦对了它现在还在处理中这样吧我帮您加急让他尽快联系您好吧 对现在还没有结果出来反正我帮您加急了他会尽快联系您的好吗 没关系的麻烦您先生嗯 
您好很高兴为您服务 您说要退掉什么 非要宽带哪个号码 来电的这个号码要退掉宽带吗 来电的号码已经退款了维修 
您好很高兴为您服务 呃我看一下是这个手机号码对吗先生对对对对你之前反映的投诉问题我们已经在帮您上报上去了然后目前还在处理一下因为我们要派到后台网管进行处理 噢那我稍后让这边网管负责人联系你吧你方便留个联系电话给我吗先生 就联系您这个本机对吧 那我先帮您反馈上去因为你今天我看一下记录是今天反应最晚是四十八小时之内一定要给用户反馈就是最晚时间 
您好很高兴为您服务那个我刚刚把刚刚你们打电话给我们接到这手机比如说我们给您打电话您之前反映过什么问题吗对返因为那个手机话费的问题啊稍等我看一下啊好那我帮您转接到专席您问一下好吧看一下是不是那边给您打的请稍等啊不要挂机为了更好之后你再把电话转专席扣您稍等 
为您服务 啊我看一下这个请稍等一下 三四 不能再开记录请稍等就是嗯 问题嗯扣好的好像您要改的是您之前反映那个呃手机对我手机那个活动或者手机活动那个问题是吧其他便宜 
您好很高兴为您服务 你好你说 呃请稍等一下我帮您看一下 呃您好女士能听到这边请稍等一下我帮您看一下谢谢 您好女士感谢耐心等待我帮您看了一下您这边所反映的问题现在还在处理当中啊 
您好很高兴为您服务喂 什么问题啊哪个号码 那这个帮您转接集团专席问一下好吧嗯嗯 
您好很高兴为您服务 幺八二幺七幺六八八三八 嗯嗯应该是幺三九上嗯 嗯嗯 请问下您这个幺八二的这手机密码知道吗六位数的 
对 干嘛 这个号码不是有张表格吗 嗯嗯功能也没跟你说啊 到二零一七年一月份里面你看一下 
您好请讲 呃具体呃这个是座机号码是吧先生您刚刚报的是 手机号码目前我查不出来这个具体是反映投诉什么问题的您好请讲 呃之前段时间最近这几天来电反映的对吧先生 噢 
您好我是预处理专线的 看看系统里面 稍等一下 嗯嗯请稍等二十块钱对吧 嗯已经到退给您了昨天二十块钱 
您好很高兴为您服务 好的因为你留的联系电话是多少我帮您查一下记录 他就这个号码对吧好的稍等我看一下啊这个感谢等待因为我这边查一下你这个手机号码目前显示没有那个之前留的记录你留的是前面的之前的别的手机吗 大概什么时候来电报装热线 一点九弄那你把那个专席编号能提供一下或者集团编号有吗我帮您查一下 
您好很高兴为您服务 那这我帮您转接到专席那边好的好的好的好的好的 
您好很高兴为您服务 能听到请讲 那先生我想问一下你它就是发过来短信说帮您调整了五块九毛没有说是什么费用对吧不是我 什么时候看一下稍等一下 收到过这条短信的对吧就上个月十一月份的时候 
您好兴为您服务 噢就您这个流量反正这个单子来来进行处理当中这边的话会尽快再帮您再催一下 因为这个单子帮他就是四十八小时之内会有专人给您进行个电话联系的 因为这种情况再帮您再催促一下 咱们那请稍等为您看解决问题的话专席处理请稍等一下 
您好我是预处理专席代表很高兴为您服务 目前还在流程过程当中我们会尽快跟你联系的因为我们也用户不是很您一个漫游很多用户有之前反映过其他过问题吗我们也做个数据处理吗如果需要帮您等待一下 耐心等待一下我帮您再做个加急 啊对我们会主动跟您联系的我看到已经昨天派派上去了好吧您放心 好不客气的评价祝您生活愉快再见 
为您服务 是家庭宽带吗还是公司的公司的通过您这个号码报的嘛 呃我看一下稍等我下午 呃这边显示的话这样绑定报修的这个已经到账上去一天推到那已经报到网络维护中心去了现在 啊师傅那边还没联系是吧 
