噢  机号码  帮 稍 女士 帮 后台 接 听到 写 身份证 带到 归属 营业厅 办理手续  对要 莆田 打电话 接到 只能 几个 帮 到时候 接听 电话 到时候 协商 帮
请问  帮 催促 工作人员 交到 接下 电话
幺 零零 八六 客服热线  帮 加急  宽带 手机 营业厅 公司 帮 加急  一般来说 二十四 小时 之内 回复 号区 谢谢  保 账号 帮 转移 人信 好像 好像 我会 帮 谢谢 客气 请问 感谢您 来电 祝您
帮 查询 噢 手机 活动  样子  回复 后台  样子 抱歉 带来 不便 帮 情况
幺 零零 八六 电话 接 听到  稍 来电 五月份 回电 稍等一下  来电 宽带 活动 工作人员 回复 帮 催促 后续 留意 公司 电话 超市 还会
昨天  恩好 稍 投诉 流量 费用  恩 反馈 疑问  减 投诉 是从 投诉 投诉 泉州 监督 电话
投诉
恩是 印象  印象 听得见 听得见 回应  查询
稍 感谢您 耐心 等待 专人 审核 帮 催促 加急 帮 第一 时间 回复 下午 接到 电话 帮 催促 号码 不用 来电 到时候 第一 时间  行 情况 帮 催 帮
八月份 反馈  受理 八月份 月 回复 八月 二十八 号 长途 优惠 套餐 下线 号码 反馈 幺 八八 尾数 幺 号码 反馈 取消 处理结果 写 建议您 赠送 两百 分钟 g 流量 退  建议  回复 同意
帮 查看 工作人员 帮 反馈 帮 催促 工作人员 落实 回复  帮 催促  麻烦
请问 帮  噢 稍 卡 看不到 点击 结束 开 早上 接到 电话 后台 回个 电话 好好 好好 帮到 谢谢 噢 麻烦 后期 留意 幺 零零 八六 电话 噢 回电 好好 祝您 生活 愉
中午   名字  帮 上报 帮 之中 电话 编号 查询 记录 到时候 工作人员 主动 等候
帮 提交 四十八 小时 内会 回复  噢 登记 电话  噢 幺 九五 四九
愿办 宽带  宽带 包月费  查询 处理结果  工作人员 今天下午
噢 帮 查询 请稍等  想 帮 查询 反馈 祝您 帮 催办 完会 回电  请稍等 帮  七十 元 流量 包 关闭 掉 下个月 失效 当月 流量 月 完帮 办好
噢 请稍等 请稍等  查询 人员 接到 噢   交代 人员 回复
不通 帮    手机 活动 号码 下个月 十个月 发送 手机  手机 活动 帮 收 工作 反馈 受理 到时候 处理结果 第一 时间 回复
稍等一下 帮 情况 那要 到时候 工作人员 法 帮  反馈 帮 反馈 客气 保证 电话 接到 不接  连接 电话 接 留个 联系电话  行 电话 来电显示 客气 客气  反馈 明天 时间 四十八 小时 之内 首次 回复 明天 优先 明天 回复 慢 张卡 四十八 小时 放心 谢谢 客气 辛苦 谢谢
噢  帮 稍等一下 噢 有收 短信 功能 关掉  关闭 十五天 带上 身份证 原件 手机 归属 营业厅 开通  噢 稍等一下 只能 报 后台 申请 到时候 人员 记得 接
幺 九八   听到 提示 输 密码  密码 正确
我查 请稍等 帮 报 后台 重新处理 主动 回复  等待 回复 帮 催 工作人员  开好 帮 催 不好意思
恩  噢 办法 安装 套餐 取消  扩容 时间 帮  如果说 如果说 刚装 成功 会测 回来 套餐 自动 撤销 掉 五十八 套餐
唉呀 早上好  稍等一下  工作人员 昨天早上 三次 不到 下个月 联系方式 工作人员 回复  随便 时间  抱歉 代办 样子 帮 记录 反馈
打电话 接到 换个 时间 待会儿 帮 催  有没有 联系方式  噢 有没有 联系方式 手机号码  噢 号码
忘记 谢谢您 关心 噢  稍 我查 行好 稍  谢谢您
中午  幺 零零 八六给  噢 显示 后台 工作人员 帮 催单 催  噢 回电 人员 帮 催 g 接听 噢  申请
手机 活动  查询 核实 先 稍等一下 核实 幺 零零 八六打 帮 催促 核查  取消 掉 噢 帮 催 第一 时间 放心
噢 帮 查看 恩 查询 回 电话 接到 显示 还会 回复  恩 到时候 联接 听 电话 总共 回电 三次 到时候 留意 回复  没事 帮 钱 情况 转给 回复  帮
稍等一下  工作人员  先 工作
稍等一下  手机 工作人员 回复 电话 幺 提示 挂机 帮 催促 专人 帮  行 帮 催 不用 担心 回个 电话  噢 抱歉 没事 客气 拜拜
服务  帮 催促 加急 下午 两点 上班 赶紧 回复 帮 催促  找 申请 东西 不好 审批 转到 申请 噢 好好  ok 祝您 天天 心情 客气 再见 恩
帮  听得  宽带 营销 工作人员  支付 密码 工作人员 记住 接下 电话 关注 幺 零零 八六 来电
稍   请稍等 处理结果 工作 先到 营业厅 尝试 先 身份证 强制 营业厅 身份证 名下 号码 解除 关系 答案 修改 营业厅 尝试 办理 入网 手续  操作
反正 三天 这事 本机 稍等一下 帮 查 感谢您 耐心 等待 工作人员 帮 核实 帮 申请 开通 好个
业务经理 恢复 打过 联系电话 我查 记录  留 联系电话 帮 记录 有没有 返还 记录  噢 幺  幺 六五
恩 有来  噢 帮 先查 稍  感谢 耐心 等待 帮 六月 二十三 号 帮 上报 显示 审批 查询 报修 记录 有过 恢复 记录 审批
稍等一下 恩 幺 零零
兴 服务  师傅 十一点 时间 只能 查询 帮 催 号码 办 宽带 报修  幺 幺  零二 幺  姓名 地址 报
宽带 报修 记录 线   我能 记录 稍 帮  噢 昨天 先 确实 卡单 记录 员工 帮 上报 睡觉 情况 东方 有线 帮 报上去 沟通
六月份 账单   稍等一下 帮 查 帮 受理 本机  帮 受理 帮 返还 回来 月
稍 本机  稍 噢  八月 一号 稍 目前为止 帮 工单 受理 到时候 时间 稍微 晚一点 致电 查  帮
号码  号码 接到 电话  号码 先 号码 报给 身份证 号码
投诉 公司  投诉 投诉 开通 呼叫转移 保护  稍 噢 十一月 十四号 半年  专席 回复 记录 显示 建议 用户 同意 本月底 退货 回馈 活动 专席 帮 加 危险
几号 来电 咨询 申请 请问 小姐  噢 正好 赶上 厂家 休息 第一天 留 联系电话 帮 查询 反馈 记录  幺 五七 情况 元 公司 帮 上报 耐心 等候 工作日 第一天  做 登记 限额 来电 反馈 工作人员 帮 反馈 业务 专员 为准
两千多 兆 活动 送 两个 g 流量  没错 不用 管它 走   噢
四十八 小时 之内 帮 帮 帮 建议您 耐心 等待 核实  帮 催促 帮 加急  帮 建议您 等待  帮 核实
零二 幺  幺 七八  报修 宽带
幺 六四 幺 七八 二八 八七 号码 幺 六四 幺 二八 八七 二八 八七 打电话 打电话 付 证号码  回来 询问 信号 昨天 信号 帮 做 受理 帮 受理 想 交易  教 手机  管理 数据 设置 参数 查送 电信 我要 网络 长途 品牌手机 小米 我会 长途 发到 手机 手机 办 设置 设置 确认 发到 手机 噢 谢谢 客气 祝您 生活 愉快 再见
宽带 宽带 请问  来电 有没有  看过 最新 早上 来电 帮 派 负责 单位 业务经理  客户经理 电话 帮 催促 负责 业务经理
恩  超时 帮 催促 回复  帮 催促 回电
预处理 专席 代表  帮 来电 号码 请稍等 感谢您 耐心 等待 帮 情况 发 赠送 两 百兆 加油 包 费用 帮 做 减免  钱 退 递交 领导 没到 账要 帮 催 来电 手机 停机 帮 催 添麻烦  添麻烦 不好意思 帮 催  添麻烦 不好意思 稍后 留意 手机 关机 开机 帮 催
宽带 扣 两年 费用  上门 太 明白 不好意思  晚上 平常 白天 没什么  地址 电话 地址 宽带
预处理 专席 代表  恩  号码  号码 手机 密码  看卡 不用说 噢 不用 告诉 语音 提示 输 头好 谢谢 密码 正确 帮 看过 确实 回复 记录 显示 查证 计费 异常 五分钟 合算 调整 一百 九块 八毛 二到 主号
兴 服务  手机号码 手机号码  发遍  幺 三八  幺 二七 支付宝 四五八 高 幺 三八 幺 二七 四五八 手机 服务 密码
稍 帮 查 行对 流量 账单 帮 之中 帮 稍 幺 帮 催  麻烦 没关系 做 帮 催 谢谢 不好意思 没关系 祝您 生活 愉快 再见 再见 再见
预处理 专席 代表  转 回来 六月份 账单 指  号码  记录  号码 来电
账号 不好意思  宽带 帐号 手机
手机号码 投诉 请稍等  噢 谢谢您 集团 彩铃 办理 二零一 七年 三月份 办 集团 彩铃宇 公司 名称  g 公司 名称
帮 稍等一下 女士 感谢 耐心 等待 电话  工作人员 没人接 听 暂时 结案 帮 帮 工作人员 回复  不好意思 样子 帮 后台 工作人员 回复
稍  感谢您 耐心 等待 女士 营业厅  抱歉 帮 转接 投诉 专席 稍 帮 转接  更好 解决问题 电话 转接 专席 请稍等
七天 动 七天 稍 我查   八月 一号 资费 签约 活动 暂时 回复 打过 电话  帮 转接 后台 帮 查 后台 稍 挂机 更好 电话 转 专席 请稍等 再见
服务  八月 二十二号  稍 帮  工作人员  帮 加急 催促
稍等一下 帮 查  中 帮 加急  反正 帮 加急  没关系 麻烦
退掉  非 宽带 号码  来电 号码 退掉 宽带  来电 号码 退款 维修
手机号码 投诉 帮 上报 派 后台 网管  噢 稍后 网管 负责人 留个 联系电话  本机  先 帮 反馈 记录 最晚 四十八 小时 之内 用户 反馈 晚 时间
刚刚 刚刚 打电话 接到 手机 打电话 返 手机 话费 稍 帮 转接 专席 请稍等 挂机 更好 电话 转 专席 扣 稍
稍等一下  三四  再开 记录 请稍等  扣好 好像 改 手机 手机 活动 手机 活动 便宜
稍等一下 帮  女士 听到 稍等一下 帮 谢谢  女士 感谢 耐心 等待 帮
号码  帮 转接 集团 专席
幺 八二 幺 幺 八八 三八  幺 三九   请问 幺 八二 手机 密码 六位数
干嘛  号码 有张 表格  功能  二零一 七年 一月份
座 机号码 刚刚 报  手机号码 我查 投诉  段时间 这几天来 电  噢
预处理 专线  系统  稍等一下  请稍等 二十块 钱  退 昨天 二十块 钱
留 联系电话 帮 查 记录  号码 稍 感谢 等待 查 手机号码 显示 留 记录 留 手机  电报 装 热线  一点 九弄 专席 编号 提供 集团 编号 帮 查
帮 转接 专席
听到  想 发过来 短信 帮 调整 五块 九毛 费用  稍等一下  收到 这条 短信 上个月 十一月份
兴  噢 流量 反正 单子 帮 催  单子 帮 四十八 小时 之内 专人 电话  情况 帮 催促  请稍等 解决问题 专席 稍等一下
预处理 专席 代表  流程 过程 用户 漫游 用户 做 数据处理 帮 等待  耐心 等待 帮 做 加急  主动 昨天 派 派 放心  客气 评价 祝您 生活 愉快 再见
家庭 宽带 公司 公司 号码 报  稍 下午  显示 绑定 报修 账 推到 报 网络 维护 中心  师傅
