噢  机号码  帮 稍 女士 帮 后台 接 听到 写 身份证 带到 归属 营业厅 办理手续  对要 莆田 打电话 接到 只能 几个 帮 到时候 接听 电话 到时候 协商 帮
请问  帮 催促 工作人员 交到 接下 电话
幺 零零 八六 客服热线  帮 加急  宽带 手机 营业厅 公司 帮 加急  一般来说 二十四 小时 之内 回复 号区 谢谢  保 账号 帮 转移 人信 好像 好像 我会 帮 谢谢 客气 请问 感谢您 来电 祝您
帮 查询 噢 手机 活动  样子  回复 后台  样子 抱歉 带来 不便 帮 情况  代办点 噢  只能  帮 催促 事情 帮 登记 八块钱 有个  昨天晚上 打电话  帮 打扰 祝您 万事如意
幺 零零 八六 电话 接 听到  稍 来电 五月份 回电 稍等一下  来电 宽带 活动 工作人员 回复 帮 催促 后续 留意 公司 电话 超市 还会
昨天  恩好 稍 投诉 流量 费用  恩 反馈 疑问  减 投诉 是从 投诉 投诉 泉州 监督 电话   软件 服务质量 监督  稍后 短信 形式 发给您 帮 反馈  情况 我要 帮 反馈 帮 反馈  放 电话 发给您 需要的话 拨打 咨询  转入 办法 转过 号码 发给您 厦门 服务质量 监督 专线  恩
投诉  投诉 渠道 服务质量 监督 电话 厦门 费   号码  查  号码 发短信  服务质量 监督 电话 专线  监督 服务质量 专线  幺 六零 六零 幺 六零    报 哈行  服务 监督 电话  一号
恩是 印象  印象 听得见 听得见 回应  查询   稍等一下 核实 客户经理 记录 转 相关 部门 客户经理 龙海 平 号码 不上 上报
稍 感谢您 耐心 等待 专人 审核 帮 催促 加急 帮 第一 时间 回复 下午 接到 电话 帮 催促 号码 不用 来电 到时候 第一 时间  行 情况 帮 催 帮
八月份 反馈  受理 八月份 月 回复 八月 二十八 号 长途 优惠 套餐 下线 号码 反馈 幺 八八 尾数 幺 号码 反馈 取消 处理结果 写 建议您 赠送 两百 分钟 g 流量 退  建议  回复 同意  帮 反馈  申请 分钟 数 流量  帮 催促 电话 手表 好不好  恩好 麻烦 耐心 等待 客气 祝您 天天 心情 再见
帮 查看 工作人员 帮 反馈 帮 催促 工作人员 落实 回复  帮 催促  麻烦
请问 帮  噢 稍 卡 看不到 点击 结束 开 早上 接到 电话 后台 回个 电话 好好 好好 帮到 谢谢 噢 麻烦 后期 留意 幺 零零 八六 电话 噢 回电 好好 祝您 生活 愉
中午   名字  帮 上报 帮 之中 电话 编号 查询 记录 到时候 工作人员 主动 等候
帮 提交 四十八 小时 内会 回复  噢 登记 电话  噢 幺 九五 四九  早上 八点 五十六 分 提示 忙音  噢 转接 工作人员  催  第一次 流量 费用 前台 帮 做 费用 初次 申请 同意 提交 流量 去查 只能 回复  退 金额 提交 回复   中午 晚上 留意
愿办 宽带  宽带 包月费  查询 处理结果  工作人员 今天下午  时间 接听  中山 两天 工作人员 办法  稍等一下  周五 早上  帮 记录 工作人员 到时候 时间 看能 回复 帮到  谢谢 客气 感谢 来电
噢 帮 查询 请稍等  想 帮 查询 反馈 祝您 帮 催办 完会 回电  请稍等 帮  七十 元 流量 包 关闭 掉 下个月 失效 当月 流量 月 完帮 办好  来电 提醒 两块钱 彩铃 五块 钱彩铃 音乐盒 五块 套餐 一百五十 帮 稍等一下 收费 业务  彩铃 关掉 个性化 彩铃 商务 版彩铃 音乐盒 同步 失效 掉 关掉  下个月 失效 请稍等  登记 办好 帮  完就会 回复 帮 催办  客气
噢 请稍等 请稍等  查询 人员 接到 噢   交代 人员 回复  前台 看不到 后台 帮 查  客气 帮 感谢您 来电 祝您 生活 愉
不通 帮    手机 活动 号码 下个月 十个月 发送 手机  手机 活动 帮 收 工作 反馈 受理 到时候 处理结果 第一 时间 回复  稍后  帮 客气 如意
稍等一下 帮 情况 那要 到时候 工作人员 法 帮  反馈 帮 反馈 客气 保证 电话 接到 不接  连接 电话 接 留个 联系电话  行 电话 来电显示 客气 客气  反馈 明天 时间 四十八 小时 之内 首次 回复 明天 优先 明天 回复 慢 张卡 四十八 小时 放心 谢谢 客气 辛苦 谢谢
噢  帮 稍等一下 噢 有收 短信 功能 关掉  关闭 十五天 带上 身份证 原件 手机 归属 营业厅 开通  噢 稍等一下 只能 报 后台 申请 到时候 人员 记得 接  噢 样子 恩  短信 接通 完 改 套餐  帮 上报 确实 人员 还会 记得 接 电话 帮 不用 谢谢 客气 祝您 生活 愉快 再见
幺 九八   听到 提示 输 密码  密码 正确   幺 八五 号码    幺 五八 联系电话 我方 工作人员 工作人员 接错 不用 担心
我查 请稍等 帮 报 后台 重新处理 主动 回复  等待 回复 帮 催 工作人员  开好 帮 催 不好意思
恩  噢 办法 安装 套餐 取消  扩容 时间 帮  如果说 如果说 刚装 成功 会测 回来 套餐 自动 撤销 掉 五十八 套餐  五个 工作日 之内 帮 套餐 几天 留意  测回 五个 工作日 之内 它会 套餐 改回去 改回去 发短信 发到 手机  自动 撤销 放心  帮 咨询 电话  客气
唉呀 早上好  稍等一下  工作人员 昨天早上 三次 不到 下个月 联系方式 工作人员 回复  随便 时间  抱歉 代办 样子 帮 记录 反馈  噢 幺 零零 八六 对外 投诉 电话  幺 零零 八六 对外 投诉 电话  样子 公司 帮 核实 情况 回复 回复 不上  好行 帮 做 记录 反馈 工人 核实 完 回复 务必 接听 接听 电话  抱歉 帮 帮 反馈 情况  带来 不便 抱歉 帮 反馈 祝您 生活 愉快 再见
打电话 接到 换个 时间 待会儿 帮 催  有没有 联系方式  噢 有没有 联系方式 手机号码  噢 号码  时间  时间段 时段  早上 晚上  有没有 白天 时间 下班  中午 几点  行 记录 时间段 有没有 时间 到时候 帮 登记  帮 登记 帮
忘记 谢谢您 关心 噢  稍 我查 行好 稍  谢谢您    密码 验证 稍 正确  稍 中  稍  发邮件  帮 催办  帮 开
中午  幺 零零 八六给  噢 显示 后台 工作人员 帮 催单 催  噢 回电 人员 帮 催 g 接听 噢  申请  祝您 阖家幸福
手机 活动  查询 核实 先 稍等一下 核实 幺 零零 八六打 帮 催促 核查  取消 掉 噢 帮 催 第一 时间 放心
噢 帮 查看 恩 查询 回 电话 接到 显示 还会 回复  恩 到时候 联接 听 电话 总共 回电 三次 到时候 留意 回复  没事 帮 钱 情况 转给 回复  帮
稍等一下  工作人员  先 工作
稍等一下  手机 工作人员 回复 电话 幺 提示 挂机 帮 催促 专人 帮  行 帮 催 不用 担心 回个 电话  噢 抱歉 没事 客气 拜拜
服务  帮 催促 加急 下午 两点 上班 赶紧 回复 帮 催促  找 申请 东西 不好 审批 转到 申请 噢 好好  ok 祝您 天天 心情 客气 再见 恩
帮  听得  宽带 营销 工作人员  支付 密码 工作人员 记住 接下 电话 关注 幺 零零 八六 来电  感觉 拨打 后台 工作人员 回复 加急 催促 工作人员 回复
稍   请稍等 处理结果 工作 先到 营业厅 尝试 先 身份证 强制 营业厅 身份证 名下 号码 解除 关系 答案 修改 营业厅 尝试 办理 入网 手续  操作  帮 反馈 相关 部门 原因 到时候   号码 写 方式 样子 工作 告诉您 做 电话 反正 身份证 营业厅 工作 受理  情况 帮 反馈 工作 核实 情况 到时候 工作 回电  留意 到时候 工作 电话 噢  帮
反正 三天 这事 本机 稍等一下 帮 查 感谢您 耐心 等待 工作人员 帮 核实 帮 申请 开通 好个
业务经理 恢复 打过 联系电话 我查 记录  留 联系电话 帮 记录 有没有 返还 记录  噢 幺  幺 六五  五零 三七 稍  噢 记录 噢  看过 礼拜 十四号 来电  客户经理 有没有 回复 记录  回复 记录 接到 电话 叫国要 控股  电话 接到 来电 工作人员 帮 情况 反馈 特别 人员  帮 备注 小区 小姐 留个 联系电话  业务经理 接到 电话 原因 工作人员 帮 回复  急 只能 帮 受理 帮 受理 投诉 人员 帮  噢 联系电话 留 手机  报给 幺 六四 幺 六五 五零 三七  噢 抱歉 帮 反馈  客气 祝您 生活 愉快 再见
恩 有来  噢 帮 先查 稍  感谢 耐心 等待 帮 六月 二十三 号 帮 上报 显示 审批 查询 报修 记录 有过 恢复 记录 审批    噢  邮费  报修 帮 报 上报 审批 处理结果 疑问 帮 时  回复 处理结果 认可 帮 到时候 专人 帮 先报 好不好 报 帮 报 地址  联系电话 幺 手机号码  噢 好行 联系电话 幺 三八 兆 噢 好行 帮 谢谢 不好意思 客气 祝您 生活 愉快 再见
稍等一下 恩 幺 零零    记录  噢 我查 稍 昨天 反馈 情况 昨天  昨天 记录 工单 记录  周五 请问 回音  明白  两百多  领导  情况 昨天 帮 提交 回复 帮 催 情况  八点 二十 四点 半是    先给 办 工作日 号   回复  九月 十一号 这张 客户 需求 当当 先 做 客户经理
兴 服务  师傅 十一点 时间 只能 查询 帮 催 号码 办 宽带 报修  幺 幺  零二 幺  姓名 地址 报  稍等一下 先帮 排查 显示 iphone 被叫 情况 想 家里 六七 机顶盒 包它 电源 加号 通电  充电  猫 电源 灯 亮 万 一灯 亮  上次 十二号 报修  九月 十二号 报 报修 九月 十号 报修 记录 报修 报修  维修 时间 固定 时间 师傅 为准 数忙 肯定 往后 推 一点 扣钱 它会 上门 耐心 等待  抱歉 师傅 电话  单子 结案 后续 师傅 更换 光光 操作 上门 帮 更换  单子 钱 还好 帮 催 催 帮 上门 帮 结案 掉 后续 设备 帮 维修 那种  不好意思 帮
宽带 报修 记录 线   我能 记录 稍 帮  噢 昨天 先 确实 卡单 记录 员工 帮 上报 睡觉 情况 东方 有线 帮 报上去 沟通  昨天 帮 反馈 流程 四十八 小时 之内 帮 催促 后台 人员 帮 报上去  投诉 电话 帮 受理 投诉 一号 键 昨天 员工 帮 受理  抱歉 东方 有线 沟通 网络设备 盒兆  先帮 情况 昨天 确实 帮 报上去 东方 有线 后台 工作人员 帮  抱歉 不便  客气 联系电话 先 留 手机  帮  祝您 生活 愉快 再见 客气
六月份 账单   稍等一下 帮 查 帮 受理 本机  帮 受理 帮 返还 回来 月  上个月 七月份 费用 七月份 流量 费用 六月份 费用  稍 本机 本机 费用  六月份 哪笔 费用 永嘉 流量  六四 七月 十号 一笔 账帮 调 六十块 钱  短信 有下 发给您  短信 登录 网上 营业厅 资金 流向 返还 改 六十  七月 十号  七月 十号 返 话费 形式 七月 十号 九点 三十 三分 账  话费 余额  网上 营业厅 稍后 链接 发给您 到时候 电脑 登录  七月份 电子 发票 稍 手机 服务 密码 能输  谢谢您 月结 发票 七月份 推送 幺 三九 邮箱 随机码 发到 手机  发到 手机 查收 帮
稍 本机  稍 噢  八月 一号 稍 目前为止 帮 工单 受理 到时候 时间 稍微 晚一点 致电 查  帮   稍后  十点 二十五分 二八 十点 二十五分  月份 帮 记录 肯定 提交 提交 班长 再办 工单 时间 两 小时 两个 小时  情况  小时 宽带   十一号 宽带 宽带 前台 办法 收 专席 到时候 回复 肯定 时间 中  不用 理会 后台 帮  通话记录  理解 所说 东西 帮 受理 宽带 帮 转接 宽带 宽带 前台 受理  解决问题 不想 如果说 帮  通话 详单 证件 营业厅 营业 营业厅 地址 有没有  找 不到  转 投诉 帮 转接 挂机 更好 请问 拨打 电话 转 专席 宽带 投诉 账单 再见 挂机
号码  号码 接到 电话  号码 先 号码 报给 身份证 号码   名字 身份证 号码 报   恩   请问 姓名  情况 工作人员 电话 电话 接到  帮 催 电话 噢 谢谢 再见 拜拜 谢谢 祝您 生活 愉快 再见
投诉 公司  投诉 投诉 开通 呼叫转移 保护  稍 噢 十一月 十四号 半年  专席 回复 记录 显示 建议 用户 同意 本月底 退货 回馈 活动 专席 帮 加 危险  理解 情况 流程 专席 只会 零二 幺 幺 零零 八六 帮 活动 营销 部门 专业 活动 排除 延续 专营店 回复 专线 店 回复 就会用 私人 号码 帮 转接 后台 流程 确保安全 一点
几号 来电 咨询 申请 请问 小姐  噢 正好 赶上 厂家 休息 第一天 留 联系电话 帮 查询 反馈 记录  幺 五七 情况 元 公司 帮 上报 耐心 等候 工作日 第一天  做 登记 限额 来电 反馈 工作人员 帮 反馈 业务 专员 为准  客气 祝您 节日 生活 愉快 再见
两千多 兆 活动 送 两个 g 流量  没错 不用 管它 走   噢  查询 编辑 幺 零九幺 三零八六 查询  幺 零九幺 发送到 幺 零零 八六
四十八 小时 之内 帮 帮 帮 建议您 耐心 等待 核实  帮 催促 帮 加急  帮 建议您 等待  帮 核实  帮 催促 耐心 等待  帮 催促 手机 畅通  明白 帮 耐心 等待  帮 帮 催促 核实  帮 催促 等待 帮
零二 幺  幺 七八  报修 宽带  报修 宽带 地址  噢 帮 报修  刚刚 报修 帮 确认 实在 着急 电话 打电话  报修 邮 长时间 帮 催 实在 着急 普陀区 负责 电话 电话  记 幺 二四   幺 五五   帮 催 祝您 生活 愉快 再见
幺 六四 幺 七八 二八 八七 号码 幺 六四 幺 二八 八七 二八 八七 打电话 打电话 付 证号码  回来 询问 信号 昨天 信号 帮 做 受理 帮 受理 想 交易  教 手机  管理 数据 设置 参数 查送 电信 我要 网络 长途 品牌手机 小米 我会 长途 发到 手机 手机 办 设置 设置 确认 发到 手机 噢 谢谢 客气 祝您 生活 愉快 再见
宽带 宽带 请问  来电 有没有  看过 最新 早上 来电 帮 派 负责 单位 业务经理  客户经理 电话 帮 催促 负责 业务经理  帮 加急 客户经理 单独 负责 一家 公司 公司 负责  帮 客户经理 他查 原因  小姐 联系电话 报给 不用 转 分机  帮 备注  祝您 生活 愉快 感谢 来电 再见
恩  超时 帮 催促 回复  帮 催促 回电   帮 写上去 单子 回复  客气 不好意思 添麻烦 请问 帮
预处理 专席 代表  帮 来电 号码 请稍等 感谢您 耐心 等待 帮 情况 发 赠送 两 百兆 加油 包 费用 帮 做 减免  钱 退 递交 领导 没到 账要 帮 催 来电 手机 停机 帮 催 添麻烦  添麻烦 不好意思 帮 催  添麻烦 不好意思 稍后 留意 手机 关机 开机 帮 催  恩 不行 停掉 帮 催 稍后 手机 关机 开机 添麻烦  帮 领导 钱 帮 调整 钱 退还给 手机 恢复正常 手机 重启  帮 催 添麻烦
宽带 扣 两年 费用  上门 太 明白 不好意思  晚上 平常 白天 没什么  地址 电话 地址 宽带  后台 帮 重启 刷新 数据  只能 帮 报障 晚上 特别 晚 时间  师傅  噢 帮 报障  搬家 新 地方 思源 选择 g 续约 选择 办理 两年 生效  生效 中途 不能变更  帮 办理 续约 确认 事情  享 报修 安排 师傅 上门 师傅 上门去 确认 时间 帮  公司 报修 师傅 上门去 帮 解决问题  协议 时间   续约 两年 说好 两年 办理 中途 退订 不能变更 类型  霸王 条款 办理 续约 讲清楚 协议 内容 规则 认可 帮 办理 续约 学习  帮 办理 时间 讲清楚 协议 规则  电话 录音
预处理 专席 代表  恩  号码  号码 手机 密码  看卡 不用说 噢 不用 告诉 语音 提示 输 头好 谢谢 密码 正确 帮 看过 确实 回复 记录 显示 查证 计费 异常 五分钟 合算 调整 一百 九块 八毛 二到 主号  有没有 捆绑  想 转到 主号  他会 转给 主号 放心 流量 本来 写 转到 主号 里 噢 不好意思 副 号 发生 费用 没法 调整 下个月 查到 主号 噢  感谢您 耐心 等待 客气
兴 服务  手机号码 手机号码  发遍  幺 三八  幺 二七 支付宝 四五八 高 幺 三八 幺 二七 四五八 手机 服务 密码  姓名 身份证 号码 报 拨 身份证 号码 姓名 身份证 噢  五八 零一  姓名 姓名  噢 全名 不好意思 喂吉才 记录 流量 后台 工作人员 帮 查询 情况 包了 几天 东西 啥时候 回答 十月 一号 四十八 小时 之内 电话 四个 g 十一月 号码 早上 噢 样子 更好 解决 帮 转到 专席 稍等一下 挂机 谢谢
稍 帮 查 行对 流量 账单 帮 之中 帮 稍 幺 帮 催  麻烦 没关系 做 帮 催 谢谢 不好意思 没关系 祝您 生活 愉快 再见 再见 再见
预处理 专席 代表  转 回来 六月份 账单 指  号码  记录  号码 来电  改 送 通话时间  祝您 提示 改 套餐  帮 查 来电  先 帮 稍 五月份 信息 改 六月份 生效  短信 稍等一下 行  帮 短信 套餐 显示 符合 赠送 条件 送 免费资源 送 通话时间 话费 记录  赠送 帮 四十八 小时 之内 专人 联系电话 机号码  恩好 帮
账号 不好意思  宽带 帐号 手机     噢 维修 查询 地方  查询 工单  施工 工单 看不到 请问  号码  密码   噢 祝您 生活 愉快 再见
手机号码 投诉 请稍等  噢 谢谢您 集团 彩铃 办理 二零一 七年 三月份 办 集团 彩铃宇 公司 名称  g 公司 名称  集团 彩铃 账号 报 听到 声音  集团 彩铃 客户 账号 报  公司 名称 请问  帮 汽车 修 师傅 手机号码 办 集团 彩铃 名称 告诉  手机号码 办 集团 彩铃 公司 公司 名称 告诉  手机号码 办 集团 彩铃 取消 服务  人员 留个 联系电话  手机  抱歉 先 帮 情况 人员  不好意思 祝您 生活 愉快 感谢 来电 再见
帮 稍等一下 女士 感谢 耐心 等待 电话  工作人员 没人接 听 暂时 结案 帮 帮 工作人员 回复  不好意思 样子 帮 后台 工作人员 回复   号码 网络时代 手机号码 网络 账户 或者说 微信 链接 或者说 网站 链接 点击 自动 安装 软件 到期 信息    不好意思 感觉  不好意思 女士 帮 帮 加急 后台 投诉 人员 回复  先 帮 加急 后台 工作人员  客气 帮
稍  感谢您 耐心 等待 女士 营业厅  抱歉 帮 转接 投诉 专席 稍 帮 转接  更好 解决问题 电话 转接 专席 请稍等
七天 动 七天 稍 我查   八月 一号 资费 签约 活动 暂时 回复 打过 电话  帮 转接 后台 帮 查 后台 稍 挂机 更好 电话 转 专席 请稍等 再见  拜拜
服务  八月 二十二号  稍 帮  工作人员  帮 加急 催促  首次 回复 四十八 小时 之内 帮 加急  添麻烦 帮  挂机 更好 解决问题 电话 转 专席 请稍等
稍等一下 帮 查  中 帮 加急  反正 帮 加急  没关系 麻烦
退掉  非 宽带 号码  来电 号码 退掉 宽带  来电 号码 退款 维修  注销 掉  按天 收费 到时候 帮 钱会 退  噢 记录 注销 帮 做 注销 减免 宽带 月租费  我会 帮  专人  帮 转接  客气 按键 八六
手机号码 投诉 帮 上报 派 后台 网管  噢 稍后 网管 负责人 留个 联系电话  本机  先 帮 反馈 记录 最晚 四十八 小时 之内 用户 反馈 晚 时间  流程 时间 节点 最晚 四十八 小时 之内 反馈  是因为 情况 帮 后台 撤销 相关 人员 手机 确保 畅通 帮 备注 加急    肯定 帮 反馈 用户 暂时 关系  心情 帮 加急  请问 帮 情况 备注  恩对  帮 情况  帮 备注 六点半  客气 不便  祝您 生活 愉快 再见 感谢 来电 再见
刚刚 刚刚 打电话 接到 手机 打电话 返 手机 话费 稍 帮 转接 专席 请稍等 挂机 更好 电话 转 专席 扣 稍
稍等一下  三四  再开 记录 请稍等  扣好 好像 改 手机 手机 活动 手机 活动 便宜  返  返还 它会 帮 上报  简单 返还 话费 营业厅 帮 上报 营业厅 留着 写   这样的话 回个 电话  分钟 电话     恩  专席 这边儿 电话 帮 欠费 没什么 帮
稍等一下 帮  女士 听到 稍等一下 帮 谢谢  女士 感谢 耐心 等待 帮  帮 反馈 回复  帮 催促 后台 工作人员 帮 回复 帮 转到 后台 投诉 专席  客气 挂机 帮 转接 请稍等 谢谢
号码  帮 转接 集团 专席
幺 八二 幺 幺 八八 三八  幺 三九   请问 幺 八二 手机 密码 六位数  回复 幺 八二 号码 来电 转移  费用 帮 支付  样子 月 每月 一号 费用 转到 主 号码 它用 转 特  帮 后台 人工 帮 做 副 号码 资金 转移 五百块 钱 转到 主 号码  帮 催促 回复 到时候 电话 幺 三九 号码  理解 帮 稍后 专人 回复
干嘛  号码 有张 表格  功能  二零一 七年 一月份  两 月份 两 两 三月份 忘记 几月份 投诉 打开  写 写 历史 遗留 名字 叫立 流量  两个 号码 号码 简单 月 几块钱 好像 蓝 钻 绿带 东西  两分 钱 套餐 月 帮 算 电话 不用 调给  投诉 内容 再见 几月份  好像 张 升级 两个  二五 三四 国内 劳动竞赛 帮 做 做 五十八 元 四百块 钱    厉害  付上 做  劳动竞赛   七八 单元楼  电话 二十分钟 完 二十九 分钟 毛病
座 机号码 刚刚 报  手机号码 我查 投诉  段时间 这几天来 电  噢  刚刚 帮 记录 挂机 帮 转到  专人 帮    挂机 帮 转到 专席 帮 查证 工单 记录 处理结果 名字 座 机号码 来电 前台  帮 打上去 客户经理 请稍等 更好 解决问题 转 专席 帮 挂机
预处理 专线  系统  稍等一下  请稍等 二十块 钱  退 昨天 二十块 钱   中午 十二点 三十一 木子  稍微 员工  想 女士 昨天 有充 过值  一笔 调整 调给 二十块 一笔 充值 下午 四点 十二分 一笔 充值 进账  中午 十二点 说好 十二点 下午 四点 四点 五十 一分 十二分 进账 二十块 钱  形式 如果说 话费 一次性 调整 话费  帮 做 调账 充值 信息 二十八 号 回复 想 承诺 三个 工作日内 姓 调整 二十元 话费 补偿 形式 充值 帮 充到 手机 语音 余额 昨天  明天 外是 指出  那要 方式 充值 营业厅 充值  营业厅 柜台 充 显示 贵 进账  显示 自助 终端  充值 方式 充值 方式 充  充 肯定 网上 充 网上 充 支付宝 天猫 微信  有效期 天猫 充值 噢
留 联系电话 帮 查 记录  号码 稍 感谢 等待 查 手机号码 显示 留 记录 留 手机  电报 装 热线  一点 九弄 专席 编号 提供 集团 编号 帮 查  麻烦 报  恩好   高洁    恩  五二  单位名称 帮 输入 确认  稍 公司 集团 编号 帮 查到 记录 工作人员 帮 报上去 帮 上报  噢 帮 加急 先 确实 记录  抱歉  噢 咨询
帮 转接 专席
听到  想 发过来 短信 帮 调整 五块 九毛 费用  稍等一下  收到 这条 短信 上个月 十一月份   工作人员 帮 回复 有没有 回复 稍 帮 看过 显示 资金 流向 帮 显示 中午 好像 账户  部门 账户 支撑 部是 帮 调整 回复  是因为 接到 回复 人员 地方  抱歉 不便 看过 确实 帮 调整 情况 帮 人员  休息 帮 备注 今明两天  五号   帮 备注 明天 休息 五号 帮 备注  四号 五号  本机 留 电话  留本机 密码  抱歉 不便 帮 情况 备注   噢 提醒
兴  噢 流量 反正 单子 帮 催  单子 帮 四十八 小时 之内 专人 电话  情况 帮 催促  请稍等 解决问题 专席 稍等一下  专线 请稍等
预处理 专席 代表  流程 过程 用户 漫游 用户 做 数据处理 帮 等待  耐心 等待 帮 做 加急  主动 昨天 派 派 放心  客气 评价 祝您 生活 愉快 再见
家庭 宽带 公司 公司 号码 报  稍 下午  显示 绑定 报修 账 推到 报 网络 维护 中心  师傅  小时 网管 显示 报 网络 维护 中心   网络 维护 中心 电话 帮 后台 催促 情况  不好意思 显示 帮 催  催 肯定 单子 派出 工单  我能 理解  帮 催 不好意思  帮 派 不好意思  祝您 生活 愉
