噢 您好 请 说 可以   本 机号码 是 吧
您好 很 高兴 为您服务 请问 什么 帮助 吗   好 帮 您 催促 一下 让 工作人员 再次 跟 您 联系 交到 时候 您 注意 接下 电话 好 吧
您好 很 高兴 为您服务 您好 您好 您 这边 幺 零零 八六 客服热线 哎呀   嗯 可以 的 我 这边 会 马上 去 帮 您 加急 一下
您好 高兴 为您服务   呃 可以 我 帮 您 查询 我 看 一下 噢 是 关于 手机 活动 的 问题 吗
您好 很 高兴 为您服务   你 刚 是 有 幺 零零 八六 电话 没有 接 听到 是 吧
您好 请 讲   你好 昨天
您好 很 高兴 为您服务 啊 您好 很 高兴 为您服务   您好
您好 请 讲 哎 有 什么 需要 帮助   恩是 关于 什么 方面 的 问题 有 印象 吗 您好 喂 是 关于 什么 方面 的 问题 呢
您好 请 讲   呃 您 稍 等 我 看 一下 感谢您 耐心 等待 我 看到 这个 问题 了 他 现在 已经 有 专人 在 审核 处理 了 我 这边 会 帮 您 去 催促 他们 加急 帮 您 处理 好 第一 时间 内 给 您 回复 因为 他 那边 再 呃 下午 的 时候 有 联系 您 一次 你 没有 接到 电话 我 这边 会 帮 您 去 催促 的 号码 您 不用 来电 了 他们 到时候 会 第一 时间 联系 您好 吗
您好 请 说   我 看 一下 八月份 反馈 的 是 吧
您好 请 说   呃 这边 帮 您 查看 的话 这个 问题 工作人员 有 帮 您 反馈 上去 了 目前 还 在 进行 处理 当中 我 现在 这边 的话 帮 您 去 催促 一下 让 工作人员 尽快 落实 一下 给 您 回复
您好 请问 什么 可以 帮 您   我 看 一下 噢 您 稍 等 卡 他 嗯 目前 我 这边 还 看不到 处理 一些 因为 它 只有 点击 后 结束 的 时候 我 才能 开 了 这样 吧 您 早上 没 接到 电话 的话 我 这边 给 您 重新 去 跟 后台 去 联系 一下 让 他 给 您 重新 回个 电话 吧 好 吗 好好 好好 嗯 嗯 好 的 那 还 其他 可以 帮到 您 吗 没有 了 谢谢 噢 那 麻烦 您 后面 后期 的话 留意 一下 幺 零零 八六 电话 噢 他 还 会 再 给 您 回电 的 好好 好 的 那 祝您 生活 愉
嗯 嗯 中午 好 请 说   嗯
您好 请 讲   嗯
哦 您好 请 讲   就 愿办 宽带 嘛
请 讲 请 说   噢 好 的 我 帮 您 查询 一下 请稍等
你好 很 高兴 为您服务   噢 好 请稍等 我 看 一下 它 是 有 结果 出来 了 啊 好 的 请稍等
您好 请 讲 打 不通 您好 有 什么 可以 帮 您 诶   你好
嗯 稍等一下 我 帮 您 看 一下 啊 这边 这个 具体 的 这个 情况 那要 到时候 那个 工作人员 跟 您 联系 我 这边 没 看到 它 这边 具体 怎么 个 处理 法 然后 我 帮 您 再 重新 说   反馈 我 帮 您 重新 反馈 诶 不 客气 然后 您 要 保证 电话 要 然后 今天 在 接到 不要 再 不接 了 好 吗
您好 很 高兴 为您服务   噢 之前 有 反映 过 什么 问题 是 吗
您好 请 讲   幺 五 九八 零
您好 请 讲   好 的 我查 一下 请稍等 嗯 它 这边 的话 已经 帮 您 报 后台 重新 反映 了 现在 的话 还 再 重新处理 那个 处理 好 了 之后 的话 会 主动 给 您 回复 的
你好 很 高兴 为您服务   恩
唉呀 早上好 很 高兴 为您服务   请 稍等一下
您好 请 讲   啊 他 这个 给 您 打电话 您 没 接到 他 说 换个 时间 重新 联系 您 我 待会儿 帮 您 催 一下 让 他 尽快 联系 您 吧 好 吗
您好 请 讲 喂 你好 没有 忘记 啦 嗯 谢谢您 的 关心 噢 那   好 稍 等 我查 一下 吧 行好 稍 等 啊 有
中午 好 请 讲   幺 零零 八六给 您 打 的 是 吗
您好 您 请 说   呃 就是说 之前 反映 的 那个 关于 手机 活动 的 问题 是 吧
您好 请 讲   噢 好 我 帮 您 查看 一下 恩 您好 那 这边 有 查询 到 他 是 给 您 回 电话 然后 没有 接到 这边 显示 它 还 会 联系 您 如果 还会 再 给 您 回复 的
嗯 稍等一下 我 看 一下   那 如果 是 现在 方便 吗 如果 方便 我 叫 我们 工作人员 重新 再 跟 您 联系 一下
嗯 嗯 您好 请 说   所以 我 看 一下 您 稍等一下
嗯 嗯 您好 很 高兴 服务   呃 正在 处理 哈 我 帮 您 催促 加急 一下 叫 他 讲 下午 两点 半 如果 上班 赶紧 给 您 回复 我 帮 您 去 催促 一下
您好 请 讲   你好 我 帮 您 看 一下
您好 请 讲   您 稍 等 我 看 一下 啊 嗯
您好 请 讲 然后 我 反映 的 问题 就 反正 三天 了 怎么 没 给 我 处理 这事 是 关于 本机 的 问题 是 吗 稍等一下 我 马上 帮 您 查 感谢您 耐心 等待 目前 我们 工作人员 已经 有 帮 您 核实 过 是 说 无法 再 帮 您 申请 开通 所以 看 不了 了 可以 好个 对
您好 很 高兴 为您服务   你 说 是 我们 这边 业务经理 没有 恢复 对 吧 当时 谁 打过 的 联系电话 是 多少 我查 一下 这边 记录
您好 很 高兴 为您服务   恩 嗯 您 之前 有来 反映 过 的 对 吧 嗯 嗯
哦   嗯 你好
您好 兴 您 服务   那个 师傅 十一点 时间 的话 只能 无法 查询 得到 那 我 可以 帮 您 催 你 是 哪个 号码 办 的 宽带 报修
您好 很 高兴 为您服务   跟 我 说 的 时候 是 宽带 报修 记录 吗 线
您好 很 高兴 为您服务   六月份 账单
您好 很 高兴 为您服务   好 的 您 稍 等 刚才 反映 的 是 吧 是 本地 的 唉 对 的 本机 的
你好   哪个 号码
您好 很 高兴 为您服务   呃 我 看 一下 之前 是 投诉 公司 您 这个 问题 的 吗
为您服务   呃 您 是 几号 来电 咨询 申请 的 请问 一下 小姐
您好 很 高兴 为您服务   什么 还有 两千多 兆 对 您 有 活动 送 了 两个 g 的 流量 呀
您好 很 高兴 为您服务   如果 您 如果 要 反映 问题 的话 我们 是 四十八 小时 之内 帮 您 处理 的 那 这边 的话 帮 您 看 了 一下 您 之前 的话 应该 是 反映 过 问题 我们 这边 帮 您 看 了 一下 还 在 处理 当中 了 那 建议您 这边 耐心 等待 一下 还是 在 核实 处理 当中
您好 很 高兴 为您服务   嗯 嗯
您好 很 高兴 为您服务   幺 三 六四 幺 七八 二八 八七 这个 号码 是 幺 三 六四 幺 七 然后 呢 八 二八 八七 八 二八 八七 呃 我 今天 打电话 就 能 给 我 打电话 你 怎么 付 啊 证号码 之前 反应 过 问题 是 吧 我 看 一下 啊
您好 很 高兴 为您服务   宽带 呃 宽带 什么 问题 请问 一下
您好 很 高兴 为您服务   恩
您好 我 是 预处理 专席 代表 很 高兴 为您服务 您好   我 帮 您 看 一下 就是 您 现在 来电 的 号码 对 吗 对 好 的 请稍等 嗯 对 对 对 感谢您 的 耐心 等待 我 帮 您 看 了 一下 啊 关于 您 这个 情况 我们 给 您 发 了 是 这样 的 就是说 是 赠送 您 两 百兆 的 一个 加油 包 费用 会 帮 您 做 个 减免 我 看到
高兴 为您服务   宽带 扣 了 两年 的 费用
至 预处理 专席 代表 很 高兴 为您服务   恩
您好 兴 您 服务   是 哪个 手机号码 啊 是 哪个 手机号码
您好 很 高兴 为您服务   嗯 您 说
您好 预处理 专席 代表 很 高兴 为您服务   现在 转 回来 就是 您 的 六月份 的 账单 有些 指
您好 很 高兴 为您服务   呃 什么 账号 不好意思
很 高兴 为您服务   唉 你好
您好 很 高兴 为您服务   我 帮 您 看 一下 好 吗 请 稍等一下 呃 您好 女士 感谢 耐心 等待 呃 您 说 的 是 之前 反映 那个 打 好 电话 的 一个 问题 吗
稍 等 给 您 看 一下 啊   那 感谢您 耐心 等待 女士 呃 您 是 之前 反映 这个 一个 看 一下 是 之前 反映 这个 营业厅 的 问题 吗 嗯
好 很 高兴 为您服务   七天 了 还 没有 动 七天 了 稍 等 我查 一下 啊
您好 很 高兴 服务   是 八月 二十二号 反映 的 问题 吗
嗯   您 稍等一下 我 帮 您 查 一下
您好 很 高兴 为您服务   您 说 要 退掉 什么
您好 很 高兴 为您服务   呃 我 看 一下 是 这个 手机号码 对 吗 先生 对 对 对 对 你 之前 反映 的 投诉 问题 我们 已经 在 帮 您 上报 上去 了 然后 目前 还 在 处理 一下 因为 我们 要 派 到 后台 网管 进行 处理
您好 很 高兴 为您服务 那个 我 刚刚 把 刚刚 你们 打电话 给 我们 接到 这 手机 比如说 我们 给 您 打电话 您 之前 反映 过 什么 问题 吗 对 返 因为 那个 手机 话费 的 问题 啊 稍 等 我 看 一下 啊 好 那 我 帮 您 转接 到 专席 您 问 一下 好 吧 看 一下 是不是 那边 给 您 打 的 请稍等 啊 不要 挂机 为了 更好 之后 你 再 把 电话 转 专席 扣 您 稍 等
为您服务   啊 我 看 一下 这个 请 稍等一下
您好 很 高兴 为您服务   你好 你 说
您好 很 高兴 为您服务 喂   什么 问题 啊 哪个 号码
您好 很 高兴 为您服务   幺 八二 幺 七 幺 六 八八 三八
对   干嘛
您好 请 讲   呃 具体 呃 这个 是 座 机号码 是 吧 先生 您 刚刚 报 的 是
您好 我 是 预处理 专线 的   看看 系统 里面
您好 很 高兴 为您服务   好 的 因为 你 留 的 联系电话 是 多少 我 帮 您 查 一下 记录
您好 很 高兴 为您服务   那 这 我 帮 您 转接 到 专席 那边 好 的 好 的 好 的 好 的 好 的
您好 很 高兴 为您服务   能 听到 请 讲
您好 兴 为您服务   噢 就 您 这个 流量 反正 这个 单子 来 来 进行 处理 当中 这边 的话 会 尽快 再 帮 您 再 催 一下
您好 我 是 预处理 专席 代表 很 高兴 为您服务   目前 还 在 流程 过程 当中 我们 会 尽快 跟 你 联系 的 因为 我们 也 用户 不是 很 您 一个 漫游 很多 用户 有 之前 反映 过 其他 过 问题 吗 我们 也 做 个 数据处理 吗 如果 需要 帮 您 等待 一下
为您服务   是 家庭 宽带 吗 还是 公司 的 公司 的 通过 您 这个 号码 报 的 嘛
