噢 您好 请 说 可以   本 机号码 是 吧   呃 我 帮 您 看 一下 您 稍 等 呃 女士 您好 那 我 这边 帮 您 看 了 一下 这个 目前 后台 当时 有 给 您 联系 没有 接 听到 然后 它 目前 写 的 是 要 您 身份证 带到 归属 地 营业厅 办理手续 呀   对要 到 那个 那个 呃 莆田 这边 因为 就是 他 打电话 您 这边 没有 接到 吗 所以 说 它 目前 的话 只能 是 按照 那个 规定 然后 这边 几个 进行 处理 所以 说 我 这边 呃 这个 问题 我 再次 帮 您 反映 上去 啊 然后 您 到时候 具体 一定 要 注意 接听 一下 电话 但 他 他 到时候 会 给 您 那个 协商 处理 了 哦 哎 我 再次 帮 您 去 反映 一下 哈
您好 很 高兴 为您服务 请问 什么 帮助 吗   好 帮 您 催促 一下 让 工作人员 再次 跟 您 联系 交到 时候 您 注意 接下 电话 好 吧
您好 很 高兴 为您服务 您好 您好 您 这边 幺 零零 八六 客服热线 哎呀   嗯 可以 的 我 这边 会 马上 去 帮 您 加急 一下   呃 这个 要 看 宽带 手机 营业厅 公司 我 这边 是 去 帮 您 加急   这个 不会 一般来说 它 二十四 小时 之内 就 回复 号区 谢谢
您好 高兴 为您服务   呃 可以 我 帮 您 查询 我 看 一下 噢 是 关于 手机 活动 的 问题 吗   这 样子   去 哪里 的 给 您 回复 啊 是 后台 还是 说 你们 当地 的
您好 很 高兴 为您服务   你 刚 是 有 幺 零零 八六 电话 没有 接 听到 是 吧   诶 稍 等 我 看 一下 之前 有 来电 反映 过 五月份 的 问题 的话 是 这个 给 您 回电 稍等一下   呃 对 就是 之前 也 把 来电 还 一个 宽带 的话 问题 这 活动 跟 您 这个 工作人员 给 您 回复 我 再 帮 您 催促 一下 您 后续 再 留意 下 我们 公司 的 电话 超市 还会 再 跟 您 联系 好 吧
您好 请 讲   你好 昨天   恩好 您 稍 等 投诉 流量 的 费用 是 吗   恩 那 您 现在 是 的 这个 之前 的 反馈 有 疑问 吗
您好 很 高兴 为您服务 啊 您好 很 高兴 为您服务   您好   好 我 看 了 他 这边   啊 就是
您好 请 讲 哎 有 什么 需要 帮助   恩是 关于 什么 方面 的 问题 有 印象 吗 您好 喂 是 关于 什么 方面 的 问题 呢   有 印象 关于 什么 方面 的 问题 吗 喂 您好 可以 听得见 吗 先生 如果 听得见 请 回应   对 你 要 查询 什么 方面 的 问题 呢 你好
您好 请 讲   呃 您 稍 等 我 看 一下 感谢您 耐心 等待 我 看到 这个 问题 了 他 现在 已经 有 专人 在 审核 处理 了 我 这边 会 帮 您 去 催促 他们 加急 帮 您 处理 好 第一 时间 内 给 您 回复 因为 他 那边 再 呃 下午 的 时候 有 联系 您 一次 你 没有 接到 电话 我 这边 会 帮 您 去 催促 的 号码 您 不用 来电 了 他们 到时候 会 第一 时间 联系 您好 吗   行 我 知道 了 看到 这个 情况 了 我 这边 马上 帮 您 催 出来 了 还有 什么 能 帮 您 的 吗
您好 请 说   我 看 一下 八月份 反馈 的 是 吧   我 这边 看到 最后 一次 受理 是 在 八月份 然后 看 一下 但是 处理 个 月 过去 了 他 有 回复 过 您 八月 二十八 号 的 时候 联系 过 就 说 它 是 说 长途 优惠 套餐 是 已经 下线 了 然后 您 是 说 这个 号码 没有 是 什么 他 反馈 的 是 幺 八八 尾数 为 哎 什么 三 幺 二 零 那个 号码 的 反馈 没有 什么 就 没有 取消 而且 的 处理结果 是 这么 写 的 然后 他 是 说 建议您 考虑 赠送 两百 分钟 和 一 g 流量 退 给 您 的   建议
您好 请 说   呃 这边 帮 您 查看 的话 这个 问题 工作人员 有 帮 您 反馈 上去 了 目前 还 在 进行 处理 当中 我 现在 这边 的话 帮 您 去 催促 一下 让 工作人员 尽快 落实 一下 给 您 回复   呃 好 的 我 这边 马上 帮 您 去 联系 催促 一下   那 就 麻烦 你 了 啊
您好 请问 什么 可以 帮 您   我 看 一下 噢 您 稍 等 卡 他 嗯 目前 我 这边 还 看不到 处理 一些 因为 它 只有 点击 后 结束 的 时候 我 才能 开 了 这样 吧 您 早上 没 接到 电话 的话 我 这边 给 您 重新 去 跟 后台 去 联系 一下 让 他 给 您 重新 回个 电话 吧 好 吗 好好 好好 嗯 嗯 好 的 那 还 其他 可以 帮到 您 吗 没有 了 谢谢 噢 那 麻烦 您 后面 后期 的话 留意 一下 幺 零零 八六 电话 噢 他 还 会 再 给 您 回电 的 好好 好 的 那 祝您 生活 愉
嗯 嗯 中午 好 请 说   嗯   名字   那 这个 问题 我们 这边 已经 帮 您 上报 上去 了 已经 在 帮 您 处理 之中 这个 电话 就是说 您 可以 通过 这个 编号 来 查询 一下 那个 具体 的 记录 到时候 我们 这边 会 有 工作人员 跟 您 主动 再 联系 您 可以 等候 一下
您好 请 讲   嗯   那 这个 是 有 帮 您 提交 上去 又 看到 了 它 是 四十八 小时 内会 有 回复 您 的   噢 没有 登记 还 没 看到 您 有 个 其他 电话 可以 联系 上 您 的 呀
哦 您好 请 讲   就 愿办 宽带 嘛   那个 宽带 那个 包月费 用 的 是 吗   嗯 然后 先生 我们 这边 查询 这个 处理结果 是 吧
请 讲 请 说   噢 好 的 我 帮 您 查询 一下 请稍等   那 我 现在 想 帮 您 查询 您 反馈 的 问题 他 这边 是 呃 还有 在 处理 当中 好 的 祝您 对 对 我 这边 帮 您 催办 一下 他们 处理 完会 给 您 回电 好 吗   请稍等 帮 您 看 一下
你好 很 高兴 为您服务   噢 好 请稍等 我 看 一下 它 是 有 结果 出来 了 啊 好 的 请稍等   嗯 这边 我们 查询 它 处理 人员 刚才 是 有 联系 到 您 您 没有 接到 噢   说 嗯
您好 请 讲 打 不通 您好 有 什么 可以 帮 您 诶   你好   看   因为 这 手机 活动 的话 是 要 您 这个 号码 下个月 用 十个月 发送 手机 上 使用
嗯 稍等一下 我 帮 您 看 一下 啊 这边 这个 具体 的 这个 情况 那要 到时候 那个 工作人员 跟 您 联系 我 这边 没 看到 它 这边 具体 怎么 个 处理 法 然后 我 帮 您 再 重新 说   反馈 我 帮 您 重新 反馈 诶 不 客气 然后 您 要 保证 电话 要 然后 今天 在 接到 不要 再 不接 了 好 吗   等到 什么 其他 有效 连接 也 可以 就 比如说 这个 电话 您 没有 经常 带 不 方便 接 您 留个 另外 的 联系电话 也 是 可以 的   行 那 就 那 就 这个 电话 对 吧 来电显示 一些 不 客气 不 客气
您好 很 高兴 为您服务   噢 之前 有 反映 过 什么 问题 是 吗   好 我 帮 您 看看 啊 您 稍等一下 好 吧 噢 之前 有收 短信 功能 被 关掉 是 吧   嗯 我 看 了 一下 这边 是 关闭 十五天 之后 带上 身份证 原件 到 手机 归属 地 营业厅 进行 呃 开通 但是 我 本人 没有 在
您好 请 讲   幺 五 九八 零   哼   请 听到 提示 输 密码
您好 请 讲   好 的 我查 一下 请稍等 嗯 它 这边 的话 已经 帮 您 报 后台 重新 反映 了 现在 的话 还 再 重新处理 那个 处理 好 了 之后 的话 会 主动 给 您 回复 的   好 的 那 您 这边 等待 一下 我 是 回复 吧 我 这边 帮 您 去 催 一下 处理 的 工作人员 好 吗   开好 我 这边 马上 帮 您 去 催 好 不好意思
你好 很 高兴 为您服务   恩   噢 那 您 的 意思 就是说 现在 目前 的话 是 没 办法 安装 他 是 说 把 这个 套餐 取消 吗 还是   扩容 是 吗 那 这个 具体 时间 我 帮 您 问 一下 吧
唉呀 早上好 很 高兴 为您服务   请 稍等一下   呃 这边 的话 我们 是 工作人员 在 昨天早上 的话 有 跟 您 分别 三次 是 您 都 联系 不到 然后 就是说 进去 因为 您 已经 下个月 有效 的 联系方式 以便 我们 工作人员 再 给 您 回复 的 时候 能够 联系 到 您   这边 是 随 随便 时间 打 的
您好 请 讲   啊 他 这个 给 您 打电话 您 没 接到 他 说 换个 时间 重新 联系 您 我 待会儿 帮 您 催 一下 让 他 尽快 联系 您 吧 好 吗   呃 您 有没有 其他 联系方式   噢 我 知道 嗯 您 是 就 说 您 有没有 其他 联系方式 可以 联系 上 您 的 我们 可以 就是 联系 其他 手机号码
您好 请 讲 喂 你好 没有 忘记 啦 嗯 谢谢您 的 关心 噢 那   好 稍 等 我查 一下 吧 行好 稍 等 啊 有   好 的 谢谢您   呃
中午 好 请 讲   幺 零零 八六给 您 打 的 是 吗   噢 对 对 显示 是 后台 工作人员 我 帮 您 马上 催单 催 一下 叫 他 尽快 联系 您   噢 对 我 这边 可以 看到 呃 回电 的 人员 我 这边 帮 您 马上 催 一下 一 g 等 下 接听 一下 噢
您好 您 请 说   呃 就是说 之前 反映 的 那个 关于 手机 活动 的 问题 是 吧   那 这边 我 查询 了 一下 还 在 核实 当中 呃 你 现在 先 稍等一下 我们 就是 核实 清楚 了 会 通过 幺 零零 八六打 给 您 的 我 这边 也 再 去 帮 您 催促 一下 他 还 在 核查 当中 的   可以 那 您 现在 取消 掉 噢 我 帮 您 去 催 一下 他 有 其 就是说 有 结果 我们 会 第一 时间 内 跟 您 联系 一下 了 您 放心
您好 请 讲   噢 好 我 帮 您 查看 一下 恩 您好 那 这边 有 查询 到 他 是 给 您 回 电话 然后 没有 接到 这边 显示 它 还 会 联系 您 如果 还会 再 给 您 回复 的   恩 到时候 联接 听 一下 电话 他 总共 回电 三次 给 您 吗 然后 您 到时候 留意 下 我 让 他 尽快 给 您 回复 的   啊 没事 我 帮 您 这个 钱 这 情况 转给 他 吗 让 他 尽快 再次 给 您 回复
嗯 稍等一下 我 看 一下   那 如果 是 现在 方便 吗 如果 方便 我 叫 我们 工作人员 重新 再 跟 您 联系 一下   先 那 我 就要 我们 工作 马上 打 过去
嗯 嗯 您好 请 说   所以 我 看 一下 您 稍等一下   呃 你好 关于 那个 嗯 手机 我 看 下 那个 工作人员 是 有 回复 您 的 电话 幺 三 提示 挂机 了 那 我 这边 帮 您 去 催促 一下 会 有 专人 会 联系 您 帮 您 处理 的   行 我 就 帮 您 去 催 了 您 不用 担心 她 还 会 再 回个 电话 给 您 的
嗯 嗯 您好 很 高兴 服务   呃 正在 处理 哈 我 帮 您 催促 加急 一下 叫 他 讲 下午 两点 半 如果 上班 赶紧 给 您 回复 我 帮 您 去 催促 一下   找 您 要 申请 这个 东西 不好 说 要 等 您 到 审批 通过 后 才 知道 他 也 去 转到 进来 申请 当中 噢 好好 好 嗯 还有 其他 问题 吗   ok 好 祝您 天天 好 心情 不 客气 嗯 再见 恩
您好 请 讲   你好 我 帮 您 看 一下   听得 清楚 吗   我们 这边 您 之前 有 反映 一个 宽带 的 一个 营销 的 一个 问题 这边 我们 工作人员 跟 您 联系 没有 联系 上 您
您好 请 讲   您 稍 等 我 看 一下 啊 嗯   嗯 那 什么 问题 呢   请稍等 您好 您 这边 处理结果 工作 是 跟 您 说 那 您 先到 营业厅 尝试 先 把 这个 就是 带 身份证 到 强制 到 营业厅 把 身份证 名下 号码 解除 关系 后 答案 修改 为 为 之后 再 到 营业厅 尝试 办理 入网 手续 啊 它 是 这么 跟 您 说 的
您好 请 讲 然后 我 反映 的 问题 就 反正 三天 了 怎么 没 给 我 处理 这事 是 关于 本机 的 问题 是 吗 稍等一下 我 马上 帮 您 查 感谢您 耐心 等待 目前 我们 工作人员 已经 有 帮 您 核实 过 是 说 无法 再 帮 您 申请 开通 所以 看 不了 了 可以 好个 对
您好 很 高兴 为您服务   你 说 是 我们 这边 业务经理 没有 恢复 对 吧 当时 谁 打过 的 联系电话 是 多少 我查 一下 这边 记录   然后 他 说 你 当时 留 的 联系电话 是 多少 我 帮 您 看 一下 记录 有没有 返还 记录   噢 就 幺 三 六 唉
您好 很 高兴 为您服务   恩 嗯 您 之前 有来 反映 过 的 对 吧 嗯 嗯   噢 我 知道 了 我 帮 您 先查 一下 看看 稍 等   哦 感谢 耐心 等待 这边 帮 您 看 了 一下 您 是 在 六月 二十三 号 的 时候 有 帮 您 上报 过 这个 问题 的 他 这边 目前 显示 审批 结果 是 没有 通过 因为 查询 您 之前 的 报修 记录 有 这个 有过 恢复 的 记录 所以 说 他 这个 里面 有 审批 通过
哦   嗯 你好   呃 稍等一下 啊 恩 嗯 嗯 二 幺 零零   嗯
您好 兴 您 服务   那个 师傅 十一点 时间 的话 只能 无法 查询 得到 那 我 可以 帮 您 催 你 是 哪个 号码 办 的 宽带 报修   幺 五 幺   零二 幺 五
您好 很 高兴 为您服务   跟 我 说 的 时候 是 宽带 报修 记录 吗 线   哦   我能 看到 记录 您 稍 等 我 帮 您 看 一下
您好 很 高兴 为您服务   六月份 账单   我 看 一下 啊   稍等一下 我 帮 您 查 一下 之前 反映 过 这个 问题 已经 帮 您 受理 的 对 吧 是 本机 是 吗
您好 很 高兴 为您服务   好 的 您 稍 等 刚才 反映 的 是 吧 是 本地 的 唉 对 的 本机 的   等到 稍 等 今天 噢   今天 八月 一号 稍 等 现在 目前为止 帮 您 看 一下 应该 工单 还 没有 出来 可能 它 这边 没有 那么 快 这边 他 受理 上去 到时候 需要 一定 时间 您 看 您 稍微 晚一点 致电 过来 查 一下
你好   哪个 号码   您 哪个 号码 接到 这个 电话 了   对 所以 是 哪个 号码 的 问题 您 先 把 号码 报给 我 一下 身份证 号码
您好 很 高兴 为您服务   呃 我 看 一下 之前 是 投诉 公司 您 这个 问题 的 吗   是 投诉 我 看 了 之前 您 有 一个 投诉 反映 一个 开通 呼叫转移 立即 保护 的 这个 问题 是 这个 吗   好 的 我 看 一下 啊 稍 等 噢 十一月 十四号 是 吧 半年 的 对 吧
为您服务   呃 您 是 几号 来电 咨询 申请 的 请问 一下 小姐   噢 这个 因为 正好 赶上 厂家 因为 今天 是 休息 是 第一天 吧 你 当时 留 的 联系电话 是 多少 我 帮 您 查询 反馈 记录   幺 五七 对 吧 看 一下 对 对 这个 情况 我 看 了 一下 元 公司 帮 你 上报 的 目前 在 处理 当中 你 要么 耐心 等候 一下 因为 今天 是 工作日 第一天 嘛 快 的话 他们 今天 就 会 联系 你 了
您好 很 高兴 为您服务   什么 还有 两千多 兆 对 您 有 活动 送 了 两个 g 的 流量 呀   是 的 没错 不用 管它 直接 走 就 可以 了   对
您好 很 高兴 为您服务   如果 您 如果 要 反映 问题 的话 我们 是 四十八 小时 之内 帮 您 处理 的 那 这边 的话 帮 您 看 了 一下 您 之前 的话 应该 是 反映 过 问题 我们 这边 帮 您 看 了 一下 还 在 处理 当中 了 那 建议您 这边 耐心 等待 一下 还是 在 核实 处理 当中   那 先生 这边 看 了 一下 就 帮 您 催促 一下 那 这边 的话 可以 再 帮 您 重新 这边 加急 一下 让 他 处理 好 之后 尽快 给 您 联系   那 先生 这边 的话 帮 您 看 了 一下 在 处理 当中 了 建议您 这边 再 等待 一下 处理 好 之后 会 给 您 尽快 联系 的
您好 很 高兴 为您服务   嗯 嗯   零二 幺 二   幺 七八
您好 很 高兴 为您服务   幺 三 六四 幺 七八 二八 八七 这个 号码 是 幺 三 六四 幺 七 然后 呢 八 二八 八七 八 二八 八七 呃 我 今天 打电话 就 能 给 我 打电话 你 怎么 付 啊 证号码 之前 反应 过 问题 是 吧 我 看 一下 啊   需要 反映 的 对 我 知道 我 回来 询问 然后 有 信号 了 昨天 是 信号 问题 是 吧 对 对 对 对 然后 是 完全 不同 的 因为 帮 您 做 受理 这个 问题 已经 帮 您 受理 了 一些 我们 我 想 问 我 交易   呃 你 你 你 教 我 一下 那个 我 手机 那些
您好 很 高兴 为您服务   宽带 呃 宽带 什么 问题 请问 一下   那 之前 你 是 来电 有没有 反映 过去   所以 目前 我 看过 了 最新 的话 你 是 今天 早上 来电 反映 这个 问题 我 您 已经 帮 您 派 到 负责 你 单位 的 业务经理 那里
您好 很 高兴 为您服务   恩   嗯 对 的 我 看 一下 啊 对 已经 超时 了 呃 我 帮 您 催促 一下 好 吗 让 他 尽快 马上 给 您 回复   嗯 我 帮 您 催促 一下 尽快 给 您 回电
您好 我 是 预处理 专席 代表 很 高兴 为您服务 您好   我 帮 您 看 一下 就是 您 现在 来电 的 号码 对 吗 对 好 的 请稍等 嗯 对 对 对 感谢您 的 耐心 等待 我 帮 您 看 了 一下 啊 关于 您 这个 情况 我们 给 您 发 了 是 这样 的 就是说 是 赠送 您 两 百兆 的 一个 加油 包 费用 会 帮 您 做 个 减免 我 看到   呃 是 这样 的 钱 的话 我们 是 有 在 退 因为 这边 因为 要 递交 到 领导 这边 吗 可能 还 没到 账要 不 这样 吧 我 帮 您 去 催 一下 吧 好 吗 因为 我 看到 您 现在 来电 手机 停机 了 因为 不能 用 吗 我 现在 马上 帮 您 去 催 一下 给 您 添麻烦 了   好 我 知道 了 给 您 添麻烦 了 先生 这个 不好意思 我 马上 帮 您 去 催 一下
高兴 为您服务   宽带 扣 了 两年 的 费用   嗯 嗯 我 现在 没有 上门 处理 过 您 现在 是 什么 问题 我 没 太 明白 不好意思   嗯 晚上 就 会 出现 的话 平常 白天 就 没什么 问题 了
至 预处理 专席 代表 很 高兴 为您服务   恩   哪个 号码   这个 号码 手机 密码 知道 吗
您好 兴 您 服务   是 哪个 手机号码 啊 是 哪个 手机号码   诶 好 的 发遍 了 吧   幺 三八 零
您好 很 高兴 为您服务   嗯 您 说   您 稍 等 我 帮 您 查 一下 行对 但是 我 吗 多少 流量 是 的 就 那个 账单 对 吧 对 这个 我 帮 您 我 看到 还 在 处理 之中 要 不 我 帮 您 就是 您 稍 等 我 看 一下 啊 嗯 幺 那 您 看 这样 可以 吗 我 帮 您 催 一下 让 他们 尽快 处理 尽快 联系 您   麻烦 你好 吗 没关系 应该 做 的 我 帮 您 催 一下 好 嘛 谢谢 啊 不好意思 没关系 的 祝您 生活 愉快 再见 嗯 再见 再见
您好 预处理 专席 代表 很 高兴 为您服务   现在 转 回来 就是 您 的 六月份 的 账单 有些 指   是 这个 号码 的 吗   嗯 嗯 这个 我 没 看到 有 记录
您好 很 高兴 为您服务   呃 什么 账号 不好意思   宽带 帐号 啊 哪个 手机 啊   嗯 嗯
很 高兴 为您服务   唉 你好   请 是 这个 手机号码 投诉 的 问题 对 吧 我 看 一下 啊 请稍等   噢 谢谢您 是 反映 这个 集团 彩铃 从 办理 的 时候 那个 二零一 七年 三月份 办 的 集团 彩铃宇 公司 名称 不是 一致 对 吗
您好 很 高兴 为您服务   我 帮 您 看 一下 好 吗 请 稍等一下 呃 您好 女士 感谢 耐心 等待 呃 您 说 的 是 之前 反映 那个 打 好 电话 的 一个 问题 吗   这个 我 看 我们 之前 工作人员 有 联系 过 您 但是 联系 您 的话 都 是 有 没人接 听 当时 所以 说 它 这边 的话 是 暂时 已经 结案 了 那 我 可以 帮 您 再 重新 帮 您 反映 一下 然后 让 当时 的 工作人员 再 给 您 一个 回复   那 先生 不好意思 您 看 这 样子 我 这边 帮 您 反映 一下 还 让 我们 当时 处理 的 后台 工作人员 再 给 您 一个 回复 好 吗
稍 等 给 您 看 一下 啊   那 感谢您 耐心 等待 女士 呃 您 是 之前 反映 这个 一个 看 一下 是 之前 反映 这个 营业厅 的 问题 吗 嗯   那 非常 抱歉 要 不 直接 帮 您 转接 一下 投诉 专席 您 要 不问 一下 嗯 好 您 稍 等 帮 您 转接 一下   那 为了 更好 的 为 您 解决问题 我 将 您 的 电话 转接 专席 处理 请稍等
好 很 高兴 为您服务   七天 了 还 没有 动 七天 了 稍 等 我查 一下 啊   哦   从 八月 一号 吧 资费 签约 的 这 活动 嗯 这边 的话 暂时 给 您 回复 过 就 给 您 打过 电话 了 但是 没有 联系 过 您
您好 很 高兴 服务   是 八月 二十二号 反映 的 问题 吗   好 您 稍 等 帮 您 看 一下   好 就是 反映 一个 人 工作人员 去 对 吧
嗯   您 稍等一下 我 帮 您 查 一下   哦 对 了 它 现在 还 在 处理 中 这样 吧 我 帮 您 加急 让 他 尽快 联系 您好 吧   对 现在 还 没有 结果 出来 反正 我 帮 您 加急 了 他 会 尽快 联系 您 的 好 吗
您好 很 高兴 为您服务   您 说 要 退掉 什么   非 要 宽带 哪个 号码   来电 的 这个 号码 要 退掉 宽带 吗
您好 很 高兴 为您服务   呃 我 看 一下 是 这个 手机号码 对 吗 先生 对 对 对 对 你 之前 反映 的 投诉 问题 我们 已经 在 帮 您 上报 上去 了 然后 目前 还 在 处理 一下 因为 我们 要 派 到 后台 网管 进行 处理   噢 那 我 稍后 让 这边 网管 负责人 联系 你 吧 你 方便 留个 联系电话 给 我 吗 先生   就 联系 您 这个 本机 对 吧
您好 很 高兴 为您服务 那个 我 刚刚 把 刚刚 你们 打电话 给 我们 接到 这 手机 比如说 我们 给 您 打电话 您 之前 反映 过 什么 问题 吗 对 返 因为 那个 手机 话费 的 问题 啊 稍 等 我 看 一下 啊 好 那 我 帮 您 转接 到 专席 您 问 一下 好 吧 看 一下 是不是 那边 给 您 打 的 请稍等 啊 不要 挂机 为了 更好 之后 你 再 把 电话 转 专席 扣 您 稍 等
为您服务   啊 我 看 一下 这个 请 稍等一下   三四   不能 再开 记录 请稍等 就是 嗯
您好 很 高兴 为您服务   你好 你 说   呃 请 稍等一下 我 帮 您 看 一下   呃 您好 女士 能 听到 这边 请 稍等一下 我 帮 您 看 一下 谢谢
您好 很 高兴 为您服务 喂   什么 问题 啊 哪个 号码   那 这个 帮 您 转接 集团 专席 问 一下 好 吧 嗯 嗯
您好 很 高兴 为您服务   幺 八二 幺 七 幺 六 八八 三八   嗯 嗯 应该 是 幺 三九 上 嗯   嗯 嗯
对   干嘛   这个 号码 不是 有张 表格 吗   嗯 嗯 功能 也 没 跟 你 说 啊
您好 请 讲   呃 具体 呃 这个 是 座 机号码 是 吧 先生 您 刚刚 报 的 是   手机号码 目前 我查 不 出来 这个 具体 是 反映 投诉 什么 问题 的 您好 请 讲   呃 之前 段时间 最近 这几天来 电 反映 的 对 吧 先生
您好 我 是 预处理 专线 的   看看 系统 里面   稍等一下   嗯 嗯 请稍等 二十块 钱 对 吧
您好 很 高兴 为您服务   好 的 因为 你 留 的 联系电话 是 多少 我 帮 您 查 一下 记录   他 就 这个 号码 对 吧 好 的 稍 等 我 看 一下 啊 这个 感谢 等待 因为 我 这边 查 一下 你 这个 手机号码 目前 显示 没有 那个 之前 留 的 记录 你 留 的 是 前面 的 之前 的 别的 手机 吗   大概 什么 时候 来 电报 装 热线
您好 很 高兴 为您服务   那 这 我 帮 您 转接 到 专席 那边 好 的 好 的 好 的 好 的 好 的
您好 很 高兴 为您服务   能 听到 请 讲   那 先生 我 想 问 一下 你 它 就是 发过来 短信 说 帮 您 调整 了 五块 九毛 没有 说 是 什么 费用 对 吧 不是 我   什么 时候 看 一下 稍等一下
您好 兴 为您服务   噢 就 您 这个 流量 反正 这个 单子 来 来 进行 处理 当中 这边 的话 会 尽快 再 帮 您 再 催 一下   因为 这个 单子 帮 他 就是 四十八 小时 之内 会 有 专人 给 您 进行 个 电话 联系 的   因为 这种 情况 再 帮 您 再 催促 一下
您好 我 是 预处理 专席 代表 很 高兴 为您服务   目前 还 在 流程 过程 当中 我们 会 尽快 跟 你 联系 的 因为 我们 也 用户 不是 很 您 一个 漫游 很多 用户 有 之前 反映 过 其他 过 问题 吗 我们 也 做 个 数据处理 吗 如果 需要 帮 您 等待 一下   耐心 等待 一下 我 帮 您 再 做 个 加急   啊 对 我们 会 主动 跟 您 联系 的 我 看到 已经 昨天 派 派 上去 了 好 吧 您 放心
为您服务   是 家庭 宽带 吗 还是 公司 的 公司 的 通过 您 这个 号码 报 的 嘛   呃 我 看 一下 稍 等 我 下午   呃 这边 显示 的话 这样 绑定 报修 的 这个 已经 到 账 上去 一天 推到 那 已经 报 到 网络 维护 中心 去 了 现在
