您好很高兴为您服务 四g卡的话如果说你要那个跟要升级的话要带身份证原件到营业厅更换才可以啊 这个是不能升级的只能到银行换成换新卡才可以噢 
您好什么可以帮到您的 好的帮您核对先生您好我帮您查看到这张卡的话是二g卡 嗯这边申请不了现在升级的话是四g卡要到营业厅才能操作的 嗯是的是的因为这边卡的业务等于说重新换张新卡 
你好 对移动号码那您这个带上身份证到营业厅去重新补一个密码 一家在哪里呀 中亭街吗 
呃您好很高兴您服务 诶喂你好 噢那这个有个他们当地那边的幺零零八六联系一下我们现在我们福建省的话是有提供外省的这个补卡操作情况那它都要到指定的一些营业厅去然后提供那个就说他资料已经登记核实过了并且提供一下密码情况去操作才可以的嗯所以说可能是当地的幺零零八六自己没有这个要求情况的 那就那你没有设置 
诶你好你好请问什么可以帮到您的二 呃你好您的这个手机上什么东西要换掉噢 您的芯片卡要换一张是不是 噢那可以啊您带上您的身份证我们到营业厅前台可以换一个芯片免费帮您换噢免费两个月的免费通话没错 
四g卡您目前的话那个wifi时没有取消我这边无法帮您操作您要下个月才能 唉对的 对但是您这个在我这边操作不上去要不您下个月来电或者下个月带好您身份证去营业厅都可以 就帮您寄过来吗快递吗到时候出示身份证原件签收就可以了 
好很高兴为您服务 这个这我看不到的您要用看身份证这个身份证登记过几个移动号码是 这个这个去营业厅查了带身份证到营业厅问一下这边我不知道您 但您身份证我只能说您试一下我不确定因为这边没有这个业务营业厅应该能看 
很高兴为您服务 大队有什么可以帮您的 唉对昨天是出问题系统今天可以帮您您是反映什么问题呢 换换卡对吧您是否清楚对吧到您您是想到营业厅去办理卡对吧 
您好很高兴为您服务 噢好之前有没有做挂失的小姐停机 补办的话你手机卡号是多少您先报一下 对 
您好很高兴为您服务 噢好之前有没有做挂失的小姐停机 补办的话你手机卡号是多少您先报一下 对 
很高兴为您服务 啊好银行卡通讯录备份了吗 恩好密码知道吗 请不要挂机根据提示输一下密码成功了请报下名字身份证号谢谢 
您好很高兴服务 关于换新卡对吗带好机主身份证原件在上海给您换卡就可以了 但 还有什么可以帮您呢好祝您生活愉快再见 
您说 金沙江路 幺六九八弄 这三天左右送到签收时候把五元的身份证原件给我们快递员看一下就可以了 
您好很高兴服务 恩 要带好机主身份证原件机主授权委托书您要写一个委托书的可以委托谁到营业厅帮您办什么业务写清楚签个字还有代办人身份证原件三样东西到上海移动可以可以吧对 是什么路 
很高兴为您喂 补卡是吧外省号码在上海办理业务身份证号码和密码吗这两个都有吗 身份证号码身份证原件加上您的密码 那不是那这两个今天都不是得这样的没有的话在上海那还它是服务他必须得有密码和身份证原件 
您好很高兴为您服务您好唉把我一张卡激活一下呃您是要激活四g卡吗唉对的不是本机号码不是本机因为我那个手机啊 幺三六六幺九四七零六八 七零六八充电测测幺三六六手机密码知道吗不知道不知道哎因为我自己用老的那张卡号那个微信那个信息收不到看不到要退出去重新打我就又有密码的话您非本机来电操作不了的刚才那个都可以吗你跟他说 现在是您九五 
换卡换四g卡什么非常看一下呃换试一下只要带好身份证原件到移动营业厅办理一下 嗯现在我们没有游戏了现在只能到移动营业厅办理的 和教授上面您可以试一下我们现在员工用申请的您可以试一下看一下上面能够那个手机上面 那可能是页面问题因为晚一点再试一下 
