您好很高兴为您服务 四g卡的话如果说你要那个跟要升级的话要带身份证原件到营业厅更换才可以啊 
您好什么可以帮到您的 好的帮您核对先生您好我帮您查看到这张卡的话是二g卡 
你好 对移动号码那您这个带上身份证到营业厅去重新补一个密码 
呃您好很高兴您服务 诶喂你好 
诶你好你好请问什么可以帮到您的二 呃你好您的这个手机上什么东西要换掉噢 
四g卡您目前的话那个wifi时没有取消我这边无法帮您操作您要下个月才能 唉对的 
好很高兴为您服务 这个这我看不到的您要用看身份证这个身份证登记过几个移动号码是 
很高兴为您服务 大队有什么可以帮您的 
您好很高兴为您服务 噢好之前有没有做挂失的小姐停机 
您好很高兴为您服务 噢好之前有没有做挂失的小姐停机 
很高兴为您服务 啊好银行卡通讯录备份了吗 
您好很高兴服务 关于换新卡对吗带好机主身份证原件在上海给您换卡就可以了 
您说 金沙江路 
您好很高兴服务 恩 
很高兴为您喂 补卡是吧外省号码在上海办理业务身份证号码和密码吗这两个都有吗 
您好很高兴为您服务您好唉把我一张卡激活一下呃您是要激活四g卡吗唉对的不是本机号码不是本机因为我那个手机啊 幺三六六幺九四七零六八 
换卡换四g卡什么非常看一下呃换试一下只要带好身份证原件到移动营业厅办理一下 嗯现在我们没有游戏了现在只能到移动营业厅办理的 
