您好很高兴为您服务 
您好什么可以帮到您的 
你好 
呃您好很高兴您服务 
诶你好你好请问什么可以帮到您的二 
四g卡您目前的话那个wifi时没有取消我这边无法帮您操作您要下个月才能 
好很高兴为您服务 
很高兴为您服务 
您好很高兴为您服务 
您好很高兴为您服务 
很高兴为您服务 
您好很高兴服务 
您说 
您好很高兴服务 
很高兴为您喂 
您好很高兴为您服务您好唉把我一张卡激活一下呃您是要激活四g卡吗唉对的不是本机号码不是本机因为我那个手机啊 
换卡换四g卡什么非常看一下呃换试一下只要带好身份证原件到移动营业厅办理一下 
