您好 很 高兴 为您服务   四 g 卡 的话 如果说 你 要 那个 跟 要 升级 的话 要 带 身份证 原件 到 营业厅 更换 才 可以 啊
您好 什么 可以 帮到 您 的   好 的 帮 您 核对 先生 您好 我 帮 您 查看 到 这 张卡 的话 是 二 g 卡
你好   对 移动 号码 那 您 这个 带上 身份证 到 营业厅 去 重新 补 一个 密码
呃 您好 很 高兴 您 服务   诶 喂 你好
诶 你好 你好 请问 什么 可以 帮到 您 的 二   呃 你好 您 的 这个 手机 上 什么 东西 要 换掉 噢
四 g 卡 您 目前 的话 那个 wifi 时 没有 取消 我 这边 无法 帮 您 操作 您 要 下个月 才能   唉 对 的
好 很 高兴 为您服务   这个 这 我 看不到 的 您 要 用 看 身份证 这个 身份证 登记 过 几个 移动 号码 是
很 高兴 为您服务   大队 有 什么 可以 帮 您 的
您好 很 高兴 为您服务   噢 好 之前 有没有 做 挂失 的 小姐 停机
您好 很 高兴 为您服务   噢 好 之前 有没有 做 挂失 的 小姐 停机
很 高兴 为您服务   啊 好 银行卡 通讯录 备份 了 吗
您好 很 高兴 服务   关于 换新卡 对 吗 带 好 机主 身份证 原件 在 上海 给 您 换卡 就 可以 了
您 说   金沙江 路
您好 很 高兴 服务   恩
很 高兴 为 您 喂   补卡 是 吧 外省 号码 在 上海 办理 业务 身份证 号码 和 密码 吗 这 两个 都 有 吗
您好 很 高兴 为您服务 您好 唉 把 我 一张 卡 激活 一下 呃 您 是 要 激活 四 g 卡 吗 唉 对 的 不是 本 机号码 不是 本 机 因为 我 那个 手机 啊   幺 三 六六 幺 九四 七 零六 八
换卡 换 四 g 卡 什么 非常 看 一下 呃 换 试一下 只要 带 好 身份证 原件 到 移动 营业厅 办理 一下   嗯 现在 我们 没有 游戏 了 现在 只能 到 移动 营业厅 办理 的
